Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush-request@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 12/02/91 - The National Midnight Star #391

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------

          The National Midnight Star, Number 391

                 Monday, 2 December 1991
Today's Topics:
                      Administrivia
                     cru(d)e comments
               Rush - to see or not to see
                      '92 tour dates
                  A pattern to grand...
                     THE Best Drummer
                 Retiring and Look Alikes
                    Ottawa Show/Awards
                     tix in bay area
      Re: 11/27/91 - The National Midnight Star #388
                    the nature of time
                   video, Rockline, ...
     Re:  11/27/91 - The National Midnight Star #388
                    Rush goes to war!
                  Favorite 3 bands poll
                      LAKESIDE PARK!
                         Anagram
                       Concerts...
                      Tour questions
                "A Show of Hands" question
                    Let's fix eMpTytV
                      Tickets....UK
                    Ged in GFPM......
                     Neil's new setup
                  "Grace Under Pressure"
                          (none)
          RTB Video, and and idea for seeing it!
              Atlanta-area tour ingfo wanted
----------------------------------------------------------

From: Editor, The National Midnight Star &lt;rush-mgr@syrinx.umd.edu&gt;
Subject: Administrivia

First of all, there was no NMS for Friday, 11/29/91 due to the holiday
weekend.  A cop-out, but I'm using it.  :-)

The file "rtb.tour.dates" in the directory "rush/special" at the Syrinx
anonymous ftp site has been updated with the shows mentioned in today's
NMS.

There may or may not be an NMS for Tuesday (12/3) or Wednesday (12/4), as
I will be driving around catching the Philly. PA and Largo, MD shows.  I
hope to put something ou one of the days, but can't guarantee anything.
After that, things should be back to normal, as I shan't be seeing any more
shows, except maybe the Baltimore, MD show.  *sigh*

Pat, I somehow misplaced the mail you'd sent to me a week or so ago, with
the license number & bus line name - could you PLEASE re-send it?  Thanks!

rush-mgr

----------------------------------------------------------

Date: Thu, 28 Nov 91 21:30:38 EST
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: cru(d)e comments

&gt;    I was listening to Rockline a few weeks back and when BC was
&gt;nameing people to be on the show... he named Neil Peart...  Motley crude
&gt;were on that week and when they heard Neils name  One of the band members
&gt;remarked  "  Better get the Geritol out for that one." WhaT a Flippin'
&gt;loser.

Are you sure he didn't say 'Man, I'll have to buy a dictionary for that one!'?

If someone told me that the Crue would be on Rockline ten years from now
I'd say 'Better get some hearses for that one'...

Gregg

----------------------------------------------------------

Date: Thu, 28 Nov 91 23:44:24 EST
From: Tanguy Kervahut &lt;kervahut@iro.umontreal.ca&gt;
Subject: Rush - to see or not to see

&gt; This tour was brought to you by the letter F, as in formulaic.  If
&gt; you've been to a Rush show in the last four or five years and you find
&gt; yourself unable to attend Roll The Bones, don't get suicidal.  About
&gt; the only thing that's changed is their wardrobe.

Well, I won't advise anyone to get suicidal, but I saw both the HYF
and the Presto tours, and RTB is the best show I saw (HYF comes in
second, and Presto in third).

&gt; If you missed Andy Curran, you missed nothing.
&gt; He tried, but I was bored.  E for effort.  *yawn*

Well, ok is not the best artist in the world, but there are (far)
worse opening acts - right now I can think of Warrior Soul opening for
Queensryche on their current tour, and Loup Garrou opening for Bryan
Ferry on his last tour. Chalk Circle wasn't too hot when they opened
for Rush (on the HYF tour).

	Tanguy-
-------------------------------------------------------------------------------
| Tanguy Kervahut      DoD#0349 | "Et partout la meme histoire de pouvoir a   |
|                               |  partager, et si peu de memoire du sang des |
| kervahut@iro.umontreal.ca     |  larmes verses" - Jean-Jacques Goldman      |
-------------- "What evil bonehead dork is behind this?!" - Opus --------------

----------------------------------------------------------

From: telxon!teleng!dank@uunet.UU.NET (Dan Kelley)
Subject: '92 tour dates
Date: Fri, 29 Nov 91 0:27:10 EST

Just wanted to know what Rush's tour schedule is for the early months
of 1992.  Anyone know?  I've heard a few Calif. dates mentioned but I am
wondering if they will be around the east coast and/or Canada again anytime
in that time frame.  I'd like to see the show again.  Didn't someone mention
a number that one could call for this info at one time or another?  Please
email if you have any info.  I'd appreciate it.

BTW, I was at the 11/17 Cleveland show and thought the whole thing was
pretty good.  I think the flames on the Cleve. show are full of crap.  The
Boyz always put on one helluva show here (they seem not to forget that
this area and WMMS gave them their "break" back in the early 70's).  'Nuff
said.

Dan...

P.S.  RIP Freddie Mercury.  The music of Queen will live forever.

--
      Dan Kelley         ()   ===== ===== =   = =    ////  =  =
                         ()     =   ===   =    =   //////  == =
&gt;..!uunet!telxon!dank    ()     =   ===== ===== =  //////  = ==   Corp.
dank%telxon@uunet.uu.net ()                        ////           Akron, OH

----------------------------------------------------------

Date: 29 Nov 91 01:23:37 EST
From: Hugh Faulkner &lt;76004.2020@CompuServe.COM&gt;
Subject: A pattern to grand...

With the permission of priests of the Temples of Syrinx -

Man, I think I've found Xanadu!  Leave it to Rush feinds to put
something like this together.  Glad you're here and glad I was directed
to you.  Having seen every Rush tour since 2112 I'm excited to see the
RTB tour when they get to LA.

1.
&gt;After listening closely to RTB, I am relatively confident that whoever
&gt;did the rap section in RTB was the same person that did the voice
&gt;for Cygnus X-1.  A friend of mine thinks it is also the same person that
&gt;did the voice for Subdivisions, which I don't know about for sure.
&gt;I am only sure about Cygnus.  Who did that voice?

Whenever I've seen the Boyz perform Subdivisions it's always been Alex
steps up to the mic at that point.  Don't know if that's just for the
show or not, but he has a voice that just doesn't sound like it could
make that tone - electronics added, of course.

2.
&gt;I am a Rush Fanatic and I love their concerts, but do you really think
&gt;we NEED the music they put out today? Face it, Rush is NOT what it used
&gt;to be. Remember when Geddy used to scream at the top of his lungs

I don't know - it's hard to beat stuff like Time Stand Still, Mission,
or even Ghost of a Chance.  Who cares about screaming?  Ged's getting up
there in years.  They are MUCH better musicians than they've ever been.
They are producing much better stuff than from the earlier days from a
technical basis. I loved A Farewell to Kings, but I believe that Hold Your
Fire is a better album.

3.
I was reading though the HYF insert when I noticed in the "Thanks yous"
Macintosh Plus, the Gangster of Boats.

Knowing that the latter is a sub-title to "Where's My Thing?" does
anyone know who or what the Gangster of Boats is/are?

Thanks!

-Hugh Faulkner               Focused high on soaring ambitions
                             Consumed in a single desire

----------------------------------------------------------

Subject: THE Best Drummer
From: easy@darkside.com (Phil D. Croix)
Date: Thu, 28 Nov 91 23:25:42 PST

I still believe that while there are countless drummers out there(Dave
Weckl, Bruford, Ian Mosley,etc.)that Neil Peart is THE BEST. I am a
drummer and I know what I like in a drummer and when that person
consistantly creates grooves that are almost impossible to produce
exactly, I call him(or Her) THE BEST. It's not only on this album that
Neil uses jazz drumming(No Way). Check out La Villa. He uses a little bit
in many songs. Check out losing it. Check out Digital Man. Long Live Neil
Peart, the man singularly responsible for getting me into drums and
percussion. I don't think he's arrogant. I don't think he's in anything
for the money. He just gets very annoyed by very ignorant, stupid people
who assume he's arrogant just because he doesn't wear a smile on an album
sleeve. Maybe he's thinking of all the stupid questions he will be asked
on rockline: "Uh, hi Neil. Uh, like I was wondering, like, I heard you
are dying of cancer. Is that why you don't have a chinese pony tail
anymore??" I also believe RUSH continues to be the best band on the face
of the earth, and I love the direction they are headed. I love every one
of there albums from RUSH on up through RTB. So there. Not all true rush
fans think that their last two albums suck. We're just not stuck in the
past.

----------------------------------------------------------

Date: 29 Nov 91 07:38:27 EST
From: Thomas Regina &lt;71530.417@CompuServe.COM&gt;
Subject: Retiring and Look Alikes

John Romeo:

If you disliked the last four albums so much, why include a quote from
RTB in your post? The band is not in it for the money, they definitely
could live off the interest of the fortune they have amassed. If they
wanted as much money as they could get, you would see huge beer cans
on the side of the stage instead of the rabbits. You would also see
them releasing an album every year or less instead of two. They could
do it, but they want to spend time with their families. They are the
type of band that will retire gracefully someday, but not because a
small minority of fans want them to do so.

Another Subject: Look Alikes

I agree, Darlene from Roseanne does look like Geddy. I have discovered
another look alike. Alex looks like Dave Coulier ( Joey from "Full House",
"America's Funniest People"). Has anyone else noticed this or other
look alikes?

----------------------------------------------------------

Date:       29 Nov 91 09:54:00 EST
From: Mark (M.J.) Marcelissen &lt;MARKM@BNR.CA&gt;
Subject:    Ottawa Show/Awards

Awesome!

Just over 6000 fans attended the Ottawa show. It must be
the smallest audience on this tour and not sold out.

The reason Rush came to Ottawa after 6 years is that a local
radio station (54ROCK) started a petition during the PRESTO tour.
They acquired over 15,000 names. Neil responded personally
to the invitation to come to Ottawa.

Alex did have guitar problems at the beginning of the show and
was visibly ticked off. I was sitting in the second row just to
the right of Alex, eye level, 30 ft away. This was quickly
corrected. Also, Alex was visibly mouthing the backing vocals
to Superconductor, he missed saying it once.

There was no visible signs of any one of the three doing the rap
section on Roll the Bones. If you call it rap.

Andy Curren was the warm up act, I arrived during his last two songs.
*Not* very impressive. There was mention of The Tragically Hip
doing a few U.S show. This Kingston, Ontario, Canada group is
a *must* see.

Also, the program ($13 Can) lists (shows) all of Rush's LP releases
except Chronicles. Is it a mistake or was it intended?

Does RUSH win any awards?

1991 Juno Awards (Canadian equivalent of the Grammy Awards).
RUSH won the Album of the year award for Presto. GOWAN accepted for them.
   _____
|\  /|\  /|
| \/ | \/ |
|    |    |
     |  markm@bnr.ca
  (__J

----------------------------------------------------------

Subject: tix in bay area
From: wilkinso@darkside.com (Sean Flanegan)
Date: Fri, 29 Nov 91 19:59:08 PST

         I am wondering where you bay area Rush fans get your tix.   Who
doesn't do a lottery thing ? Who lets you sleep over? WQho opens early?

wilkinso@darkside.com
sean

----------------------------------------------------------

Date: 30 Nov 91 09:52:16 EST
From: "Kelly A. Vinal" &lt;70720.626@CompuServe.COM&gt;
Subject: Re: 11/27/91 - The National Midnight Star #388

Greetings from Germany, fellow Rushians!
Orders of business:
1:I have obtained concert listings for Europe in 1992:
April 21 at the Music Hall in Hannover
April 23 at the Sporthalle in Cologne
April 24 at the Festhalle in Frankfurt
April 26 at the Frankenhalle in Nurnberg
April 27 at the Eissporthalle in Berlin
April 29 at the Schleyerhalle in Stuttgart
Call: 49-9170-1061 for tickets...I got mine!
I plan on seeing Rush 6 times in April.
Living in a puny country has it's perks, I guess!
2:
	If any of you fanatics make it over here you are in for a real
treat.  Concert halls here don't have things called "seats".  In
Germany it is every Rushian for his/herself.  You can be sure
I am pressing the iron now for the battles I shall fight in April.
hahaha!
3:
	The recently convened Rush board rated studio albums..
This is the final word...
TOP 5:
5.Roll the Bones (1991)
4.Signals (1982)
3.Fly By Night (1975)
2.2112 (1976)
1.Moving Pictures (1981)
Bottom 5(1 being lowest):
5.Power Windows (1985)
4.Hemispheres (1978)
3.Rush (1974)
2.Hold Your Fire (1987)
1.Caress of Steel (1975)
I personally voted Hold Your Fire as worst effort, but I was
overruled.
TILL NEXT TIME!!!

----------------------------------
| |   /  |     |    |    \     / |
| | /    |__   |    |      \ /   |
| | \    |     |    |       |    |
| |  \   |___  |___ |___    |    |
----------------------------------

I have spoken...

----------------------------------------------------------

Date: Sat, 30 Nov 91 14:44:56 EST
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: the nature of time

Someone asked how time could be both a gypsy caravan ('Dreamline')
and a spiral ('Neurotica'). Of course, these are simply metaphors,
so it's not as if Neil is _defining_ the complete nature of time
when he says 'time is a...', rather he is trying to capture an
aspect of time in each instance. So it's not the case that there
is any contradiction in the lyrics. What's more, Neil is dealing with
_subjective time_, that is time as it is perceived. In 'Dreamline'
he is dealing with one psychology and in 'Neurotica' he is dealing
with another. In 'Dreamline' he is discussing an adventurous psychology
and in 'Neurotica' he is discussing a disoriented psychology. Hence
the metaphors of a caravan (constantly moving onward) and of a spiral
(turning in on itself than progressing). The two psychologies and the
corresponding perceptions of time are somewhat antithetical, hence
the conflicting metaphors.

Gregg

-----------------------------------------------------------------------------
Gregg Jaeger    (jaeger@buphy.bu.edu)             ``Hold Your Fire''
Dept(s). of Physics (and Philosophy)                  ______/|/|
590 Commonwealth Ave.                                   (_) \|\|
Boston University, Boston MA 02215                                 Trystero?
------------------------------------------------------------------------------

----------------------------------------------------------

Date: Sat, 30 Nov 91 15:55 EDT
From: HAG2@vms.cis.pitt.edu
Subject: video, Rockline, ...

Well, I've seen the video several times.  How, you say (at least,
those of you who haven't seen it).  Well, first time I had a
tape in recording from about 2:00 A.M. to 6:00 A.M. (when there
are no VJs).  I was rewinding the tape, and just stopped it in
the middle to see what was there--and I saw three familiar-looking
guys and a wall of dice...  Second time I caught it on eMpTyV
last Friday 'bout 11:30 A.M. EST.  Later that evening, I was
turning the dial and spotted it just beginning on the Jukebox.
That time I noticed that the video was letterboxed, except for the
rap (oops, "spoken word piece").  I don't remember any letter-
boxing on eMpTyV, but maybe there was.....

I have a feeling this won't get to you ppl in time, but here are
some questions for Neil's  Rockline inte erview:
-- "Why only one bass drum this tour?"
-- "How do you feel about bootlegs?" (this was discussed on NMS
   a while back, the basic argument being that they're fine for
   the fanatical/obsessive ( :) ) fan, since there's no way thaat
   the boots would hurt sales...)
-- "How does the title "The Pass" relate to the song?" (or can one
   of you answer this?)
-- "Any reason behind the "remember death" morse code?" (for
    those of you who can't find it, this is the morse code created
   by skulls and bones in the tour boook.)
-- "WHO DOES THE RAP???"
-- "Can we expect to see, at strange hours in the morning, any
   more RTB videos?"
-- "What is going on in the RTB video?" (The boy from the album
   cover comes out of the cover and looks at the skeletons and
   bones and dice and stuff...  Through the hole in the wall of
   dice at one point one can see a newspaper headline "Search
   Continues For Missing 2-Dimensional Album Cover Boy" or some-
   thing like that.  I don't get it.)

-- "Why is it that DJs--and even tAtlantic's RTB promo commercial--
   call you Neil Pert (short e.)?"

On to other subjects (long post, I know...):
-- "It's a parralax, you dig?
    You move around--small gets big, it's a rig."
Based on what I learned in Physics I last year  (we haven't gotten
to optics yet in AP Physics this year) I thought that parralax
was the effect when if you're moving, then objects near you
appear to move by quicker than objects further away.  What does
this have to do with "small gets big"?

That's about it for now...

TTYL

Herschel
hag2@vms.cis.pitt.edu

----------------------------------------------------------

Date: Sun, 1 Dec 91 00:40:56 EST
From: jcook@eddie.ee.vt.edu (Jay Cook)
Subject: Re:  11/27/91 - The National Midnight Star #388

You know, not many things really stir my eeire emotions (except manybe a few
bars
of "Big Money) any more...
Even less reaarely does  those emotions of mine are those emotions negative...
But the post of Oone JOhnohn P. Romeo in yesterTNMS #388, has really got me 
fuming...

Whether or not you prefer Rush from pre- or post-Moving Pictures, one should
NOT criticize anyone else if theyir opinions differ, MUCH LESS the band that's
at the center of it all. .  We're all here because we likove the band Rush.
That's why we're here.  It's plainly  clear that NOT not everybody liekes RTB,
or
all of the other similar albums because they're not the sit-down-Robert-Plant-
while -I-make -you-look-like-a-baritone Geddy screams..., they're not the
the  thundering bass, the wailing guitar, they're e 15-minute long musciical 
novels...
If ANY BAND tried to keep that kinda  of stiyele from 1969 to the present, they
WOULD NOT HAVE THE FANS THEY HAD THEN!!!  If Rush still sounded like they did
back in the days of CoS, etc... I wouldn't be a fan of theirs...it's 

It's always nice torefl reflect...I like some classic Rush just as much as I 
like
their more modern muscic..  And maybe RTB,e tc.tc..is n'tn't their best effort
(I think
it's pretty damn close...), but just because they don't sound like the music
they prefer you prefer, is NOT a casuse for you to think they should retire.
And even less
is it a cause for you got  to bo busting on the members of the band...
Neil Peart is not an egotistical asshole,...  It sounds as if maybe the only
reason Mr. Romeo dthins ks as such is because he couldn't kiss Neil's A**!!!
Neil is intellectual...many intellectuals can be a little snobbish every now
and then, but it's not like we've never been like that before...
It's why y the man has the kind of living he has...he's an intelelectual 
musician
and a damn good one at that...

Rush still makes good music, and they're still people...humnaans..
If you don't like 'em...say so, if you do BY GOD say so....
But if they do something you don't like, don't go making some half-witted
statement saying they're washed up and should retire.
'Cause I'll guarantee you, they won't until THEY want to...

 And we'll all be satisfied with tahthat....

                                            Sincerely,\

                                             Jay Cook (jcook@deddie.ee.vt.edu)

----------------------------------------------------------

Date: 01 Dec 91 09:10:08 EST
From: "Kelly A. Vinal" &lt;70720.626@CompuServe.COM&gt;
Subject: Rush goes to war!

Greetings from Germany Rushmushers!
Orders of business:
1.
Due to the overwhelming barrage I have received in response to
my HYF comments, I am reconsidering the album's merits...

2.
John P. Romeo. Re: NMS388.  What the fuck was that?  Where's My
Thing?  I kill him...

3.
Sit back for I have a tale:
	This is a story of how the Boyz did their little part for our
victory in the Gulf war...
	Yes, I'm in the army..  Military Intelligence to be exact (DON'T
SAY IT!!).  I works with computers 'n stuff.  Anyway, I work in a
section of Rush lifers and when the bones were rolled, we were
sent to sunny Daharahn, Saudi Arabia.  Miserable...Miserable...
	This is a story of a radio station.  You see, the military kindly
provided each little base with it's very own AFN (Armed Forces
Network) transmitter.  It was basically a camouflaged bread truck
with a small satellite antenna and a whip antenna.  It received
the main feed via satellite and rebroadcast the propaganda on 107
FM at a whole 5 watts!  That was sufficient to cover the air base,
I guess.
	I would have left them alone, but all they played was country, rap
and hip-hop light pop.  Once in awhile they'd play the period
Metallica hit, Stone Cold Crazy (a fitting tribute to the late,
great Freddy +RIP+).  Here are the ingredients to what happened:
All of rush's cd's, a portable CD player, and a 100-watt signal
generator that just happened to fit the bill.  RUSHRADIO-ELINT 107
FM was born.  I worked nights and my rush-crazed cohort worked by
day and between the two of us, Rush was on the air at-least 18 hours
a day...every day for 5 months until they caught us.
	Being in Daharahn, we were subject to an insidious amount of
SCUD attacks.  Every time those alarms would go off and the base shut
down, I would run...mask and all to my little xmitter and blast 'em
with a healthy dose of YYZ...every time.  My cohort did the same.
	Anyway, I digress.  The transmitter was of such power, unbeknownst
to me, that it washed-out AFN on 3 other bases.  Many, many unhappy
hip-hop lite pop shit kickers!
	One night a nasty little police truck made it's way to my little
enclave.  My tongue tasted of tin as I peered outside my van to see
this entity with By-tor emanating from it.  I was busted.  This was
in late march and they told me they had been looking for me for a
long, long time.  I was so good that AFN had ceased transmission
8 weeks into my "Spirit of the Radio".  Boy, did I get my ass chewed.
But it was worth it.  Didn't lose rank or anything, because I had
designed the radio station modularly and it came down as they were
a knockin' on the door.  No proof.  No admission.  No problem.  Just
a smile...
"This is RushRadio Elint 107...  Soft voices...  good music..  all
the time...  The ONLY choice in Saudi..."
My only regret was I didn't have the power to reach the front lines.
Imagine the heat of combat to the tune of Anthem!!!

ORQ: Christ, what have you done?

----------------------------------
|         ___                    |
| |   /  |     |    |    \     / |
| | /    |__   |    |      \ /   |
| | \    |     |    |       |    |
| |  \   |___  |___ |___    |    |
|                                |
----------------------------------

I have spoken...

----------------------------------------------------------

Date: Sun, 1 Dec 91 10:09 EDT
From: "Anthony J. DelBusso" &lt;DELBUSSO@vms.cis.pitt.edu&gt;
Subject: Favorite 3 bands poll

Fellow Rushians,
   I am really very extremely and truly sorry (really I am), but I will not
have the results of my poll for about another week.  I am really bogged down
getting ready for finals, term papers, etc., and just haven't had a chance to
compile the votes (which I do have a good bit of).  In the meantime, to those
of you who haven't voted yet, DO SO NOW!  L8r 8-)

                  Tony DelBusso

-------------------------------------------------------------------------------
*******************************************************************************
*          _                                                                  *
*         |_| |\ | ~|~ |_| /\ |\ | \/   |   |\ |~ |  |&gt; | | &lt;  &lt;  /\          *
*         | | | \|  |  | | \/ | \| |   _|.  |/ |~ |_ |&gt; |_|  &gt;  &gt; \/          *
*                                               ~                             *
*******************************************************************************
************************** delbusso@vms.cis.pitt.edu **************************
*******************************************************************************
-------------------------------------------------------------------------------

----------------------------------------------------------

From: mstovino@Athena.MIT.EDU
Subject: LAKESIDE PARK!
Date: Sun, 01 Dec 91 17:43:07 EST

I remember 'bout a month ago someone posted saying they had found
Lakeside Park; unfortunately my account deosn't have room for old
TNMS issues so it's gone.

Anyway, I was just up in Montreal for the weekend (counldn't score
tickets on Friday...  8*(      )
and I met this guy who lives in Sudbury, about three hours north of
Toronto.  He claims that the REAL Lakeside Park is way up there, and
that Neil grew up there.

ANY IDEA?????

Mike Tovino
mstovino@athena.mit.edu

----------------------------------------------------------

Date: 01 Dec 91 18:49:16
From: Kenneth.S.Ozdoba@Dartmouth.EDU
Subject: Anagram

The subtitle of Anagram (off Presto) is "For Mongo". Does anyone know if this
itself is an anagram? The best I could come up with is "moonfrog". Any ideas?

----------------------------------------------------------

Date: Sun, 1 Dec 91 19:09:34 GMT-0500
From: Guess who? &lt;anlhille@cochiti.ucs.indiana.edu&gt;
Subject: Concerts...

I don't want to join this mailing list, but I'd like to know what the Rush
concert schedule is.

Thanks.

----------------------------------------------------------

Date: Mon, 2 Dec 91 00:00 EDT
From: NIDSTER@jhuvms.hcf.jhu.edu
Subject: Tour questions

	Being a resident (temporary) of the wonderful town of Baltimore,
I obviously will be going to the Capital Center show on 12/4.  But, I
was immensely overjoyed to see that Rush was coming back to play at the
Baltimore Arena on 3/13 (or somewheres around there).  My question:
	Does anyone know whether Primus will "definitely" be opening for
them there?  My tour list says "2nd leg:  Primus" but I'm not sure if
that falls under "2nd leg." If so, I would love to see Primus as well as
Rush and I would love to see Rush again at the (much smaller than the
Cap Ctr) Baltimore Arena.
	Please, all you Balt/DC people help out here.  Especially if you
find out ticket sale dates (I know it's a long time but, you know...).

	By the way, this is to the rush-mgr (sorry for using TNMS space).
Where did you get your tix for 12/4?  You mentioned camping out and I
wonder if you were at the Cap Ctr yourself like I was. Which I won't do
again, by the way. The lottery system got me 50th in line (not horrible,
but not great).  If you know of any better outlets around our area, could
you let me know?

That's all for now. Later.

Nidhip Mehta
The Johns Hopkins University
Baltimore, Maryland

ORQ: "Try as they might they cannot steal your dreams."

----------------------------------------------------------

Date: Mon, 2 Dec 91 00:27:42 CST
From: starbird@camelot.bradley.edu (Ivelisse Atiles)
Subject: "A Show of Hands" question

I didn't see this question in the FAQ, so I'll ask it.
In the ASOH video, there's a warning that lyrics had been
deleted from "La Villa Strangiato."  I *assume* it's a
joke, since the song *has* no lyrics...  but Alex and
Geddy are saying something.  Someone enlighten me?

Ivelisse Atiles                                  starbird@camelot.bradley.edu
Bradley University                                                 Peoria, IL
             "This is my mistake.  Let me make it good." -REM

----------------------------------------------------------

Date: Mon, 2 Dec 1991 02:45 -0500
From: Bill &lt;WDUNN@ecs.umass.edu&gt;
Subject: Let's fix eMpTytV

Hy,
  I have a great idea that I thought of while despearatly tring to see the Roll
the Bones vidoe while home over the Thanksgiving break(I never did!).  Anyway
here is the idea.  MTV has converted back to the old 1-800 number to call
in to dial Mtv and vote on the best vidoes to be played back later in the day.
The way I figure it is if enough of us call then:
1.  We will tie up the phone lines quite abit.
2.  We will hopefully put in enough votes for RTB that it will place in the top
15 or so.
3.  The results will cause the vidoe to go into heavier play rotation.
4.  Future RUSH stuff will get more consideration by the VJ's there.

What say all of you fellow fans,
How about on DEcember 5 or 6th or for several days infact a massive call in
during the voting hours from 4 to 6 I believe
The number is 1-800-DIAL-MTV(1-800-342-5688)
latta,
let's make 'em roll the bones,
Haplo

----------------------------------------------------------

Subject: Tickets....UK
Date: Mon, 2 Dec 91 9:17:24 GMT
From: "Dreamline....." &lt;M.ODonnell@technology.thames.ac.uk&gt;

Yo....

	Most cool news....

	The London Wembley arena gigs have been announced...

	April 17th 18th 1992...

	Get them quick..I was on the phone to Wembley at 09:30
	and I only got 11 row on the 17th
	and 18th row on the 18th ( strange )

	See ya there....

	Mike...

--
****************************************************************************
*                            *  Fave Bands include - Rush,Queensryche,     *
*M.ODonnell@tech.thames.ac.uk*  Kings X,Megadeth,Metallica,Dweezil Zappa.  *
*             or             *  Marillion,Fish,Van Halen,Extreme           *
*  om1ey2@tech.thames.ac.uk  *                                             *
*                            *        R I P : Gene Roddenberry             *
****************************************************************************
There was an old pirate named Bates
Who was learning to rhumba on skates.
  He fell on his cutlass
  Which rendered him nutless 
And practically useless on dates.

----------------------------------------------------------

Subject: Ged in GFPM......
Date: Mon, 2 Dec 91 9:47:55 GMT
From: "Dreamline....." &lt;M.ODonnell@technology.thames.ac.uk&gt;

Hey gang.....
	What do ya reckon on the pictures of Ged in the last couple
	of guitar magazines?
	I kinda like the photos - they show another side of gedd..

	The " Hangin ten with the Bass " side...

	Strange interview though.....

	When Ged blames Alex for the lack of guitars on previous
	albums...

	And another thing...if anybodys going to the London Gigs...

	Give me a call....( it would be cool to meet some of you guys )

	Later

	Mike...

--
****************************************************************************
*                            *  Fave Bands include - Rush,Queensryche,     *
*M.ODonnell@tech.thames.ac.uk*  Kings X,Megadeth,Metallica,Dweezil Zappa.  *
*             or             *  Marillion,Fish,Van Halen,Extreme           *
*  om1ey2@tech.thames.ac.uk  *                                             *
*                            *        R I P : Gene Roddenberry             *
****************************************************************************
		"Eternity"                                                     
                                                                               
  He who binds to himself a joy                                               
   Does the winged life destroy;                                               
    But he who kisses the joy as it flies                                     
     Lives in eternity's sunrise.

              by William Blake (1757 - 1827).

----------------------------------------------------------

From: stedmant@LONEX.RL.AF.MIL (Terrance A. Stedman)
Date: Mon, 2 Dec 91 08:37:19 EST
Subject: Neil's new setup

        I just got the Jan. '92 issue of MD and there is an update
article featuring our man, Neil Peart.  It seems that he has made
quite a few modifications to his arsenal of drums.  Yes he has
gotten rid of one bass drum and is using a double pedal.  He has also
switched to smaller sized toms.  According to Neal, he was tuning his
previous toms so high that the lugs were pulling away from the shells.
Most notably though, Neil now has a floor tom mounted to the left of
his snare drum (near his highhat).

    Terry Stedman    Internet: stedmant@lonex.rl.af.mil
    ------------------------------------------------------------------------
    I ) I I &lt;~ I_I   "It is my will which chooses, and the choice of my will
    I \ I_I _&gt; I I   is the only edict I must respect." - Rand from _Anthem_
    ------------------------------------------------------------------------

----------------------------------------------------------

Date: Mon, 2 Dec 91 09:58:19 EST
From: "Larry Salomon, Jr.  (T/L) 862-3934" &lt;larrys@watson.ibm.com&gt;
Subject: "Grace Under Pressure"

While in Waldenbooks this weekend, I saw yet another "Who's Who in
Rock-n-roll" type book (I think that was actually the title of this one).
Out of curiousity, I looked up a couple of my favorite groups, one of
them being (of course) Rush.

In the write-up, it mentioned the "Grace Under Pressure" title, and how
it was Ernest Hemingway's definition of "guts".

This is probably a FAQ, but I thought I would mention it just in case it
wasn't.

Cheers,
Larry Salomon, Jr. (aka 'Q')            LARRYS@YKTVMV.BITNET
OS/2 Applications and Tools             larrys@watson.ibm.com
IBM T.J. Watson Research Center         larrys@ibmman.watson.ibm.com
Yorktown Heights, NY                    larrys@ibmman2.watson.ibm.com

----------------------------------------------------------

Date:       Mon, 02 Dec 91 15:43:13 GMT
From: CP_PWM%CMS.BRISTOL.AC.UK@VTVM2.CC.VT.EDU

Hi,

    Rush tickets are now out in the UK. I don't have all the details but
I know that they're playing the NEC on 12th and 13th April, with other
dates at Wembley Arena and Sheffield. If I can get hold of a tour date
list I'll post it in.

   "swimming against the stream"

     Paul May, University of Bristol, UK

----------------------------------------------------------

From: "Daniel L. McDonald" &lt;danmcd@cs.arizona.edu&gt;
Subject: RTB Video, and and idea for seeing it!
Date: Mon, 2 Dec 91 1:06:08 MST

Any of you who get "The Jukebox Network" on your TV who were flipping by it at
about 12:50 Mountain Time Sunday night may have noticed the "Roll The Bones"
video on it.  After swearing NEVER to dial ANY 900 number, I broke down and
shelled out $2.50 to watch it then.  I won't do it again, but I DO have this
idea!

"The Jukebox Network" is pretty fast on their response time.  If someone out
there wants to blow $2.50 for a play on "The Jukebox Network", it would be
extra cool if you (obviously a day before calling) WHEN you would call in
"Roll The Bones."  That way, people who have "The Jukebox Network" can tune
in.  I know it's a bit altruistic and all, but, hey, if you're gonna do it
anyway, at least let your fellow Rush fans in on the excitement!

I would've done it myself (honest!) but I didn't think about it until AFTER
I watched the video.  BTW, I really liked the video!

Have fun, and a special hello to the Arizona Rush fans who hopefully will be
able to get tickets to a Phoenix or maybe even Tucson show!  (Knock on wood!)

+------------------+----------------------------------------------------------+
| Dan McDonald     | Internet: danmcd@cs.arizona.edu  AT&Tnet: (602) 882-6148 |
| Univ. of Arizona +----------------------------+ UUCP:..!uunet!arizona!danmcd|
| Computer Science | "I was lined up for glory, +-----------------------------+
| 1st year Grad.   |  but the tickets sold out in advance" - Rush (N. Peart)  |
+------------------+----------------------------------------------------------+

----------------------------------------------------------

From: robichau@lambda.msfc.nasa.gov (Paul Robichaux)
Subject: Atlanta-area tour ingfo wanted
Date: Mon, 2 Dec 91 14:03:49 CST

I'm looking for ticket and tour information for the (alleged) Atlanta show,
as well as any others in the Southeast. I'm in Huntsville, which, while it's
a nice enough place, isn't large enough to entice the Boyz.

Thanks!

-Paul

--
			    Paul Robichaux
		    robichau@lambda.msfc.nasa.gov
  NTI doesn't pay for my opinions, and NASA doesn't know I have any.

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1991.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 391
********************************************


