Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 08/14/92 - The National Midnight Star #489

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 489

                  Friday, 14 August 1992
Today's Topics:
		      Administrivia
             U.S.Rocker online with Rush GIF
                Freewill and Syrinx lyrics
                     THE NMS IS BACK!
                    The Rush Tour List
              Changes in Set (back in June)
            Re:  Alpine Valley Ticket Problems
      Funny Thing Happened on the way to the Castle
                          (none)
----------------------------------------------------------

From: rush-mgr
Date 14 Aug 92
Subject: Administrivia

I've been tidying up the anonymous ftp and put most of the stuff in incoming
into the proper directories. There are several new guitar tabs, interviews,
and gifs, and all of the CONTENTS files have been updated, so check them out!
I also have news of the t-shirts from Cheryl Crenshaw... check the last post
in the digest for that information.

- rush-mgr

----------------------------------------------------------

Date:         Thu, 13 Aug 92 19:41:59 EDT
From: JOn &lt;JEPSTEIN@Kentvm.Kent.edu&gt;
Subject:      U.S.Rocker online with Rush GIF

Clevelands Monthly music mag, U.S.Rocker, is now available on line from
the CMG Board (216)235-4092. Also look on the Clevelnad Freenet, Compuserv, and
 where ever. If you would like a copy E mail me with your Snail mail address
ans I'll send one on disk. THis month we featured Fish , Megadeth, Acefrehley,
there are a number of reviews and 4 GIF files along with  graphic utilities.
The graphics for the month are a Rush Logo (from Farewell), a Fish Internal
Exile, Megadeth and Ace Frehley. The mag is in DOS. Later, Jon

----------------------------------------------------------

Date: Thu, 13 Aug 1992 20:02:53 -0400 (EDT)
From: Shawn Clayton Knight &lt;knightster+@cmu.edu&gt;
Subject: Freewill and Syrinx lyrics

According to Core Music's _Rush Complete_,

the line in "Temples" is
"It's one for all, and all for one/
We work together, common sons".

and in "Freewill"

"If you choose not to decide, you still have made a choice."

Just confirming that for yinz ...

-shawn

"Everybody's got to deviate from the norm"
-Rush, "Vital Signs"

----------------------------------------------------------

Date: Thu, 13 Aug 92 23:26:38 -0400
From: nam2@po.CWRU.Edu (Nicholas A. Mascari)
Subject: THE NMS IS BACK!

*gasp weeeze cough*

saved in my dying moment....one more day without the NMS and
I certainly would have died...especially after having to resort to
alt.music.rush.lame....

seriously though...THANK YOU VERY MUCH Meg for reviving us!!

Geeez....I saw 3 RTB shows since the last NMS. It was great to meet
some fellow NMSers at the shows!! I saw the last two shows
(Alpine Valley and Chicago), and they were the best out of the 5 shows
I saw on the tour!!! A lot of you might know this already, but for those
who don't, Neil shaved his head for the last show!! He whipped off his
bandana right at the end to reveal a MOHAWK!!! I couldn't believe it!!

I want to say hi to the NMSers I met and saw the sdhows with!!

St Louis: Hi Dave (tvos), Tony, Lewis (Drama), and Mike (Rocinante)!!
Alpine Valley and Chicago: Hi Patster!!! (Ask Patster bout the loot
he got from the Chicago show!)

Again, applause to the "temp. Rush mgr" for her efforts!!! :-)

--
|~~~\ |    | /~~~\ |    |   Nick Mascari - Case Western Reserve University
|___/ |    | \     |____| "One likes to believe in the freedom of music, but
|  \  |    |   \   |    |  glittering prizes and endless compromises shatter
|   \  \__/ \___/  |    |  the illusion of integrity." - Neil Peart of Rush

----------------------------------------------------------

Date: Thu, 13 Aug 92 23:55:24 -0400
From: meg (******* Meg *******)
Subject: The Rush Tour List

The updated Rush tour list (if you haven't already seen it posted to
alt.music.rush) is on syrinx.umd.edu in the special directory. I've already
gotten several additions to the list, and I'll add them in in the near
future!

Also, could anyone recommend some radio stations that play Rush? I need the
radio station and the address, and just about any city will do (I need it for
a project I'm working on) but here are some cities I would like to know
about:

Phoenix, San Francisco, Boston, Atlanta, St. Louis, Las Vegas, Dallas

I'd really appreciate any help! Thanks!

-Meg
meg@syrinx.umd.edu

----------------------------------------------------------

Date: 14 Aug 92 10:55:03 EDT
From: doug &lt;70003.5604@CompuServe.COM&gt;
Subject: Changes in Set (back in June)

Now that the NMS is back, I wanted to make a comment that I had
saved-up since seeing the Dayton show (back in June, I think).

They changed the set a bit towards the end of the show.  Subdivisions
was NOT played (and possibly another song they played the first time
around) and they substituted "Analog Kid and Vital Signs".  Again my
memory has worn....I believe there was a third surprise (can anyone
help me out?).

It took me a second or two to figure out that they were playing Analog
Kid as I was totally surprised by it.

Since NMS has not been around for awhile, I don't know if anyone mentioned
this change before.  Did they do this at other shows?

Doug

----------------------------------------------------------

From: Steven R. Wranovsky &lt;wranovsk@cae.wisc.edu&gt;
Subject: Re:  Alpine Valley Ticket Problems
Date: Fri, 14 Aug 92 13:04:29 CDT

To the person who was having problems getting tickets at Alpine Valley:

About a year and a half ago, I waited in line at a Ticketsmaster outlet
in the Milwaukee area for REM tickets.  We were one of the first
ones in line, and we ended up getting rather bad tickets, also.  We
were about two rows from the top in the reserved section, but
right in the middle.

Well, I found out a day or two later that for all the Alpine Valley
concerts, tickets go on sale an hour earlier at the the Riverside Theater
Box Office, and at the Alpine Valley Box Office.  I don't know if this
is the case for all concerts at Alpine Valley, or if this policy has
changed since Alpine Valley was sold, but next time you wait out,
I'd give a call around and see if they do go on sale earlier at those
two locations.

-
Steven R. Wranovsky
Wisconsin Center for Space Automation and Robotics  (WCSAR)
College of Engineering, University of Wisconsin at Madison

----------------------------------------------------------

Date:       14 Aug 92 15:31:00 EDT
From: Mark (M.J.) Marcelissen &lt;MARKM@BNR.CA&gt;
Subject:    Funny Thing Happened on the way to the Castle

Fellow NMSers... we have been found out by the object of our affection!
Low and behold on a well deserved secretive trip to the castles of Scotland,
my wife and myself were thrust into mayham as we were asked to step aside to
allow a VIP tour to proceed...yes, yes, Geddy Lee (can't miss that nose) was
amongst the elite group of spoiled rich inheritors (thanks for the money
daddies). Trying to stay composed and mature we impatiently hung out around the
VIP entrance until that fatefull moment he emerged, touring solo.
We introduced ourselves as diehard fans and a member of a worldwide email
newsgroup (TNMS)--he was unaware of the NMS and wanted to know more!
He shook our hands, granted us a picture with him, an autograph and expressed
interest in what brought fellow Canadians to Scotland. Important info gathered
from the source--new album due next year (may have some mid evil influence),
not considering touring Canada for the unforseeable future, too expensive-(thank
s
for the GST Mulroney), The Pass is one of his favourites but couldn't commit.

Our impressions, very soft spoken, polite, personable...and photographic make up
helps him lots! His glasses are thick!
To end all.. he appreciated our interest in the group and their music, wished
us a wonderful honeymoon.

markm@bnr.ca

----------------------------------------------------------

From: crenshaw@netcom.com (Cheryl Renshaw)
Subject: Please remove me from the list :-(
Date: Sun, 5 Jul 92 21:46:15 PDT

Hi,

I've decided to leave the email society--I'm just not getting around to
logging in enough any more to make it worth it--so with great regret,
I gotta go. If anyone asks about the tshirts, please let them know I've
left, but I can be reached via snail mail at: 2200 Monroe St. #708,
Santa Clara CA 95050, or called (non-electronically) via (408) 247-3428
(evenings). I've got a long list of email addresses of people who sent me
notes saying they were interested in tshirts, which might be duplicated,
I'm not sure.

I'll miss the NMS fellowship, and hope that circumstances will allow me to
join it again soon.

Thanks much!

Cheryl
crenshaw@netcom.com
--

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 489
********************************************


