Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 08/12/92 - The National Midnight Star #487  ** Special Edition **

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 487

                   Wednesday, 12 Aug 1992
Today's Topics:

			Administrivia
			Rush & Primus
		Re: NMS #483 RUSH 'N' ROULETTE
			Notes (la!)
		Oooops, 2112 and Freewill
	   Re: Neil's interpretation of The Trees
	Re: 05/06/92 - The National Midnight Star #483
			CYGUNUS
		     Spoof Lyrics
		opinion about alt.music.rush
		Spirit of Rush Magazine???
	  Merriweather Post Pavilion Ticket Sales Info
			The Fly
		 Green Cards for Rush
		    Bravado single
		   tai shan/freewill
		GIFs by anonymous ftp
	     Ticketbastard, friend or foe
		  Saratoga show etc.
	    spherical music; cryptofascism
	     Re: Applications of Synthesis
		      Ramblings
	Alpine Valley TIX & those scalpers from Ill.
		   double meanings
	       Wembley show and gifs...
----------------------------------------------------------------------

From: rush-mgr
Date: 12 Aug 92
Subject: Administrivia

This is digest #487. This should be the second digest of old 
articles (out of 3).

- rush-mgr

----------------------------------------------------------------------

From: HADLEY@northeastern.edu
Date: Thu, 7 May 1992 17:04 EST
Subject: Rush & Primus

Food for thought:

"Sailing The Seas Of Cheese" is now charting higher than "Roll The Bones".

----------------------------------------------------------------------

From: becker@areaplg2.corp.mot.com (John Becker)
Date: Thu, 7 May 92 16:29:29 CDT 
Subject: Re: NMS #483 RUSH 'N' ROULETTE

In NMS 483, shawstaj@uwwvax.uww.edu wrote:

&gt;I happen to have the "Rush'N'Roulette" album and no, it is not a bootleg.

&gt;[ But I think there are two albums by this name - can anyone with a boot
&gt;  of the same name back me up?                                   :rush-mgr ]

(rest of original post deleted)

There definitely are 2 different Rush records with this name. One is the 
Polygram promo-only release as described by Joel in his post. The other is
a 3 record box set, a bootleg recording of a 1981 concert in Chicago. The
bootleg was available both on black vinyl and on multi-colored vinyl. 

John

----------------------------------------------------------------------

From: Jeremy Weissenburger &lt;07822@brahms.udel.edu&gt;
Date: Thu, 7 May 1992 19:27:41 -0400
Subject: Notes (la!)


	Brian J. Wolf stated last issue that he thought the verse to 2112 went

		"It's one for all and none for one"

	Believing this denies a sense of individuality.  HOWEVER, the statement

		"It's one for all and all for one"

does the same.  The idea behind The Temples Of Syrinx is that the people are
working for the collective "good" of society (one for all), and we can think
of this society as a collective unit (all for one).  Also, this being a play
on the words of the Three Musketeers, it seems to make more sense.

	Also, I had heard a rumor (probably untrue) that the song The Trees was
about Geddy's childhood (huh? Don't ask me how...).

	As for the 2112/Communism idea, it seems that the ideas of 2112 are moreideas in socialism rather than communism.  The problem is that communism and
socialism have been so interlinked that the two beliefs seem to be inter-
changeable.  Anyway, I might be incorrect on this, but it does seem possible
that the world of the Temples of Syrinx is a socialist state to an absolute.


But now I'm starting to babble, so...

--Captain Apathy

----------------------------------------------------------------------

From: jewright@mtu.edu (JASON WRIGHT)
Date: Thu, 7 May 92 20:21:22 EDT
Subject: Oooops, 2112 and Freewill

Hello again...

First:  Argh!!  I did it too!!  In spite of what I said, Xanadu is *not* on
   ASoH...It's on ESL.  I have only this to say in my own defense:  OOOPS!!

Second:  To Brian Wolf...From what I can tell, the 2112 lyrics on Syrinx are
   correct.  But then, I said that Xanadu was on ASoH.  Anyways, I think they
   are right...

Third:  I'm sure that this has been discussed before, but a buddy and me got
   into a fairly heated debate over this.  We were arguing over one line in
   Freewill..

   Is it: "If you choose not to decide, you still haven't made a choice..."

   Or   : "If you choose not to decide, you still have made a choice..."

   The first makes more intuitive sense to me, but all the evidence seems to
   point to the second...

                                          -PeeWee


      "My god...It's full of fish!!"  -Geddy Lee's interpretation of 2010
            Words 'o Pascal wisdom:  The semicolon is your friend!!
                Email: jewright@mtu.edu   Phone: (906) 487-0646
             Math undergrad from Michigan Technological University
          The worst sex I ever had was still pretty good."  -Unknown

----------------------------------------------------------------------

From: Tim Alberta &lt;alberta@sarsun.larc.nasa.gov&gt;
Date: Thu, 7 May 92 20:26:30 EDT
Subject: Re: Neil's interpretation of The Trees

According to Neil Peart in a Modern Drummer interview many years ago (I think
it was shortly after Hemispheres came out) he calls the lyrics to the song
"doggerel", which according to Webster means "marked by triviality or 
inferior worth".

I think it's great that people say what THEY think about the lyrics, but we
shouldn't be putting words in Neil's mouth.  His interpretation is published.

Now, before the flames start spewing my way, I will TRY to find the issue.  
This was a long time ago, and I hope my brother has kept all his issues (he
remembered the quote).

Tim Alberta (alberta@sarsun.larc.nasa.gov)

----------------------------------------------------------------------

From: "Patrick C. Grant" &lt;71371.3504@CompuServe.COM&gt;
Date: 07 May 92 21:51:59 EDT
Subject: Re: 05/06/92 - The National Midnight Star #483

To Capt Apathy,
              That would b an interesting rumor if Rush & Marillion would
end up on the same bill together.  Saw Marillion when they played The New
Ritz here in NYC and MAAAAN they were awsome.   They dragged out some of
the song not normally played.  Hope to c them on a bill w/RUSH!!!!

/Pat

To Joel Shawstad,
      I haven't seen the record album u're refering to but I have seen a
CD w/the same title tho.  The info on that CD is as follows:

On the cover is a picture of Neil @ his drum kit w/the words RUSH 
RUSHIAN ROULETTE
On the back of the CD is the songs that are featured.  They r as follows:
1) A Passage to Bangkok; 2) Xanadu; 3) The Trees; 4) Closer to the Heart;
5) La Villa Strangiato; 6) 2112 (Part 2); 7) In the Mood; 8) Something for
Nothing.  It is copyright 1991 by Metal Memory Records. The source of this
is from the Pinkpop Festival, Geleen Holland, May 1979.  The quality of
this Cd is pretty good.  Haven't seen the album u mentioned but just
thought I would pass the info on this one to ya

/Pat Grant (71371.3504.Compuserve.Com)

----------------------------------------------------------------------

From: MOLIVA@gab.unt.edu
Date:     8 May 92 08:58:43 CST6CDT
Subject:  CYGUNUS


CYGUNUS X-1????????     GREEEEEEEEEEAT!

P.S  GEDDY FANS, CHECK OUT LATEST GUITAR WORLD MAG FOR INTERVIEW WITH
LES CLAYPOOL AND GEDDY TOGETHER.  IT'S REALLY GOOD.


"iT'S A BEAST"  -GEDDY ABOUT TEARDROP FENDER HE CREATED

----------------------------------------------------------------------

From: SAMA1580@BLURT.OSWEGO.EDU
Date: Fri, 8 May 1992 10:32 EST
Subject: Spoof Lyrics

What's this grumbling about spoof lyrics. This forum(if I may call it that)
is here so we can look at different aspects of RUSH. This idea of don't say 
anything negative or the Rush gods will strike thee dead is wrong. I love 
Rush and I found the spoof lyrics to be amusing. Yes there are even Rush 
song I don't like (duck: as a lightening bolt shatters the monitor).
So hey get a life, spoof a song, ride a train to Bangkok, or make time 
stand still. 
    See ya all in the fall!

                  Steve

----------------------------------------------------------------------

From: Greg Thorwald &lt;thorwald@titan.Colorado.EDU&gt;
Date: Fri, 8 May 92 09:53:42 -0600
Subject: opinion about alt.music.rush


Hi, until recently when the new news group "alt.music.rush" began, I had
no idea that the NMS existed.  So, even if the news group as some less
than interesting posts at least it gave me the much needed email address
to syrinx!  A question is, how did the rest of you big RUSH fans find
out about NMS?  I wonder if someone who actually gets through on Rockline
(monday may 18) should mention it or not?  My $0.05 for the day.

Greg Thorwald
thorwald@titan.colorado.edu

----------------------------------------------------------------------

Date:         Fri, 08 May 92 10:35:05 MST
From: Scott Raby &lt;SRABY@nmsuvm1.NMSU.Edu&gt;
Subject:      Spirit of Rush Magazine???

I sent my $20 for The Spirit of Rush in January.  I have yet to receive
anything from it, but my check was cashed back in February.  What's
the Deal???  Have I been conned or will I receive my magazine soon??

Scott
-30 Days and counting to Phoenix!!!!!!! 32 'til Albuequerque!!!

----------------------------------------------------------------------

Date: Fri, 8 May 92 14:06:09 EDT
From: gordon@Stars.Reston.Unisys.COM
Subject: Merriweather Post Pavilion Ticket Sales Info

/-/ello,

        This first paragraph may only be of interest to all D.C. and
 Baltimore area NMS subscribers...  Yesterday (5/7) on 98 Rock (97.9
 FM), after they played "The Trees," the DJ stated that tickets for
 Rush at Merriweather Post Pavilion (MPP) would go on sale Saturday,
 May 16, at 10:00 a.m.  I tried to confirm this info by calling MPP's
 *new* phone number: 
                        1.800.551.7328
 
 but so far I've only received busy signals.  Has anyone ever gotten
 through with this number?

        Then, coincidentally, when I got home I found my "latest" copy
 of the Rush Backstage Club newsletter in the mail.  This was the
 FEBRUARY issue!  Hmm, let me check; yes, this is *May*.  "Bulk Rate,"
 indeed.  I think Pony Express would have been faster.  (Never mind
 horses, *walking* would have been faster. =^)  Thank goodness for
 electronic media like the NMS, eh?

        One thing I noticed was that on the order sheet of Rush
 goodies that comes with the newsletter, the tour book for the RTB
 tour is no longer being offered.  This was disappointing, since I
 neglected to buy one when I saw Rush at the Capital Center and was
 planning on getting one through mail order.  Oh well, I hope they
 will still be selling tour books at the summer shows.

The odds get even,
|&gt;el

 /\      /\      /\      1-0-0-1-0-0-1, S.O.S.  1-0-0-1-0-0-1, in distress.
/  \  /\/  \  /\/  \  /-------------------------------------------------------
    \/      \/      \/   Del Gordon    gordon@stars.reston.unisys.com     |&gt;&lt;-

----------------------------------------------------------------------

From: Jeremy Weissenburger &lt;07822@brahms.udel.edu&gt;
Date: Sat, 9 May 1992 13:19:55 -0400
Subject: The Fly


	Just so you all know, here's what's on that Fly CD I mentioned in
 an earlier TNMS:

	Force Ten
	Limelight
	Freewill
	Distant Early Warning
	Time Stand Still
	Dreamline
	Bravado
	Roll The Bones
	Show Don't Tell
	The Big Money
	Ghost Of A Chance (called on CD "Ghost Of Dance")
	Subdivisions
	The Pass

	Someone mentioned that Rush shortened Subdivisions on this tour.  You
 know, I noticed that too.  But most of my friends didn't seem to care.  Oh
 well...

--Capt. A.
	"Music is the cup that holds the wine of silence."-Robert Fripp

----------------------------------------------------------------------

From: kkhalich@vtssi.vt.edu (Keivan Khalichi)
Date: Sat, 9 May 92 10:09:35 EDT
Subject: Green Cards for Rush

Hello.

Regarding Green Cards:
 
  Yes, a green card is what I need.  I'm a non-resident person here in the USA
and I'm staying here using my F-1 student visa, which permits me to be here
while I study as a full time student.  I would really like to have green card
so that I wouldn't have to worry about deportation for any reasons.  Also, when
I finish my studies, I wouldn't have to go back to my country, should I have
a green card.  The privileges of green card are:
  1)  To enter US, green card owner does not need a visa from an American 
      embassy or counselor.
  2)  Card owner can work legally here in the US, just like a citizen.
  3)  Card owner cannot be deported, unlike a regular visa holder.
  4)  Card owner can become a state resident and pay state and local
      taxes on property (I'm not really sure on this one, I have to pay taxes
      on my car, and it's really not a privileg)
  5)  Card owner hence may pay instate tuition rates for him/herself, and/or 
      for children.

So as you see, I'm paying out of state tuition, and anywhere I go, I'll have
to pay out of state.

I'm sure, Rush has some type of visa, if they don't have residency (Green 
Card), to come into and leave USA as they please.  But I think, to earn money
here, they must have a green card, which does not take very long for Canadian
citizens to obtain, unlike myself for whom it has taken 7 years so far and we 
have not heard anything yet.  It is predicted that until 4 or 5 years from now,
I still won't get a green card.  And that just sucks.

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 At the intersection of River Styx and River Alph, resides the ancient Magic
 Prism Eyes of the Necromancer.  Originally, the Magic Prism Eyes were located
 at the intersection of River Styx and River Dawn.  But after the Necromancer
 was defeated by Prince By-Tor, some mysterious force relocated the Magic
 Prism Eyes to its present location, where I also found the banner that holds
 the Red Star of the Solar Federation.
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

&gt;From the Land of the Overwold, Keivan Khalichi.

----------------------------------------------------------------------

From: lorne.murphy@rose.com
Subject: Bravado single
Date: 	Fri, 8 May 1992 23:36:30 -0400


RU&gt;Atlatnic and Anthem have now released a 3:49 second edit of the most recent
RU&gt;single from RTB - Bravado.  It is a promotional CD and most of the places
RU&gt;which advertise in Goldmine mag should or will have it.  It has a really cool
RU&gt;picture on the CD itself of the boyz.

Does it have anything worthwhile on it to warrant getting it, like
the RTB cd-single with the hologram dice and the Geddy Lee
Interview???

---
   SLMR 2.1a   (C)1992 Lorne Murphy in the AVAILABLE LIGHT
   RM 1.60: Usenet: Rose Media - Hamilton (416) 575-5363

----------------------------------------------------------------------

From: djabson@sdcc13.UCSD.EDU (The God of Balance)
Subject: tai shan/freewill
Date: Sat, 9 May 92 21:36:20 PDT

	I know this has been discussed before, but what is the
correct line in Freewill? I am fairly certain that it goes "if you
choose not to decide you still have made a choice" but apparently
the lyrics at syrinx say "..you still haven't mad a choice". Me and
another list member (you suck Jason :) were discussing this the
other day so I would like you all to set him straight for me :).
	Secondly, does anyone else think Tai Shan is a cheesy
song? It's one of the very few Rush songs that gets the old &gt;&gt;
button on my CD player 4 out of 5 times. Maybe it's just me...

	Dave

"Don't give me peaches cause they're oh so drol..."

----------------------------------------------------------------------

Date: Sun, 10 May 1992 03:15 CST
From: B i n k &lt;SCHOLLB@carleton.edu&gt;
Subject: GIFs by anonymous ftp

I found the following GIF files at CS.UWP.EDU in the pub/music/pictures/rush
directory.  (Please forgive me if these are all available at the syrinx site, 
or if everyone is already aware of this; I don't get time to read the digest
too often.)  Anyway:

CS.UWP.EDU&gt;dir
&lt;Opening ASCII mode data connection for /bin/ls.
2112.gif          73435  Cover of 2112
aftk.gif          61650  cover from album, _A Farewell To Kings_.
agn.ptp.gif       15232  Group shot from _Presto_ tour program.
alex.ptp.gif      15104  Alex (w/guitar), from _Presto_ tour program.
alexpow1.gif     775686  Alex from Power Windows tourbook pg. 27
alexrtb.gif      458423  Alex from Roll the Bones CD
alexttce.gif     213652  Alex from the back sleeve "Through The Camera Eye."
bmcd1.gif        889721  Front cover from the Big Money CD audio/video
boyz.rtb.gif     264887  B/W Alex, Geddy and Neil from Roll The Bones presskit.
boyz1.gif         40385  Alex, Neil, and Geddy, (From the CD _Rush Profiled_)
boyz2.gif         36094  Geddy Alex (From the CD _Rush Profiled_)
boyz3.gif         63292  Alex, Neil, and Geddy, (From the CD _Rush Profiled_)
chronfrt.gif     676154  Front cover of Chronicles CD
collage.gif       16640  Collage of old album covers.
cos.gif          303513  cover from album, _Caress of Steel_.
eslback.gif      627902  Back of _Exit...Stage Left_ album.
exit.gif          18746  cover from album, _Exit ... Stage Left_.
fbn.gif           90463  cover album, _Fly By Night_.
geddy.asoh.gif    32512  Geddy from _A Show Of Hands_.
geddy.ttce.gif   144766  Geddy Distant Early Warning
geddy.vis.gif      7936  Geddy from "Visions" book.
geddy3.gif        15488  Geddy from _Power Windows_.
gedneil.gif       57686  Composite of four of the other image files
gedrtb.gif       403590  Geddy from Roll the Bones CD
gupfront.gif     905254  Front cover of Grace Under Pressure CD
hemi.gif          67454  cover from album, _Hemispheres_.
hemiback.gif     784617  Back of _Hemispheres_ album, 2 brains floating.
kimono.gif       310763  the back of _2112_ album cover.
mpfront.gif      642823  Front cover of Moving Pictures CD
mpport.gif       167833  Boys from Moving Pictures CD
neil-b.esl.gif   149470  Neil behind drums (behind) from the "Exit ...".
neil-f.esl.gif   156956  Neil behind drums (front) from the "Exit ... " .
neil.asoh.gif     41856  Neil from _A Show Of Hands_.
neil.ptp.gif      20864  Neil (behind drums) from _Presto_ tour program.
neil3.gif         12928  Neil from ??.
neilrtb.gif      410951  Neil from Roll the Bones CD
power.gif         28288  cover from album, _Power Windows_.
presto.gif       227567  cover from album Presto
rtb.gif          168167  cover of _Roll The Bones_ CD
rush.gif          54410  cover from album, _RUSH_.
rushhemi.gif     251701  "Rush" writing from cover of _Hemispheres_.
rushstar.gif      13180  man in front of star; originally from _2112_.
rushstr2.gif      75564  Man w/star from inside _2112_ (color rushstar.gif)
signals.gif       17920  cover from their ninth studio album, _Signals_.
thepass.gif       56201  Alex, Geddy and Neil from Presto; title "The Pass".
thepass2.gif      40704  same as "thepass.gif" (see above); with black border.
thepass3.gif      39185  "thepass.gif"; distorted a bit; Neil cut off.
thepass4.gif      34934  "thepass.gif"; distorted more; Alex stretched,
thepass5.gif      35859  "thepass.gif"; distorted still; Alex stretched
wishbone.gif     361324  Three wishbones from inside _Roll The Bones_.
&lt;Transfer complete.
CS.UWP.EDU&gt;

-Bink

----------------------------------------------------------------------

Date: Mon, 11 May 1992 03:09:10 CDT
From: freerj@uwwvax.uww.edu
Subject: Ticketbastard, friend or foe

        Well, in response to strange procedures happening at Ticketbastards,
when I went to purchase my tickets in the Milwaukee area many strange things
took place.
 
     1.  In the Milwaukee area, people can't be in the parking lots before
 6 AM.  Also people can't get in line before 9 AM.  The reason, explained by on
the clerks, was that someone once got faced and took a nose dive off the top of
the store trying to be first in line.
 
     2.  I got to the store at 8 AM and someone came up to my car and gave my a
piece of paper with the number 16 on it ( or was it 91.)  She told me that they
were forming a line before the scheduled 9 AM time.  I had no problem with
this; they were here before me, so they should be before me.  But, once the
ticketbastard lady found out ( someone let the secret slip ), she became very
angry.  She yelled and screamed; she told all the people in the front of line
that she was going to make all of us go to the back or she might not sell us
any tickets at all.  The word riot came to mind. Luckily, she calmed down after
we explained the situation that we didn't know anything about numbers.
 
        3.  One of the clerks came out and went through the line writing our
names and how many tickets we wanted, so they could enter them quickly into the
computer.  And then it happened, at 10 AM, computer errors.  The Milwaukee
system was not adding in their rip-off service charge.  Of coarse, other cities
like Madison's computer were still operating and selling the good seats, while
we waited for the error to be fixed.
 
        Well I did get my tickets.  There ok, I can say I can see the whole
stage from were I'll be sitting.                             - John
 _____  _______________________________________________________________________
|O    |                           FreerJ@uwwvax.uww.edu
|  O  |     U    W    -    W    H    I    T    E    W    A    T    E    R       
|____O| ___________________________Dewei defeats Truman________________________

----------------------------------------------------------------------

From: stedmant@LONEX.RL.AF.MIL (Terrance A. Stedman)
Date: Mon, 11 May 92 12:24:36 EDT
Subject: Saratoga show etc.

        Does anyone have the confirmed date when tickets go on sale for
the June 22nd Saratoga, NY show?  I don't want to miss out and haven't heard
much lately.
        Also, the Ghost of a Chance CD single is out and about in an import
store near you.  Although there is no new interviews or live material on
it, it does have the wishbone cover which is pretty neat.  
        Lastly, if anyone is interested in trading Marillion/Rush vids for
a video of the Jacksonsville 2/26/92 RTB show, send e-mail to me.  Please,
no cash offers or flames.  All such correspondence will be ignored.
--
 I ) I I &lt;~ I_I   Terry Stedman
 I \ I_I _&gt; I I   Internet: stedmant@lonex.rl.af.mil
---------------------------------------------------------------------------

----------------------------------------------------------------------

Date: Mon, 11 May 92 17:38:38 -0400
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: spherical music; cryptofascism


Look what I dug up!

   &gt;From bu.edu!rpi!usc!cs.utexas.edu!ut-emx!ccwf.cc.utexas.edu Mon May 11 17:29:00 EDT 1992
    Article: 30812 of rec.music.synth
    Subject: Re: Applications of Synthesis
    Organization: The University of Texas at Austin, Austin TX

    In article &lt;1992May11.053008.11285@ux1.cso.uiuc.edu&gt; ercolessi@uimrl7.mrl.uiuc.edu (furio ercolessi) writes:
    It would be interesting to HEAR about any sonification experiences,
    although this is somewhat at the edge of the r.m.s. domain.
    Well, a friend of mine is working with a professor here at UT, making
    "protein music". The professor is busily discovering the amino acid
    sequence of some newly discovered protein, and my friend (Russ Smith)
    is using HyperCard to translate various aspects of these amino acids
    (position, molecular weight, etc.) into MIDI data. The result is
    a bunch of music that sounds vaguely like algorithmic fractal 
    tunes. He managed to convince me that it sounded hauntingly familiar,
    though; Russ is of the opinion that the sound of the music is, in fact,
    Very Significant.

Music of the spheres indeed! The guy goes on:

   There's probably a future here.... did anyone read Douglas
   Adam's book, Dirk Gently's Holistic Detective Agency? One of the 
   characters was developing software that businesses could use to 
   translate sales figures, etc. into MIDI music. It was called Anthem. 

What the hey??!! What is this another British attempt to portray
the band as `cryptofascists'? :&gt;

Pretty damn funny...


Gregg  

Gregg Jaeger    (jaeger@buphy.bu.edu)     | Tristero?   ______/|/|  Treestero?
Dept(s). of Physics (and Philosophy)      ------------    (_) \|\|  Trystero?
Boston University, 590 Commonwealth Ave.,Boston MA 02215 --------------------- 
Hi! I am a .signature virus. Copy me into your .signature to join in! ;&gt;

----------------------------------------------------------------------

Date: Mon, 11 May 92 21:20:39 EDT
From: jalhart@skidmore.EDU (Lerxst)
Subject: Ramblings


Just wanted to make sure you were all aware of the great fanzine which
is out there entitled A Show of Fans.  For just $12.00 you can get this
fanzine mailed to your home.  The fanzine has some great stories, news,
giveaways, puzzles, and amazing photography and graphics.  Contact
Steve Streeter at A show of Fans Box 292, Canton, CT  06019.
Issue # 4 just came out and it looks great!

Also I was digging through the magazine Sports Ilustrated 's May 4th
edition and I found a reference to Geddy.  Apparently Randy Jackson,
a pitcher for the Seattle Mariners baseball team is a big Rush fan.  The
articles mentions that he plays drums and that he is friends with Geddy.

How bout that?

Until later.....

Ken F.

----------------------------------------------------------------------

Date: Mon, 11 May 92 21:45:51 -0500
From: Brewing Chemist Walter &lt;walterbj@ernie.cis.uwosh.edu&gt;
Subject: Alpine Valley TIX & those scalpers from Ill.

Fellow followers of the almighty three,

	This is my first post to TNMS.  I have been reading for about a month 
now, and I love it! (GMAW)  The info is great and the thought 
of Rush talk makes the evening/early morning trips to the computer lab
a little more enjoyable.  With the end of the final semester of my
undergrad career coming soon, I hope to post more with all that time
on my hands!

	A fried and fellow RUSH fan of mine since junior high days
have made a habit of camping out for RUSH tix each time they have
toured.  We have had fairly good success, with the exception of
Alpine Valley.  Our tickets usually range from as good as 4th row,
to an average of about 10th row.  But at Alpine they SUCK.  Presto
tour we were about 10 rows from the back of the reserved section on
the stage left side, about 2/3 of the way between center stage and
the extreme left.  This time we are in the 33rd row and dead center
stage, (section 201, row KK), but I am not satisfied with these seats.
After waiting for about 12 hours, I expect better.  Now granted I was
third in line, but the guy first in line was only five rows ahead of
us.  The fact is, NO body at the Ticketbastard outlet where I was
got decent seats.  The first tickets sold were in the 2nd tier of 
seats, which were $25 instead of $35 (plus the $3.50 Ticketbastard
surcharge).  Where did all these good seats go?  I know that in
the past there has been a ticket club at Alpine which allowed its
members a crack at reserved seats for any show they wanted, (for a
mere $150 per annum charge!, talk about Ticketbastard!).  I thought
this club had been disbanded though.  The theatre has changed hands,
as Joseph Entertainment seemed to bite the big one.  It is now owned
by the SONY-PACE group from Houston Texas (according to the lady who
answers the phone at the ski resort, as the theatre is yet to get a
phone!)  Anyways, I heard this club had disbanded.  Is this true?  
did they suck up all the best seats?  Whats up here?

	To make matters worse, the two guys in front of me were 
from Rockford Ill. (and thus natural enemies to us from Wi!) and 
they were working for a "BROKER".  He sent them to get tix Wed 
morning, so there was no chance at beating them in line.  The bastards
did not even like RUSH, and in fact retalliated when I cranked the 
tunes to start the RUSHATHON by turning up their car stereo with MC
Hammer playing until the car was bouncing from subwoofer reverberations.  Anyone who has ever waited in line mus know how close I came to 
killing those bastards who were ahead of me in line, but did not even
like they boyz!

	Well, back to the studies.  Sorry for the long and babbling 
post.  Good Day

Brian J Walter

----------------------------------------------------------------------

Date: Tue, 12 May 92 11:59:28 -0300
From: ron@convex.esd.mun.ca (Ron Wiseman)
Subject: double meanings


For years I have been constantly amazed by the double meanings found in
many of NP's lyrics.

One of the better examples is:
	"And truth is often bitter--
	Left unsaid"		Red Lenses

Here, we have:
	'truth is often bitter'	   sure is
	'truth is ofter bitter when not told'
and     'thuth is ofter better left untold'  - the way it's sung

Another good examples from Chemistry is:
	"Two to one
	No flow without the other
	H to O
	Reflection on the water"

Here, 

	"Two to one"	- two join togeather to become one, but also
	                  2 H atoms join to one O atom to form water.
	"H to O"	- H atom joining O to make water, again, but
			  it can also be taken as H2O (water)


Can anyone think of any other, or better ones?


			"Better the pride that resides
			in a citizen of the world
			then the pride that resides
			when a colorful rag is unfurled"

----------------------------------------------------------------------

From: "... Moschops ...." &lt;M.ODonnell@technology.thames.ac.uk&gt;
Subject: Wembley show and gifs...
Date: Wed, 13 May 92 19:42:08 GDT


Hi Gang....

	I would like to here from anybody that has any cool
	music related gifs or picture files......
	Maybe some of the stuff in the Syrinx gifs thing....

	( I have no access to them as I cant ftp them )

	Thoughts on the Wembley concerts...

	Amazing....The first time I have seen the boyz
	totally blew me away....

	The second night was better as Ged and Alex where messing
	around and "getting into it" more...

	I especially liked how Alex played the instrumental bit in
	the Roll_The_Bones rap on his back in the middle of the
	stage....V cool.....:-)


	Oh While Im here...

		Does anybody know of any "STAR TREK" or "Star Trek -TNG"
		mailing lists/boards...

		Would love that as I am a big fan.....


	Cheerz and good like with all those exams...

		Mike

		

-- 

******************************
*M.ODonnell@tech.thames.ac.uk* Fave Bands include- Rush,Queensryche,KingsX
*             or             * Ozzy,Megadeth,Metallica,Mr Big,Van Halen
*  om1ey2@tech.thames.ac.uk  * Winger,Dweezil Zappa,Marillion,Extreme.
******************************	AND I LOVE STAR TREK TNG

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 487
********************************************


