Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush-request@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 05/22/91 - The National Midnight Star #244

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 244

                  Wednesday, 22 May 1991
Today's Topics:
     Re:  05/21/91 - The National Midnight Star #243
     Re:  05/21/91 - The National Midnight Star #243
                      anit-climatic
                 title album "love songs"
                   re: Barchetta pacing
                   Re: new album title
                    Young and Crippen
                       Y & C, etc.
                   Rolling the Bones???
                    The sound in 2112
     Re:  05/16/91 - The National Midnight Star #241
                  Lyrics to Necromancer
                     Young & Crippen
                    Love Songs & Stuff
                   Rush and Queensryche
          Young, Crippen, and Rolling the Bones
                      server @ ingr
               Love songs & red Barchettas
----------------------------------------------------------

Date: Tue, 21 May 91 13:03:04 HST
From: deane@galileo.IFA.Hawaii.Edu (Rebel Without A Clue)
Subject: Re:  05/21/91 - The National Midnight Star #243

	Crippen and Young flew the first mission aboard the Shuttle Columbia,
and you hear their voices (or at least one of them) on Countdown, talking
through the landing.

	Sorry if you get a flood of these answers!
	Jim

----------------------------------------------------------

Date: Tue, 21 May 91 16:24:34 PDT
From: Kallol.Mandal@Eng.Sun.COM (Kallol Mandal)
Subject: Re:  05/21/91 - The National Midnight Star #243

Please remove me from the rush_mailing_list.

Thanx,
Kallol

----------------------------------------------------------

From: Patrick Quairoli &lt;quairoli@cs.widener.edu&gt;
Subject: anit-climatic
Date: Tue, 21 May 91 19:50:59 EDT

cs173sch@sdcc5.UCSD.EDU (By-Tor) wrote:

&gt;	One more thing.  Does anyone else find the ending to Red Barchetta
&gt; kinda anti-climatic?  I always find myself wishing the song was a little
&gt; longer.  His "desperate plan" just doesn't seem too desperate to me.
&gt;
&gt;	Dave
&gt;
&gt; OB&BQ:	"Salvation is Linoleum"

well if we can be comparitive...let's consider sex...much like Red Barchetta
there is a steady rise then a climatic peak then of course for some a mello
calm....

______________________________________________________________________________
patrick j. quairoli		| "Different eyes see different things;
widener!quairoli 		|  Different hearts beat on different strings."
quairoli@cs.widener.edu		|	-Rush PW 'Different Strings'

----------------------------------------------------------

Date: Tue, 21 May 91 19:47:55 -0400
From: brian christopher te &lt;testa@cis.ohio-state.edu&gt;
Subject: title album "love songs"

Do you people really think "Need Some Love" and "In The Mood" are really love
songs? Maybe carnal lust songs. Do you also consider Poisson's "I Want Action"
to be a love song? Call me old-fashioned but these songs (to me) sound more
like a pack of animal-men on the search (nothing wrong with that, but...)

Two more quick questions...

1) Since I'm sure there's some Genesis fans out there, have any of you heard a
'clunker' on the boards in Duke's "Behind The Lines"?

2) In the ASOH video during "Big Money" the finale has a sort of pause like
the boys "taking a breath" so to speak. Is this just my video or is it there.
I think it sounds cool, sort of like being back in high school band...

That's It for now...
KEEP SHAKIN'!
-------------------------------------------------------------------------------
|        Brian C. Testa                 |        Be an adult, not a kid       |
|         cis.ohio-state.edu            |      Hit the toilet not the lid     |
|	    Go BUCKS!			|		-Anonymous            |
-------------------------------------------------------------------------------

----------------------------------------------------------

Subject: re: Barchetta pacing
Date: Tue, 21 May 91 17:00:40 PDT
From: Doug Grumann &lt;dougg@hpptc16.rose.hp.com&gt;

&gt;         One more thing.  Does anyone else find the ending to Red Barchetta
&gt; kinda anti-climatic?  I always find myself wishing the song was a little
&gt; longer.  His "desperate plan" just doesn't seem too desperate to me.

Agreed here.  I always loved the song, but hated the pace of the ending.
It ends too abruptly!  I almost like the ending of the story the song
was based on better.

----------------------------------------------------------

Subject: Re: new album title
Date: Tue, 21 May 91 21:24:02 EST
From: aburnett@ecn.purdue.edu

&gt;From: ano@csres.cs.reading.ac.uk (Adrian N Ogden)

&gt;A friend of mine told me yesterday that he read (in a
&gt;magazine I've never even heard of) an announcement that
&gt;the new album will be called "Roll The Bones".

   I heard on "Z-Rock" the other day that the new title was
"Roll the Bones" also.

		&y Burnett
		aburnett@ecn.purdue.edu

----------------------------------------------------------

Date: Tue, 21 May 91 17:44:08 hst
From: Hinano Akaka &lt;bigtuna!hinano@uhccux.uhcc.Hawaii.Edu&gt;
Subject: Young and Crippen

Hello out there...

Someone asked about Young and Crippen.  Young and Crippen were the
first Shuttle astronauts, and of course, as Fate would have it, I've
forgotten their names.  I think Crippen's first name is Robert and I'm
totally blanking out on Young's name (assuming I've even got Crippen's
name right!).  Anyway, if I'm not mistaken, Rush went to see them on
that historic first flight. (jealous, jealous)  And being totally awed
by the event, I guess they (or Neil) wanted to thank Young and Crippen
for, maybe, simply doing what they were doing and being a very
inspirational pair.  Anyway, hope that helps (and maybe someone else
can tell you more!).

Speaking of space and stuff (&lt;-- Carl Sagan lexicon); this is just an
astronomical observation.  For any and all astronomy nuts out there,
has anyone ever gone stargazing with Rush music?  If you haven't -- DO
IT!  It is so much damn fun!  It's like being at a private Rush
concert!  Of course, your favourite Rush album is usually best.  But
maybe it's not too surprising that they go together -- Rush has a lot
of "space stuff" in their songs, right?!  Anyhoo, just thought I'd
pass that on to my fellow (if any) astronomers.

Off to my private Rush concert...

puanani akaka

----------------------------------------------------------

Date: Tue, 21 May 91 23:14 MST
From: "Pat E. Perez" &lt;PATEP@ccit.arizona.edu&gt;
Subject: Y & C, etc.

Being the NASA child that I am (both parents worked for NASA), I felt
kinda compelled to answer the Young & Crippen question posed by
Matthew Deter - they were the 1st 2 Shuttle astronauts & the
conversation between them & Mission Control during the liftoff and
flight is the main background for "Countdown." For you trivia buffs,
the flight was from April 12 - 14, 1981, and lasted exactly 2 days, 6
hrs & 21 minutes. They traveled approximately 933,757 nautical miles
(1,074,567 statute miles) in 36 orbits of the Earth. They flew the
Columbia and Young was the commander & Crippen was the pilot.

On to other things! Cool idea, Shane F. for the "You know you're a Rush
fan when..." list proposal!! My contribution:

You know you're a Rush fan when you teach every parrot you encounter
the intro to "Witch Hunt" (without the owners' permission, of
course!!).

That's all!!!

++================================++==========================================++
||Patricia E. Perez               || "Leave out conditions -                  ||
|| &lt;U of Az Linguistics Circle/   ||     Courageous convictions,              ||
||       Coyote Papers&gt;           ||  Will drag the dream into existence."    ||
||Internet: patep@ccit.arizona.edu||                  - Neil Peart            ||
||BITNET:   patep@arizrvax        ||      &lt;How 'bout them Astros?? - 'Tep&gt;    ||
++================================++==========================================++

----------------------------------------------------------

From: vkamutzk@ccs.carleton.ca (Victor Kamutzki)
Subject: Rolling the Bones???
Date: Wed, 22 May 91 8:28:11 EDT

According to Adrian N Ogden:
|) A friend of mine told me yesterday that he read (in a
|) magazine I've never even heard of) an announcement that
|) the new album will be called "Roll The Bones".
|)
|) The only meaning I can attatch to this phrase is that
|) it was an old gamblers phrase for throwing dice, when
|) dice used to made of ivory.
|)
|) Anyone else?

Yeah, me.  From what I remember, rolling bones is a method of divining
the future used in many voodoo and Rastafarian religions.  Gee, do you
think The Boyz are Rastafarian.  Can you see Geddy in dreads a la
Lenny Kravitz?  Oh well, that's my $e/100.

Later days,
Victor
--
&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;
&lt;  VicTheRecptionist Kamutzki       &lt;&gt;  "Cast in this unlikely role,       &gt;
&lt;    vkamutzk@ccs.carleton.ca       &lt;&gt;   Ill-equipped to act,              &gt;
&lt;    victor_kamutzki@carleton.ca    &lt;&gt;   With insufficient tact..." -Peart &gt;
&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;

----------------------------------------------------------

From: chip%thumper.pcc.com@griffin.UVM.EDU (Chip Hart)
Subject: The sound in 2112
Date: Wed, 22 May 91 9:10:09 EDT

&gt; From: Gregory Ross Thompson &lt;gt0t+@andrew.cmu.edu&gt;
&gt; Subject: Re: 2112 Sound
&gt;   I think the noise after "...dream, can't you show me light." is actually
&gt; just the 't' in "light" being echoed and amplified.  Crank it up, and listen
&gt; to it...
	Oh.  That sound.  My educated guess is that it is the "t"
	being repeated, using some sort of reverb, most likely through
	a tape player.  Almost identical to the sounds we got from the
	cart machine at my college radio station.  Wheee.
--
         Chip Hart ------------------------- chip@pcc.com
                   |-|-|-|-|-|-|-|-|-|-|-|-| People's Computer Co.
                   ------------------------- Williston, Vermont
	        ...but you can call me the Salaminizer!

----------------------------------------------------------

Date: Wed, 22 May 91 08:51:54 EDT
From: patzerk@cps.msu.edu (Kurt E Patzer)
Subject: Re:  05/16/91 - The National Midnight Star #241

Please remove my name from the mailing list

patzerk@pleiades.cps.msu.edu

Thank you,
KEP

----------------------------------------------------------

Date: Wed, 22 May 91 10:21:32 -0400
From: Stephen J Kramarck &lt;fflav@chopin.udel.edu&gt;
Subject: Lyrics to Necromancer

   Do any of you RUSH fans who go a little further back have a copy of the
lyrics to THE NECROMANCER?  For thos of you(few I hope) who don't know, this
goes back to Caress of Steel.  Anyway, I am interested in obtaining the
words, including narration, if anyone has them.

[ All the lyrics are available via anonymous ftp on Syrinx, and via e-mail
  (until 5/29) via the server at Ingr.                          :rush-mgr ]

Thanks
Steve

----------------------------------------------------------

Date: Wed, 22 May 91 10:19:00 EST
Subject: Young & Crippen
From: DSchmidt.311@postman.gsfc.nasa.gov!ano@csres.cs.reading.ac.uk

Re: TNMS #243, Matthew Deter

    Young & Crippen were the two astronauts on the first Space Shuttle
    Launch (Columbia, April 12, 1981).

----------------------------------------------------------

Date: Wed, 22 May 91 09:25 EST
From: Opus &lt;BEVINS@CEBAF2.CEBAF.GOV&gt;
Subject: Love Songs & Stuff

Greetings,

   All this talk about Rush Love songs got me thinking about something
one of my friends said about them once.  A couple of us were sitting
around listening to music and he said that it was his theory that guys
are searching for women who like RUSH.
   There does seem to be (for some reason) a disproportionately small
number of female RUSH fans.  We all thought that this was kind of funny and
I pointed out that all the women I've dated _have_ been RUSH fans.  I was
just interested to know if anyone out there might have an interesting
story about this.  Meet someone/fall in love at a RUSH concert?  In a
record store?  Etc...

Just wondering,
   Brian
   bsb2u@virginia.edu

ORQ "My gaze is caught and held and I, am helpless, mesmerized..."

----------------------------------------------------------

Subject: Rush and Queensryche
Date: Wed, 22 May 91 08:45:39 -0700
From: Just call me Meis. &lt;phillip@nevada.edu&gt;

	I have to agree with the people out there that say that Queensryche
is an excellent band.  For those out there that haven't heard any of thier
songe (except, of course, Silent Lucidity), you should check them out.  In
comparing them to Rush, I would say that thier songs are just as thought
provoking.  Queensryche's music is more "in touch" with modern American
society.  Also, Geoff Tate probably has the best voice in music. (He was
trained in opera).

	Well, enough about my SECOND faviorite band.  Just thought you might
want to give them a listen.

					Phil

----------------------------------------------------------

From: Chris Schiller &lt;chris@cdc.hp.com&gt;
Subject: Young, Crippen, and Rolling the Bones
Date: Wed, 22 May 91 8:54:54 PDT

&gt; Matthew Deter    |  6600mld@ucsbuxa.ucsb.edu
Writes:
&gt; two?  Why not all the astronauts?  Who are Young and Crippen, specifically?
&gt;

Young and Crippen were the pilots of the shuttle Columbia for the first
shuttle launch, the one that Rush witnessed and wrote the song about.

&gt; &lt;&lt; Adrian Ogden   _ . _ _   _ . _ _   _ _ . .   ano@uk.ac.rdg.cs.csres &gt;&gt;
Writes:
&gt; A friend of mine told me yesterday that he read (in a
&gt; magazine I've never even heard of) an announcement that
&gt; the new album will be called "Roll The Bones".
&gt;
&gt; The only meaning I can attatch to this phrase is that
&gt; it was an old gamblers phrase for throwing dice, when
&gt; dice used to made of ivory.
&gt;
&gt; Anyone else?

Rolling bones is/was a method of predicting the future by Asian(big ?)
priests/shamans.  I don't quite remember the specifics.  I believe
the bones were human and that there was possibly writing etched into
the bones.  They were tossed on the ground and a spiritual person
could tell the future by the configuration of the rolled bones.

&gt; You Know you're a Rush fan when...

1) You substitute the words of Spirit of Radio when you hear The Sound
   of Silence.

----------------------------------------------------------

Subject: server @ ingr
Date: Wed, 22 May 91 12:15:04 CDT
From: keith@dragon.b23b.ingr.com (Keith Ford)

I put out a plea in TNMS 240 for someone to take over responsibility
for operation the mail based archive server (MBAS) that I operate at
ingr.com.  No one has responded, so I thought I would try once more.
My last day at Intergraph is May 29th.  At that time, the server will
disappear.  I will keep files available on my bbs, but no fetching
thru email.  If you would like to become the keeper, give me a call.
Work days (205) 730-8614.  I may implement a MBAS on my bbs as it is
linked into Usenet, but that will take some time and I'm not sure if
my feed would support it.  Pretty iffy talk I know, but that be that
way it is.  If you want items from the MBAS, get your orders in now.
They will be processed at midnight and noon each day.

--
 __
/  \ Micro Magic  1:373/12  (205)830-2362  keith@umagic.fidonet.org
\__/ home of OCAT/OBUL/OASWAP/Arkalog and the Rush archives
[__] "He knows changes aren't permanent, but change is" -Rush

----------------------------------------------------------

Date: Wed, 22 May 1991 11:47 MST
From: Roo-Dog Rip &lt;D_DURRETT%KAOS@VAXF.Colorado.EDU&gt;
Subject: Love songs & red Barchettas

Howdy to all! I've finally begun receiving TNMS. I hope I'm not jumping in so
far in the middle of a thread that I am completely out of line by saying it,
but I've always been quite partial to "Madrigal" as a love song. A hard day at
the computer terminal and I'm more than happy to see my wife...

cs173sch@sdcc5.UCSD.EDU (By-Tor) writes:

&gt;	One more thing.  Does anyone else find the ending to Red Barchetta
&gt;kinda anti-climatic?  I always find myself wishing the song was a little
&gt;longer.  His "desperate plan" just doesn't seem too desperate to me.

While lyrically this may be true, I have to say that I have always gotten the
feeling of desperation from the music. And maybe sitting in your living room
isn't the right place to get the feeling of fear and the adrenalin rush of
being chased by, say, the police or any other gun-weilding maniac...:-)

Roo-Dog Rip
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\Roo-Dog Rip is:                  &lt;&gt; "O! What a rogue and peasant slave am I!"/
\Derrell Durrett                  &lt;&gt;                 --- _Hamlet_ II. ii, 584 /
\D_DURRETT@COLOPHYS.BITNET        &lt;&gt;                                          /
\D_DURRETT%KAOS@VAXF.COLORADO.EDU &lt;&gt;   High Energy Physics: The New Religion! /
\Voice:(303)492-8713              &lt;&gt;                Get Some Today!           /
\Fax:(303)492-5119                &lt;&gt;                                          /
\ High Energy Physics Group | University of Colorado | Boulder, Colorado, USA /
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (additions, deletions, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1991.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 244
********************************************


