From root Sat Oct 31 02:25  1992
Received: by wake.ncsl.nist.gov (AIX  2.1 2/4.03)
          id AA00752; Sat, 31 Oct 92 02:25:02 
Received: by syrinx.umd.edu (5.57/Ultrix2.4-C)
        id AA27614; Mon, 2 Nov 92 18:30:08 -0500
Date: Mon, 2 Nov 92 18:30:08 -0500
Message-Id: &lt;9211022330.AA27614@syrinx.umd.edu&gt;
Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@syrinx.umd.edu
Subject: 11/02/92 - The National Midnight Star #550
Status: R

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 550

                 Monday, 2 November 1992
Today's Topics:
      Re: 10/29/92 - The National Midnight Star #547
                        New Member
               Terry Brown still alive & p
      Re: 10/28/92 - The National Midnight Star #546
                      Free for alls.
              returned mail; user not known
                 Dark / Alex sings / IMHO
                          what?
             Canadian Anthem, Jays and Geddy
What's for dinner, Honey?  Dew and Paradise milk, AGAIN?!?
                    Song "fact files"!
                   Geddy and _O Canada_
                         Various
                       Terry Brown
                       Free-for-all
      Re: 10/28/92 - The National Midnight Star #546
      RE: 09/17/92 - The National Midnight Star #517
----------------------------------------------------------

Date: Fri, 30 Oct 92 19:34 GMT
From: Terence Moore-read &lt;se2tm@cix.compulink.co.uk&gt;
Subject: Re: 10/29/92 - The National Midnight Star #547

Enough of all this talk about the quality of the NMS, I thought the
whole point of it is for people to air their views about the band.

If something doesn't interest you skip over it (you can do that with
computers you know)

Cheers
TJM

----------------------------------------------------------

From: daniel@fresnel.telecom.hydro.qc.ca (Daniel Tremblay)
Subject: New Member
Date: Fri, 30 Oct 1992 16:00:34 -0500 (EST)

Howdie fellow RUSH fans.  I'd like to say that i'm the newest member on this
list and i'm really looking forward to receiving your comments, opinions, 
questions about one of the gratest bands that ever existed.  I can say that 
RUSH is *THE* greatest canadian band since i'm from Montreal Canada.

I saw them 4 times in concert (Power windows with Marillion.  What a show! - 
Hold your fire - Presto - Roll the bones) All great shows.  I own all CD's and 
i'm interested in getting some bootleg stuff.  Someone tell me?

Well, gotta go.  Later.

-------------------------------------------------------------------------------
Daniel Tremblay						\\\|||///
daniel@fresnel.telecom.hydro.qc.ca			@-(o-o)-@
"The spirit is a vision with a dream" (The Mission)     //\_^_/\\
-------------------------------------------------------------------------------

----------------------------------------------------------

Date: 30 Oct 1992 15:58:49 U
From: "Eric Johnson" &lt;Eric_Johnson@tempeqm2.sps.mot.com&gt;
Subject: Terry Brown still alive & p

Not really about Rush, but...
On a whim, I bought a used CD of a band from Lincoln, NE called The
Millions "M Is For Millions".  They have a woman singer with a great
voice, and it sounded really good overall.  Looking through the liner
notes, I saw the words "Produced by Terry Brown".  It seemed kind of
strange, a well known producer doing a album with an unknown band, on
an independent label (Smash(?) Records).
Oh well, I thought it was interesting.

Eric Johnson
Motorola SPS, Tempe, AZ
RZAL90@email.sps.mot.com

----------------------------------------------------------

Date:      Fri, 30 Oct 1992 14:36:01 CST
From: "Jim Graham" &lt;jim@n5ial.chi.il.us&gt;
Subject:   Re: 10/28/92 - The National Midnight Star #546

Will Buttram &lt;wbuttra1@cc.swarthmore.edu&gt; writes:

&gt; I've seen each Rush tour since PW, and I've noticed (especially on
&gt; the last tour) that when Alex steps up to his mic and sings harmony parts,
&gt; Geddy's voice comes out!!!

well, the first thing to remember is, Geddy's voice is the lead part.
it's *SUPPOSED* to be the part you hear.  background vocals are just
that....background.

I can't really speak for singing, but I know that in a jazz band, for
example, if you're playing fills or punches behind a soloist, and you
come out on top of that soloist, instead of just kinda being buried in
the background, you might just find yourself swallowing a few teeth
later on....or so I've been told (never really tried to find out, and
I never punched anyone out for standing out when I was soloing, either).

&gt; has anyone noticed that the skulls on the bottom of one of the pages
&gt; of the RTB tour book are Morris Code for "Remember Death"?

it's spelled ``Morse'' Code.  Morris is a cat.....  where did people
ever start getting this strange spelling for Morse, anyways?  this isn't
the first time I've seen this blunder....

   --jim

--
#include &lt;std_disclaimer.h&gt;                                 73 DE N5IAL (/9)
------------------------------------------------------------------------------
INTERNET:  jim@n5ial.chi.il.us  |  grahj@gagme.chi.il.us  |  j.graham@ieee.org
ICBM:  41.70N 87.63W                    UUCP:  gagme!n5ial!jim@clout.chi.il.us
AMATEUR RADIO: n5ial@n9hsi (Chicago.IL.US.Earth)    AMTOR SELCAL:  NIAL
------------------------------------------------------------------------------

----------------------------------------------------------

Date: 30 Oct 1992 19:36:54 -0500 (EST)
From: "Joshua A. Vaughn, DePauw University" 
	&lt;JAVAUGHN%DEPAUW.bitnet@UICVM.UIC.EDU&gt;
Subject: Free for alls.

This "which member of Rush would win a free-for-all" thread reminded me of a
running gag from high school.  Here are a few examples:

1.   If the members of Rush took on all the Smurfs, who would win?
2.   If the members of Rush took on 2 foot tall clones of all of the members
     of Yes, who would win?
3.   If Rush, the Toronto Blue Jays and King Crimson had a war with the
     Cinncinati Bears, the former members of Led Zeppelin and Eddie Van Halen,
     who would win?

And so on, and so on, and so on.

I think I'm going to have to pick up Signals after all this talk.
I Didn't know it was so tight of a concept album.

Josh.

----------------------------------------------------------

From: Dan Dickerman &lt;dickermn@hpcugsya.cup.hp.com&gt;
Subject: Dark / Alex sings / IMHO
Date: Fri, 30 Oct 92 18:37:39 PST

To answer a few questions to the best of my ability:

- "Now it's Dark" appears on the RTB liner notes

  I believe this is a reference to the movie Blue Velvet.  In that film
  (a David Lynch classic), there are several rather violent acts, many of
  which are followed by a picture of a lone flame being blown-out, and
  the voice of "Frank" (the particular main evil person in the film)
  saying "Now it's dark".  The feeling is that Frank is systematically
  bringing darkness to several corners of the neighborhood.  Exactly what
  this means in liner note, I'll leave up to the individual.  One could
  even argue that it's just a joke from people who like Lynch's movies.
  You'll notice that Geddy is frequently seen with buttons and posters
  from Eraserhead (Lynch's first cult hit), as seend in the Le Studio in
  videos like Vital Signs, so one could infer that he's the fan.

- Alex's voice sounds like Geddy when performing live?

  Could be that Geddy's voice is sampled and triggered for backup,
  as is Aimee Mann's in Time Stand Still.  Just a guess.

- IMHO...

  Stands for In My Humble Opinion.  Of course, I was once told
  that everything is from the individual's perspective unless stated
  otherwise, so such tags (like "I think", for example) seem
  superfluous, but that's just my opinion ;-)

-- Dan

----------------------------------------------------------

From: mnibbe88@usurp.Calvin.EDU (Mark Nibbelink)
Subject: what?
Date: Fri, 30 Oct 92 23:50:56 EST

	Yo.

	First of all, what's all this blab over which bandmember would win
in a free-for-all?  I hardly think that these guys would ever stoop that
low, to the caliber of "when in doubt, whip it out, I got me a rock and
roll band, it's a free for all!"  That's disgusting.  That's for Ted
Nugent.  Not for Rush.  I mean, just look at the quality of the lyrics to
any Rush song and compare them to a majority of other hard rock bands
such as Damn Yankees or Aerosmith- no comparison!  I rest my case.

	Second, this is pretty obvious, but with all the talk about new
albums, etc, if you'll notice, Rush comes out with a live album after
every 4 studio albums.  I hope we'll all see the next one, they've got 2
more to go before that, though.

	Third, tonight I saw the "Laser Rush" laserlight show at the local
planetarium here in Grand Rapids.  INTENSE SHOW!  They played a wide
variety of stuff- 2112, Tom Sawyer, Countdown, La Villa, Different
Strings, Time Stand Still, and much more for only $4!!!!!!  A must for
anyone who likes Rush and has wanted to go to a laserlight show.  It's
the first one I've gone to, and it kicked a$$!  Go see it.  That's all
I've got to say.                     later... --
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
#*#*# Mark "Nibs" Nibbelink, member of Pure Pressure (TM) and the ASME *#*#*#*
*#*#* Phi 33 'The Bridge' &lt;@KE,GR,MI 49546&gt; E-mail: mnibbe88@calvin.edu *#*#*#
#*#*# P^2's mission:classified,but not impossible.BUNGEE=100%adrenaline #*#*#*
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#

----------------------------------------------------------

Date: Sat, 31 Oct 1992 00:49:00 -0500 (EST)
From: John Michael Santore &lt;jsbh+@andrew.cmu.edu&gt;
Subject: Canadian Anthem, Jays and Geddy

&gt;
&gt;Hi there.
&gt;
&gt;	Am I the only one that was actually half-expecting Geddy to
&gt;sing the Canadian national anthem before one of the world series
&gt;games?!  I kept waiting for it to happen...what a bummer!
&gt;
&gt;	I guess it just isn't his idiom...
&gt;
&gt;					Skip

Nope... I taped the beginnings just in case..... No dice.... at least
Geddy's favorite team won though.... And that Canadian flag thing was
inexcusable.

But the ycame out with these tshirts that have the flag upside down with
an arrow that says... This Side Up, Eh?

                                -John Santore
 ____________________
/                    \      "We break the surface tension
\_________     ____   \      with our wild kinetic dreams"
/             /    \   \               -Rush, Grand Designs
\_______     /  (*) )   )
/           / /\___/   /    Go Philadelphia Flyers!
\_____     / /        /
/         /  \_______/      John Santore (jsbh@andrew.cmu.edu)
\________/

----------------------------------------------------------

Date:           Saturday, 31 October 1992, 09:48:02 EST
From: Charles J McDonald &lt;chuck@geosci.lan.mcgill.ca&gt;
Subject:        What's for dinner, Honey?  Dew and Paradise milk, AGAIN?!?

I like all the philosophy we're comming up with here on TNMS!

Yes "the point of the journey in not to arrive".
	In both Xanadu and Fount O'Lamenth we see characters who,
single-minded of purpose, see and fufill one dream and then go nowhere for
the rest of their life.  Sure we should "hold &lt;our&gt; fire, keep it burning
bright" but "from first to last, the peak is never past.  Something
always sparks that light that gets in &lt;our&gt; eyes".  Throughout the many
changes RUSH's lyrics have undergone, this is one of the themes that
remains over the years.  "Plus ca change, plus c'est la meme chose."
	Taking this same lead, an _old vs new_ argument becomes invalid
because "&lt;we&gt; know changes aren't permanent, but change is."

	There really is alot of material to work with here. . .
Acknowledge-To: &lt;chuck@geosci.lan.mcgill.ca&gt;

----------------------------------------------------------

Date:           Saturday, 31 October 1992, 09:59:41 EST
From: Charles J McDonald &lt;chuck@geosci.lan.mcgill.ca&gt;
Subject:        Song "fact files"!

What an excellent idea!
	Maybe volunteers could each take a song and work on it.  I'd
volunteer to take on the coordination of such a project.  Maybe be the
editor of a such a set of files?

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
: Charles J McDonald
: Department of Earth and Planetary Sciences
: McGill University
: 3450 rue University				    (514) 398-6767
: Montreal, Que  H3A 2A7			fax (514) 398-4680
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Acknowledge-To: &lt;chuck@geosci.lan.mcgill.ca&gt;

----------------------------------------------------------

Date: Sun, 1 Nov 1992 01:47:45 -0500 (EST)
From: By-Tor &lt;prater@YALE.EDU&gt;
Subject: Geddy and _O Canada_

I saw a mention or two on alt.music.rush and also one on this forum
raising the question of Geddy singing the Canadian national anthem at the
World Series.

Do you (figurative) really think the same person who sings "Territories"
would sing a national anthem at a baseball game? I personally would be
disappointed if he sold out in that way.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Ethan Evan Prater              |
                               | "The sign of Eth is rising in the air..."
prater@minerva.cis.yale.edu    |
praethe@yalevm.ycc.yale.edu    |      -- Rush -- By-Tor and the Snow Dog --
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

----------------------------------------------------------

From: md2946@csc.albany.edu (Alex Lifeson)
Subject: Various
Date: Sun, 1 Nov 92 13:46:05 EST

I have a question that is probably really silly..

You guys keep referring to the B-man.  Are you talking about broon?  I am
a huge rush fan, but must admit I am not over the edge like many of you
seem to be.  I would be interested in getting this book however if someone
could give me details.

Another thing I wanted to mention is the Rupert Hine thread talked about
earlier.  I think we all can agree that MP is one of the best albums and
if we compare roll the bones and presto to it we see how bad these albums are.
Don't misunderstand me I like both of these albums, but compared to their old
stuff they are nothing special.  So why did they get rid of Broon and
cant they go back to him and dump RH?

I really dont want to fan the old vs. new debate, but I really feel that
the albums done by Broon where the best.....

DUMP RUPERT HINE!!!
WE WANT BROON!!!!!

Mike
--

----------------------------------------------------------------------
"the more that things change
the more they stay the same"
                            NP
---------------------------------------------------------------------
Disclaimer: The opinions stated herein are mine and mine alone and subject
to change without notice.

----------------------------------------------------------

Date: 1 Nov 92 14:35:00 CST
From: "SAEIS1::RGRAVES" &lt;RGRAVES%SAEIS1.decnet@aueis5.amd.com&gt;
Subject: Terry Brown

This post is somewhat RUSH related. (read roundabout).

I have a couple of CD singles from Dream Theater titled,
Status Seeker and Afterlife.  On the first CD there is
a remix by Terry Brown!  These came out in 1989 and where
released by MCA for Mechanic Records (Out of business now).

This might help the poster who was wondering what Broon has
been doing lately (well, three years ago).

P.S.  I had to get new licence tags for my car and just by
      chance I was issued HYF-88J.  I can imagine Neil saying
      'get a life' now.  Oh well.............................

 //////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
| Robert Graves                         rgraves%saeis1.decnet@aueis5.amd.com |
| "SYRINX SIGHT AND SOUND"          Lighting and Sound Reinforcement Systems |
| "We read about the exceptions, in the papers everyday" RUSH, Second Nature |
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////

----------------------------------------------------------

Date: Mon, 2 Nov 92 00:16:37 EST
From: It's a Mephamism... &lt;vaghini@scoman.enet.dec.com&gt;
Subject: Free-for-all

	Well,

	Believe it or not I've given this alot of thought, and
	when it comes right down to it, my money would be on
	Alex, all that weightlifting must pay off...

	John

----------------------------------------------------------

Date: Mon, 2 Nov 1992 00:07:50 -0600 (CST)
From: Ryan Abrahamson &lt;abrahams@plains.NoDak.edu&gt;
Subject: Re: 10/28/92 - The National Midnight Star #546

The other day Derek Atlansky was asking about Neil and electic drums. The
whole thing is very funny and in B-man's book. But Geddy was trying to
get Neil to try them but he would't, he hated them with a passion.  He said
"My drums and I have a simple relationship, I hit them and they
speak."(short exerpt).
I still laugh when I think how it must have sounded when Neil said that:-)

Ryan Thomas Abrahamson:                    North Dakota State University
      If you choose not to decide you still have made a choice! -RUSH
        "Ladies and Gentlemen the Professor on the drum kit" -Ged
 e-mail to:           abrahams@plains.NoDak.edu (INTERNET)
                      abrahams@plains.BITNET    (BITNET)

----------------------------------------------------------

Date: Mon, 2 NOV 92 13:30:04 BST
From: BLTSBARRY@VAX.LIVERPOOL-JOHN-MOORES.AC.UK
Subject: RE: 09/17/92 - The National Midnight Star #517

Hi there!

To all the guys who sent me tapes, I'm very sorry to have kept you waiting!
It's just that I've been in hospital, and I'm getting through most of them now!
I have receieved them all from you so don't worry and thanks for being patient!

As for the NMS convention, I'm in Liverpool,England and if it was definetely
on, how would I go about paying for accomodation,etc????  I really would
love to go (one of my friends (another Rush freak!) wants to come as well!)
but I don't want to be stranded in a country where I know no-one!!!!

Please, Please can someone mail me, or print in here the details of when it
is, how much it will cost,etc??????

thanks!

Shaun Barry
A to B Different Degrees

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 550
********************************************



