Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@yyz.com
Subject: 05/06/98 - The National Midnight Star #2026

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                       or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


         The National Midnight Star, Number 2026


                 Wednesday, 06 May 1998

Today's Topics:
                      Just a hello..
                   RE: A new awakening
     Re: 04/30/98 - The National Midnight Star #2021
                       Issue #2112
                   flames and diamonds
                     Rocinante's Crew
     RE: 05/05/98 - The National Midnight Star #2025
     RE: 05/05/98 - The National Midnight Star #2025
             re: the crew of the "Rocinante"
     RE: 05/05/98 - The National Midnight Star #2025
                     Animated bootleg
               Marissa Tomei & Alex Lifeson
                    Princess Rush-Mgr
                    Rush movie (long)
                 "That ol' T.C. Broonsie"
                  least favorite awards 
                   Counterparts Insert
                     Strangiato Blip
                     RE: Terry Brown
                           sex
              Phil Collins influencing Neil?
                least favorite Rush album
                       RUSH = Satan
                Broon, last songs, driving
     Re: 05/05/98 - The National Midnight Star #2025
                 Heartbeat of Cygnus X-1
                 PEART'S CIGARETTE BRAND
                     Driving to Rush
             YYZ / looking for some muscians
                     Tom Sawyer, LTO
                       TS, LTO pt 2
                       Funny Ha Ha
                  Tom Sawyer, LTO part 3
                       :-{ :-0 :-)
                         I, Robot
                     zzz guitar amps
                      Stuff for Sale
----------------------------------------------------------

From: strirand@juno.com
Date: Tue, 5 May 1998 11:07:07 -0700
Subject: Just a hello..

Greetings fellow RUSH enthusiasts..

	I like RUSH.  They're my all-time favorite band.  I've kind of
grown weary of top ten lists of favorite songs, and top ten concert
experiences..  I've been reading stuff like this for years.  I'm not
knocking it.  I'm just saying that I most likely won't be doing that
myself.  I do, however, enjoy reading the posts in this newsgroup because
I'm fellowshipping w/ people who enjoy good music, especially that of
RUSH. 

	So, perhaps from time to time you'll see my interjections.

	Basically, a glad to be here post.

>..Johan

----------------------------------------------------------

From: "Naves, Jack" <navesj@pwa.co.sacramento.ca.us>
Date: Tue, 05 May 1998 09:22:26 -0700
Subject: RE: A new awakening

	 > Has anyone else made the above mentioned association with No
one at the 
	 > Bridge and Broon's Bane ? Agree/Disagree ?

	Yeah, I think that they are both typical of Alex's style.  He
uses arpeggiated guitar figures played using open strings
	(listen to the verses of Xanadu or Different Strings for other
examples).  I think that No One At The Bridge and
	Broon's Bane are both great songs.  I noticed that Alex played a
similar piece after the Temples of Syrinx section
	of 2112 during the TFE tour.

	"Some world-views are spacious -- and some are merely spaced"

----------------------------------------------------------

From: James Patrick Janvier <smgoose@UDel.Edu>
Date: Tue, 5 May 1998 13:06:37 -0400 (EDT)
Subject: Re: 04/30/98 - The National Midnight Star #2021

Hey Rushians!
In response to the Rush-Marilyn Manson link, I have seen this scary
picture of this dude in an moving pix t-shirt, I have too admit he is
pretty hidious. But what is the big deal, Rush has a chemical balance that
plays an influential role for various musicians. I also read that Marilyn
Manson sighted 2112 as the scariest song he ever heard, but it was
something of that nature that drove him to do what he does today. I am not
into Marilyn Manson, but it makes me proud to see yet another band
inspired by Rush, no matter who they are. Look at Primus, they aren't
exactly normal either. How about Back, heavily Rush-influenced, he sports
the star and man logo on one of his favorite guitars.
Cheers,
James Janvier 

----------------------------------------------------------

From: Marco <marc_pe@alcor.concordia.ca>
Date: Tue, 5 May 1998 13:23:06 -0400 (EDT)
Subject: Issue #2112

	My vote is also for reposting of issue #1. 

----------------------------------------------------------

From: "Michael Z. Williamson" <daggers@indy.net>
Date: Mon, 04 May 1998 12:26:51 -0700
Subject: flames and diamonds

(Kevin M. Corr) said:

>>the flame at the heart of a pawnbroker's diamond did seem to refer to a
>>divorced marriage.  That is to say, the diamond ring pawned to the 
>>pawnbroker,

>Um, that's not the way I see it.  I hardly think someone who was truly
>in love would buy their engagement ring in a pawn shop, anyway!  ;)

well, not unless they were strapped for cash.  real love is ALWAYS
indicated by blowing money, of course.

It's more like the brilliance of the diamond, which _used_ to signify
so-called eternal love, now it's meaningless -- a cruel, harsh glint
(sorta like the "look in your eyes as you head for the door," hmm?).

I do agree with you here.  I'd see the pawnbroker's reference as to the
pawnbroker making money off someone either desperate for cash or trying
to forget their past.

mike
"Never go into a pet store hungry."
rush-related bumper stickers:  http://www.2112.net/daggers

----------------------------------------------------------

From: UNC Cary <UNCCary@aol.com>
Date: Tue, 5 May 1998 14:16:17 EDT
Subject: Rocinante's Crew

Max MacPherson <mmacpher@zoo.uvm.edu> wrote:

"However, in book 2-Hemispheres:
"To the Heart of Cygnus' fearsome force WE set OUR course"

Who exactly is "we"?  Does anyone have any insight into who the other
crew members of this ship were?"

I always thought that Cygnus referred to his ship and himself with we; after
all, Rocinante was living being for Don Quixote (his horse), so why can't
Cygnus personify his ship?  Not saying this is right, but it's how I've always
seen it.

Cary Hall
Middletown Dreams - down for the summer!

----------------------------------------------------------

From: "Flynn, Jason R" <Jason.R.Flynn@UNISYS.com>
Date: Tue, 5 May 1998 13:43:30 -0500 
Subject: RE: 05/05/98 - The National Midnight Star #2025

	david.p.murray@us.arthurandersen.com wrote:
	
	Personally, I am hoping for a Hold Your Fire-part II
	For me that was their least guitar album, but most emotional one
to date.
	This time I want more guitar.
	After all, it was Ged and Neil who reminded Alex that this is a
guitar driven rock n roll band.
****
I think it was Alex who reminded Ged and Neil that Rush is a guitar
driven band...

Jason

----------------------------------------------------------

From: "Flynn, Jason R" <Jason.R.Flynn@UNISYS.com>
Date: Tue, 5 May 1998 13:49:09 -0500 
Subject: RE: 05/05/98 - The National Midnight Star #2025

> 	From: "Michael D Denney" <archangel@premiernet.net>
> 	Date: Mon, 04 May 98 23:29:46 PDT
> 	Subject: Superconductor?
> 	
> 	Does anyone know who the song 'Superconductor' is about?  The
> theme lends 
> 	itself to someone like Bill Gates...or, I have a college
> instructor who 
> 	comes to mind--anyone who could control peoples' perceptions.
>				Mike

According to Neil in the Rush Backstage Club Newsletter (I think) for
Roll the Bones (yes, I know Superconductor is on Presto), the song deals
with more conventional entertainment figures.  IMHO, it's just about the
evils of the music industry in general.

Jason

----------------------------------------------------------

From: Jason Pettis <jazon@robin-nvh.bvsd.k12.co.us>
Date: Tue, 5 May 1998 12:50:28 -0600 (MDT)
Subject: re: the crew of the "Rocinante"

Max MacPherson <mmacpher@zoo.uvm.edu> wrote:
>  lastly, in Cx1 book 1, The lyrics give me the impression, that the
> Rocinante only had one passenger.  ex:
> 
> However, in book 2-Hemispheres:
> 
> "To the Heart of Cygnus' fearsome force WE set OUR course"
> 
> Who exactly is "we"?  Does anyone have any insight into who the other
> crew members of this ship were?

I think Cx1 is about a person who, while out on adventure, gets sucked into the
black hole, and ends up...... in olympus as a disembodied spirit!

In book two, the people who follow neither side set out in search of the lone
traveler who found another way to go (tales of old  brought to light (life?) -
I'm not able to reference the quote right now), and make the disembodied spirit
aware of the division of the spheres.

=+=+=+=+=
 Guy: SUPER WEAPON! * Crow: Well, a really GOOD one 
						 _		    ,     ,
						[ ]       ,***,    (\____/)
					       (   )     |     |    (_  _)
						| |>     (     )   <__||
					     __/   \__    \___/     __||__	
					    //|     |\\ /       \[]/      \[]
/~~~~~~~~~\/~~~~~~~~~\/~~~~~~~~~\/~~~~~~~~~\/~~~~~~~~~\/~~~~~~~~~\/~~~~~~~~~\
Jason Pettis -   Campus Technologist  -  New Vista High   - jazon@robin.ml.org

----------------------------------------------------------

From: "Flynn, Jason R" <Jason.R.Flynn@UNISYS.com>
Date: Tue, 5 May 1998 13:52:55 -0500 
Subject: RE: 05/05/98 - The National Midnight Star #2025

>	From: bigrushfan@juno.com (Lyle A James)
>	Date: Tue, 5 May 1998 06:56:21 -0400
>	Subject: Live album... and video
>	
>	I, too, was just wondering about that.  My only complaint is
>that the
>	second disc of the set is from 1979.  Is Limelight going to get
>screwed
>	again, and be left off?  That would suck.

With Limelight having been played on both the CP & TFE tours, why would
you think it would be left off?  Personally I think the band would take
this extremely convenient opportunity to include it and, say, The Analog
Kid on the new live album.  

Jason

----------------------------------------------------------

From: CHRIS 9991 <CHRIS9991@aol.com>
Date: Tue, 5 May 1998 15:07:57 EDT
Subject: Animated bootleg

I recently downloaded the Animated bootleg from Craig's Virtual Concert
Hall and was very impressed. The sound quality was awesome! But it makes
me wonder how does someone make an unauthorized recording off of the
soundboard?  Was this recorded by the sound crew to be used for the new
live CD and a copy fell into the wrong hands? That's my guess.
Any other theories?

This unedited boot also makes it painfully obvious that Geddy just can't
hit those high notes anymore. I like the way he sings on the newer
stuff, but reproducing the older stuff is another story. He seemed to
really be struggling on Hemispheres and he totally butchered several
notes too. That was really difficult to listen to. I heard someone say
that they tune down their instruments on some songs and play in a lower
key so Geddy can sing them. 
This problem has become more obvious on the last couple of tours. I can
remember seeing them not too long ago, and when they played Freewill,
Geddy nailed the high notes on the "Each of us, a cell of awareness..."
verse. I guess time catches up with everyone.

Another thing that I noticed was that on the newer stuff, the guitar
didn't sound nearly as full as on the CD's. This is because lately
Alex has been doubling up the guitar in the studio. On T4E, there are
several places where I can clearly hear 2 guitars playing at the same
time. While this sounds great on CD, it must be hell to try to
reproduce that live.

Anyway, that's my 2 cents for today.

Quote of the day:
   "A noble spirit embiggens the smallest man." Jebodiah Springfield

Chris Cosentino

----------------------------------------------------------

From: Danny <dannyr@traveller.com>
Date: Tue, 05 May 1998 14:41:55 -0500
Subject: Marissa Tomei & Alex Lifeson

All of the suggestions have been excellent so far as to which actors
should play  Alex, Geddy, or Neil.....but let's not forget who should
play Alex Lifeson's wife.  I think it should be Marissa Tomei.  She's
got that same type of pizazz that's displayed in Victor's "Shut Up
Shuttin' Up".  And my gosh......she's so damned good-lookin'.  Whatever
went into the batter to make this dish, we wished we could have licked
the spoon.  Anyone wanna go to The Olive Garden tonight??  :)

p.s.--Oh yeah, and she IS single fellas.

 -Danny
   "Tough times demand tough talk, demand tough hearts, demand
tough.....did somebody say McDonald's?"

----------------------------------------------------------

From: Dennis Pupello II <dpupello@gate.net>
Date: Tue, 05 May 1998 16:08:21 -0400
Subject: Princess Rush-Mgr

   [ No more rhymes now, I mean it! Anybody want a peanut?       : rush-mgr ]

More rhymes?!     In-con*thceiv*able.

_____________________________________
Dennis Pupello II
Technology Division
City of Brooksville, Florida

http://www.gate.net/~bvillefl/
bvillefl@gate.net

----------------------------------------------------------

From: Jack Hesse <HESSEJE15@uwwvax.uww.edu>
Date: Tue, 5 May 1998 15:02:01 -0600
Subject: Rush movie (long)

Hi everybody.

(WARNING: long post)

I wanted to throw mis dos pesetas into the mess about this whole "Rush Movie"
idea, and in particular to respond to MazScape's rather negative and cynical
ideas. 

First, about the whole "who-should-play-whom" debate:  A good actor does not
necessarily have to resemble the character to play the role well.  Anthony
Hopkins doesn't really look much like Richard Nixon, but he did a bang-up job
in the movie capturing the nuances and idiosyncracies that made Nixon Nixon. 
Conversely, I saw a play recently about Kurt Cobain's life, and the actor who
played Kurt looked almost exactly like him.  Was he any good?  Not really. 
Some resemblance is of course necessary, but not PERFECT resemblance.  Acting
talent is much more important.  Incindentally, I think Jeff Daniels would
make a fine Alex.  But, since the Rush movie would be about three very
talented musicians, the actors should also have some musical ability (or at
least the ability to fake it convincingly).  Can Jeff Daniels play guitar? 

Next, what we're talking about here isn't an actual plan to make the movie,
it's more of a "what-if" kind of thing.  But even so, realistically speaking,
I think a Rush movie could work. 

The problems presented by MazScape were:  Lack of funding, lack of public 
interest, and lack of story.

I don't really see funding being a problem either.  Why does a Rush movie
have to be a $20-million project?  Fargo was made with under $2 million. 
Clerks was made with (I believe) under $100,000.  Big movies can be made
without big money.  Why would we need top-notch big-name acting?  I'm sure
there are plenty of actors out there who could do just as good a job as Jeff
Daniels as anybody of playing Alex, and would demand a much lower salary. 
The biggest obstacle I see is filming locations.  There would HAVE to be
concert scenes, filmed throughout their career, and these include larger
arenas.  Smaller venues could be rented, with clever editing and/or special
effects simulating the larger venue though.  Legal issues would probably come
about, and some expenditure might be necessary to convince Rush to let the
movie get made correctly.  How much did it cost to do Spinal Tap (adjusted to
1998 dollars)?  Probably not a whole lot. 

I don't see lack of interest being a problem either.  We already know of a
few thousand Rush fans who are already interested in seeing the movie.  How
many Rush fans are there?  Lots and lots.  How many people went to their
concert last tour?  Lots and lots.  How many people might be interested in
seeing the exceptional story of an exceptional rock band?  Lots and lots and
lots.  If this movie would get made very well, it would have even more draw. 
Look at Boogie Nights.  How many people do you think were interested in porn
before this movie?  Well, you know what I mean. :) Probably not many people
would be interested in a movie about porn (big deal, it's just a bunch of
people having sex on camera and faking enjoyment of it really poorly).  But
the movie was really well done (I recommend it), and it got very good reviews
(even a few Oscar nominations), and lots of people went to see it. 
Rock-n-roll is a big part of our culture.  People all over fantasize about
being rock stars and "making it".  This would be a way for them to see what
it's like.  For the Gen-X crowd, there is also LOTS of potential for "retro"
bits.  Rush's career spans four decades (late 60's to the late 90's), each of
which has its own retro charm.  Once again, just like Boogie Nights!! 

Here's a title for the film:  "Moving Picture" .. ha ha ha ha ha ha

I don't think lack of a STORY would be a problem either.  Once again I cite
Boogie Nights.  Big deal, it's PORN.  Porn doesn't have very good story
lines, so why should a movie ABOUT porn have a good story line?  But yet
Boogie Nights was very well done.  It depicted the interconnected lives of
several different people, the difficulties they faced, and how they overcame
them.  The story for them is not over either.  Boogie Nights takes place from
the late 70's into the early/mid 80's.  Porn has been around for much longer
than just the 70's, and has been around since the 80's.  The Rush movie would
not have to be geared to just Rush fans, just as Boogie Nights was not geared
towards just porn enthusiasts.  The Rush movie could be geared towards any
person who might be interested in rock-n-roll, and the drama behind it. 
There IS lots of drama in Rush's story.  The very beginnings, the hard work,
the struggling in cruddy venues, the hunt for a record deal, the meeting of
Neil Peart, the constant touring, the toll it takes on their families, the
rise to fame, the toll fame takes on the band members, their popular success
in the late 70's/early 80's.  And of course the individual members have lots
of great stories to tell.  Neil's trips to Africa, the whole Grace Under
Pressure story, the band's trips to exotic locations to record Power Windows
(read that tour book), etc.  Where would the movie end?  Of course it
wouldn't go all the way to the end of Rush's career, because it's still
going.  But there does need to be some kind of climax.  I think a good ending
point would be the Order of Canada award.  The movie could show how little
public acclaim Rush received after the mid-80's, and the Order of Canada is a
nice acknowledgment of their real achievement.  But Selena's death does mix
things up a bit.  I don't know how this could be depicted in a movie that
would get made this year, but maybe in a couple years, it could be done,
after Neil has settled down a little more, and is more able to discuss it. 
Then the movie could end with the release of the next album and the next
tour, as if to say "still going!"  Either way there would be enough closure. 

But I really do see one major problem.  Would Rush want this movie made? 
Would they want their story (both as a band and as human beings) being shown
worldwide?  It's hard to say.  They did authorize a biography, so a movie
would be the next step up.  I don't think it's impossible. :)

So there you have it!  It might not happen any time soon, but if someone
would be willing, and knows the right people, it could happen.  Sure, Moving
Picture wouldn't rival Titanic, but if done right, it could provide a good
return on investment, and bring much enjoyment to moviegoers worldwide.  And
it'd definately provide even more fodder for discussion on TNMS. :)

See you at the movies!

 - Jack

----------------------------------------------------------

From: nevik@umich.edu (Kevin M. Corr)
Date: Tue, 05 May 1998 16:26:27 -0400
Subject: "That ol' T.C. Broonsie"

>What ever happened to Terry Brown, did he fall off the face of the
>earth, does he still produce? If so, who has he worked with?

Yup, he's still working.  A group I know he's worked with recently
is Fates Warning -- he produced _A Pleasant Shade of Grey_.  I
highly recommend it, by the way... it's basically one, CD-length
song in twelve parts.  I dare say it's downright /2ush-like.

Did anyone ever notice any cameras here, there, or anywhere on the 
T4E tour?  That might be a clue as to whether there'll be a new video
or not.  I didn't notice any in Buffalo or Auburn Hills (and damn, I
didn't realize I was so close to our beloved rush-mgr!!)

But I did make eye contact with Geddy.  I can die a happy man...

/\/evik

----------------------------------------------------------

From: Scott Finkel <sfinkel@qualcomm.com>
Date: Tue, 05 May 1998 13:50:25 -0700
Subject: least favorite awards 

Lists are in decending order. Keep in mind that this is about RUSH--which
is to say that "least favorite" does NOT equal "worst" or "bad."

Least favorite Song: Madrigal, Superconductor, Neurotica
	why: weak lyrics in the case of the latter two--cheesy intro music for
Madrigal just sorta ruins it for me.

Least favorite live Album: ASOH
	why: too "polished". you all know what I mean.

Least favorite studio album (content) : Rush, AFTK, TFE (what? blasphemy!)
	why: Honestly, *with a few exceptions* I didn't feel as though the music
or the lyrics on these albums was "excellent/rush" enough for me.
Exceptions: Xanadu, CTTH, Cygnus, T&M, T4E, HTW, Limbo, B&A, WM

Least favorite studio album (sound/engineering) : Presto, TFE
	why: For Presto, no explanation needed, eh? TFE is muddy-sounding; not
enough depth.

Least favorite Stooge: Larry
	why: freakin' whiner! 

 --=== ...and to balance the scale... ===---

Most favorite song: Vital Signs, High Water, Available Light, Red Lenses,
Cut To The Chase

Most favorite live album: Mystic Dreams, Mirrors, THE NEW ONE !!!

Most favorite studio album (content): Counterparts, HYF, MP, P/G

Most favorite studio album (sound/engineering): Counterparts, of course,
then MP

Most favorite Stooge: Schemp, Curly

These opinions are solely the responsibility of the author and are not to
be construed as giving a shit. 

----------------------------------------------------------

From: "Bill Alexander" <balexander23@hotmail.com>
Date: Tue, 05 May 1998 14:08:16 PDT
Subject: Counterparts Insert

A question was asked as to why Geddy was playing drums.

A more important question would be: did Alex pose for that breast shot? 
He was in need of some 'support' in the TO show!

Nancy wanted to know but was a bit too shy to ask.

----------------------------------------------------------

From: "David Lombardo" <lombardo@culinary.net>
Date: Tue, 5 May 1998 16:31:42 -0500
Subject: Strangiato Blip

GOOD!  I'm not the only one in RUSHLand who has noticed that blip on the
E...SL version of LVS.  When I heard it on the Remastered version, I
thought "I can't believe they (whoever 'they' are) didn't clean that up". 
Not worth exchanging or one would be exchanging that disc till the end of
time..............later.

----------------------------------------------------------

From: "Naves, Jack" <navesj@pwa.co.sacramento.ca.us>
Date: Tue, 05 May 1998 14:41:25 -0700
Subject: RE: Terry Brown

> What ever happened to Terry Brown, did he fall off the face of the
> earth, does he still produce? If so, who has he worked with?
> 
	I have a Voivod album from 1991 called Angel Rat that was
produced by Terry Brown.
	Voivod is a metal band from Canada that tackles sci-fi themes in
their lyrics, kind of 
	like Rush did in the 1970's.  You should check out one of their
web-sites.

----------------------------------------------------------

From: Ted Gudermuth <tguder@galstar.com>
Date: Tue, 5 May 1998 16:44:05 -0500
Subject: sex

" He also mentions in the book how he used to have sex with his girlfriend to 
none other than Moving Pictures.  You just never know about some people do you."

sex?? to moving pictures?? oh my god! he's really EVIL isn't he?

----------------------------------------------------------

From: "Antony Gelberg" <Antony_Gelberg@email.msn.com>
Date: Tue, 5 May 1998 22:53:34 +0100
Subject: Phil Collins influencing Neil?

Hi all,

Just bought "Selling England By The Pound", my first old Genesis album.  I
was quite surprised at how good _some_ of Phil Collins' drumming was, and
overall, the album sounds like it could be a classic.

My question (as a guitarist who doesn't know much about drums) is:  Is Neil
influenced by Phil in any way???

 --
Antony Gelberg

Antony_Gelberg@msn.com
gelberga@dcs.kcl.ac.uk
antgel@hotmail.com

----------------------------------------------------------

From: Bobby and Korie Allen <MJ69STU@semovm.semo.edu>
Date: Tue, 05 May 1998 17:17:03 -0500
Subject: least favorite Rush album

Hmmmm, least favorite. That's a tough one. Mine is a toss up between COS and
RTB. COS contains some good stuff, but Geddy's voice is a little histrionic
in parts. "The Fountain of Lamneth" lacks cohesion, and I feel it is their
least musically adventerous album. RTB because of "Face Up." It's that
simple. The rest of the album is ok, although "Dreamline" is one of the best
songs they have ever written. From there I don't know, since I love most of
their work. Does anybody else agree? Disagree? Let's see.

"Art as expression
not as market campaigns
will still capture our imaginations..."

Bobby Allen

----------------------------------------------------------

From: Why are we here? <bcirillo@indiana.edu>
Date: Tue, 5 May 1998 18:04:31 -0500 (EST)
Subject: RUSH = Satan

>>From: rkkmc@juno.com (Randy Campbell)
>>Date: Fri, 1 May 1998 20:26:29 -0700
>>Subject: RUSH = 6666 (?)  What th.........   I'm lost!

>>Katherine H. Moore Wrote:

>>Rush = 6666                      Satanic
>>Fly By Night = 66128             Zip Code
>>Caress of Steel = 66147          City population figure
>>2112 = 666                       Satanic

Well, everybody knows that Rush spelled backwards is Hsur, which is
Satan's cousin's wife's sister's hairdresser.  And if you add up the birth
years of the band members and subtract their ages when they started
playing, and run that through an algorithm, you get 445, which is the
number of the Beast, in metric. And if you add the ASCII numbers for
CANADA, and divide by 2112, you get 665, the dreaded Neighbor of the
Beast, who happens to be Rupert Hine, and we all know how evil he is.

And of course, Neil Peart backwards is Treap Lien, which is the name of
the softball feild where Beelzebub's uncle's wife's brother learned to
play softball, which explains whyu Neil always looks so evil in those
tourbook photos (especially Counterparts.  My god, what was that?)  And if
you rearrange the letters in Geddy Lee, you get Leddy Gee, which is Old
Swahili for Led Zepplin, whom as we all know works directly for the Devil
as a valet service in Burbank.  And of course, if you rearrange the
letters in Alex Lifeson, you get Nail Lee's Fox, which isn't really all
that ominous but is kinda funny, and as we all know the Devil uses humor
to cause pleasure, which is evil, although no one remembers why (amnesia
caused by Satan himself, I'm sure).

So there you have it.  Rush is a tool of Satan (a socket wrench, I
believe).

 Ben The Bassman "If you don't think this post is funny you're
going to hell" Cirillo 

___________________________________________________________________________
               +    +                     
             ___________    Because we're here.
____________/  o    o   |          
BASSMAN                 }   We go out in the world and take our chances      
____________   o    o   }   Fate is just the weight of circumstances  
	    \___________|   That's the way that lady Luck dances  
	       +    +	    Roll the Bones 
 			 
HOMEPAGE: ezinfo.ucs.indiana.edu/~bcirillo
VICTOR: Just add /victor, makes it's own sauce

----------------------------------------------------------

From: "Ted D. Rossier" <trossier@mhs.oklaosf.state.ok.us>
Date: Tue, 5 May 1998 18:54:12 -0500
Subject: Broon, last songs, driving

Hi all, un-lurking myself for a how's it goin', eh?, to blow a kiss
Rush-Mgr's way (just a friendly one!) and to tackle a few threads...

Someone asked about Broon, the last thing I know he produced was Fates
Warning's latest CD, A Pleasant Shade of Gray (from last year). Great album,
absolutely worth getting.  It's one long song in 12 parts (sound familiar?).
Though I've heard FW fans are mixed in their reviews on it, to me it's a
fine progressive rock/metal effort, I do hear a lot of Rush influence.  You
can tell it's Broon's style (sound of the instruments, the way they're
mixed, etc.).  Highly recommended.

On the bit about final songs on Rush albums.  Aside from Carve Away the
Stone and You Bet Your Life (neither of which I care for), the final songs
on each and every one of the boyz discs just says to me, "Play this album
again, right now, except MUCH LOUDER this time!"  Natural Science, Available
Light, Everyday Glory, Between the Wheels are all favorites.  Oh, and Chad,
I think you've got hold of High Water there, not AL, HW is the one that
sounds like Bacchus Plateau.

Driving music:  Red Barchetta.  'Nuff said.

Ted
 -
Ted D. Rossier
trossier@ionet.net
"Individually, we are a ass,
but together, we are a genius."

----------------------------------------------------------

From: "Paul C. Monaghan" <cygnusxx@nwlink.com>
Date: Tue, 5 May 1998 17:00:04 -0700
Subject: Re: 05/05/98 - The National Midnight Star #2025

Max Wrote:

> lastly, in Cx1 book 1, The lyrics give me the impression, that the
> Rocinante only had one passenger.  ex:
> 
> However, in book 2-Hemispheres:
> 
> "To the Heart of Cygnus' fearsome force WE set OUR course"
> 
> Who exactly is "we"?  Does anyone have any insight into who the other
> crew members of this ship were?

Max,

Hello. I think this is a great post, and here is my take.

The WE in Hemispheres (IMHO) is referring to the splitting of the passenger
of Rocinante into the left and right sides. There is a battle going on and
this battle is what turns the passenger of Rocinante into Cygnus - god of
balance. Then when he passes to Olympus he is complete with the
understanding of both sides of the battle and consequently is able to
resolve it.

Maybe I am reading too much into the story, but I always felt that by
separating your understanding of situations into two, (i.e. left and right)
then you have a better chance of balancing the  situations into one complete
understanding.

Pretty deep, but hell I really like those songs.

Later,
Paul Monaghan

----------------------------------------------------------

From: "Joshua Overmiller" <jomichov@hotmail.com>
Date: Tue, 05 May 1998 18:08:19 PDT
Subject: Heartbeat of Cygnus X-1

This is my first post.  I was listening to Cygnus X-1 (book 1) a while back.
At the very end, when the guitar is strumming slowly, you can
hear a heartbeat in the back (you can hear it much easier with
headphones).  Has anyone noticed this before?  If so, do you have
opinions on its significance?  (If this has been discussed before,  I
apologize.)

----------------------------------------------------------

From: Troy R Shirangi <tshirang@ic.sunysb.edu>
Date: Tue, 5 May 1998 21:34:43 -0400 (EDT)
Subject: PEART'S CIGARETTE BRAND

Hello, people.  Neil smokes Winston Lights.  That's all I have to say.

----------------------------------------------------------

From: bongking6669@juno.com (William B Blanchard)
Date: Tue, 5 May 1998 21:03:09 -0500
Subject: Driving to Rush

Definate speeding songs

Finding My Way
Making Memories
2112 overture
Red Barchetta (naturally)
Countdown
Distant Early Warning
Big Money
Middletown Dreams (where they start the part "The middle aged
madonna....")
Dreamline
Cold Fire
Driven

Just my favs.  Later.

						Bill
"[I want] Better beer"
		-Neil via Bill

----------------------------------------------------------

From: Il Yum Kim <iyk100@psu.edu>
Date: Tue, 05 May 1998 22:10:05 -0400
Subject: YYZ / looking for some muscians

hey-how come alex isn't given any credits to yyz in the liner notes?  who
came up with the kick-ass solo, then?  just wondering....oh, one more
thing.  are there any bass players or drummers on this list that live in
the king of prussia area or anywhere near  philadelphia?  when i come home
from school this summer i'd love to jam on some rush tunes(i'm a guitar
player).  the only problem is i don't know anyone that plays bass or drums.
 none of my friends play instruments, and if they did, rush would be the
last thing they would play.  email me if your interested.

il

----------------------------------------------------------

From: Alex Gray <bigearl@arches.uga.edu>
Date: Tue, 5 May 1998 23:49:31 -0400 (Eastern Daylight Time)
Subject: Tom Sawyer, LTO

 Little Drummer Boy <reece@ONLINE.EMICH.EDU> wrote:

>>     I could think of a million words to describe the band? What 2 words 
>>     would anyone out there in TNMS land come up with??

>Tom Sawyer

I found this interesting because, though "Tom Sawyer" is undoubtably (along 
with "Spirit of Radio" and maybe "YYZ") one of Rush's most famous songs, 
I've always thought it was a rather atypical Rush song.  The relatively 
straightforward, heavy 4/4 groove (true, they do mix it up a _bit_; that's 
Rush all right), the (for them) simple and repetitive song structure, the 
relative lack of instrumental flash (Neil does get in a few good fills), 
and especially the synth effect at the beginning...

It's a hard thing to put my finger on...  I'm not _slamming_ TS by any 
means (all the people who heard TS but nothing else can't ALL be wrong).  
It's not a _bad_ song, it's just an atypical song for an atypical (in a 
different way) band.

>...tho I do have to relate that it may have turned _one_ person off to 
Rush.  Many moons ago, my father and I were in CO on a ski trip, and on the 
van ride from the Denver airport to Aspen I was listening to Rush on my 
portable CD player. While I was on _Moving Pictures_, he asked me what I 
was listening to. I handed him the headphones and hit "Play".  He heard 
about 30 seconds of "Tom Sawyer", then handed the headphones back, saying 
something like "This isn't really my kind of music."  True, my dad _does_ 
have somewhat limited taste in music, but maybe if he'd only heard "Red 
Barchetta" or "Limelight" instead of that synth effect...  Who knows.  :-)

"The spaces in between / Leave room / For you and I to grow."

Alex R. Gray, bigearl@arches.uga.edu   smisrp@www.cba.uga.edu

"Isn't it enough to see that a garden is beautiful without having to
believe that there are fairies at the bottom of it?"
                   - Ford Prefect in "The HitchHiker's Guide to the Galaxy"
                     by Douglas Adams

----------------------------------------------------------

From: Alex Gray <bigearl@arches.uga.edu>
Date: Tue, 5 May 1998 23:56:15 -0400 (Eastern Daylight Time)
Subject: TS, LTO pt 2

Oh, there was a REASON I put "LTO" in the subject line of that other 
post... <G>

Thanks to whoever recommended the Liquid Tension Experiment album (with 
Tony Levin and two guys from Dream Theater) on this list.  Fun to listen 
to, especially if you're a musician (like I sort of am).
I think instrumental music like LTO (or DT, or EJ, or JS for that matter) 
has to be listened to in a certain way.  If you go looking for hooks or 
articulate, novel emotional expression, chances are the pickings will be 
slim (unless you have a particular taste in music).  However, sometimes 
it's fun just to hear technically skilled musicians raging away on their 
instruments...
Of course, Rush is one of those rare bands that's good at both, but that 
shouldn't be news to anyone on THIS list... <g>

"Some world-views are spacious - and some are merely spaced" 

(or "...merely space" as I used to think it was)

Alex R. Gray, bigearl@arches.uga.edu   smisrp@www.cba.uga.edu

"Isn't it enough to see that a garden is beautiful without having to
believe that there are fairies at the bottom of it?"
                   - Ford Prefect in "The HitchHiker's Guide to the Galaxy"
                     by Douglas Adams

----------------------------------------------------------

From: "Michael D Denney" <archangel@premiernet.net>
Date: Tue, 05 May 98 23:16:16 PDT
Subject: Funny Ha Ha

Thanks for posting my last e-mail--my name in lights!
I have a funny (haha) story to relate to Rush fans.
In a college English class we were assigned one poem of our choosing to memorize
and recite to the class.  I chose Samuel Taylor Coleridge's poem about Xanadu, 
which was said to have been written while he was under the influence of 
opium.  So anyway, get what I do?  I go home, pop open a cassette and listen 
to the Rush song, all the while neglecting to even pop open a book, and ... 
around 2 or 3 a.m. I discover my error.  The idea was so great in theory...  
(agonizing angst sounds).  The good part was this experience led to a deeper 
Rush experience for me.  The other good part?  I memorized the poem before 
class started anyway, so I made a 'B' in the class.  I learned never to 
underestimate how ignorant (beyond belief, actually) I could really be...
				--(bowing out amidst boos and jeering)--
"I tasted the answer and my body grew weak for you, the truth...."(for the 
girls) Editor: you can edit this stuff if you consider it too stupid or silly 
for print.:-]

----------------------------------------------------------

From: Alex Gray <bigearl@arches.uga.edu>
Date: Wed, 6 May 1998 00:16:54 -0400 (EDT)
Subject: Tom Sawyer, LTO part 3

Wait a minute!  The acronym for "Liquid Tension Experiment" would be
LT_E_!  Where the hell did I get "LTO"?!  :-S

"Christ, what have you done?!"

alexgray

----------------------------------------------------------

From: "Michael D Denney" <archangel@premiernet.net>
Date: Tue, 05 May 98 23:32:49 PDT
Subject: :-{ :-0 :-)

That's it!  I was trying to think of a way to represent the trio in web-ese, 
and thought of this:

:-{ -- Neil during 'Fly By Night' days, including mustache...
:-0 -- Geddy--mouth open and singing...
:-) -- Alex, just plain happy freewheeling through La Villa Strangiato...

Tell me if this is even STUPIDER than my last posting--you'll learn I'm a 
halfwit and 1/2

If anybody can think of a way to represent Rush with a better network 
nomenclature, feel free to e-mail it to me.  Think along the lines of p/g, 
album names, and the scissors-stone-paper thing...

(okay--cut out the snickering and open-mouthed stares)

----------------------------------------------------------

From: "Michael Z. Williamson" <daggers@indy.net>
Date: Tue, 05 May 1998 00:40:32 -0700
Subject: I, Robot

>"Chad Werner" said:
> To me, that is why it is just so disappointing when the band puts on 
>their robotic shows. It would do their hearts good to loosen up a bit 
>(if the stage show has to suffer, that would be alright BY ME).
 
I see your objection, even though I don't agree, but "Robotic" is a
harsh word.  it implies lack of feeling or caring; just a "let's go
through the motions and screw our money out of these bastards."
I don't think you actually feel that way about them or you wouldn't go
see them.

Al's best improv--(I sent this before)--Presto tour in Indianapolis--in
Superconductor, during those heavy quartal chords on his retuned guitar
(tuned in 4ths instead of 5ths), he snapped the b-string.  Heavy
feedback squeal.  His left hand slid up the neck while his right wrapped
the broken string around the headstock.  Ged filled in for about 4
seconds, then Al KEPT PLAYING about 6 frets higher, with some REALLY
weird fingering (quartals on guitar are bizarre enough; to improv them 6
or so frets higher off the cuff is GENIUS.).  He played to the keyboard
bridge, played it (I think this was before it was sequenced) and kept
playing guitar afterwards.  His tech (JJ) came running out, looped
another guitar over his neck and cut the first one loose.  Al swapped
over, and resumed his original chord pattern without missing a beat.   \

While it would be fun to watch "scheduled" improv, the "copes with
stress" incidents like this are THAT much better for being rare. 
  
mike
Rush bumper stickers:  http://www.2112.net/daggers
(we will soon take Amex and Disc as well as V/MC/Checks)

----------------------------------------------------------

From: "Marianne M. Voogt" <mvoogt@interlynx.net>
Date: Tue, 5 May 1998 22:45:10 -0400
Subject: zzz guitar amps

hoi all   echoesians . . .
	badgeholders . . .
	rusties . . .
	rush freaks . . .

sorry to waste your precious bw, but i am momentarily un-lurking to ask a
question . . .

In a couple of weeks i will be getting a les paul replica for $50. 
considering my (rather precarious) financial situation, i was thinking of
building my own amp.  how hard can it be, right?  well, in all actuality,
that is my question to you.

how hard would it be to build an amp?
i have :
  wood available to construct the box
  two 10" woofers
  decent skill level with electronics

so, any suggestions on how to go about doing this?????
(i know, i know, sign out a book, right????  ;^)

anyway, that's about it from me . . .

off to lurk again

later eh?

Dan

"where would rock n roll be without feedback?"
 dg

ps, please respond to this on personal, not the lists . . .

thanks again

dan

----------------------------------------------------------

From: Tim Henderson <motoman@pe.net>
Date: Tue, 05 May 1998 23:51:00 -0700
Subject: Stuff for Sale

Just a one time note to all.  E-Bay Auctions has quite a few RUSH items
for bid daily.  You name it, boots, videos, guitar picks, those hard to
find laserdiscs, tour books, autograph pics. Prices can be great and
they can also go beserk. Hey its an auction, anything can happen.
Thought you'd like to know.

http://pages.ebay.com/aw/index.html

Good Luck,
Tim

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       129.2.4.213

When you've connected, userid is "anonymous", password is <your userid>.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    rush-srv@yyz.com

These requests are processed immediately, and you should have back a response
within a few minutes. Any problems please direct to the rush-mgr.  

For those of you on the World Wide Web, there is now a Rush home page at:
   
    http://syrinx.umd.edu/rush.html

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright (C) 1998 by The Rush Fans Mailing List

Editor, The National Midnight Star
(Rush Fans Mailing List)
*********************************************
End of The National Midnight Star Number 2026
*********************************************

