From root Tue Oct 27 02:30  1992
Received: by wake.ncsl.nist.gov (AIX  2.1 2/4.03)
          id AA00405; Tue, 27 Oct 92 02:30:08 
Received: by syrinx.umd.edu (5.57/Ultrix2.4-C)
        id AA02421; Thu, 29 Oct 92 18:30:08 -0500
Date: Thu, 29 Oct 92 18:30:08 -0500
Message-Id: &lt;9210292330.AA02421@syrinx.umd.edu&gt;
Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@syrinx.umd.edu
Subject: 10/29/92 - The National Midnight Star #547
Status: R

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 547

                Thursday, 29 October 1992
Today's Topics:
                      Red Barchetta
                         Box set
                     _Red Barchetta_
                   Re: The NMS quality.
             Correction on Cassete liner file
             It's a rap + Environmental show
                    Electric Ladyland
                re: PeW/Different Strings
                       Xanadoo-doo
                   The origin of Xanadu
                       The Fountain
               Re: Two and One, but not rea
         Concerning the move to Atlantic Records
      Re: 10/27/92 - The National Midnight Star #545
      Re: 10/28/92 - The National Midnight Star #546
                         2112...
                Lamneth and Alex's backup
                  Death, Raps and Flying
                     The NMS quality
                   Roll the Bones Video
                  A small Rush Blurb...
                       new thread!
                    New Rush books...
                  La Villa Tab in GFTPM
                     Quality Posts!?!
                       NMS Quality
----------------------------------------------------------

Date: Wed, 28 Oct 92 18:46:41 -0500
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: Red Barchetta

RIP OFF WARNING

I heard the CD _Red Barchetta_. It is simply the soundtrack to the Exit
Stage Left Video. Don't buy it, it rips off the band, no ifs ands or buts!

Gregg

Gregg Jaeger (jaeger@buphy)  VOTE FOR AN ECONOMIC FUTURE -- VOTE PEROT!
---&gt;beware of Slick-Willy Clinton and the pork-wielding Taxation Brigade&lt;--
Last year we paid more interest on the NAT'L DEBT than on social security!!!

----------------------------------------------------------

Date: Wed, 28 Oct 92 18:53:38 -0500
From: Schlomo &lt;mazzolav@craft.camp.clarkson.edu&gt;
Subject: Box set

	This is a rumor that I heard from my friend.  He said that it would
be out next year. The set would contain all of the cd's, and if you stack
the cd cases in  special way you would see the word RUSH.  The only thing
is the price, which he said was around $200.  Please let me know if thier
is any truth to this box set.

Thanx
Andrew Mazzola
 mazzolav@craft.camp.clarkson.edu

----------------------------------------------------------

Date: Wed, 28 Oct 1992 18:56:52 -0500 (EST)
From: By-Tor &lt;prater@YALE.EDU&gt;
Subject: _Red Barchetta_

_Red Barchetta_ is supposedly an "unauthorized live recording". It's
identical to the disc named _Red Stars of the Solar Federation_.
Unfortunately it's a direct ripoff of the ESL video soundtrack, so you
probably won't want to buy it.

I own a copy of the disc; I'll trade copies of it.

-----------------------------------------------------------------------------
Ethan Evan Prater	       |
                               | "The sign of Eth is rising in the air..."
prater@minerva.cis.yale.edu    |
praethe@yalevm.ycc.yale.edu    |      -- Rush -- By-Tor and the Snow Dog --
-----------------------------------------------------------------------------

----------------------------------------------------------

Date: Wed, 28 Oct 92 18:04:19 -0600
From: Brian E. Saunders &lt;saunders@luther.che.wisc.edu&gt;
Subject: Re: The NMS quality.

I agree somewhat with Randall Haskin in that the "quality" of posts here
has gone down, but then again, I agree with every response our esteemed
manager gave him.  I know what a news brief is, and frankly, not a lot
has been happenning lately.  But what is "an intelligent post"?  Maybe
you could give an example of "an Intelligent post"?  The fact is, we
have a very detailed FAQ that answers a lot of questions, and most people
here are quite familiar with all the topics therein.  So what is left to
discuss?  Probably the lyrics and music.  That is why you've seen the posts
you have lately.  People are grasping at straws.

On the other hand, those "other" lists have a lot of boneheads in them.
Those same groups have a lot of fans (Pink Floyd, Genesis, etc...) who
are and have always been big flamers of Rush fans on the net.  Therefore,
what do you expect?  Now, if they are fans of both groups, and are just
comparing news letters, fine.  However, instead of whining, why don't they
make a post which THEY feel is "intelligent"?

I've tried.  I noticed a great similarity between the lyrics of Rush's
"Working Man" and Guns & Roses "Mr. Brownstone", and made a post on it.
As far as I know, it was ignored.  Therefore, what I thought was
interesting was either boring to most people, or they agreed completely and
decided there was no appropriate respone. :^)  Anyway, what I'm getting at
is what is interesting to some people is not to others.

Sometimes some topics can be interesting at first (like old Rush vs. new
Rush - aaaack, whumph!), but they get so many responses that they become
tiresome.  That just happens.

So Randall, and anybody else who agreed with him, please grace us with 1 or
2 intelligent topics.  I am more than willing to read & participate, as are
many of the rest of the NMS readership, I'm sure.

Brian E. Saunders			saunders@luther.che.wisc.edu

----------------------------------------------------------

Date: Wed, 28 Oct 1992 19:27 EDT
From: "SURE BEATS...RAISING CATTLE....MOOOOO" &lt;CTHURROT@PEARL.TUFTS.EDU&gt;
Subject: Correction on Cassete liner file

The filename for a good cassette liner program available via anonymous
ftp is cslnr32.zip  This is available from the site
ftp.cica.indiana.edu
in the directory
/pub/pc/win3/util

  [ I have put this and a Mac tape labeling program in the /rush/incoming
    directory.							: rush-mgr ]

Have fun!
-Chris

----------------------------------------------------------

Date: Wed, 28 Oct 1992 19:46:27 -0500
From: Scott Lawr Matthews &lt;mrbungle@brahms.udel.edu&gt;
Subject: It's a rap + Environmental show

I have a possible answer to give and a question to ask in this post, so
I'll get to it.
First of all, someone asked about 'It's a Rap Part 1'. I have Parts I and
II also, I believe, which appear on the import hologram cd and the 7"
shaped picture disc of Roll the Bones. (I meant parts II and III) Part I
appears on the _regular_ British CD single, which was available at the
Music Machine just outside of Baltimore, MD last time I checked. It is
also included in the compilation of the three interviews that appears on
the B-side of the Ghost of a Chance American cassette single. So if you
can't get it anywhere, e-mail me and I could get you the CDS next time I
pass through Baltimore. Hope that helped some. :)
Secondly, I started to think about something today, and I have no reason
why. In April, I believe, there was an environmental special that ran on
98 Rock WIYY in Baltimore, and on many other rock stations. It was a Sun-
day morning program, possibly airing around Earth Day, but I really don't
remember. The reason I'm asking what it was here is that Neil Peart was
one of the major interviewees in the program, which combined environment-
ally conscious rock with interview segments of some stars, including Peart,
Eddie Vedder and Don Henley. Does anyone have this on tape ? If so, please
tell me. I'd like to hear it in its entirety. I taped some of the Peart
segments, but I have no idea where the tape is now. He said some interesting
things on such topics as recycling and electrically powered vehicles, if
I recall correctly.. Well, that's all I have to say.
--- Scott Matthews
    mrbungle@brahms.udel.edu
"A friend in need is a friend that bleeds..." -- Marillion
"Yg comes and you die...You all die !!!" -- GWAR
"So much style without substance,
	so much stuff without style -
		It's hard to recognize the real thing -
		It comes along once in a while." - Rush _Grand Designs_

----------------------------------------------------------

Date: 28 Oct 1992 19:37:32 -0500 (CDT)
From: I program in BASIC &lt;TBEAUDOIN@VAX1.UMKC.EDU&gt;
Subject: Electric Ladyland

	I notice that Randall has a quote from something called
"Electric Ladyland" in his .sig -- and the quote is from Geddy Lee.
Is this a joke?  If not, what does it mean?

Thomas Beaudoin

----------------------------------------------------------

Date:        Wed, 28 Oct 92 19:36:06 EST
From: Gerry Good &lt;J455%NEMOMUS.bitnet@ACADEMIC.NEMOSTATE.EDU&gt;
Subject: re: PeW/Different Strings

To Bri Gipson....  My copy of Permanent Waves is fine (CD).  Sounds like
your copy is just bad, although I have no idea why.

----------------------------------------------------------

Date: 28 Oct 1992 19:40:41 -0500 (CDT)
From: I program in BASIC &lt;TBEAUDOIN@VAX1.UMKC.EDU&gt;
Subject: Xanadoo-doo

	I always thought it would be neat if Rush would take
Olivia Neutron-Bomb on as an opening act, and they could do a "Xanadu" duet
with her -- perhaps her performing the Rush version and the Boyz doing her
song.
	Take a second to imagine in.  It will scare you.

Thomas Beaudoin

----------------------------------------------------------

Date: Wed, 28 Oct 92 20:40:59 -0500
From: sxk29@po.CWRU.Edu (Susan Kretschmer)
Subject: The origin of Xanadu

This is an (attempted) serious reply to Mark Miesch, who asked in a previous
post about the origin of Xanadu.  My very first exposure to Rush was in my
high-school English Literature class, where a devout Rush fan convinced our
teacher that since we were reading Samuel Taylor Coleridge's "Xanadu" we
ought to spend eleven minutes of class time kicking back to listen to, what
else, Xanadu.  (Though it definitely beat listening to eleven minutes of Lit
lecture, it was another 3 years before I got permanently hooked!).  But
anyway, Coleridge's poem is definitely the inspiration for Xanadu; we
actually compared the words and they are very similar.
     If your question was actually asking what Coleridge's original inspiration
was, here (from the VERY back corners of my mind) is what I remember reading
about it in my Lit book: Coleridge was a confirmed opium addict, and he was
smoking (or whatever one does with opium) it one day while reading a travel
book about the Far East, which was the original source of the words Xanadu and
Kubla Khan.  He fell asleep in the middle of it and woke up filled with this
incredible inspiration for a poem.  He got down about 75 lines or so of it and
then someone completely inconsequential, the 19th century equivalent of a
Jehovah's witness I guess, knocked at his door.  He spent like half an hour
getting rid of the guy, and when he went back to finish "Xanadu", he had
forgotten everything.  This is why the poem starts out incredible and then
suddenly grinds to a halt.
	I am not an English major by any stetch of the imagination, so any
Lit-type people out there, please correct me if I've confused the facts: this
little Coleridge story seems to be one of the favorite anecdotes of academia.
I guess it illustrates the nasty way real life has of intruding on genius, huh?

*Really! I was writing the next Pulitzer Prize winner the other day, but I had
to get my clothes out of the dryer!*

P.S. This is my first NMS post so hi everyone! I'm a new subscriber and think
it's really cool.  Repetition doesn't bother me; I've never seen any of this
before :)

--
Susie Kretschmer
CWRU School of Medicine		"Open sea and city lights
Class of 1994			 Busy streets and dizzy heights"
					--Rush, SIGNALS

----------------------------------------------------------

Date: 28 Oct 92 22:10:08 EST
From: Brian.J.Wolf@Dartmouth.EDU
Subject: The Fountain

CP_PWM%CMS.BRISTOL.AC.UK@ib.rl.ac.uk
writes:

After he'd done so, his life was
meaningless, he had no 'dream to give his life flame'. As a result he
either topped himself, or died of boredom. Right at the end of the FOL,
there's a fading away of the music followed by a sudden whooshing noise
as it builds up again, then stops. That could be the suicide stroke, maybe?
Or maybe it's just his last breath? Any ideas?

I always thought that the "whooshing noise" at the end was a recap of the
whole song.  The song is about a guy's life, from birth to death, and the
whoosh says to me, "yeah, that's your life, come and go, a brief moment of
time, thanks for playing."   Pretty cynical, I know, but hey, that's me.

Also, since we're on the topic of starting new threads, I have a couple of
suggestions:

1)  On _Signals_ there is the ANALOG "Kid" and the DIGITAL "Man"?  Is there a
connection?
2)  What the hell is Madrigal about?
3)  What the hell is The Big Wheel about?
4)  What the hell is Neurotica about, and has anyone else asked you if the
song "Erotica" is dedicated to Madonna?
5)  Which band member would win in a free-for-all? (No, instruments are not
allowed)
6)  Does Neil still smoke, and if so, how does this sit with his 100-mile
bike trips?
7)  Let's speculate whether one of the band members has leprosy or not.
8)  I'm working on a 500-1000 question RUSH knowledge/trivia test.  Talk
about what a great idea this is and how the guy who thought this up is so
cool.

That's it for now; I hope this helps with new thread development!

Brian Wolf

"I'll do it my own self!" -MW

----------------------------------------------------------

Date: 28 Oct 1992 20:22:29 -0700 (MST)
From: Jerry_Jahnke@tikal.biosci.arizona.edu (Jerry Jahnke)
Subject: Re: Two and One, but not rea

        Reply to:   RE&gt;Two and One, but not really Three
LB&gt; Date: 28 Oct 1992 09:06:58 -0500 (EST)
LB&gt; From: Lewis A Bernstein &lt;V087N562@ubvms.cc.buffalo.edu&gt;
LB&gt; Subject: Two and One, but not really Three
[ ... Stuff Deleted (I was too lazy to quote it) ... ]
LB&gt; Also Neil is the one who most values his privacy, IMHO, as is
LB&gt; evidenced from the lyrics of Limelight.  On tour, Alex and Geddy play
LB&gt; tennis, and Neil is out riding his bike.  I know that there are times
LB&gt; when they are all together and they do spend a good amount of time
LB&gt; writing, playing recording, etc. together.  BUT, Neil prefers to lay a
LB&gt; little low.....

While much of what you said is most likely true, I would also like to point
out that they really don't write music as a team. I get the distinct
impression, from all the interviews and such I have heard, that Neil works
on lyrics in an attic/barn/office somewhere while, nearby albeit, Ged and
Alex work on the music with the assitance of a drum machine. They get back
in a room and compare notes.

There is a lot of teamwork but it is not like bands like Queen who would
rent studio time and write in front of the mikes. There is an obvious
chemistry between Alex and Geddy, Neil has always seems distant to me, in
the context of the three of them as a band. In the Roll The Bones preview
Alex jokingly stated that they fax'ed music and lyrics back and forth. Not a
tight seeming bunch to me. It is rare anymore you see other than "Lyrics
Peart and Music Lifeson & Lee" I think the only song where all three are
attributed lyrical credit was "Chemistry."

Anyway it may indeed have something to do with it all. Or not...

Jer,
----
Jerome Jahnke
Biology Learning Center
University of Arizona
jahnke@biosci.arizona.edu or +1 (602) 621-3820

----------------------------------------------------------

Date: Wed, 28 Oct 92 17:32:56 HST
From: puanani@wana.pbrc.Hawaii.Edu (Puanani Akaka)
Subject: Concerning the move to Atlantic Records

Ju know...

I was thinking about this awhile ago and thought I'd ask all of you
wise owls out there.

That business with Rush moving over to Atlantic Rec. has got me
confused (a bit late, I know, but better late than never).

Rush said they were tired and burnt out and weren't even sure whether
they'd even want to continue the band -- all of this after the HYF
tour and the mixing for ASOH.  But, during one Rockline interview with
Geddy and Alex right after ASOH came out, one guy asked about the move
to a new label and Ged said, "No comment at this time", basically
indicating they WERE moving to a new label (hence the 'the talks aren't
done yet and so we can't say anthing about it', mode).  Now, if they
weren't sure about whether the band should continue, why were they in
the midst of switching labels?  I know I'm kind of jumping around with
this, but I know there are interviews, etc. in which this whole thing
is discussed.  I think even Neil mentions something about it in the
'Presto' Tourbook (or somewhere), about the band not being thrilled to
death about the band anymore (at THAT time -- ASOH).  But there's also
some stuff floating around suggesting that they were in the
midst of contract negotiations at the time of ASOH.  So why bother
changing labels if you're, "most likely", not going to continue
with the band?

Am I missing something?  Am I misinterpreting something?  I'm sorry
for not having exact sources, but they are there, and if anyone
really cares, i'll look them up.  But can anyone shed some
light on this?  It doesn't seem to make sense.  Am I making more out
of this than there really is (most likely, eh?!)?...

(yay!  Blue J's!!  :-)

puanani   "wasting away again in Marguerita-ville"

**   **   ****    ******      **
**   **   *       **  **      **       ^
** * **   ****    **  **      **       |   eh!
**   **      *    **  **      **
**   **   ****    **  **   *****

----------------------------------------------------------

Date: 28 Oct 1992 18:17:29 -0400 (EDT)
From: A citizen of Legoland &lt;M484443R@edinboro.edu&gt;
Subject: Re: 10/27/92 - The National Midnight Star #545

Tero asked:
"Who the hell is Rush Limbaugh?..."
He is unfortunately a new talk show host in America. He is pro-Rebublican,
to the point of being a Nazi about it, and anti-feminist, the only thing I
agree with him on (he calls ultra-feminists FEMINAZIS ;) ).

He thankfully has nothing to do with RUSH. Besides the obvious, that is!

Mark Rickard -- Bills fan from the cradle to the grave
m484443r@edinboro.edu -- soon to be a real computer system!!

----------------------------------------------------------

From: cap2624@ultb.isc.rit.edu (C.A. Peskin)
Subject: Re: 10/28/92 - The National Midnight Star #546
Date: Thu, 29 Oct 1992 00:22:21 -0500 (EST)

In response to the message about the boot called Red Barachetta and It's
a rap part one - - -

	It's funny how several weeks ago, I posted the same message saying
that I just bought the Red Barachetta boot and picked up all three of the
It's a rap promos.  And no one responded. . . oh well.  In any case, it's
a good recording, and I like the boot over all.  Russian Roulette and
Temples of Syrinx have better recordings, but it blows away any taped
boot you would ever find.
	As for It's a Rap Part One, I have it on picture disc.  I haven't
even listened to it because I don't have a record player.  The picture
disc is supposed to be some sort of limited edition, but who knows how
limited.
+------------------------------------------------------------------+
|  Rochester Institute of Technology              Chris A. Peskin  |
|  Electrical Engineering                                          |
+------------------------------------------------------------------+

----------------------------------------------------------

Date: Thu, 29 Oct 92 01:31:11 EST
From: "There are no laws in the universe, only habits..." 
	&lt;vaghini@scoman.enet.dec.com&gt;
Subject: 2112...

&gt; I see nothing in the lyrics to say that he killed himself...
&gt; "My life blood spills over" is a little more clear and I dont
&gt; see how anyone can say the character in 2112 doesnt kill himself..
&gt; "I dont think I can carry on this cold and empty life" says it all to me...

	Mark,

	I was never under the impression that the hero of 2112
	killed himself, but rather he died from the beating he
	recieved in the temple...

	Am I just being stupid?

	John

----------------------------------------------------------

Subject: Lamneth and Alex's backup
From: easy@west.darkside.com (Phil D. Croix)
Date: Thu, 29 Oct 92 00:43:34 PST

It is my understanding after listening to The Fountain Of Lamneth that it
is simply the story(or outline) of a ficticious characters life. He is
born, he finds a goal or dream to achieve, partys heavily along the way
and then realizes that the whole point of his journey is not to
arrive(Prime Mover), but the journey itself. I've read that "Bacchus" is
the god of good times and celebration(Party dude!) and that explains the
"Draw another goblet from the cask of forty-three..." part. Along the way
, the nameless character experiences love, loneliness, the hardships of
growing up and adjusting to the constant changes in his life. He feels
alone and deserted at one point(No One At The Bridge) as I'm sure we all
have. I think that Neils inspiration for this story is from his own
experiences when he was younger. The time he went to England seems to
echo this story a lot. Simply, The Fountain Of LAmneth is about somebody
who is born, lives, and dies.

In the last NMS, someone mentioned that during live concerts Alex's
backup vocals sounded like Geddy. What I have learned is that when Alex
sings backup on certain songs(especially from RB, Bravado specifically),
we are hearing a combination of pre-recorded Geddy vocals and Alex's real
voice. I have heard many live recordings of recent concerts and I find
this to be correct. The songs just wouldn't sound fully reproduced live
if Alex's vocals were the only source of backup. I don't think they use
vocal harmonizers at all because they sound really creepy and cheesy.

Well, that's my input for now.....
Patiently awaiting the next album from RUSH!!!!!

Matt

"If character doesn't matter in a presidential race, why isn't TED
KENNEDY president??"--Rush Limbaugh, conservative radio talk show host of
the most listened to radio show in America who's views are in fact in
tandem with prettymuch all conservatives. So There.

----------------------------------------------------------

From: mr1cy1 &lt;mr1cy1@greenwich.ac.uk&gt;
Subject: Death, Raps and Flying
Date: Thu, 29 Oct 1992 13:14:49 +0000 (GMT)

Re: "Remember Death"? Yes, I'd noticed it, I reckon they're just
winding up people who read morse code - any other ideas?

About "It's a Rap pt 1", in the UK it was the B to the RTB weird 7"
(is that 10" or 7" shaped - it was a (physically) square record anyway)
I think, that might not help as I know at least some US singles were
different. Sorry!

RTB liner notes, "Now it's dark" - what's it from?

'bout the "quality" post - hey, I like NMS as is. It's a great idea, well
executed!

Is this an oldie - what track was the first heard by you Rush-ians out
there - for me 'twas "fly by night"...

Off to "change my life again" I s'pose,
-Rus

----------------------------------------------------------

Subject: The NMS quality
Date: Thu, 29 Oct 92 09:52:20 -0500
From: David Arnold &lt;davida&gt;

In NMS #546, Randall Haskin &lt;strega@u.washington.edu&gt; wrote:
&gt;the band. What I'm getting at, is the fact that the quality of this
&gt;mailing is going down, and lots of people know it.  My roommate subscribes
&gt;to many other band mailing lists (such as Yes, Jethro Tull, Pink Floyd,
&gt;Genesis, etc.) and the NMS is looked on with great disdain by most of those
&gt;lists.  I have looked at these other mailings, and they ARE of, in fact,
&gt;very high quality; important news briefs, intelligent discussions, etc.  I
&gt;did not notice that the NMS was decaying until I saw these other mailings.

Ok, I saw this and couldn't help but respond.  Randall is right about one
thing, the "quality" of the NMS posts does wax and wane.  We've heard this
thread before (is there one we haven't? :-) at various times.  Usually it
comes between the end of a tour and the pre-hype from the upcoming album.

On the other hand, you have to look at all the factors.  I don't know about
the distribution of the aforementioned lists, but I do know for a fact that
the NMS is distributed to 1400+ addresses, several of which are redist-
ribution points to other groups or nets.  This makes the potential (almost)
daily readership of the NMS close to 1500.  With this much potential for
input, you are bound at any time to have people who are unfamiliar with
what has gone on before.  Many aren't willing to go through the long process
of reading 500+ issues to catch up on all the themes, so they jump in.  Also,
what is important to one person is banal to another.

Another by-product of our large subscriber base is that we have a large
volume of mail coming in every day; at times &gt;50M in 24 hours!  Sure, a lot
of this is "fluff", but we feel there needs to be a forum to present their
views.  When the list started, it was felt we shouldn't censor posts on
ideas, just on personal flames and stupid content-less posts ("Rush rules,
dude!").

While not familiar with all the lists mentioned above, I do have experience
with a couple.  The Jethro Tull list started as an offshoot of this very list
(you out there, Roger?), and uses the same software this list does.  That
mailing list comes out once a week at best, and twice a month at worst.  I
don't think this is from heavy culling of the incoming posts (although feel
free to correct me if you know differently), but rather from a smaller
subscriber base.  The Yes list, Notes From the Edge, comes out even less
so, roughly monthly, has a "real" editorial staff, and is treated as more
of a fanzine than a mailing list.  This is a nice format, but you don't
get the up to the day information that the NMS can give, useful during a
tour or before an album is released.

To make a short point long, let the subscribers of the other lists feel
what they will about the NMS.  It serves a function apparently enjoyed by
1400+ people, and fills a different niche than other lists.  To be different
is not necesserily to be worse.  At times you have to wade through more than
others, but keep some boots handy and you'll be ok.  Besides, it's not worth
getting too bent out of shape about ... it's music, for christsake, not
international politics.  Repeat to yourself "it's just a band, I should
really just relax."  :-)

David

----------------------------------------------------------

Date: Thu, 29 Oct 92 07:04:44 PST
From: mce5921@bcstec.ca.boeing.com (Martin Emde)
Subject: Roll the Bones Video

Would anyone out there in NMS land who has a copy of the Roll the Bones
video like to make me a copy if I send them a blank tape and return
postage?

-Martin (mce5921@bcstec.ca.boeing.com)

----------------------------------------------------------

From: "Travis Williams" &lt;F1TRAVIS@ILSTU.BITNET&gt;
Subject: A small Rush Blurb...
Date: 29 OCT 1992 09:16 -00

I'm sure the people at the other Band's mailing lists are going to Sh*t
on this post!  (Who cares.)

    I was at the radio station earlier yesterday and heard a rather
pop-influenced song coming from the speakers, but suddenly, much to my
dismay (or surprise, as it may be) the song ripped into Tom Sawyer.
(And then back again, but that's a different story.)  Needless to say,
I was interested in who it was.
    I talked to the jock on duty, and asked what song it was.  He said
it was "Grade 9" by The Barenaked Ladies.  I only mention this because
I know some people are interested in hearing things like that, and also
because I think I remember someone saying that Tom Sawyer was
"Sampled" into a rap song.  I'm positive this wasn't sampled, but I
believe it may be the song that person was talking about.
    I investigated further to find that they are from Canada, they
mentioned the Rheostatics in their credits (no Rush surprisingly), and
that the album was recording (the bulk of it) at Le Studio.
    So, submitted for your approval.  (Or you could just page on
by...that's okay too.)  Oh, yeah.  And I'm not against improvement, I'm
just against egotists who believe that they know what's best for
everyone. IMHO that's why it's our list and not theirs.  Scorn, scorn,
scorn and flame away.  I don't care.
                            Trav.

----------------------------------------------------------

From: frick@cs.utexas.edu (Baltasar Allende Reva)
Date: Thu, 29 Oct 1992 10:31:23 -0600
Subject: new thread!

First of all I would like to start a new thread......

Since we are on the video age, maybe its appropiate to start reviewing all
the Rush concert videos that are out there.

First some history...
        Concert videos have recently become very popular, Rush has gone from
just having a few ones, to at least 60.  The earliest concert video that
I'm aware of (this ofcourse is talking about Audience recordings) is from
1983 in Montreal.  This is supposed to be a very good concert indeed.  There
are also ofcourse many earlier videos, shot by the band itself.  Some of
these are available to the public (thru friends), but there are many that
have not been release (they need to be!).  The live video industry on
Rush did not really started taking off until the Power Windows tours where
maybe as many as 20 videos were shot, some with excellent results.  Ofcourse
the HYF tour has also many shows.  There some awesome Presto shows available,
but since the tour was so short, there aren't as many.  It was not until
the last tour, RTB, that things really took off.  During the RTB tours 
basically every major city where Rush played got recorded (this is awesome 
for the people that want to remember the particular show that they witness).

To start things of to a good start I'm going to review the Montreal 1988 show.

This video was shot from the right side of the stage (Where Geddy usually 
plays) This shot was not shot from the floor sits, but from the sit that usually
are above the floor.  This show has ofcourse they Hold Your Fire set lists
&gt;..  The picture quality is good, with the entire show recorded except for
parts of the Drum solo cut out.  The sound quality I think is just good
but nothing to blow you out of the water.  Overall this is an ok show,
 soon I'm going to be getting some more shows including a show from
Japan, and one from Paris (1984 and 1992 respectavily).

If you don't have any videos, but you are interested in getting some I can
pass you on some information on how to acquire them.  I DONOT sell any videos
, so don't ask me to sell you anything, but I do know a few people, and the
cost are extremely reasonable (usually 20 bucks including shipping!)

Happy viewing, and please review the videos that you have!

albert

----------------------------------------------------------

Date: Thu, 29 Oct 1992 13:45:27 -0600
From: Michael Silverman &lt;cubsfan@camelot.bradley.edu&gt;
Subject: New Rush books...

So what is the deal with the supposed new books on Rush?
I have heard rumors up the a**, but haven't the foggiest idea what
is reliable and not...

&gt;...Is one of the books to be written by the famous B-man?
&gt;...Are either of these real book, and not just "photo" books?
&gt;...Dates?
&gt;...Publishers?
&gt;...Anything concrete (or even mushy asphalt :-)

cubsfan@camelot.bradley.edu

"One likes to believe in the freedom of baseball" - Geddy Lee

----------------------------------------------------------

Date: Thu, 29 Oct 1992 13:59:43 CST
Subject: La Villa Tab in GFTPM
From: pbryant@hawk.cs.ukans.edu!

Good Heavens!  I just found out the tab to La Villa Strangiato was in last
December's issue of Guitar for the Practicing Musician.  If anyone has that
issue please e-mail me... I'd like to "borrow" your copy if I may.  LVS is
my favorite guitar song from Rush.  Can't believe I missed it...

Thanks in Advance!!!

Paul

----------------------------------------------------------

Date: Thu, 29 Oct 1992 11:38:00 +0000
From: "Robert (R.A.) Herrage" &lt;herrage@bnr.ca&gt;
Subject: Quality Posts!?!

&gt;&gt; From: The Gillrocker &lt;pcrossma@cs.ulowell.edu&gt;
&gt;&gt; Subject: Not RUSH, but DREAM THEATER...Please read!!!!!
&gt;&gt; Date: Tue, 27 Oct 92 22:43:03 EST
&gt;&gt;
&gt;&gt; OK...since there has been A LOT of talk here about Dream Theater in the
&gt;&gt; past couple of weeks, I have a chore for you guys....
&gt;&gt;
&gt;&gt; My roommate is going to interview them REALLY REALLY REALLY soon....
&gt;&gt; If you have any questions that you might want him to ask them,
&gt;&gt; Send them to me as fast as you can!!!!!!!!!
&gt;&gt;
&gt;&gt; The interview will take place on Friday, at the earliest....
&gt;&gt;
&gt;&gt; Start typing....
&gt;&gt;
&gt;&gt; And as always....Many thanks in advance...

Here's a perfect example of how things can be improved.  How much longer
are we going continue to allow DT posts in the NMS, rushmgr?  The last
time I brought this up, you said that you weren't going to allow them.

IMO, if anyone has some non-RUSH information to post, post something
RUSH related and then put a little one-liner at the bottom like

  Send me email if you want some Dream Theater information.

If you don't have something RUSH related to post, tough.  It's high time
we cracked down on these and make people adhere to some guidelines.  If
I wanted DT information, I'd look for either alt.music.dream_theater or
rec.music.misc or something along that line.  I subscribed to the NMS
for RUSH information.  I'm tired of wading through non-RUSH stuff.

   [ I agree, it's just that sometimes the digest is done in a hurry to
     have it ready for the cron job to pick up. With school I don't always
     have a close look at all the posts but I try. Please discuss Dream
     Theater in e-mail, or put a one-liner like is suggested.	: rush-mgr ]

Rob

----------------------------------------------------------

Date:    Thu, 29 Oct 92 16:50 EST
From: &lt;MLS154@PSUVM.PSU.EDU&gt;
Subject: NMS Quality

I dont understand what kind of new information you are looking for...
Rush isnt in the studio, we have no word on new songs, we can only speak
of things in the past most of them being rehashed because we have discussed
them all before.  The conversation may evolve, but as far as new information
goes, NMS is on the cutting edge.  I dont know any other source of getting
this quality of up to date information at this speed.

The other groups that you listed are on tour, or have albums still on the
charts, or about to come out..  When Rush enters that category, then the
list will grow but until then, we can only discuss old topics and possible
new bootlegs..   and as for the Rush-Mgr getting in trouble for the discussion
of these boots, it is completely legal to discuss bootlegs in dept for as
long as we want..  they are illegal to record and purchase, they are not
illegal to own or discuss..  You figure it out..

-Mark Shulman
MLS154@psuvm.psu.edu
GO PENN STATE!

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 547
********************************************



