Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 01/08/92 - The National Midnight Star #416

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 416

                Wednesday, 8 January 1992
Today's Topics:
                     Administrivia
    Wanted: Rush and Primus set lists for current tour
                    Skull & Bones code
                  Second leg tour dates
                    Sir Gawain, R.I.P.
                  Re: Stupid speculation
          Groupie, Old Bands, "Rush" references
                        Hugh Syme
                  Pop's endurance kings
                    The Rush B.S. Club
                      Rush: the word
                North Carolina RUSH dates
                Ticketbastard experiences
              Atlantic Records' Phone Number
                     voodoo mumblings
                 re: RTB Tourbook Message
               Gawain and the Green Knight
----------------------------------------------------------

From: Editor, The National Midnight Star &lt;rush-mgr@syrinx.umd.edu&gt;
Subject: Administrivia

Since this has been asked at least a half-dozen times in the last week,
here *yet again* is the latest tour list I have here at Federation Central.
NOTE: These dates are submissions by list members; some of the shows may
have changed dates.

------------------------------ cut here ------------------------------

This list was posted on 10/25/91; additions have been made since then.
Most/all of the European dates are later additions; English dates are
from ticket holders (yes, they're already on sale in the UK!).

January 92
==========

17  Las Cruces, NM.
18  Pheonix, AZ.
20  San  Diego, CA
21  Los Angeles, CA
23  Los Angeles, CA
25  Fresno, CA
26  Reno, NV
27  Sacramento, CA
29  Oakland, CA
30  Oakland, CA

February 92
===========

2  Vancouver, BC, Canada  (cool on a Sunday, I'll be at this 1)
4  Seattle, WA
5  Portland, OR
15 San Antonio , TX
16 Dallas, TX
18 Houston, TX
20 Austin, TX
22 Shreveport, LA
23 New Orleans, LA
25 Pensacola, FL
26 Jacksonville, FL
28 Miami , FL
29 St. Petersburg, FL

March
=====

2 Orlando, FL
4 ATlanta, GA
5 Columbia, SC
7 Chapel Hill, NC
8 Hampton, VA
10 Richmond, VA
11 Baltimore, MD
13 Nassau Coliseum, Long Island, NY

April
=====

Europe (don't know exact dates yet!)

[ From: John Towse &lt;towse@psychology-a.manchester.ac.uk&gt; ]

10 Sheffield Arena

[ From: M.ODonnell@tech.thames.ac.uk ]

12th Birmingham NEC
13th Birmingham NEC

[ From: Paul May &lt;cp_pwm@cms.bristol.ac.uk&gt; ]

15th Glasgow SECC

[ From: Paul May &lt;cp_pwm@cms.bristol.ac.uk&gt; ]

17th London Wembley Arena
18th London Wembley Arena

[ From: Kelly A. Vinal &lt;70720.626@CompuServe.COM&gt; ]

April 21 at the Music Hall in Hannover
April 23 at the Sporthalle in Cologne
April 24 at the Festhalle in Frankfurt
April 26 at the Frankenhalle in Nurnberg
April 27 at the Eissporthalle in Berlin
April 29 at the Schleyerhalle in Stuttgart

May-June
========

Outdoor Arenas (don't know exact dates yet)
rumour has it they will do Alpine Valley , in Wisc. again. but don't know
the exact date as of now, but I'll keep ya informed

PLEASE KEEP IN MIND THIS IS AN ITERNERARY AND CERTAIN SHOWS MAY BE ADDED
OR DELETED SO CHECK W/ YOUR LOCAL TICKET PLACES.... I AM NOT RESPONSIBLE
FOR TYPOS OR THE CHANGE OF DATES NOR AM I AFFILIATED W/ RUSH !!! :)

------------------------------ cut here ------------------------------

Hope this makes some people happy...

Part two of the FAQL should follow this NMS by about two hours.

rush-mgr

----------------------------------------------------------

Date: Tue, 7 Jan 92 16:01:50 PST
From: William Stocker &lt;stocker@Neon.Stanford.EDU&gt;
Subject: Wanted: Rush and Primus set lists for current tour

Would someone out there be kind enough to post (with an appropriate
SPOILER warning) or email me Rush's and Primus' set lists for their
current tour together?

Thanks,
Will
stocker@neon.stanford.edu

----------------------------------------------------------

Date: Tue, 7 Jan 92 19:40:53 -0500
From: ba080@cleveland.Freenet.Edu (Jim B. Stevenson)
Subject: Skull & Bones code

Greetings & Salutations again!

	I believe I've found the translation of the morse code in
the RTB tourbook.  I asked one of my friends who knows everything
about Rush.  He said it says "Remember Death".  I checked it out,
and sure enough, that's what my translation was!  Hope this lets
some of us sleep a little easier =).  Until L8R......

				Jim

"We'd like to do another red song for you, this is called Red Sector A"

----------------------------------------------------------

From: bkekesi@uceng.UC.EDU (Jealous Knight)
Subject: Second leg tour dates
Date: Tue, 7 Jan 92 20:09:27 EST

Could someone either re-post or send me the RTB tour dates for this second
leg?  I'm mainly interested in dates for Chicago or anywhere in the Virginia
area.

                                  - Thanks,
                                           Alex

----------------------------------------------------------

Date: Tue, 7 Jan 92 20:23:02 EST
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: Sir Gawain, R.I.P.

&gt;From: bsb2u@prime.acc.Virginia.EDU
&gt;Subject:  Unreleased songs
&gt;
&gt;Somebody was asking about unreleased songs in the last digest.
&gt;Does anybody know if "Sir Gawain and the Green Knight" ever
&gt;got recorded or played live?  Just Curious.   -Brian

``Sir Gawain...'' was the working title for a composition during
the PeW recording sessions. It was radically modified and ended
up as a portion or portions of ``Natural Science.'' The lyrics
planned for SG I'm pretty sure have nothing to do with Natural
Science as the story which is SG's namesake is a _very old_ story
having nothing to do with the themes of NS (except perhaps honesty).
Since SG never made it to fruition I'm sure it was never played
live...

Gregg

-----------------------------------------------------------------------------
Gregg Jaeger    (jaeger@buphy.bu.edu)     | Tristero?               Treestero?
Dept(s). of Physics (and Philosophy)      |            ______/|/|
590 Commonwealth Ave.                     |              (_) \|\|
Boston University, Boston MA 02215        |  WASTE: Box 49 Boston.   Trystero?
------------------------------------------------------------------------------

----------------------------------------------------------

Date: Tue, 7 Jan 1992 19:46:02 -0600
From: wadew@ducvax.auburn.edu (Wade Williams)
Subject: Re: Stupid speculation

&gt;I remember hearing somewhere that if you put dashes in place of the
&gt;skulls and dots in place of the bones (or something like that, maybe it's
&gt;vice versa, I don't even remember if it is skulls and bones), you get
&gt;the phrase "remember death" in Morse Code. I am sure that if you play
&gt;around with it, you'll get it eventually.

Give me a break!  That kind of idle speculation is exactly why Neil said
TNMS readers should "Get a life." (or something to that effect) when he was
shown a copy.

I've got news for you folks, most artists don't sit around for hours
dreaming up subliminal messages to put into their work.  There is no doubt
in my mind that the artist made the dice that way because he thought it
looked better from an *artistic* standpoint.   And until one of the members
of Rush says differently, that's the assumption the members of this list
ought to make.

-------------------------------------------------------------------------
Wade Williams   	       	       	"Any escape might help to smooth the
User Services Specialist        	unattractive truth, but the suburbs
Academic Computing      	       	have no charms to soothe the restless
Auburn University       	       	dreams of youth." (N. Peart)
wadew@ducvax.auburn.edu
-------------------------------------------------------------------------

----------------------------------------------------------

Date: 07 Jan 92 21:40:59 EST
From: Thomas Regina &lt;71530.417@CompuServe.COM&gt;
Subject: Groupie, Old Bands, "Rush" references

Hello,

Just before the NYC shows, the groupie Connie Hamzy appeared on the
Howard Stern show. (Heard in NYC, Philadelphia, Baltimore, Washington
D.C., and L.A.). She implied that she had slept with Geddy in the
past and was looking forward to seeing the boyz again in NYC.
On Monday's Maury Povich show, she again confirmed her friendship
with the band. Jeez, she isnt that bad looking for 36, but she does
need to get a LIFE!

Oldest bands with the same lineup: Kinks maybe? Up until last year,
Queen was around for about 20 years.

Shawn: Yes I did notice that "Rush" has been used alot lately. A
couple of months ago, I posted this thought on NMS and wondered if
this was a good or a bad omen. Here is another to the list: the
national radio host Rush Limbaugh who has been interviewed quite
alot lately because of his high popularity. By the way, he has his
own account on Internet(thru Compuserve, he has his own forum there!).
And as I have mentioned above, the band itself was mentioned on
Howard Stern's, and Maury Povich's show. All these "Rush" references
are pretty cool.

"I"- Equality 7-2521

----------------------------------------------------------

Date: Tue, 7 Jan 1992 19:23 EST
From: KEVIN RYAN PATRICK KIRWAN &lt;KRKST2@vms.cis.pitt.edu&gt;
Subject: Hugh Syme

Welcome back to school everyone!! :-(

I posted this around Thanksgiving and got only 1 reply so I thought I would try
again since the holidays and finals are over.  I noticed that the cover design
for Styx latest release _Edge_of_the_Century_ was done by Hugh Syme.  I also
was told that he did the album cover for Fates Warning's latest.  I was
wondering if anyone knows of any other groups Mr. Syme has done work for.
Thanks!!

KRKST2@cis.vms.pitt.edu

Kevin Ryan Kirwan
The Pitt Drumline
"We'll strike like lightning, and leave you shocked."

----------------------------------------------------------

Date: 08 Jan 92 04:01:44 EST
From: Bruce Holtgren &lt;70724.1622@CompuServe.COM&gt;
Subject: Pop's endurance kings

In TNMS #414, Keith Ford asked from the Heart of Dixie:

&gt;Although I don't know the exact number, Rush as we know them today
&gt;(musically) has been just the three of them for quite some time. (Since
&gt;Neil joined?)

(Neil replaced John Rutsey on drums in 1974, after the first
album, so it was a three-man band from the beginning.)

&gt;I am curious if there have been any other bands that have
&gt;not changed members in as long?  Although other bands may have been
&gt;around longer than Rush, which had the longest consectutive run with
&gt;the same members, without intermixed breakups?

The hands-down champs on all counts are the Four Tops. Levi
Stubbs, Renaldo Benson, Lawrence Payton and Abdul Fakir have been
crooning the smooth tunes from Motown since at least 1953,
according to the Rolling Stone Encyclopedia of Rock & Roll.
Assuming they're still at it (which they are as far as I know),
that's going on 39 years, which is as long as at least two-thirds
of the members of Rush have even been alive. It's not only the
longest continuous act in pop music, but also the longest any act
has gone without any change in personnel.

ORQ: "First you need endurance -
     First you've got to last ..."
Obligatory Kasey Kasem Quote: "Well, there you have it, Keith:
     A time-honored answer to your classic musical question!"

----------------------------------------------------------

Date: 08 Jan 92 04:03:48 EST
From: Bruce Holtgren &lt;70724.1622@CompuServe.COM&gt;
Subject: The Rush B.S. Club

Also in TNMS #414, Adam Coles (obviously snowed in and desperate
for quality reading material in Boulder) asked:

&gt;Can anyone help a poor waif who can't see the show get the tour book for
&gt;it?  After seeing so many postings about it, I'd like to see it for real.

Others have posted queries along similar lines, so I might as
well throw in yet another plug ...

As you may have deduced from the FAQL you've received, the thing
to do is hook up with the Rush Backstage Club. They have tour
books. They have T-shirts. They have posters. They have buttons.
They have patches. They have official Rush handkerchiefs, for all
I know. You got the bucks, the Rush B.S. Club has the schlock.
All you've gotta do is order something at least once a year and
the "club" (actually one apparently amazing woman named Dottie)
will keep spewing stuff to you, including occasional newsletters
featuring original sarcasm by Neil himself.

The infamous address:

             Rush Backstage Club
             1055 E. Tropicana Avenue, #580
             Las Vegas, Nevada  89119

Be sure to fork over $11.95 for your Official Membership Kit,
which includes a number of artifacts you'll probably find really
embarrassing, unless you haven't been out of high school very
long, and which certainly aren't worth $11.95. (We can only hope
that at least *some* of this money finds its way into the pockets
of The Boyz, who are after all the most deserving of it.)

And be happy you didn't have to buy a tour book at a concert.
Mine set me back $12, which is what a decent *T-shirt* used to
cost, for cryin' out loud. They might be a bit cheaper through
the B.S. connection. Or not.

ORQ: "We will pay the price,
     But we will not count the cost"

----------------------------------------------------------

Date: Wed, 8 Jan 1992 08:31:15 -0500
From: Ben Fulton &lt;fulton@copper.ucs.indiana.edu&gt;
Subject: Rush: the word

Any bets on which magazine will be the first to say, "Rush, a group
taking its name from the Paula Abdul song/Movie/street in Chicago,..."?

Rolling Stone?  Creem?  Highlights?

ben
fulton@copper.ucs.indiana.edu
who is John Galt?

----------------------------------------------------------

Date: Wed, 8 Jan 92 09:28:57 -0500
From: Rob Black &lt;black@concert.net&gt;
Subject: North Carolina RUSH dates

Greetings to all fellow fans! Just wanted to say thanks to the mgr., this is a
great newsletter!

Does anyone out there in net land happen to know when the tickets for the
RUSH show in Chapel Hill, NC on March 7 go on sale? Thanks a bunch.

Rob Black       "Changes aren't permanent, but change is..."

----------------------------------------------------------

From: becker@areaplg2.corp.mot.com (John Becker)
Date: Wed, 8 Jan 92 09:00:00 CST
Subject: Ticketbastard experiences

Ticketbastard procedures vary with the event. Two situations I have
encountered may help ticket-seekers to some extent:

1. SOMETIMES they purposely hold back the best seats for a few minutes to
try to screw the scalpers. Case in point: the time I got dead center of the
fourth row for Bob Seger on a telephone order 15 minutes after tickets went
on sale. I later read in the paper that the best seats had been held back.

2. Sometimes (maybe all the time-I'm not sure) certain tickets are sold
only at the venue's box office, some are available only by telephone, and
some are available only at a Ticketmaster location. I discovered this a few
years ago when I wanted tickets for the Chicago production of Les Miserables
for a certain date. The telephone sales people didn't have any, but when I
went in person to a Ticketmaster, they did. When I asked about it, they told
me that blocks of tickets were allocated to each of the 3 situations I
mentioned.

I don't think there is any way to always be sure of getting good seats unless
you know someone at Ticketmaster. Good luck!

John

----------------------------------------------------------

Date: Wed, 8 Jan 92 14:13:39 -0500
From: "Dylan Kaufman" &lt;morgan@chaos.cs.brandeis.edu&gt;
Subject: Atlantic Records' Phone Number

Could someone please send it to me?

Also, if anyone knows of any dates when the Boyz might be returning to
Massachussetts, please let me know as soon as possible.

Thanks very much,

-&lt;&gt;Dylan&lt;&gt;-                     MA EMT-M, CA EMT-1A, BEMCo 107
Dylan Kaufman 			Major in Computer Science
morgan@chaos.cs.brandeis.edu	Brandeis University, Waltham, MA
------&lt;&lt; Support your local Emergency Medical Services &gt;&gt;-------
"Imagine a time when it all began, in the dying days of a war" - RUSH

----------------------------------------------------------

From: Huw Morris &lt;csc237@central1.lancaster.ac.uk&gt;
Date: Tue, 7 Jan 92 16:26:36 GMT
Subject: voodoo mumblings

The voicings on "Show Don't Tell" at about 2.05 are simply the lyrics of
the verse being spoken- the 'give the jury direction' bit.

Huw

----------------------------------------------------------

From: Randall Stark &lt;randalls@cogs.sussex.ac.uk&gt;
Date: Wed, 8 Jan 92 15:22:38 GMT
Subject: re: RTB Tourbook Message

Someone on the net said it was "remember death" in morse code.
I don't have a copy (have to wait until 17 April at Wembley);
can anyone confirm this?  seems awful morbid...
-Randall

----------------------------------------------------------

From: cygnus@wpi.WPI.EDU (Marshall Robin)
Date: Wed, 8 Jan 92 17:11:48 EST
Subject: Gawain and the Green Knight

Re: Gawain:

I had heard a rumor that there was a demo tape of Gawain floating around
in England, but the source is a bit dubious, so I don't know.

Most of Gawain was salvaged to make "Natural Science". Considering that,
I'm kinda glad they scrapped Gawain. Although it would have been nice to
have another epic from RUSH, I definitely don't think it would be worth
sacrificing Natural Science for.

-marshall

"Living in the pools they soon forget about the sea...."

-------------------------------------------------------------------------------
Marshall Robin          | On the news a nation mourns you
cygnus@wpi.wpi.edu      | Unknown soldier count the cost
Marshall_Robin 		| For a second you'll be famous
    @ceo_swd.ceo.dg.com	| But labelled posthumous
Amiga Fiend		| Forgotten sons.....			-Marillion
-------------------------------------------------------------------------------

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 416
********************************************


