Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 04/13/92 - The National Midnight Star #465

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 465

                  Monday, 13 April 1992
                     (Number 2 of 2)
Today's Topics:
                      Administrivia
                   Dayton, Ohio June 23
        Kemper Arena, Kansas City, What and Where?
                  Rockline stations list
               Best instrumental & May 24th
                  rumors and tour dates
                Soundblaster, PC, and Rush
                 The Fountain of Lamneth
  Interview with Neil on April 23rd; Questions Requested
                  Old Concerts and Stuff
        Why they don't write 'em like that anymore
           songlist generator / Neil is U2 fan
         Several things, incl. Bay Area tour date
A Piece of Rush Trivia, Laser Show Update, A Confession, and Politics
                    Summer Tour Dates
                       time machine
                     Jones Beach Date
                       Unsubscribe
                    Ticket Experiences
                    5th row in Denver
----------------------------------------------------------

From: Editor, The National Midnight Star &lt;rush-mgr@syrinx.umd.edu&gt;
Subject: Administrivia

Since everyone asks about whether Rush is playing &lt;insert city here&gt;, I
will put the current list of known dates here.  See also administrivia for
NMS #464 for other news.

-------------------- cut here --------------------


May 21 Memphis, TN, Mid-South Coliseum
May 23 Kansas City, MO Kemper Arena
May 24 Wichita, KS Kansas Coliseum
May 25 Oklahoma City, OK Myriad Arena
May 27 Denver, CO Fiddler's Green Amph.
May 29 Salt Lake CIty, UT (not sure of venue)
May 31 Mountain View, CA  Shoreline Amphitheatre

June 1 Reno, NV
June 3 Irvine Meadows, CA
June 4 Possible second night at Irvine Meadows
June 7th Phoenix  - Valley of the Sun - Desert Sky Pavillion
June 9 Albuquerque, NM Tingley Coliseum
June 10 Lubbock, TX (not sure of venue)
June 12 Riverport Amphitheatre, St. Louis, MO 
June 13 Starwood Ampitheater Nashville, TN
June 14 Blockbuster Pavillion, Charlotte, NC
June 16 Merriweather Post Pavillion, Columbia, MD
June 19 Meadowlands Arena, E. Rutherford, NJ
June 23 Dayton, OH
June 24 Deer Creek, Noblesville, IN

-------------------- cut here --------------------

rush-mgr

----------------------------------------------------------

Date: Sat, 11 Apr 92 19:04:31 -0500
From: baldwibc@mentor.cc.purdue.edu (Brian Baldwin)
Subject: Dayton, Ohio June 23

Hello All,
I was just reading in the last issue of TNMS that a concert for Dayton on
June 23 has been announced.  Does anyone know of any ticket info on this
show or where it is to be held?  Please e-mail me directly or post to the
list immediately!!
Thanks for your continued help!

Brian BAldwin
baldwibc@mentor.cc.purdue.edu

----------------------------------------------------------

Date: Sun, 12 Apr 1992 11:12:37 -0500
From: Michael Silverman &lt;cubsfan@camelot.bradley.edu&gt;
Subject: Kemper Arena, Kansas City, What and Where?

	I am excited! I just bought four tickets from to the Rush show in
Kansas City on May 23rd! I'm not writing this to make you jealous.
I just need some information from some kind soul. First of all, the show
is at Kemper Arena - is this an indoor or ourdoor venue? Also, my seats
are in the Lower Level, no row specified - are these good seats, or at
least decent? Please repond via e-mail
--
cubsfan@camelot.bradley.edu

----------------------------------------------------------

Date: Sun, 12 Apr 92 13:41:43 -0400
From: "Dylan Kaufman" &lt;morgan@chaos.cs.brandeis.edu&gt;
Subject: Rockline stations list

Here is the current list of stations carrying Rockline.  The first
list is by city name, the second by station call letters.  If you can
fill in any blanks or add anything that isn't listed, please email me.

,MA				WHJY   94.1 FM
Atlanta, GA			WKLS   96.1 FM
Austin, TX			WLBJ   93.7 FM
Blacksburg, VA			WVVV  104.9 FM
Buffalo, NY			WGR    96.9 FM
Champaign-Urbana, IL		WPGU  107.1 FM
Chicago, IL			WLUP   97.9 FM
Chico, CA			KFMF   93.9 FM
Cincinnati, OH			WEBN  102.7 FM
Cleveland, OH			WMMS  100.7 FM
Columbus, OH			WLVQ   96.3 FM
Dallas, TX			KTXQ  102.1 FM
Dayton, OH			WTUE  104.7 FM
Denver, CO			KAZY  106.7 FM
El Paso, TX			KLAQ   95.5 FM
Houston, TX			KLOL  101.1 FM
Indianapolis, IN		WFBQ   94.7 FM
Lexington, KY			WKQQ   98.1 FM
London, Ontario, Canada		       95.9 FM
Lubbock, TX			KFMX   94.5 FM
New York, NY			       92.3 FM
New York, NY			WNEW  102.7 FM
Omaha, NB			KEZO   92.3 FM
Orlando, FL			WDIZ  100.3 FM
Pittsburgh, PA			WRRK   96.9 FM
Rochester, NY			WCMF   96.5 FM
San Francisco, CA		KRQR   97.3 FM
Seattle, WA			KISW   99.9 FM
Spokane, WA			KEZE  105.7 FM
St. Louis, MO			KSHE   94.7 FM
Toronto, Ontario, Canada	CILQ  107.1 FM
Worcester, MA			WAAF  107.3 FM
Youngstown, OH			WNCD  106.1 FM

       92.3 FM	New York, NY
       95.9 FM	London, Ontario, Canada
CILQ  107.1 FM	Toronto, Ontario, Canada
KAZY  106.7 FM	Denver, CO
KEZE  105.7 FM	Spokane, WA
KEZO   92.3 FM	Omaha, NB
KFMF   93.9 FM	Chico, CA
KFMX   94.5 FM	Lubbock, TX
KISW   99.9 FM	Seattle, WA
KLAQ   95.5 FM	El Paso, TX
KLBJ   93.7 FM	Austin, TX
KLOL  101.1 FM	Houston, TX
KRQR   97.3 FM	San Francisco, CA
KSHE   94.7 FM  St. Louis, MO
KTXQ  102.1 FM	Dallas, TX
WAAF  107.3 FM	Worcester, MA
WCMF   96.5 FM	Rochester, NY
WDIZ  100.3 FM  Orlando, FL
WEBN  102.7 FM	Cincinnati, OH
WFBQ   94.7 FM	Indianapolis, IN
WGR    96.9 FM	Buffalo, NY
WHJY   94.1 FM	,MA
WKLS   96.1 FM	Atlanta, GA
WKQQ   98.1 FM	Lexington, KY
WLUP   97.9 FM	Chicago, IL
WLVQ   96.3 FM	Columbus, OH
WMMS  100.7 FM	Cleveland, OH
WNCD  106.1 FM	Youngstown, OH
WNEW  102.7 FM	New York, NY (107.1 Eastern LI)
WPGU  107.1 FM	Champaign-Urbana, IL
WRRK   96.9 FM 	Pittsburgh, PA
WTUE  104.7 FM	Dayton, OH
WVVV  104.9 FM	Blacksburg, VA

     _*________*   Dylan Kaufman, morgan @ chaos.cs.brandeis.edu
    /  | BEMCo |   Massachusetts EMT-MAST, California EMT-1A, BEMCo 107
 __/___|_______|   -----------------------------------------------------
&gt;|  :  | x3333 |   And on the Seventh Day, even He rested.  We Don't --EMS
 -(0)------(0)--     &lt;&lt; Support your local Emergency Medical Services &gt;&gt;

----------------------------------------------------------

Date: Sun, 12 Apr 92 16:44:39 -0700
From: Ryan Curtis &lt;orion@u.washington.edu&gt;
Subject: Best instrumental & May 24th

A couple of thoughts I thought I would share in my first TNMS post:

1) In respose to Glen Reed's post asking which instrumental people like best,
my vote goes to La Villa Strangiato.  I tend to like the longer songs, and I
think that La Villa is filled with beautiful melodies, complex structures, and
everything else that I could want.

2) In response to the post asking what significance the 24th of May has, it is
Canadian independance day, which accounts for the fireworks display.  And, yes,
Lakeside Park is a real place, not to far from Toronto, I believe.

----------------------------------------------------------

Date: Sun, 12 Apr 92 19:10:41 -0500
From: tomsawyr@iastate.edu
Subject: rumors and tour dates

i heard on sunday april 12th that neil peart died.   i hope he didn't.   if 
any of you know any thing about this write.   neil is the god of all drum 
players.
   does any body know if rush is coming to iowa or wisconsin this summer??

----------------------------------------------------------

Date:    Sun, 12 Apr 1992 20:55:14 -0500 (CDT)
From: JCT4063@ZEUS.TAMU.EDU
Subject: Soundblaster, PC, and Rush

   I have a Soundblaster for my compatible and I was wondering if anyone had
any Rush songs available for the SB.  If so, I am interested in getting them.
I am looking for something other than a .VOC that was just digitized input
though.  If there are enough available, it would be nice if there could be
an IBM sound area at the ftp site.  Thanks.

Jeff
Tesar

jct4063@zeus.tamu.edu

----------------------------------------------------------

Date: Sun, 12 Apr 92 22:15:24 -0700
From: c9a-am@danube.berkeley.edu (Mikael Sheikh)
Subject: The Fountain of Lamneth

Tell me, why so people refer to the individual compositions of The Fountain
of Lamneth as songs?  That's like referring solely to Return of the Prince,
a peice of music that depsite being excellent, would be very lacking if it
were to stand by itself.  And, as far as I can tell, the same holds for
No One at the Bridge.

				Mikael Sheikh
				sheikh@ocf.berkeley.edu

P.S.  I'm still searching for San Francisco Bay Area/Sacramento concert dates.
	Anyone know anything?

	{ Look ma, no .sig!}

----------------------------------------------------------

Date: Mon, 13 Apr 92 14:49:16 +0200
From: fl@pierre.tools.de (Frank Lancaster)
Subject: Interview with Neil on April 23rd; Questions Requested

Hello,

a month ago I posted a request for questions for an interview with
Alex. Thanks to all who sent me questions, but you may remember that
I was asked with whom I wanted to do an interview, and asked for Neil,
but got Alex. Well, now I've been told it's going to be Neil!

So if anyone has questions or even just a message for Neil, mail it
to me before April 23rd! If anyone has a good idea of how to present the
NMS to Neil, tell me! Perhaps we could make a special edition.

The interview is going to be face to face and about 30 minutes long.
It'll be in Koeln, Germany at noon before the concert on the 23rd.

-- Frank Lancaster, an already very nervous interviewer

My internet address is: fl@tools.de
UUnet: ...!uunet!unido!tools!fl

----------------------------------------------------------

Date: Mon, 13 Apr 92 10:16:31 EDT
From: kkhalich@vtssi.vt.edu (Keivan Khalichi)
Subject: Old Concerts and Stuff

Hello.

  I received your message Nicholas and would like to thank you for your
oppinion.  That's all it is, your oppinion.  I still think that I'm not the
only one that thinks Rush should be recognized more.

  In regards to a different note.  When do the tickets go on sale for the
Merriweather Post Pavillion show on June 16th.  I might wanna go to see them
again.  If anyone knows, please post it here so everyone can see.

  And finally, has anyone here been to the old Rush concerts.  Such as 2112.
A guy on my local BBS was supposed to tell me how the 2112 concert was, but
he hasn't returned a reply yet.  Just curious as to how fascinating that
concert was.  I think out of all the legal live albums (I have none of the
bootlegs) All the World's a Stage, is my favorite.  But they are all good.
In fact there isn't a Rush album that I don't like.  What the heck am I
talking about. :)

That's it for now.

&gt;From the Land of the Over-World, Keivan Khalichi.

P.S.  -  Keep your flames out of here.  Send them to EMail address only.

----------------------------------------------------------

Date:    Mon, 13 Apr 92  11:08:38 EDT
From: "Hg" &lt;clxdo4c@BUACCA.BU.EDU&gt;
Subject: Why they don't write 'em like that anymore

  A while back, several people remarked that the subject matter
of many of Rush's songs have changed over the years.  (big
surprise there!)  Think about it: when you're young, doing
what you love to do (ie make music), wildly successful, it's
easy--even invigorating--to embrace such a "me-first" mentality
such as objectivism.  As you grow older, despite past successes,
it seems to me that it would be more clear that while a self-
serving attitude does after all serve oneself, society on the
whole tends to suffer.
  Certainly we can argue the merits and faults of objectivism
(yes, it has both) until we are blue in the face.  (In other
words, flames/responses via private email, please.)  But simply
thinking about the mentality of:
"Begging hands and bleeding hearts"
versus
"I feel my heart resist/But I open up my fist..."
should make it clear that Neil's views have matured to a
degree.
  Or maybe I'm just confused.  I doubt it.

Mercury
clxdo4c@buacca

PS I read that Extreme's Gary Cherone will be filling in for
Freddie Mercury with Queen at that memorial concert/fund-
raiser in England on the 20th.  I'm sure he'll be just as
good as Freddie........NOT!

BLS

----------------------------------------------------------

Date: Mon, 13 Apr 92 12:05:07 EDT
From: Doug White &lt;dwhite@dsys.ncsl.nist.gov&gt;
Subject: songlist generator / Neil is U2 fan

I saw in the last NMS where someone was trying to calculate the average
length of a Rush tune. I expect I should say "Get a Life!", but instead,
I'll offer anyone who wants it a piece of code I've been thrashing out
for the past few months. It's supposed to read a list of songs from a
text file and figure out a good fit on to a minimum number of tapes.
(I dumped every Rush tune I own onto tapes for the car - 13 tapes)

You can specify different tape lengths, from 15 min to 6 hours (VHS),
ask for efficiency displays, and choose a maximum load for a tape -
i.e. instead of cramming it 100% full leaving no lead-in/lead-out time,
 only use 98% of the capacity. The output shows how to split the list
of songs up to reasonably fill tape sides, plus gives a few statistics,
such as the running time of the top 10% longest songs, a course breakdown
of all running lengths, and a rough median time.

There are two versions of this: a fully automatic version, and a
"hand iterated" version. The "hand" version will not perturb the original
order of the songlist while distributing the songs across tapes.
(like if you want Fear I, Fear II and Fear III together...)

If anyone's interested, I'll wing you an example of input & output, and the
C source. Maybe this can get posted to syrinx, if there's enough interest.

Via con Lerxst! dwhite@wake.ncsl.nist.gov

P.S. Notice that Edge has a skull bandana in "Actung Baby" liner pix? :-) :-P

----------------------------------------------------------

Date: 	Mon, 13 Apr 1992 09:13:10 PDT
From: rats.osbu_north@xerox.com
Subject: Several things, incl. Bay Area tour date

Hi,

Just a few things that occurred to me while reading the last couple of
issues...

1. Heard on KOME last night about 11:30 that Rush is coming to the Bay Area on
May 31.  Tickets go on sale next week (they didn't say which day).  Probably
the Shoreline Amphitheatre, but they weren't sure.

2. For the guy whose wife was looking for Rush tunes for aerobics, I thought
"Force Ten" sounded pretty fast and kicky... :-)

3. For Aaron Silverman, who gave us more info on the movie "Xanadu": Ol' Blue
Eyes was  nowhere near that movie.  That was Gene Kelly, and he put in a rather
nice performance, I thought.  But yes, the movie was pretty cheesy nonetheless.

If anyone finds out the exact date when tickets go on sale for the Bay Area,
let me know, eh?

--Rat
"Attack the day like birds of prey..."

----------------------------------------------------------

Date: Sun, 12 Apr 92 00:44:56 EDT
From: bryant@perlis.mcs.gvsu.edu (John Q. Public)
Subject: A Piece of Rush Trivia, Laser Show Update, A Confession, and Politics

    Well, this is probably too ridiculus to mention but here goes...

    I recorded the soundtrack to the upcoming Rush Laser Show at a
local radio station back in January.  They of course had one of those
CD players that will advance frame by frame (1/47 sec, I think).
I recorded Didacts and Narpets as an intro to Tom Sawyer (try it, it's
great!).  Anyway, I advanced to the first frame of TS and played just
that frame.  What I heard was a big BOOM!  Just the bass drum!  I guess
Neil was so anxious to record Tom Sawyer that he started a fraction of
a second early.  Show some control next time Neil :)

    BTW, I finished the first two songs to the laser show (Broon's Bane/
Trees live, and The Spirit of Radio).  I played it for an audience after
one of our traditional planetarium shows and they loved it (Whew!).
Right now I'm closing with Working Man and Roll the Bones, but I'm
considering dropping those two in favor of Cygnus X-1.  Any opinions on
which way to go?  E-mail any opinions, please.

    Oh, yeah.  Can you believe I have never been to a Rush concert?
I don't expect to make it to one this tour either.  Makes me feel like
a virgin at the Rocky Horror Picture Show ("Virgin.  Virgin.  Peel his
bandana, Roll his Bones...").

Lerxst for President in '92!

Paul
bryant@perlis.mcs.gvsu.edu

----------------------------------------------------------

Date: Mon, 13 Apr 92 11:42:45 -0500
From: baldwibc@mentor.cc.purdue.edu (Brian Baldwin)
Subject: Summer Tour Dates

Hello All,
   I just got off the phone with SRO Mgmt. in Toronto and here are a couple of
new tour dates:  June 23 - Dayton, Nutter Center   June 26 - Detroit.
The lady said that the tickets for the Dayton show have already gone on sale,
but they certinaly have NOT gone on sale through Ticketmaster!  However, she
told me to call Sunshine Promotions to find out for sure.  Hope this info helps

Brian Baldwin
baldwibc@mentor.cc.purdue.edu

----------------------------------------------------------

Date: Mon, 13 Apr 92 12:50:30 -0400
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: time machine

Hello Everyone,

I just got a program for my time machine so that I can go to Long Island
in March. If anyone is interested in my program then drop my a line!

Gregg (jaeger@buphy.bu.edu)

-----------------------------------------------------------------------------
Gregg Jaeger    (jaeger@buphy.bu.edu)     | Tristero?               Treestero?
Dept(s). of Physics (and Philosophy)      |            ______/|/|
590 Commonwealth Ave.                     |              (_) \|\|
Boston University, Boston MA 02215        |  WASTE: Box 49 Boston.   Trystero?
------------------------------------------------------------------------------

----------------------------------------------------------

Subject: Jones Beach Date
Date: Mon, 13 Apr 92 13:28:16 EDT
From: Psycho Dave &lt;dfraser@libserv1.ic.sunysb.edu&gt;

   Someone mentioned that the boyz would rather cancel the Jones Beach date
than risk a rainout.  Personally, I would take the risk for a chance to see
that show outside!  Rush by starlight would be GREAT!
(It also doesn't hurt that i live 5 min from Jones Beach! ;) )

If anyone knows for sure whats goin on.....pleaz let me know!

Thanx
     Psycho Dave
--
     \\\|||///       _____________________________________
   .  =======     _ /           David W. Fraser           \
  / \| O   O |   /_|            ~~~~~~~~~~~~~~~            |
  \ / \`___'/  -&lt;/ |Internet: dfraser@ic.sunysb.edu        |
   #   _| |_       |          dfraser@ccvm.sunysb.edu      |
  (#) (     )      |Bitnet:   dfraser@sbccvm               |   WWW#412

----------------------------------------------------------

From: narpet@binkley.cs.mcgill.ca (Greg WARD)
Date: Mon, 13 Apr 92 16:35:43 EDT
Subject: Unsubscribe

Please remove my name from the NMS list.

Thanks...               Greg Ward (narpet@binkley.cs.mcgill.ca)

----------------------------------------------------------

Date: 13 Apr 1992 14:41:58 -0600 (MDT)
From: Roo-Dog Rip &lt;D_DURRETT%KAOS@VAXF.Colorado.EDU&gt;
Subject: Ticket Experiences

I sent a message earlier which asked for advice about getting Denver-area
tickets from TicketBastards in Boulder. Don't bother to reply. Tickets went on
sale this morning, and certainly all the good seats are gone.

However, I thought I would share my experiences with you, since people have
commented so much on TB's outlets elsewhere. My wife and I headed for the Sound
Warehouse outlet at 11:00pm, immediately after the Ice-T/Bodycount show(which
was, to quote my wife, intense). We met a friend there, who was to buy the
tickets, and learned we were 19th in line, at SW, but that they had scouted
things out and learned that May D&F had a much shorter line. We were 4th. We
packed and moved. May D&F only recently took over TicketBastard here, and I
don't know if they were really prepared for us. In any case we were escorted in
a line to the customer service counter where the supervisor fretted that the
line was in the way of things. Tickets were pulled promptly at 10:00, and they
were pulled rapidly, so, all in all this was a pleasant experience, but May D&F
may not last long as an outlet if people regularly camp outside their store.
Our seats are on Alex's side, about 30 rows back, but if we had stayed at SW,
my guess is that we would be on the lawn if anywhere...

Roo-Dog Rip
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\Roo-Dog Rip is:                  &lt;&gt; "O! What a rogue and peasant slave am I!"/
\Derrell Durrett                  &lt;&gt;                 --- _Hamlet_ II, ii, 584 /
\D_DURRETT%KAOS@VAXF.COLORADO.EDU &lt;&gt;   High Energy Physics: The New Religion! /
\Vox:(303)492-4821|Fax:492-5119   &lt;&gt;                Get Some Today!           /
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

----------------------------------------------------------

Subject: 5th row in Denver
Date: Mon, 13 Apr 92 15:32:48 MDT
From: Guy Kendall &lt;gkendall@ncr-mpd.ftcollins.NCR.COM&gt;

Have you ever had something so awesome happen to you that you just want
to tell everyone, no matter whether they want to hear or not? Well, I just
got back from the ticket sales for the May 27th show at Fiddler's Green in
Denver and I got 5th row seats, I was 2nd in line. Didn't find out what seats
the guy that was first got. This is going to be so cool!

Damn...my major caffiene high is wearing off, hope I make it through the
last hour of work...but it was sure as hell worth it.

--
Guy W. Kendall - Applications Engineer            Guy.Kendall@ColoSpgs.NCR.COM
NCR Microelectronic Products Division               Voice: 719-596-5795 x465
1635 Aeroplaza Drive                                  Fax: 719-570-6045
Colorado Springs, CO 80916                            BBS: 719-596-1649

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 465
********************************************


