Date: Mon, 13 Dec 93 21:35:07 -0500
Message-Id: <9312140235.AA09149@syrinx.umd.edu>
Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@syrinx.umd.edu
Subject: 12/13/93 - The National Midnight Star #836

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 836

                 Monday, 13 December 1993
Today's Topics:
                      Administrivia
            Rolling Stone, Fountainhead irony
           Columbia House explicit lyric warn.
                   New Kid On The Block
                 pensacola, spoilers, etc
                          Texas!
                          (none)
                   Geddy on Bass Player
     Counterparts Review from Pittsburgh Post-Gazette
                          (none)
                           1812
                      re: Cold Fire
                      Off The Record
                         Video...
                    Hold the presses!
                        TIXS.....
                   Caress of Steel Tour
                       Rush on SNL?
                          (none)
                 I know what Cold Fire is
                         Bootleg
        12/10/93 - The National Midnight Star #835
                         King's X
                 Re: RTB offensive lyrics
                         Rushlist
                   "phosphorescent sea"
                NEW DATES!  **CONFIRMED**
                     tour dates.....
                   video ANIMATION gift
                          Boots
                         Freewill
              ROCK GROUPS HARDLY SATANISTIC
                  Stone Temple PIRATES!
      Re: 12/10/93 - The National Midnight Star #835
                   Phosphorescent Wave
                    Jump Back, Folks!
                       Record Sales
----------------------------------------------------------

From: rush-mgr <The National Midnight Star Editor>
Subject: Administrivia
Date: Mon Dec 13 19:07:56 EST 1993

Just a couple of quick notes.  Administrative mail is behind, so if you're 
trying to unsubscribe, I'm sorry I haven't gotten to you yet, just be patient 
and eventually your request will be processed.  Thanks.

Now, some quick notes, there's a few new tour dates listed below so be sure 
and check those out.  Here are some new ones I have, I will update the gopher 
server and ftp area as soon as possible:

February 27th	- Miami, FL
March 1st	- Orlando, FL
March 2nd 	- Jacksonville, FL
March 4th	- St. Petersburg, FL

(There's a couple more dates in another post below)

Finally, folks, start emailing your "tour" schedule to rush-srv@syrinx.umd.edu
It's time to start up the "NSM Tour hookup" database, send all your info to 
the rush-srv address and I will soon compile all of them and put them into the 
gopher area and the ftp area and also the mail server soon.  

Speaking of the mail server it is still down, but I am doing some work on it, 
should be up soon.  That's it for now.  Enjoy!

:rush-mgr
----------------------------------------------------------

From: gary@iphase.com (Gary Kidwell)
Subject: Rolling Stone, Fountainhead irony
Date: Fri, 10 Dec 1993 18:34:40 -0600 (CST)

The article in issue 834 about how Rush was not mentioned in
the Rolling Stone annual year in review issue, got me thinking
about the book Fountainhead by Ayn Rand.

In the book the main character (Rourke ? it's been so long since I read it)
is a architect who happens to be very good at what he does, and
therefore he goes off in different directions than some of his more
mediocre peers. Because of this, the only people that give any credit
for his genius are the ones who understand what a rare talent he is.
The papers and magazines either don't review his buildings at all
or they give him bad reviews.

As I read the article about the Rolling Stone , I thought how ironic
that Ayn Rand was such a major influence on Rush, and Rush has
become one of her characters.

--
*************************************************************************
* Gary Kidwell             *                                            *
* Interphase Corp.         *   Ex Mr. BusPacket 1987-1993               *
* 13800 Senlac             *                                            *
* Dallas, Tx. 75234        *   Just 133 days to baseball                *
* 214-919-9000,(9200 fax)  *                                            *
* gary@iphase.com          *                                            *
*************************************************************************

----------------------------------------------------------

Date: Fri, 10 Dec 1993 23:02:04 -0500 (EST)
From: Brian David Schiff <schiffbd@wam.umd.edu>
Subject: Columbia House explicit lyric warn.

Ok, I have been reading all of the posts regarding how RTB is political,
and could be considered anti-religious and this is why there is an
explicit lyrics warning.

Let me throw something into the equation:

IT IS JUST A TYPO!!!!!

my .02 worth.

"insert Rush quote"

----------------------------------------------------------

Date: Sat, 11 Dec 1993 02:02:53 EST
From: EXPF08A@prodigy.com (MR DAVID W STEINER I)
Subject: New Kid On The Block

Man, this is so cool!!! I just read my first issue of TNMS and I really dig
it; a forum for Rush fans from all over the world to exchange ideas and stuff.

Anyway, I'll bore you here briefly with some introductory pleasantries and
then say a few more borring things. :)  My name is Dave Steiner from the
St. Louis, Missouri, area in the US. I've been a Rush fan since 1977 when a
friend of mine lent me his copy of "All The World's A Stage". I was twelve
years old then and it has been really cool to "grow up" with Rush in all
the many changes they have gone through over the years.  Okay, that's enough...

I know someone answered Ariel's question about who Absolom was (King
David's son), but I think using that line in "Distant Early Warning" was
like the zenith of what that song was all about; the abandonment by Western
society from a more civilized approach to life and dealing with each other
(this of course is only my viewpoint, so...). You see, Absolom was David's
son who betrayed his father and broke ranks with the family. Absolom's life
ended in a battle with the Israelites.

And now for something completely different...  For anyone interested, a
local radio station says that Rush is rumoured to be coming to town on
Monday, April 4th. So if you live here or a road trip's distance away, you
may want to tentatively mark your calendar.

Anyway, that's enough for now. This is just too cool...

Dave Steiner
EXPF08A@prodigy.com

----------------------------------------------------------

From: aegis@elm.circa.ufl.edu ( )
Subject: pensacola, spoilers, etc
Date: Sat, 11 Dec 93 12:21:14 EST

Hi y'all !

Just got my Pensacola tickets (20th row, not *too* bad since I sat at a
Ticket Master here in Gainesville for an hour before they told me they
didnt have the tickets for sale.  Should have read last night's NMS
first!)  Anyway, is there any plan for NMS'ers to get together before or
after the show?  Write me at aegis@elm.circa.ufl.edu if you're
interested.  I lived in Pensacola for 18 years, so I'm sure we can find
something cool to do...

   [ Send in your "NMS Tour Hookup" info to rush-srv@syrinx.umd.edu I promised 
     to comprise the database and make it available for all NMS'ers.  
                                                                 :rush-mgr ]

Also, rush-mgr, I just wanted to say that last tour, **SPOILERS** were
put at the end of the digest, and I thought that was a great idea - are
you going to do the same this tour?  Not that I care (since I'll be at
the 1st show, but for other's sake who dont want to read MY spoiler of
an AWESOME Pensacola concert.

   [ Yes, SPOILERS will again be incorporated at the end of the digests when 
     tour reviews start to come in so that people can skip them if they want 
     to.                                                     :rush-mgr ]

Looking forward to seeing lots of NMS t-shirts in P'cola soon!

   [ Me too!  BTW, if you don't have one or are interested in one, the person 
     to email is meg@syrinx.umd.edu                         :rush-mgr ]

					- stuart

----------------------------------------------------------

Subject: Texas!
Date: Sat, 11 Dec 1993 13:54:29 -0600 (CST)
From: James Moseley <toronto@ccwf.cc.utexas.edu>

Dude!
Just got some great seats to the show here in Austin and will be
going to the shows in Dallas and San Antonio.  I've never seen RUSH
at the beginning of one of their tours so it ought to be quite
interesting.

January 25,28,29!

Later!

----------------------------------------------------------

Date: Sat, 11 Dec 93 17:47:05 -0500
From: scott@zach.fit.edu (Scott Josephson )

Date: Sat Dec 11 1993 17:15 EST
From: Gedman (SLLF) <scott@zach.fit.edu>
Subject: I GOT PENSACOLA TICKETS!

Greetings fellow Rushians,

I can't believe it, I got through on the phone only after 8 minutes!!!!
And guess what, I got 13th row on the floor by the left side of the
stage. I am in F*&@!% heaven!!!! Has anyone ever been to the Civic
Center before? How is it to see a concert there?
Funny thing, I called the 800 number at 10:00AM Eastern time and I
got through even quicker. Except, that the number I called bumps you
over to Louisiana, and their in Central Time. So I had to wait another
hour to call again. WHAT A TEASE!!!
I actually purchased a ticket for another NMSer who will be going with me
,my fiancee and a good friend of mine. Mike from Tampa, you know its you!!

Aaron, you should have decided to go!
Anybody else wish to share their experiences?
Eric, Andrew, Jim, how did you guys do?
Jim, you live right there!
Eric, Andrew, did you guys drive to Pensacola?
Jeremy, write me and tell me what happened to you.

Mark Feinberg, did you have any luck?
Jimmy Lang, I heard you went to 18 shows last tour, are you coming to this
one?
Hey, everyone going to the show,let's all hang out before/after the show!!
We can all wear our NMS shirts!
Would someone like to coordinate this? Any ideas?
Maybe someone from up there,Jim?

Well, gotta go and study for finals, now that this is over!!

-Later

Gedman (SLLF)

==========================================================================
= Scott Josephson                               "And if the music stops, =
= Chief AI Audio Specialist                      there's only the sound  =
= and Graduate Student                           of the rain, all the    =
= Department of Computer Science                 hope and glory, all the =
= Florida Institute of Technology                sacrifice in vain"      =
= Email: scott@zach.fit.edu                      Bravado - Neil Peart    =
==========================================================================

----------------------------------------------------------

Subject: Geddy on Bass Player
Date: Sat, 11 Dec 93 22:14:28 -0500
From: "Virtual Unreality" <ddmodell@mailbox.syr.edu>

All that talk about Cold Fire makes me want to squaredance or something!  I
just wish they'd quit playing it on the radio so much.  I keep requesting
BSAM or Alien Shore but the DJ's don't seem to posess the independent limb
movement capabilities to select those tracks on the CD.

ANYWAY

Hope everyone had the chance to see Geddy's ugly mug on the face of this
month's BASS PLAYER magazine...it shows him with his hair down (thanks, Dirk!)
and his lennonesque shades with the back of his Fender bass tuning pegs over
his left eye.  (My GF thinks he looks HOT - especially on the article photo)
Interestingly they mentioned that Geddy was the first person that BP actually
interviewed, back in 88...and they showed a picture of Geddy with that dead
raccoon wig he used to wear, like in the HYF album cover.

-----------------
Virtual Unreality
-----------------

----------------------------------------------------------

Date: Sun, 12 Dec 1993 00:39 EST
From: Kevin Ryan Kirwan <KRKST2@vms.cis.pitt.edu>
Subject: Counterparts Review from Pittsburgh Post-Gazette

The following was reprinted without permission...

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Rush
_Counterparts_
(Atlantic Anthem)
* * 1/2

	It's been 20 years together for this Canadian power trio, consistently
one of the biggest names in arena rock.  That graybeard anniversary has brought
Rush's 15th studio release (and 19th overall) more attention than it might
normally receive from the mainstream likes of Entertainment Weekly and People,
But "Counterparts" pales under such a bright spotlight.
	It's not the it's a bad disc, mind you.  In fact, much of it is
above-average fare.  But the timing called for a home run, much like that of
fellow Toronto hero Joe Carter.  Instead, Rush legs out a triple.
	The problem isn't musicianship, and never has been.  In fact, bassist
Geddy Lee and percussionist Neil Peart have long set the standards for their
positions.  In the first eight years of the band's existence, guitarist Alex
Lifeson shared the lofty status of his teammates.  But then the band discovered
Lee could play synthesizers almost as well as the bass, and Lifeson's guitar
started to share the lead role.  Not only did Lifeson's playing suffer greatly
for it -- becoming unfocused -- but the change seemed to derail the critical
praise the band had worked so hard to acheive.
	"Counterparts" puts the synthesizer back in the closet for the most
part, and Lifeson emerges as the star of the show.  It's his best work since
the classic "Moving Pictures" 12 years ago.
	The 11 new songs on "Counterparts" brings to 131 the number written by
Lee and Lifeson, and they've never sounded better, or fresher.  the
instrumental "Leave That Thing Alone" is even stronger than the
Grammy-nominated instrumental "Where's My Thing?" from the band's last release,
1991's "Roll the Bones".
	What keeps "Counterparts" from hitting one out of the park are Peart's
lyrics.  His themes have long focused on the struggle of the 16-to-21-year old
male (even the one still alive inside us thirty- and fortysomethings) to find a
place in the world while retaining individuality.  Peart has often driven these
themes home with an assault of similes and some odd metaphors, but for the most
part it has worked.  He's puruing a new theme in "Counterparts":  love.  Some
of the resulting lyrics sound as clunky as if I were to hit one of Peart's
cymbals.  To wit:

		Love is born with solar flares
----------------------------------------------------------

From: two!

   [ Hmm.. For some reason Kevin, your header got chopped, sorry about that.
                                                                :rush-mgr ]

	Huh?
	On the other hand, "Everyday Glory", the disc-closing tune about
desparation in different levels of society, ranks as one of the best songs the
group has ever recorded.  "Nobody's Hero" is hauntingly beautiful, and the
disc-opening "Animate" also demands a place on any discriminating Rush fan's
list of favorites.
	It's that kind of inconsistency that has dogged this band for all 20 of
its years.  Al lot of terrific music, but also a lot of coulda-shoulda-woulda.

By Tracy Collins

  #######
 #       #    #    #
#  #     #  # # ## # #         Kevin Ryan Kirwan -- 1993 Pitt Drumline
   ######     #    #                       Bass Drum #6
   #      #   #    #
   #   #  #  # #  # #  #           "29 deep and ready to roll..."
   #    ## ##   ##   ##
  D  R  U  M  L  I  N  E                      NIUMA!

----------------------------------------------------------

From: Travis Norsen <tnorsen@osiris.ac.hmc.edu>
Subject: 1812
Date: Sun, 12 Dec 1993 02:39:57 -0800 (PST)


it's very late and i just got back to my room.  i decided to read my email
before bed, and, thus, i flipped (quickly) through the latest NMS.
one thing caught my tired eye:
another person today wrote in asking "exactly where" in 2112 the overture
from 1812 appears.
now, as i understand the band and this album, they put that lick in the song
as a subtle sort of joke.  Those "learned" enough to notice the damn thing
would get a kick out of it. some of you seem to have entirely missed the point.
if you've never even heard the damn 1812 overture, why the hell do you care
if it's in a rush song?
get a clue.
goodnight.

----------------------------------------------------------

From: Mark Steph <exumfs@exu.ericsson.se>
Date: Sun, 12 Dec 1993 08:14:48 -0600
Subject: re: Cold Fire

> What is one of the things that makes the sea "phosphorescent"? Oil slicks.
> Pollution of that type can make beautiful rainbow patterns on
> the waves. So it would be a "cold fire" to have something so
> beautiful produced by something so undesirable.
>
> Maybe we're overanalyzing, but it fits, especially with the
> "pawnbroker's diamond" idea.
>
> Another possible explanation (since "phosphorescent" doesn't
> quite fit with oil pollution) is that the "phosphorescent wave"
> represents a beautiful veneer over something very deep and
> dangerous (the sea); kind of like a person's pleasant mask
> hiding deeper feelings in a romantic relationship.

I'm sorry I've missed this discussion...  This is my favorite song
on CP.

If you've ever been to the ocean at night, you'll see what Peart
means.  The phosphorescent wave is exactly what it says. Sea water
contains phosphorous.  At night there are green "sparks" as the
waves crash.  If you scuba dive at night, you can turn off all of
your lights and wave your hand through the water & generate green
sparks.

What this has to do with relationships is anybody's guess.

I would have to agree with the pawnbroker's diamond being a reference
to divorce.

oh, yeah, I guess I have to brag to the few that can understand the
full meaning:  See you on the 4th row at the Dallas show!!!

Mark Steph                      | The only thing better than being happily
exumfs@exu.ericsson.se          | married to someone you are madly in love
(coming soon to a .com near you | with is being happily divorced from someone
PO Box 833875, MS L-05          | you hate.
Richardson, TX 75083            |         (who me, bitter?)

----------------------------------------------------------

Date: Sun, 12 Dec 1993 10:33:43 -0500 (EST)
From: 02SANTIAGO@CUA.EDU
Subject: Off The Record

This morning I woke, groggy and depressed from not enough sleep
and too much studying, and the first thing I did[of course!] was
turn the stereo on--had to have some music to motivate me to get
out of bed!  And what to my wondering ears did I hear---"he's a
New World Man..."  What a nice surprise!  For all you Baltimore/
D.C. listeners, I was listening to 98Rock(baltimore).  So I
drifted in and out of consciousness for a few moments later as
some commerials came on.  And then I heard a woman speaking[I  think
it's someone like Mary Turner, I'm not sure] saying, "and we'll
be back with more Rush...Off the Record."

I was dumbfounded.  And extremely disappointed, since it was almost
the top of the hour--which meant I'd come in halfway through, or
it was ending.  I found the latter to be true.  So I only got to
hear about fifteen minutes worth of it and man, am I pissed now!!
If only I'd known, I could've had the tape rolling!! Even if it was
at some ungodly hour of the morning!  Did anyone else hear this
program?  How was it?  I hope I'm not the only one who heard this---
Off The Record usually has some nice interview material.  I only
heard but a few seconds of Alex--and then it was over.  So, if
you heard it, let me know how it went, if it was any good.  And
catch some fish!

				"Only connect...."
					E.M.Forster

Rushni

P.S.  The current events program that was on next used "Leave That
Thing Alone" as segue music from commercial-back to show.  I thought
that was nice.

----------------------------------------------------------

From: tds@sunset.cse.nau.edu (Toby D. Sanchez)
Date: Sun, 12 Dec 1993 09:54:11 -0700
Subject: Video...

Ricky writes:
<This video sounds
great, to US... and believe me, I'd love a copy if it was ever made, but it is
not an appropriate thing to give them.  If you still think it is, I suggest
you do a little talking with someone who knows them personally, or start
doing some character research... 'cause you'll find out how much they really
care about "how people interpret our songs"... NOT AT ALL!>

I disagree, Rick.  First, listening to Rush for umpteen years doesn't make you
a qualified expert on them.  Second, the basic idea of gift giving is to get
the recipient something they wouldn't get themselves.  I like all the ideas
that have come along (Sculpture, Video, Plaque, etc.)  If you have complaints
on those ideas, perhaps you should come up with your own.  It is really dis-
couraging to absorb the cynicysm that trickles through to this digest sometimes
Have a day.
PS: If this seems 'flamish', respond by private mail.
Toby

--

|    Toby D. Sanchez                                                           |
|    tds@sunset.cse.nau.edu  71670.2236@compuserve.com  FrizelFry@aol.com      |
|    Snail Mail: 1200 S. Riordan Ranch #51 Flagstaff, AZ 86001                 |

----------------------------------------------------------

Subject: Hold the presses!
From: john.grothman@aquila.com (John Grothman)
Date: Sun, 12 Dec 93 10:40:00 -0600

Subject: Hold the presses!

It's Sunday morning, the sun's shining, Hold Your Fire is playing at 7
in the background. Seems like a good time to transcribe an Associated
Press article from this morning's paper. If you've already read it,
feed forward. If you haven't, enjoy.

The following is a direct transcription of the article as it appeared
in the Daily Herald - Sunday, December 12, 1993 in Winfield, Illinois.

=======================================================================
After 20 years, Rush gets a rush performing
-----------------------------------------------------------------------
By Kira L. Billik
Associated Press
=======================================================================
  PHILADELPHIA -- The cover of Rush's latest album, "Counterparts,"
shows things that can't exist alone, such as a nut and bolt.

  The CD itself showcases three other things that haven't existed apart
for the past 20 years: drummer-lyricist Neal Peart, guitarist Alex
Lifeson, and bassist-singer Geddy Lee.

  Peart attributes the Canadian band's longevity to a combination of
Lifeson's spontanaeity, Lee's "melodic instinct" and "meticulous
passion," and his own "obsessive drive."

  "We root each other and we uproot each other," said Peart.

  Rush has been pushing the envelope of progressive rock since its
first self-titled album in 1974, combining sonic power and intricacy
with lyrical integrity and intelligence. Lee's bass playing has
influenced countless musicians to take the instrument out of its
strictly rhythmic role and into a melodic one.

  They've done everything from concept albums ("2112") to live albums
("All the World's a Stage," "Exit ... Stage Left," "A Show of Hands").
Their classic "Tom Sawyer," from 1981's "Moving Pictures," is still one
of the most requested songs on rock radio. Rush has done 18 albums,
including a double disc anthology in 1990, "Chronicles."

  The band's 19th effort is pared down, less dependent on technology
and more reliant on the natural sound of guitar, bass and percussion.
The band brought back Peter Collins, who had done their more heavily
produced records, "Power Windows" (1985) and "Hold Your Fire" (1987),
but this time, they wanted simplicity.

  The formula seems to have worked -- "Counterparts" debuted at No. 2
on Billboard's album charts, the band's highest debuting album, ever.

  Peart is Rush's wordsmith, and he is fascinated with the concept of
yin (the passive and negative female force) and yang (the active and
positive male force). He can use a nature metaphor one minute, a
technical one the next.

  He's also a disciplined writer who favors restraint as opposed to
what he calls "unabashed emotionalism."

  "Here's a lovely example: people always think, 'Oh, it must be so
healthy psychologically to be a drummer because you can just smash
things all the time,'" Peart said. "Well, you just can't. You have to
control yourself. You have to smash them at the right time with the
right intensity and a sense of flow. ... I never feel released when I'm
playing drums -- I just feel tremendously disciplined."

  "Counterparts" deals with personal issues: the nature of love ("The
Speed of Love," "Cold Fire"); ambition ("Cut to the Chase"); and Carl
Jung's concept of the masculine animus and the feminine anima
("Animate").

  But Peart says it's not conventionally introspective, but more a
combination of personal experience and imagined situations.

  "That's really a style of lyricism that I congenially dislike," he
said with a laugh. "I'm not really fond of self-revelation in lyrics
because I think it's a bit indulgent."

  Peart's mind works as deftly as his drum patterns. He speaks of Jung,
T.S. Eliot, politics, history, his fascination with Chinese and African
culture and his love of cycling in rapid succession.

  "These songs grow out of reading and conversations and thinking and
driving and collecting phrases," he said.

  He keeps a journal while traveling and says he has years worth of
material gathered. And he finds certain themes repeating themselves.

  "That little gateway between innocence and experience I find I'm
always coming back to readdress," he said. "The nature of ambition, for
instance, gets examined in some way or another on probably nearly every
record."

  Critics call Rush stuffy and pompous, and they tend to be a band
people either love or can't stand. But their seriousness often masks
their humor.

  On the "Roll the Bones" tour, two huge inflatable rabbits (echoing
the cover of the 1989 album, "Presto") arose from the sides of the
stage and bobbed along in time to "Tom Sawyer." And the title of their
live album, "Exit ... Stage Left," was in deference to the cartoon
character Snagglepuss.

  Peart admits that 20 years of touring has taken its toll, and the
band has discussed giving it up.

  "I always tend to push for continuing to tour because I think it's so
important a part of a vital band," he said. "I think for the risk-
taking aspect, for the discipline of playing at a hundred percent night
after night, playing live takes you to a level that you would never
willingly drive yourself to."
=====================================================================

That's it. Hope you enjoyed it as much as I did.

Regards from the Windy City,

John W Grothman

john.grothman@aquila.com  or  cjg022@email.mot.com

No sig. No ORQ. But ... GO BEARS!!! Who needs an offense anyway! ;)

----------------------------------------------------------

Date: Sun, 12 Dec 1993 12:54:50 -0600
From: Lombardo Fernando J <fjl0014@usl.edu>
Subject: TIXS.....

  Ok rushheads I got to tell you all this. I got 16th row tix for the
rush concert in New Orleans!!!! Ain't that cool. By the way the tickets
this time are $29.75, last tour I got them for $22.75. I wonder if those
extra $7.00 are , as Geddy said, because of the new surprises on the
show fans should expect....?

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                 Fernando Lombardo
 Univ. of Southwestern Louisiana  EE Department         
DA SAINTS!!! fjl0014@ucs.usl.edu   f.lombardo@ieee.org
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

----------------------------------------------------------

Date: Sun, 12 Dec 1993 16:32:27 -0400 (AST)
From: "Stewart F. Hayne" <x92vld@pX1.stfx.ca>
Subject: Caress of Steel Tour

	Does anyone know why ther seems to be such a gap in history
concerning the Caress of Steel tour?  I know it was the "Down the Tubes
tour", but it shouldn't be neglected.  I noticed that when I downloaded
the tourdate listings and the songlists for all the tours that the COS
tour information was negelcted or not included?  Does anyone have the COS
dates and songlist?

P.S. I too agree that the animated gift idea would be somehting I'd love
to see or have, but as a gift to them, I don't think they would see it the
same way as we do!.  I Think that something a little more subtle would be
appropriate and of more class (IMHO)
-Stew

----------------------------------------------------------

Subject: Rush on SNL?
Date: Sun, 12 Dec 93 16:07:19 EST
From: Paul Jung <Paul.Jung@lambada.oit.unc.edu>

Dear TNMS,

Was Rush ever on Saturday Night Live?  I've been a fan ever since the late
seventies, and I was wondering if ever in their early days Rush was the
musical guest on SNL?  Can you imagine if they got into a few skits?

   [ They've never been on SNL.                                 :rush-mgr ]

Paul.Jung@launchpad.unc.edu

----------------------------------------------------------

Date: Sun, 12 Dec 93 16:27:13 EST
From: Rush Freak <tomsawyr@eden.rutgers.edu>

Rush-mgr;

	I just started reading TNMS this year and am wondering if you stop
publication for the break? If you do, what date do you stop. I'm sure I'm not
the only one with this question so please put a post in the next issue.

   [ No, we'll still be sending out the issue over the break.     :rush-mgr ]

Thanks,

tomsawyr@eden.rutgers.edu

----------------------------------------------------------

From: mmaples@lonestar.utsa.edu (Melissa D. Maples   )
Subject: I know what Cold Fire is
Date: Sun, 12 Dec 93 16:12:23 CST

I have been reading posts the last few days that included people guessing
about what "phosphorescent wave on a tropical sea" means. Suggestions were
given about maybe it was oil slicks, etc, etc, but this is not it. I took a
marine biology course two semesters ago and there actually is a bioluminescent
phenomenon called 'cold fire.' It has to do with some kind of tiny organisms
that light up all by themselves and travel in large numbers, causing a flame-
like effect when the edges of the school fluctuate. I would guess it is
referred to as 'cold' because bioluminescent light does not produce heat. Once
again, I took this course two semesters ago, and I sold my biology book soon
after that, so all you bio majors out there, please look this up and post. I
just took that class as a general ed., so I'm sure the science types out there
know more about it than I do.

One thing occurred to me, though-- I DO know that cold fire occurs only in
a marine (saltwater) environment, and I am pretty sure that the word "tropical"
implies freshwater. Is that true? BIO MAJORS SPEAK UP!

Hey, wait a minute! Bryan's a bio major; I'll ask him...

Melma
--
-------------------------------------------------------------------------
Melissa D. Maples              "Michelle, my bell, someday monkey
mmaples@lonestar.utsa.edu       play piano song, play piano song..."

This mail brought to you by the letter "Q" and The National Midnight Star
-------------------------------------------------------------------------

----------------------------------------------------------

Date: Sun, 12 Dec 93 18:20:36 EST
From: Rush Freak <tomsawyr@eden.rutgers.edu>
Subject: Bootleg

Rush Fans;

	I was visiting my friend in Delaware this weekend and I walked into
this CD shop and asked if they had any Rush bootlegs. Well, to keep things
short, this guy showed me a cd called "Rush Hour" Now, don't jump down my
throat, I looked through the cd bootleg list on gopher and "Rush Hour" is
listed as a cd that has mostly "Signals" songs on it. This boot that I saw
was from 1974 and had mostly "Rush" and "FBN" songs on it. He was selling it
for $29.99 and I was wondering if anyone had ever heard of it. Is it worth
buying i.e. quality and sound? Did I stumble on to something that no one has
heard of? PLEASE get back to me and let me know, because if it's a good deal,
I'll have my friend buy it for me. Thanks.

tomsawyr@eden.rutgers.edu

P.S. I think that we should also get something for the rush-mgr for putting
in all this time to make TNMS. What do you think? (rush-mgr NOT included :) )

   [ This worked out pretty good last tour (thanks for all who participated 
     on that), but I don't think it's necessary this time around, besides, 
     doing the NMS is kinda fun.                                :rush-mgr ]

Growing up, it all seems so one sided-Subdivisions

----------------------------------------------------------

Subject: 12/10/93 - The National Midnight Star #835
From: eric.lorenzo@medinfo.jax.fl.us (Eric Lorenzo)
Date: Sun, 12 Dec 93 23:33:00 +0000

To: rush@syrinx.umd.edu

I'm going to Pensacola!!!  On the floor, 20th row, right side.  Not the
greatest, but better than it soun, I'm sure.  I'd have probably been
better off if it weren't for the incompetence at Ticketmaster - my
friend who did the actual calling got through once, and they said there
was no concert, just a laser show or something.  I assured him that NMS
could not be wrong, so he called back and still managed to get decent
tickets.

   [ Make sure you email rush-srv@syrinx.umd.edu to hook up with other fans.
                                                                  :rush-mgr ]

On the thread of Rush in unexpected places:  I once heard "Fly by Night"
on DeGrassi High - a show on PBS.  I don't remember the circumstances
well...  I never watch the show...

----------------------------------------------------------

Date: Mon, 13 Dec 93 02:59:31 PST
From: Confusion will be my Epitaph ... <"comet::vermettec"@comet.ENET.dec.com>
Subject: King's X

The only time I saw them ( i hope this comment isn't too late ),
was at the Rocky Mountain Jam II. they played on a list of performers
such as Arc Angels, REO Speedwagon, Dawn Yankees ( who headlined ),
Shotgun Messiah, and someone else, and They sucked hard. I like this
group and got hooked with the song "It's Love". When they sang this at
the Jam, they missed the harmonies and lost that song entirely. I hope
after that experience that someone else takes opening reigns.

Just thought I'd let people know ....

Chris Vermette

----------------------------------------------------------

Date: Mon, 13 Dec 93 12:00:01 GMT
From: pageth@dcs.gla.ac.uk
Subject: Re: RTB offensive lyrics

Certainly I found the lyrics
  "..the counter revolution
  at the counter of a store
  people buy up what they need
  and borrow for a little more"
To be offensive.

I thought it was an insult to the listeners intelligence that such drivel
should have been included. That someone of NPs obvious intelligence can be
taken in by the
              "Well the Berlin wall has come down and there are elections in
Russia which means that now everything is going to be alright and we will
have all these nice emerging Democratric Capitalist States emerging and
everyone will get enough to eat"
falacy is somewhat disturbing and I was disappointed to hear it expounded by
a man who has always produced the most intelligeent lyricss in Rock {OK apart
from Train to Bangkok}.

Tom Page, University of Glasgow, Scotland, Europe

----------------------------------------------------------

Date:        Mon, 13 Dec 93 08:09:34 EST
From: METMAN <BH5B@MUSICB.MCGILL.CA>
Subject: Rushlist

Greetings fellow NMS'ers!  Having been a subscriber now to the NMS
for a couple of months, I figured it was time to post.  I have begun a
list which I am unable to complete for the moment, seeing how I
do not yet have all the albums.  The following is then a partial list
of all the albums, followed by whether or not the album title appears
in the lyrics of any song (or songs) on the album.  Feel free to make
any corrections, and please let me know how to complete it!

   [ Hmm.. if you're interested, a discography is available through the
     gopher, and ftp.  Or you can send email to meg@syrinx.umd.edu who keeps
     a copy of it.                                             :rush-mgr ]

ALBUM          ALBUM TITLE APPEARS IN LYRICS
Rush           No
FBN            Yes (FBN)
COS            No
2112           No
AFTK           No
Hem            Yes (Hem)
PeW            ?
MP             ?
Sig            ?
p/g            No
PoW            ?
HYF            Yes (Mission)
Presto         No
RTB            Yes (RTB)
CP             Yes (Animate)

OK, that's what I have so far.  I have not included live albums or
compilations, and I haven't included albums where the title appears
as a SONG Title.  Wait to hear from you guys (and gals) on the rest
(Email BH5B@musicb.mcgill.ca)
BTW, for all of you interested in more Gowan-Rush parallels, Hugh Syme
designed the cover of Gowan's last album, "...but you can call me
Larry".

"Things that I once dreamed of have become reality" - N. Peart

----------------------------------------------------------

Date: Mon, 13 Dec 93 09:38 EST
From: blevin@purvid.purchase.edu (B Levin Edgemont HS Student)
Subject: "phosphorescent sea"

With regards to the "phosphorescent sea" line in "Cold Fire"...

I had been under the impression that it referred to those planktons that were 
literally phosphorescent, much like the glow of fireflies... literally a 
"cold fire"....

But I could be wrong...

I'm new to the mailing list (and the internet in general, actually... good to 
be here though...

Jon (blevin@purvid.purchase.edu - don't you hate secondhand accounts? :) )

----------------------------------------------------------

Date: Mon, 13 Dec 1993 12:03:42 -0500 (EST)
From: John Michael Santore <jsbh+@andrew.cmu.edu>
Subject: NEW DATES!  **CONFIRMED**

I called Atlantic today and they confirmed 4 new dates:
Feb 23	Murfreesboro or SOMETHING like that., Tennessee
Feb 24  Atlanta, GA
Feb 25  Charlotte, NC
Mar 6   Chapel HIll, NC.

And that is it.... for now.

Hello to all the IRC folks... you know who you are!  RushServ LIVES!

as annoying as my .sig is, I think it should be allowed to stay just
cause I sent new dates eh :)

			G'day eh-
				John Santore

"Those are good donuts, eh... Tim Horton's donuts"

F*cking Flyers lost to the accursed Oilers!  SHIT! (rush-mgr you don't
have to put that part :)

=============================================================================
 ____________________
/                    \                   "We break the surface tension
\_________     ____   \                   with our wild kinetic dreams"
/             /    \   \                        -Rush, Grand Designs
\_______     /  (*) )   )
/           / /\___/   /                 Go Philadelphia Flyers!
\_____     / /        /
/         /  \_______/                   John Santore (jsbh@andrew.cmu.edu)
\________/

Rush - Yes - King Crimson - Emerson Lake & Palmer - Marillion - Gentle Giant
=============================================================================

----------------------------------------------------------

Date:         Mon, 13 Dec 1993 11:10 am EST (16:10:23 UT)
From: "Brian A. Fico" <FICO6562%FREDONIA.bitnet@CUNYVM.CUNY.EDU>
Subject:      tour dates.....

     As my first post, I am preparing to look REALLY dumb.  I have been reading
NMS for only 4 months and don't know how to find the tour dates for the cities
nearest me.  Although I have heard alot about other cities.... :)  I am
interested in the Toronto show, Buffalo, Rochester, and Syracuse.  Will there
be shows at each of these places? If so, when do tickets go on sale?  Where
might I purchase them?  Hopefully someone can end my mass confusion and will
email me.  I would type my address too but I figured you culd get it from the
top address section.

  [ Drop me an email message and I'll send you what I have so far.  :rush-mgr ]

PS just hope I haven't missed something big......       Brian A Fico

"Staring down into a heartless sea"
"Nothings' what you thought it would be"
                NP----The Pass

----------------------------------------------------------

Date: Mon, 13 Dec 1993 17:38:12 GMT
From: Gregg Jaeger <jaeger@buphy.bu.edu>
Subject: video ANIMATION gift

I just want to clarify something in regard to the "video gift" portion
of the 20th anniversary "thank you" to Rush. Firstly, the idea for any
video would be worked out largely if not completely in animation -- hence
it would not be an MTV-type video. Next, discussions of this video amongst
the gift committee have viewed this animation more as *part of a presentation
ceremony* rather than a *gift* -- it'd be more of an expression of the
creativity, imagination, and effort of TNMS members than a gift _per se_.
Of course, a copy of the animation would be given to each of the guys if
they *wanted* one. So please don't trounce on the video for what it surely
won't be, namely a lame attempt at making a video for a Rush tune.

Gregg

----------------------------------------------------------

Date: Mon, 13 Dec 1993 14:27:48 -0500 (EST)
From: Matthew J Phillips <mjp@umich.edu>
Subject: Boots

Hey, all....
    I was just reading through the boot list and was wondering if anyone out
there has Cold Flames, from Jones Beach, LI, NY, 6/20/92.  I was at the
concert, so you can see why I want the boot.  I am willing to trade...
Thanks,
Pills

----------------------------------------------------------

Date: Mon, 13 Dec 1993 14:38:21 -0500
From: st93lplq@dunx1.ocs.drexel.edu (T R "Ricky" ANTROBUS)
Subject: Freewill

        Wouldn't you hate having your sig make you look like someone who 
doesn't even know what his/her own sig means?  Well, for the person (no, I 
won't mention your name -- but you can thank your friendly TNMS pals for 
keeping you from looking like a fool, repeatedly) who signed off "If you 
choose not to decide, you still have made a choice", I have a little quote 
from Neil.  Here he is asked about the lyrics to the chorus of FREE WILL, and 
responds:

"That's a funny question. I've had a few lately from people who are so sure 
that what they hear is correct, that they disbelieve what I've put in the 
lyric sheets! Imagine! People have quoted me whole verses of what they hear, 
as opposed to what's printed, sure that they are right and the cover (me) is 
wrong. Scary stuff, these egocentric individuals. I assure you, other than 
perhaps dropping an "and" or a "but," we take great care to make the lyric 
sheets accurate." - Neil Peart, in the December 1985 Backstage Club 
newsletter

        Hurry and change that sig before you REALLY get chewed-out for posting 
it -- I know there's some guys around here who won't let you get off giving 
the wrong punctuation in a quote!

*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
     Father Brown was the last to die, clubbed lifeless while
murmuring his final words:

     "Rush.  They must have been one hell of a band."
                                                        --2112 Tourbook

TR "Ricky!" ANTROBUS  ST93LPLQ@DUNX1.OCS.DREXEL.EDU

   [ Please keep posts under 80 characters *per line*, also, try and keep sigs 
     under 5 lines.  Thanks.                                  :rush-mgr ]

----------------------------------------------------------

From: Chris Nelder <chrisn@microsoft.com>
Date: Mon, 13 Dec 93 11:41:50 PST
Subject: ROCK GROUPS HARDLY SATANISTIC

(Hey, rush-mgr. This may have made its rounds already, but just in case...)

  [ The Neil Editorial on Rock music and Satanism deleted.  Actually Chris, 
    thanks for sending it in but it has been posted in the past.  For those 
    who want to check it out, it is available in our gopher area and the ftp 
    area.  If you have problems retrieving it, drop me a line.     :rush-mgr ]

-------------------------------------------------------------------------------

I think this just about sums things up.

Comments?

*****************************************************************************
** Mike Borella                      **    Dept. of Math and Comp. Science **
** borellms@clutx.clarkson.edu       **                Clarkson University **
*****************************************************************************

----------------------------------------------------------

Date: Mon, 13 Dec 1993 14:54:11 -0400 (EDT)
From: STORRS_KEIT@bentley.edu
Subject: Stone Temple PIRATES!

	I'm new to the net so I'm not sure if this has been posted yet, but
I've made a recent observation.  It concerns the MTV powered mega-hit "Plush"
by the Stone Temple Pilots.  I have noticed astonishing similarities between
the basic guitar riffs on "Plush" and a 1975 Rush song which we all know and
love as "In The End." I encourage all who read this to sit down and listen
to both songs, and decide for youself.  I'm sure you all will agree that this
is more than just coicidence.  I'm sure you'll all become as outraged as I
am.

Keith Storrs

I'll now leave you with perhaps the most provocative RUSH lyric of all time..
              "Hey baby it's a quarter to eight"

----------------------------------------------------------

Date: Mon, 13 Dec 1993 15:12:10 -0500 (EST)
From: Mark Louis Feinberg <mlfeinb@emoryu1.cc.emory.edu>
Subject: Re: 12/10/93 - The National Midnight Star #835

    Can someone please make a list of poeple attending the Pensacola show
on the 22nd.  I will be attending with fellow NMSer Scott Luba, and I
think if we can all find out who is going and whatever else, it would be
awesome!!!!

   [ Folks, let's start using the rush-srv@syrinx.umd.edu address.  If you're 
     going to a show and want to hookup or meet other NMS'ers/fans, send in 
     an email, I'll compile a database and put it up for gopher or ftp. 
                                                                :rush-mgr ]

P.S.-   7th row center!!!!!!!!!!
      Mark Feinberg

----------------------------------------------------------

From: ps1markp@aol.com
Date: Mon, 13 Dec 93 15:47:59 EST
Subject: Phosphorescent Wave

I'm sure thst this will be in 5 times in the NMS...but just in case...

The "phosphorescent wave on a tropical sea" is referring to a class of
"glowing" invertebrate creatures, much like fireflies crossed with jellyfish.
 At certain times in "tropical" places it makes the entire sea glow (and the
Amazon in some places too, if I am not mistaken).
I, of course, could be wrong about the reference...but not about the
existence of the creatures.  File this away with "sun dogs".
ORQ-"Tiny little creatures living out their destinies..living in their
pools they soon forget about the seas."

----------------------------------------------------------

Date: Mon, 13 Dec 1993 15:41:02 -0600 (CST)
From: BEEZUS@utxvms.cc.utexas.edu
Subject: Jump Back, Folks!

To All Of You Unrelentingly Pro-"ASOH" Concert Vid:

Look, people, I didn't come right out and say something like, "The ASOH concert
video is a dollop of warm, steamy shit, and YOU'RE responsible..."  No, I 
merely made a mention, a motion if you will, that the continuity throughout 
the video is slipshod, and that it appeared to me very little thought went 
into its over-all production.  From the first damn song, "The Big Money," the 
continuty is askew!  And it's like that throughout the tape.  You can watch it 
for yourself.

Additionally, to assume that Rush was being 'cute' whilst editing the footage
of "Overture"/"Temples..." is ludicrous.  Why would a band that prides itself 
soon its technical marvel and attention to detail make its product look 
purposely screwed up?  If you remember, Al breaks a string or two at the end 
of "Tom Sawyer" off the white or maroon Signature.  Somehow I doubt he did 
this both evenings.  When the encore commenced, he was handed the other 
Signature--the one with all six strings intact.  So Rush did a crappy job 
paying attention to precious detail on the "ASOH" vid, SO WHAT?!  Boy, if you 
people, and you know who you are, care this deeply about this particular 
subject, I'd hate to see just how frothy at the mouths you'd become if I 
insulted you personally.  Just lighten up.

BTW, "Alien Shore" is the *worst* song on "CP."  Even "Speed of Love" is more
enjoyable to listen to than that piece of musical tripe.  Rush is a band like
all others: they have their hits and misses too (a LOT of those misses coming
off of "HYF" and "RTB," actually).

   [ Funny, I happen to hate Speed of Love, and I love Alien Shore.  
     Experience to extremes indeed.                                :rush-mgr ]

>And, yes, it IS true: .SIGs are for pussies.

   [ Please keep this trash out of the digest.  Thanks.  I have enough to do 
     as it is without having to tolerate a flame war out of some post of 
     yours.  Thanks for your cooperation.                       :rush-mgr ]

----------------------------------------------------------

Date: Mon, 13 Dec 1993 19:55:02 -0400 (AST)
From: "Stewart F. Hayne" <x92vld@pX1.stfx.ca>
Subject: Record Sales

	Before anyone says check the FAQ, I did.  What I'm looking for is
more precise figures.  Can anyone tell me *exactly* how many albums were
sold for each album (worldwide or whatever is availible)? e.g. Moving
Pictures sold 9 million worldwide.  If this is not availible, can anyone
at least what kind of figures platinum and gold refer to?
-Thanks a ton (tonne).
-stew
__________________________________________________________________

   Stewart F. Hayne          *  Email:  x92vld@phoenix.stfx.ca
   16 Falcon Place           *
   Halifax, N.S.             *  At some time in the future,
   B3M 3R4                   *  there will be a cool quote here.

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       129.2.8.114

When you've connected, userid is "anonymous", password is <your userid>.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

Gopher access is now available on syrinx!
Use this command to access the gopher:

    gopher syrinx.umd.edu 2112

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright (C) 1993 by The Rush Fans Mailing List

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 836
********************************************
