Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush-request@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 03/18/91 - The National Midnight Star #194

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 194

                  Monday, 18 March 1991
Today's Topics:
      Re: 03/14/91 - The National Midnight Star #192
               Mezzo mezzo response to poll
                     Breaking snares
                          (none)
                      Jacob's Ladder
                 Neil's snares and lyrics
                    Re: Jacob's Ladder
                     T. C. Broonsey?
                 This is NOT a flame!!!!
                     Emotion in Music
           Re: Regretful satanism comment.....
                       Rush Lyrics
                Non-Rush Q and ALL CAPS..
           Us Geeks, Barchetta & Cancer Rumors
              Other Writings of Shaman Neil
                      Fates Warning
                     To Flame or ...
                  What's your favorites?
            Neil's lyrics: the heart and mind
          First post/First Rush exposure/misc...
                   RUSH at Rosemont???
              Red Barchetta, Lyrics, More..
                    Neil's not a god.
                     Breaking Snares
                          (none)
                    RE: Red Barchetta!
                        Hi there!!
                          (none)
                  Lyrics, Xanadu, Trees
              Neil's snare breaking on ATWAS
----------------------------------------------------------

Date: Fri, 15 Mar 91 11:04:09 -0500 (EST)
From: "Philip M. Simon" &lt;ps3q+@andrew.cmu.edu&gt;
Subject: Re: 03/14/91 - The National Midnight Star #192

It is about time that the tone of many of the letters has switched from
"bad rush" to "Peart appreciation".  I was pissed off by some of these
petty qualms a select few had with certin Rush lines (i.e. Countdown and
the like).  Peart, is an incredible drummer and lyricist.  However, he
has written a few lines that people apparently don'tlike.  BFD  The man
has written close to one hundred songs, and some people won't let him
forget it.
To those who senselessly bitch, don't waste the time of intelligent Rush fans.

Phil

"the focus is sharp in the city"
                                neil peart

----------------------------------------------------------

Subject: Mezzo mezzo response to poll
From: MGOODWIN@maine.maine.edu (J. MICHAEL GOODWIN)
Date:    Fri, 15 Mar 91 11:11:04 EST

I've received slightly under 50 responses to my poll, not very good for
the number of subscribers we have.  From what little data I have, it looks
as though I can draw some obvious conclusions, but some others that
may surprise you.  Send 'em in!!

For those of you who missed the poll question:  What was the album
that got you interested in Rush?  Your age at present would be great as
well.

I've had some great anecdotes to read through in the process of collect-
ing the data, I wish more of this stuff was posted to the NMS!

Later,

Mike Goodwin

----------------------------------------------------------

Date: Fri, 15 Mar 91 09:29:04 PST
From: ddelany@tomcat.calpoly.edu (Dan Delany)
Subject: Breaking snares

As a drummist, maybe I can shed some light on this.

The "snare drum" is the drum that is right in front of a drummer.  It
has a bunch of wires stretched across the bottom head - they are what
make this drum sound different from a tom.  When the snares break, they
fall away, and the snare drum becomes just another tom, sound-wise.

"All the world's a stage                      |   ddelany@polyslo.calpoly.edu
 And all the men and women merely players:    |       Daniel Alan Delany
 They have their exits and their entrances;  -- Wm. Shakespeare  (1564-1616)
 And one man in his time plays many parts."    _As You Like It_  II,vii,39

----------------------------------------------------------

From: dave.bbs@shark.cs.fau.edu (David Edward Weiss)
Date: Fri, 15 Mar 91 12:42:02 EST

Subject: Alex's strange vocal parts

i happen to have on one of my unreleased (read: Bootleg) recordings
Alex singing (Geddy joins in too the last time) "The Plumbers of Syrinx".
to me, the band has always had fun playing in concert, or else they
would've stopped years ago.

so far, no one's been able to answer my trivia question.  could i have
stumped everyone? hmmm.....
i'll give you all some more time to name Neil's first band and band
members.  good luck ,this one is a toughy.

dangerous dave (to me, all the world's a stage, and i got a bit-part!)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
why don't piranha attack [insert your favorite religious/ethnic/racial
group here] lawyers?  professional courtesy!
purity test score results: 17.3% (12/90) 1,000 ques. version
weissd@tuna.cs.fau.edu (UNIX site, Gary Moore fan club address)
dave.bbs.@shark.cs.fau.edu (discrete, confidential, and worth the price)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

----------------------------------------------------------

Date:    Fri, 15 Mar 91 13:05 EST
From: "Joab Thomas" &lt;JPJ103@PSUVM.PSU.EDU&gt;
Subject: Jacob's Ladder

In TNMS 192, Kevin Hume (V120P993@ubvmsc Jesus! Those U-Buffalo uids are
tortuous) asks what Geddy says before "Jacob's Ladder" in ESL.

To quote:

(Chord progressions in background, exactly like those found in "Jacob's
Ladder")

"We'd like to do an old song for you right now... This was done a long time
ago by the [possibly "that"] old T.C. Broonsie.. This is called 'Jacob's
Ladder'."

And, as we all know, T.C. Broonsie is Terry Brown!

Alles Klar?

-Michael Sensor &lt;JPJ103@psuvm.psu.edu&gt;
Pennsylvania State University ("Moo-U")

"Life. Don't talk to me about life."
                  - Marvin the Paranoid Android

----------------------------------------------------------

Date: Fri, 15 Mar 91 13:13:24 EST
From: pakman@eniac.seas.upenn.edu (David Pakman )
Subject: Neil's snares and lyrics

Howdy all...I haven't been able to find where Neil breaks his snares
on ATWAS.  To answer someone's question, when a drummer breaks his/her
snares, the metal, or sometimes cat gut snares on the Snare drum's underside
actually break, usually at one end of the drum.  I've done this many
a time.  There wouldn't be much of a noticeable event when the break
actually happens, but afterward, the drum would sound like a high-pitched
tom.  Seeing as Neil really cranks his snare head, the tom would sound
quite choked.  I'll have to go back and give another listen.

Regarding Neil's lyrics:  Why can't someone be rational and still be
emotional?  Most of the comments I've read here so far imply that Neil
treats topics too rationally and thus his songs aren't emotional.  This
conclusion does not logically follow!  Neil's topics and lyrics are quite
emotional indeed.  Probably moreso to him than to any of us (this is true
of all lyricists).  They just may not evoke similarly strong emotions
in the listener due to his word choice or phrasing.  His style does tend
to distance him from the real "heart of the matter", often not hitting
the listener in the gut.  Any genuine reading of Neil's lyrics would
include a strong understanding of an emotional element.  You may just not
be as moved as he was.

David Pakman
pakman@eniac.seas.upenn.edu

ORQ: "One likes to believe in the freedom of baseball."

----------------------------------------------------------

Date: 	Fri, 15 Mar 1991 10:15:54 PST
From: CRenshaw.OSBU_North@xerox.com
Subject: Re: Jacob's Ladder

[ Whoa, Cheryl comes through with another scoop!  :-)             :rush-mgr ]

Well, a lot of you probably know this already, but the tune being
picked out while Geddy is talking is the old hymn, Jacob's Ladder
("We are climbing Jacob's Ladder,
  We are climbing Jacob's Ladder,
  Soldiers of the cross")

Just one of those things you pick up from being in a choir for an
eternity or so...

Sorry I can't help with the garbled word(s), but I've always assumed
Geddy was referring to the hymn at that point (like they were going
to do *that* Jacob's Ladder instead of the "shifting shafts of shining"
one we know and love).

Cheryl

----------------------------------------------------------

Date: Fri, 15 Mar 91 13:12:19 EST
From: cadreri!rlp@Sun.COM (Robert L. Pitas)
Subject: T. C. Broonsey?

&gt; i have a semi- relevant question i hope someone can answer. on ESL,
&gt; before the song "JACOB'S LADDER", geddy says: "we'd like to do an
&gt; old song for you right now; this was done a long time ago by
&gt; the..." and i simply cannot make out (or understand) the rest of
&gt; his statement. does someone know and understand what is said- any
&gt; enlightenment would be appreciated. as always, many thanks to the
&gt; rush-mgr for all efforts to this board.
&gt;                                 KEVIN HULME

I think it says something like 'by/for a T. C. Broonsey'.  Broonsey
was the nickname they had for their then-producer, Terry Brown.  I
think I read somewhere in 'Visions' that he didn't like the song
because it would be hard for him to produce and harder still for
them to reproduce in concert...  Of course my memory does fail me
occasionally...

-----------------------------------------------------------------------------------------
                  ___
                 / _ \                                    Bob Pitas
                /    /USH  4-EVER!!                       sun!cadreri!rlp
               / /| \                                     (Providence, RI)

-----------------------------------------------------------------------------------------

----------------------------------------------------------

Subject: This is NOT a flame!!!!
Date: Fri, 15 Mar 91 10:55:11 -0800
From: Baron von Phil &lt;phillip@nevada.edu&gt;

	I am in support of everyone having thier own opinion.  Mr. stark, who
wrote about the lack of emotion in the lyrics of Rush songs, is definitely
allowed to express his views.  However, as an Architecture major, I realize
how hard it is to convey emotion in something you create.  Oftentimes the
effect is not conveyed.  Thus, some things have to be slightly "sterilized"
in the hopes that people will add thier own emotions to the art.  I am from
the school of thought that emotion should come from the person perceiving
as well as from the person creating.  Everyone is so different that it
is almost impossible to "force" an emotion upon someone unless that person
is willing to recieve and possess the emotion innitially.  The wording of any
song is superficial, for, although words are our main method of communication,
they are also the primary hinderance of emotion.  Emotion is a trait too deep
to be completely expressed by words.

	I think that Rush has done a good job in both the lyrical and musical
departments.  To me, the lyrics stir emotions within myself, and the music,
in its timelessness, evokes primeival feelings DEEP within myself.

	Perhaps a better topic for discussion is the difference between the
lyrics and the music, and how they may or may not relate to one another.
Emotions are just too individualistic to be classified and filed into the
ones and zeros on the face of a CD.  And after months of reading this mailing
list, I've realized that one thing that cannot be argued is opinion.

						Phillip Anzalone
						phillip@arrakis.nevada.edu

UNLV RUNNING REBELS!!  Champions once again!

[ Have you bitten your towel today?  :-)                       :rush-mgr ]

----------------------------------------------------------

Date: Fri, 15 Mar 1991 14:00 EST
Subject: Emotion in Music
From: "Charles &lt;S3SIJDP@SAE.TOWSON.EDU&gt;" &lt;S3SIJDP@SAE.TOWSON.EDU&gt;

   To begin, I'm glad to see the lack of flames in the past two issues.
I am among those who support Randall Stark's right to express his idea
without agreeing with him. Like Anand said in the last issue there are
definitely emotionally expressive songs in out there that Neil has
penned although they may be few compared to the objective ones. My point
is that music and poetry does not have to be expressive to be art. Take
J.S. Bach for instance. His music is not expressive at all but it is
still genius. Many people like Bach, many don't. I believe that Randy's
point was subjective and many will agree with him but even so it does
not make it true for every single person. I like objective lyrics and
nothing that anyone says will change that. So there.
  Bye,

  -Charles Grogan

----------------------------------------------------------

Date: Fri, 15 Mar 91 12:28:43 MST
From: jahnke@joplin.biosci.arizona.edu
Subject: Re: Regretful satanism comment.....

On 3/15/91 Marshall Robin wrote:
&gt;The chorus of "The Body Electric":
&gt;
&gt;1001001 SOS 1001001 in distress
&gt;
&gt;OK, take the digits 1001001, and invert it: 110110110 (with 2 leading zeroes)
&gt;
&gt;Gee guys, guess what that is in Octal? 666! Oh no, I guess that clinches it!
&gt;Rush is a bunch of Satanists! Oh no, I must repent!

I always thought it was 49 in Hex which is 73 in Decimal which is an uppercase
"i" (I) in ASCII. So not only are they devil worshipers, BUT they ARE the Devil.
:-)

Jer,
----
University of Arizona
Dept of Molecular Biology
jahnke@joplin.biosci.arizona.edu
(602) 621-3820

----------------------------------------------------------

Date: Fri, 15 Mar 91 16:07:56 GMT
From: Randall Stark (PhD 90/RA) &lt;rstark@aipna.edinburgh.ac.uk&gt;
Subject: Rush Lyrics

First off, I was wrong about the "12 beers" video, it is in the
medley on p/g video...

I was pleased to see most of the responses to my opinion of Rush
lyrics to be reasonable; I suspects there were others out there
who don't think Ruch is the peak of lyic writing.

Now rememeber, all this is just *opinion*.  My criteria for what
I listen to music for is probably different from many other people's.

Some general points.  First, I absolutely agree that Rush lyrics are
far far better than the vast majority of rock lyrics out there.  I am
very thankful that Neils avoids the standard rock/pop themes!

I also agree that there are some good music/lyrics matches in Rush.
Specifically, I agree with "Micheal Sensor" &lt;JPJ103@PSUVM.PSU.EDU&gt;
that "Red Barchetta" is such a match.  "Losing it" is also a good blend,
although the "for those the blind who once could see" is an example of
"telling" rather than showing.  This is a shame since the verses
*do* "show"; really, the chorus needn't "tell" the point of the song in
quite to blatent a manner. "Marathon" is a very emotional song, but
because of the music, which blends very well with the *theme* of the
song, but I do find the lyrics overly explicit: "You can do a lot in a
lifetime/if you don't burn out too fast/...../first you need endurance/first
you gotta last"	 and nearly all the others ("Its not how fast you can go",
pick up the beat/forget about the heat","you can miss a stride/but no one
gets a free ride").

"Derek D. Lichter [Cinderella Man]" &lt;DEREK%ALBNYVMS.BITNET@UACSC2.ALBANY.EDU&gt;
calls out "Time Stand Still", which does have a vocal worth listeing to,
both in terms of melody and lyrical content.  "The Enemy Within", however,
I think is less successful in this regard.  Don't get me wrong, I like
this song a lot, but mostly for the music (esp. bass).  The lyrics are
actually fairly standard Neil.  again. the verses are all right, but the
chorus reads more like an essay (albeit rhyming):  "I'm not giving in
to security under pressure/I'm not missing out on the promise of adventure/I'm
not giving up on implausible dreams/experience to extremes".  It's not
the *message* I don't like, it just a bit too "anthemic" for me.  The lyrical
bridge is worse, with its "Is it living or just existence" bit: its
well put together and fairly clever, but not designed to bypass the
rational processing part of your mind, which (and again, this is a personal bias),
I think the best lyrics do do.  Examples he gives, like Peter Gabriel
and Kate Bush, are able to get more directly into the emotional
perts, which is more of what I think music is about.

"Steve Canmer" CRANMER@MPS.OHIO-STATE.EDU, in disagreeing with me completely,
may very well be the exception that proves the rule:

&gt; Subject: LYNCH THAT BASTARD RANDALL STARK

&gt;   Neil's lyrics IMMATURE? PRETENTIOUS?

He calls out "Show Don't Tell", which speels out its message pretty clearly,
by *telling* us exactly what it is.  As near as I can tell, nothing in the
song *shows* us why it is better to "show don't tell", it merely takes it as
given.  "Anthem", again, is a "teller", straightforwardly spelling out
its message in very explicit terms ("Yes I know they always told you/
selfishness is wrong..."). "Available Light" I calle dout in my original
article as an example of lyrics I like a lot.

Anyway, thank you all for listening to my opinions and responding intelligently
with your own (quite reasonable) opinions.  My last note is that my
disenchantment with Rush's lyrics has taken some time to develop; when I
first started listening to Rush in the late seventies, I really got
off on the lyrics (I remember my high school girlfriend made up a big
calligriphy poster of "Somthing for Nothing", my favorite), but as my
tastes have branched out to encompass artists I wouldn't have considered
listening to in high school (including Elvis Costello and Rickie Lee Jones,
who I mentioned in my original post) I have found myself becoming more
frustrated that Rush, which in my opinion makes the best rock *music*
of anyone bar none, doesn't have lyrics that match the music in quality.
I guess I just want everything all in one neat package...also, between
Geddy's voice and the lyrics, many many people who might otherwise enjoy
Rush are unable to appreciate them, which frustrates me.

-Randall    (please please *not* "Randy"!)

"Show me don't Tell me!"

----------------------------------------------------------

Date: Fri, 15 Mar 1991 17:05 EST
From: "All The World's A Stage..." &lt;WALP63%SNYBUFVA.BITNET@CORNELLC.cit.cornell.edu&gt;
Subject: Non-Rush Q and ALL CAPS..

In response to Dan Kelly's non-Rush question concerning the new Yes album and
tour.. word around Buffalo is: new album gets released April 13 and the
tour begins April 15. The album is named Union and all the dudes who
worked on the 90125 release/Big Generator.. will be on this album...

That's the word...

to the rush mgr... sorry about the all caps in my first posting....
i'm a computer major and i program in all caps sometimes.... get it???

force o' habit...

All The World's A Stage........

John..

----------------------------------------------------------

Subject: Us Geeks, Barchetta & Cancer Rumors
Date: Fri, 15 Mar 91 15:30:32 PST
From: Dan Dickerman GSY 1-447-4425 &lt;dickermn@hpcugsya.cup.hp.com&gt;

I see a pattern emerging (flagged by the last issue)...

changed@robotics.berkeley.edu (Chang... Ed Chang.) writes:
&gt; Also, maybe it's just me, but I read a lot into the lyrics that would
&gt; only mean something to someone with a college education in engineering.

(A side note here, to say hello to the above, and old College roommate.
 For details about the above "Ed"'s personal habbits, send cash....)

cygnus@wpi.WPI.EDU (Marshall Robin) writes:
&gt; OK, take the digits 1001001, and invert it: 110110110 (with 2 leading zeroes)
&gt; Gee guys, guess what that is in Octal? 666! Oh no, I guess that clinches it!

And then franks@ecn.purdue.edu (Richard M Franks) has
&gt; Subject: my 00000010 bits

This brings to light something mentioned to me recently: a great portion of
us Rush fans are... well... computer geeks, or at least in some way strongly
attached to computers.  Just a coincidence?  Of course, there's a bias here,
since the subset of fans here have most likely used electronic mail before
(to say the least).  I suppose I wouldn't consider myself (or Ed, for that
matter) a "Geek" in the truest sense, as my pants reach my shoes, I have
never (never) owned a plastic pocket protector, and I like people more than
machines.  But there is a definite link between the electronics industry
and Rush fans.  What about Rush lyrics like:

"warm memory chip" (and a host of others from...) - Vital Signs
"Android on the run... 1001001... Bytes breaking to bits" - The Body Electric
"Activate the window/ And watch the world go round" - Prime Mover

What about the fact that "Geddy" is very similar to "/etc/getty (1M)" --
check your Unix manuals for details.

[ Groan!                                                     :rush-mgr ]

-----------
As for:
&gt; One Question About my favourite track of MP, What does song "Red Barchetta"
&gt; really Describe ??? Does it mean

I'd side with:
&gt; A) Something Future vision about time, when all Gasoline-engined cars are
&gt;    forbidden, ( .. I commit my weekly CRIME ....  ...A gleaming ALLOY AIR-
&gt;    CAR shoots towards me , two lanes wide (Future Police-car ??))

The tip-off for me is in the opening lines: "My uncle has a country place/
That no one knows about/ He says it used to be a farm/ Before the motor law"
If we take the "motor law" to be a law banning gasoline engines, the song
seems a description of a boy taking a trip to a secluded farm-house to
sample the forbidden pleasure of a drive in an outlawed vehicle.  On Sundays
he sneaks out of town, and makes his way to his uncle's place to take his
weelky drive.  I'll leave it to the lyrics to tell the rest.

----------
Checking the roumour mill, I actually heard that the reason for Rush's
take-it-easy attitude of late was that Alex (unmentioned so far) actually
is dying of cancer, and can't take the stress.

You'd think someone would eventually pick a different disease... for variety.

----------
Regarding a lot of postings like:
&gt; I also think "Cinderella Man" is a mega-cool/bitchen'/tour-de-force from hell.
&gt; Best song on the album, IMNSHO. 8-) Really! I think it's unmatched.

Are you guys serious?  I (and others I know) always considered this Their
all-time worst.  The matching of lyrics to music in lines like "A Manic
depressive who walks in the rain." makes my skin get up and leave the room.
Granted, it has it's good bits, but "tour-de-force from hell?"

----------
Finally, this talk of the relative good-ness of Rush lyrics brought up and
interesting point. (BTW, Is the girl who liked rush, but because she thought
the lyrics were laughable named "Gillian", by any chance?)  Let's try to
be more positive (I'm from Northern California, I can't help it -- focus
on your positive energy: let's go hug a tree)

Let's not talk about the _worst_ Rush lyrics, how about examples of their
_best_?  I, for one, quoted "Quick to judge, quick to anger/
Slow to understand/ Ignorance and prejudice go hand in hand" in a high-school
graduation speech (with favorable results), and have always been fond of
"The hopeful depend on a world without end, whatever the hopeless may say"
(Gillian actually _liked_ that one, too, as I remember)

--Dan

----------------------------------------------------------

Date: Fri, 15 Mar 91 21:25:00 EST
From: Rob_Harris@ub.cc.umich.edu
Subject: Other Writings of Shaman Neil

Sorry if this is an old question, but I was wondering if Neil had done any
other writing except his lyrics. If so, where could it be found, if it was
ever published at all? I had heard that he has done some poetry-writing, but
I wasn't sure...do you know? do you know? do you know?
thanks....

&gt;&gt;&gt;---------------&gt; Rob Harris

Well.

----------------------------------------------------------

Date: Fri, 15 Mar 91 21:10:13 PST
From: sboswell@UCSD.EDU (....What Is?....)
Subject: Fates Warning

&gt;Date: Wed, 13 Mar 91 21:32:12 -0800
&gt;From: Ted Ives &lt;tedi@apple.com&gt;
&gt;Subject: Broon & 2112
&gt;
&gt;Hi,
&gt;  Just a quick note.  I just heard that Terry Brown is producing the new
&gt;"Fates Warning" album.  Has anyone ever heard of this group?

Yes!!!  (This is my first posting in a couple years -- so what is?)
Fates Warning is one of the most complex metal artists I've ever
heard (a lot of Rush fans would probably like them!)  Too bad no
one else responded to that... (sniff)... they're worth checking out.
Ted, any idea when their new one is due?

Steve Boswell
whatis@ucsd.edu

----------------------------------------------------------

From: Kenneth Mark Maxham &lt;max@owlnet.rice.edu&gt;
Subject: To Flame or ...
Date: Sat, 16 Mar 91 1:18:00 CST

(Uh oh, the flame thread is getting almost as ponderous as the old
"The Pass" thread ...)

Question: if someone writes in who doesn't groove on Neil's writing,
why get upset about it?  It doesn't reflect poorly on you.  It doesn't
necessarily reflect poorly on Mr. Peart.  What is the motivation for
going bonkers (e.g. "lynch," "napalm")?  That kind of reaction makes
for a Neil Peart personality cult, not a forum for Rush discussion.
I'm reminded of the hardcore Randites I know who bristle at any mention
of the not-completely-flattering Rand biography.

I love Rush, and I like Rand, but criticism of either doesn't set my
pants on fire.

max

&gt; "Quick to judge, quick to anger, slow to understand"
&gt; - The Rush fan in a nutshell?
&gt; --
&gt; Erland Sommarskog - ENEA Data, Stockholm - sommar@enea.se

(boy, I'm in for it now)

----------------------------------------------------------

Subject: What's your favorites?
Date: Fri, 15 Mar 91 23:34:18 -0800
From: kmarino@Bonnie.ICS.UCI.EDU

I mentioned a couple of issues ago, that Cinderella Man was one of my
favorites.  A couple of you agreed.  I am interesed in what all of you think
your favorite is.  I am interested in your:  Favorite album, mine is AFTK, your
fave song(s).  Also if you could mail me a list of your favorite song(s) off
each album, I'll post the Rush top 17, so please include your fave live songs
from the three live albums.  Also let me know your favorite Live song in
concert.  If y'all would be kind enough to do this and mail it to me at

	marino%hycad5@hac2arpa.hac.com

I'd truly appreciate it.  You see, I have nothing to do over spring break,
so I decided to do a little research.  Am I sick or what, hey, don't answer
that!

Also, All this talk about satanism, oooh am I scared, am I going to go to
hell for this.  If hell is rush (if there is a hell, which for the record,
I don't believe in) then send me to hell.  Eternity without this music will
make me the "last immortal man" from xanadu.  Hey maybe Xanadu is hell, well?
I guess we'll never know.  Also, who in the hell (there I go again) has the
time to think up 2+1+1+2 = 6 and 1976 and 6-tracks equals 666. Or even more
impressive, 1001001 one's comp w/two leading zeros is 666 base 8.  When do
you have time for this?  My hat is off to you.  How many other coincidents
are out there?  If you know of one, let us in on um.  They make my day when
I'm working.  I almost got in trouble today because I was laughing so loud,
thank (whomever you like) my super is another rushian.

And on another note (sorry rush-mgr, I gotta... ;-))
Gordon MacKinney writes:

&gt; I'd like to make two suggestions to all TNMS contributors:
&gt;
&gt; 1. Please don't flame
&gt;
&gt; I relish each issue because TNMS rises above these sophmoric
&gt; attacks. Flaming is like flipping off a passing motorist; the

Yeah, and aint that fun, like you've never done it!  Well in this flame,
I'd like to point out that your total article spelled out the letters
F-L-A-M-E, geesh, were all adults (or atleast, kinda) and we are lucky to have
this forum to express our views, any views.  Sometimes you get frustrated with
the motorist for not seeing things your way and you flip him off, not
necessarily the "sheep that roars like a lion" baa baa.  More like, how come
you have that view, are you ignorant or what?  The people that subscribe to the
NMS are heavy Rush fans, as you must be too, that means that in some way we're
kinda family.  In so much as we have at least one common bond, (You know) Rush.
Sometimes when people like Randall Stark, post such views that "deviate from
the norm" (now that's an TOBRQ, Timely OBRQ) some people are going to get
upset.  No matter how Neil says "He knows changes aren't permanent - But change
is" (ooh, 2 in one flame) people are just not apt to accept change, it's the
nature of the Sheep.  All of this ofcourse is IMHHO.

And may I add, will all of you please keep on giving us your opinions. How else
are we to learn from one another.  I am one that doesn't relish change, it
takes getting used to, but once I'm used to it, well, Great.  I have learned a
lot about Rush by reading the NMS, and I hope to learn more, so please, please
keep up all of your work.

*******************************************************************************
* kmarino@bonnie.ics.uci.edu        * OBRQ:  for all of you lyric haters:     *
* marino%hycad5@hac2arpa.hac.com    *        "                                *
* Life begins at graduation...      *                                         *
* Or atleast, that's what they      *                                 "       *
* told me...                        *               - Rush, YYZ on MoP        *
*******************************************************************************

----------------------------------------------------------

Date: Sat, 16 Mar 91 03:30:30 -0500
From: holtrf@mentor.cc.purdue.edu (holtrf)
Subject: Neil's lyrics: the heart and mind

Hello all,

   "Some fought themselves, some fought each other,
    Most just followed one another..."

a good quote in light of the recent lyric discussions (flames).
Remember, we're all Rush fans here...  If blood is what you want (do I hear
napalm, Mr. Krohn?), maybe you should consider finding a Megadeth list.

As for the lyrics, the words themselves may not be charged with emotion,
but for me, many of the lyrics evoke strong emotions because of context
and personal experience.  For example, in the song Emotion Detector,
"When we lift the covers from our feelings,/ we expose our insecure spots..."
may be quite analytical, if you choose to see it that way.  For me, however,
when listening to this song, I think about the different people I know,
their different personalitites, when/if/why THEY "lift the covers" from
their feelings... it is this pondering on my part which makes the lyrics
emotional.  Soon, I cannot distinguish from the "analytical" and "emotional";
I find them the same!  Additionally, I see much of myself in Neil's lyrics
("so many things I think about, when I look far away..."), and *that's*
emotional: I find Neil writing about subjects which I think about on my
own, separate from Rush.

I can't see how someone could say that the lyrics are immature.  "You won't
get wise with the sleep still in your eyes, no matter what your dream
might be."  Hmmm...

Anyway, 'nuff said.

Russell Holt
holtrf@mentor.cc.purdue.edu
-----------------------------------------------------------------
                      |     "Better the pride that resides
                      |      In a citizen of the world
                      |      Than in the pride that divides       |
                             When a colourful rag is unfurled." __|

----------------------------------------------------------

Subject: First post/First Rush exposure/misc...
Date: Sat, 16 Mar 91 14:34:07 EDT
From: David.Spencer@samba.acs.unc.edu!Ted

Hyllo, fellow fans. Yup, first post, you all know the usual, excuse my
ignorance/typos/whatever...
My first exposure to Rush was (really) the song Show Don't Tell. I was
boredly watching MTV and caught the video, and stared in awe at NP's
drum set, and was astounded by the quality of the music in general. I
took note of the band name, and it was vaguely familiar. I bought Presto
ASAP and was hooked. I went to the local department store and scooped up
the next Rush album I could find, which happened to be ESL. It was then
that I realized much of the music I had heard before and liked *was*
indeed Rush (i.e. Tom Sawyer/Spirit of Radio...) ESL is still my favorite
all time album, especially with Red Barchetta, Trees, La Villa Strangiatto, and
Jacob's Ladder (all on the same album :) ) I started grabbing anything
called Rush :) and managed to get everything but grace under pressure (soon
to come.) That's my Rush story, I guess (I'm 17, for that pollster)

Oh, a bit of useless triv, on AFTK the song 'Xanadu' is spelled 'Xanadu'.
On my copy of ESL, the title is 'Zanadu'.  I noticed this, and wonder...
anyone have any info on that?

OBRQ: 'I've walked upon the pavement with my senses amplified...'

----------------------------------------------------------

Date: Sat, 16 Mar 91 13:40:43 -0600
From: Crackpot &lt;debg6819@uxa.cso.uiuc.edu&gt;
Subject: RUSH at Rosemont???

I have recently heard a rumor from a couple different people that RUSH
will be playing the Rosemont Horizon in Chicago soon (like, before their
next tour).  Does anyone know if there is any truth to this???????

(Sorry if this has been brought up.  I have been having trouble getting
 recent issues of the digest).

 R   P
C A K O
   C   T

----------------------------------------------------------

Date: Sat, 16 Mar 91 17:49:21 -0500
From: jpb8@po.CWRU.Edu (Jeffrey P. Bodner)
Subject: Red Barchetta, Lyrics, More..

Greetings!

	Here's my opinion of Red Barchetta, though I know most will
object: I think the song takes place in the present, not the future.
The "alloy air car" is just a metaphor for police vehicles, though I
don't think it means they are actually "floating on air." Now, correct
me if I'm wrong, but there actually is a car called the Barchetta which,
I believe is illegal to drive in the US. (anyone happen to know why?)
This explains "My weekly crime" and "The motor law" ie, the law that
made the car illegal for whatever reason. I've never heard anyone
interpret it as being futuristic, but after reading that last letter,
it's a possibility.

	(arms flame-thrower)
Now as to Neil's lyrics:

	Frankly, I was shocked to here that so many fans don't care for
Neil's lyrics. Personally, it was the lyrics that drew me to the group
(along with the complex musical structure). Now, everyone has the right
to their opinion so I won't REALLY flame anyone, but I can't believe
that some think his lyrics are lacking in any way. I admit, they are sometimes
idealistic, perhaps even simple, but you must remember that Neil is a
Romantic at heart. (that's what I think anyway.) If you look at other
Romantic poets, I think you'll find many of the same traits. I mean,
compared to 99.9% of the lyrics I hear, Neil's are far superior.

	Ok, now for something completely different:

Does anyone happen to know Alex's real last name. I've heard that Lifeson
is a translation of his actual name which he decided was too hard to
pronounce.

[ Check the FAQL, it's in there.  The rumour I'd heard was that the 
  literal translation was "Life's Son" or "Life Son", or something 
  like that.  But hey, it could just be his rambling during a cancer-
  induced delerium...                                       :rush-mgr ]

And since we're talking about the satanic side of RUSH, am I the only
one who sees "Passage to Bankok" as about drugs? If you read the lyrics
carefully, their are several references to smoke and the like. While
we're on that subject, does anyone happen to know the extent (if any)
that the group was involved with drugs in the early years? It's just that
I've heard some rumors and.. well you know how that goes. :)

[ It's pretty obvious that APTB is about drugs.  Yes, they did partake
  to a certain extent in the early days.  In "Visions", there's the quote
  about driving a car "thick with pot smoke" to the next tour stop, or
  words to that effect.  I haven't heard of any post-2112 drug references
  to them...                                                    :rush-mgr ]

--
    I am made from the dust of the stars and the oceans flow in my veins,
Here I hide in the heart of the city, like a stranger coming out of the rain.
                                 -RUSH
          Jeff Bodner                              aka: The Bod

----------------------------------------------------------

From: Tero Valkonen &lt;one@clinet.FI&gt;
Subject: Neil's not a god.
Date: Sat, 16 Mar 91 23:09:27 EET

Since there's been a lot of discussion about Neil and his lyrics
I'd like to add my opinions in the mess.
Neil seems to write like he had nothing to do with the situation
he's writing about - like he was a very objective observer. He
has definitely learned this from Hemingway (and Neil himself says
that he loves Hemingway's way of writing) as you will find out
whenever you read something by mr. H. I guess Neil's way is the
only possible good way to deal with such heavy emotions he's
writing about (look at The pass, Time stand still, Open secrets
and so on).. I wouldn't find it very pleasing if Neil wrote about
those subjects like most people do ("No one but me can save myself
but it's too late.. Now I can think, think - why should I even
try?").

Second, Neil is definitely not a god like some people here tend
to think. When someone said that he didn't like Neil's lyrics,
he got an unmeasureable amount of flames immediately. However,
the fact is, if you see a lyric written by Neil, it doesn't mean
that it's a good lyric. Like many songwriters Neil tends to reach
for something he quite can't catch (Scars, Available light, Countdown)
and he has even written very disgusting cliches along the way
(the best/worst example would be A farewell to kings). The worst
habit of Neil is that he always lusts for perfection, yet knowing
that he's unable to reach it.

The most ingenuous lyrics Mr. Peart has done are definitely those
that express emotions very technically (Vital signs and Emotion
detector for example) and of course the long stories he did in
the beginning. I also find it very pleasing that Neil writes
short, but very effective lyrics. He can say a lot in just a
few lines. Look at Fish, for example, who also is a great lyricist/
poet and compare the length of his lyrics to the length of Neil's
lyrics. They both deal with big things, but Neil says more in
five lines than Fish does in the whole song.

I guess that's all for today.
Remember, all above is IMHO and you shouldn't take it as the truth.
Just wanted to point out some things - after all, this is a Rush
fan (not fanATIC) digest; thanks to our mgr.

--

----------------------------------------------------------

Date: Sun, 17 Mar 1991 11:27 EST
From: "I Dont Wanna Work, I Just Wanna Bang On My Drums All Day..."
Subject: Breaking Snares

&gt;
&gt;From: David Arnold &lt;davida@syrinx.umd.edu&gt;
&gt;Subject: Neil breaking drums
&gt;
&gt;In the book 'Visions', there is a statement that on the nights Rush
&gt;recorded ATWAS, they did a three night run at Massey Hall (Toronto).
&gt;There was mention that concerts on "home turf" are tough, because you
&gt;want everything to be just right.  ANYway, the first two nights went
&gt;very well, but the third night was jinxed; everything seemed to go
&gt;wrong.  Neil was seething by the time the show started, and apparently
&gt;really put the emotion into his playing.
&gt;
&gt;The story notes that he played so ferverantly durning "The Temples of
&gt;Syrinx" that he "broke the snares on his snare drum".  It also says if
&gt;you listen to it closely enough, you can tell when it happens.  I tried,
&gt;but could not discern the place where it occurs.
&gt;
&gt;I have two questions:
&gt;
&gt;    1) When a drummer "breaks the snares" on the snare drum, what sort
&gt;       of sound/effect would it produce at the moment it happened, and
&gt;       how would it affect the drum's sound afterwards?

At the moment it happens I would imagine it would sound like a glorified
snap although I am not SURE of this... I have NEVER broken snares on my
snare drum, all I can say is you have to hit the drum incredibly hard to
do such a thing, I know because I lay alot of energy into the drum and have
never broken a set of snares; sticks and heads yes, snares no...  After it
happens, that depends on the number of snares that actually broke... god
forbid if they all broke you effectively lose your snare drum and it ends
up souding like something between a timbale and a tom tom.  If only a few
broke I would imagine it would cause an annoying rattle sound when the drum
was hit with those few broken snare strands bouncing on the bottom head
instead of ibrating as an entire unit as they are supposed to...  again,
I am not SURE of this but it makes sense to me... anyone ever done this
feat of breaking their snares?  I guess in the end though the drum becomes
fairly unusable until a new set of snares is put on the drum just as a
drum with a broken head or a stick that decides to crack in half in the
middle of that all impportant fill, etc... fun stuff.

&gt;
&gt;    2) Can somebody find exactly where in the song he did it?
&gt;

Anyone find this?  My ATWAS CD cracked in half... (Dont ask)... and I havent
replaced it yet... but when I do I'd like to hear what the broken snares
sound like... maybe I'll have to try it sometime when I am ready to replace
the snares on my drum... (Anyone want a recording?  :)  ).

&gt;Thanks for your responses,
&gt;
&gt;David Arnold       Keywords:    Rush, Jethro Tull, Crack the Sky, Squeeze, BOC,
&gt;                                 Neville Brothers, Peter Gabriel, Pink Floyd,
&gt;Inet: davida@syrinx.umd.edu       Talking Heads, King Crimson, Rolling Stones,
&gt;UUCP: uunet!syrinx.umd.edu!davida  Police, ELP, Grass Roots, Hollies, Guess Who

Rob Lizak Jr.       Keywords:    STRUCTURED C is HELL!

Bitnet   : LIZAK98@SNYBUFVA.bitnet
Internet : You gotta be kidding me

----------------------------------------------------------

From: cfynx@epsl.umd.edu
Date: Sun, 17 Mar 91 12:30:42 EST

Ho...

I claim the peanuts us a SATANIC comic strip..why?

 1)Snoopy lives atopa red dog house..hence he is the devil in disguise.
 2)Charlie Brown himself promotes a lack of self confidence and hence
   promotes teen suicide...much like limelight.
 3)Snoopy consistently displays an intellectual dominance over
   all the other characters and hence forcing the reader to like him
   and therby accepting the devil.
 4)Sally's neverending lust for Linus is a clear display of pre-marital
   sex promotion.

WHat more can i say? I conclude that the immediate termination of
the peanuts commence immediatley. And that an appropriate burning
of all Charlie Brown-Snoopy realted material be executed. CLearly
a RUSH-Schultz coalition results here, promoting the devils ways,
through songs such as limelight (teen-suicide), red barchetta (denial of
the church), and spirit of the radio (promoting the death of all
church goers).

RIGHTEOUSNESS!!!!!

anyway...
take care..and may the force be with y'all.
.

----------------------------------------------------------

From: "Ian D Bjorhovde" &lt;idbst@unix.cis.pitt.edu&gt;
Subject: RE: Red Barchetta!
Date: Sun, 17 Mar 91 19:36:42 EDT

Hello Again-

	"I think I'm in the mood"  to write to the NMS.  In response to
Rauli Lauheren's posting about Red Barchetta on Friday  (#193?)  I would
like to offer my opinion--

	Mr. Lauheren posted two possible interpretations of Red
Barchetta, one that the story takes place in the future, and the other
that it is all a dream of Geddy.

	I believe  (*** The following is only my opinion ***) that these
two interpretations are really the same one-  i.e.  The "dream"
interpretation is really the "future" interpretation.  This is why I
believe this is so.  In the song, Geddy sings about "Air-Cars" that are
giagantic-  "two lanes wide"  This would seem to be the future.  But
when Geddy sings about "eluding the eyes,"  this also would seem to
indicate the future.  (a la 1984)   It seems that the "motor law"  was
designed to eliminate gasoline powered cars  (i.e. the Air Car)  and
thus Geddy would have to "elude the eyes" so that he could "commit his
weekly crime."  Therefore, it would seem that the story is not a dream,
but rather a story in the future.

	However,  not only is the song about a car in the future, I
don't think that Neil wrote the song to make predictions about what will
happen in the future.  Although it would seem that this is the case, I
heard an interview where Geddy was talking about "Red Barchetta."  Geddy
was saying that "Red Barchetta is meant to give the emotion of the
experience to the listener, and perhaps make the listener feel as though
he was behind the wheel driving himself."  (Horribly paraphrased from
memory- it's been a while since I heard it)  Please notice, Mr. Stark,
the *****  EMOTION  *****  that the song was meant to convey.

	Well, that's my tidbit for the day.   I hope everyone has a fun
and exciting afternoon/evening.

	Ian

P.S.:   THIS IS IMPORTANT !!!

	To whoever posted the list of musical digests-  I tried the
Depeche Mode List, and never received anything back.  I'm not sure what
the story is with the list, because I think the address is real-  I
didn't get anything back from my mailer-daemon.  But nothing yet.

[ How long has it been?  Do you know they received it?  Try sending another
  note a week after the first.  Sometimes list managers get swamped, or sick,
  or go on vacation...  I've gotten several 'second attempt' letters from
  subscribers.                                                   :rush-mgr ]

Ian Bjorhovde				idbst@unix.cis.pitt.edu
		University of Pitt.

----------------------------------------------------------

Subject: Hi there!!
Date: Mon, 18 Mar 91 16:53:36 WET
From: Moschops &lt;M.ODonnell@computing-services.thames.ac.uk&gt;

        I have to agree with Eric Kuhnen's letter in NMS#192
"Losing It" has some really powerful images in it's lyrics.

Rush have some of the greatest lyrics of any band that I have listened
to. At least they don't write the usual "Pointless Songs" that infest
the charts.
For example, the first Rush song that I heard was "Manhatten Project"
and The first thing to stike me about the song was the lyrics ( It
remains one of my favorite tracks by the group )

Also the mystery about what Alex is singing in "La Villa Strangiato".
on the "Show of Hands" video. I heard that the passage that he sung
was deleted by Geddy for a joke!!, by cutting his vocal track out of
the final mix. He then added the symbols/warnings about the lyrics.!!

Laters Dudes!!

Moschops
========

--

----------------------------------------------------------------------------
Michael O'Donnell                               | Thats " Moschops "
                                                |  to my friends!!
Janet :         om1ey1@uk.ac.thames.csc         | I love Rush, Queensryche
        (or)    M.ODonnell@uk.ac.thames.csc     | and most Rock/Metal
                                                |       Bands
----------------------------------------------------------------------------
Think of your family tonight.  Try to crawl home after the
computer crashes.

----------------------------------------------------------

From: dave.bbs@shark.cs.fau.edu (David Edward Weiss)
Date: Mon, 18 Mar 91 13:18:41 EST

Subject: the answers at last!!!  (i stumped everyone!!)

ok, finally the answers to my quiz on Neil:
the name of his first band:

Mumblin' Sumpthin'

members:
Neil Peart (drums)
Rick Caton (vocals)
Mike Defabio (bass)
Rick Kozak (lead)
year: '67-8

bonus:  anyone know Neil's home address from when he was growing up?
(snicker -- i'm holding the answer in my shirt pocket)

dangerous dave (always worth what i charge...)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
why don't piranha attack [insert your favorite religious/ethnic/racial
group here] lawyers?  professional courtesy!
purity test score results: 17.3% (12/90) 1,000 ques. version
weissd@tuna.cs.fau.edu (UNIX site, Gary Moore fan club address)
dave.bbs@shark.cs.fau.edu (discrete, datsicily)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

----------------------------------------------------------

From: Chris Schiller &lt;chris@cdc.hp.com&gt;
Subject: Lyrics, Xanadu, Trees
Date: Mon, 18 Mar 91 11:26:09 PST

First I'd like to say that Randall and then Anand expressing their
opinions is appreciated.  I have never heard a Rush fan say that
they dislike the lyrics.  Second, I would like to disagree about
the lack of emotionality.  Yes, there is a good bit of left brain
absolutism going on (which I like), but there is a lot of emotion too.
I cannot see how anyone can say that he is not at least a very talented
poet.  Yes, there are songs which do not stand beside the greats, even
some that do not stand beside Eddie Van Halen, but geez, this is rock
and roll.  One shouldn't have such high expectations all the time.

Instead of flaming, I will give examples.

------------------------------
The Camera Eye

Grim faced and forbidding
Their faces closed tight
An angular mass of New Yorkers
Pacing in rythym race
The oncoming night
They move through the streets
Of Manhattan
Head-first humanity
Pause at a light
Then flow through the streets
Of the city

Are they oblivious
To a soft spring rain
Like an English rain
So light yet endless
&gt;From a leaden sky?
[...]
--------------------------------
Poetry? Undeniable-alliteration, rhyme, imagery.
Emotional? more subjective, but the "soft spring rain"
	   part should move you a little (it moves me a lot)
or:
------------------------------
And some will sell their dreams for small desires
And lose the race to rats, get caught in ticking traps
And start to dream of somewhere to relax their restless plight
Somewhere out of a memory of lighted streets on quiet nights
------------------------------
or:
------------------------------
Well I guess we all have these feelings
We can't leave unreconciled
Some of them burned on our ceilings
Some of them learned as a child
------------------------------
or:
------------------------------
Are we the last ones left alive?
Are we the only human beings to survive?
------------------------------
or the ever popular:
------------------------------
christ, what have you done?
------------------------------

I could go on, but my bandwidth is getting pretty wide.

On the meaning of "the last immortal man" in Xanadu:
I have thought about it some, and I think it might
just be a compression of "last man" and "immortal man".
Meaning that he is the last man because he is the only
immortal man.  Yeah, it's a little confusing, maybe cheap.

On whether Broons Bane was ever meant to be an introduction
to The Trees:  I have been working on playing these songs on
guitar, and they don't seem to flow together in any way
other than that they are both "classical" (at least the
introduction to The Trees).  I don't think they are even in
the same key (although this has never stopped Rush before or
after this song).

Chris Schiller
chris@cdc.hp.com

----------------------------------------------------------

Date: Mon, 18 Mar 91 09:34:56 hst
From: Hinano Akaka &lt;bigtuna!hinano@uhccux.uhcc.Hawaii.Edu&gt;
Subject: Neil's snare breaking on ATWAS

Good day!

Well, David, I listened to "The Temples of Syrinx" on ATWAS for Neil's
snare breaking.  I THINK it occurs around the second go-around of the
chorus, somewhere around the line "Our great computers".  It must be
around there somewhere because the snare sounds like a tom after that
part.

To answer your question about how a snare might sound with the snares
broken, it would sound like a tom or it would have a kind of 'thud'
sound.  For any and all who don't know much about a snare drum, it's
called that because of the snares along the bottom head of the drum.
Snares are like beads strung along a wire (please, if anyone can
describe this better, help!).  They're quite small and there are
several wires along the head (the actual number depends on the drum
company, I think, but don't quote me on that!).  The wires are
attached to a lever on the side of the drum which allows the drummer
to 'turn on' or 'turn off' the snares.  When the snares are 'turned
on' (&lt;--ooh, kinky!), that means the lever is 'up' and the snares are
tightened against the bottom head.  When they're 'turned off', the
lever is down, and the snares are 'hanging' from the bottom and not
touching the bottom head.
	With the snares up (the usual position) the snare has that
"tack" sound.  With the snares down, it sounds like a tom with more of
a "dunk" sound, although toms generally have more "life" to them than
a 'dead' snare.  All of this is, of course, very general.  There are
different types of snares, different tuning techniques, etc.  But in
Neil's case in this instant, with his snares broken, they were
probably hanging from the bottom, as if the snares were down.  I don't
know what it would sound like if a head was broken, though.

And that concludes today's lesson.  Tomorrow we'll focus on
paradiddles and double-paradiddles...  Latuhz

Puanani Akaka

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (additions, deletions, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1991.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 194
********************************************


