Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush-request@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 10/01/91 - The National Midnight Star #346

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 346

                 Tuesday, 1 October 1991
Today's Topics:
                      Administrivia
                       Tour Dates!
                    Midwest Tour Dates
               Sonar pulses in Dreamline...
              Tour Dates & Opening Band....
       electronic and review buf-jobs; what's new?
                        SOME STUFF
                       Mobile Homes
               Don't believe Ticketbastard
                       tour dates?
            Pittsburgh Show/Hamilton Question
                  Dogs barking? Nay.....
                          Xanadu
                     Indy tour dates
Re:  09/30/91 - The National Midnight Star #345  ** Part 2 of 2 **
                    Rush in Milwaukee
                Some musical notes on RTB
Re: 09/30/91 - The National Midnight Star #345  ** Part 2 of 2 **
                   Live Under Pressure
                 Rush in Rochester 10/26!
                       Dates...etc
----------------------------------------------------------

From: Editor, The National Midnight Star &lt;rush-mgr&gt;
Subject: Administrivia

Well, I'm still getting caught up on my administrative mail; if you've sent
in a request, please be patient.  I've got over 100 items to catch up on! :-(

rush-mgr

----------------------------------------------------------

Subject: Tour Dates!
Date: Mon, 30 Sep 91 19:27:07 -0400
From: "Keegan" &lt;jmkeegan@mailbox.syr.edu&gt;

  Hi...First, I'd like to subscribe to The NMS...and secondly, from the 
offices of Atlantic Records, I give you the following tour Dates for Rush's 
91-92 Roll The Bones Tour...:   
Oct. 25--Hamilton Ontario....
Oct. 26--Rochester, NY....
Dec. 6--NYC...
Dec.10- Boston!...
Dec. 12--Albany, NY...
Dec. 15--Buffalo, NY
&gt;....I'm going to see the opening show...so to all of you who can't make it...
HA!
  Hehe...just kidding, I'll make a report, as I'm sure many people will...
Also, to set a few things straight...The "rapper", is in fact Geddy Lee..
By simply sampling the part and speeding it up about 200%, you can easily 
make out Geddy's distinct voice, just like Alex Lifeson at the end of Chain 
Lightning...
  Oh Yeah....In DREAMLINE, what someone thought were dogs, I'm relatively 
sure are in fact a keypad sound triggered by Neil Peart..I'm sure we'll see 
this is  true in concert...
Well I hope I've helped some people out.
						Please share the wealth..
			Why are we here?  Because we're here...
								JMKEEGAN

----------------------------------------------------------

From: Matthew E. Moses &lt;moses@donald.cs.umn.edu&gt;
Subject: Midwest Tour Dates
Date: Mon, 30 Sep 91 18:59:05 CDT

For the Rush fans in the Minnesota or Wisconsin area here are the confirmed
dates for there tour:

Minneapolis - Target Center Nov 3rd 7:30pm tickets are 21.50 for good seats.
Milwaukee - Bradley Center Nov 10th tickets are $19 and $25.

I am happy to say I'll be seeing Rush here in Minneapolis from the first
row!!!  My friend camped because I was working, and got our seats. He was there
15.5 hours before they went on sale.  In both cities the tickets went on sale
on the 28th.

**************************************************************************
*  	  	       *   			     *                   *
*   Matthew E. Moses   *   moses@donald.cs.umn.edu   *       __()        *
*    U of Minnesota    * ar705@cleveland.Freenet.edu *     _ \&lt;,_        *
*    Air Force ROTC    *                             *    (_)/ (_)       *
*                      *                             *                   *
**************************************************************************

----------------------------------------------------------

Date: Mon, 30 Sep 91 22:34:14 -0400
From: as511@cleveland.Freenet.Edu (Jay T. Millar)
Subject: Sonar pulses in Dreamline...

	I strongly agree with a recent posting that the so-called
'barking' in Dreamline is not barking, but three cleverly
placed sonar pulses.  I believe that these were placed in the
song to accentuate the theme of searching for a purpose in life
As a submarine searches the sea, the youth in the song search
for meaning and purpose.

--
Jay T. Millar - University of Notre Dame -   |||
[RUSH Fan and Atari Afficiando]              |||
jmillar@degas.helios.nd.edu                 / | \

----------------------------------------------------------

Date:     Mon, 30 Sep 91 21:53 CST
From: &lt;RSIVAKUM%UTSIV1.BITNET@CUNYVM.CUNY.EDU&gt;
Subject:  Tour Dates & Opening Band....

Hi all,
The local Rock station (KSHE-95) here in St.Louis announced that RUSH
will be on concert on Thursday, November 7, here at the St.Louis Arena.
Tickets go out on sale this Saturday, October 5 at 10:00 am.($19.50 a
piece).... And guess what, Eric Johnson is opening for the boyz.....
Should be an awesome show, can't wait.
Ram

----------------------------------------------------------

Date: Mon, 30 Sep 91 23:35:19 EDT
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: electronic and review buf-jobs; what's new?

Thanks to everyone who answered my question about getting all the sound
on one side of a recording (especially Adrian)! I'm a physicist and
should be able to figure out such things. Thanks for teaching
me something about vinyl records! Now can anyone explain how a
_cotton gin_ works? ;)

On another note, I couldn't believe:
&gt;Also, I just picked up The new Metallica album(yes, it was a Big step for
&gt;me), and I really like it! Good Music. But I also noticed some familiar
&gt;phrases in the song "Holier Than Thou":
&gt;
&gt;     "Point the finger, slow to understand
&gt;      Arrogance and ignorance go hand in hand"
&gt;
&gt;Does anyone hear echoes of Witch Hunt? This is a great song nontheless. I
&gt;It says pretty much the same thing as WH.

I think these guys need to put more time into their lyric-writing.
Imitation is supposed to be flattering, but I bet this one made
Neil wretch.

&gt;I waited out in the ass-numbing cold this morning for 6 hours for Rochester
&gt;tickets (October 26th).  I got on the ticket computer at 9:10, 10 minutes
&gt;after sales officially started, and it looks like I ended up with about
&gt;25th row..  Couple this with my 28th row tickets for the opener in Hamilton,
&gt;and you're looking at one dejected camper.

Bummer from Hell, Shane. Got the money to get some good scalps? Sorry that all
I can do is `turn the page' of my NMS and hope I'm not similarly
screwed. Sometimes I miss festival seating dammit. I had first and
tenth row position for two Signals tour shows (ah, the good old days...)

Thanks for the tour dates, Craig -- you set me a bit at ease until I
read about your and Shane's electronic ticket buf-jobs. I'll be rolling
_my_ bones soon enough!

&gt;   Various people have recently been saying that Ghost of a Chance
&gt;is a love song dealing with the relationship between a man & a woman.
&gt;This may be true, but there's another interpretation of the lyrics
&gt;of this song that occurred to me when I first heard it. It might
&gt;just as easily refer to the group Rush, and the relationship of the
&gt;3 members to each other (brotherly love?). The 'we' and 'our' in the
&gt;lyrics could be plural, referring to the 3 boyz, rather than just
&gt;one man and one woman.
&gt;Any opinions or comments on this?

Love song and a damn good one, too. The other theory is one
hell of a stretcher, IMHO.

A reviewer reportedly `commented' on Neil's lyrics:
&gt; On the whole,
&gt;however, Peart's quasi-mythical lyrics about kings and future heroes are
&gt;hardly profound.

It seems that this guy had been reading too many reviews from
past albums (presumably so he knew what to say :) ) as there is
no mention of any `king' on the album. I guess that's why he
didn't find anything in the lyrics, eh?  Quasi-mythical? Wha??

Gregg

----------------------------------------------------------

Subject:  SOME STUFF
From: wilkinso@darkside.com (Sean Flanegan)
Date: Mon, 30 Sep 91 18:36:44 PDT

      I am almost posistive that the sound in Dremline is a sonor(sp?)
blip thing.    And definately no the sound in Owner of a Lonely Heart
which is a cow bell.

  Any bay area Rush dates?

sean
e
a
n

----------------------------------------------------------

Subject: Mobile Homes
From: easy@darkside.com (Phil D. Croix)
Date: Mon, 30 Sep 91 21:38:09 PDT

 These are Not the Original lyrics to any Rush song, but they seem to
work out best when sung to the tune of "Roll The Bones". Coincidence?
I think not my friend!

                       Mobile Homes
                  Lyrics by Matt Van Horn

Well you can fill that tank
Good wheels are the key to good tourin'
Campers take less space
Boats, they seldom clear the bank
If they don't think it's rank
Then pack the kids, don't tell the detination
Give them bags and tents
And make 'em sleep down where it's dank

We go out on the road and take our houses
Lock up the house, leave it to the mouses
We buy those little lap dogs for our spouses!

Mobile Homes

Don't hit that deer!
You hit the deer.
Mobile Homes
Our bikes were stolen
So was the coleman
Mobile Homes

Well dinner's cold as ice-
Mom just had to ruin our supper
To tend to little Billy
And his head of lice
Well, wouldn't space be nice?
I'm sick and tired of bunking with my sister
She got sick from Poison Ivy
and the threw up twice.

Kids- relax
Just eat your Apple Jacks
The variety packs
and PB Max
/e
Even though there's a tax on all those snax
Just Relax
Makin' fat that gluteus max
Those are the facts- you dig?
You scarf it down
your butt gets big. You're a PIG
It's destructive, convulsive,
Watching you's repulsive.
So who's afraid
of a little expansion
Can't get no indigestion
You got gas!
You'd better not pass boy,
It spreads fast
In a Mobile Home boy!

What's the deal?
Hear it squeal!
If the brakes are hot- better stop!
Cool 'em down and try to flag a cop
If you're stallin'
Or you're tires are baldin'
Don't go callin'
Tripple A while bawlin'
They're slow as mold. It's cold
Gott a massive loan
To go out and buy this Mobile Home
Turn the key and ROLL
Back on the road!

Get Sleazy!

-------------------------------------------------------------------------
Well there you have it! Moble Homes!
I'm Off!
Matt(EASY of Darkside!)

----------------------------------------------------------

Date:     Tue, 1 Oct 91 03:31 EDT
From: &lt;ERL%CRNLNS.bitnet@CORNELLC.cit.cornell.edu&gt;
Subject:  Don't believe Ticketbastard

Comment: forwarded by CRNLNS/FMailV2.4
Comment: REPLY may not work.
Comment: Network-Source:  _LNS62::ERL (HEPnet/SPAN)
Comment: Originally-From: ERL          "Ed Lovell"
Comment: Originally-To:   BITNET%"rush@syrinx.umd.edu"

        Well, I'm excited!  Miraculously (without the NMS), I heard of the
Rochester concert date and started calling Ticketbastard (yes, I hate them
as much as the next guy) 30 mintutes before they opened.  After listening
to their recording for 30 minutes, I reached an operator at 9:02.  I
ordered the maximum number of ticks (8) and when I asked how close she
could get me, she told me that they were seating IN ROWS "A" thru "G"!!!!
(1-7).  While I agree that Ticketbastard may be run by blood-suckers, they
*do* seem to get a decent selection of seats from the promoter.  Their
service charge is high, but for good seats, it's worth it.

        When my fiance got thru to Ticketbastard at 9:20 and ordered four
more tickets (we've got a lot of friends :-), the operator told her her
*exact* seats (1-4 in row U).  So I called back around 9:45 to see if they
could tell me the exact location of my original 8 seats and they told me
I'd have to wait until 1pm to call cust. service.  When I reached CS, they
told me that there was *no* info except for "floor", and "not-floor".
I told him what the operator had told me, and he told me that the promoter
would allow no seating information out (bullshit, my fiance had her seat
#'s).  When I hung up, she called an reached another CS rep. and found out
that Ticketbastard had decided at 9:45 that they weren't going to give out
any seating info so that scalpers wouldn't be able to sell tickets based on
how close they were.  Weird.  You'd thing that someone who sold as many
ticets for as many concerts as TB does would have consistant, official
policies, wouldn't you?  Then again, I gotta remember who we're talking
about.

        Regardless, I'm going to the 2nd RTB show and sitting up front!!
Maybe my seats will be better then the 3rd row I had for Presto (but, man,
did those seats cost me!).  Good luck, everyone!

#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#
          Ed Lovell            \             ERL@CRNLNS.BITNET
Laboratory of Nuclear Studies  /   ERL%CRNLNS.BITNET@CORNELLC.CIT.CORNELL.EDU
      Cornell University       \         EL8@VAX5.CIT.CORNELL.EDU
#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#

----------------------------------------------------------

From: sasaki@server.cs.jhu.edu
Subject: tour dates?
Date: Tue, 01 Oct 91 09:59:38 EDT

Thanks to supriya to posting them tour dates!  Now, I know there's
a phone number for me to call (but it's long distance and I'm poor) for
additional dates, but I was hoping one of you people would be able
to help me out.

I have a friend in Germany who's looking for some European tour dates.
Are they on the second leg of the tour?  Do they not play there?  Should
he fly home and see them in Largo?  :)

So, if you have any information (or hear any rumors) about some European
dates, I'd appreciate hearing about it.

					-- Erin

----------------------------------------------------------

Date: Tue,  1 Oct 91 10:17:31 -0400 (EDT)
From: Barry Lowell Brumitt &lt;bb1v+@andrew.cmu.edu&gt;
Subject: Pittsburgh Show/Hamilton Question

Waited out for tix, first in line... and THIRD ROW! (1-C-1,2) for Pitts.  
Yeeha! I am just terribly psyched for this show.

I'm planing on driving up to Hamilton to see the openner, and buying scalped
tix. Any idea what I can expect to pay for "acceptable" seats?

Later.
Barry

----------------------------------------------------------

Date: Tue, 1 Oct 91 10:35:51 EST
From: bigal@wpi.WPI.EDU (Nathan Charles Crowell)
Subject: Dogs barking? Nay.....

	I'm sorry, but the sound at 1:11 into "Dreamline" just does
NOT sound like a dog barking.  That is unless you have a dog that
barks like a keyboard sound and/or electronic drum!  If you do, I
suggest you train that animal and make some money off of it!

Nate (a.k.a. Big Al)

OBRQ: "The world is a cage for your impotent rage
       But don't let it get to you
       SNAP!"					- "Neurotica"

----------------------------------------------------------

Date: Tue, 1 Oct 91 10:04:35 EDT
From: sunri!cadreri!mjv@sunne.East.Sun.COM (Michael J. Vargo)
Subject: Xanadu

Hello,
    I would like all the info and insight all you Rushians have on Xanadu and
the poem Kubla Kahn it is taken from. What do you think Neil is trying to get
across to us? What do you think Coleridge is trying to get across to us? Any
ideas and insights will be helpful. Could I also get the words from both from
someone? I don't have ftp access so could someone mail them to me? I would 
really appreciate it.

Oh, BTW, if you're wondering why I need this stuff, I am giving a presentation
on it in my Romantics class. Pretty cool, eh? Well, it would be very helpful
if I could get this info. Thanks

-------------------------------------------------------------------------------
I  Michael Vargo            II Internet: sunri!cadreri!mjv@sunne.East.Sun.COM I
I  CADRE Technologies, Inc. II    Bitnet   : -- Don't send here --            I
I  Providence, RI 02903     II    ICBMnet  : 41 Deg. 50 min. N                I
I  (401)-351-5950  x220     II               71 Deg. 10 min. E                I
-------------------------------------------------------------------------------

[ PLEASE keep your .sigs to &lt;80 columns!!!                       :rush-mgr ]

----------------------------------------------------------

Date: Tue, 1 Oct 91 11:26:59 -0400
From: eric@ovl.osc.edu
Subject: Indy tour dates

If anyone knows of a tour date for Indianapolis post it or send it
to me at eric@osc.ovl.edu . Thanks sooooooooooooooo much!!
By the way, keep the parodies coming, Neil would love them, I bet.
He's a guy who doesn't seem to take himself too seriously to be the
object of a parody.

We only stop for the best!!

----------------------------------------------------------

Date: Tue, 1 Oct 91 12:00:53 EDT
From: Todd Fantz &lt;fantz@athena.cs.uga.edu&gt;
Subject: Re:  09/30/91 - The National Midnight Star #345  ** Part 2 of 2 **

ACK!!!

All the tour dates so far are in cold places!

Any news on something down South? Atlanta? Greenville?

Something within a three hour drive?

Todd Fantz
Athens, GA

----------------------------------------------------------

From: bold%astroatc.UUCP@cs.wisc.edu (Jeff Beck)
Subject: Rush in Milwaukee
Date: Tue, 1 Oct 91 11:39:30 CDT

Hi Rushians!

How's things goin?  Well, Rush is going to be in Milwaukee with Eric
Johnson on Nov. 10. Sat.  And I've got tickets for the floor.  You
would not believe the pain-in-the-ass it was to get tickets for that
show.  Ticketmaster is handled by Boston Store, whereas Ticketron used
to be handled by Sears.  They give you a number (I was 19th,. in line)
and you go in tebn people at a time to get tickets.  Tickets went on
sale at exactly 10:00 a.m. and they had sold out ALL of the higher priced
tickets by 10:06.  I got pretty good tickets on the side/center row.

How many of you would like to see ticket prices reflect the quality of
the tickets?  In other words, would you rather have to stay up all night
waiting for tickets and pay $25.00 per tickets, or would you rather
have, say, the first 10 rows at $50.00 a tickets, and maybe decrease the
price by $5.00 per ten rows back?  Then, by the time you're done, the
rows way in the back would only cost about $10.00.  That seems fair to
me, since I don't think it is fair that *I* have to pay the same amount
for tickets in the clouds as someone in 3rd. row.  Any comments?

--
 ******************************************************************************
 * Jason Bold - Madison,WI= [(rutgers||ames)!uwvax||att!nicmad]!astroatc!bold *
 * "A strawberry mind, a body that's built for two" - Michael Hedges          *
 ******************************************************************************

----------------------------------------------------------

Date:         Tue, 01 Oct 91 12:12:40 EDT
From: Joe Maruschek &lt;00063306@YSUB.YSU.EDU&gt;
Subject:      Some musical notes on RTB

First of all, I'd like to say that I feel that RTB not only covers
new ground for Rush, it contains all the things that were and continue
to be part of their music.  I'd just like to share some of the neat
musical ideas I find exciting in the new album.

Take 'Dreamline', for example.  Rush and other rock bands have
always been accused of a lack of dynamics in their music.  A lot of the
time, the music just goes by at one volume: loud!, and ingores any other
setting of the dials except at a crunching '11'.  Rush has been guilty
of this at times, but not on this song.  Each of the verses are very
soft and subdued, which makes the loud chorus that much more exciting
when they crash in on those three chords (syncopated, too, to really jar
the listener).  The crescendo into the bridge ('When we are young') is a
great device to hilight that vocal hook, and to make you feel that the
song is really going somewhere.  If that isn't a dog's bark, sampled,
and perfectly played in time with the music, then those aren't
jackhammers in the beginning of "Force Ten"; they are the sound of my
head hitting the wall!  The placement of the bark, right after after
Geddy sings "hometown," is all one needs to bring the images of one's
own howetown to mind; a perfect example of the music and lyrics
complementing each other.

I really like "Where's My Thing?" and I think an instrumental like this
was expected since this is the way Alex and Geddy write now.  No wonder
Neil can always find lyrics to go with their songs.  I really think that
"Thing" has a lot in common with "YYZ" in that both songs are well
structured and thought out.  "La Villa" is a great song and all, but all
those different themes don't make that much musical sense in that
they are played once and then forgotten about.  If you strip the song
down to just the "Strangiato Theme" and "Monsters!" you'd have a much
more concise and exciting song like "YYZ" and "Thing".  And I mean the
theme itself, not just that named part of the music, since the
Strangiato theme can be heard in parts that have other names.  Not to
completely cut down "Strangiato", I think of "Thing" having it's
different parts named as follows:

I.   The Fablulous Riverboat
II.  The Search (for My Thing) Theme
III. Back on the Riverboat
IV.  The Search Continues
V.   Gangsters!
VI.  The Battle for the Riverboat
VII. The Search Ends
VIII.Never Turn Your Back on a Gangster!

Didn't think I'd have this much to write, but there is a lot on RTB to
talk about!  I'll be back with more!

----------------------------------------------------------

Date: 	Tue, 1 Oct 1991 10:41:08 -0500
From: tmadson@pnet51.orb.mn.org (Todd Madson)
Subject: Re: 09/30/91 - The National Midnight Star #345  ** Part 2 of 2 **

Rush shall be playing Minneapolis, Minnesota on Sunday, November 3rd with Eric
Johnson as the opening act.  Ought to be an interesting show.  Can't wait for
the rendition of "Plumbers of the Temples of Syrinx".

UUCP: {amdahl!bungia, crash}!orbit!pnet51!tmadson
ARPA: crash!orbit!pnet51!tmadson@nosc.mil
INET: tmadson@pnet51.orb.mn.org

----------------------------------------------------------

Date:    Tue, 1 Oct 91 14:23 EDT
From: &lt;JAC142@PSUVM.PSU.EDU&gt;
Subject: Live Under Pressure

Hi, all,
  I was just wondering of those of you out there who have the Live Under
Pressure album, my girlfriend just bought it for me, but I'm not getting
it until Christmas, how good is the sound quality? Is it like A Show of
Hands, or was it something not so good. It has "Excellent Noise" written
on it, but I was just wondering.
  Also, I(we-my girlfriend and I) were wondering if anyone knew of where
I(we) might be able to buy or order a copy of Russian Roulette from.

                        Thanks,
                                Jefe' (jac142@psuvm.psu.edu)

OBRQ: "It's a....
                seven!" -Alex from the RTB Rockline Premiere

----------------------------------------------------------

From: stedmant@LONEX.RL.AF.MIL (Terrance A. Stedman)
Date: Tue, 1 Oct 91 16:03:15 EDT
Subject: Rush in Rochester 10/26!

        I got my tickets for the Rochester show at the local TicketMaster
in Rome, NY.  I couldn't believe that there was still not one person in line
at 8am!  I left and came back at 9am only to find 2 people in line, one of
which was there for Van Halen at the Knickerbocker in Albany!  So I was the
third person in and got Section 73 - Rear Floor - Row D.  The sweet young
girl who opened the store pumped four tickets out of the machine and hid
them in the back storeroom before opening the doors to let any of us in.
I've got to get a part time job at a ticket outlet someday!
        Anyway, if anyone familiar with the War Memorial in Rochester could
tell me how good/bad the above seats are, I would very much appreciate it.
The aforementioned girl was of little help in this regard.

    Terry Stedman    Internet: stedmant@lonex.rl.af.mil
    ------------------------------------------------------------------------
    I ) I I &lt;~ I_I   "It is my will which chooses, and the choice of my will
    I \ I_I _&gt; I I   is the only edict I must respect." - Rand from _Anthem_
    ------------------------------------------------------------------------

----------------------------------------------------------

Date: Tue,  1 Oct 1991 16:28:01 -0400 (EDT)
From: John Michael Santore &lt;jsbh+@andrew.cmu.edu&gt;
Subject: Dates...etc

Greetings...

	Couple of things:
1) Tour date info.. I've got a number for Atlantic Records in NY,
they'll tell you any city you want.  They will stop touring on Dec 16,
break for the holidays, and hit the south and west during the new year.
 Dates I remember that haven't been posted already
	Nov 16-Toledo OH
	Nov 17- Cleveland
	Dec 7(? I'm not sure of this one...)- Largo MD

I will post the Atlantic # later...they were really friendly and informative.

2) Yup, Ticketmaster and the knobs they have running the machines really
suck.  I camped out in Pittsburgh for 24 hrs only to have the bitch who
runs the machine screw it up.  I guess I shouldn't bitch with 8th row
seats on Geddy's side...but damn, can't they get anything right.

3)We definitely need another Pittsburgh Rush Party!! Any info on one
would be welcome...email me at jsbh@andrew.cmu.edu or call 268-4292

4) During my ticket camp out, I compared the voice on the end of 2112
"We have assumed control...." and it sounds very similar to the RTB
rap....If I remember correctly, it was Terry Brown who did that (if it
isn't Broon than it's Neil, but I'm pretty sure it's Broon).  So my
guess on the mystery rapper is Terry "Broon" Brown!!

				Rollin' the Bones-
					John Santore

============================================
	"We break the surface tension with our wild kinetic dreams"
					-Rush, Grand Designs

John Santore (jsbh@andrew.cmu.edu)
============================================

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1991.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 346
********************************************


