Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush-request@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 10/17/91 - The National Midnight Star #358

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 358

                Thursday, 17 October 1991
Today's Topics:
                      Administrivia
        10/11/91 - The National Midnight Star #354
                    Re: Max Webster...
                   Concerts and Dates!
                         defense
                   I got kickass tix!!!
                       Max Webster
                      Southern Tour
                         spoilers
                        Raunchline
                 Drums On Roll the Bones
             YOU KNOW YOUR A RUSH FAN WHEN...
                   pseudo-intellectual?
                   Concert Predictions
      Re: 10/16/91 - The National Midnight Star #357
                         MacRush
                  Neil's lyrical growing
                          (none)
                          (none)
                 The atomic age and Rush
      Re: 10/16/91 - The National Midnight Star #357
                       Samples Live
      Re: 10/16/91 - The National Midnight Star #357
                          (none)
                         a reply
----------------------------------------------------------

From: Editor, The National Midnight Star &lt;rush-mgr@syrinx.umd.edu&gt;
Subject: Administrivia

I guess it's time for my regular posting about addresses.  If you want
to post to the list, send mail to "rush@syrinx".  If you want to be
removed from the list, or any other administrative request, send mail
to "rush-request@syrinx" (or "rush-mgr@syrinx").  Administrative mail
to the list gets ignored.

I'm a day or two behind the administrative requests, but I'm still in
the ballpark!  :-)

rush-mgr

----------------------------------------------------------

Date: 16 Oct 91 17:04 -0500
From: "Douglas M. Roberge" &lt;umrobe40@ccu.umanitoba.ca&gt;
Subject: 10/11/91 - The National Midnight Star #354

     Could you guys please stop sending me these 'midnight star' mags?
     Just remove me from your mail list.
                                         Thanks!
                                                 UMROBE40@CCU.UMANITOBA.CA

----------------------------------------------------------

Date: Wed, 16 Oct 91 16:14:48 PDT
From: Karlelvis.Macrae@EBay.Sun.COM 
               (Feel your bodies melt - Mum to Mud to Mad to Dad....)
Subject: Re: Max Webster...

&gt;From: Brian Cadwell &lt;cadwell@astro.psu.edu&gt;
&gt;Subject: Max Webster...
&gt;
&gt;Yes I like RUSH. All their albums. I am glad
&gt;they don't sound anything like they used to.
&gt;
&gt;It's a dog sound.

	What the F*ck you talkin' 'bout, son?

&gt;Has anyone heard anything from a band called Max Webster?

	Yeah, though I remain unimpressed with what I've heard.
	Really jack-off stuff.

&gt;RUSH and Max did
&gt;a tune together called Battle Scar, released on the self
&gt;titled Max Webster album.

	The name of the record was 'Universal Juveniles', not
	Max Webster.

	It featured one of the UGLIEST covers I've seen in a long
	time. Kim mitchel in a goofy yellow jumpsuit. Yucko. Though
	there are, actually, a couple of decent songs on the disk...

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    Karl Elvis MacRae batman@batcave.Ebay.sun.com (408)922-4960 M/S MIL21-39
        Sun Microsystems, Milpitas, CA (The armpit of Silicon Valley)
            -I don't speak for Sun, and they don't speak for Me-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     The Capacity for innocent enjoyment-
     Isn't the kind of thing you learn out of a book.
     There's a river of sensation running deep and wet and wild
     And you swim it when you see it
     And you see it when you do not need to look....
					Shrieback - 'Intoxication'
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

----------------------------------------------------------

Date: Wed, 16 Oct 91 19:41:06 -0500
From: toronto@ccwf.cc.utexas.edu (James Moseley)
Subject: Concerts and Dates!

YES, PLEASE, if you're going to post about concerts, put something in the
subject-line to notify those who haven't yet caught a show!  Thanks!

Unfortunately, RUSH will not be visiting Texas, the rest of the south, and
the West coast until after the new year.  I called the Atlantic # in NY
and was told dates for those shows would not be out until mid-Nov.  Oh well.

Later...

James Moseley
(toronto@ccwf.cc.utexas.edu)

----------------------------------------------------------

Date: Wed, 16 Oct 1991 21:35:15 -0400 (EDT)
From: Matthew Joseph Desantis &lt;md4l+@andrew.cmu.edu&gt;
Subject: defense

1. Gregg, I am truly sorry for misspelling 'intelligensia', but I have
seen people murder the word "gluteus" here. There are also people here
who don't know where Nome is, or if it even exists. You would never
finish your Ph.D. if you found the need to correct EVERYONE'S mistakes.
And if this is directed to me in particular, well I can only interpret
your hostility as some type of weak comeback. You don't see me playing
the role of master grammarian - only disproving come entries with fact.
Who are you, Webster? Enough said.

2. Rush used three "visible" synthesizers at the PGH show. (Roland D-50,
Akai sampler, Yamaha KX88 master kbd.) In addition there are many
synths/samplers in rack form that you can't see,  Phil. (Yamaha TX81Z
(FM voices), Emulator E3 sampler, and the analog Oberheim Matrix 1000)
When I saw the Presto Tour, I heard 50% synthesis, and 50% rush. All, of
course, bathing in effects.

3. I own three synths, a sampler, and Amy, let me tell you, I'm a great
fan of technology. No we shouldn't go back to analog recording. But the
simple fact is, digital synthesis lacks the body, warmth and scope of,
say, a guitar or bass. They are bright and zingy. To compensate for this
Rush (or the technicians) create a MIDI layer of the rack synths sent to
the master keyboard. I have not even mentioned the pedals that trigger
sequences. There is entirely too much going on in the newer rush songs.
It is a wall of cold, zingy poppy FM sounds. Yes, people hated the
guitar, but it is an instrument that requires real-time playing. Digital
technology has its drawbacks. (EX: My tube-driven amps sound better than
my Peavey solid state Keyboard amp.)

Note: Rush sounded best, in my opinion, in the late seventies with three
oscillator synths like the minimoog. (Used in hemispheres)

I don't want to breed animosity here. I really get into the rush stuff.
I have every album. I respect Neil for his drumming (NEW SOLO!) Ged for
his snappy bass lines, and alex for creating a definite mood. I would
just like to see Rush do a number or two with the raw elements of the
band - if they do decide to hit the studio (or Macintosh) to do another
album. I am looking forward to RTB - Hopefully there will be some
entertaining videos to accompany the boyz.
					Sincerely,
					    Matt DeSantis

----------------------------------------------------------

Date: Wed, 16 Oct 91 22:41:07 -0400
From: nam2@po.CWRU.Edu (Nicholas A. Mascari)
Subject: I got kickass tix!!!

  Hi all.
  First off, I'm new to TNMS but love it already and this is my
   first posting.
  Anyone going to the Cleveland show gimme a message, maybe I'll
  see ya. To the guy who is compiling lists of who's going to
  which shows, I'll send you my ticket info as soon as my tick is
  in my hands.(A friend bought my tix for me since he works in
  a store with a ticketbastard. heheheh!)

  About ticketbastard, they didn't even know when the tix went on
   sale until 5 days before. So all of you guys out there with
   December dates better find out soon. My shows on Nov. 17 and
   the tix went out on Oct. 11.

  I like RTB a lot, but I do agree with some of you in that it's
  not near their previous efforts.
  I mean it doesn't EVEN come close to such milestones as 2112, MP,
  and HYF. And with HYF being their latest "superalbum" (at least
  IMO) I don't think they'll ever top that. But I'm more excited
  about the tour than the album!!

   See, I'm a "new fan". My first Rush album was Chronicles. But I
   got that and fell in love with Rush and their music. So I'm
   not as versed in their history,etc. but I'm as diehard a fan
   as anyone. I've been listening to 'em for only a year but have
   all but a couple of the albums on CD, already

   Damn server! Sorry

   Anyway, I have almost every album on CD already. Gee..THATS
   where all my money went this summer....oh well, money well spent!

   My point is(yes there is one!!!!) ...I'VE NEVER SEEN THEM LIVE!!!!
   I want to see more than one show, also. So, anybody that has
   extra tix for a date close to Cleveland, message me!!

   Oh, and the guy who suggested a new poll of fave albums,songs,etc.
   Great idea!!

   Ok, I'm outta here

   Shit!
   Well, bye
   BTW  They're not dogs!!

      Nick M

--
|~~~\  |    |  /~~~\  |    |    Nick Mascari-Case Western Reserve
|   /  |    |   \     |    |    "If you choose not to decide, you
|~~\   |    |     \   |~~~~|     still have made a choice"
|   \   \__/  \___/   |    |    Look for "Peart" on IRC

----------------------------------------------------------

Date: Wed, 16 Oct 91 22:47:45 EST
From: pmadden@grumpy.helios.nd.edu (patrick madden)
Subject: Max Webster

This is my first post to NMS also (along with many other new people)

The Max Webster album with the Rush/Max tune "Battle Scar" is not self
titled, it's called "Universal Juveniles."  It's available on cd from Canada,
and I've seen a few copies of the album for sale, used.  The album is better
if you don't care too much about sound quality because it has the lyrics on
the sleeve.  The cd is cheap and generic, with barely a mention that Rush
play on the one song.  The other songs are pretty good too (though not like
Rush).  The lyricist for Max is Pye Dubois, who, as everyone knows, helped
Neil write "Tom Sawyer," and "Force Ten."

About "Vital Signs," anyone consider the word "evulate" as a derivative of
"evulsion" which is in the dictionary, as the word Geddy uses in the end of
the song?  It means a forcible extraction, and stuff like that.  Maybe...
It goes along well with Deviate, Elevate, and Escalate though.

Anyone know if Bob and Doug MacKenzie's "The Great White North" is available
on cd?  Also, I have "Russian Roulette" and "Temples of the Syrinx" (cd
bootlegs) and I'm wondering what other ones are available.  "Life Under
Pressure" excepted: I've heard it and it most definitely is a copy of the
p/g video.  Is there any place to ordder these?  By the way, "Russian
Roulette" is great, and not a copy of some video, however, TOTS is also a
copy of th p/g video (it *says* it's from 1989, somewhere, but it's not.)

I hate to use this for this purpose, but RON MELENDI, please email me @
pmadden@happy.helios.nd.edu

Everyone enjoy the tour!

Pat

----------------------------------------------------------

Date: Wed, 16 Oct 1991 23:36:23 -0400
From: mike%beow.uucp%gatech.edu@mathcs.emory.edu (Mike Kazmierczak)
Subject: Southern Tour

Is RUSH coming anywhere in the near vicinity of Atlanta, GA? Southern minds
want to know...

Mike Kazmierczak

----------------------------------------------------------

From: ngongo@leland.stanford.edu (Bing Kongmebhol)
Subject: spoilers
Date: Wed, 16 Oct 91 22:07:42 PDT

I agree with Doug Worthington's request to write SPOILER, or something like
that when you guys start talking about song order, etc.  Why don't they
come out west first?  Vat's Up Vill.

And you know you're a Rush fan when...
&gt;...You're riding on the train from Chiang Mai to Bangkok, and a certain
song comes to mind.  By the way, Chiang Mai is a great place to visit.
If you go, make sure you ride the train!

----------------------------------------------------------

Subject: Raunchline
From: bankok@darkside.com (Jade)
Date: Wed, 16 Oct 91 22:03:31 PDT

Hey! If any of you, by an act of God Almighty, get onto Rockline and ask
the dude we know as Pratt a question, Please, Puleeeeeeeeeze Ask him
something we are all dying to know: Dogs or No dogs on 'Dreamline'!!
I too, have contributed to this ongoing, trivial debate, but now I am
getting a little annoyed.
Oh, and to Gregg Jaeger, about going to college, having degrees in
whatever and all, You have shown us all that you can drop Plenty of names
of obscure old proffessors who have won some kind of award. Great. Wow.
I am impressed.

And-Through all this, my fascination has managed to stay "in a state of
grace". They ARE the best band out there. They DO have plenty-o-energy
left, and will keep going strong into the future. Y'ALL just gave up too
early.....
 Oh well. Incidentally, that is NOT a "Jet Sound" at the beginning of
Dreamline! It is a car, passing by on the highway. Now THAT is a sound
that is definately directly related to the songs theme.

And........Those are not a dogs "bark"!
Just had to add that, sorry.

Jadester

----------------------------------------------------------

Date: 17 Oct 91 08:50:40 EDT
From: Ronney Melendi &lt;70400.1165@CompuServe.COM&gt;
Subject: Drums On Roll the Bones

I was wondering if anybody can answer this question; It was recently
brought to my attention that the drums in roll the bones during the
rap section may be sampled from a keyboard and triggered by Geddy,
does anybody know if this is true.

Oh, yesterday I went to the book store to pick up a copy of
guitar player with the Rush article in it and I saw a van with the
name Vital Signs on the side, pretty cool.

                                          &lt;&lt;Ron Melendi&gt;&gt;

----------------------------------------------------------

Date: Thu, 17 Oct 91 09:59 EST
From: MOMAR%MAPLE@PINE.CIRCA.UFL.EDU
Subject: YOU KNOW YOUR A RUSH FAN WHEN...

DID ANYONE CATCH THE FLORIDA-TENNESSEE GAME LAST SATURDAY NIGHT?
IN CASE YOU DIDN'T, IT WAS AMAZING. YOU KNOW YOUR A RUSH FAN WHEN YOU HOPE THE
VOLS KICK A FIELD GOAL(AND YOUR A HUGE GATOR FAN) MAKING THE SCORE 21-12.
ANYWAY THE GATORS KICKED ASS AND WON 35-18.
WAITING FOR NOV. 30TH (WHEN FSU LOSES ITS FIRST GAME)
WAITING FOR RUSH TO HIT THE SOUTHEAST!

MARK VALDEZ

[ Try to keep the posts more Rush-oriented, please!               :rush-mgr ]

----------------------------------------------------------

Date: Thu, 17 Oct 91 10:24:56 -0400
From: eric@ovl.osc.edu
Subject: pseudo-intellectual?

You just don't get it, do you?
I have to be nothing but humored by the bs that is conveyed in this idea.
Hmmm... did it ever occur to you that Neil just might be trying to provoke
thought and ask questions rather than answering them? I guess not.

To me, it seems as though Neil writes 2 kinds of songs:
First, he writes narratives, songs like Red Barchetta and the 2112 "series".
Secondly, he writes songs that inspire: Songs like Spirit of Radio or
Dreamline, that inspire thought or songs like `Ghost' and Countdown that
inspire emotion.
At the age of fourteen, when I first began listening to Rush, I began to
feel what emotions were behind the songs, (my first album being ESL). As
Ive gotten older, I realize more about what can inspire thought and still
keep the youthful energy so necessary in rock-n-roll. I'm even a christian,
though I know Neil isn't, but the ideas behind Freewill have taught me that
no matter what I decide about religion, it is truly mine to chose. There are
so many examples of what this lyricist has taught me (and I'm sure a lot of
others), that to attempt to list them would be futile.
Many people have been annoyed by the song Roll the Bones because they just
listen to the one line "Why are we here, because we're here," and assume that's
all the song has to offer. Well, listen again. See if you (speaking to those
who have criticized the song) can read into it the idea that we sould stop
looking for some outside purpose for things, and `get busy' with sho you are
and what you know. Sorry, that's Who you are and what you know. Don't cut
him short. You have to give a guy that can write Freewill or Tai Shan the
benefit of the doubt.
One last thing. The rap section is great. It is more of a message to those
who listen to rap than those who hate it (including me) because it's saying
"Great, you've said what you know and what you think should happen, now make
it happen." Don't think he's not saying that to the rest of us though,
remember, that's only a PART of the  song.

Thanks for your time.
Eric
please send ME the flames, not the list.

----------------------------------------------------------

Date: Thu, 17 Oct 91 10:36:50 EDT
From: Steve Bromley &lt;steveb@welchlab.welch.jhu.edu&gt;
Subject: Concert Predictions

	Hey Gang!  Well I am posting  my $.02 worth
of what I feel may happen at the up and coming concerts all
over the country and Canada.  How's this - start to play YYZ and
seque into Where's my Thing?  We all know Neil will be performing
his solo at some point, how about between these two.  Do you think
they may use skulls instead of balls (HYF Tour) or Rabbits (Presto)??
Do you think Alex will sing at all?  HMM.  I just have a feeling
something may occur between YYZ and WMT.

Other note.  Hey Canadian friends, have they shown any videos yet
on Much music from RTB?  I have a dish and I haven't seen any yet.
Meanwhile, if ANYONE knows when Cap Center tickets go on sale,
please post.  Everyone keep

              ROLLIN
               THE
        ---  ---  ---  ---
       |o  ||o o||ooo||o  |
       |  o||o o||ooo||  o|
        ---  ---  ---  ---  's
                 o
                 |
                / \
                |||
               /   \   Steve Bromley
              ||   ||  Laboratory for Applied Research
              =======  in Academic Information
             /       \ JOHNS HOPKINS UNIVERSITY
 ----------  IIIIIIIII steveb@welch.jhu.edu  --------------

----------------------------------------------------------

Date: Thu, 17 Oct 1991 10:00:04 -0600
From: wadew@ducvax.auburn.edu
Subject: Re: 10/16/91 - The National Midnight Star #357

&gt;&gt;	Everyone epitomizes Neil Peart as a god-like poet. His lyrics, while
&gt;&gt;showcasing his broad vocabulary, are quite wordy. It's
&gt;&gt;pseudo-intellectual. If he dares to use such intellectual words,  the
&gt;&gt;phrases and ideas should follow the intelligencia of the selected words.
&gt;&gt;He is "way out there" in his own literary world. Rush fans pretend to
&gt;&gt;know what he is talking about. I don't believe he knows what he is
&gt;&gt;talking about.

Neil often uses common vocabulary to make very powerful, poetic statements.
 I'm no English major and wouldn't know rhyme and meter if they hit me in
the face.  I do know however, that the line:

Any escape might help to smooth
the unattractive truth,
but the suburbs have no charms
to soothe the restless dreams of youth.

Is pure poetry to me and probably a lot of others.

There are a lot of groups out there with great lyrics.  Pink Floyd is one
that comes immediately to mind.  However, there are more groups out there
whose lyrics  don't even come close.

Neil constantly produces good sounding, thought provoking and often,
literature-based lyrics.  If I had children, not only would I let them
listen to Rush, but I would encourage it.

Wade Williams
User Services Specialist
Academic Computing
Auburn University
WadeW@Ducvax.Auburn.Edu

----------------------------------------------------------

Date: Thu, 17 Oct 1991 10:00:15 -0600
From: wadew@ducvax.auburn.edu
Subject: MacRush

I've seen several reference to Rush using a Macintosh for their sequencers,
synthesizers or whatever..

Can someone explain what Macs they're using and how they're being used?  Or
optionally, point me to an article that explains it?

Wade Williams
User Services Specialist
Academic Computing
Auburn University
WadeW@Ducvax.Auburn.Edu

----------------------------------------------------------

From: Chris Schiller &lt;chris@cdc.hp.com&gt;
Subject: Neil's lyrical growing
Date: Thu, 17 Oct 91 9:03:00 PDT

     To contrast two periods of Rush:

----------------------------------------------------------

From: Hemispheres:!Brian

	All the same we take our chances
	Laughed at by time
	Tricked by circumstances

----------------------------------------------------------

From: Roll!Brian

	We go out in the world and take our chances
	Fate is just the weight of circumstances

     The first is from a period when there seemed to be a lot of personal
     examination and "exercises in self indulgence".  The whole first
     side (remember when there were "sides") of Hemispheres is an
     examination of the inside of a skull.  Songs like Circumstances
     were about the experience of one man.  Same with 2112.  Personal
     songs like Entre Nous used words like "us" and was definitely
     about only two people.

     On more recent albums Neil's 'Sphere has expanded greatly (now
     we're kicking skulls instead of flying them around).  The "love"
     song: "I believe there's a ghost of a chance that we can find
     someone to love" seems very general in its terms using the word
     "we" instead of "us".  The chances/circumstances song on the
     recent album asks "Why are little ones born only to suffer".
     Or "the flies that cloud her eyes" and Red Tide from Presto.

     This is a natural progression.  Everyone has to come to terms
     with themselves before they can come to terms with the greater
     world.  It's called growing up.  Neil has progressed from
     semi-biographical examinations to more worldly awareness.  As
     a person grows up, they are concerned first with their own
     survival and stability, and then later, possibly after gaining
     a family, they are concerned with the survival and stability
     of the greater society and world.

     Okay, I better stop before I'm accused of being pseudo-intellectual.

     On another note, I think Rolling Stone has the policy: "You don't
     advertise, we don't review".

     -Chris Schiller
      chris@cdc.hp.com

----------------------------------------------------------

Date: Thu, 17 Oct 91 13:28 EDT
From: KRKST2@vms.cis.pitt.edu
Subject: The atomic age and Rush

Everyone seems to have a sad story to tell about Rush in their highschool
classrooms, I on the other hand had 2 good experiences with the Boyz in school.
In my international relations class in myh senior year we were talking about
the affects of the atomic bomb on present day society and guess what song she
started class off with, Manhatten Project.  I was so thrilled, I played the
entire song on my psuedo-drumset/desk pissing off most of my fellow students.
Secondly, I wrote my English research paper on "The lyrics of Neil Peart and
how they reflect the problems of society at the time they were written."  I
used songs such as The Pass, Subdivisions, Second Nature, Anthem, The Trees,
2112-Temples and Presentation, and Between the Wheels. My English teacher
wrote on paper after giving me 195/200 "you are correct, Peart does a poetic
gift."  Needless to say I was extremely happy that Rush was accepted by a
teacher, let alone an older one.  He also liked/loved Xanadu when I played it
for the class.

Thank you for your support!

Kevin Ryan Kirwan
University of Pittsburgh
Home of the 5-1 Pitt Panthers
(Alright, so UND kicked the shit out of us, we'll still beat Penn St. and that
is all that matters.)

OBRQ:  "In the basement bars,
        In the backs of cars,
        Be cool or be cast out."

                 LET'S GO BUCS!!  BUCK THE FRAVES!!

(I can't believe I spent $40 to see them lose Game 6!!)

----------------------------------------------------------

Date: 	Thu, 17 Oct 1991 12:28:01 -0500
From: tmadson@pnet51.orb.mn.org (Todd Madson)
Subject: Re: 10/16/91 - The National Midnight Star #357

Um, sorry.  "Battle Scar" is on Max Webster's "Universal Juveniles" album from
1980 or thereabouts.  I have all of their CD's, all on Anthem, and a lot of
Kim Mitchell material.  It's odd that the Minnesota concert-goer on the Moving
Pictures tour saw the Max Machine open up for Rush since when I saw the same
tour, it was the incredibly awful Joe Perry Project.  I think that was the
second concert of several, so they might have changed opening lineups.

 Max Webster was graced by the talents of various friends of the Rush team.
Kim Mitchell and Alex would compare guitars and things.  Kim is an excellent
guitar player.  Check out Kim's "Rockland" and "Shaking Like a Human Being"
CD's - the Max sound is largely intact.  Pye Dubois was Max Websters'
lyricist.  He continues to collaborate with Kim Mitchell today, and also
contributes ocassionally to Rush songs.  Terry Watkinson, the Max' keyboard
person was very able - I wonder whatever happened to him?  Same with the bass
player and drummer (Hugh McCracken and Dave Myles).

 Anyway, the albums are:  Max Webster, High Class in Borrowed Shoes, Mutiny up
my Sleeve, A Million Vacations, and Universal Juveniles.  Not on CD are the
excellent "Live Magnetic Air", and the first Kim Mitchell solo album, although
tracks from the preceding are available on the "Max Webster Greatest Hits"
disc.  Check them out.  I think you'll be pleasantly surprised.  Besides, a
band that attempts to have a song with "moon" in the title on all their albums
aren't bad at all.  Check out "Beyond the Moon" - great song.

UUCP: {amdahl!bungia, crash}!orbit!pnet51!tmadson
ARPA: crash!orbit!pnet51!tmadson@nosc.mil
INET: tmadson@pnet51.orb.mn.org

----------------------------------------------------------

From: mjordan@ccwf.cc.utexas.edu (Marc Jordan)
Subject: Samples Live
Date: Thu, 17 Oct 91 14:10:01 CDT

I Agree with Amy Mosely's post about the sampling used in the live setting.
My personal opinion is that the song itself dictactes what is to be used.
If that means tons of samples, so be it.  If a song screams for more than you
can physically give it at one time, then computers are a godsend (is zat
sposed to be capitalized? :)).  When it comes down to it, if you created it,
what does it matter how it's reproduced?  The best thing about it is that you
don't have to get someone else to play the part - it remains strictly your
creation, untouched by someone elses interpretation.

Anyway, enough of that old line of thought...
Oh yeah, Rush hour tonight at 10! (I'm getting VERY spoiled!)

Later,
Marc

----------------------------------------------------------

From: Atro Tossavainen &lt;tossu@fuug.fi&gt;
Subject: Re: 10/16/91 - The National Midnight Star #357
Date: Thu, 17 Oct 91 21:34:15 EET

Someone says:
&gt; On the Presto Tour, Geddy Significantly reduced the amount of keyboards with
&gt; him onstage. In fact, I remember only seeing one or two. Probably only 1.

Just as a minor technical nitpick, what does that prove? The number of
actual keyboards is only relevant to relative easiness of playing the
keyboards since you only have to worry about one master keyboard, not
several keys all over the place.

The number of keyboards you see isn't nowadays related at all to the
number of synthesizers on stage. There might be a rack full of synthesizer
and sampler modules driven by a computer sequencer and your logic would
lead to the conclusion there were none.

As you probably know, most of the keyboard parts are triggered from various
devices that don't resemble a keyboard, since Geddy only has two hands and
there's a lot they wouldn't be able to do live were it not for computers
and trigger pads/pedals for Neil and Alex.

atthe (tossu@fuug.fi)

----------------------------------------------------------

Date: Thu, 17 Oct 91 10:46:03 HST
From: hinano@ahi.pbrc.Hawaii.Edu (Hinano Akaka)

I'm a little behind in my TNMS but:

Rauli wrote on 10/11:   "Vittu!"

Geez, ya don't have to swear...   :-)

puanani

----------------------------------------------------------

Date: Thu, 17 Oct 1991 17:51 EDT
From: The God Of Balance &lt;V409EPK3@ubvms.cc.buffalo.edu&gt;
Subject: a reply

Matthew Joseph Desantis &lt;md4l+@andrew.cmu.edu&gt; writes:

&gt;	Rush is, no doubt, my favorite band. Thus, us rush fanatics are
&gt;susceptible to being satisfied with any material the band produces. I
&gt;went to the presto show, and it seems that now more than ever, the
&gt;computer is the
&gt;dominant instrument in all of their songs. The intensity that the band
&gt;used to play with is gone. The maximum volume and punch are constrained
&gt;by the little numbers that appear on the LCD screens of geddy's HUGE
&gt;rack-mount effects and rack synthesizers, sequencers, human clocks,
&gt;samplers. Rush has become MIDIots.

Great opinion.  But where's your basis?  Sure, there are much more
keyboards on these last few albums, but they help to *color* the music,
not to be the driving force behind it.  "Show Don't Tell" would hold up
just fine without synths.  So would "Presto".  Please tell me exactly
*why* you think the computer dominates their music.

&gt;	Now the macintosh coordinates all the sequencer tracks for every song.
&gt;Geddy's bass work has remained stagnant. He cannot scamper up and down
&gt;the bass neck like he could before.

What band have you been listening to?  Geddy is *all over the place* on
"Dreamline", "Roll The Bones", "Where's My Thing?", and "You Bet Your Life".
Granted, some songs see him playing straight eights, but face it, the guy's
gotta rest sometime.  8)

&gt;Neil has remained hard working throughout the years, though.

Should I say thanks?

&gt;	I like technology as much as the next guy. I have the Korg synth, the
&gt;Yamaha rack synth, the sampler. I love em and hate 'em. I have taken
&gt;piano for ten years. These instruments can make a good programmer sound
&gt;like a keyboard god. Samplers are great - fun to edit your sounds and
&gt;have strings that sound like the London Philharmonic. But Rush uses
&gt;these sounds as "ear candy" far too many times.

Perhaps.  Some would say "ear candy", some would say "giving the music a little
more atmosphere".  I would tend to agree with the latter party.

&gt;	Everyone epitomizes Neil Peart as a god-like poet. His lyrics, while
&gt;showcasing his broad vocabulary, are quite wordy. It's
&gt;pseudo-intellectual. If he dares to use such intellectual words,  the
&gt;phrases and ideas should follow the intelligencia of the selected words.

Whatever.  I don't think Peart's "worshipped", just praised a lot for his
ability to write meaningful rock lyrics.  AND one of the more talented
rock drummers.

&gt;I'm sorry if my message is for the most part, negative, but the album,
&gt;in my opinion, receives way too much credit than it deserves. For
&gt;example, if they were going to make another instrumental, why didn't
&gt;they use a different format than the scheme for YYZ? (eg more themes
&gt;like in La Villa)  Well they do what they do. I'll probably love the RTB
&gt;show, though.

Good for you.

--
Alex Harden \ harden@acsu.buffalo.edu \ v409epk3@ubvms.bitnet
State University of New York at Buffalo - Computer Science
"I was lined up for glory, but the tickets sold out in advance" - Rush

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1991.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 358
********************************************


