From root Wed Nov 11 02:56  1992
Received: by wake.ncsl.nist.gov (AIX  2.1 2/4.03)
          id AA01681; Wed, 11 Nov 92 02:55:57 
Received: by syrinx.umd.edu (5.57/Ultrix2.4-C)
        id AA12500; Fri, 13 Nov 92 18:30:06 -0500
Date: Fri, 13 Nov 92 18:30:06 -0500
Message-Id: &lt;9211132330.AA12500@syrinx.umd.edu&gt;
Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@syrinx.umd.edu
Subject: 11/13/92 - The National Midnight Star #558
Status: R

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 558

                 Friday, 13 November 1992
Today's Topics:
		      Administrivia
                       NMS T-shirts
              When did Rush opened for Kiss?
                     Serengeti night
                          (none)
      Re: 11/12/92 - The National Midnight Star #557
                      CD of the TNMS
                      Aimee's Laugh
    And I thought Paradise was lunch with Neil Peart!
                    A Few Comments...
                    "Serengeti Night"
                    Jibberish on CTTH
                      Geography 101
         Ultra Disc (the real reason to get one)
                      Good Seats...
                     12/3/91 Bootleg
      Re: 11/12/92 - The National Midnight Star #557
                        Aimee Mann
                        misc. crap
                neil's breakin' it down..
      Re: 11/12/92 - The National Midnight Star #557
        "No one expects the Spanish Inquision..."
                    RUSH video release
            Oh, just a short comment or three
           Span. Inquisition, Force 10 Laugh...
          Use of master tapes / lyrics (server?)
                     Who did the Rap
                      Felix E. Salon
             More on the NMS/Rush convention
Re: 11/11/92 - The National Midnight Star #556  ** Special Edition **
                 Re:Scars lyrics question
                     Serengeti night
----------------------------------------------------------

From: rush-mgr
Date: Fri, 13 Nov 92 
Subject: Administrivia

If anyone didn't receive digest #556 (Nov. 11) please let me know. We might
have had some mailer problems, and if alot of people are missing it I'll
remail the issue.

- rush-mgr

----------------------------------------------------------

Date: Thu, 12 Nov 92 18:06:23 -0500
From: meg (******* Meg *******)
Subject: NMS T-shirts

Subject get your attention? :) Good!

Now I'd be willing to make "official" t-shirts for the NMS (also to take
to the convention if that ever gets off the ground) and yes I already have
a design. There are two gifs sitting in the rush/incoming directory (also
in postscript format) that I put there a while ago. I've only got one
response back as to what people thought of it (thanks Doug!), so if you ARE
interested in getting a t-shirt take the time to check out the gifs there (the
bigger is only 30K) and *please* tell me what you think.

The basic design would be the logo on the front, where the pocket would be,
and the star on the back. Alternatively, I might put the star and logo on the
front, and put "rush-mgr@syrinx.umd.edu" on the back. Let me know which one
you like better, for the majority will decide!

-Meg
meg@syrinx.umd.edu

----------------------------------------------------------

Date:         Thu, 12 Nov 92 18:26:19 CST
From: Luis Arturo Loyo Delgado &lt;B249808@VMTECQRO.QRO.ITESM.MX&gt;
Subject:      When did Rush opened for Kiss?

Hi all,

   I was just looking at the Kiss list and it says that Rush opened for
Kiss (they don't give the date or the tour). If anybody knows, when did
this happened??? I am *very* curious about this...

  [ Check the "Unofficial Tour Dates Listing" in the rush/special directory,
    available for anonymous ftp on syrinx.umd.edu. It's called
    "tour.dates.101992" -- it lists every date Rush has played, as well as who
    they opened for/who opened for them.	 		    : rush-mgr ]

That's all for now. Keep those bones rolling!!

Pirri

B249808@vmtecqro.qro.itesm.mx
"Nothing can survive in a vaccuum..." Turn the Page (1987)

----------------------------------------------------------

From: holtrf@mentor.cc.purdue.edu (Russell Holt)
Subject: Serengeti night
Date: Thu, 12 Nov 92 20:13:52 EST

To answer your question, Al, the Serengeti Plains are in Africa, so
a "Serengeti night" would be a night on the Serengeti Plains.

Must be impressive to listen to hunting lions at night on the plains
in Africa.

ORQ: "Like old Sol behind the mountain..."

-Russell

--
Russell Holt =====-===-==--=---=---- --- -- -  -   -    -     -
holtrf@mentor.cc.purdue.edu           rustle@sage.cc.purdue.edu
Everything bows to success, even grammar.

----------------------------------------------------------

Date: Thu, 12 Nov 1992 19:21:43 -0600
From: Jason Crawford &lt;me12792@camelot.bradley.edu&gt;

Hello everyone...
     It has been a while since my last post, and I felt like talking
to evryone once again.  I was wondering if everyone (or whoever wants
to) could send me their favorite Rush lyrics.  Please include the
song or album with it.  I just want to compile a list of a hundred
or so of everyone's favorite lyrics.  Possibly I can post it if everything
turns up as planned.  Also, I mentioned the IRC before, any Rush
fans that want to talk on there, my /nick is Lerxst and there is
a channel set up for Rush fans.  A few guys are on there a lot and
they told me about it, so come on.  To whomever mentioned _Strange
Brew_ and the Rush bumper sticker, I would like to commend them.
 I noticed it years ago as I have seen the movie over seventy times
or so.  I am happy that someone else actually picked up on it also.
 I saw an old album at a used record store today called "Rush through
time" or something to that effect.  Has anyone heard of it or know
about it.  I would have bought it, but I don't have the $15.00 they
were asking for the piece of vinyl.  I will talk to everyone later.
                                  -Jason

--
-------------------------------------------------------------------------------
[][][][][]  [][]  [][]  [][][][][]  [][]        --"This moment may be brief,
[][]        [][]  [][]  [][]        [][]        -- but it can be so bright."
[][]        [][]  [][]  [][[][]][]  [][][][][]  --      - Neil Peart -
[][]        [][]  [][]        [][]  [][]  [][]  -------------------------------
[][]        [][][][][]  [][][][][]  [][]  [][]  -- me12792@camelot.bradley.edu
-------------------------------------------------------------------------------

----------------------------------------------------------

From: Mikael Sheikh &lt;sheikh@soda.berkeley.edu&gt;
Subject: Re: 11/12/92 - The National Midnight Star #557
Date: Thu, 12 Nov 92 17:28:20 PST

The question was, how do I get good concert seats.

Well, my best seats so far have been 9th row, and i've done that twice.  But
my method is the old-fashioned way, getting to my local ticket outlet 24+
hours before tickets go on sale, so I beat out even the professional
scalpers who usually arrive a few hours later.  It's a rough way to do it,
and always brings up the anxious worries of wristbands, but doesn't cost
much and doesn't require connectons (which i don't have).  As I see it, it's
the fair way of getting tickets - those who want them the most wait the
longest...

					Mikael Sheikh

-------------------------------------------------------------------------------
	Mikael Sheikh				sheikh@soda.berkeley.edu
	2400 Durant Ave N308			sheikh@ocf.berkeley.edu
	Berkeley CA 94720-4826			(510) 643-2230
-------------------------------------------------------------------------------

----------------------------------------------------------

Date:         Thu, 12 Nov 92 19:24:29 CST
From: Luis Arturo Loyo Delgado &lt;B249808@VMTECQRO.QRO.ITESM.MX&gt;
Subject:      CD of the TNMS

Hy everyone:

   Someone posted in the last NMS the idea of putting together a CD
of boots from Rush... I think it would be great!! Even though I'm in
Mexico, I wouldn't matter to cooperate for this.... Please let us know
if you're still willing to do it (Albertr).
   Anyway, just a quick opinion....

Pirri
B249808@vmtecqro.qro.itesm.mx

"Imagine a time, when it all began..." (Manhattan Project)

----------------------------------------------------------

Date: Thu, 12 Nov 92 17:43:55 PDT
From: mattb &lt;mbarnett@cclink.fhcrc.org&gt;
Subject: Aimee's Laugh

          Greetings,
          I have to agree with those who said that it's Aimee Mann
          laughing on FT.  I think what happened was that Geddy
          dropped his pants and Aimee was amused by the fact that his
          nose was larger. For Geddy's sake, I hope the laugh wasn't
          his wife's.

          -Matt

----------------------------------------------------------

Date:           Wednesday, 11 November 1992, 09:26:22 EST
From: Charles J McDonald &lt;chuck@geosci.lan.mcgill.ca&gt;
Subject:        And I thought Paradise was lunch with Neil Peart!

In issue #555, Tadd Jenson carries on about:
&gt;Kubla Kahn would win in a free-for-all against the Blue Jays anyday!

	Mr Peart could easily be comparing the continuity of eastern and
western religions without claiming to believe in either.  One doesn't need
to subscribe to a philosophy to study or talk about it.  Though I like
your analysis of both.  Susie's origional story about the writing of
Xanadu (Cooleridge's) still rings in my ears as we carry on about this.  :)
	I read Cooleridge's Poem *before* discovering RUSH. Oy!

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
: "One likes to believe in the spirit of Baseball"		  :
:				-- Geddy Lee			  :
: Charles J McDonald						  :
: Department of Earth and Planetary Sciences			  :
: McGill University						  :
: 3450 rue University				    (514) 398-6767:
: Montreal, Que  H3A 2A7			fax (514) 398-4680:
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

----------------------------------------------------------

Date: 12 Nov 1992 21:30:31 -0500 (EST)
From: S72UJOH@TOE.TOWSON.EDU
Subject: A Few Comments...

Hello!

My point are as follows (I dont like to read/post long messages):

-  A TNMS CD of rare Rush stuff sounds like a wonderful idea. I vote Yea.

-  From listening to the Dec. '91 Rockline interview with Neil,
   The Gangster of Boats "trilogy" is just a joke.  Neil comments
   that he though it was funny to have Part IV of a trilogy.

-  I need information on bootleg establishments/contacts.

Thank you,
Mark
Towson State University
Baltimore, Maryland, USA

----------------------------------------------------------

From: Big Galoot &lt;cw001b@uhura.cc.rochester.edu&gt;
Subject: "Serengeti Night"
Date: Thu, 12 Nov 92 22:08:32 EST

To Al Wolf:

	I think the Serengeti is an African wilderness area, but I could be
wrong.  Just call it a very big hunch.

	BTW, a mention of a concert mistake last issue reminded me of a moment
during the Presto tour at the Worcester Centrum when Geddy tripped up on the
lyrics to "Superconductor".  Did anyone else see this amusing sight?  Also, I
heard that during this tour Geddy wanted to play "Available Light" live, but
the range of the vocals strained his voice to much.  Did they ever play this
song live early in the tour?  Are there any other seldom-heard-live songs
that NMSers have heard live?  Just wondering.

"You can lead a horse to water, but you can't make him swing."--D.S.

-Chris

----------------------------------------------------------

From: Chris W. Hope &lt;art2cwh@cabell.vcu.edu&gt;
Subject: Jibberish on CTTH
Date: Thu, 12 Nov 92 23:25:36 EST

I just picked up a new boot entitled Bone the Rolls and I am
wondering if it is the same show as Over the Europe.  I have yet to
hear OtE but from the posts in TNMS it sounds very similar.  The most
noticable item is that Bone the Rolls has the same jibberish ( be it
Alex or Les ) before Geddy's bass solo in Closer to the Heart.  I not
sure what is said but it is definately two different voices. The
sound quality is O.K. but not nearly as good as what I have heard
about OtE.  If anybody knows about this  well ...... e-mail or
something.
                               Chris

--
******************************************************************************
 ()()() ()  () ()()() ()       "Any escape might help to smooth
 ()     ()  () ()     ()        the unattractive truth, but the
 ()     ()  () ()()() ()()()    suburbs have no charms to soothe
 ()     ()  ()     () ()  ()    the restless dreams of youth."
 ()     ()()() ()()() ()  ()                     Neil Peart
           Chris Hope   art2cwh@cabell.vcu.edu
******************************************************************************

----------------------------------------------------------

Date:        Thu, 12 Nov 92 22:51:53 EST
From: Gerry Good &lt;J455%NEMOMUS.bitnet@ACADEMIC.NEMOSTATE.EDU&gt;
Subject: Geography 101

Hey all,
I suppose I won't be the only one replying to this, but to whomever
asked:
The Serengeti is a desert in Africa.  So, a Serengeti night would be,
obviously, a night in the Serengeti.
Bye.

----------------------------------------------------------

Date: Thu, 12 Nov 92 20:31:19 PST
From: larry@eoc.com (Larry Stein)
Subject: Ultra Disc (the real reason to get one)

OK, I've had just about enough of all of the Ultra Disc nonsense.
The fact that it is imprinted on gold foil has little (if nothing)
to do with the reason to buy a Mobile Fidelity disc.

The real reason is that Mobile Fidelity guarantees that they
use a first generation master tape for their cd's. This will
make a tremendous difference in sound quality over the mass market
cd's which use second or even third generation masters. Mobile Fidelity go
through great lengths to get these masters (sometimes going to
the artist to get a personal copy).

Also, they guarantee to reproduce the original artwork plus liner notes.
As you know, mass market cd's will skimp on these items.

Now, the argument that you get fewer disc errors is
utter nonsense. CD player can correct up to a 4000 bit burst error.
That means they correct it EXACTLY. There is no interpolation. It is
extremely rare that a cd player will actually activate it's
interpolation code.

Larry

----------------------------------------------------------

Date: Fri, 13 Nov 92 00:47:49 EST
From: "I'm not throwing in the towel, I'm just rolling with the punches..." 
	&lt;vaghini@scoman.enet.dec.com&gt;
Subject: Good Seats...

	This is the answer to the immortal question:

	"How do you get good seats?"

	Answer:

	You have to know someone who works in the stadium (or wherever)

	John

----------------------------------------------------------

Date: Fri, 13 Nov 92 08:44:10 -0500
From: blosskf@ttown.apci.com (Karl F. Bloss)
Subject: 12/3/91 Bootleg

This is a long shot, but does anyone have a tape of the Dec. 3, 1991 show
at the Spectrum in Philly?
Thanks,
  -Karl (blosskf@ttown.apci.com)

----------------------------------------------------------

Date: Fri, 13 Nov 1992 08:49:08 -0500
From: bfxnd8n@socrates (Widener)
Subject: Re: 11/12/92 - The National Midnight Star #557

&gt; After reading Eric Krauss' insightful story, it reminded me of something a
&gt; friend of mine here at school who was from Canada told me.  It turns out that
&gt; this friend happened to live near Neil Peart, and actually knew him.  The
&gt; breakdown that Neil had mentioned in Krauss's story turned out to be much
&gt; more complicated than you would think it was.  It turns out that he had been
&gt; taking Valium to relieve a self-doubt crisis he was going through.  He had
&gt; been feeling a little isolated and decided to take a trip to New York.  Upon
&gt; arriving, he decided to experience the night life of the city and went into a
&gt; bar. He met a girl there who had been hitting on him, and went back to her
&gt; place.  After fooling around with him, this girl decided to tell him that she
&gt; had actually once been a man.  Neil just couldn't quite deal with this, and
&gt; when he got back home, he began indulging in more and more Valium , until he
&gt; just couldn't take it anymore, and had "the breakdown".  So he went to
&gt; Europe.  I suppose this might explain the "deviate from the norm" lyrics. I
&gt; wonder how deeply the incident affected Neil?
&gt;
&gt; 		-just relating an interesting story
&gt; 			-Jim Gordon

Well, the really bad part about this incident was that the girl originally
was the construction worker from the Village People.  Puh-leeze.

Sounds like the friend who related this story must have been nipping at
the Valium himself.

And now for some Rush content:  if any of you kind souls out there know
of any stores in the Washington DC area where I might obtain some
(ahem) rare live recordings such as Over The Europe, I'd appreciate the
input...

that's all from the wasteland of Beltsville MD...

pat

-------------
patrick widener :: american management systems, inc. :: arlington va
pwidener@socrates.bell-atl.com
"'Coronation', Starscream?  This is BAD COMEDY." -- Galvatron, The Transformers

----------------------------------------------------------

Date:    Fri, 13 Nov 92 09:57 EST
From: &lt;TWA101@PSUVM.PSU.EDU&gt;
Subject: Aimee Mann

I was wondering if there are any kind and considerate souls
out there who could enlighten me about the availibility of
any other albums on which Aimee Mann sings.  Is she  a household
name in the Great White North?  Actually any info would be
greatly appreciated.  I think she has a hell of a voice.

  [ Please reply to him with e-mail, not a post to the digest.	: rush-mgr ]

                               Danke

Tim AumAn

----------------------------------------------------------

Date: Fri, 13 Nov 92 10:07:03 EST
From: Stimpy &lt;DSMCCONN@ucs.indiana.edu&gt;
Subject: misc. crap

Firstly, the Spanish Inquisition thing is from Monty Python's Flying Circus,
not Mel Brooks (as stated by someone?? last issue).

Also, I was wondering, wouldn't it be nice if we could get mail order tickets
to RUSH shows (kinda like the Grateful Dead system).  I know that the GD system
is far from perfect, but aren't those mail-order tickets neat looking!  Having
specially decorated RUSH ticket stubs wuld be really cool collectors items, not
to mention the added convenience for all of us who are RUSH's nswer to the 
dead-heads.

P.s.  Is it just me, or does it seem like the constituency of this list is
mostlt physics and comp.sci. people.  Is this some indication  of the typical
RUSH fan, or is this only because these are typically te only people who know
enough about computing to do something like this-- I know plenty of undergrads
here at IU who still can't figure out how to log on to their VAX account, let
alone send and read e-mail, or use anonymous FTP.

p.s.s. I'm in a band who do some covers but mostly we intend on eventually 
doing all originals, well anyway, I'm trying to convince them to cover a RUSH 
song, but they're all too lazy to learn some of these difficult pieces, as not 
only are the instrumental parts hard, but the arrangements are so complex, 
making songs difficult to memorize, unless your a RUSH fanatic who has heard 
every song a hundred times, and then some.  My point is, any suggestions as to 
what song would make a likely candidate to convince them.  I want to stay away 
from 1st album stuff, and my previous suggestions of Freewill, Anthem, and The 
Enemy With in have failed.  (the guitarist actually said that he doesn't even 
like Freewill!! can you believe it?! :-))

enuff,
Dan
Art as expression,
not as market campaigns,
will still capture our imaginations

----------------------------------------------------------

Date: 13 Nov 1992 10:30:49 -0600 (CST)
From: World Kickball League &lt;TBEAUDOIN@VAX1.UMKC.EDU&gt;
Subject: neil's breakin' it down..

	These stories about Neil having a breakdown and meeting a woman/man
who drove him to take valium and then head to Europe are interesting, but how
can we be sure they're just not the stuff of urban legend?  I've been a Rush
fan for 12 years, and this is the first i've heard of the stories.
	Was i just grossly uninformed?  Or are these stories so secret that
they just never got out?

	By the way, if Neil did indeed get caught up with a woman who was once
a man, that might give new insight into "A tired mind become a shape shifter"
&gt;......

Thomas Beaudoin

----------------------------------------------------------

Date: 	Fri, 13 Nov 1992 11:42:39 -0500
From: css1559@Glade.YorkU.CA
Subject: Re: 11/12/92 - The National Midnight Star #557

&gt;&gt;Date: Thu, 12 Nov 1992 12:14 EST
&gt;&gt;From: AAWST3@vms.cis.pitt.edu
&gt;&gt;Subject: Scars lyrics question
&gt;&gt;
&gt;&gt;This is probably one of those thing's that's come up before, but
&gt;&gt;I'll
&gt;&gt;ask anyway --
&gt;&gt;In the song "Scars" there's a part that goes:
&gt;&gt;	"I've heard the lions hunting
&gt;&gt;	 in the Serengeti night"
&gt;&gt;What's a Serengeti night?
&gt;&gt;Just thought I'd ask.  Later!
&gt;&gt;
&gt;&gt;						----GO PENS----	Al
&gt;&gt;Wolf
&gt;&gt;						AAWST3@vms.cis.pitt.e

 He is probably refering to one of his cycling tours of Africa, there
also seems to be an African tribal influence in the drums too.

 Mike

   "Ohh you know that we'll be there!!!!",

   						Geddy Lee from
					'Tears are not Enough'

----------------------------------------------------------

Date: Fri, 13 Nov 92 12:09:49 EST
From: katz@acsu.buffalo.edu (Steven H. Katz)
Subject: "No one expects the Spanish Inquision..."

Just to clarify...the quote comes from a Monty Python skit.

Steve

----------------------------------------------------------

Date: Fri, 13 Nov 1992 12:10:06 -0500
From: Scott David Daly &lt;skipdaly@wam.umd.edu&gt;
Subject: RUSH video release

Hello all!

	I'm sorry to be a wet blanket and dash everyone's hopes
(including mine!)...but I talked to Anthem/SRO on the phone yesterday
and they said the "video release" everyone has been talking about is
"just a rumor" and that RUSH is DEFINATELY not releaseing a video.
&gt;...bummmer...

						SKIP

----------------------------------------------------------

Date: Fri, 13 Nov 1992 12:37 EST
From: AAWST3@vms.cis.pitt.edu
Subject: Oh, just a short comment or three

Hi Y'all!  Just a few thoughts on yesterday's TNMS:
1)  "No one expects the Spanish Inquisition!" is a Monty Python line,
	not a Mel Brooks line (although Mel did do a Spanish Inquisition
	skit in one of his movies).
2)  I'm almost sure (of course, I could be wrong) that I heard Ged or Alex
	or someone (gee, I guess that leaves Neil, eh?) say that when
	Aimee Mann was recording "Time Stand Still" with them, she also
	sang some background stuff for a few of the other songs on HYF.]
	Possibly the much-debated laughter in Force Ten?  Although like
	Jim Stevenson said, it could be Nancy.  (No, I've got it -- it
	was Neil before his sex-change!  I haven't heard that rumor yet!)
3)  What _is_ the deal with rare Rush recordings?  I've been reading posts
	here for months about people that want to make collections of
	rare recordings, but nothing ever seems to come of it.  Anyone
	still attempting this?
Well, that's it for this edition.  Later!
						--------------	Al Wolf
						AAWST3@vms.cis.pitt.edu

----------------------------------------------------------

Date: Fri, 13 Nov 1992 12:42:04 -0500
From: Christopher Mermagen &lt;cmermag@wam.umd.edu&gt;
Subject: Span. Inquisition, Force 10 Laugh...

Somebody wrote that the Noooooobody expects the Span. inquisition came
from mel Brooks. I think it was from some Monty Python skits spoken
by Palin.

Also, the laugh on force 10 could be a girl, but i always thought,
especially after listening to ASOH, that it was Alex picking some
high notes to make it sound like laughter.

Oh well, just my $.02

Chris

"Science like nature must also be tamed.

----------------------------------------------------------

Date: Fri, 13 Nov 92 13:09:26 EST
From: Doug White &lt;dwhite@dsys.ncsl.nist.gov&gt;
Subject: Use of master tapes / lyrics (server?)

Eric Krauss mentioned that 3rd, 4th, or 30th generation tapes may have
been used for pre-p/g CDs, in his discussion on ultradiscs in the last
NMS. Eric, can you or anyone else tell me what generation was used for
each album - I'd be curious. Is there a plan to reissue some of these
from the original master tapes? (I've hated the hiss on my Hemispheres
CD since I bought it)

Also, in a less Rush related question: I thought I saw a lyric server
mentioned in the NMS once or twice, but I cant find it in any of the
back issues. I'm looking for lyrics to (gasp) other band's songs.
Can anyone point me in a direction? thanks in advance :)

  [ Try using anonymous ftp to cs.uwp.edu. As for a mail server, last I heard
    it had been shut down permanently.				   : rush-mgr ]

Doug

Christmas is coming and my amp is getting hot;
Please put an album in this Rush fan's pot. (Santa - I've been good! :)

----------------------------------------------------------

Date: Fri, 13 Nov 92 12:35:59 cdt
From: "LaVllaStrngiato (Krauss,Eric B)" &lt;KRAUSS@AC.GRIN.EDU&gt;
Subject: Who did the Rap

According to the "it's a rap part II" interview w/ Neil Peart, the rapper is
none-other than Geddy Lee.

Other people considered by the band for the part include John Cleese, Robbie
Robertson (cool!) and an unnamed female.  They decided that Geddy's
elctronically treated vocal was the best.

Eric Krauss--krauss@ac.grin.edu

----------------------------------------------------------

From: jeremy@brick.purchase.edu (Jeremy Goldberg Consultant)
Subject: Felix E. Salon
Date: Fri, 13 Nov 92 14:07:38 EST

Poor Alex.

I'm reading back articles on the guy (nothing new), and it occurs to me-
It seems Lerxst is not so lucky with relation to his guitars. First, his
favorite hollowbody was destroyed, then an amplifier head fell on his
custom double-neck (seen in Xanadu on ESL video intact). He probably thought he
was safe, after he discovered and helped to develop the Signature company.
He used their guitars for 6 years, then they went out of business.
It's no wonder his equipment lists in the concert programs have gotten so
sarcastic. At least he has a sense of humour about it, though.

Should I worry that Alex's 'Midas Touch' will befall Paul Reed Smith?

Or perhaps I should be concerned with WHAT will fall ON Alex's P. R. Smiths?

Maybe the Omega Concern can build a Rube Goldberg device (how about a JEREMY
Goldberg device?) to yank each PRS safely out of harm's way when something's
about to collide with it?

On a serious note, I thought this was an interesting quote on the band. It came
out in a mag after Presto:

	"[Theirs is] the sound of three men at the height of
	 their powers having the time of their lives."

I like the way this quote demonstrates the band's mixture of power
and playfulness. Reminds me of what Neil wrote in Row the Boats; about
enjoying the virtues of youth as long as the hard work is accomplished
and one's integrity is kept.

Don't mind me, I'm just quibbling unnecessarily,
-- Jeremy Goldberg
-- brick!jeremy@purvid.purchase.edu  &lt;--E-mail me for trading!

P.S. I like the NMS amateur CD idea. If there's quality material, I support it.

----------------------------------------------------------

Date: Fri, 13 Nov 1992 15:09:59 -0500 (EST)
From: John Michael Santore &lt;jsbh+@andrew.cmu.edu&gt;
Subject: More on the NMS/Rush convention

OK.... first and foremost, 2112 thanks to Meg for keeping track of the
email responses for me (I don't have the memory to deal with that).

Secondly, it looks like we have upwards of 120 people or so interested
in a Rush/NMS convention in Toronto.  I think the number may go up
significantly if it looks like this thing is really going to fly. The
next logical step seems to be getting a site.  I'll be looking into this
with help from some of the people who responded from Toronto.
Currently, I'm thinking about a low level Holiday Inn or so that still
has meeting rooms, and who may also be able to help with transportation
to say... LAKESIDE PARK???

Thirdly, a tentative date will be decided on when we get more info on
the site, but I'm thinking a 3 day weekend in mid June... (like a Friday
night, Saturday, Sunday), with a picnic in Lakeside park on Saturday.

IF anyone has any ideas pertaining to the site selection... feel free to
toss em out on the net or the NMS or by email to me.

Anyone else interested in helping out at this stage of the project can
send me email, I'm gonna need a ton of help...

Also, I'd be up for a big IRC meeting if anyone wants to do something
like that.  I'm always on #p/g! and my nickname is Slythex... I'm on
usually later nights.... you can also leave a message for me my the
command /msg rushserv tell slythex &lt;your message&gt;

I'm starting to ramble now.... all responses and comments are welcome.

                            Trying to keep the Bones Rolling-
                                    John Santore

                                    The sick guy who volunteered
                                    to organize this convention

 ____________________
/                    \      "We break the surface tension
\_________     ____   \      with our wild kinetic dreams"
/             /    \   \               -Rush, Grand Designs
\_______     /  (*) )   )
/           / /\___/   /    Go Philadelphia Flyers!
\_____     / /        /
/         /  \_______/      John Santore (jsbh@andrew.cmu.edu)
\________/

----------------------------------------------------------

Date: 13 Nov 1992 16:11:20 -0400 (EDT)
From: TMBREX@DESIRE.WRIGHT.EDU
Subject: Re: 11/11/92 - The National Midnight Star #556  ** Special Edition **

Fellow NMS'ers,
	Although I am a firm believer in First Amendment Rights (freedom
of speech, for those of you from other *ahem* territories), I do not
think it serves the best interests of _anyone_ to use this forum to
spread unsupported rumours of the sexual conduct or preferences of the
members of the band, or anyone else. If I want to read this, there are
plenty of sources in the check-out aisles at the supermarket (not to
mention their televised equivalents). BTW, do the terms "slander" or
"defamation of character" mean anything to you?
	If we are in such dire need of new threads, how about this?
"What is your favorite album side & why?"  My vote goes to side one of
Signals. Although it suffers from that sound quality "thing" (hi george),
I feel it is the most lyrically rich side from any album. It also serves as a
great memory prompter for some of those killer chemistry and biology exams!
(At least it worked for me).

			Preaching Mode _OFF_
			Terry Brex
			Wright State University
			Dayton, OH  USA

----------------------------------------------------------

From: exumfs@exu.ericsson.se (Mark Steph)
Date: Fri, 13 Nov 92 15:20:59 CST
Subject: Re:Scars lyrics question

&gt; What's a Serengeti night?

This either refers to the Serengeti in Africa or an expensive pair
of sunglasses.  :)

Mark Steph              | you can twist perceptions
exumfs@exu.ericsson.se  | reality won't budge
(yes, .se *is* in Texas)| you can raise objections
PO Box 833875, MS L-05  | I will be the judge -- and the jury
Richardson, TX 75083    |      -Neil Peart, "Show Don't Tell"

----------------------------------------------------------

Date: Fri, 13 Nov 92 08:37:28 EST
From: os2man@panix.com (Larry Salomon Jr.)
Subject: Serengeti night

Isn't the Serengeti a grassland region in Africa?

Cheers,
Q

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 558
********************************************



