Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@yyz.com
Subject: 06/23/98 - The National Midnight Star #2059

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                       or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


         The National Midnight Star, Number 2059


                  Tuesday, 23 Jun 1998

Today's Topics:
            RE:"Alex VH sucks?!"...ummmm...no.
               More news about the Live CD
                    Re: Alex Van Halen
     RE: 06/22/98 - The National Midnight Star #2057
        Re: Rush in our nation's capital twice!! 
                    Lerxt Solos, etc.
            Leader of the Band, My Generation
                       as I see it
                        VH and NP
                    Interesting story
            Triumph's lights Vs Rush's Lights
                   rush on a soundtrack
                 Sheet music/Screen Saver
                Band Rules - Concert Rules
                         3 discs
     Red barchettas (and the finer things of life...)
              Re: Alex vs. Peart = Bonham???
                   part time/full time
                        Re: Lasers
                    Random thoughts...
                      Alex Van Halen
               New site from Grand Designs
                      more Rush info
                          (none)
              re: The sorry state of radio.
                     Visions/TV shows
                    New Order and Rush
                 The Long Awaited Friend
                     My Red Barchetta
                  Remaster improvements
           Something unusual about that car...
                       Track speed
              Rush in UK- WHAT'S GOING ON!!!
----------------------------------------------------------

From: "Radzikowski, PAO, 501st MI BDE" <radzikoj@seoul-501mi.korea.army.mil>
Date: Mon, 22 Jun 1998 16:58:48 +0900
Subject: RE:"Alex VH sucks?!"...ummmm...no.

Geez, I sure hate when someone states their opinion as fact, of course, 
I've mentioned that before. Just because I FEEL  Neil is God of percussion, 
doesn't mean I don't enjoy other drummers. In fact, Alex Van Halen is one 
of my favorite drummers and Eddie is my favorite guitarist-although he may 
not be the best, I THINK he is. I say "wow" whenever I hear Eruption or any 
other of his solos. There's a solo from Alex on the VH live album that 
kicks serious ass. Please think of other people's likes/dislikes, when you 
think something or somebody "sucks".
Next to Neil, Jon Bonham is probably number two-does he "suck" too?! 
Everyone has their own style, and personally, I think Alex VH's is killer! 
I love the way he starts every VH tune.

Sorry for the lack of Rush content, but had to have a say in this one.
Well, for those Rivendell/Tolkien fans out there, There's talk of a feature 
film of the Hobbit being made and a possible Lord of the Rings trilogy of 
films to follow. Just thought you'd like to know.

Later,
Raz

----------------------------------------------------------

From: Scott Ojala <sojala@dakotaconnect.com>
Date: Mon, 22 Jun 1998 09:53:22 -0500
Subject: More news about the Live CD

Got this from hardradio.com

According to SRO Management, the forthcoming RUSH live album WILL be a triple 
CD, featuring two CDs of material from the Test For Echo and Counterparts 
tour alongside a special gift for the fans - their 1978 Hammersmith Odeon 
show in London, England...

******************************************************************************
Scott Ojala
Internet Specialist              "I was lined up for glory but the 
DakotaConnect                      tickets sold out in advance."   
(605) 367-3613                              - Neil Peart -
***********************************************************************

----------------------------------------------------------

From: "Andy Golborne" <andy.golborne@btinternet.com>
Date: Sun, 21 Jun 1998 10:13:40 +0100
Subject: Re: Alex Van Halen

>>Maybe so but Alex still sucks.  With the exception of "Hot for Teacher" (which
>>the stiff probably tracked) name a tune that requires a decent amount of skill
>>on the kit to play. 

>"Girl Gone Bad"

What about Top Jimmy, Drop Dead Legs ... make that the whole of the 1984
album...and Fair Warning as well. Oh, and all of Balance. A "stiff" ? No
way. Different to our Neil, maybe, but still a great drummer.

andy.golborne@btinternet.com

----------------------------------------------------------

From: "joe serrano" <joeserrano@redestb.es>
Date: Mon, 22 Jun 1998 21:01:18 +0200
Subject: RE: 06/22/98 - The National Midnight Star #2057

Dear Rush Manager, seeing that you have had all these problems with
copyrights and stuff, and this being the best Rush site around, couldn't you
get in touch with the band, and get some "official" support? I mean the
material must still belong to them, no?

   [ Yes and no. Various people have copyright on parts of the band's work.
     The record company technically owns their music, someone else owns
     the lyrics, someone else (probably the record company again) owns the
     artwork, same goes for videos. It's not as easy as just saying Rush
     owns everything...                                        : rush-mgr ]

I hope I am not treading on anybody's toes or going over an old thread, but
my HD went OOF! And I have lost all the recent digests.

joe

----------------------------------------------------------

From: Slim Jim <jg@ms.com>
Date: Mon, 22 Jun 1998 20:15:29 +0100
Subject: Re: Rush in our nation's capital twice!! 

>>>>>  slyall@juno.com writes:
> I am an avid Red Wings fan, 

You have a team called the "Red Wings"!?  It means something
fairly rude in the UK.

----------------------------------------------------------

From: Kevin Bohrer <kbohrer@shawlundquist.com>
Date: Mon, 22 Jun 1998 14:17:22 -0500
Subject: Lerxt Solos, etc.

First time on TNMS - I think it's GREAT!  Too bad about the B-man.  I
stayed up all night reading when I first got Visions.  Would have liked
more books like it (grammar & punctuation notwithstanding).

Good idea on the "Lerxt Solo".  My inter-office E-mail name is Lerxt,
but everybody thinks it's from the Addams Family!  Some of my favorite
Lerxt Solos (or songs) are:  Lessons, AFTK, Xanadu, Ghost of a Chance,
Shut up Shuttin' Up.  While I'm on it, favorites of Niel's work: Best I
Can, Xanadu, The Trees, Natural Science, Tom Sawyer, YYZ (of course),
Superconductor.  Geddy's work: Emotion Detector, too many others to
name.

When people say Rush music has no emotion, I have them listen to Emotion
Detector - get's 'em every time.  The musical "riff" towards the end of
that song is some of best guitar/bass/dums ever recorded.

I agree with the other letters; there are/were other great groups out
there (Police, Dire Straits, SRV & Double Trouble, Rolling Stones) but
Rush is on such a higher level.  I also "don't like" some Rush songs,
but that just means I don't like them as much as others.  RTB is a bit
to "poppy" for me, but newer songs like Cut to the Chase, Half the
World, Totem & Dog Years really rock!  Thanks for letting me share.

"No, his mind is not for rent
To any God or government
Always hopeful yet discontent
He knows changes aren't permanent
But change is."  Peart/DuBois

Kevin

PS: I did hear Neil say "This is Neal Peart of Rush and you are
listening to ..." and he pronounced it like 'near'.  I LOVE correcting
people with that, almost as much as 'Porche is a TWO syllable word.'"

----------------------------------------------------------

From: DblAgentX1@aol.com
Date: Mon, 22 Jun 1998 15:42:22 EDT
Subject: Leader of the Band, My Generation

While watching the VH1 show "My Generation" a contestant from the graduating
class of ' 81 chose Leader of the Band, I can't remember the first question,
but the person from the class of ' 93 got it right. The 2nd question in the
catogory showed on the video screen Rush playing Closer To The Heart, I was
pleased to see the guy from the class of ' 93 got it right...Geddy Lee.  

On a quick unrelated note...Thanks to all that suggested buying Dream Theater,
they are amazing, I just bought Awake and it rocks.

"We are young wandering the face of the Earth, Wondering what our dreams might
be worth, Learning that we're only immortal for a limited time."

----------------------------------------------------------

From: "Michael Z. Williamson" <daggers@indy.net>
Date: Sun, 21 Jun 1998 15:23:54 -0700
Subject: as I see it

Opinions follow:
I don't want to see Rush selling as well as Michael Jackson.  To quote
Johnny Rotten:  "if you're appealing to more than 5% of the market,
you're not playing music."  Besides which, I don't wnat to fight with
teeny-boppers for $500 tickets.  Nor do I wnat to see them sell out for
painted faces, androgynous looks, and name brand endorsements, all of
which are required to be that popular.
Rush are not flawless.  They freely admit that some of their songs are
lacking.  If you thinbk everything they've done is perfect, you need a
life.
I don't care how interesting b-man's life is and how many books he can
write.  I care about Rush, not him.  And if Rush is so small a part of
his life, why does he make so much noise?  I'd dump a geek like that,
too.  Sorry, dude.
Rush should NOT sell a live disc from every show, have 30 minute
stoned-out jams, or adopt any other 60's hippy crap from the Grateful
Dead that might encourage the clue challenged to follow them around in
little red sports cars.  The Dead were cool, and that was their thing. 
It ain't Rush's.
RE:  unplugged sessions, electronica, techno, etc:  Rush SETS trends,
they do not follow them.
I think Pink Floyd is far better without Roger Waters' hateful,
spiteful, political crap.  Gilmour is a better guitarist every time I
see him.  They (and Rush) would be cool without the lasers, but it's
icing on the cake.  Not essential, just nice to have.  Let's not bitch
about it.

2112.net webmaster:  please e-me.

mike-- 
Be wary of strong drink.  It can make you shoot at tax collectors....
and miss.   Robert A. Heinlein
Rush-related stickers   http://www.2112.net/daggers

----------------------------------------------------------

From: "Chesley Bryan" <CBryan@kltv.com>
Date: Mon, 22 Jun 1998 16:01:22 -0500
Subject: VH and NP

Alright, alright...I've sat idle and not said anything...but Alex Van Halen
CAN drum. I used to think that he sucked when I thought that Neil was king
shit and the only drummer on earth...but now, with experience, I can listen
to other drummers and realize talent, and Van Halen has lots of it. He is a
fine drummer especially when you compare what is generally going on in the
Rock music genre.

For those of you bashing this guy sit down behind the kit...play his
stuff...with the records...and post a lil' later. jeez!!! BTW I've been
drumming semi/pro-fessionally for over 15 years, so I kinda know what I'm
talking about.

Chesley Bryan
cbryan@kltv.com

----------------------------------------------------------

From: Benjamin Leimkuhler <bel3697@griffon.mwsc.edu>
Date: Mon, 22 Jun 1998 16:12:18 -0500 (CDT)
Subject: Interesting story

I know this twelve year old kid who had a malignant brain tumor growing in
him back in September.  He got it removed and spent the next nine months
undergoing treatment at a hospital in Memphis.  He's back home now and
getting better every day.  At some point, either the Make a Wish
Foundation or the Dream Factory asked him what his one wish was.  He
wanted to meet Jackie Chan (sp?) and have lunch with him and get his
autograph.  They told him they would see what they could do.  Sure enough,
he's going to L.A. some time in the near future to get his wish.

I thought that was pretty cool, and it just made me wonder.  If Geddy,
Alex, or Neil got a call from the Make  a Wish Foundation about a twelve
year old boy down in little old St. Joseph, Missouri who just spent nine
months of living hell battling cancer, whose one wish would be to meet
one of them and have lunch with one of them, would Geddy, Alex, or Neil
go along with it?  I don't see how anybody could resist, even if you are a
star who likes your privacy and doesn't like to get too personal with
fans.  Something about this kind of a situation would be just a little bit
different.  A little more touching.  It would help if its a twelve year
old, not a full grown adult.  A twelve year old still has that innocence,
you know what I mean.

Ben Leimkuhler

----------------------------------------------------------

From: Jon Lane <primemover@roadrunner.nf.net>
Date: Mon, 22 Jun 1998 19:18:42 -0230
Subject: Triumph's lights Vs Rush's Lights

         In response to Ron Roach's proclamation that Triumph's light
show was better than Rush's, well, sorry, but I couldn't disagree more.
I saw Triumph on their Thunder Seven tour here in St.John's Newfoundland
and they had a huge light rack with hundreds of lights and pretty cool
laser show ( they shot  a laser off a disco ball and light went
everywhere. Very cool.) However, my one and only Rush experience was a
few years later when they opened up their Hold Your Fire tour here.
Needless to say, it was a quintessential experience but it was the
lights that particularly drew my attention.

        First of all the choice of colours was so dramatic.
Breath-taking. Not just your basic blue, red and green but a myriad of
shades. You know, all those colours that only girls know the names of.
Just kidding ladies!! I had never seen such warm, powerful, bright and
sometimes entrancing, lights ever before.

        Secondly, not only were the filters great but they could move!
The lights actually changed colour. This totally blew me away. Awesome!
I remember Ged saying on the Muchmusic Special called "Rush Hour" (
which had some clips from here in St.John's) that a less is more
approach was taken with the lights. I guess he was referring to these
motorized filter-changers on the lights.

        And top it off, the light choreography was much more worked out
at Rush's show than at Triumphs.
I'll never forget the "purple jewel" of lights that formed around Neil
during the solo and how they changed when he hit those big Basie
samples.

         I was a big Triumph fan at the time but Rush obliterated them
in concert. Lights and all!! That rack that Triumph used was quite
impressive but the light show couldn't  touch Herns!!

Keep on Rushing,
Jon Lane

----------------------------------------------------------

From: denimking@juno.com (z z z)
Date: Mon, 22 Jun 1998 12:08:24 -0500
Subject: rush on a soundtrack

actually, i believe rush is on another soundtrack, American Werewolf in
Paris.

i haven't checked for the soundtrack anywhere, or seen the movie, but i'm
quite sure i saw "Rush" listed under performing artists on one of the
previews

   [ I think you're thinking of Bush; Bush is indeed on that soundtrack.
                                                            : rush-mgr ]

adam
"If at first you don't succeed, it's probably someone else's fault."

----------------------------------------------------------

From: rushfan.2112@juno.com (Christopher W Lindsay)
Date: Mon, 22 Jun 1998 14:41:36 -0400
Subject: Sheet music/Screen Saver

Does anyone know if there is piano sheet music for any songs off of ROLL
THE BONES?  I find that certain songs sound very interesting on piano,
and my slightly altered version of "Red Barchetta" is real cool.  

Also, where I can buy or download, RUSH wallpaper and/or screensavers?

Please e-mail me if they have any info. on either question.  Thanks!

----------------------------------------------------------

From: rushfreak@juno.com (Aaron B Calder)
Date: Mon, 22 Jun 1998 19:43:26 EDT
Subject: Band Rules - Concert Rules

Hey Rush-freaks,

Being a recent convert to Rushdom,  I had an opportunity to see my very
first Rush concert during the TFE tour - Great show!  Probably my very
best concert experience to date.  Unlike many of you, I had no previous
concept of what a Rush concert was supposed to be like, so I went with an
open mind.  I was really excited to go see my favorite band in concert
for the very first time.  Though the special affects were spectacular, 
they dimmed in comparison with the experience of hearing the Alex, Geddy,
and Neil, playing in person, and being able to sing along with Geddy.  

Just a little note:  If Hanson went on tour and had  identical special
effects as Rush, there's no way you could drag me to that concert.  Just
think no matter how awesome the special affects are, if the band sucks
the  concert sucks.  

To put it plainly:

Band Sucks - Concert Sucks
Band Rules - Concert Rules

Show Sucks - Concert may or may not Suck
Show Rules - Concert may or may not Rule

It's seems that the band itself is the determining factor.
In the case of Rush, the Band Rules and the Show Rules.
I would gladly go and see Rush even if there were no lasers, big screen,
or any special effects.  The Band alone would constitute an awesome
concert experience. 

Aaron Calder

PS. My spell checker wanted to replace Geddy with Germy.

----------------------------------------------------------

From: sberrett <sberrett@worldnet.att.net>
Date: Mon, 22 Jun 1998 19:15:51 -0400
Subject: 3 discs

If the live album is a multi-disc set doesn't 3 seem like a strange
amount? This means it will probably have to come in one of those old 2CD
jewel cases that about an inch thick. Such an arrangement would also
leave an empty CD slot. Hoping they fill that space with a grand-scale
booklet of some kind.

Any other speculations on the packaging of Live Album #4?

   [ I was thinking this over, my guess is it'll be a double-cd in a slim
     case, and the extra disc in its own case with its own artwork. I doubt
     they would want to put 1978 music with 1996 pictures!       : rush-mgr ]

 SB

----------------------------------------------------------

From: galahad77@juno.com (Ryan  N Waggoner)
Date: Mon, 22 Jun 1998 19:18:33 -0500
Subject: Red barchettas (and the finer things of life...)

Okay, guys...I had a great idea for a thread today while I was drivin'
through the parking lot at the mall (blasting, of course, Rush...well,
kind of...it was the Working Man tribute...I was just in the mood for
something with a tad bit more kick to it...).  Anyway, the idea...

Assuming each of us had a red Barchetta (street legal, of
course...complete with Rush-inspired plates of your choice), and that
Barchetta had a CD player in it, and you could make a CD with some of
your favourite Rush driving-tunes on it, what would you *have* to put on
it?  (I mean, besides 'Red Barchetta' and 'Driven'...use a little
originality...)  I'll go first.

Aside from the afore mentioned tunes...

The Analog Kid
Jacob's Ladder
A Passage to Bangkok (live)
Entre Nous
Where's My Thing?
I'm Think I'm Going Bald
Anthem
Circumstances
Virtuality
Natural Science

Here's hopin' someone else think's this is a good idea...

Ryan/Stimpy

"Someday we'll find it: the rainbow connection; the lovers, the dreamers,
and me."
     Kermit the Frog ("The Rainbow Connection")
Visit my page!!  <  http://members.xoom.com/rstimpyw/  >

----------------------------------------------------------

From: galahad77@juno.com (Ryan  N Waggoner)
Date: Mon, 22 Jun 1998 19:42:13 -0500
Subject: Re: Alex vs. Peart = Bonham???

Just a couple o' things here....

<<Any of his songs that he plays shuffles in like in the song "I'm the
One" Please tell me you have the stamina and coordination to play a good
double-bass shuffle.>>

I, for one, don't "have the stamina and coordination to play a good
double-bass shuffle", because I don't own a double-bass peddle, and can't
really practice a double-bass shuffle.  The little bit that I *have*
played with a double-bass peddle, though, I can tesitfy that a shuffle
isn't as easy as one would think.  Neither is straight-16ths.  (But, then
again, I've only been behind a double-bass peddle twice in my life...)

<<Besides, Alex is more of a John Bonham fan than a Neil Peart fan. Look
at the similarities: Drums: Bonhan-Ludwig, Alex-Ludwig,
Cymbals:Bonham-Paiste, Alex-Paiste Peart- Zildjian and now D.W.
Stlye:Bonham- Rock, Alex-Rock, Peart-Thinking person's Rock (progressive,
intelligent, I don't know)>>

You don't really need to go through that to prove it.  This is all you
need:  the live version of "Right Now" on 'LIVE: Right here, right now',
Alex plays that one big, nasty, hateful fill from "Stairway to Heaven"
(well, it's big, nasty, and hateful to those of us who learn better by
looking at music *and* listening, and haven't had the fortune of seeing
the fill written out).  I mean, he plays it *exactly* like it's played in
the studio version of "Stairway".  And, how many times have you heard
Alex tap out "Yyz" on the dome of his cymbal between tunes?  (Never.)  I
think that alone says a lot.

<<Oh yeah have you ever heard "Hot For Teacher" Live?  Probably not so I
guess you will never know if it was "Tracked".>>

No, I've never heard it live, but he played the intro as part of his
"Pleasure Dome/Drum Solo" on 'LIVE: Rhrn".  So, unless they have a nasty
habit of fixing things in the studio (like *another* band we know...  ;)
), I don't think it's tracked.

But, just because of all of this, it doesn't necessarily mean that Alex
isn't influenced by Neil.  (You gotta remember...there's 3 other guys in
Van Halen, and they write the tunes.  Alex just puts a beat behind 'em. 
And, if you've hear any of VH3, you might notice the music is getting a
bit more intellegent.  Not exactly prog yet, but it's gettin'
there...there's quite a few musical surprises on the album for those of
you who haven't heard it yet...)

Okay.  That's enough posting by me...BTW, anyone have any boots of Rush
live?  I don't care what concert, what era...anything...just let me know
if you have some boots.  I might be interested in paying cash if you have
somethin' I'm interested in...

Ryan/Stimpy

"Someday we'll find it: the rainbow connection; the lovers, the dreamers,
and me."
     Kermit the Frog ("The Rainbow Connection")
Visit my page!!  <  http://members.xoom.com/rstimpyw/  >

----------------------------------------------------------

From: Scott McDow <mcdow@ibm.net>
Date: Mon, 22 Jun 1998 21:29:25 -0400
Subject: part time/full time

Hey!

First, a "part time" fan is one who likes a certain band but not
enough to call said band one of their favorites. Knows many
of their songs and maybe owns a couple of their cd's. A
"full time" fan owns every cd (or at least a dub on cassette),
can sing along with every song, knows the bands nicknames
and will go to see that band at any venue regardless of size 
or light show/lack thereof. If you say you can't enjoy the show
without smoke and lasers then you must have little respect for
the music. Don't mistake me, the light show makes for the total
package, but it's not mandatory.

I was going to ask for a *show of hands* from those of you
on the list who would pay money to see Rush in a 4,000 seat
theater sans smoke and lasers (can I raise both of my hands?),
but I see many have already jumped on board. It's the talent 
of any band that brings the "full time" fans out to the show. The
"part time" fans want the smoke and lasers for the total package.
This is probably due to the fact that the part time fans may not
know all the songs being played, so they pay more attention to
the visual aspect. In order to sell the big shows a band needs a
reputation for sound and vision. I know for a fact that a whole
lot of people went to the concession stand when Double Agent 
played in the CP tour. I'd bet most were part time fans. DA is a
great tune and came across good live but with a crowd the size
of 10,000 I'd bet that close to half of the people never heard
that tune more than once, if ever, before they went to the show.
Narrow the crowd size to 4,000 and I'd bet virtually all are 
signing along with Dirk. Of course *nobody* makes enough
money doing this so you don't see it much anymore.

Anyway just my thoughts...

later,
scoots

----------------------------------------------------------

From: "Timmeren S. Van " <cgtsv@panther2.pen.eiu.edu>
Date: Mon, 22 Jun 1998 21:40:23 -0500 (CDT)
Subject: Re: Lasers

    The talk of lasers brought some great memories back from the TFE tour.
While I wouldn't hesitate to see a concert without the special effects
they can add something to the show when they are well done.  On the TFE
tour I especially loved when the lazers created a ring-like effect around
Neil while he was playing so it looked like he was in a cage.  I also
loved it when they had the lazers richochet around the arena.  I remember
looking back from where I was (2nd row, center) and seeing the whole arena
engulfed with lazers.  The whole way it was done was very tasteful and
complemented the show.  Anyone else have magical moments like this during
a show?

Steven 
"beetle man"

"You cannot shake hands with a clenched fist." Indira Gandhi

----------------------------------------------------------

From: galahad77@juno.com (Ryan  N Waggoner)
Date: Mon, 22 Jun 1998 21:49:03 -0500
Subject: Random thoughts...

Yeah, yeah...I said I wouldn't post any more today.  What's your point? 
;)

Okay...so, just a couple of quick little thoughts...

Does anyone else hear "Best I Can" and think, "This should have been on
the *first* album..."?  (Not that I don't like "Best I Can", and not that
I don't like the first album.  Just that, if there's one tune on 'Fly By
Night' that "sucks" (there are no bad Rush tunes, though), it has to be
"Best I Can", and if I had to pick Rush's worst album, I'd actually have
to say it's the first one, just because it's not as exciting...I know
I'll probably get flamed for this even if I *do* clarify it more, so I
might as well.  The first one's a great metal album, and I like metal. 
But, for Rush as we know them, it sucks (even though Rush as we know them
didn't make the album).  I know, it was a great starting point, and it
got them where they are today.  I'll just shut up now, so you can all
flame me about my *next* comment...  ;) )

When Rush does a final album (I think it will just about *have* to be a
live album, but I wouldn't put it past them to break their own
pattern...), I think that at the very end of the last disc (I think the
final album will have to be a multi-disc live set spanning their entire
career as a band...but I'm not saying this upcoming album will be the
last one...I don't think it will be), there should be, finally offically
released to CD, the first single...you know, the one with "Not Fade Away"
on it.  And, also, the final three tracks of the last disc of the last
album should be just some simple parting words from each of the boys to
all the fans...just a few final goodbyes, words of wisdom, final
jokes...that sort of thing...

And, the last thought I have for you this evening...can anyone on here
honestly say they don't laugh everytime they look at the picture of Neil
behind his drum set inside the cover of 'A Farewell To Kings'??  :)

Okay...that's all for now...

Ryan/Stimpy

"Someday we'll find it: the rainbow connection; the lovers, the dreamers,
and me."
     Kermit the Frog ("The Rainbow Connection")
Visit my page!!  <  http://members.xoom.com/rstimpyw/  >

----------------------------------------------------------

From: Jared M Rodecker <jroe@iastate.edu>
Date: Mon, 22 Jun 1998 22:30:28 CDT
Subject: Alex Van Halen

I haven't posted in a while, and I hate to flame, but I couldn't ignore 
the Alex Van Halen post in a while.  Alex is one of the most uninspiring, 
least talented drummers I have ever listened to.  He must have one foot 
surgically connected to the high hat because every Van Halen song has the 
same 4/4 drum beat with the constant cymbal chime.  I've met many Rush 
fans who like Van Halen, which I've never understood.  They have been 
rerecording the same song 10 times per album for the last decade or so, 
and their lyrics couldn't be any more cliched or shallow.  I'm sorry if 
I've offended any Van Halen fans, but they give hard rock music a bad 
name.  Anyways, I saw Primus in Kansas City a few years ago the same 
night Van Halen was performing at another (much larger) venue in town and 
Les was making fun of them all night.  So there.

Jared Rodecker

----------------------------------------------------------

From: Grand Designs <gdesigns@idt.net>
Date: Mon, 22 Jun 1998 23:42:04 -0700
Subject: New site from Grand Designs

I'd like to invite everyone reading this to a new site designed by the
webmaster of the Grand Designs Rush Site.

Please go here: http://members.xoom.com/gdesigns/solitude.htm

It's something different, to say the least. Oh... and please have one of
the latest 4.0 browsers so everything works the way it should..

Against the run of the mill
Static as it seems
We break the surface tension
With our wild, kinetic dreams

Visit the Grand Designs Rush Site
http://members.xoom.com/gdesigns/

----------------------------------------------------------

From: Rushme000@aol.com
Date: Tue, 23 Jun 1998 01:22:28 EDT
Subject: more Rush info

hey folks as i get ready to unleash my arsenal of  Rush info on the general
public i have some info that you would like to possibly hear about.
as you know i have posted in the past that i am in the radio and television
bussiness.i have received a number of emails  wondering what it is exactly i
do.well since my job is my living and i survive off of my talent for what i do
i just want to say that i am not personally trying to munipulate the posts
around here.just basically trying to stir things up a bit.

my post about the release date of animate has been responded to in such a
manner that i should have expected ,but im still shocked.some were in doubt
yes i know about the validity of my post.hey i dont blame you.but i have to
say this to you all:this was not my info.it came in off a  what we call flash
reports from R and R magazine.they are not the record company they are not the
band,they are a magazine for the industry.so far myself i havent seen it in a
magazine yet,only on this report.but i can assure you that R & R is 90%
accurate all of the time.

like the rush-mgr says,late september is the beginning of fall i.e. back to
school,new releases etc... why is this such a surprise to some?Rush basically
all the time releases in the fall either september or early october.anyways-

Animate was the listed single going to radio,i stand by my story.
the release date was september 22 on the sheet.i stand by that statement.

record companies are always moving around dates all the time.so if it is moved
up a week or back a week this is normal.but the timing on this sheet is what
stands.hell we all should be thrilled that a date is here!!!! record companies
like to have a surprise for people by not saying the date right away,sorry!!!!
in the age of information it is way to easy to get your hands on what is going
on out there in the world.virtuality rings a bell ...hmmmmmmmmm

anyways ill stop blabbering and here is the other  info i promised in the
subject of this post.

one more track guranteed on the live disc:Dreamline,{special thanks to tommy
from toronto for this one!} apparently ive made some decent friends in the T O
area lately through my work and he told me via phone that Dreamline indeed
starts off disc #1.
tommy works for an independent label in canada and will start to post info on
the NMS as the next few days happen.apparently he knows the ins and outs of
everything in Toronto and throughout canada.he works for the label Watch
Records.hes a good guy and i hope we all welcome his info with open arms.like
i stated in past nms' i am changing my screen name for various reasons.i will
return sometime later this week or weekend with a new one.

i am in contract negotiations with 2 florida radio stations for a new ground
breaking format in rock radio so ill be quite busy in the near future and wont
be able to post as much as id like to ,i mean as it is i write these posts
about 2 am .Rush keeps me stable.also coming up in the next year if i choose
not to go full force into radio you will see me in the new TNT television
series :"In The Family Way".it was picked up by TNT about 3 weeks ago.we
filmed in new york for about 4 weeks the pilot episode and we were waiting to
see whether or not we were going to be picked up for the fall or not.well we
were picked up but not for the fall,we were picked on conditional pick up
which means when they find a place for us we got it.unfourtunately they now
want to move the show to chicago from new york and re arrange some of the
cast.plus they just fired 2 writers on the team.i just need stability in my
life right now and the radio deal seems more stable.it is so exciting that i
will take a part in hopefully what will become a revolutionizing experience in
radio.because i havent been signed yet to the corp.that is dealing with us i
wont get into it ,but i can assure you it is what we all want .and yes of
course it has a Rush influence to it.DUH! like you would think it wouldnt.

anyhoo its been real yall got some faxes to send out.till next time.

 "anxious and restless pressed down by the darkness"

Douglas Maher
RUSHME000@AOL.COM

----------------------------------------------------------

From: "Shawn Quirk" <squirk@hotmail.com>
Date: Mon, 22 Jun 1998 22:47:10 PDT

okay, guys, i need to get this off my chest.
        i'm really getting sick of seeing other bands and other 
musicians being trashed on the NMS simply because they're not in a band 
called rush. Now don't get me wrong- rush has been my favorite band 
since i was 12, and they will probally always be my favorite, but come 
on guys, listen to some other music for once! if you're one of those 
people who only listens to rush, you're keeping yourself back from 
possibly a band you'd really dig, and then getting upset when someone 
compares a band to possibly being as good as rush.
           A hot topic lately has been Van Halen. Now, i wasn't at the 
concert, although i would like to have been, and if alex did steal some 
things from neil, SO FUCKING WHAT???????? I'm sure neil would be 
flattered to know alex is a fan, and prehaps attended a rush concert. 
Prehaps alex is an nms subscriber himself, who knows? There are probally 
a lot of members of other bands who subscribe to nms (or did- untill 
they saw themselfs and their bands being trashed in nms.)
About alex vs. neil, or any other comparisons out there, every musician 
out there can do something others can't. Neil is a very technical 
drummer, that's his style, and he does it very well. Alex tried to be 
technical at one point, but just couldn't pull it off, and most of it 
was triggered. (i know, i've talked to his drumtech) But alex a groove 
that no one else has. You could put dave weckle or steve gadd in van 
halen, but it wouldn't have the same feeling as with alex, because no 
one has the alex van halen groove, except alex van halen. 
           Look, all i'm trying to say here is yes, this is a rush 
newsletter, and yes, people here are going to think rush is the greatest 
band ever, and yes, they are going to think peart is the greatest 
drummer, lee the greatest bass player, and lifeson the greatest guitar 
player, but guess what? there is no BEST musician, or BEST band, it's 
all in the ear of the beholder. I think mike portnoy is a better all 
around drummer than neil peart, but that's no reason to critisise neil's 
playing, or anyone else's. That's my opinion, and i'm entitled to it. 
some people here think it's cool to have an opinion, as long as it is in 
rush's favor.  
         All i'm trying to say is have some respect for other musicians 
out there, and open yourselfs up to other bands- you might be plesently 
surprised.
          Ive probally just made a few enimies, but please take the time 
to understand what i'm really saying here before you swarm the 
newsletter and my email account with hatemail.
                                Shawn

----------------------------------------------------------

From: Cliff and Pam Wheaton <cwheaton@TransWestTaxi.com>
Date: Tue, 23 Jun 1998 00:50:47 -0600
Subject: re: The sorry state of radio.

Hi all!
I had to echo this subject. It's gotten so bad here that I refuse to
listen to nothing else but an occasional NPR show. No insult to the
DJ's, but I listen to music for musics sake:)  I will admit that if
there wasn't radio, I wouldn't be listening to Rush and several of the
other  great bands that I enjoy today. The problem I've got with the
stations today is their habit of playing a new song to death, then
forgetting to realizt that there's a whole cd out there to play:) Yes,
it's a marketing technique-but it drives me nuts anyhow:)
The concept I see today is the owners of these stations lately are huge
corporations and care about the amount of money they can get out of
them, not really the quality music we've learned to appreciate. I would
go absolutely nuts if I had to endure the radio stations here. ( as if
I'm not already) Besides, these folx that do the programming don't seem
to realize that there's more than just the popular song to be played on
an album:)
Now that I've babbled on, I'll get off of this subject that is a thorn
for me-I could gripe about radio at this time forever. I wish it was
like the mid-70's early 80's again-album oriented rock n roll . little
talk, little commercials:)
Rock on!
Pam

P.S. Rush-mgr-I  found the stubs-finally, now to find scanning time..........

----------------------------------------------------------

From: UberMar@aol.com
Date: Tue, 23 Jun 1998 02:59:46 EDT
Subject: Visions/TV shows

You know, with all this B-man crud going around, I feel the need to say that I
bought Visions for myself as a holiday gift, looked at the pictures, and never
read the text.    Now I feel even less inclined to crack it open.  Shame shame
shame.

I *like* the tv thread.  
If I turn on the tv, it is to watch
Jerry Springer
Melrose Place
Days of Our Lives
Simpsons

Sad, I know.  

Mar

----------------------------------------------------------

From: Scott Deitche STP <DEITCHE_S@epic7.dep.state.fl.us>
Date: Tue, 23 Jun 1998 09:40:52 -0400 (EDT)
Subject: New Order and Rush

In reference to Alex Smith's inquiry, yes, there is someone else wh enjoys New
Order as well as Rush.  I don't have a lot of NO stuff, but Substance is truly
one of the great double cd's of all time.

   [ Substance was one of my "had to have" cd's when I lived in Okinawa.
     So here's another Rush/New Order fan. I also like the Xena soundtrack,
     Asia, Live, Our Lady Peace, Styx, Phantom of the Opera, Duran Duran,
     Pink Floyd... (that enough variety for ya? :-)           : rush-mgr ]

----------------------------------------------------------

From: "Bryan Y. Monroe" <bmonroe@mindspring.com>
Date: Tue, 23 Jun 1998 10:06:16 -0500
Subject: The Long Awaited Friend

Friends, Romans, RUSHians;
lend me a Beer!

This may be a little bit out of context judging by all the bitching going
on throughout the NMS these days, [sorry RUSHmgr, I know its not your
fault], but its my turn on the soap box so lets plot a different course for
a moment; here goes:
	Some months ago, there was a thread about female RUSH fans and a
particular shortage of them in our society. Well, after a life long search,
several near misses, and countless concerts, I finally managed to locate,
lure, isolate, and capture one of these elusive creatures. Darwin himself
would be proud. 

O.K., actually she was recently converted. She, (Tina for the record), was
a 7Mary3 freak and sort of "closet" RUSH nut who simply need to be pointed
in the right direction. Now, its like a curse, she is like me insofaras she
simply cannot get enough of their wonderous music. After nearly 28yrs., she
only recently realized that RUSH was responsible for the classics like "Tom
Sawyer" and "Closer To The Heart" (OUCH!). But finally, after an intense
ten to twelve week training period, she is evolving into an old pro.
Enjoying everything from "Xanadu" to "The Pass". Itsn't life wonderful.
	Oh well, as time stands still, we've grown very close, (after a quick 5+
years, off and on) and as it turns out, we now are expecting a little
Gedster of our own, (perhaps even a little Salena); if all goes well. So I
guess its time to quit screwing around and get into law school since it is
beginning to be painfully obvious I'm never going to earn a living by
playing my bass.   

Keep the faith all, they all shall return and with a vengence little seen
in this day and age!
Peace,
Bryan and Tina

"If I go I don't know what I'm hoping to find....,
 and if I leave I don't know what I'm leaving behind.."
				-you know who wrote it!

----------------------------------------------------------

From: "Mario D'Alessio" <dalessio@cig.mot.com>
Date: Tue, 23 Jun 1998 10:28:16 -0500 (CDT)
Subject: My Red Barchetta

I'll add my input....

I have a bright red Mazda Miata. To me, it drives
like what I like to believe a real Red Barchetta
would drive like. Sometimes, I just take it out
for a spin, with Red Barchetta playing LOUD
(you have to play it loud with the top down :-)

Mario

**********************************************************
*                                 ____    ____    ___    *
*  __/\__  Mario D'Alessio       ((oo))  //oo\\  /o o\   *
*  \RUSH/  dalessio@cig.mot.com   \__/    \__/   \_O_/   *
*   |/\|   Work: (847) 632-2323    Moe   Larry   Curly   *
*          9am to 6pm Central Time                       *
**********************************************************

----------------------------------------------------------

From: greg cormier <cormier_greg@isus.emc.com>
Date: Tue, 23 Jun 98 12:46:28 EDT
Subject: Remaster improvements

  A couple of questions that have bben brought up on this newsgroup dealing 
with the remasters have been confirmed. The first question was whether or 
not the incorrect lyrics to Freewill (on U.S. release only) have been 
corrected on the remastered version. It now reads "If you choose not to 
decide , you still have made a choice." instead of the incorrect "If you 
choose not to decide, you cannot have made a choice."
   Secondly the original intro to the song Fly BY Night has been restored 
on the remasters, Airport Scurry etc.     

All this with the improved sound quality and clearity make them worth the 
cost.
If you can find a way to acquire them cheaply then all the better ! 

----------------------------------------------------------

From: "Ken Smiley" <ksmiley@idir.net>
Date: Tue, 23 Jun 1998 10:38:27 -0500
Subject: Something unusual about that car...

There seems to be something unusual about the car pictured at:
http://209.172.202.74/bmw/index.html
Check it!
Ken Smiley   :-)
ksmiley@idir.net

----------------------------------------------------------

From: JHartnet@promega.com
Date: Tue, 23 Jun 1998 11:34:45 -0500
Subject: Track speed

>>>>>>You'd think with all the digital technology available today,
>>>>>>they could speed up the tempo >of the track without changing 
>>>>>>the pitch of the song.

 >>>--This, I'd say, is COMPLETELY impossible. .

No, this is completely possible and has been done before. I read an article
in "On Sound" a publication put out by Tascam in which some artist,
non-rock, did just what is being described above. I read this several years
ago so its not rocket science. 

	On the subject of unfilled venues, last summer I saw Queensryche
(Alpine Valley) and Rush (Marcus Ampithearter, Milwaukee) and while both
shows were woefully attended, when the light go out it just didn't matter.
Both shows were phenomenal.

							Jimi Hartnett

----------------------------------------------------------

From: Andrew_Griffiths@vnu.co.uk
Date: Tue, 23 Jun 1998 19:49:34 +0100
Subject: Rush in UK- WHAT'S GOING ON!!!

Not only do I have to spend today trying to get over a monstor hangover
caused entirely by the Engalnd Rumania world cup result (Sherringham you
arse!) but when I phone East West Records who were responsible for the last
few Rush releases in the UK, no-one seems to have any idea who deals with
the band or if they are even still on the roster. Have I missed something?
What hope of getting any airplay in the UK when the band's record label (if
it is still East West) don't even know they are meant to be releasing their
material.

Help!

Andy

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       129.2.4.213

When you've connected, userid is "anonymous", password is <your userid>.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    rush-srv@yyz.com

These requests are processed immediately, and you should have back a response
within a few minutes. Any problems please direct to the rush-mgr.  

For those of you on the World Wide Web, there is now a Rush home page at:
   
    http://syrinx.umd.edu/rush.html

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright (C) 1998 by The Rush Fans Mailing List

Editor, The National Midnight Star
(Rush Fans Mailing List)
*********************************************
End of The National Midnight Star Number 2059
*********************************************

