From:  rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Reply-to: rush@syrinx.umd.edu
To: rush_mailing_list@syrinx.umd.edu

Mail Split By Gateway

------- cut here --------
**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


         The National Midnight Star, Number 1066

                  Thursday, 9 March 1995
Today's Topics:
                   RTB isn't about pot
                       YKYARF......
            You know you're a Rush fan when...
                      Grammy YKYARFW
           Dinosaur,Big,Interests,Blah,Blah...
                   Animation Tour Dates
           Neil's Lyrics discussion, Dreams....
     Re: 03/01/95 - The National Midnight Star #1061
    Reality Check...Aaron White's Post and other stuff
                     Rush dogs...NOT!
                 Video Compiling Network
                 Ditto on The Camera Eye
                    Neil's Drum Parts
                    forgotten songs..
                    New Echolyn album!
                        First Post
                          binary
                 Re: A passage to Bangkok
               RE: David Brunberg/NMS 1063
                Geddy's background vocals,
   The truth, the whole truth, and nothing but........
                          (none)
                     gold-plated CDs
             Re: NEW IN THE NET, OLD RUSH FAN
                   Rush video questions
             you know you are a Rush fan when
                          YKYARF
                    Cool the new album
                  Need some (love) Help
  Re: #1(2) 03/07/95 - The National Midnight Star #1064
  Re: #2(2) 03/07/95 - The National Midnight Star #1064
                      (Fwd) NMS post
     Re: 03/03/95 - The National Midnight Star #1063
            Your comments about Neil's Lyrics
----------------------------------------------------------

Date: Tue, 7 Mar 1995 00:27:39 -0800 (PST)
From: Robert Andren <randren@reed.edu>
Subject: RTB isn't about pot

	Last time, someone suggested that RTB may be about rolling
joints.  I'd like to help this guy out: In the olden days, dice were made
out of bones, so as I interpret it, roll the bones = role the dice = take
chances in life.  If you check out the lyrics, this makes a lot more
sense than the joint theory. This also is consistent with the theme of
other songs on the album. If you're still not convinced, check the album
cover.

----------------------------------------------------------

From: Matthew Reilly <ELFU356@srv0.law.edinburgh.ac.uk>
Date: Tue, 7 Mar 1995 11:05:31 +0000
Subject: YKYARF......

 -When the first thing you ask a drummer is what they think of Neil Peart.

 -When you felt like wrecking your Pink Floyd collection when you
heard the Grammies result. The Division Bell was a very average album
while Counterparts is up there with The Joshua Tree and Ten or Vs in
my book.

 -When you always search a jukebox for TSOR and then put it on loadsatimes.

 -When you feel like hitting anyone who says that Rush are fascists.

Matthew.

P.S. Does anyone have the tab for Everyday Glory.

   Matthew T. Reilly          I   Currently kicking bottom :-
   ELFU356@srv0.law.ed.ac.uk  I   Elastica-Waking Up.
                              I   Pearl Jam-Rearviewmirror.
   "She holds the hand that   I   U2-Where The Streets....
    holds her down.           I   Currently going around head :-
    She will rise."           I   U2-The Fly.

----------------------------------------------------------

Date: Tue, 7 Mar 1995 09:10:29 -0500
From: smurtuza@chem.psu.edu (Shahid Murtuza)
Subject: You know you're a Rush fan when...

You know you're a Rush fan when...

1. you started growing a goatee the day you found out Neil Peart had one.
2. you refer to the game "Paper Scissors Rock" as "Hand Over Fist."
3. you crank up "Working Man" after landing a new job (I've done this).
4. your basement floods and the plumber asks what's the problem, you reply
   "High Water" (or "Red Tide" if it's rusty).
5. you annoy your buddies at lunch by using silverware and meal trays to]
   play "The Rhythm Method."
6. you refer to films as "Moving Pictures."
7. on job applications under "high school," you list Warren Cromartie Secondary
   School.
8. your favorite fraction is p/g.
9. a waiter asks you "What would you like to drink?" and you start singing the
   chorus to "Freewill."

>...because we're here.

 -Shahid Murtuza
 smurtuza@chem.psu.edu
 Analog Kid
 ---------------------------------------
"The head of the thing was large and ragged
 looking and topped by a sort of smooth, rounded
 shape.  I smelled a faint, sweetish odor.
 Bananas.  I realized that I was looking at an
 orangutan wearing a raincoat and a beret."

----------------------------------------------------------

Subject: Grammy YKYARFW
Date: Tue, 7 Mar 95 10:57:13 EST
From: Marian C. Klatt <mac4mck@cabell.vcu.edu>

Hi everyone! It's my first post, but I won't take up too much space
with boring details.  But basically, I'm a fairly new Rush fan, and
I've been reading the NMS for several months.  I was introduced to
the band by friends, but I won't bring their names into this. (Hi
guys!)  Anyway, I came up with these the other night during the most
boring two hours of this year- except Paul Reiser was really cool.
But that's not the point. . .  Well, anyway,

YKYARFW:
  You watch every second of the Grammys (Grammies?), hoping to spot
the guys in the audience, or even better, have the actual band name
ON THE SCREEN!
  Your mother looks at you like you're nuts when you actually know
who the competition was for one of the "presented earlier today"
awards.
  At the point of desperation, you wonder if Peggy Lee has any
relation to Geddy.

  Well, later all!     -Marian

"Moonrise
thoughtful eyes
staring back at me
from the window beside."

----------------------------------------------------------

Date: Tue, 7 Mar 95 10:39 EST
From: Tony Dormio <TDORMIO+aROCKVILLE%Rockville@mcimail.com>
Subject: Dinosaur,Big,Interests,Blah,Blah...

I might be a Rush dinosaur....

Some fellow NMS's and myself were discussing 8-Track
tapes the other day.  One thing leads to another and
now, only two days later I find myself listening to my old
"Rush" and "Fly By Night" on 8-TRACK!  I must say,
they still sound pretty damn good (for being 20 years
old, that is).  What a way to start the day.  Listening
to By-tor as it switches from channel 3 to 4 right
in the middle of the song. KA-KLUNCK!  Ahhh
the memories that it conjures (sigh).

>From: "Peter J. Schmitt" <pjs41362@uxa.cso.uiuc.edu>
> i am 6'6" and 245
>pounds. i'm sorry, but with a 48 inch chest, i can't even come close to
>fitting into one of those "extra large" shirts

COOL a kindred Rush fan!  I'm 6'5" and 242 with a 52 inch chest.
So that would qualify us as being really BIG fans.  (No flames
please. If we can talk about female fans then we can talk
about BIG fans)

Finally.....

>From: Karen Lawrence <S72ULAW@TOE.TOWSON.EDU>

>OK, I have been notcing common interests in Rush fans outside of music,
>and I was wondering how many of you out there also share these interests.
>The magority of the Rush fans I know are also into role-playing games
> modeming (a la internet, or a la BBS), Japanese animation, and science fiction

Yeah sure, I'm on-line NOW but I've only been for about 2 yrs.  I've been
a fan for a LONG time.  Let us ALL not forget about our ditch digging,
roof nailing, traffic flagging, dishwashing, "may-I-help-you" brothers
and sisters that dont have on-line capability.

Japanese film??  You mean like Speed Racer, Kimba, and Marine Boy?? :)

Enough for now....

Tony Dormio

----------------------------------------------------------

Date: Tue, 07 Mar 1995 12:06:28 -0600 (CST)
From: STEVE SMITS <SMITSM@vaxa.cis.uwosh.edu>
Subject: Animation Tour Dates

Thought I'd pass along the upcoming dates for Animation concerts.
Animation is a highly skilled Rush Tribute Band.  All the dates are on
Saturday nights.

Concert Hotline:  (708) 776-RUSH

3/11  Stage One.  Kenosha, WI
3/18  The River West.  Chicago, IL
3/25  Toto's.  Schaumburg, IL  *  This is their 8th Aniversary Show!
				They will play all of the 2112 album...even
				Lessons and Tears.
4/1   Xtremz Night Club.  Oak Forest, IL
4/7   Synergy.  West Chicago, IL
4/29  ?  Need to call Hotline
5/6   Malo's Rock Studio.  Aurora, IL
5/13  Connolly's Pub.  Chicago, IL
5/20  Club High Five.  Westmont, IL

*****************************************************************************
*         "All my life they said I was going down,
*          But I'm still standing, stronger, proud.
*          And today I know there's so much more I can be."
*             - Someone Else? -  Queensryche 1994
*
*        *** Always interested in trading Kansas shows ***
*           Steve Smits       Smitsm@vaxa.cis.uwosh.edu
*****************************************************************************

----------------------------------------------------------

Date: Tue, 7 Mar 1995 10:37:38 -0800 (PST)
From: Arvid Hokanson <n9443740@honeydew.cc.wwu.edu>
Subject: Neil's Lyrics discussion, Dreams....

	Fellow Fans,

I don't remember who brought up the discussion about Neil's lyrics, but I
agree it is a good discussion.  The point that Neil is losing some of his
ideas and views from 2112 and earlier albums was made.  The thought
crossed my mind, that the ideas of 2112 and other albums and lyrics, such
as in "the Trees" may have gone with how Peart was respected.  These days
Neil is considered one of the top drummers around, he also enjoys no
financial concern, and has acheived quite a bit of success.  I was
thinking that Neil, did not have it so "easy" back then.
That during the 70's, when the band went through many trials and
tribulations, climbing the ladder to success with Mercury and the fans,
and all that Neil may have had ideas that fit with the time.
Now, as Neil has entered his 40's(not criticizing people over 40) and
enjoys sucess, his ideas of youth may have left him.  He may not possesss
these views, as he less to provke them.  One idea, is to look at the
themes throughout each later album, maybe that will help.  Just my .02
cents worth.

One more thing.  I was wondering if any NMS'ers have a favorite Rush
fantasy?
My fantasy would be to have had the priveledge to attend the concert in
'Visions' on the Hemispheres tour, where the band played all 28 minutes
of Cygnus continoulsy.  Then came back out to play 2112(minus the Dream),
Bastille Day, Working man and they played more before Cygnus.  HOLY COW!!
That concert would have blown me away. I think that after that, I would
hope not to judge other concerts by that one, because no could stack up
to it.

Sorry about the length of this post.

				-Arvid Hokanson

----------------------------------------------------------

Date: Tue, 7 Mar 1995 11:51:34 -0700 (MST)
From: Scott Brian Bissett <bissett@rintintin.Colorado.EDU>
Subject: Re: 03/01/95 - The National Midnight Star #1061

Bill Terney (wterney@yorkcol.edu) wrote
> I just wanted to say thanks to Mr. Bissett for his humor.  For all those
> of you who are taking him seriously, just read his quote by Buffett.
> Then again, when I saw the Counterparts tour in Landover, MD, at the US Air
> Arena, the boys did a short little country stint in the middle of the concert.
> Everyone laughed, some people almost rolled in stands.  Geddy actually sounded
> like a country singer - it was hysterical.  Thanks again for providing us
> with a few laughs.  I seriously doubt Mr. Bissett is attempting to mock any
> of the songs or the boys.  He is obviously a great fan - how else could
> he be that creative when using the song titles with country themes?!
>
> "Better the pride that resides in a citizen of the world, than the pride that
> divides, when a colorful rag is unfurled." - you all better know who!
 --------------------------^  --hehe, shouldn't that be FLag??  :)

And Rich White II (RICHWHITE@@delphi.com) spake:
> 1. I really enjoyed the "Orbit Room Menu", submitted by Scott Brian
> Bissett in NMS #1059.  Curious, how long did it take you to think up all
> those "entrees"?  I can't find a single one you missed!

AHHHHHHHHHHHHHHHHHHHH!!!  Either people LOVE to give me credit where it's
not due, or (more likely!!), I am not good at giving it where it IS due.

Just to dispel a few myths... I didn't do the country CD thing, but I
really wish I had!!!  I still have stitches in my side from laughing so
hard.  Secondly, I didn't think up the Orbit Room Menu.  The idea for it
was floating around a.m.r., and I only added a few to the list, and
thought ya'll would love to see it (and apparently so; from the responses
I got, it was pretty popular).  I wish it were my idea and my creation.
Of course, I could LIE and take all the credit....  nah  :)
	And to think, I got A's in all my high school english classes by
plagiarism... maybe I do have a talent...  :)

Scott B Bissett
"If we couldn't laugh we would all go insane"  -- Jimmy Buffett

----------------------------------------------------------

Date: Tue, 7 Mar 1995 14:04:25 -0600
From: taylor@blast.bso.uiuc.edu (Russell D Taylor)
Subject: Reality Check...Aaron White's Post and other stuff

Fellow Rush Fans,

Sorry in advance.  This is a flame (well at least partially)!

>reality check...what are the odds that
>Neil, Ged, and Alex (who has the only last name you can spell with the
>elements on the periodic table--Lithium + Iron + Sulfur + Oxygen + Nitrogen)
>are going to release a country album...come on, people...

Isn't this missing some letters???  The only point I can see to this is
that, as misspelled (sp.?) LISON is the only last name without an "E."
But, the periodic table has several elements which begin with the letter
"E" (Aaron apparently you forgot about the Lanthanide which has Europium,
and Erbium and the Actinide series which has Einsteinium. The upshot of all
this is that the last names (i.e. stage names: Alex's real last name has a
J in it) of all the band members can be spelled using elements of the
periodic table:

Plutonium   -    Einsteinium  -  Americium  -    Radium  -   Technetium

Hmmm!  All radioactive!

Lawrencium-Europium-Erbium

Lithium-Iodine-Fermium-Europium-Strontium-Oxygen-Nobelium

I'm really not sure that this adds anything to the already vast body of
Rush lore but I just had to add my $0.05 worth (inflation, you know).

Actually, there was one other thing which I am hoping someone can shed some
light on.  I just bought "The Story of Kings" CD (actually a "limited
edition" import with the Ghost of a Chance EP) which has about 30 minutes
of an interview with Alex.  One of the things Alex said while talking about
the first album was that 2 of the original set of songs were dropped and 2
others added.  Does anyone know what might have happened to these songs?
Have they ever been performed live?  It certainly seems unlikely that they
would have appeared on later album releases and conflicts with Neil's
statements that there is no unreleased Rush material out there.

If Rush ever releases a boxed set I hope they put their excellent cover of
the Rolling Stones' "Not Fade Away" on it - especially since it only
appeared on the B-side of a 45 (you know, vinyl disc about 5" in diameter
with a spiral groove in them) and all of them must be worn out by now!

Sorry again, one more thing.  Currently, I am learning to fly (almost ready
to solo) and was wondering if there are any Rush fans out there who are
also pilots.  Of course, we all know that Alex is a fairly avid flyer but
does anyone know if he has his own airplane, what kind it is, what kind of
ratings he has, etc.
Just curious.

Russ

Russell D Taylor

B         L
B         L                       T        _________________
B         L                     TTTTT     | b UILDING       |
B B|B     L    AA|A A  SSSSSSS    T       | l OADS          |
B ||| B   L   A ||| A  S          T       | a NALYSIS AND   |
B|||||B ||||| A|||||A  SSSSSSS    T       | s YSTEM         |
B     B  |||  A     A        S    T    T  | t HERMODYNAMICS |
B BBBB    |    AAAA A  SSSSSSS     TTTT   |_________________| Support Office,

University of Illinois at Urbana-Champaign
(800) UI-BLAST

----------------------------------------------------------

Date: Tue, 7 Mar 95 15:51:30 EST
From: dpupello@tbag.tscs.com (Dennis Pupello)
Subject: Rush dogs...NOT!

In rebuttal to the claims of a few NMSers, I'd like to say...

Why certain Rush songs are *not* dogs:

Superconductor - chorus is catchy as hell.  Odd time signature played so
smoothly it sounds like normal pop 4/4.  Cool drum ending.

Face Up - The drum fills on the intro and outro are kickin, both from a
listening and playing standpoint.  Decent hook, high energy.

Between the Wheels - the line "you know how that rabbit feels / going under
your speeding wheels" is worth a song in itself.  Alex cranks out a great
solo.  Strange chords create the embodiment of anger and alienation.

New World Man - short, pop melody, bouncy--a nice break from the normally
busy, complex Rush song structure.  It rocks too!

You Bet Your Life - fast backing chorus vocals are unique to Rush.  Finale
drum fills are spine-chilling to a drummer such as myself.

Th' th' th' that's all, folks!
We draw our own designs / But fortune has to make that frame  --Neil Peart

----------------------------------------------------------

Date: Tue, 07 Mar 95 15:07:01 -0500
From: "ANDREW R. LOGUE" <loguear@a1.lldmpc.umc.dupont.com>
Subject: Video Compiling Network

Uh... hello..? testing...is this thing on?
    Ahem.  My fellow Rushians.  Wouldn't it be great to use the NMS for
something constructive once in a while instead of the usual sounding board
(bored) for flaming each other and creating album hoaxes ( hey! check out
Rush's new album in which they cover Fleetwood Mac... it's called "Rumours"!)
    Anyway,  I'd like to suggest something that would require a little
cooperation amongst the ranks.  Wouldn't it be great if we could compile
all those rare unreleased videos that are floating around into one killer
vid?  It would require people to make copies of their own collections
but Rush fans "seem" friendly and willing to share.  Maybe the idea is a bit
far-fetched but I'm just getting tired of watching Chronicles, ASOH, ESL, and
the P/G tour over and over.  Any ideas?

    						Andy

"No we will not play jump the weeds with you anymore."
    	-- inscription on Alex's pedalboard on CP tour

----------------------------------------------------------

Date: Tue, 07 Mar 1995 13:25 -0800 (PST)
From: cs_lundquist@ccmail.pnl.gov
Subject: Ditto on The Camera Eye

     Wow!  There's actually a girl whose favorite song is The Camera Eye!
     (Kathy, I think)  That's MY FAVORITE!  Too bad I'm already married.  I
     used to turn on tCE every morning in my dorm room when I came back
     from the shower.  It's such an ease-you-into-the-day type song.  I'd
     dress and get ready for class while it played.  I had it timed so well
     I'd be just done combing my hair and ready to go when it ended.

     By the way, there is no such thing as a Rush filler song.

     Chris

----------------------------------------------------------

Date: Tue, 7 Mar 95 16:21:20 EST
From: dpupello@tbag.tscs.com (Dennis Pupello)
Subject: Neil's Drum Parts

Among Neil's many outstanding drum parts, here are a few of my favorites:

Closing drum fills - Subdivisions, Neurotica, You Bet Your Life, Bravado
(polyrhythms just before end), Grand Designs, Limelight

Openings - Face Up, Digital Man, Show Don't Tell, Alien Shore

Individual fills -        Prime Mover (backwards snare and ride/china
syncopation after second verse)

 -         Turn the Page (ch-ch-cha simultaneous with da-dum-dum dahm.
*twice*)

 - Between Sun and Moon (fill clinic)

 - Digital Man (thunderous toms after the solo)

Any of you drummers out there, or new Rush fans, check 'em out.

Of course there's a whole slew of others, but that's for another post.
We draw our own designs / But fortune has to make that frame  --Neil Peart

----------------------------------------------------------

Date: Tue, 7 Mar 1995 13:14:12 -0600 (CST)
From: ROSENCRANTZ <DPS2483@ACS.TAMU.EDU>
Subject: forgotten songs..

Howdy, all... since I know there are around 5000 of you out there I will save
you from listening to my personal info and get to the meat of what I want to
say.  I have made sure that NONE of what I say is on the FAQ so PLEASE read my
post and there shouldn't be any reason for flaming.

First, I would like to comment on the fact that many of what I consider IMHO to
be some of Rush's greatest songs have been forgotten by the media, certianly,
but also, from reading TNMS, by many of the fans.  For instance:  Kid Gloves,
Tears, Circumstances, The Analog Kid.  These are all GREAT songs that get
little to no attention whatsoever.  When I fist heard Cp I was sitting at my
friend's house taping (of course) the premiere on the radio.  I thought the
strong points of the album included Cold Fire (please don't tell me how much
you hate that song), Double Agent, and Animate most notably among others.  I,
however didn't think "Stick it Out" was one of the stronger efforts on the
album.  I like the song, but it's just not one of my favorites and I was
surprised to see them make a video of it.

Second, in response to someone (I didn't remember to look for who it was) in
the March 6 edition of TNMS concerning grammy voting.  The voting for who gets
(or doesn't get) grammy awards is done by a committe of people who must have
taken at least 6 hours of some sort of musical education.  (pertaining to what,
I am not sure)  These people may stay on the voting committee as long as they
continue paying dues.  So everyone out there, run through your class schedules,
head back to school, pay your dues, and let's get our boys a grammy next time
around!

Third, I checked the FAQ and couldn't find myself an answer so, although I'm
sure it's been asked before I wasn't about to muck my way through EVERY TNMS
since the release looking for my answer so I'm asking here:  What is that
little blurb of _something_ saying right before the song "Alien Shore" on Cp?
I've listened to it a million times and can't figure for myself.  If you don't
want to waste everyone's time by answering on TNMS if it's been answered before
please write to the address below.

Rosencrantz

e-mail:  dps2483@tam2000.tamu.edu

"I'm not giving up on impossible dreams... experience to extremes"

----------------------------------------------------------

Date: Tue,  7 Mar 1995 17:46:21 -0500 (EST)
From: John Michael Santore <jsbh+@andrew.cmu.edu>
Subject: New Echolyn album!

One word to describe the disc.... WOW!

For all you Rush fans out and Prog Heads there starving for a new CD, GET THIS
DISC!!!!!

Not much more I can say that I haven't yet... if you have any
questions about the album, feel free to email me.

			-John Santore

=============================================================================
 ____________________
/                    \                   "We break the surface tension
\_________     ____   \                   with our wild kinetic dreams"
/             /    \   \                        -Rush, Grand Designs
\_______     /  (*) )   )
/           / /\___/   /                 Go Philadelphia Flyers!
\_____     / /        /
/         /  \_______/                   John Santore (jsbh@andrew.cmu.edu)
\________/

Rush - Yes - King Crimson - Emerson Lake & Palmer - Echolyn - Gentle Giant
Subj:  #2(2) 03/09/95 - The National Midnight Star #1066
Date:  Thu, Mar 9, 1995 6:48 PM CST
From:  rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Reply-to: rush@syrinx.umd.edu
To: rush_mailing_list@syrinx.umd.edu

Mail Split By Gateway

------- cut here --------
=============================================================================

----------------------------------------------------------

Date: 07 Mar 95 13:53:38 EST
From: Eric Staley <111111.521@compuserve.com>
Subject: First Post

Good day.

This is my first post, so let's get the vital statistics out of the way
(assuming anyone cares).  I'm 27 years old, and I have been a fan since I first
heard Working Man on the radio.  So yes, I was six years old when I first got
into Rush.  I have now seen them in concert sixteen times, starting with Grace
Under Pressure, which was during my senior year of high school.  I skipped out
on the football homecoming dance to see the show (we've got to keep our
priorities straight, right?).  Five of the sixteen shows were on the Hold Your
Fire Tour.  I have some interesting stories about those shows, but I'll save
those for the next posting.

The real reason that I'm writing is to talk about the opening acts.  I have seen
quite a few opinions expressed about them, so now it's my turn.  Over the years,
I have seen some performers that did not impress me (Fastway, Michael Schenker
Group) and others that have (Eric Johnson, Primus).  However, the act in
question here seems to be Tommy Shaw.  I guess the fact that I was rocking in
the 70's means that I'm more tolerant of his show.  Granted, the four songs that
he played from his latest release were marginal, but the four Styx tunes that he
played had all of us old folks standing up and singing along.  Oh, well.  To
each his own.

That's all for now.  Thanks for listening.

Eric

P.S.  I echo the sentiments of the guy who always ends his mail with "Go
Philadelphia Flyers!"  We just might be playoff bound this year!!

----------------------------------------------------------

From: bpoynton@merle.acns.nwu.edu
Subject: binary
Date: Tue, 7 Mar 1995 17:09:04 -0600 (CST)

Dear NMS,
	Somebody asked, so I'll answer. The 1's and 0's on the Counterparts
cover are obviously binary digits. I heard Neil say in an interview that the
only reason that they are there is that in binary numbering, these 1's and 0's
are counterparts, just like everything else in the album artwork. That's all
it is, Neil said so himself.

Brian

"It takes two people to lie--one to lie, and one to listen."

			--Homer Simpson

----------------------------------------------------------

Date: Tue, 7 Mar 1995 18:27:09 -0500
From: Jim928@aol.com
Subject: Re: A passage to Bangkok

Rhett (RCP2@JAGUAR.UOFS.EDU) writes:

>from what I have heard A Passage to Bankok IS completely about >drugs. it is
a fantasy trip to all the best pot fields in the world written >by aconoseur
of THC (i think that is the right name for the drug).  >Whatever Rushmay
promote now about drugs, they were avid users >in their past.

For the record, THC is an abbreviation for Tetrahydracanabinal (sp?) which is
the active ingredient in marijuana.  It's what makes it different that
smoking rope.

Rhett, you contend that a sound about drugs is a clear indicator that both
writer and singer were "avid users".  I believe you can write about something
that you have not actually done, IMHO.

Jim

----------------------------------------------------------

From: DGC <dgc@livedata.com>
Subject: RE: David Brunberg/NMS 1063
Date: Tue, 07 Mar 95 18:21:00 EST

I would like to respond to the comments by D. Brunberg made in TNMS #1063.
 I am a first-time poster soooo...

I was first introduced (kudos to J. Chan for pointing out that almost
everybody is "introduced") to Rush by my cousin in 1979 with 2112 (I thought
the waterfall/stream in the background was sooo cool).  As soon as I got
home (he lived in WA, me in MA) I promptly bought and wore out three copies
(1 vinyl, 2 tape) of 2112.  Now, of course, I have it (as well as all the
other albums) on CD, so it never wears out.

Back to D. Brunberg:  thanks for starting an interesting topic, but I would
like to politely (no flaming here) disagree.  IMHO I don't think Neil ever
had a strong commitment to Ayn Rand and her philosophy.  Some points to
ponder:

  o  In the FAQ, Neil is quoted as saying the resemblence between 2112 and
and A.R.'s book "Anthem" was not on purpose.  If 2112 was based on "Anthem"
I would think he would say so.

  o  I think the lyrics to "Cinderella Man" are totally counter to the
philosophy of AR.  Philanthropy(sp?) has no part in her world.

As for Neil's transition over the years, 1 small point -- Circumstances and
Roll the Bones have similiar themes.

D.G.

P.S. - Anyone want to start a conversation on whether AR's philosophy is
bunk?

----------------------------------------------------------

Date: Tue, 7 Mar 95 19:18:11 EWT
From: Bassman <DKREKELE@ucs.indiana.edu>
Subject: Geddy's background vocals,

  I was wondering if anyone knew about Amy Mann's song on the Melrose Place
soundtrack. I hate the show, but the rong is kind of cool. I heard that Geddy
did the backgound vocals to that song, is this true or what? It does kind
of sound like him fainly in the background of the chorus. Just curious. Let
us all know.  I hope you all out they are rockin' on with the Rush, until
next time.

 "All the World's in deed a stage and we are mearly players, performers and
portrayers to each another's audience outside the guilded cage"   great
lyrics.

     Dan Krekeler  <dkrekele@indiana.edu>

----------------------------------------------------------

Date: Tue, 7 Mar 1995 21:09:01 -0500
From: RUSHWOMAN@aol.com
Subject: The truth, the whole truth, and nothing but........

Hi again!  If you don't recognize me it's because I have this AOL thing now,
and I haven't posted since my edu address.
      Anyway, although I am behind on my TNMS reading, I hope I can provide
the truth about the new album....
      My VERY close (ahem,ahem) friend is the music director for a rock
station here in New York called Q104.3    He often has lunch or dinner
meetings with Ray Daniels, and did so this past Thursday.  He asked Ray when
the new album release date is and title (I told him to ask)  and Ray said,
that the album is due out in the FALL (no exact date yet) and there is no
title.  The band started recording in February.
        Sorry if this is old hat, but I thought I'd throw in my true
$0.02........

Expect a lot of new AOL subscribers to TNMS.  There are a lot of admitted
"Rushaholics" on there!

                                                                     Michelle

                                                            Rushwoman@AOL.Com

                                                         X-Mish@Vm.Temple.Edu

----------------------------------------------------------

From: jadlo@yyz.com (Julie)
Subject: Gilmour and Lee/ykyafrfw
Date: Tue, 7 Mar 1995 19:20:31 -0800 (PST)

When I saw the post asking what we would think of Geddy and
David Gilmour playing together, I jumped back a few feet and
had to shove my heart back into my chest before I could read
on. Whoa. That would be one of the most incredible things
possible! Floyd is one of the very few bands besides Rush
that has written a song that I'd consider an 11 (on a scale
of 1-10 of course <g>); to hear such a combination would
be beyond breathtaking. Especially since Floyd bass lines
are generally pretty simple, from what I can tell. (Before
anyone comments, note that I said *generally*.)

And to continue:
You know you're a *female* Rush fan when...
    -you only date musicians with obnoxious senses of humor
    -your imagination goes wild during the chorus of BS&M
          (ah yes... yes to what, Ged?)
    -the nerd in the back of the class who has a crush on you
      thinks his nose may give him an advantage :^)
    -you annoy male Rush fans by being able to sing every song
      in the right key

L8r,
Juno,
who can't think of anything to say
about herself today

----------------------------------------------------------

Date: Tue, 7 Mar 1995 21:31:34 -0600
From: aglove@mail.utexas.edu (Andrew G. Love)
Subject: gold-plated CDs

I have been an avid RUSH fan since seventh grade (1984), but this is my
first posting on NMS.  I have one question for now:  Does anyone know if
those Ultradisc CDs really sound any better than the original RUSH CDs?  I
noticed chrisl's post on 3/7 about "MoFi" CDs sounding much better -- are
these the same thing?  And if some do sound better, on which albums is it
most noticeable?  I have every RUSH album on the regular CDs, but I can't
convince myself to double-up on 'em unless the Ultradisc difference is just
phenomenal.

I look forward to an answer from the collective knowledge of our fine
group!  Thanks all!  Feel free to e-me if you don't want to post it on NMS.

"I will choose freewill"

----------------------------------------------------------

Date: Tue, 7 Mar 1995 19:49:09 -0800
From: pgor@netcom.com (Paul Goracke)
Subject: Re: NEW IN THE NET, OLD RUSH FAN

ChrisL4493@aol.com stated:

> And to end this, I'm a audio engineer(well i'll get my degree in 3
> months) and with an osciloscope and some test kwipment,and i've compared
> the MoFi CD's against the regular CD's(rush only) and the MoFi's are
> 1000000000 better, they have full freq. responce, like it should be, not
> 50-18Khz, and THD is 98db.
                ^^^^^^^^^^^
I suggest you check either your equipment or your discs, because I know
mine don't exhibit anywhere _near_ that much total harmonic distortion :^)

Seriously, though, for those of you wondering about the worth of MoFi
discs, I highly recommend them, especially for older albums. Moving
Pictures is noticeably cleaner (just ignore the fact that it's spelled Red
Barchett*E* on some copies), 2112 is fantastic (I recommend completely
bypassing the regular version), but I don't have the Signals Gold, so no
comment.

pg

 ----------------------------+----------------------------------
        Paul Goracke         | "Reality is that which when you
       pgor@netcom.com       |   stop believing in it,
                             |   it still exists." - P.K. Dick
 ----------------------------+----------------------------------

----------------------------------------------------------

Date: Wed, 08 Mar 95 02:15:58 PST
From: "Jund, Michael" <mjund@stdntmail.lmu.edu>
Subject: Rush video questions

     please post

     Fellow Rushaholics,
        Thank you for your response in regards to my last letter about
     ideas for my all Rush radio show.  Going through the ideas was an
     excercise in self-indulgence.

        I have some questions about some of Rush's videos.

        What is the medallion Geddy wears around his neck in the Big
     Money video?  It looks like the Grace Under Pressure cover
     thingy.

        In the Grace Under Pressure tour video (I recently found it on
     LaserDisc) does Neil lose his stick while playing Vital Signs?

        Does anybody know the name of the guy in the GUP video that
     mimicks Neil on drums in the playing of YYZ?  He looks like a
     fanatic himself.

        Where else can I get their more recent videos?

     Has anybody noticed that a lot of Rush fans are also big hockey
     fans like myself?

     I got my 53 year old mother into Rush.  YOu might think that is a
     good thing, but it is not because she is always borrowing my CDs.
     She even wants to go to their next concert.

     "When I think about the people who have opened up to me I get
     this feeling".  SCARS

        Mike Jund
        mjund@stdntmail.lmu.edu

----------------------------------------------------------

Date: Wed, 08 Mar 95 02:21:51 PST
From: "Jund, Michael" <mjund@stdntmail.lmu.edu>
Subject: you know you are a Rush fan when

     My friends,

        Here are some things to ponder.  All of these are from experience.

     You know you are a Rush fan when you stay in the car to listen to the
     rest of the song even though the engine is off and you are sitting in
     the parking lot or in front of your house or school.  I have even been
     late to class because of this.  Has this happened to any of you?

     YOu know you are a Rush fan when every five minutes you scan the few
     radio stations that so play Rush in the hopes that they are playing a
     Rush tune at that moment.

     I am in deep mourning because it has been three weeks since KNAC Los
     Angeles went off the air.  They played an average of a Rush song an
     hour.  Oooooooooooohhhhhhh...the spirit of radio.

     Michael Jund
     mjund@stdntmail.lmu.edu

----------------------------------------------------------

From: Ian Farquharson <ian@pride.uk.stratus.com>
Date: Wed,  8 Mar 95 11:34:05 GMT
Subject: YKYARF

>...When you'd seriously consider buying a FIAT car just because
it's called 'Barchetta'.

(Actually it's supposed to be a zillion times better than an mx-5
(miata) but that's another thread.)

----------------------------------------------------------

Date: Wed, 8 Mar 1995 7:33:28 -0500 (EST)
From: "Brad Parmerter - Bloodline, the band of 90's" <PARMERTERB@hartwick.edu>
Subject: Cool the new album

Hey everybody,

I agree with those asking to please cut the rumour mill down on the "new album"
and maybe talk about something more interesting than rumour.

Kerrang I have found to be a not always trustworthy source of info and why do
you think all of a sudden the band would seem to go against what they've always
beliieved? They write a song and maybe play it live and then that's it, it has
had it's moment in the sun - do you really think that they will re-release old
songs that they re-record now? A few years back Alex mentioned that he would
not want to write a guitar solo album because there are so many people who have
done it and he couldn't compete with the market already - why all of a sudden
would he write a Guitar Symphony? Seems really far-fetched to me.

So, please if we could just drop the new album talk until someone gets word
from Anthem or the Rush-mgr gives us some scoop, or Stew from SOR gives us
info (although I found his last post a bit strange - confirm this Stew, are
they indeed in the studio for a new lp?) - let's drop the news and find
something new to talk about.
	Or find a new band that interests you to make the wait seem shorter.
A great band would be BLOODLINE, the best band to hit the stage since Rush
and loaded with talent. Their debut is on EMI, check it out - anyone interested
in more about them email me: parmerterb@hartwick.edu

Thanks - have a great day:)

Brad - alexmeister vonBastille

----------------------------------------------------------

Date: Wed, 8 Mar 1995 7:36:30 -0500 (EST)
From: "Brad Parmerter - Bloodline, the band of 90's" <PARMERTERB@hartwick.edu>
Subject: Need some (love) Help

Anyone who can help  me please throw an email to:parmerterb@hartwick.edu

Anyone know how to hook up to the Tragically Hip mailing list?

thanks
Brad-alexmeister vonBastille

----------------------------------------------------------

Date: Wed, 8 Mar 1995 08:14:31 -0500
From: RUSHMAN13@aol.com
Subject: Re: #1(2) 03/07/95 - The National Midnight Star #1064

The Rushmeister here!!!
       Does anyone here know about the children of Rush,
age, interests, boy/girl, etc.
       Someone said tour/album next FALL!  confirm/deny please.
                                    RUSHMAN13

----------------------------------------------------------

Date: Wed, 8 Mar 1995 08:20:53 -0500
From: RUSHMAN13@aol.com
Subject: Re: #2(2) 03/07/95 - The National Midnight Star #1064

I Love    R   u    s    h   !!!
I think we SHOULD definately change Limbaugh's name to Ralph!
                                             Eric      "Rushmeister"   Garner
                                                  Doin' the RUSH thing!

----------------------------------------------------------

From: "Kurt Yeager" <KYEAGER@selectnet.com>
Date:          Wed, 8 Mar 1995 07:39:14 -500
Subject:       (Fwd) NMS post

Hi, my name is (Mr.) Lynn Hernandez and I'm a Rushaholic.

I have been for some eighteen years now. My first live fix was 1977
when Rush played Dayton, Ohio (Hara Arena), special guest: Rick
Derringer.  I was eleven years old and naive to the succulent nectar of
the sweet sights and sounds of  Bytor and the Snowdog, Lakeside Park,
Twilight Zone, and others. Since then, I catch myself going into
record stores and going through the RUSH category and sifting through
them even though I already have all the releases. And when CD's were
invented... Oh! Sweet range, sweet dynamic range!  At a record
convention I found an original copy of Rush's first 45 single (I think
it was What You're Doing on Moon Records) with the B side being a
cover of Bo Diddley's Not Fade Away going for $400 and as soon as I
saw it I actually started to try and figure out (to no avail) how I could get
up the money for it.

"The case had been tried by the jury inside
   The choice between darkness and light..."  NP
 Lynn Hernadez

----------------------------------------------------------

Date: Wed, 8 Mar 1995 08:38:00 -0500
From: RUSHMAN13@aol.com
Subject: Re: 03/03/95 - The National Midnight Star #1063

Thanks!!!!   syrinx "Rush Manager" I love this forum!!!
 Eric Garner "The Rusmeister"

----------------------------------------------------------

Date: Wed, 8 Mar 1995 09:56:42 -0500
From: rich1@east.isx.com (Richard Armstrong)
Subject: Your comments about Neil's Lyrics

David,

After reading your post concerning the apparent change in ideals for the
Peart guy,  I felt I needed to respond.

As a rabid fan since Hemispheres, I have indeed noticed the same trend that
you are refering to.  It was interesting during the '80s to step back from
an album and get the larger meaning that Neil was coveying.  As more
albums came out, I began to notice the same change in ideals that were
being put forth that I have always attributed to Neil's changing ideals
as he grew older.  It's no secret that as we grow older, our priorities and
ideals change to some degree.  This is usually in a more conservative manner,
though not always.  I believe that this aging process may be a partial
contributor to the change in lyric styles that you were noting.

As another example of this, I often have Peart Pearls, (You can quote me on
that :->) in my .sig files.  I feel it is important to spread the word on
the guys and this is a way I can do it.  I try to change the .sig about
once a week, and I noticed that the number of  PP's per release has gone
down over the years.  (Check it out for yourself)

Others who read my mail messages have noticed it as well.  There have been
several comments concerning the age of the quotes I use.  One guy even said,
"Has this guy done anything new?".  Of course this prompted me to go searching,
and though I did find PP's in the newer material, there just weren't as
many as in days gone by.  (Ahhh, the good old days)

Maybe we should have some statistical analysis of the Peart Pearls per album
(PP/CD) in order to scientifically prove this theory.  Of course, who decides
which pearl makes it and which ones don't quite cut it?

Regards,

Rich

 ------------------------------------------------------------------------------
 -   Richard Armstrong                            ISX Corporation
 -   Marietta, Georgia                            (404)-612-1722   Voice
 -   rich1@isx.com                                (404)-612-1822   Fax
 ------------------------------------------------------------------------------
"To you - is it movement or is it action?
 Is it contact or just reaction?
 And you - revolution or just resistance?
 Is this living or just existance?
 Yeah, you - it takes a little more persistence
 To get up and go the distance..." NP '84

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       129.2.8.114

When you've connected, userid is "anonymous", password is <your userid>.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

Gopher access is now available on syrinx!
Use this command to access the gopher:

    gopher syrinx.umd.edu 2112

For those of you on the World Wide Web, there is now a Rush home page at:
   
    http://syrinx.umd.edu/rush.html

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright (C) 1995 by The Rush Fans Mailing List

Editor, The National Midnight Star
(Rush Fans Mailing List)
*********************************************
End of The National Midnight Star Number 1066
*********************************************
