Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 01/15/91 - The National Midnight Star #150

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 150

                 Tuesday, 15 January 1991
Today's Topics:
                     Changes/updates
                        Camera Eye
                  Prime Mover CD Single
                    limited edition cd
                  Prime Mover Cd Single
                     Mini interview
                  Prime Mover Single CD
                       Poetry typo
                        Laser Rush
          Moving Pictures CD replacement update
        Rik Emmett's new release (sounds like....)
                     Shrines to Rush
                      Salutations...
----------------------------------------------------------

Subject: Changes/updates
Date: Mon, 14 Jan 91 16:29:01 EST
From: RUSH Fans Digest Manager &lt;rush-mgr&gt;

Hi all,

    Just a brief word or two on administrivia.  I've added a new file
in the images directory available under anonymous ftp.  It's a GIF
file of Geddy; hopefully several more GIFs are on the way.  For those
running 'xloadimage', the GIFs are displayable with it.  In addition,
even though it's a colour GIF, 'xloadimage' will display it on a mono
monitor.

    If you have any GIFs you'd like to send in, feel free to send them
to the administrative address (see the digest tail).  If you send
something, please try to give the source of the picture.  I can
recognise many of them, but not all of 'em.

    Also, starting with this edition, the digest tail will change
slightly.  Instead of saying:

    End of The National Midnight Star

it will now say:

    End of The National Midnight Star Number &lt;n&gt;

where &lt;n&gt; is the current digest number.  I'd gotten mail from a few
different people about this, so I finally got my arse in gear and
made the modification.  Sorry it took so long.

Editor,
The National Midnight Star
(RUSH fans mailing list)

----------------------------------------------------------

Date: Mon, 14 Jan 91 11:10:50 PST
From: djabson@UCSD.EDU (Tom Sawyer)
Subject: Camera Eye

	A couple people mentioned hearing what sounded like a 'burp'
 Eye".

I don't think this background noise is a burp. It is actually the sounds
of people passing on the streets of the city.

Dave

----------------------------------------------------------

Date:     Mon, 14 Jan 91 14:17 EDT
From: &lt;SIMON%HUXTAL.BITNET@mitvma.mit.edu&gt;
Subject:  Prime Mover CD Single

Someone mentioned the Prime Mover CD single, and I thought I'd throw
in a little story about it.

I, too, purchased this disc, and The Compact Disc in Fairfield, CT.
The owner (who is a friend of mine) turned me on to it, telling me
that is was a limited edition.  Every disc has it's number on the
front (mine is 2101, I believe).

Jerry (the owner), is a huge Rush fan, and ordered the CD singles as
soon as they became available.  When the order came, he opened up the
box and noticed that the first disc in his order was number 2100.
Knowing that he ordered 25 discs, he quickly realized the possibilities,
and flipped through the box.  But no !  Someone in the factory had
snagged single #2112 !  Oh, well ... nice try !

take care,

ejs

---------------------------------------------------------------------
| Eric J. Simon       Harvard Univerity            HU GSAS BMCDB G2 |
|                     SIMON@HUXTAL.BITNET,  SIMON@XTAL0.HARVARD.EDU |
---------------------------------------------------------------------

----------------------------------------------------------

Date: 14 January 1991 13:40:08 CST
Subject: limited edition cd
From: U24129@UICVM.uic.edu!

i own the Prime Mover limited edition cd as well, as far as i know it was
limited to 10,000. there is a time stand still cd single too. if people are
interested. i picked up the King Biscuit Flower Hour, Rush Profiled, and
Rush w/ Red Beard at the record shows myself. all of the later are all
promos and are fairly hard to get a hold of.

the patster

"we are secrets to each other , each ones life a novel no one else has read"

----------------------------------------------------------

Date: Mon, 14 Jan 91 20:05:27 GMT
From: Ronald L Chrisley &lt;chrisley@ws.oxford.ac.uk&gt;
Subject: Prime Mover Cd Single

Rob Lizak wonders how many Prime Mover CD singles were issued.  My
copy has a four digit number stamped on it: 3xxx.  So my guess would
be 3000 &lt; n &lt; 10000.

I paid about $20 for mine, but considering this is the UK (where
prices are almost double), that was pretty reasonable.

Ron Chrisley

----------------------------------------------------------

From: Chris Klausmeier &lt;mixcom!cyaa01@uwm.edu&gt;
Subject: Mini interview

I found this today while listening through some old tapes from the
radio. It's a small interview with Geddy Lee that was a part of "Metal
Shop", some time in 1989 (?). Hope you enjoy it!

["Red Sector A" begins playing in background.]

Charlie Kendel (host): Well, we've got front-man, bassist, and keyboard
                       player extraordinaire, Geddy Lee with us tonight,
                       talking about the Rush master classic, "Tom
                       Sawyer". This was the first track on the band's
                       1981 LP _Moving Pictures_, and it's become one of
                       the trio's biggest hits on rock radio. However,
                       Geddy Lee says he never imagined that "Tom
                       Sawyer" had any chance of becoming a hit. Ok
                       Geddy, but did you at least like the song?

Geddy Lee: No. Actually you know, I remeber working on that song
           probably more than a lot of other tracks on that record and
           thinking that before the record was finished... that song
           really didn't blossom until the last stages of recording. I
           remember being quite concerned that it wasn't a very good
           song for the longest time. So, we really had to do a lot of
           work on that, particularly on the guitar sound and this,
           that, and the other, and we went to great lengths to making
           it sound good, and in the end, it just blossomed. It was
           like, all of a sudden, after it was mixed, it was like "this
           song sounds great". So I think it was a late bloomer, that
           tune, for me anyway.

[Cuts in to "Tom Sawyer", of course.]

CK: Rush and "Tom Sawyer", a song that took a long time to grow on
    front-man Geddy Lee.

----------------------------------------------------------

Date: Mon, 14 Jan 91 15:03 EST
From: THOMPS00%SNYBUFVA.BITNET@CORNELLC.cit.cornell.edu
Subject: Prime Mover Single CD

Anybody know if there are any more Prime mover single CD's floating out there in
    Rush Land...I sure would love to get a copy..
      Beeker

PS...BILLS SQUISHED THE FISH

[ My, brave of you, considering the list manager is a Miami fan!  :-)
                                                                 :rush-mgr ]

----------------------------------------------------------

Date: 	Mon, 14 Jan 1991 13:11:32 PST
From: crenshaw.osbu_north@xerox.com
Subject: Poetry typo

As someone mentioned and you probably figured out, the "is" in the
last stanza should have been an "it."  Sorry!

Cheryl

----------------------------------------------------------

From: Chris Schiller &lt;chris@cdc.hp.com&gt;
Subject: Laser Rush
Date: Mon, 14 Jan 91 14:19:48 PST

&gt; [FP] [An Alias] writes:

&gt;    I saw Laser Rush at Gates Planetarium here in Denver last night, and
&gt; it was a pretty cool show. All of the songs were from the 80s except
&gt; for 2112 [overture, temples of syrinx]. Other songs on the playlist
&gt; included Red Lenses, The Weapon, Tom Sawyer, YYZ, The Body Electric,
&gt; Show Don't Tell, Spirit of Radio, etc. There weren't any songs off
&gt; of Hold Your Fire, Power Windows, or Pre Permanent Waves albums.
&gt; [except 2112]

I too saw Laser Rush, but at the Morrison Planetarium in S.F.  Did the
group from the bay area NMS contingent go?  If you are ever in a city
where it is available, be sure to catch it.  I was a little skeptical as
I have seen other laser shows which were not very well done.  The one
at Morrison was excellent!  Even _The Body Electric_ which I was very
skeptical about turned out humorous...all those diodes and gates
floating like bees in the android's brain.  I wonder if all the laserium
shows are produced from the same "source"; the above song list seems to
indicate this.

I also saw Dread Zeppelin the same night.  The Dread did the same surfing
song that Rush did in concert with the jock-strapped bassist doing the
mock surfing.  Independent or influenced...who knows?  For those who have
never heard of Dread Zeppelin, they do Led Zep cover tunes in a reggae beat
with a Elvis impersonator as lead singer.  Doesn't sound good?  I didn't
think so either, but they do it very well.  Get the album Un-Led-ed, and
definitely see them if you have the chance (bring your sense of humour).
I don't want to take up any more Rush bandwidth, but the mostly naked
bassist looked like what Alex would have become in another life if he was in
a thrash metal band.

Dread quote: "...and the diaper will lead us to reason"

Chris Schiller
chris@cdc.hp.com

----------------------------------------------------------

Date: Mon, 14 Jan 91 23:44:48 GMT
From: trice@vttcf.cc.vt.edu (Tony R. Rice)
Subject: Moving Pictures CD replacement update

An update on the information Joesph Kung provided in an earlier issue.
You need to contact the following person (This is correct as of 1/15/91)
I phoned and got right through.  You also stand the best chance of getting
the replacement free this way (standing behind their product and all that)

		Jeanie Whitaker
                Polygram Distribution, INC.
                Customer Service
                6220 Churchman Bypass
                Indianapolis, IN 46203

                (317) 788-9913

Long live the trio!
__________________________________________________________________________
TRICE@VTTCF.CC.VT.EDU                  |   Virginia Tech Department of
                                       |      Computer Science and
MRMIDI or HAHAHAHAHA on AMERICA ONLINE |    Sleep Deprevation Studies
__________________________________________________________________________

----------------------------------------------------------

Date: Mon, 14 Jan 91 19:47:16 EST
From: pmw3y@chaos.cs.Virginia.EDU
Subject: Rik Emmett's new release (sounds like....)

Ya know, I was driving home tonight and listening to the radio
when they played Rik Emmett (late of Triumph, for anyone who
might not recognize the name - he's a pretty sharp guitar-man,
IMHO).  The name of the single is "Big Lie."  Now, I'm no
music critic, and I happened to like an occasional piece of
work by Emmett/Triumph, but to me "Big Lie" sounds a WHOLE
lot like....."The Big Money."  The subject matter of the
songs are the same, the lyrical structure is pretty similar,
and even Emmett's lead guitar riff sounds a good deal like
Geddy's bass line in "the big money."  Has this struck anyone
else among the NMS universe?  Or maybe it's just a coincidence.
But listen to the song and see if it doesn't remind you of
"big money goes around the world...."

Anyway.  Rush-Fanatic-Only-appreciation moment:  I listened
to The Camera Eye this morning for the first time in about
6 months (as a matter of fact, I too have the "defective"
version of the MP disc), at a reasonably :) loud volume level,
and I LIKED IT.  :)  A good song for cymbal crashes, in my
opinion.  The tempo changes and musical structure of Camera Eye
reminded me greatly of Natural Science...maybe this is my
day for saying "hey, that sounds like...."

on the subject of acronyms:  my license plate reads RUSHKA.
That, of course, stands for Rock Under Satan's Hell Kills All.
Or so I let the minister who lived next door to me think.

anyway, time to Rush and Roll out of here....
"tune it in, turn it up, and RIP OFF THE KNOBS"

ob. Geddy Quote : "Well, yea, ya know, 10 bucks is 10 bucks."

----------
Patrick Widener                     Internet:  pmw3y@virginia.edu
Department of Computer Science	    ICBM_Net:  38.02 N, 78.30 W
University of Virginia
"Do you know what time it is?"   "Sorry, I took my watch apart."

----------------------------------------------------------

Date: 15 Jan 91 00:04:25 EST
From: Brad Armstrong &lt;71161.1313@CompuServe.COM&gt;
Subject: Shrines to Rush

David K. mentions the 'shrines to Rush' he feels are more prevalent
among Rush fans the 'shrines' are among other groups' fans.  I have
seen the shrines he refers to (I have a 44 x 62" cloth wall hanging of
the 'red star' with man prominently displayed in the main room of my
home), but I don't find them to be mostly the province of Rush fans.  I
have seen far more Grateful Dead and Pink Floyd fans, not so often
anymore I admit, with these 'shrines'.  I do find that there is a breed
of Rush fans that spend more energy trying to understand the actual
lyrical material than for any other group, but this could be largely
subjective :) .

Magician.

ORQ: "...he's a restless young romantic, wants to run a big machine."

----------------------------------------------------------------------
Brad Armstrong                               71161.1313@compuserve.COM
         "... everybody got to elevate from the norm." - N. Peart
---------------------------------------------------------------------$

----------------------------------------------------------

Date: Tue, 15 Jan 91 02:59:28 EST
From: corrie@fiu.edu (Corrie)
Subject: Salutations...

   First, I would like to thank Cheryl for sharing such a magnificant
piece of poetry with the group.

   I have been a list member since before the naming of TNMS in it's present
incarnation.  I take note in silent reading of all of the member's comments
and debates.  Sometimes the discussions are very precise, and at other times
with a slight air of frivolity. ( I mean this as a complement ).

I would tend to agree that abreviations should be a part of the frequently
asked questions list, because during the p/g debates, I had no idea what
p/g was until someone had the sense to make mention of the full title
before using the clever - yet somewhat awkward - abbreviation.

On the meaning of RUSH, it's good to hear that I'm not the only person
confronted by "blind fanaticism".   Case in point, a friend in college
was adament that RUSH was satanic, and that the evidence was apparent
most prominently in 3 sources: 1) the cover of Moving Pictures, 2) the
lyrics to Tom Sawyer (the lyrics this guy thought of - not the true lyrics),
and 3) the portion of "2112" - the Temples of Syrinx.  I pulled out the
lyrics, and showed this misguided friend the real meaning of the lyrics -
he was still not so convinced - always trying to twist something into
satanic proof.  Oh well, not all people are endowed with common sense.

A few  questions/messages asked, what compels RUSH fans to be so loyal.
Well, for me at least, it is their inspirational introspective philisophical
lyrics accompanied by an incredibly amount of musical talents.   From the
first note to the last - everything fits well into place.   They expand on
clasical poetry (Kubla Khan's dream was not complete, but Xanadu is), and
add new dimensions to contemporary works ("2112" and "Red Barchetta").
Philisophically, I can but only agree with Territories, Witch Hunt, Second
Nature, and a hoarde of other songs.   I think you can get my drift...

I have read it a few times, that Geddy saw the list once and said, "get a life"
to the list members.  While timing was probably the critical factor, I
think that from most of the discussions I have seen, the *fans* in this list
are level headed, thinking beings, not to be confused with mindless
groupies.   I enjoy RUSH's music very much, but would hardly 'hunt' them
down through cities to get an autograph or something.   I would however like to
know more of the complete story on how, and perhaps why Lee was compelled to
make such a comment.   Also, does RUSH have access to the list, and if so,
do they ever read about what people have to say about their music and lyrics?

[ Actually, it was Neil, not Geddy.  Neil is notorious for not liking the
  idea of 'groupies.  He's the least easy to approach, as shown by the
  recounting of list members' meeting the band.  I think he believes you
  shouldn't follow *anything* blindly or fanatically.  If you'll check the
  FAQL, issue #5 of TNMS has the original post.  Issue # 138 has the latest
  FAQL.                                                           :rush-mgr ]

I would likee to know more on how Neil is inspired, or gets his lyrical ideas
from.  Anyone know?

[ Well, for starters, he's a voracious reader.                    :rush-mgr ]

Keeping in mind the lyrics of Territories;

"...                          |  ...
 The whole wide world         |  They shoot without shame
 An endless universe,         |  In the name of a piece of dirt,
 Yet we keep looking through  |  For a change of accent
 The eyeglass in reverse.     |  Or the colour of your shirt.
                              |
 Don't feed the people        |  Better the pride that resides
 But we feed the machines,    |  In a citizen of the world,
 Can't really feel            |  Than the pride that divides
 What international means.    |  When a colourful rag is unfurled."

		  ~ RUSH ("Territories" from Power Windows)

 and the idiocity of the US - Iraq conflict (no flames please),
 here are two poems by a poet - Piet Hein:

    MANKIND

Men, said the Devil,
are good to their brothers;
they don't want to mend
their own ways, but each other's.

    LOSING FACE

The noble art of losing face
may one day save the human race
     and turn into eternal merit
what weaker minds would call disgrace.

{ seems appropriate - don't it though }

PS~ don't assume the list members come from where they attend school.
    I was educated here, but am, and will ever be South African.
    {one of the few who believe in peace through education}

Corrie (corrie@fiu.edu)

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (additions, deletions, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 150
********************************************


