Date: Mon, 1 Nov 93 21:35:12 -0500
Message-Id: <9311020235.AA18482@syrinx.umd.edu>
Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@syrinx.umd.edu
Subject: 11/01/93 - The National Midnight Star #804

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 804

                 Monday, 1 November 1993
Today's Topics:
                      Administrivia
                       Inside Joke!
              Addicting a friend - phase two
                     CMJ Review of Cp
               Rush being "narrow-tunneled"
                       Canada Gold
               Aha!  The real meaning. . .
                       NH continued
      Neil looks like Cmdr.Riker! (Jonathon Frakes)
                Unique fan characteristics
                           rush
              reprints from Harvard Lampoon
                         Collins
                    Rush / The Sundays
               The necromancer in concert.
           Rush on "E" Entertainment Television
                     Pensacola Show..
                           ...
                     Solomon's seal?
                   female 'Rush-heads'
                  Picture-phrase matches
         Re: Some real Rush / Pearl Jam content!
                     bright or dead?
      Re: 10/29/93 - The National Midnight Star #802
   Weird Sounds, Influences, and Les Claypool's Boners
                Chromosomes & Alien Shores
              Reply to astonished Rush fan!
                          (none)
            Compliments on Rand/Passos debate
             Pensacola concert, TK-101, etc.
                      Just noticed..
                 Music is just that MUSIC
                       live mishaps
            Between Sun & Moon -- counterpoint
                       2112 live...
                 Chicago Sun-Times Review
                  Please don't hit me!!!
----------------------------------------------------------

From: rush-mgr@syrinx.umd.edu (The RUSH Fans Digest Manager)
Date: Mon Nov  1 19:45:09 EST 1993
Subject: Administrivia

For all of those who are wondering, yes that really was digest #803 under
the disguise of #802 (the number hadn't been advanced and I didn't notice).
So you appeared to get two #802's, but you really got 802 and 803. Sorry about
the mixup....

- rush-mgr

----------------------------------------------------------

Date: Fri, 29 Oct 1993 14:04:39 -0600 (MDT)
From: "David R. Cunniff" <dcunniff@nmsu.edu>
Subject: Inside Joke!

	I too subscribe to the theory that the binary digits on the back
of CP are only intended to confuse the populous  and amuse the record
producers.  There could be an inside joke included in this, however.  As
many have noted, the second row of digits is shifted one space over from
the other two.  Now suppose that each row of digits corresponds to a
particular member of Rush - first row to Geddy, second row to Alex and
third to Neil (according to traditional listings).  The implication here
is that Alex is just a 'bit' off!  Anybody who read the RTB tour book can
certainly attest to that! (fish guitar?)!!

	|~\     |>     /~  	"I guess that's why they call me -
	|_/  o  |\  o  \_ o 	   they call me the Working Man!"
	(dcunniff@nmsu.edu)			- Lee, Lifeson

----------------------------------------------------------

Date: Fri, 29 Oct 93 15:38:00 -0500
From: c512052@monad.missouri.edu
Subject: Addicting a friend - phase two

Hi,

After finding out that a friend in our fencing team was 1) _aware_ of
Rush and 2) liked what she'd heard ("They're the ones that write
songs that make you think, right?") I made up two 90 minute tapes for
her.  The first of the 4 sides had Eric Johnson, Kansas, and
Anderson/Bruford/Wakeman/Howe.  The rest was Rush, split up like so:

Rush "Body" <- i.e. songs that make you jam
1) The Big Money
2) Kid Gloves
3) Turn the Page
4) Analog Kid
5) Jacob's Ladder
6) The Spirit of Radio
7) Fly by Night
8) Cut to the Chase
9) Available Light

Rush "Mind" <- i.e. songs that make you think
(these are also ordered by a "motivation factor")
1) The Trees		(things are bad)
2) Xanadu		(things are worse)
3) Natural Science	(things are bad but we have individuals)
4) Vital Signs		(break out of the mold)
5) Prime Mover		(inspire yourself)
6) Bravado		(stick to your goal)
7) Everyday Glory	(last verse just blows me away)

Rush "Body" <- i.e. songs that make you feel
(some of these are also ordered in a death theme)
1) Animate (it has a good opening)
2) Emotion Detector 	(have to deal with emotions)
3) The Pass		(can't deal with emotions)
4) Afterimage		(the loss of a person)
5) Tears
6) Entre Nous		(interpersonal relationships)
7) Ghost of a Chance	(guess!)
8) La Villa Strangiato

What do you think?

Regards,

David

----------------------------------------------------------

Subject: CMJ Review of Cp
Date: Fri, 29 Oct 93 17:03:40 -0400
From: David M Panush <David.M.Panush@williams.edu>

The College Music Journal of Oct 25 or so has Cp at 99 on the Loud
Rock 100 and the Atlantic Records guy keeps hyping the album in his
little space to talk. There was a half page ad for the SIO single with
the tortoise and the hare picture twice facing each other.  The Review
was like this

"In a recent article in Brit-rag <Raw>, Rush bassist Geddy Lee
admitted that he and guitarist Alex Lifeson were pulling in different
musical directions while laying down the tracks for COUNTERPARTS.
Apparently Lifeson wanted to rock out with high-octane guitars and
forceful rhythms and Lee was more interested in continuing on the same
progressive-pop path the band has been on since SIGNALS. The tone and
texture of the album clearly expresses this philosophical divergence.
But rather than let their ddifferences get in the way of their
creative output, Lee and Lifeson have used it ot their advantage.
Like warring factions in the Middle East, they've signed a peace
agreement that calls for grudging toleration if not total acceptance.
COUNTERPARTS is a feast of dexterous, extroverted hooks conflicting
and converging with grandiose, introverted melodies.  Songs like
"Stick It Out," "Cut To The Chass" and "Animate" feature heavy guitars
and a punchy vibe the band haven't displayed in years, while tracks
such as"Everday Glory" and "Nobody's Hero" are more passively
cerebral.  But even when the group is playing jazzy 90's prog, there's
a hint of guitar tension, and when jamming on overdrive there's always
a trace of keyboard introspection.  Even under the strain of musical
disparity, Rush still delivers grace under pressure

--Jon Wiederhorn"

Someone said they wanted more reviews, so...

BTW sorry for non-Rush content, but check out the group God Street
Wine, two words, "wow" and "wow".

ORQ "I will choose free will"

dave

----------------------------------------------------------

Date: Fri, 29 Oct 93 11:30:44 HST
From: puanani@wana.pbrc.Hawaii.Edu (Puanani Akaka)
Subject: Rush being "narrow-tunneled"

Good day!  This *is* fairly long, and I apologize, but I feel it needs
to said, both as a clarification and as a reminder.

Not having had barely a minute to myself these past couple of weeks, I've
just been reading the digests passively, enjoying everyone's comments on
the new CD (<-- bet you're all glad, too.  No!  She's back! augh! :-)]

But I just wanted to make a general comment on Rush, themselves and their
choices for musical direction.  Perhaps this will help those of you who
do not really like Cp, but are trying to:

Rush is a very narrow-tunneled band -- not narrow-*minded*, mind you (!),
narrow-*tunneled*.  Meaning that they tend to have a general concept or
idea for an album, and go on that, with the consequence of ignoring
everything else.  e.g.

	PoW, HYF --     keys/synths IN              Alex OUT
	Earlier Rush -- complex time sigs.          songwriting, melody
		        for the sake of 	     OUT
			complex time sigs. IN
	Cp --           raw sound IN 		    complex musicianship
						     OUT
	P, RTB --	songwriting IN		    complex musicianship
						     for the sake of
					            complex musicianship
						      OUT

This isn't exactly accurate, but you see what I mean?  When they're on to
something, they're ON it, but then all other aspects get shoved into the
background.  It's a very generalized analysis, but that's basically what
ends up happening.  So for those who may like the rawness but not the
"simplicity", I think that's what's happening here.

And for those who don't like the "my-god-they're-becoming-Pearl-Jam-
wanna-bees" sound of the Cp, that's OK, you don't HAVE TO ;-), but they
*are* products of their environment.  They can only be influenced by
what's around them.  Music works that way -- one person hears one thing
and someone takes it and does something different with it -- Rush is no
different.  There's a great quote (forgot by who):

(paraphrased version :-)      A mediocre artist merely borrows;
			      A great artist steals outright

So I guess we can consider Rush great artists, eh?

Anway, listen to the album again.  You don't have to keep looking for
the most profound language ever penned by a human being (that was already
done by Shakespeare) or the most complex musicianship ever to come out
of a human's fingers (Shankar, Mozart, etc. have already done that, too).
Just let the music take you where it wants to take you.  I remember
when I first got the album, I was actually rather afraid to stick it in
my stereo -- I was afraid to know what was going to come out of it!
But I realized, hey, this is what *they* came up with, this is from
their own hearts and if they want to take me somewhere, then I'll tag
along and see what it is they're trying to show me.

Let's face it -- they're going to fall flat on their face, musically or
lyrically, every once in awhile.  LET THEM.  It's the only way they're
going to learn.  This is a GIFT from them -- let them take you where they
want to take you; let the music lead you where it does.  Let them have
fun with it, let them play around with it and share it with their audience.
Critique it and criticize it, but don't toss it out outright and think
it's worthless or meaningless.  That wouldn't be fair.  To you or them.

Ho-hoo!
puanani

----------------------------------------------------------

Date: Fri, 29 Oct 1993 19:19:14 -0400 (EDT)
From: PARMERTERB@hartwick.edu
Subject: Canada Gold

Howdy Folks!  I am wondering if anyone can help me with a date!  I picked up an
album today entitled "Canada Gold - 22 Karet Hits"  by K-Tel in Canada (TC 225).
It contains many different artists, (BTO, April Wine, Anne Murray, Paul Anka,
Ian Thomas, etc) including Rush!  Track 10 on the first side is "In the Mood".
My problem is that it is not dated anywhere on the cover or label!  It states
that it is a "Limited Collectors Edition" it can be played "STEREO (can also
be played on mono)".  I didn't find this listed in Eric Ross' 1973-1990
Discography and I really would be interested in a date of production!  Any
clues?  Also does anyone know what one of these would go for?  Replies can
be sent to me through my email address or through TNMS if the mgr thinks other
people might be interested!
A few other quick notes:  does anyone else laugh at Geddy's accent on "bound up
and wound up" in 'Double Agent' or am I the only one?
On college radio, "Stick it out" seems to be doing okay-not a flaming shot up
the charts, but a slow climb.  I am doing my part to contribute as Program
DIrector of the campus station - each song has been played at least twice by
me alone in the past three weeks!
As for a response to the question of what is the best Rush bathroom song, I
don't have an answer as I have never needed to use the facilities during a
show but if I had to pick one from the RTB tour it would have to be,
Superconductor.
"where would you rather be...."
alexmeistervonBastille

----------------------------------------------------------

Date: Fri, 29 Oct 1993 20:36:25 -0400 (EDT)
From: ASILVERM@umiami.ir.miami.edu
Subject: Aha!  The real meaning. . .

I don't think Nobody's Hero is about AIDS or gays at all.  I think the idea is
that some people are in situations that require great courage and bravery and
struggle but that aren't public or affecting many other people, and therefore
they are not accorded the title of "hero".  Whereas a sports hero or someone
who saves somebody else is somebody's hero, someone who is struggling with a
personal trauma such as AIDS may not have the recognition or admirers that go
along with being a hero to people, thus "Nobody's Hero", or more accurately
"Nobody Else's Hero".  Tomorrow I'll post a 40-page exposition on this which
will explain in full detail how Ayn Rand, Carl Yung, and Cam Neely fit into
all this.

				Party on,

				Aaron

P.S.  OK, so maybe Cam's somebody's hero after all. . .

----------------------------------------------------------

Date: Fri, 29 Oct 93 20:46:25 -0600
From: DOVE JAMES BRIAN  <dove@shapley.Colorado.EDU>
Subject: NH continued

Dan Dickerman writes:

>In a recnt NMS, Dove-James Brian writes...
>>
>> To me, Nobody's Hero is a song about the difference between 'true deserving'
>> hero's and the 'undeserving heros (players and movie stars, etc).
>> Thus, I am confused about the two specific examples Peart uses.
>> I don't see how the friend who died of AIDS is a hero....
>>                    Secondly, how is the friend who was murdered "in
>> a nightmare of brutality" a hero?

>The whole point of this is to point out how these people are _not_ heroes
>in the traditional sense, hence the phrase "But [s]he's nobody's hero".
>The point I get from this is that these people are frequently called
>heroes, as in "his heroic struggle with AIDS", or as in idealistic role
>models, but they are not.  Neil is pointing out that, while they're
>wonderful people, and died for some terrible reason, they're not heroes
>in the basic sense.

I agree with you that Neil feels these people are not Heros in the traditional
sense, but I think Neil consider's them 'local heros', people he respects
or has been touched by.  What I am confused about is the difference between
a 'local' hero, a role model, and someone who touches you.  I don't see
how the friend who was murdered is a role model.
As for Peart saying these people are not heros, he still seems to be saying,
at least in the way the rest of the song is organized, that these people
are heros to him, if the meaning of hero is subtly changed.  Yet
the other 'local' heros he mentions in the song (the person who tames an
angry mob, saves a crippled plane, or even the common dude who takes pride
in a job well done (role model!)) all seem to be different than the person
who got murdered; WHY!  Aren't they all heros to him?

Jim

----------------------------------------------------------

Date: Fri, 29 Oct 1993 19:27:50
Subject: Neil looks like Cmdr.Riker! (Jonathon Frakes)
From: dfassett@agi.win.net (Dave Fassett)

>> Is it me, or does Neil (in the CP picture with all three of them)
>> look like Commander Riker (sorry, I don't remember who plays the
>> part) from ST:TNG?

>> Just wondering...

>> Allen

Absolutely! That's the first thing I thought when I looked at it!
Then I showed it to my brother, but he didn't didn't think so...

Dave

----------------------------------------------------------

Date: 29 Oct 1993 23:16:55 -0500 (EST)
From: Todd Huestis <HUES8402@splava.cc.plattsburgh.edu>
Subject: Unique fan characteristics

To my fellow Rushfans,

Here's a new subject!  I would like to know what makes you(everyone
individually) a Rush fan.  I would like to hear some unique stories or
reasons why you think you are different from everyone else.

I realize that this may take up alot of space on this already overcrowded NMS,
so email me directly.

A friend turned me onto Rush.  It started with Subdivisions, and the whole
"A Show of Hands" live album.  I have since built my Rush collection to
include every studio album(in either CD or cass. format).  I am now interested
in Rush bootleg CD concerts.  Any suggestions of *GOOD QUALITY* Bootlegs.  I
don't want to pay $30 for something that sounds shitty.

I am now getting off the track of my original message.  Besides, I
                  ******Hate********
long posts!!!!!!!!!

I am:

=================================================================
| Todd Huestis         |        HUES8402@SNYPLAVA.BITNET        |
| 6 Maple Street       |   HUES8402@SPLAVA.CC.PLATTSBURGH.EDU   |
| Willsboro, NY 12996  |        Phone  (518) 963 - 4055         |
|---------------------------------------------------------------|
|ORQ:  Shadows hide the play of light, so much I want to see..  |
|                                        -Rush(oc)              |
=================================================================

----------------------------------------------------------

Date: Fri, 29 Oct 93 22:46:06 EST
From: RHOGAN@ucs.indiana.edu
Subject: rush

Hi,
     I don't know if my first message got to the right place the first
time.  I haven't sent mail this way before.  Since everyone is talking
about CP, I better not break the cycle.  CP is a great kinda change of
pace for the group.  They are still on that deep groove on their songs
ex(ltta and cf)  But they have stepped it up a bit from other recent a
lbums .  I love the new ab(album) and think they are doing it right.
I laso(also) think that Hugh Syme is a genious because he makes us
(the fans) look at the liner notes and try to figure them out.
I also wanted to see if anyone has some good bootlegs out there.  I have
a couple of videos, cd's and tapes to my collection.  Also does anyone
knoe(know) exactly when the marathon tour starts as they have pennes
(penned) it.  I heard the New Year, but I wasn't sure.  How about the
openning act.  Well that's all folks.

						Bob at iu

----------------------------------------------------------

From: redpaco@acs.bu.edu (Jennifer Feinman)
Date: Sat, 30 Oct 93 00:37:40 -0400
Subject: reprints from Harvard Lampoon

Hello everyone,
	Well, life is finally back in order, and I was able
to get the info on reprints for the musicians of the Milennium
pictures I took last May.  A bunch of people wrote to me asking
for copies, and now finally I 've got the info--so for anyone
still interested, e-mail me and I'll fill you in on all the
details!  Sorry this took so long, and I promise that actually GETTING
the pics will be much faster!

	jen

----------------------------------------------------------

Date: Sat, 30 Oct 93 00:42:41 -0400
From: brian@astro.ocis.temple.edu (Brian Conahan)
Subject: Collins

Hey there!
	I don't know about yourselves, but a year ago when I heard that Peter
Collins would be producing Cp, I was very excited (nothing against ol' Rupert
Hine, I just happen to love PoW & HYF).  So, a couple of weeks ago, I set off
to purchase the new album.  When I gazed upon the cover and backing's blue
simplicity, it seemed to have Peter Collins written all over it.  (I dunno,
maybe Hugh Syme wanted exactly that).  Unfortunately, it didn't sound anything
like HYF and I was disappointed.  Well, that doesn't really have anything to
do with the fact that I didn't like the album and I stress that this isn't an
"I hate Cp" post.  But, has anyone noticed the similarity between the covers
of HYF and Cp?

	Also, does anyone have any information (rumor or otherwise) of any
Philadelphia or Toronto tour dates?

[brian@astro.ocis.temple.edu   <------(first time poster)
[Temple University
[Phila, PA

"I had a dream of the open water..." -Presto
(Maybe Neil was going to the bathroom while thinking of this lyric)

----------------------------------------------------------

Subject: Rush / The Sundays
Date: Sat, 30 Oct 93 0:48:35 EDT
From: rarcuri@hamilton.edu!

A recent message in the NMS:
-----------------------------
1)   I know that most Rush fans are probably not big fans of
The Sundays, but for those of you who are, don't you think alot
of the guitar work sounds like David Gavurin?  You know, that clean,
chorused twangy sound?  Especially on songs like CTTC and Alien
Shore - sometimes the eq sounds almost identical!  Compare the
beginning of CTTC with The Sundays' "24 hours".
-----------------------------

I love the Sundays!!!!!! No, they're not much like Rush, but as they say,
"Man can not live on bread (beer? Rush?) alone."  The Sundays, IMO, are a very
good group that can be listened to in between sets of Rush.  I am about to
go and make a comparison between CTTC and 24 Hours so I can comment on
your comparison... Be right back.

Okay, I'm back.  Yes, I have to agree with you, the guitar parts on CTTC
and 24 Hours are very similar in basic structure.  The songs themselves
are very different, though.

Russ Arcuri
rarcuri@hamilton.edu

----------------------------------------------------------

Date: Sat, 30 Oct 1993 00:49:06 -0400 (EDT)
From: Stef Buttles <sbuttles@lemming.uvm.edu>
Subject: The necromancer in concert.

| [ You say Necromancer has been done in concert, this is true but I've only
|   ever heard the end of PartII and PartIII:Return of the Prince, but never
|   the *entire* thing.  It's been rumored they did the whole thing but I've
|   never seen any evidence, bootleg, or other official account that it was
|   actually all performed.                                     :rush-mgr ]

Alas rush-mgr, you appear to be correct. :(  As I listen to it now it
would appear to start at part II, but then again I just have this tiny
little part (actually just that one song) and the song seems to be part of
some medely of some sort.  Yes thats it, eight minutes long.  Sorry to
have dissapointed you.  If, however, I ever find part I--you will be the
first to know.

Wayne.
PS.  No one has sent me any mail about Cp stuff!  I did get a copy of the
"Limited edition cd."  Weird, looks like they forgot to put the nut and
bolt on the sleeve so they just made special jewl boxes.

----------------------------------------------------------

Date: Sat, 30 Oct 1993 02:10:29 -0500 (CDT)
From: ST1S1@Jetson.UH.EDU
Subject: Rush on "E" Entertainment Television

I don't know if anyone else saw this, but today on E entertainment
television, they were doing a week in review type show on which they did
a segment on the billboard top albums of the week.  Anyway, for each one,
the host made a comment.......making a long story short, when he got
to #3 he said:
	"Rush, Counterparts comes in at number three, and it just
	goes to prove that there are people out there who like
	Geddy Lee's voice......"

What a dick.  Let's kill him.

Just thought you'd all like to know about that.

Keep rockin'!

Dan

----------------------------------------------------------

From: tvos@umcc.umich.edu (David A Warner)
Subject: Pensacola Show..
Date: Sat, 30 Oct 1993 03:23:34 -0400 (EDT)

hey you dudes down there in florida...... I'm very interested in
catching the first and last Rush show of Cp tour..

But only one small problem.....:<  connections and tickets..... $$$
not really a problem.. but will need to make this dream reality come
jan....

if someone down there *btw: i'm from Michigan* is interested in
helping me out...... much appriciation........

or even those who are interested in catching a cp show in Michigan
let me know.. cause i plan to catch around 10-15 shows.... this
tour....

the voice of silence

*** Pure As Another's Desire, Even As A Murder's Dream!! ***

----------------------------------------------------------

From: jfenton@aol.com
Date: Sat, 30 Oct 93 03:25:28 EDT
Subject: ...

One of the first things that struck me among the various images in the CP
"counterparts" panorama was the baseball scoreboard.  I can't explain why the
home team is listed first.
I did immediately total up the score, and found the home team to be ahead
11-1 in the seventh inning stretch.

What does this mean?  A link to the binary "code"?  Or, simply 1+1+1=3?
There are three shadows from the lights on the scoreboard itself.  Notice
that the third shadow comes from a light which is outside our field of vision
- from a light which is a *long* way down the scoreboard... almost too far
for the scoreboard to be in any kind of balance - there would be a lot of
blank space after the ninth inning's score.  Unless that's where the runs,
hits and errors are...  puzzling.  My theory is that there are SUPPOSED to be
3 shadows there, in keeping with the motif of three which is so common to our
boys.

I've also noticed a few posts regarding the tiny letters in the margins of
the various pictures.  My best guess is that Hugh cribbed the borders from an
old Bible or religious manuscript such as the Book of Kells - some of the
letters look Greek, but right above the hand portraying "scissors", it looks
like 'osanna' (a variant spelling of 'Hosanna') and 'dictus' (Latin)...

Finally, the sun and moon appearing with the Canadian quarter are the same
figures found on the cover of the paperback version of Stephen King's
"Different Seasons"... whether this is intentional or those drawings are
traditional renderings is unclear to me.

Joel Fenton

PS - I'm getting a calligrapher to write out the last few verses of "Everyday
Glory" for me on parchment paper - suitable for framing.  It struck me as the
right thing to do.

----------------------------------------------------------

Date: Sat, 30 Oct 1993 09:56:39 -0500 (CDT)
From: IB Scratchin' <TBEAUDOIN@VAX1.UMKC.EDU>
Subject: Solomon's seal?

	Has anyone else reflected on the possibilities of religious
urgings present in the somewhat stylized "Star of David" on the
back of the CD?  It is supported or bounded by three spheres, and
is certainly another Syme-masterpiece.  I'm wondering if that symbol is
an original creation, and if so, what might its meanings be?
	Geddy, of course, has openly spoken of his own Jewish background,
but there may be more (or less) to it.  Just curious.

Thomas Beaudoin

TBEAUDOIN@VAX1.UMKC.EDU

----------------------------------------------------------

Date:     Sat, 30 Oct 93 09:29:33 PDT
From: "Alex Mustard"    <Alex.Mustard@Forsythe.Stanford.EDU>
Subject:  female 'Rush-heads'

I've been a "Rush-head" (my husband's term for me) for well over a
decade now, and it really amazed me to finally find an electronic
forum for Rush fans to communicate.  I couldn't find this last year,
but stumbled upon it this year.

I was a little surprised to see the post about the guy who was
amazed at the increased amount of females submitting here (I've
(obviously, I never have because I just discovered this).  And it
reminded me of something that happened a few years ago (or maybe
last year - time runs into itself).  Anyway,  I was at a friend's
party & I ended up in a conversation with this guy who was a really
big Rush fan.  Amazing!  There seemed to me, at the time, to be
altogether too few Rush fans.  He was about 8 or 9 years younger
than I, and I was surprised that his favorite albums were the same
as mine at the time (Fly by Night & Caress o'Steel - it fluctuates
each year )....  To make a long story short - cuz we ended up
sitting by the stereo all night bombarding the others with a Rush
extravaganza - He told me that he's never met a female Rush fan
before & that he was really amazed to find one.

At first, I was a little offended.  What? What's this female crap?
But it's true.  I'm the only female Rush-head I know.  We're a rare
breed.

Alex

----------------------------------------------------------

Date: Sat, 30 Oct 1993 12:37:26 -0400 (EDT)
From: Vernon H Harmon <vh00+@andrew.cmu.edu>
Subject: Picture-phrase matches

Has anybody managed to match up all the pictures with their "counterpart"
phrases? Since the "pages" aren't numbered, here's my system:
Back cover = page 0/Album cover = page 1
Elements and the Boyz = page 2/Triples = page 3
4 x 4 = page 4/Traffic light = page 5
Hands = page 6/Monkeys = page 7/Pairs = page 8

page 0:
nothing really here to match up, although "2112" appears in the
binary sequence encoded in a few different ways (most likely it's
unintentional -- it's quite a search to find it, but it's there)

page 1:
nut & bolt/black & blue

page 2:
earth fire air water/red yellow blue/square triangle circle
one two three (1 pic of Ged, 2 of Neil and 3 of Alex)
(neil w/mohawk appears to be wearing a Jesus Jones shirt--for whoever
asked)

page 3:
king & queen/lock stock & barrel/lift & separate?

page 4:
(1,1) hot & cold
(1,2) ??
(1,3) time & tide? time & again? (is that a red bug on the one gear?)
(1,4) male & female
(2,1) male & female?
(2,2) worker drone queen
(2,3) truth & justice?
(2,4) p's & q's
(3,1) ??
(3,2) far & near
(3,3) flora & fauna?
(3,4) yin & yang
(4,1-2) tooth & nail
(4,3) question & answer, straight & gay (could be a pink triangle)
(4,4) sound & silence

page 5:
(1,1) tortoise & hare, above & below
(1,2) male & female (x & y chromosomes)
(1,3) salt & pepper
(2,1) you & i
(2,2) red yellow green, stop & go
(2,3) north & south, east & west
(3,1) happy & sad, comedy & drama, laugh & cry
(3,2) love & money
(3,3) aim & fire, armed & dangerous, bow & arrow

page 6:
rock scissors paper/heads & tails/sun & moon
night & day/stop & go

page 7:
(1,1) larry moe & curly
(1,2) ??
(1,3) home & away (why is home on top?)
(2,1) mortar & pestle
(2,2) adam & eve
(2,3) x's & o's, winner & loser
(3,1-3) see no evil, hear no evil, speak no evil

Anybody figure out any others?
I'm not going to waste everybody's time posting how to find the
"2112" encodings because it's complicated (that's why I think
it's unintentional). If you want to know, email me. (I found 3
occurrences, btw) I really think this is just 1's and 0's because
the "pattern" breaks down on the last line (looking top to bottom).

--Vernon.

----------------------------------------------------------

From: John Take <jtake@maligne.civil.ualberta.ca>
Date: Sat, 30 Oct 93 12:21:25 -0600
Subject: Re: Some real Rush / Pearl Jam content!

	Well, with all the Rush / PJ discussions that have been
flowing though a.m.r. recently, I thought I'd type in a bit from the
Pearl Jam album (.Vs.) review in M.E.A.T. Magazine (Canadian Heavy
Metal mag).

	"The track 'Rearviewmirror' sounds somewhat Rush-like to this
reviewer.  Attests Vedder, "I was just playing guitar, and I'd play
the same thing over and over for fifteen minutes, and was just kind
of breathing along and finally opened my mouth to see what came out.
It was always heavy, a form of meditation.  That's when I first
started playing that song."
	"I believe the biggest Rush fan in Seattle is Matt Cameron.
Though he's not in our band, he's thought of as being part of the
family.  In our band - I'm not really sure, but it's not me though.
There was this guy in high school who liked them so much - he came
over to my house with a backpack full of Rush records, and every time
he came over he'd have the same backpack and he'd pick up a guitar
and play along with the songs - I didn't like him very much (laughs).
I thought the band was really cool, and when I saw them they blew me
away, but the way the band was introduced to me tainted it for me.
Yet, when we were in Toronto, or maybe it was Montreal, we got a
bottle of champagne and there was a card with it addressed to Eddie
and everybody, and it said, 'Take a break already!' - it was from
Neil, Geddy, and Alex.  I showed it to the band and said, 'Well,
let's listen to these guys."

I just thought somebody else besides me might find this interesting,

Johnny Take

----------------------------------------------------------

Date: Sat, 30 Oct 1993 11:44:19 -0700 (PDT)
From: Kennedy Gazaway <gazaway@u.washington.edu>
Subject: bright or dead?

Okay, either I am losing my marbles the Caveman fella is playing a very
subtle yet brilliant trick.

Now, I had CP playing whilst doing something else.  Double Agent came on
and I was really getting off on it.  So I grabbed the CD insert so I could
follow the lyrics.  The first line of the last spoken bit goes:

	On the edge of sleep, I awoke to a sun so bright

Yet what I heard was "...a sun so dead".
                                  ^^^^
Okay, I thought, the lyric sheet is slightly different than what's on the
album, not that uncommon.  It *was* enough so that I rewound (tape copied
from CD) to the spot where I had heard the discrepancy.  Sure enough, "...
a sun so dead".  Thirty minutes later, I cued up Double Agent on the CD.
This time I heard:  "...a sun so bright".  This matches the lyric sheet.
What the hell is going on here?!  I played the line again; it said bright.
 After a few more tries, it said dead.

Unless I am crazy, the only explanation I can come up with is that the album
has been engineered such that the word "dead" is phased in such a manner
that it can only be heard if your ears are at the correct separation between
the right and left speakers.  At this separation point, constructive
interference would cause the word "dead" to be heard.

What a counterpart, eh.

Please validate my sanity,

Ken Gazaway

----------------------------------------------------------

Date: Sat, 30 Oct 1993 15:44 EDT
From: ST931147@PIP.CC.BRANDEIS.EDU
Subject: Re: 10/29/93 - The National Midnight Star #802

where can i get lyrics to the early albums without the lyrics in them?

   [ Lyrics to all the albums are available on syrinx, either by gopher or
     ftp.							: rush-mgr ]

----------------------------------------------------------

From: Eric Simpson <eric6@freenet.scri.fsu.edu>
Subject: Weird Sounds, Influences, and Les Claypool's Boners
Date: Sat, 30 Oct 93 16:55:42 EDT

> Date: Thu, 28 Oct 1993 22:42:30 EDT
> From: c2mxzei@fre.fsu.umd.edu
> Subject: Recording Quirks??
>
> 1) What is that strange sound at 41 second mark in The Pass...please p

     That sound you hear is an annoying little screw-up that guitar
and bass players are familiar with.  It occurs because of the way bass
strings are wound (they are 'ribbed' as it were, with little grooves).
This happens due to the friction and bonding between the string and
your fingers (especially dry fingers). The effect is more pronounced
on acoustic guitars and basses, especially basses with a lot of
treble to their sound (as in The Pass).  If you have been fretting a
note long enough for there to be some 'sticking', then when you lift
off to fret another note, your finger will 'pluck' or otherwise 'flub'
the string, producing some weird harmonic overtone.  Alex and Ged
solve this by spraying a lubricant called "Finger-ease" on the necks
of their axes.

> 2) At 39 second mark in Presto...there is like a grunt
>    at 4:12 in Nobody's Hero, there is a similar grunt....

     In Presto, that noise is either Neil hitting some electronic
drum sound, or the tail of reverb added to that drum sound.  As
for NH, I have no idea what that is.  Maybe it is a screw-up.

1) Are you SURE that's Alex playing the accordian?   I hope I'm not
insulting Alex, but it looks an awful lot like a woman to me!  For
a related question:

2) In the parts of "Cold Fire" where Geddy sings "I'll be around",
there is a second voice harmonizing above it (especially clear on the
last chorus).  Now, it sounds too high to be a man's voice, even for Geddy!
Sounds like a woman... perhaps due to the lyrics of the song, they brought
in some secret special guest to sing on it.  Once again, I hope I'm not
insulting Geddy.

3) To Tracy re: NH - You said you were dissapointed that Neil seemed
to feel he had to emphasize his 'straightness' in the song by making
references to it twice.  Well, I'm glad he did - lord knows that if
he didn't, there would be some "fans" starting rumors that Neil is gay,
in addition to having cancer!

4) Geddy said "Cold Fire" was a country song.  While I don't really
hear it, I DO hear a Chris Issac(?) influence - you know, with those
milky guitar chords drenched in reverb.  I don't know - can any of you
see Geddy in the video for CF rolling on the beach with some gorgeous
model?  Hey, why not?

5) My addition to what Geddy sounds like in DA: Dave Mustaine from
Megadeth.

6) The liner notes say "Additional keyboards by John Webster".  Who is
this guy?

7) NON-CP question:  I remember reading an interview with Geddy
after they put out RTB.  In it, he said that several people told him
that the choruses to Where's My Thing? sounded like  "Tel-Star".  What
is "Tel-Star"?

Les Claypool
------------
     O.k. this isn't really related to Rush, but I thought you all
would like to hear it.
     After the RTB show in Miami, my friend and I went to the side
of the Arena to try and catch Rush as they came out.  We were at a
fence, and soon more people started crowding around.  After awhile,
some guy came out and approached us.  Everyone else started cheering,
but my friend and I had no idea who it was.  He started talking to
the crowd, but my friend kept badgering him with, "Hey man, when's
Rush coming out?  Huh?  C'mon man, tell me!", as if the guy was a
roadie.
     It was Tim Alexander.

     Then he left, and none other than Les Claypool came out to sign
autographs.  At one point, my friend asked him, "So Les, what's it
like to have all these people asking for your autograph?"

    Then, without batting an eye or looking up from the autograph
he was signing, he said in his southern drawl:

     "Gives me a big boner!"

Maybe you had to be there.  God that was funny

Dr. Strangiato
Department of Rushology
Olympus State University

----------------------------------------------------------

Date: Sat, 30 Oct 1993 17:38:45 -0400 (EDT)
From: Joseph Alan Cerro <jac20@columbia.edu>
Subject: Chromosomes & Alien Shores

>Alien Shore - Some folks mentioned they thought the line "we are strangers
>by one chromosome" refered to blacks and whites, or males and females...
>I read it as both, if you take the lyrics as a whole, he comes right out
>and mentios both sex and race. Someone mentioned that the "Alien Shore"
>is supposedly the United States, and offered explanations as to why they
>thought so... Um... I don't agree, I think the "Alien Shore" is just
>metaphoric for ANY alien shore, any "new ground".

Well...
Sorry to be perhaps overly technical, but while it is clear that what
separates the human sexes is a difference in one chromosome, it is thought
that there are many genes determining such things as skin color, features,
etc., and that they reside on several different chromosomes.

I think it most likely that the chromosome remark is a sexual reference,
but I dont dispute that the song itself is consistent with many
interpretations.

Joe Cerro
Columbia University
College of Physicians & Surgeons
Dept. of Cell Biology
New York, NY

----------------------------------------------------------

Date: 30 Oct 93 22:18:20 EDT
From: "Edward A. Blonski" <72604.1513@CompuServe.COM>
Subject: Reply to astonished Rush fan!

Beezus,
  Don't take this as a flame, but it really surprises me that you are so
astonished at the treatment of Rush in the press (Rolling Stone and E! is
the press? Hansel? Hansel?)
   Rush has never played by the rules of the music industry or with the
so-called press. Why does this surprise anyone? Do we really want the
respect of the "press"? I sure wouldn't, but maybe I'm a little off-balance
or something. I don't think that Rush will ever get the respect of the
music industry - news division ever. They're just not news worthy (no dead
cats at concerts, no scandals, that sort of thing.) They sure do have the
respect of the artists in the industry and they do have fan support. What
else do they need? (btw, anyone notice a Bugs Bunny liner in this post?
just curious!)
   Still working on NH, but I am enjoying others comments on it so far!
Ed in  Arnold (St. Louis)

----------------------------------------------------------

Date: Sat, 30 Oct 1993 22:28:57 -0400
From: gt5834d@prism.gatech.edu

In Saturday's NMS, Jim Hamilton suggested that we post the one song we would
like to see from each album.  My first reaction was to suggest the longest
song from each, just so that it would be the longest concert possible.
Instead, I went ahead and listed my favorite from each; although there were
obviously some toss-ups on a few albums.  Anyway, here it is:
	Rush: Here Again
	FBN: In the End
	CoS: The Necromancer
	2112: 2112
	AFTK: Xanadu
	Hem: Cygnus X-1 Book II: Hemispheres
	PeW: The Spirit of Radio
	MP: Limelight
	Sig: Losing It
	GUP: Red Sector A (noticably missing from the RTB show I saw)
	PoW: Manhattan Project
	HYF: Mission
	Pr: Available Light (another disappointing omission from RTB)
	RTB: Bravado
	Cp: Animate (but they'll undoubtedly play at least 4 or 5)

Of course, I could have replaced all 15 of these w/ a second song from the album
and had a list just as good, but these are what came to mind.

					Stephen McInerney

----------------------------------------------------------

Date: Sat, 30 Oct 1993 23:41:53 -0500 (CDT)
From: IB Scratchin' <TBEAUDOIN@VAX1.UMKC.EDU>
Subject: Compliments on Rand/Passos debate

	I, for one, would simply like to thank the contributors to the
debate about objectivism and its related threads.  The relatively
high signal/noise ratio was refreshing.  And it illustrates, I think,
one benefit of enjoying the music of Rush  --  the encouragement of
literate thinking.

Thomas Beaudoin

TBEAUDOIN@VAX1.UMKC.EDU

----------------------------------------------------------

From: jim@n5ial.mythical.com (Jim Graham)
Subject: Pensacola concert, TK-101, etc.
Date: Sat, 30 Oct 1993 11:39:55 -0600 (CDT)

First off, and most importantly, if anyone does find out about the concert
date for Pensacola, please, PLEASE, put this in big, fat, bold letters in
your subject line when you post it here!  :-)  I often have to skim TNMS
due to lack of time, and I'd hate to miss out on something major like that!

"Collier, Will*" <collier#m#_will*@msgate.corp.apple.com> writes:

> By the way, Pensacola is a _great_ place to see a concert (I'm not sure
> what the Bayfront Arena is, thought . . . all the shows I've seen were
> at the Civic Center).

And the only ones that I recall hearing about on the radio were at the Civic
Center, too.  Pensacola's about 60 miles from here (I live in Ft. Walton, on
Okaloosa Island---known also as Santa Rosa Island, depending on which end of
the island you live on <grin>), but of course, being the nearest ``big
city'' (IMHO, Ft. Walton is a big city, but that's another story), that's
where all the concerts are.

Btw, I'm glad to hear that the Civic Center is a good place for concerts (I
assume that this includes acoustics?).  I only made it back here a year
ago, and haven't been to any concerts other than small shows (one of which,
I just realized, might have even been at the Bayfront Arena, for all I
know!).

> BTW, the radio station that _REALLY_ promotes Rush in that area is TK-101
> (WTKX-FM) out of Fort Walton.  TK is a truly great station, probably the
> best rock station I've ever listened to.  They are long-time Rush
> supporters, and they'll probably have something special planned for this
> first tour date.

TK-101 isn't out of Ft. Walton.....  I'm pretty sure it's out of Pensacola.
It is one of our ``local'' radio stations (most of our ``local'' radio
stations are from places like Pensacola, Panama City, and Dothan, AL, and
*ALL* of our TV stations are brought in via cable), but its signal strength
is way too low to be in Ft. Walton, and when in Pensacola, it's a solid 5x9.

Oddly enough, I don't think I've heard TK-101 play SIO (or anything from
CP) very much yet.  I have heard 99ROCK (99.5, which really is here in
Ft. Walton) play it rather a lot, though.

Oh well, gotta run.  One last issue of TNMS to catch up on.  :-)
   --jim

PS:  Who called in the order for this winter sh*t?  It's only supposed to be
     in the 60s today, and might even drop into the 30s tonight...YUCK!

--
#include <std_disclaimer.h>                                  73 DE N5IAL (/4)
-------------------------< Running Linux 0.99 PL10 >--------------------------
INTERNET: jim@n5ial.mythical.com  |  j.graham@ieee.org     ICBM: 30.23N 86.32W
AMATEUR RADIO:  (packet station temporarily offline)       AMTOR SELCAL: NIAL
------------------------------------------------------------------------------
E-mail me for information about KAMterm (host mode for Kantronics TNCs).

----------------------------------------------------------

Subject: Just noticed..
From: richard.morey@factory.com (Richard Morey)
Date: Sat, 30 Oct 93 13:14:00

        I was checking out a friends Mr. Big (Lean Into It) Cd, and in
the line notes, the following appears..

A Mr. Big thank you to.. Ray Daniels.. Rush band and crew mates..

Then, in the individual thanks..

Pat Torpey thanks.. Neil Peart..

Eric Martin thanks.. Pratt, Lerxst, Dirk..

Billy Sheehan thanks.. Geddy Lee..

Just thought that was cool.. See ya!

----------------------------------------------------------

Date: Sun, 31 Oct 93 01:08:00 -0800
From: mikes@ucscb.UCSC.EDU (Rocinante)
Subject: Music is just that MUSIC

>Subject: Yee-haw, it's a Cold Fire
>Date: Thu, 28 Oct 93 17:08:05 -0400
>From: "Virtual Unreality" <ddmodell@mailbox.syr.edu>
>
>I just had to laugh my ass off and roll on the floor and twitch and convlse
>and stuff when I heard that wanna-be interviewer mention that Cold Fire could
>be performed as a country song.
>
>Then I wanted to cause him serious physical harm.
>
>Now every time I hear that song I am forced to sing it in my head like some
>:inbred southerner playing a banjo and sitting on a porch with a weed in his
>teeth!  HELP ME!
>
>Can we all at least agree on one thing?  COUNTRY MUSIC HAS ABSOLUTELY NO
>REDEEMING QUALITIES AT ALL WHATSOEVER.

 It is unfortunate that you have to think this way.. A lot of the reasoning
around the Peart Lyrics is to convey a msg or an opinion.... Country Music,
yes and I call it MUSIC as well.... does the same thing in much the same way.
If you feel you have to fast forward your CD player past this song... well that
is fine.. you lose not only this song but also a wide variety of good music.

>Thank you.  Now I have to fast forward my CD every time it gets to that track.

-Mike
mikes@ucscb.ucsc.edu

----------------------------------------------------------

Date: Sun, 31 Oct 1993 09:59:52 -0500 (CDT)
From: IB Scratchin' <TBEAUDOIN@VAX1.UMKC.EDU>
Subject: live mishaps

New thread:  In anticipation of the new tour, let's recall some funny
memories from the old one.  What are the funniest/strangest mishaps
you have seen at a Rush show?
	Let me open by sharing that I've seen Geddy bonked on the head
by a beach ball.  That's not really a mishap/technical problem, but it
sure was hilarious!

Tom Beaudoin

TBEAUDOIN@VAX1.UMKC.EDU

----------------------------------------------------------

From: vortexae@mintir.new-orleans.la.us (Niki LeBoeuf)
Subject: Between Sun & Moon -- counterpoint
Date: Sun, 31 Oct 93 13:49:53 -0600

John, I liked your observations on this song.. some of that struck me as very
deep. I could pretty much hang with that, except for some points at the end,
that I'd like to take a shot at, myself...

> Some need to pray to the sun at high noon
> Need to howl at the midwinter moon
> Reborn and baptized in a moment of grace
> We just need to break from the headlong race

I agree about the sun and moon referring to extreme polar opposites, as you
said, and that the space between is a sort of moderacy, a sort of taking each
side and seeing the good and the bad in each, and differentiating between the
two sides... But I don't see the Sun and Moon as personified opposing factions,
although it would be interesting to take your analysis and compare this song
with "The Trees" (anyone?)...

   Anyway, my take on the song goes a little bit like dis... We all need to get
away sometimes. (Insert theme from "Cheers" here...:) This world, and
especially the western hemisphere, is so preoccupied with opposing opposites
-- good v. evil, us v. them, black and white without a care for grey --
and with competition and petty quarrels that it can really drive you CRAZY.
This space "b/n sun & moon" is a getting away from it all, a time and a place
to hesitate, look around, and think about it all without having to act on it.
Of course the sun & moon are those opposites, and between them you don't have
to choose sides. You can just sit and consider. (Ok, I guess I do agree with
your faction theory.. somewhat.)
   But the sun & moon of the first verse don't feel the same to me as they of
the final bridge -- This person, resting here outside of the struggle, sees
how people all choose different paths, and there are more than two. Bark at
the moon, pray to the sun, listen to the winds -- do whatever you want, do
whatever effectively lets you escape and come to grips with the world,
whatever allows you to find that moment when time stands still (was that an
ORQ?) and you can find your own reality, and "break from the headlong" race.
"Some need to pray to the sun... howl at the moon... [be] reborn ... [in order
to] break from the headlong race".

Anyway, it's a little wishy washy the way I change meanings for sun & moon
halfway through the song, but it works for me.

Thanks for the brain food!					--The Vortex
--
*+*+*+*+*+*+*+*+*+*+ +*+  *+* *+*
+  "Eye to I        Reaction burning hotter
*   Two to one      Reflection on the water" -N.Peart
+*+*+*+*+*+*+*+*+*+* *+*  +*+ +*+
vortexae@mintir.new-orleans.la.us

----------------------------------------------------------

Date: Sun, 31 Oct 1993 15:28:33 -0500 (EST)
From: MKAEFER1@ithaca.edu
Subject: 2112 live...

	Hello friends,

			I've been reading everyone's dream set lists...I can't
wait for this tour any longer!  How bout this for a set list:

			The Spirit of Radio
			Freewill
			Limelight
			Animate
			Stick it Out
			Between Sun and Moon
			Bravado
			Dreamline
			Distant Early Warning
			Subdivisions
			Fear Trilogy (pts. 3,2 & 1)
			YYZ/Where's my Thing/Leave That Thing Alone medly
		******  2112 (all seven parts INCLUDING Oracle: The Dream)
			Cygnus X-1
			Xanadu
			By-Tor and The Snow Dog
			Show Don't Tell
			Superconductor
			Tom Sawyer

			****Encore*****

			Anthem
			Circumstances
			La Villa Strangiato
			Analog Kid
			Bastille Day
			Finding My Way/In the Mood

		Yeah, this is a 6+ hour show, but I can dream, can't I???
I'd like to hear more but that'll be too much.

				Danke for reading,

					...cmk...

PS...Does anyone know if "Circumstances" has ever been performed live??

----------------------------------------------------------

From: sffrank@aol.com
Date: Sun, 31 Oct 93 19:12:27 EST
Subject: Chicago Sun-Times Review

Hi,
Here is another review of the new album, and a little more critical than
most.

'Rush Returns to Basics'

'Rush offers its catchiest material in more than a decade on "Counterparts,"
its 18th album.'
(Under picture of the album)

Rush, "Counterparts" (Atlantic-Anthem) 3 stars.

 Rush's 18th album replaces the slick, digitally synthesized sound of such
recent stinkers as "Roll the Bones" (1991) and "Hold Your Fire" (1987) with a
return to the basics of bass, drums, and guitar. (There's even a collection
of pun-filled cover art about famous pairs to make the move crystal clear.)
 Of course, for Rush, "the basics" means tricky time changes, complicated
polyrhythms, hyperactive solos, impossible chord progressions and Geddy Lee's
Donald-Duck-on-helium vocals. But these are shoe-horned into the catchiest
tunes the band has written since "Moving Pictures" in 1981.
 "Animate" has an ominous melody that runs beneath Neil Peart's driving
rhythm. "Stick it Out" boasts a Godzilla-sized bass riff and a punky
call-and-response chorus, and "Alien Shore" is a surprisingly effective love
song.
 As always, Rush's central message is about the power of the individual vs.
society and technology. But the trio never fails to get screwed up on the
specifics, and "Nobody's Hero" is its most muddled statement since dedicating
"2112" to Ayn Rand.
 The song sketches moving portraits of a homosexual friend who died of AIDs
and a woman who was killed "in a nightmare of brutality." "When I heard that
you were gone/A shadow crossed my heart," Lee sings. Then the choruses
declare that these people are "nobody's hero."
 Whoever said they were? The tune winds up sounding like and argument against
the "political correctness" that so infuriates that other Rush (Limbaugh),
and it makes you wish the band has reached back lyrically, too, to its old
science fiction fantasies.

Written by Jim DeRogatis.

Talk about a horrible review, it would probably help if the person who wrote
it had some idea about what the album was about. For one, he has completely
missed the point about "Nobody's Hero". He says that these people never were
hero's, but  that is the point. In the song, Rush is trying to say that each
and everyone of us is a hero in someway, and that we should view some of
these people as hero's. Instead of placing more value on the celebrities that
fall prey to these ends. Look at the emphasis placed on AIDs after Magic
Johnson was diagnosed. What of all of those who came before. How does it end
up and argument against, political correctness. To me it is about Everyday
people and the horrors that happen to them, much like "Everyday Glory" is
about the potential within each and everyone of us.
As for Alien Shore being a love song, maybe if you only listen to the first
stanza, but it is more likely a song about throwing away prejudice. The
second stanza is all about race and culture. A more effective love song would
be "The Speed of Love" or even "Cold Fire".
For someone who gave the album three stars, he sure had enough harsh things
to say about it. Even I have said some things about the album, that I have
since taken back. I think we both fell prey to judging the album from only a
limited number of listenings. At least I had the determination to "Stick it
Out".

SF Frank
"I can find the sleep, but not the dream", CSN

----------------------------------------------------------

From: dorgon@aol.com
Date: Sun, 31 Oct 93 19:55:28 EST
Subject: Please don't hit me!!!

>Just like we'll never really know who did that rap on Roll the Bones
>  [ Um, but we *do* know who did the rap on RTB -- it was Geddy. >This was
>     covered in one of the Rockline interviews.   : rush-mgr

I'm quoting my own post, and this very out of the ordinary, but....

I hate to start an old argument, and I heard the Rockline interview, and I've
read the FAQ list, but I just don't believ that Geddy did the rap.  Until I
get my WayBack machine from Mr. Peabody and we go back to the recording of
RTB, I'm going to believe that Neil or Alex (or Rupert Hine??) did that rap.
It JUST DOESN'T SOUND LIKE GEDDY!! I had to listen to it again before having
the chutzpa to write this post, and Geddy's accent when he speaks doesn't
sound like the rap on RTB.  Since we have the "official" version on the list
of FAQ's, please lets not start posting a discussion on this.  Rather if you
have comments, please E-mail me.  The rush-mgs, the readers, and I would like
this better.  (I have already received some direct mail comments on my last
post - thanks :)

I have yet to hear Cold Fire on the radio in this area - when I do, it may be
the first time I scan past Rush - I never thought I'd see the day!!

Does anybody want to start some sort of ticket buying collective for Rush
concerts - like a couple of people are responsbile for a different concert.
That way if they put a couple on sale on the same day or if someone knows
somebody, or is just very familiar with "the best" places to buy in an area
(my area of expertise) we can all have great seats.
On this, I would personally be interested in these areas (in order of
preference) Springfield(MA), Hartford, Worcester, New Haven, Boston,  Albany,
Providence, or New York.  If this idea (or something like it piques your
interest) let me know.

dorgon@aol.com

"nothing here is ever what it seems.." - Fish, Vigil in a (cough!!)
Wilderness of Mirrors (BTW, this great album has come down to about 15
dollars in most import shops - Check Nuggets in Boston - they have the best
import selection in New England - and no, I don't work there)

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       129.2.8.114

When you've connected, userid is "anonymous", password is <your userid>.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

Gopher access is now available on syrinx!
Use this command to access the gopher:

    gopher syrinx.umd.edu 2112

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright (C) 1993 by The Rush Fans Mailing List

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 804
********************************************
