Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 01/15/92 - The National Midnight Star #421

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 421

                Wednesday, 15 January 1992
Today's Topics:
                          (none)
                   Yes in the grammies
       Cassette Poll Reminder - Songs from RTB tour
                        Hugh Syme
                      tour security
        Yup, it's the POLL again.  PLEASE VOTE! :)
                        Air Time..
                     grammy? nahh...
                        Gif files
                   Backlogged comments.
     RTB rap analysis--the definitive version (V 3.0)
                  lyric interpretations
                A quick non-rush question
         Moving Pictures, posters, and band names
                   Unsubscribes & FAQL
                  Rush vs. Eric Johnson
                       mail server
                   Rush Sound Equipment
                   Neil (oops) on radio
                 Consider Yourself Lucky
                      More Hugh Syme
                      Baltimore show
     Re:  01/14/92 - The National Midnight Star #420
      RE: 01/14/92 - The National Midnight Star #420
                      Abrupt endi...
                       Re: T-Shirts
               tickets for Chapel Hill, NC
----------------------------------------------------------

Date: Mon, 13 Jan 92 14:33:45 -0500
From: geordie@nick.csh.rit.edu (Geordie 'Gweeb' Klueber)

If you could have Joneser answer the question I sent earlier, too,
that'd be great.

pat

----------------------------------------------------------

Subject: Yes in the grammies
From: wilkinso@darkside.com (Sean Flanegan)
Date: Tue, 14 Jan 92 15:21:57 PST

       Masquerade is the Yes song nominated for the grammy.  It is a
Steve Howe acoustic guitar solo and it is incredible. I would love to see
Yes win if not Rush. The only thing that I don't like is that it is not a
song by Yes   it is completely Steve Howe  !!!!   He produced it himself
and everything. Yes really had nothing to do with it. Eric Johnson is way
too young to deserve a grammy(don't flame me)  He has many years of
songwqriting ahead of him. The grammy should be givin to the song with
the most musical energy and excitemnt    Wheres My Thing has equally
exciting drums , bass, and guitar.  It is not a long guitar solo like
Cliffs of DOver( my opinion)

sean

----------------------------------------------------------

Date: Tue, 14 Jan 92 14:09:02 -0500
From: "Douglas G Schwabe" &lt;cschwabe@unix.cis.pitt.edu&gt;
Subject: Cassette Poll Reminder - Songs from RTB tour

If you are going to include live versions of songs from the RTB tour please
specify the date and city that you heard the song

E.G.  Bravado - 12/6/91 NYC (I saw that MTV special too :))

Until next time, Keep those lists rolling, please

Doug

P.S.  Speaking of Boxsets, check out Jeff Beck's 'Beckology 1963-1991'.
      It's great stuff, if you are into JB's music.



----------------------------------------------------------

Date: Tue, 14 Jan 92 19:14:36 EST
From: jalhart@skidmore.EDU (Lerxst)
Subject: Hugh Syme

Just picked up a great new album by a new group also on Atlantic called The
Storm and guess who did the art work???

On another note, has anyone heard anything about the Columbia SC show?  Is
this show happening is it on sale?  Have any other Carolina dates gone up?

Ken F.

----------------------------------------------------------

Date: Tue, 14 Jan 92 16:31:57 -0800
From: eanderso@nike.calpoly.edu (Eric W. Anderson)
Subject: tour security

I have tickets for the Jan. 25th show in Fresno.  I am not an expert concert
goer.  My questions is do most places search everyone?  I want to find out
if it is worth bringing a camera or a tape recorder of some kind.

Has anybody been successful in bringing such items into a concert and if not
what has happened to them and/or their equipment.

So as not to waste space here please respond to me thru E-MAIL.

THANKS (Please)

----------------------------------------------------------

Date: Tue, 14 Jan 1992 19:52 EST
From: THE ENDLESS ENIGMA &lt;SMM0264@ritvax.isc.rit.edu&gt;
Subject: Yup, it's the POLL again.  PLEASE VOTE! :)

Greetings Rush Fans,

  	I'm writing _again_ to ask for votes in a poll I'm conducting.
Excluding the members of Rush, I'd like to know who you, Rush Fans, consider to
be the best:1)Keyboardist 2)Guitarist 3)Bassist 4)Drummer and 5)Vocalist.  I
know polls have been conducted before, but they haven't seemed to be too
succesful.  That is why I am posting this announcement to ask for YOUR votes.
Besides, with a mailing list of over 1100(?) we should get a pretty good
idea of what Rush fans really like.  So how 'bout it, give me your votes.
Your votes can be e-mailed to: smm0264@ritvax.isc.rit.edu
                               smm0264@ultb.isc.rit.edu
                               smm0264@ritvax.bitnet

						-Sean Morrison
PS-  Depending upon the responce, I plan to post the results by 1 Febuary.
I know that many of you have just gotten done with your first semester.  I will
continue the poll long enough so that I will hopefully be able to collect your
votes as well.

----------------------------------------------------------

Date: Tue, 14 Jan 1992 20:00 EST
From: "Multitasking... AMIGA STYLE!!" &lt;CMCVEY@LOYOLA.EDU&gt;
Subject: Air Time..

Well, with the Grammy nomination, I expected the Boyz to get increased air
time, maybe actually go from close to nothing to perhaps even one song a day.

Much to my surprise, however, they are actually getting a fairly nice
share of air time, with up to 4 or 5 songs a day that I catch!

(In the Baltimore area anyway... :)

[ Hmmm, I guess I gotta listen to 98Rock more often.  They don't play much
  Rush on HFS...  :-)                                           :rush-mgr ]

Strange thing though.. nobody still plays Warez My Thing (hehe.. sp on purpose)
but rather older stuff like Limelight, FreeWill, Closer to the Heart, and
even Working Man!

The radio stations had been playing Dreamline and Roll the Bones, although
they cut the rap part out, but now they are starting to play it! That
really pissed me off that they cut it out originally.. That's like putting
turpentine on part of a painting, erasing part of a drawing, etc... the
rap is part of the song, whether they like it or not, and I think it does
add to the overall sound and theme of the song.

March 11 - Civic Center - All of Baltimore will feel the RUSH! Can't WAIT!

*******************************************************************************
| From the Amiga   *      Multitasking...     * Opinions are provided,        |
|    of...         *      ---------------     *   The future pre-decided,     |
|     -.EZ.-       *   A M I G A   S T Y L E  *   Detached and subdivided     |
|cmcvey@loyola.edu *   =-=-=-=-=-=-=-=-=-=-=  * In the vast abduction zone!   |
*******************************************************************************

----------------------------------------------------------

Date: Tue, 14 Jan 92 17:01:17 PST
From: djabson@sdcc13.UCSD.EDU (The God of Balance)
Subject: grammy? nahh...

	As much as I liked the idea of rush being nominated I dont see
any chance of them winning. I mean, can you just picture it when they
say "And the winner is...RUSH! for 'Where's my Thing?'". Everyone in
the audience (and most people around the country) is gonna say "Who?"
They just dont have the exposure to get that kind of an award. Not like
it matters but it would be cool to see. My guess is Johnson will get it.
Any of you coming to the party in san diego this sunday, I'll see ya
there.

	Dave

P.S. I dont mean to offend anyone but please STOP with the frickin
poll announcements. If someone doesn't reply to your first or second
posting they most likely aren't interested. What's with all the polls
anyway?

----------------------------------------------------------

Subject: Gif files
Date: Tue, 14 Jan 92 21:25:00 GMT
From: Phil Kime &lt;philkime@birch&gt;

Does anyone know how to solve the mystery of the 'Short Read' error when
preparing the gif files for viweing? I'm using uuconvert (uudecode) and
I've managed to view some of the files (hemispheres cover, 2112 cover)
but many give the SR error and I have no idea how to fix this.
Apparently, it may be due to blank lines in the data but trying to fix
this is either too long a task (some of the files are 6000 lines long)
or messes things up even further. Help?
--
***********************************************************************
*                               Phil Kime                             *
*                    Dept. of Artificial Intelligence                 *
*                         Edinburgh University                        *
* E-Mail: philkime@aisb.ed.ac.uk        Phone:(031) 650 2690          *
***********************************************************************

----------------------------------------------------------

Date: Tue, 14 Jan 92 20:32:54 EST
Subject: Backlogged comments.
From: tiverson@lynx.northeastern.edu!

As a week-old subscriber, have been wading through back issues, & felt a need
to make a few (I believe) unmade comments:
1)   The $5.99 or so CD of _Presto_ that many of you saw was in fact a result
     of disappointing sales (not necessarily poor sales--note the difference).
     The record companies, when they have a large quantity of the initial
     printing of the album that are going unsold, designate them "cutouts".
     Usually (but not always) this involves damage to the case--check for
     a small sawblade cut into a longbox (& sometimes the jewel box as well)
     and a small hole drilled in a tape case.  In this case, it simply means

     that Atlantic expected to sell more copies of the album than they did.
     The ABWH album suffered the same fate (as did Led Zeppelin's _Presence_
     when it first came out, so the cutout designation can sometimes be
     misleading).
2)   Many people express continuing dismay at _Rolling Stone's_ disdain for
     Rush.  Don't panic--just wait 10 years.  Few bands were savaged by _RS_
     like Led Zeppelin were (their reviews made Rush's look positively
     glowing), yet _now_ any band with a guitarist gets compared in some
     manner to LZ, whom _RS_ apparently now considers (IMO correctly) a
     groundbreaking band.  Even Kurt Loder could be found writing for the
     LZ boxed set!   So, Rush fans, don't worry...in a few years the prog.
     bands of the 70's will be the critically _vogue_ benchmark for new
     bands.
3)   After reading back issues for nigh-on forever, I must say:  you people
     certainly have a lot of free time on your hands! ;-)

	"Bytes break into bits...so do these terminals
	 with the right size hammer."--Rush having problems with the sequencer
						Thor C. Iverson
						tiverson@lynx.northeastern.edu

----------------------------------------------------------

Date: Tue, 14 Jan 92 21:45:51 EST
Subject: RTB rap analysis--the definitive version (V 3.0)
From: tiverson@lynx.northeastern.edu!

	Late one night, lying in bed with a pickle in my nose and a food
processor by my feet, the realization that untold millions (give or take
a few hundred thousand) are lying awake as I was (maybe without the pickle
and the food processor, but certainly with _some_ kind of electrical kitchen
device) wondering what each and every line of the rap in "Roll The Bones"
means.  Here I will correct that problem, with the answers channelled to me
from Neil himself (although AT&T did have a bit of a problem routing the
signal through Shirley McLaine's head):
Jack--relax
	Here, Neil is telling someone named Jack to relax.  I know it's hard
	to see from the lyrics, but bear with me.
Get busy with the facts.
	Neil, writing at home while the others were at Le Studio, wanted to
	fax the early versions of the lyrics to the studio to get Ged & Alex's
	reaction.  Unfortunately, Neil left his dictionary in Montserrat, and
	misspelled "fax" as "facts".  With no lyrics, GL & AL were forced to
	write an instrumental.
No zodiacs or almanacs
	Two interpretations:  1--Neil has obviously lost the back page of the
	daily paper, which he was scanning to find the new "Sylvia" comic.
	2--Neil's computerized rhyming dictionary is on the fritz.
No maniacs in polyester slacks
	Clearly, whoever had the remote to the TV had switched over to the
	PGA Championship.  Neil _can't_ write with golf on...bowling seems
	to be OK, though.
Just the facts
	Interrupted in the middle of his new opus "Dragnet:  The 30-Minute
	Version" by his secretary, Neil informs her that she should't put
	a ham sandwich in the fax machine, even though Geddy mentioned that
	he was hungry.  Spelling difficulties continue.
Gonna kick some gluteus max
	A brief moment of anger escapes as Neil realizes he hasn't slept on
	a roof in Istanbul yet (those who haven't read the tour book or heard
	how he wrote "Tai Shan", never mind).
It's a parallax, you dig?
	Besides revealing a fondness for the second release by Bill Bruford's
	Earthworks, this line contains yet another anagram in the word
	"parallax":  "ax all rap", a disturbing yet clear message to Charles
	Manson.
You move around
	Neil is revealing, to our astonishment, that we, in fact, can move
	around.
The small gets big
	Blatantly lifted from Lewis Carroll, although the line itself refers
	to Cher's...uh...chest, a subject that has been an obsession with
	Neil since 1987 (in fact, the inspiration for the title _Presto_).
It's a rig
	Neil wanted another anagram for "girl" here, as a tribute to the birth
	of a good friend's daughter, but settled for this when he found, to
	his dismay, that "lirg" was not a word.
It's action, reaction
	Fascination with the Newtonian principles behind a paddle-ball game
	causes a brief literary digression.
Random interaction.
	Another unwelcome insertion from Neil's rhyming program (although not
	nearly the disaster it caused when it was lent to INXS to help them
	write a coda to one of their songs).
So who's afraid of a little abstraction?
	There was, at the time, a baby abstraction (a relative of the emu) that
	had escaped the Toronto zoo and was taking refuge in the Peart house.
	A beaver trap and several pounds of Cheez Whiz remedied the problem.
Can't get no satisfaction from the facts.
	Neil's facsimile machine suddenly falls prey to a practical joke by

	Charlie Watts, who is still smarting from the "Paint it black" incident
	several years ago.
You better run homeboy
	Were it not for the mysterious failure of the space bar on Neil's Mac,
	this clear admonition to Neil's teenaged neighbor to stop chasing the
	baby abstraction around and let him work in peace would be obvious.
A fact's a fact from Nome to Rome, boy.
	Ah, yes, but a fax from Rome to Nome is subject to an additional
	service charge.  And, as everyone knows, faxes from Nome go through
	Edmonton first, anyway. (Alaskan readers, flame to yourself.)
What's the deal?
	Obviously this line was supposed to be deleted from the final version.
Spin the wheel
	Perhaps the "Gangster Of Boats" is really Pat Sajak...
If the dice are hot, take a shot
	Well, of course, first you should _drop_ the dice, to avoid burning
	your fingers.  In Toronto,
	_High Rollers_ follows _Wheel of Fortune_, obviously Neil is a little
	unclear on the rules, being a _Supermarket Sweep_ fan himself.
Play your cards, show us what you've got, what you're holding
	...and _High Rollers_ is followed by _Joker's Wild_ (_Top Card_ in the
	south), so either Neil needs to pay more attention or get rid of the
	TV entirely.  Good thing _Super Sloppy Double Dare_ wasn't on next...
If the cards are cold don't go folding
	Well, you should either wear gloves (who puts cards in the freezer
	anyway--is this a Canadian thing?) or put them next to the dice,
	which should be only lukewarm by now.
Lady Luck is golden
	Ah, but Mr. Luck is kind of a greenish-brown, and they clash horribly.
She favors the bold
	But she sometimes uses All, Tide, or even Clorox II on tough stains.
That's cold
	Well, apparently Neil put his hand on the cards again.  REMEMBER--
	WEAR GLOVES!
Stop throwing stones
	A bit of wishful thinking on Neil's part--what he'd obviously like to
	do to Charlie Watts after that little fax stunt.
The night has a thousand saxophones
	...who tend to drown out the 76 trombones, 12 drummers drumming, etc.
	Of course, then Neil wakes to find that it's not really saxes at all,
	but merely his bratty young neighbor playing "Seasons In The Abyss"
	too loud.
So get out there and rock, and roll the bones
	The first part is an admonition not to rely to heavily on "scissors"
	or "paper" when playing Rock, Paper, Scissors.  But I must confess,
	"Roll the bones" has me stumped.  What possible relation this phrase
	could have to the song "Roll The Bones" continues to elude me.  Perhaps
	if I asked Pye Dubois...
Get busy!
	Not an actual lyric, but rather a message to Geddy and Alex at the
	bottom of the fax containing the completed lyrics.

Obviously, I have distilled the essential points here (or at least done
something distilled ;-}  )so there is no point in rebuttal.  However, if
anyone has deciphered that "roll the bones" reference...

	"I think I'm...I'm going bald!"		Thor C. Iverson
						tiverson@lynx.northeastern.edu

[ This from the guy who made the "too much time" comment in the previous
  mail.  Sheesh!  :-)                                           :rush-mgr ]

----------------------------------------------------------

Date: Wed, 15 Jan 92 00:07:50 EST
From: Stephen R. Kutner &lt;srkutner@phoenix.Princeton.EDU&gt;
Subject: lyric interpretations

These are not meant as actual readings, but instead fun glosses on conventional
ways of listening to Rush lyrics:

1)(in responses to Matthew Desantis' posting - I assume he's referring to the
ESL versio of "La Villa") What is Geddy *really* screaming during the
(allegedly French) section of "Danforth and Pape" in "La Villa Strangiato?"
sounds exactly like he's yelling "Bocce, Bocce, he's our man!"
2)In "the chorus of "Scars," I know the line right after "Scars of pleasure"
is supposed to be "Scars of pain," but, hey, folks, listen to it again!
Doesn't it sound like he's singing "Scars of pleasure/Scum stains"
3)In "The Big Wheel" from RTB, listen to the chorus, right after the lines
"Playing with time/Don't want to wait for heaven." WHY does Geddy insist on
pronouncing the word "love" with a f---ing *umlaut*?!? Listen to it, tell me
I'm wrong!
4)Listen to "Freewill" on PW, and _attempt_ to follow along on the lyrics
sheet - especially the chorus ("If you still choose not to decide/ You
cannot have made a choice") Now we all know Neil Peart used to be an English
teacher, but REALLY! Correcting Geddy's grammar? I can't even make the 
correctedlyrics fit in the music! Why doesn't Neil correct bands that err in 
grammar
more egregiously (eg: U2-"I Still Haven't Found That For Which I Look", 
America-"In the desert, noone remembers your name/For there is not any person 
who will
give you any pain") But I digress.

Please don't mistake my levity for irreverence. I idolize Rush, but sometimes
they can be amusing (usually intentionally!) Any other Rush puns, quips,
or "mis-hearings" would be appreciated.

Why did I post this? Because I posted it. Roll the bones.

Rob
srkutner@phoenix.princeton.edu

----------------------------------------------------------

Subject: A quick non-rush question
From: wilkinso@darkside.com (Sean Flanegan)
Date: Tue, 14 Jan 92 19:10:29 PST

             Does anyone out there know if there is going to be another
Anderson, Bruford, Wakeman, and Howe or  YES Album out any time soon.
These are a group of musicians that I have a never ending musical respect
for.  ( Rush too of course!!!)

      I admit it.....   I LOVE Tales From Topographic Oceans.... sue me

sean
e
a
n

----------------------------------------------------------

Subject: Moving Pictures, posters, and band names
Date: Tue, 14 Jan 92 22:34:06 -0800
From: dougo@soda.berkeley.edu

 &gt; From: Tero Valkonen &lt;d40374w@kaira.hut.fi&gt;
 &gt; Subject: Moving pictures & Grammys
 &gt;
 &gt; As Gregg mentioned in the latest TNMS, there are a few
 &gt; different meanings for "moving pictures" in the album
 &gt; cover. The ones I've found are
 &gt; 1: The old lady is crying, she's been moved by the
 &gt;    pictures.
 &gt; 2: The pictures are moving because the men are carrying
 &gt;    them to the house.
 &gt; 3: The pictures are moving from a place to another,
 &gt;    probably from an art gallery to another.
 &gt; 4: The film crew is making a moving picture.
 &gt;
 &gt; Any other ways to find moving pictures from the CD cover?

Well, in the _Grace Under Pressure_ concert video, the pictures themselves
are actually moving, though that's kind of hard to capture on a CD cover.

This is one of my all-time favorite album covers, along with _Farewell to
Kings_, _Permanent Waves_, and _Power Windows_, another good pun-picture.
(Of course, none of these made it into Rolling Stone's album cover issue,
but I didn't really expect them to.)  Does anyone know if they made
full-length posters of these covers, and if so, where I could get them?

 &gt; From: Matthew Joseph Desantis &lt;md4l+@andrew.cmu.edu&gt;
 &gt; Subject: hi
 &gt;
 &gt; [...]  The general public wants to see
 &gt; Guns 'n Roses, Slayer, Megadeth, Anthrax, Slaughter, Poison, Metallica,
 &gt; [win the Grammies]

Did you pick these bands out just because of their names or something?
Slayer is not nearly as popular as Slaughter (rhymes with 'laughter'), and
certainly plays a completely different style (and caliber) of music.  I'm
glad you aren't on the Grammy committee, you seem to know even less about
the bands than they do.

-- DougO

"Everybody got to elevate from the norm"

----------------------------------------------------------

Date: Wed, 15 Jan 1992 08:40 EDT
From: "Matthew Barton, Administrative Computing X-3055" &lt;BARTON@ACC.FAU.EDU&gt;
Subject: Unsubscribes & FAQL

Just a quick blip ...
  It seemed like we had more than the usual lot of "unsub" requests
in the last issue, sooooooooooooooo  one for the FAQL,

        "What's the most number of dweebs asking for unsubscription
      by posting to the list instead of the admin. address?"

   --- yeah, I got 1st row tickets,       behind the F***in' stage!

----\____/----\____/----\____/----\____/----\____/----\____/----\____/
"Well, what's on the television then?"
"Looks like a penguin."                                        - MPFC
-- barton@acc.fau.edu -- Floriduh Atlantic University, Boca Raton, FL

----------------------------------------------------------

Date: Wed, 15 Jan 1992 11:11 EST
From: KEVIN RYAN PATRICK KIRWAN &lt;KRKST2@vms.cis.pitt.edu&gt;
Subject: Rush vs. Eric Johnson

Hello all!!

The other day I was thinking about who would win the Grammy for Best Rock
Instrumental.  Now, I am a die hard Rush fan (I like CoS), but IMHO EJ's Cliffs
of Dover should win the Grammy.  It is very technical and very well written,
not that Where's My Thing isn't, but I feel that EJ's flows together more
smoothly, and seems to have more emotion behind it.  However, I also began to
think about Rush getting screwed when YYZ did not get the nod from the voters
when it was nominated, so in that frame of mind I feel that Rush should receive
the award to make up for being overlooked for YYZ.  Jeez, I hope there's a tie!

Kevin R. Kirwan
The Pitt Drumline
"We'll strike like lightning, and leave you shocked."

----------------------------------------------------------

Subject: mail server
Date: Wed, 15 Jan 92 10:16:20 CST
From: keith@dragon.b23b.ingr.com (Keith Ford)

&gt; In the for-what-it's-worth department, there may soon be a mail archive
&gt; server operating directly off of Syrinx soon.  Another user is putting
&gt; it up, and once they have it working correctly :-) I'll add the Rush stuff
&gt; to the list of possibilities.  This is no way meant to replace the mail
&gt; server at Ingr.com, it just sort of fell into my lap, so I may take advantage

Fantastic.  I have been trying to figure out an easy way to keep the
server here in synch with Syrinx.  This will surely do that.  :-)

----------------------------------------------------------

Date: Wed, 15 Jan 1992 11:27:22 -0500 (EST)
From: Thomas Michael Cook &lt;tc1s+@andrew.cmu.edu&gt;
Subject: Rush Sound Equipment

For those of you interested in more technical information, here is a
list of the equipment Rush was touring with:

Sound Company:   Electrotec
House Console:   Crest/Gamble EX56
Monitor Console: C/G EX56.m
House Speakers:  Lab Q-2
Monitor Speakers:Custom QM-3
House Amps:      Crest 8001
Monitor Amps:    Crown 1200
Mics: Sennheiser MD421; AKG 414,460; Shure SM57
House Effects:   Lexicon PCM 70, Yamaha Rev 7, Summit

The crew included Bob Scovill and Bill Chryslar (engineering house and
monitors respectively), with Jim Staniforth assisting in the house.
The techs were Dave Stogner and Larry Vodopevic (no, Skip Gildersleeve
stayed home).  The crew chief: Ted Leamy

BTW, Rush was the tenth highest grossing act for the month of December
(according to Amusement Business...go figure.

~TC

----------------------------------------------------------

Date: Wed, 15 Jan 92 12:53:33 EST
From: karhoff@erim.org ((Helen of) Troy)
Subject: Neil (oops) on radio

On Tue, 7 Jan 92, Chris 'Mortimer' Chamberlin writes:

&gt;I just heard an "MTV Music News" segment on the local "klassic rock"
&gt;radio station with a mini-interview of Neil (the "interviewer"
&gt;mispronounced his last name!).  After the usual brief history
&gt;("Progressive rock band Rush was started waaay back in 1974, etc.")
&gt;there was a short quote of Neil saying something like the following:
&gt;
&gt;  "When I look out into the audience these days, the one thing I'm
&gt;   amazed by is the wide range of ages I see.  There are kids, 14, 15,
&gt;   16 years old, all the way up to people 30, 40, 45 years old with
&gt;   bald heads and beards.  I mean, there are a lot of bald heads out
&gt;   there. That speaks to the great dedication we've got in front of
&gt;   us. We've got some fans that have stuck with us."

Yeah, I heard that same bit on my local rock station. But not only did
MTV mispronounce Peart (you know, PERT), they screwed up even worse. It
wasn't Neil that they interviewed. It was Alex. I've heard enough
interviews with the members of Rush to know that this quote was distinctly
Al's. Chalk one up for MTV bashers.
================================================
Troy Karhoff
ENVIRONMENTAL RESEARCH INSTITUTE of MICHIGAN
email: karhoff@ptd460a.erim.org
================================================
Bobby |  Beautiful women get everything they want. When's the last
Briggs|  time you saw a beautiful blonde go to the electric chair?

----------------------------------------------------------

Date: Wed, 15 Jan 1992 12:59 EST
From: TMBREX@DESIRE.WRIGHT.EDU
Subject: Consider Yourself Lucky

A belated Happy New Year to All!

	Just thought that I would pass on a caveat, as well as another
reason to be glad that you are a Rush Fan:

	Rock's new "Bad boys" Guns-N-Neurosis played here in Dayton on
Monday and Tuesday night. They sold out 2 nights at the 12K+ Ervin J.
Nutter (no, I'm not kidding, that is really the name of it!) Center on
the beautiful and spacious campus of Wright State University. The
didacts arrived in Dayton on Saturday and stayed at a hotel within
sight of the Arena, so they were not pressed for time. The radio
promos for the show said something like "due to the volatile nature of
this band, we cannot guarantee what time the show will begin or end".

	Monday night, the show began at 12:45 a.m. and ended at 3:30a.m.
The official story was "equipment problems". I decided that this might be
possible, and reserved judgement for the second show (no, I didn't go---
I saw the REAL Aerosmith in 1975---Don't need third rate wannabes).
	Tuesday night, the show began at 11:45.  THANX FOR THE BIG
IMPROVEMENT GUYS!!!

	I have seen Rush at least once a tour since 1978. They have never
pulled this kind of crap.  Anyway, I just wanted to pass this along as a
public service. If you want to go see G-n-R, be prepared. You will get no
refund if you want to leave. You see, they don't care about 25,000 people
that paid 25.00 each to see them, so what makes you think that you will be
different?

	Remember Tiffany? Knowing that I'll be able to say that about
Guns-n-Roses gives me a reason to live!!!!!!!!

			Walter O.

ORQ: "They can't understand what it means"

----------------------------------------------------------

Date: Wed, 15 Jan 92 13:03:19 -0500
From: "Douglas G Schwabe" &lt;cschwabe@unix.cis.pitt.edu&gt;
Subject: More Hugh Syme

As well as numerous Rush covers and the cover mentioned in yesterdays NMS,
Hugh did the cover for Kim Mitchell's 1989 album 'Rockland'.  Interesting
cover IMHO.

Doug

----------------------------------------------------------

Date: Wed, 15 Jan 1992 14:32 EST
From: RJ1984@JHUVMS.HCF.JHU.EDU
Subject: Baltimore show

Hello again, Rush fans.  Just a quick question on the info. posted a few
days back about the second leg tour dates:  Are these official???

[ Well, 'quasi-official'.  They were official when announced, but subject
  to change.  No guarantees, void where prohibited, vote early and often.
                                                                :rush-mgr ]

	Also, if anyone hears about when tickets go on sale for the
Baltimore show, please post it.  Thanks!

			until next time,

			     R the J

----------------------------------------------------------

Date: Wed, 15 Jan 92 15:28:27 EST
From: sjuphil!cd039874@uu.psi.com (Constantinos Dukissis)
Subject: Re:  01/14/92 - The National Midnight Star #420

people,

if anyone has dates on the Baltimore show, please write in.
also, complain to local radio stations if they eliminate the
rap from RTB.thanks

the G man

----------------------------------------------------------

Date:    Wed, 15 Jan 1992 15:53:15 -0600 (CST)
From: WPM45320@VAX1.UTULSA.EDU
Subject: RE: 01/14/92 - The National Midnight Star #420

Does anyone have the address to Pink Floyd? If you know, then please
e-mail it to me as soon as you can!!

[ Try:  "eclipse-request@reef.cis.ufl.edu"                  :rush-mgr ]

Thanks,

Paul Williamson, Univ. of Tulsa

----------------------------------------------------------

Date: Wed, 15 Jan 1992 15:02:55 -0700
From: colesa@spot.Colorado.EDU
Subject: Abrupt endi...

In TNMS #420 Paul May asks:

&gt;Does anybody else out there think the endings
&gt;of the instrumentals are too abrupt? Or do you think they're perfect
&gt;as they are, and who am I to criticise?

I feel that Where's My Thing? ends a bit too quickly for my taste.  It
almost seems like the song is going to continue for another phrase, then
ends.  La Villa and YYZ both end satisfactorily.  YYZ, I think, calls for a
bang at the end, not a build down to leach away the energy of the song.
And who are you to criticise?  A fan who loves their music, else you
wouldn't bother really examining what bothers you.  Music I like is subject
to a harder listen than stuff I don't.

****************************************************************************
**
Adam Coles                           {  What you own is your own kingdom
Junior, College of Aerospace Engr.   {  What you do is your own glory
Computational Neural Nets            {  What you love is your own power
University of Colorado               {  What you live is your own story!
****************************************************************************
**

----------------------------------------------------------

From: crenshaw@netcom.netcom.com (Cheryl Renshaw)
Subject: Re: T-Shirts
Date: Wed, 15 Jan 92 14:27:07 PST

lance@cynic.wimsey.bc.ca (Lance Neustaeter) asked:
&gt;
&gt;    Has anybody ever suggested the idea of the National Midnight Star
&gt; designing a T-shirt?  This would be kool to wear to concerts et. al.
&gt; It would also be an interesting conversation starter.  If no one's
&gt; suggested it, now they have.

I'd be willing to help design something, if I can get some help with
coming up with ideas. In case you don't know me, I'm the one who did
the cubist Rush portrait available on syrinx (forget what it's called
out there...rush_art or something like that). I've done a few t-shirts
and I'm a graphic designer-type person who knows Adobe Illustrator &
Photoshop and has a Mac and laser printer available. (I also am looking
for work, so if anyone out there in the San Jose area knows of a
position for someone like me...)

Maybe the best way to do this would be for anyone with ideas to send them
to me, and I can come up with a design and send it to everyone who sent
ideas (in EPS or PICT or GIF format or something...let me know). What do
you think, Mr. Rush-Mgr?

[ I like the idea, for what that's worth.  Do we have people out there who
  can get an image from paper onto a t-shirt?  Can you, Cheryl?  Are you
  willing to coordinate this?  Hmm, kind of like the "Net-Head" shirts from
  GDead shows...                                                 :rush-mgr ]

Cheryl
crenshaw@netcom.com
--

----------------------------------------------------------

From: kheldar@prism.gatech.edu (Garner)
Subject: tickets for Chapel Hill, NC
Date: Wed, 15 Jan 92 21:11:13 EST

Does anyone have information on when tickets for the Chapel Hill, NC date
will go on sale?  And how to order tickets over the phone?  I don't know
if TicketMaster in Atlanta will serve that area or not.

Thanks.

BTW, anyone going to the show in Atlanta?  I got 10th row center!
----------
     "My philosophy of life is that the meek shall inherit
      nothing but debasement, frustration, and ignoble deaths..."
                                    - Harlan Ellison

Garner Halloran                           Internet: kheldar@cc.gatech.edu

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 421
********************************************


