Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush-request@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 09/18/91 - The National Midnight Star #341

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 341

               Wednesday, 18 September 1991
Today's Topics:
                     Administrivia
     Re:  09/16/91 - The National Midnight Star #339
      Re: 09/16/91 - The National Midnight Star #339
                 RTB - #1 in the States?
                 Select Magazine Articles
                   Rush Tops the Charts
                           Dogs
          While on the subject of Jack Secret...
                   Trends in reviews...
                      Zanadu?  Huh?
                Re: The author of 'Tears'
                        Love Songs
                  Pittsburgh tour dates
                          Tears
                 Geddy/Alex/Drum Machine
                  yet another rap theory
                    Re: A few thoughts
                        The Weapon
----------------------------------------------------------

From: Editor, The National Midnight Star &lt;rush-mgr&gt;
Subject: Administrivia

At some point yesterday evening Syrinx crashed/rebooted due to a 
severe thunderstorm in these parts.  If you had any problems with
the anonymous ftp, or got two copies of yesterday's digest, that
explains it.

Also, the Mac sounds directory on Syrinx has been removed.  The
files there were uploaded improperly, and were unusable.  They should
reappear sometime soon.

Folks, PLEASE send your administrative mail to the administrative address.
I think I'm actually "blue in the face" from saying this.  1/2 :-)

On with the show,
rush-mgr

----------------------------------------------------------

Date: Tue, 17 Sep 91 17:29:22 EDT
From: katopis@eniac.seas.upenn.edu (Chris J Katopis)
Subject: Re:  09/16/91 - The National Midnight Star #339

please unsubscribe me at this time

----------------------------------------------------------

From: The Spanish Penguin &lt;cook@donald.cs.umn.edu&gt;
Subject: Re: 09/16/91 - The National Midnight Star #339
Date: Tue, 17 Sep 91 16:59:39 CDT

My $4.69 worth:  (hey, we are in a recession, aren't we??)

To paco@news.cc.wm.edu:
-----------------------

1.) What you say about our friend Rupert Hine may be true...he was
credited for keyboards and backing vocals...he was the voice saying
"Superconductor"...but he is not the mystery rapper on _Roll The Bones_.
I'll tell you (and the world for that matter) why it is not:

  On August 29...Q107 out of Toronto broadcast the CD launch of
_Bones_ and it was carried simulcast all across the nation.  Before
the DJ played RTB he, Geddy and Alex were talking about it, and he
said that he had believed that Rupert was the rapper, but Geddy
was quick to point out that he was not.  But he didn't say who it was.
The only other person I know who could have possible done it is
"Jack Secret" a.k.a. Tony Gerainos.  It doesn't take much voice
altering to get Tony's voice to sound like that.
I could be wrong...but I know *FOR SURE* it isn't Rupert Hine.
No flames...just makin' the public more aware.... :)

To Bob Foery (bobf@verdix.com)
------------------------------

2.)  Dude...I will gladly tak a part in this bet.  since you're just
a couple hundred miles up the road, it won't take to long to get up there.
(I''m down here at Va Tech in Blacksburg.)  So count me in.!!!!!!

Well, that's almost $4.69, but who's counting....??????

Jay Cook
VA Tech Liberal Arts and Sciences
cook@donald.cs.umn.edu
"We're only at home when we're on the wing."  -Rush

----------------------------------------------------------

Date: Tue, 17 Sep 91 21:14:27 -0400
From: "Douglas G Schwabe" &lt;cschwabe@unix.cis.pitt.edu&gt;
Subject: RTB - #1 in the States?

It's a possiblity.  They have already reached their highest chart position
ever (#3 for Moving Pictures in '81) so I wouldn't be surprised if RTB
would surpass that and hit #1.  It would be quite an acheivement, indeed.
Now if Metallica would drop out of there this week... :)

Doug

P.S.  Where's My Elephant in my cassette case?

----------------------------------------------------------

Date:         Tue, 17 Sep 91 21:40:51 EDT
From: Ian Nathan &lt;EU894C@gwuvm.gwu.edu&gt;
Subject:      Select Magazine Articles

Just a reminder to read Kerrang magazine for a review of Roll The Bones
and Keyboard magazine for a profile of Rupert Hine (and a little about
his involvement with RUSH).

Ian Nathan
The George Washington University
(conveniently located just blocks from the White House in the
 wonderful neighborhood of Foggy Bottom)
Washington, D.C.

----------------------------------------------------------

Date: Tue, 17 Sep 91 21:51:31 EDT
From: "David S. Schmidt" &lt;dschmidt@sales.stern.nyu.edu&gt;
Subject: Rush Tops the Charts

The latest Billboard magazine (Sept. 21, 1991) contained:

****
Rush Rolls In At No. 3 As Vets Have Their Day

RUSH's "Roll the Bones" enters The Billboard 200 Top Albums chart
at No. 3, instantly matching the peak position of the band's
highest-charting album, "Moving Pictures."  The veteran hard-rock
band racked up six consecutive top 10 albums between 1980 and 1985,
but missed the mark with its last two studio releases, "Hold Your
Fire," which peaked at No. 13 in 1987, and "Presto," which stalled at
No. 16 in late 1989.

The lackluster showing of "Presto" was especially disappointing because
it was the band's first album for Atlantic following a 15-year stint
with Mercury/PolyGram.  But the No. 3 debut of the band's second
Atlantic release more than compensates.
****

Not bad eh!  But that's not all!  Billboard also has charts for singles
and such.  On the "Album Rock Tracks" chart:
               __________________________________
              |            * * No. 1 **          |
              | DREAMLINE                   RUSH |
              |__________________________________|

Last week: #2, two weeks ago: #5, weeks on chart:3

Also, on the actual Billboard 200 chart, there is a note (*) meaning
that the vinyl LP is unavailable.  Only CD and cassette!

Also in the issue: a Full page color ad for RTB!  It is the CD cover
with the following text in BIG letters over the water:
                          ROLL THE BONES
                 THE NEW RELEASE BY RUSH FEATURING
                            DREAMLINE
            NORTH AMERICAN TOUR KICKS OFF OCTOBER 25TH

The new charting system called "Sound Scan" might be somewhat
responsible for the high rankings, but what the heck!

----------------------------------------------------------

Date: Tue, 17 Sep 91 22:04 EDT
From: KRKST2@vms.cis.pitt.edu
Subject: Dogs

This is my first posting to the NMS, so excuse me if this question sounds
stupid.  Does anyone else hear dogs barking during a part of Dreamline?  A
friend of mine insists that I am crazy, but I'm sure I hear them.  Anyway I
would like to comment on the fact that I'm baffled over how a person can
guess what the Boyz will play live.  I saw them hear in Pittsburgh last June
and I was shocked when they played Freewill second and even more shocked
when I heard the birds chirping and the sampled wood blocks before they kicked
into Xanadu.  

[ I know *I* screamed myself hoarse at that point...               :rush-mgr ]

              Also, even if these posters are clairvoyent or something why
wouldn't you include "Marathon" on your list?  It is definitely one of their
most powerful live tunes.  Well thanks for your time and keep Rushing Thru
Time.

Kevin Kirwan

ORQ:   "Be cool or be cast out" -- Subdivisions

----------------------------------------------------------

Date: Tue, 17 Sep 91 22:08:37 EDT
From: "Dan Newcombe(Graphics Research Group)" 
                    &lt;GRDN%MARIST.BITNET@YALEVM.YCC.Yale.Edu&gt;
Subject: While on the subject of Jack Secret...

Who Jack Secret is, I don't know...
 But I did notice this today...

  On the Blue Oyster Cult album "Imaginos" (1989) there is a
Jack Secret listed under the additional musicians as a vocalist.

Is it just me, or does Tony Geranios look like Mick Mars. That's
what I thought of him when I met him.

    -Dan

----------------------------------------------------------

Subject: Trends in reviews...
Date: Tue, 17 Sep 91 22:22:54 EDT
From: David.Spencer@samba.acs.unc.edu!

Well. I really didn't want to post this, as it is kinda a useless post.
But.
(you knew that was coming...)
I don't understand these album reviews. When I read a review, I look
for facts...an opinion or two is okay, but violent opinions, bashing of
others' reviews, statements backed up by nothing..they just annoy me.
I would post my comments about the new album, but after the multitude
of 'reviews', it would be useless.
Maybe it is just me, but I hate reading 1000+ lines and having a good
portion of it the same boring flames/silliness so abundant in the big
usenet groups.
Maybe I'm missing out on some important point? :)
Oh, and does anybody else hear the beginning of Dreamline and
automatically think Billy Joel?
Tnx 4 your time.

'Quick to judge, quick to anger, slow to understand...'

----------------------------------------------------------

Date: Tue, 17 Sep 91 22:16 PDT
From: Chris 'Mortimer' Chamberlin 
                 &lt;CHAMBERLIN%CATLIN.bitnet@CORNELLC.cit.cornell.edu&gt;
Subject: Zanadu?  Huh?

This may be a FAQ, but it's not on the list, so I'll ask it anyway.
If it is indeed a FAQ, would someone just write me directly and yell
at me there?  At any rate, it'll break up the RTB rantings/ravings/
whinings/screamings/flamings.

On my (tape) copy of Exit...Stage Left, Xanadu isn't Xanadu.  It's
spelled Zanadu on both the tape case insert and the tape itself.  The
only other person I've spoken to that knew anything's copy said
Xanadu.  Note that this copy wasn't sold back in 1981 when it was
released, but instead shortly after I became a Rush fan about two
years back.  What I want to know is if this is a big deal, or instead
a well-known screwup that no one gives a damn about.  I thought it
was pretty neat, but maybe the rest of the world doesn't.

Thanks much.                            - Chris

"Hahahahahahahaha!!"  -  A friend after hearing the title "Where's My
Thing?" but before hearing the song itself.  He liked it.

----------------------------------------------------------

Subject: Re: The author of 'Tears'
Date: Wed, 18 Sep 91 0:14:29 CDT
From: David Sandberg &lt;sialis!dts@cs.umn.edu&gt;

cfabrams@eos.ncsu.edu writes:
&gt; ... why are people "astonished" by the fact that neal is writing "love
&gt; songs"?  ... what about a good oldie called "Tears"?

My recollection is that Geddy Lee was responsible for both the
music and lyrics of "Tears", just as Alex was for "Lessons" from
the same album.  Not surprisingly, the lyrics to both of these
little ditties are comparitively sophomoric... hey, put down that
cream pie!... &lt;splat&gt;

--
   "and if the music stops, there's only the sound of the rain
    all the hope and glory, all the sacrifice in vain"
    - my favorite lyrics from RTB
         ___ david sandberg ___ dts@quad.sialis.com ___     GO TWINS!

----------------------------------------------------------

From: amy@arla.austin.mcd.mot.com (Amy Moseley)
Subject: Love Songs
Date: Wed, 18 Sep 91 10:32:56 CDT

In the last issue of TMNS, someone mentioned "Tears" as a good love song
that Neil wrote.  Well, Geddy wrote both the lyrics and music to that song,
I know because it was my and my ex-boyfriend's "song."  He was the one to
turn me on to Rush.  He made the tape for me and I cried as I listened to it.
One of the first Rush songs I listened to except for ESL and COS.

My current fiance and I don't have a "song."  I think we need to get one.
Ghost Of A Chance isn't somehow fitting; Madrigal is better.
--
Amy J. Moseley
Motorola Computer Group
(512) 329-7117					:)
amy@austin.mcd.mot.com or
uunet!cs.utexas.edu!oakhill!arla!amy

----------------------------------------------------------

Date: Wed, 18 Sep 1991 11:17:08 -0400 (EDT)
From: Ceri Alun Morgan &lt;cm5m+@andrew.cmu.edu&gt;
Subject: Pittsburgh tour dates

I just heard on the radio that RUSH will be playing in Pittsburgh. They
didn't know the exact date, but they said 'soon'. Anyone know anything
else?
By the way, at first, I wasn't thriled with RtB, but after a few days
off from listening to it, i played it again today and loved it.

Give it a chance.

Ceri Morgan
'              ' - this quote intentionally left blank.

----------------------------------------------------------

From: stedmant@LONEX.RL.AF.MIL (Terrance A. Stedman)
Date: Wed, 18 Sep 91 11:51:20 EDT
Subject: Tears

&gt;"astonished" by the fact that neal is writing "love songs"?  maybe i'm way
&gt;off the
&gt;mark hear, but what about a good oldie called "Tears"?  i think neal
&gt;has ALWAYS had the
&gt;capacity to write "love songs"--hell, neal can write about *anything* he
&gt;wants...

Hate to pick, but Neil didn't write the lyrics to tears...

&gt;                    Tears
&gt;                    -----
&gt;               Lyrics by Geddy Lee

    Terry Stedman    Internet: stedmant@lonex.rl.af.mil
    ------------------------------------------------------------------------
    I ) I I &lt;~ I_I   "It is my will which chooses, and the choice of my will
    I \ I_I _&gt; I I   is the only edict I must respect." - Rand from _Anthem_
    ------------------------------------------------------------------------

----------------------------------------------------------

Date: Wed, 18 Sep 91 10:19 MST
From: "IAN D. BJORHOVDE" &lt;IANBJOR@ccit.arizona.edu&gt;
Subject: Geddy/Alex/Drum Machine

I wasn't aware that there were drum machines out there that could actually
do the rhythmic patters that Rush is known for!  :-)  I don't even know of
a human that can follow the signature changes in Superconductor.

Puanani:  How many posts can you have in one day?  Maybe you can set some
kind of TNMS Record...  :-)

Later, all

Ian
ianbjor@ccit.arizona.edu
Department of Materials Science & Engineering
University of Arizona

----------------------------------------------------------

From: pat@jaameri.gsfc.nasa.gov (Patrick M. Ryan)
Subject: yet another rap theory
Date: Wed, 18 Sep 91 14:45:16 EDT

I, for one, like the rap section on 'RTB'.  I don't know who it is but
I don't think it's one of the boyz.  My theory is that, in concert, it
will be sampled and we'll see the mystery speaker on the big video screen
ala Aimee Mann.

Gotta love those Knopfler-esque riffs in 'Ghost'.  I could listen to
a whole album of that.  I can see it now, Alex covering 'Sultans of
Swing' ...

A note to schaaphe@serc.nl:  I almost have the YYZ tab done.  I'll
get it to you soon.

'unstable condition
 a symptom of life
 in mental and environmental strain'

--
                                                                patrick ryan
                                                       oceans and ice branch
                                    nasa / stx / goddard space flight center
                     pat@jaameri.gsfc.nasa.gov / zmpmr@charney.gsfc.nasa.gov

----------------------------------------------------------

Date:    Wed, 18 Sep 91 20:47
From: "Thomas Koenig"  &lt;UI0T%DKAUNI2.BITNET@YALEVM.YCC.Yale.Edu&gt;
Subject: Re: A few thoughts

&gt; From: Tero Valkonen &lt;one@clinet.FI&gt;
&gt; Subject: A few thoughts
&gt; Date: Sat, 14 Sep 91 21:28:52 EET
&gt;
[some stuff deleted]
&gt;
&gt; Gregg, I think you're finding too deep meanings in Rush lyrics. Neil
&gt; himself has said that lots of people don't seem to understand that
&gt; he wrote the lyrics only for fun. Oh well, there is also the thing
&gt; called freedom of thought, so that's ok by me.

hmmmm... I always thought that Rush had the best and most thoughtful
lyrics in the buisiness...  At least, they are usually thought -
provoking to me, which is more than can be said for most other
lyrics.

As far as "deepness" goes - my English teacher once refused to
include "Tom Sawyer" in his lessons (I had recommended it to him) on
the grounds that it would be too difficult; we did a Shakespeare
sonnet instead, if I remember correctly.

&gt; The more I think about the lyric for Heresy, the more disgusting it
&gt; seems. Neil has become a Phil Collins who writes about another day
&gt; in paradise.. And I thought Neil was both intelligent and
&gt; non-hypocritic.

I presume from the comparison with Collin's "Day in Paradise" that
you find "Heresy" disgusting because of too much sentimentality.  I
won't argue personal taste, but I still think the comparison is
unfair.  "Heresy" is about the damage that has been done to people's
lives by communism and the Cold War, which is not a happy subject.

Of course, it is possible to treat this subject in a more positive
way, by focusing on possible future developments, but the Scorpions
have already done so in "Winds of Change", so what was left? :-)

&gt;one@clinet.fi, known also as Tero Valkonen in the world outside the computers.

Thomas Koenig
EARN/BITNET :      UI0T@DKAUNI2.BITNET
INTERNET    :      UI0T@IBM3090.RZ.UNI-KARLSRUHE.DE
            :      ib09@RZ.UNI-KARLSRUHE.DE
X.400       :      S=UI0T;OU=IBM3090;OU=RZ;P=UNI-KARLSRUHE;A=DBP;C=DE

----------------------------------------------------------

Date:    Wed, 18 Sep 91 21:01
From: "Thomas Koenig" &lt;UI0T%DKAUNI2.BITNET@YALEVM.YCC.Yale.Edu&gt;
Subject: The Weapon

I don't doublt you'll all recognize the second verse from
"The Weapon":

He's not afraid of your judgement
He knows of horrors worse than your Hell
He's a little bit afraid of dying --
But he's a lot more afraid of your lying

And the things that he fears are a weapon to be held against him...

Who, esteemed net.rush.experts, is he?  I've thought of several
possibilities, including all kinds of political, economic or
military leaders - but they all (to me) seem to founder on the "But
he's a lot -" line.  Why should somebody like that be afraid of
somebody else lying (in a public opinion poll, or what?)

[ I think it's along the lines of "I can deal with what I know, or see
  coming; I can't deal with subterfuge and lies."  Kind of like Klingons;
  they gladly face death with a known enemy, but to be poisoned has no
  honour.  Just a guess...                                      :rush-mgr ]

I'm determined to understand all Rush lyrics sooner or later :-))

Thomas Koenig
EARN/BITNET :      UI0T@DKAUNI2.BITNET
INTERNET    :      UI0T@IBM3090.RZ.UNI-KARLSRUHE.DE
            :      ib09@RZ.UNI-KARLSRUHE.DE
X.400       :      S=UI0T;OU=IBM3090;OU=RZ;P=UNI-KARLSRUHE;A=DBP;C=DE

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (additions, deletions, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1991.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 341
********************************************


