From root Sat Nov 14 02:49  1992
Received: by wake.ncsl.nist.gov (AIX  2.1 2/4.03)
          id AA01847; Sat, 14 Nov 92 02:49:23 
Received: by syrinx.umd.edu (5.57/Ultrix2.4-C)
        id AA29873; Mon, 16 Nov 92 18:30:08 -0500
Date: Mon, 16 Nov 92 18:30:08 -0500
Message-Id: &lt;9211162330.AA29873@syrinx.umd.edu&gt;
Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@syrinx.umd.edu
Subject: 11/16/92 - The National Midnight Star #559
Status: R

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 559

                 Monday, 16 November 1992
Today's Topics:
		      Administrivia
                          (none)
                          (none)      
       Re: Ultra Disc (the real reason to get one)
                   Roll the Bones Video
                         various
              good seats / subliminal covers
                      Force 10 laugh
                          Xanadu
                       T-shirt vote
             Contact sheets for rush images.
                        good seats
                    peart at gay bar?
     NMS cd, rumors, Aimee Mann, and Over The Europe
                      Toronto 11/74
                      The next tour
               A note about Aimee's career
                         CD Boots
                Neil's flub @ Merriweather
                        Big Money
Care to ingest more Xanadu? (it's wafer-thin) Please don't barf!
             See Alex sing/dance - CD update
                         THANKS!
                 NMS T-Shirts (more info)
----------------------------------------------------------

Date: Mon, 16 Nov 1992
From: rush-mgr
Subject: Administrivia

I resent digest #556 over the weekend, so if you STILL haven't gotten a copy
let me know.

As for the NMS cd of rare material, what exactly would be put on it? Songs not
found every day ("Pieces Of Eight", "Not Fade Away", etc) or live stuff?
CD's are expensive to make, especially if you're not producing alot. I heard
of a friend who made 1000 cd's at $10 a piece, then any order after that the
cd's were $2 a piece. Would we be able to sell 1000 to make it worth our
while? And copyrights/legalities would be a big factor here... I don't want to
get sued... Anyone know a lawyer? :) What about cd insert/booklets? Someone 
would have to design those as well. 

- rush-mgr

----------------------------------------------------------

Date: Fri, 13 Nov 1992 18:25:17 -0600
From: Jason Crawford &lt;me12792@camelot.bradley.edu&gt;

It's most likely Aimee Mann...Next topic...'Til Tuesday...
-Jason

--
-------------------------------------------------------------------------------
[][][][][]  [][]  [][]  [][][][][]  [][]        --"This moment may be brief,
[][]        [][]  [][]  [][]        [][]        -- but it can be so bright."
[][]        [][]  [][]  [][[][]][]  [][][][][]  --      - Neil Peart -
[][]        [][]  [][]        [][]  [][]  [][]  -------------------------------
[][]        [][][][][]  [][][][][]  [][]  [][]  -- me12792@camelot.bradley.edu
-------------------------------------------------------------------------------

----------------------------------------------------------

Date: Fri, 13 Nov 1992 16:41:16 -0800 (PST)
From: Eric Askilsrud &lt;redlense@u.washington.edu&gt;
Subject:

Hey, I live in Seattle, and on the radio today(KXRX), just after playing
the Big Money, the DJ said that Anthem claims Rush won't be going into the
studio until January--but they personally know otherwise, hinting only
that the boyz had been in Seattle lately.

Coincidently, that very morning Ann and Nancy Wilson(lovemongers,
heart) were in the radio station! Knowing how Dj's talk.. and knowing Ann
and Nancy own a really great recording studio(bad animals)...

----------------------------------------------------------

Date: Fri, 13 Nov 92 20:19:40 -0500
From: Mike Hackett &lt;hackett@gaul.csd.uwo.ca&gt;
Subject: Re: Ultra Disc (the real reason to get one)

From: larry@eoc.com (Larry Stein)
&gt; Also, they guarantee to reproduce the original artwork plus liner notes.
&gt; As you know, mass market cd's will skimp on these items.

That must be a new claim, as their _Dark Side Of The Moon_ definitely
does NOT match the original album artwork.  It sucks!  I borrowed a
friend's to compare it with my Cdn. Capitol release to see if the
difference was worth it, but I couldn't believe they would replace the
cool stuff in the Capitol booklet with a plain old printed lyrics sheet!

I must admit that their _Stand Up_ (Jethro Tull) book was great, and a
large part of the reason why I bought it.  It has the little cardboard
cutouts of the band members that pops-up when you open the booklet.
However, I don't think they're _Thick As A Brick_ has the complete
newspaper in the booklet, but then neither does the Chrsalis release.

As a followup to Doug White's message in the last digest, I was just
listening to _Caress of Steel_ (Anthem version) this afternoon, on
headphones, and I was very suprised at how clean (no hiss) it sounded.
I was extremely annoyed at how much hiss there is on some of the other
CDs (_Permanent Waves_ especially - I'm not sure about the others) and
even the Chronicles versions don't sound any better (the _Hemispheres_
stuff sounds pretty bad here too, but I don't have that CD yet).

I intend to check out my Anthem _Moving Pictures_ this weekend to decide
whether getting the MFSL version would be worthwhile, but I would
definitely welcome a complete remastering (and remixing maybe) job of
the whole library by Anthem themselves.  I'm sure the band members
wouldn't be interested in this sort of thing, but maybe some sound
engineers might want to have a go at it.

=====================================================================
Mike Hackett                  | "She wouldn't make love,
&lt;hackett@gaul.csd.uwo.ca&gt;     |  but she could make good sandwich"
Honors Computer Science IV    | -Ian Anderson, "Budapest"
University of Western Ontario |                - _Crest of a Knave_

----------------------------------------------------------

From: signals@aol.com
Subject: Roll the Bones Video
Date: Fri, 13 Nov 92 22:10:02 EST

Does anybody have the Roll the Bones MTV video on tape? If so, I'd like to
trade you for a copy. I have much interesting stuff to trade back to you.
Please respond to this account, or to

cubsfan@camelot.bradley.edu

Thanks!

----------------------------------------------------------

Date: Fri, 13 Nov 92 23:47:11 EST
From: john leary &lt;leary@remus.rutgers.edu&gt;
Subject: various

Aimee Mann was originally from the group Til Tuesday, I believe.

The Harmony Illustrated Encyclopedia of Rock says that "Rush Through Time"
is a picture disk of previous material.  No new recordings, I'm afraid.

BTW, I think an NMS CD of rare stuff by the boyz would be awesome.

				John Leary
				leary@remus.rutgers.edu
&lt;insert preferred ORQ here&gt;

----------------------------------------------------------

Date:         Sat, 14 Nov 92 00:26:39 EST
From: Glen Reed &lt;3TANVOZ@CMUVM.CSV.CMICH.EDU&gt;
Subject:      good seats / subliminal covers

Rushppl --

heyhey... a couple of things to say, eh...  First, someone mentioned that the
fair way of getting tickets was "those who want them the most wait the longest"
Yeah.. this is a great philosophy....  On the last tour, I waited for something
like 11 hours or so in Philly for tickets, we (me & my friends) were like 50th
in line or something....  Anyway, we ended up with tickets in the lower level,
not even on the damn floor!...   Then, again, at the Byrne Arena show, I called
someone, who went to Ticketmaster for me to get tickets, and I ended up with
almost the same seats, except on Neil's side of the stage instead of Geddy's..
There's gotta be some way to get good tix w/o waiting for like 3 days or
paying hundreds of dollars... :-/

Also.. I've been putting off mentioning this for like 8 months, since it seems
like such an obvious post to me... but, how many ppl have noticed the sublim-
inal stuff on Rush album covers?.. Specifically: the face hidden in the nude
guy's right shoulder on ATWAS and Hemispheres, and the "eye-in-the-sky" on the
p/g cover..?...  Anyway, if this is as well-known as I assumed it is, it should
probably be thrown into the FAQ (Mr. Delaney?)  1st time I thought about this
was a few years ago... friend of mine had a class where they were discussing
subliminal advertising or something, and the prof mentioned ATWAS (why can't
my profs talk about Rush??)...

Also.. Jason mentioned irc in his last post, and it's been my general policy
to reinforce these comments :)    ...so, anyone on irc, get onto the '#p/g!'
channel... if you can't get on, email me, I'll get ya on...   Later!
(wow... sorry about the length on this, eh...)

&gt;.-------------------.---------------------------------------------------.
: Glen "Trroy" Reed : 3tanvoz@cmuvm.csv.cmich.edu greed@chopin.udel.edu :
:-------------------'---------------------------------------------------:
:       "Try as they might they cannot steal your dreams" -- GLW        :
: "You can't afford to squander what you're not prepared to pay" -- WMJ :
`-----------------------------------------------------------------------'

----------------------------------------------------------

Date: Sat Nov 14 1992 10:45 EST
From: Scott Josephson (SLLF) &lt;scott@zach.fit.edu&gt;
Subject: Force 10 laugh, Superconductor voice, and gay bar rumor.

Hello fellow Rush fans,
  This is my first entry and I've got some things to say.
First, the laugh sample on Force Ten is definitely Aimee Mann's voice.
If you really listen carefully to the laugh and to her singing on Time Stand
Still, you'll be able to hear that the voices are identical.  Second,
if you listen carefully to the "Rap" part during Roll The Bones and
the sampled voice in Superconductor, you will clearly be able to tell that
Rupert Hine is the one who is singing during both of these songs.  Okay,

  [ It is known for a fact that GEDDY does the rap. He said this during this
    year's Rockline.			 			  : rush-mgr ]

what's my point, right?  Well there has been a debate about Alex singing
the word "Superconductor" during that song.  Every time I have seen Rush do 
that song in concert, I can tell that Alex is triggering that sample when he 
sings into his microphone.  How can I tell?  1.) I have seen other musicians 
like myself, use this technique. It requires that you use some good sampling
equipment. 2.) That is not how Alex's voice sounds when he sings. I have seen
Rush 33 times (but who's counting) in my life and I've heard Alex sing and his
voice doesn't sound like that. 3.) If the other two reasons don't convince 
you, I once sat next to one of Rush's concert sound Engineers and I asked him
who was singing the word "Superconductor" during that song. They said," it was a
sample of Rupert Hine's voice. That should pretty much close that issue.
Unfortunately, I did not ask the guy about the laugh on Force 10. Oh well,
Maybe next time.
  The last thing I wanted to say was about the rumor of Neil being in a
gay bar. First of all, what Neil does in his private life is his own business.
Therefore whether the rumor is true or not doesn't matter. Let's all remember
why we love Rush, because of their brilliant musical and lyrical abilities.
I know it might seem shocking at first, it did to me, when this rumor was first
mentioned.  But, their personal lives should not effect how we listen and enjoy
their music.
Well that's all! I'll try to make my second entry shorter next time.
                       "Those his mind is not for rent, don't put him
                        down as arrogant" - Tom Sawyer
                        SLLF

----------------------------------------------------------

Date: Sat, 14 Nov 92 14:29:22 -0400
From: ron@convex.esd.mun.ca (Ron Wiseman)
Subject: Xanadu

Hi all,

Reading all the talk recently about Xanadu and Kubla Khan, I thought I
would throw in my 2 cents.

According to "Theme and Image: An anthology of peotry/ Book 1" by
Carol Gillanders:

	Xanadu - a region in China (this predates Collridge's use in the poem)
	Kubla Khan - founder of the Mongol dynasty in China (actually a
		relative of everyone's favourite barbarian - Gengis Khan).

	The last stanza does not imply any imprisonment, according to this
	book, but tells of Colridge's attempt to recreate Kubla Khan's
	pleasurable society in words-
		"I would build that dome in air" - recreate it in verse
		"And all should cry, beware, beware" - stand in awe of my
			poetry.
		"And weave a circle around him thrice" - 'weave a circle'
			means 'cast a spell'.

	But personally, I just think the guy was stoned.

As another related side note, Kubla Khan and Colridge play an important role
in the novel "Dirk Gently's Holistic Detective Agency" by Douglas Adams.  A
good read for anyone interested in 'a thumping good detective-ghost-horror-
who dunnit-time travel-romantic-musical-comedy-epic'.

ORQ: "Folks are basically decent/Convential wisdom would say
      /But we read about the exception/In the paper every day"

		Ron - ron@convex.esd.mun.ca  /  ron@sparky.esd.mun.ca

----------------------------------------------------------

Date: 14 Nov 1992 13:38:02 -0600 (CST)
From: Rice Oriental is the best Hamburger Helper ever created
Subject: T-shirt vote

	i vote for the star and logo on front and the RUSH-MGR@SYRINX.UMD.EDU 
onback!!!!  except, in fairness, shouldn't we just leave it at 
RUSH@SYRINX.UMD.EDU??
	The cryptic-ness of the back of the shirt is just the inside-jokiness
that us cliquish, fanatic Rush fans need!

Thomas Beaudoin

----------------------------------------------------------

Date: Sat, 14 Nov 92 15:08:12 EST
From: bcotton@sergei.mitre.org (Bob Cotton)
Subject: Contact sheets for rush images.

Hello all,

I just uploaded two contact sheets to the incoming directory on
syrinx.  These will give you an idea of what the images are before you
burn up some bandwidth.  Most of the images got processed, but pbmplus
choked on a few.  I also included the perl script used to generate the
sheets.

Enjoy!!

Bob Cotton
bcotton@xcalibur.mitre.org
(I will gladly pay you Tuesday for an original .sig today)

----------------------------------------------------------

Date: Sat, 14 Nov 92 15:59:58 EST
From: PWALES@ucs.indiana.edu
Subject: good seats

Greetings and salutations!

Just thought I'd give a little input on the question of how you get good
seats.  I saw Rush both times they were in Indiana, and both times my seats
were *fantastic*.  The first time (Oct. 31, 1991) we were in the third row,
positioned between Alex and his roadies, and the second time (6-24-92) we
were smack dab in front of Geddy, in the second row.  There's a fun story
behind the first time.  I arrived at the TM outlet at 8:30 in the morning,
and much to my dismay, the line was pretty long.  They were handing out
numbers, and I was 15 I think.  Anyway, I got to talking to a couple of guys
who had numbers 1 and 2, and found out that they were buying their tickets
together.  That meant they didn't need their #2.  So what I did was bought
their #2 for $10.  THe beauty of it is, the people who had #3 saw our trans-
action and told the person who was handing out the nubers on us.  I went in to
defend myself, and the people left.  The number guy said he didn't think it
was fair for those guys to sell their number and was mad at the people for
tattling on me, so he took out a sheet of paper and wrote a big zero on it.
So I got to be the first in line!!  Pretty neat, huh?  The second time I
got to the TM outlet at 5:30 in the morning and was the first person then too.
Not as exciting a story, but it works!

--Pam "Permanent waves in her hair" Wales

----------------------------------------------------------

Date: Fri, 13 Nov 92 17:40:44 cdt
From: "14A2C28C" &lt;DFB3B0BE&gt;
Subject: peart at gay bar?

Yes, I was very skeptical of E Krauss's story of the encounter with Peart at
a gay bar in Monaco. I checked with Screen Stars headquarters in Kansas City,
Mo. and talked to a guy who substantiated the story (needless to say I was
extremely skeptical of him too.) As I traveled down 35 to Oklahoma, I
arranged an appointment with this guy (Larry Gardner) who was stationed at SS
headquarters in Mo. To my suprise he was able procure _polaroid_ photos of
Peart on a cycling trip back in 86' where Peart was positoned next to a
Nishiki 10 speed naked. An unknown male companion had his arm around Peart's
neck. I would like to clearly state that the man in the photo resembled Peart
in every way possible - receding hairline, tall muscular build etc. I who was
extremely skeptical, left the meeting totally convinced. Gardner said that he
sent the pictures to Kerrang, Modern Drummer et al but "they simply weren't
intrested in 'shattering his prophet-like image'" I asked about his stay in
Monaco which he had purportedly followed after the HYF tour and he said that
out of the three major "other way" bars there, only one would neither confirm
or deny Peart's frequent visits. The meeting was capped off by Gardner
telling me that the impetus for most of Peart's songs came from his confusion
about his sexuality. "Sorry man, the guy is just a washout," he said. My
illusion was painfully shattered as this new revelation finally sank in.

-Rush on...to those who still believe.

----------------------------------------------------------

Date: Sat, 14 Nov 1992 20:29:43 -0500
From: Scott David Daly &lt;skipdaly@wam.umd.edu&gt;
Subject: NMS cd, rumors, Aimee Mann, and Over The Europe

Hello all.

	I like the idea of putting together a NMS "rarities"
(OK..."bootleg"!) CD...the only problem as I see it is legality!
(Has this occurred to anyone else?)...any lawyers out there?...we
have to be careful...

	Also...about the rumors: I thought everyone already KNEW that
all three of the members of RUSH were women at one time!

	About Aimee Mann on HYF...I don't know about Force Ten, but
I'm positive I heard that she sings on Open Secrets and her voice is
played backwards at the end of Tai Shan! (it was an interview with
Neil (I Think) and he said they just liked the far eastern sound of
it when it was played backwards and there's no "backward masking
message" in there...).

	That's pretty cool about the Over The Europe Monty Python
quote...has anyone pinned down who is doing the weird stuff in Closer
To The Heart on that CD?  Is it definately Les Claypool?  I'm pretty
positive it isn't Gedd or Alex...it sounds like recorded cartoon
characters to me (Ren & Stimpy maybe?)...

						SKIP

----------------------------------------------------------

Date: Sat, 14 Nov 1992 20:31:59 -0500
From: Scott David Daly &lt;skipdaly@wam.umd.edu&gt;
Subject: Toronto 11/74

Hi there.

	Does anyone have the Toronto 11/74 bootleg?  I've been trying
to get this show forever!...I have stuff to trade for it...

	Also, I noticed on the tour dates list that they recorded a
King Bisquit show from Toronto in 9/74...anyone got it?

						Thanks,
						SKIP

----------------------------------------------------------

Date:         Sun, 15 Nov 92 03:08:54 EST
From: Mike &lt;MWEINTR@american.edu&gt;
Subject:      The next tour

Fellow Rushians,

I have been wondering who you would think would be the best (most fitting/
appropriate) openning act on the next tour...

I personally vote very enthusuastically for Dream Theater, their new album is
amazing, they have a huge Rush influence (the guitarist even has a preset on
his rack called "Lifeson"---seriously, I saw it myself!), and (perhaps most
importantly), they are on the same Atlantic label...

Although I still dream of a Rush/Marillion tour again... (I missed the 1986
PoW tour  :(

Another Random note:  I am also a Rush fan on IRC, so /join #p/g! and say hi to
me and my good froinds trroy, catwoman1, rocinante, patster, tvos, slythex,
snow-dog, lerxst, geddy, peart, toneeee, rush, and of course, out ever-loyal
bot RushServ... HEY GUYS! (and cat)...My nick is Jvi, so come on one night!

Also, If you are interested in Dream Theater (see 3 paragraphs above) or
Marillion (2 paragraphs above) concert pictures, E-mail me at
mweintr@american.edu    ASAP, because I am going to send the order in soon..
The deal is that I took some very nice concert pictures during both bands
recent swing through my area and I am offering to make copies of the prints
to the net...

Well, this post is getting very schizophrenic, so I think I'll end it with a
quote:

"Life in two dimensions is a mass production scheme"--Grand Designs

Slainte mhath,

Mike

Mike Weintraub -.-- mweintr@american.edu -.-- Jvi on IRC --..
The Department of Government, The American University, Washington, DC
"Courageous convictions will drag the dream into existence"
 -- Rush "Vital Signs"

----------------------------------------------------------

Date: Sun, 15 Nov 1992 11:28:20 -0800 (PST)
From: Kevin Field &lt;ijones@u.washington.edu&gt;
Subject: A note about Aimee's career

To the NMS'er who wanted to know what else Aimee Mann has done in her
career aside from the backgrounds on HYF...
&gt;...she was in a group called "Till Tuesday" in the mid-eighties.  They had
one popular song, "Voices Carry", and that's all I've heard from them.
That's all the Aimee trivia I can give you, but, I haven't heard of
anything else that she's done, including solo albums.
Kevin

----------------------------------------------------------

From: "Travis Williams" &lt;F1TRAVIS@ILSTU.BITNET&gt;
Subject: CD Boots
Date: 15 NOV 1992 15:26 -00

    Well, here's a new and updated list of CD boots as known by Trav.
I'm always trying to keep myself (and anyone else who'll listen) up to
date on the newest in Rush Footware (I like that to whoever used it
first!) on CD.  Once again, and as always, let me know about
inaccuracies,  and anyone who owns one of the below and can shed some
light on them as far as time and quality goes, e-mail me.  In fact,
anyone who wants to talk about this stuff can feel free to e-mail me.
Thanks.  

          Fly In the Night      Montreal 1977      55 min
          Rushian Roulette      Pink Pop  6/4/79   50 min
          Red Barchetta         From Exit...Video  ?? min
          Red Stars of the S.F. From Exit...Video  55 min
          Enemys Within and...  From GUP Video     ?? min
          Temples of Syrinx     From GUP Video     45 min
          Currently En Vogue    From GUP Video     ?? min
          Life Under Pressure   From GUP Video     ?? min
          The Fly               Madison S.G 12/7/91 69 min
(cut) 2CD Rush Live 1+2         Rosemont 11/1/91   100 min
      2CD Bravado               Nassau 3/15/92     120 min
(cut) 2CD Mardi Gras            New Orleans 2/23/92 110 min
      2CD Over the Europe       Rotterdam 5/3/92    127 min
      2CD Atmospheric           Rotterdam 5/3/92    120 min
          Bone the Rolls        Rotterdam (???)      ?? min
(cut) 2CD Pensacola             Pensacola 2/25/92   115 min
          Run From the Fans     New Orleans 2/23/92 ~70 min

----------------------------------------------------------

Date: Sun, 15 Nov 1992 20:57:58 -0500
From: Christopher Mermagen &lt;cmermag@wam.umd.edu&gt;
Subject: Neil's flub @ Merriweather

I saw Rush several times this tour, including Merriweather, and I
happened to have 3rd row seats on alex's side. During the spirit
of Radio, after ...happy solitude, then it kicks into the synths
where geddy is doing his talking hands bit... actually, it was
right before that, Peart starting playing the 4/4 bass drum
beat and spinning his stick above his head, but Ged and Alex
where still playing the EBG chord progression right before this...
Neil got this look on his face like he was pissed off something
fierce and went back to the ride symbol... but after that, he
started laughing.. It was just kinda funny, cuz my friend and I
try to follow bass and drums to see what different they do (if
anything) during the concert.. Also, I enjoyed the expanded versions
of their new stuff from RTB.. definately cool...

Later-
Chris

----------------------------------------------------------

Date:         Mon, 16 Nov 92 03:12:28 EST
From: Glen Reed &lt;3TANVOZ@CMUVM.CSV.CMICH.EDU&gt;
Subject:      Big Money

Rushppl --

Okay, here's a dumb question which will probably either be ignored, or kicked
around until everyone is sick of it.. :)   In "Big Money" does anyone have a
clue as to what the significance (if any) there is to the synthisized 'growl'
right after the line "Big Money make no sound" ??

&gt;.-------------------.---------------------------------------------------.
: Glen "Trroy" Reed : 3tanvoz@cmuvm.csv.cmich.edu greed@chopin.udel.edu :
:-------------------'---------------------------------------------------:
:       "Try as they might they cannot steal your dreams" -- GLW        :
: "You can't afford to squander what you're not prepared to pay" -- WMJ :
`-----------------------------------------------------------------------'

----------------------------------------------------------

Date: Mon, 16 Nov 92 10:47:55 CST
From: jensen@esd.dl.nec.com	(Tadd Jensen)
Subject: Care to ingest more Xanadu? (it's wafer-thin) Please don't barf!

Yup, this thread is getting painful (few people seem to want to touch it!),
so I'll do my best to cut the crap.  I love a good discussion, but I think
after this post I'll consider retirement!  (applause?)

Just a few more comments about Gregg Jaeger's interpretations of "Kubla
Khan."  (  I'd like to stick to those relating specifically to the poem,
but please allow me to respond to this:  )

&gt; If you think that interpretations are subjective then how do you
&gt; feel comfortable talking about "undeserved meanings"?

I am simply suggesting that if someone has a view, be it subjective or what
they perceive as objective, they had to arrive at that view somehow.  People
can have varying opinions about what others see as rock-solid fact!  So what's
important, I believe, is that a person with a strong opinion be able to
*substantiate* it.  Hence they can exemplify its worthiness.  I find it very
enlightening to hear the thinking process to arrive at a viewpoint!  However,
hopefully there isn't a lot of guessing or "undeserved" presumption involved.

Enlightening as well, I enjoyed hearing your interpretation, Gregg, of "fixed"
transcendence as you related it to teh following snippet.  Yet I do have one
thing to add...  the lines that immediately preceed it:

I would build that dome in air,
That sunny dome! those caves of ice!
&gt; "And all who heard should see them[Khan and his "demon lover"] there
&gt;  And all should cry, Beware! Beware!
&gt;  His flashing eyes his floating hair!
&gt;  Weave a circle round him thrice
&gt;  And close your eyes with holy dread
&gt;  For he on honey-dew hath fed,
&gt;  And drunk the milk of Paradise"

Unfortunately, the addition of those "important" lines shows that you were
a touch out of context!  My point being that, evidently, it can't be said
for certain whether "them" refers to Khan/"demon lover" or to the forementioned
dome and caves.  More on such "questionability of meaning" in a moment.

The "demon lover" and to some extent the following also appear to be moot...

&gt; &gt;Are you saying that the persona of Kubla Khan did some searching himself?
&gt;
&gt; Only in Coleridge's case; in the poem Khan discovers Xanadu and the
&gt; demon lover, and builds the pleasure dome there in paradise. In
&gt; Neil's case the "discoverer" comes across Xanadu _and_ the already
&gt; constructed pleasure dome (no Khan to be found) and dines and drinks,
&gt; suffering the same fate [except for the "demon lover" :( ] as Khan
&gt; does in Coleridge's version.

You repeatedly refer to the "demon lover," almost as though it's a significant
part of the poem.  Well, I never thought that the "demon-lover" existed AT
ALL!!  This "lover" is only mentioned once in the poem, in the verses:

"A savage place! as holy and enchanted As ever beneath a waning moon was
 haunted By woman wailing for her demon-lover!"

Here I feel Coleridge used a SIMILE.  You may disagree, but I didn't think
there *was* a "demon-lover," it just being part of a figurative expression.
So what's my point here?  Well, just like before, now we can't even agree on
whether there was a "demon-lover" or not.  Concepts that you see as
black-and-white, I see as arguable, and vice versa.

Similarly, I never thought that Coleridge's work implied that Kubla did
any "searching" for, or in your words, "discovers" Xanadu at all, like the
Peart version makes obvious!  For all we know, the original Kubla had always
been there (perhaps some kind of eastern "Adam?")  Truthfully, I never
quite knew for sure just WHO or WHAT Kubla was!!  Was he even human?

So what's my point in this whole message?  Simply that these "questionable
meanings" demonstrate how easily people can have differing opinions over
that which may seem so "objective."  Yet all those opinions should be seen
as interesting and given fair consideration, because people arrived at
those views via specific personal reasons (okay, not always!)

In considering your interpretations, I may not agree, but I hope I can see
where you're coming from.  Maybe I nevre got the impression of "searching"
in the original, and all this talk of the poem's "persona" --&gt; well, I never
thought it exactly clear who this persona was.  But let me venture the
following analysis:

All of the poem is in the third person till the last stanza which is in the
first person (apparently the voice of Kubla himself).  Since the third person
voice actually mentions Kubla by name twice, it is not that of Kubla, so let's
say it is simply the author's "narrative."  It is this narrative that
provides all the imagery of Xanadu, a sort of "discovery" (so to speak) for
the reader.  Is Xanadu simply being described, or is it in the process of
being "discovered," and if so, who is doing the discovering?  Do you think
this interpretation of mine deserves any merit?  Is this maybe why you
thought there was "searching" or "discovery?"  Again, all this is moot
anyway, so it's pointless to argue about!

#ifdef ADDITIONAL_OPINIONATED_PREACH_SESSION

/* I said I'd "cut the crap," eh?  I lied. */

&gt; But, seeing as I'm the one who thinks there _are_ objective meanings,

I never said there aren't objective meanings, I simply feel that a lot
less can be looked at as "objective" than what you believe.  Look at how
much trouble this world is in because everyone, each in their own little
religious/social/economic/ethnic group, feels that their beliefs ALONE
constitute the "objective" truth.

I wish people could just relax, exchange ideas, and give other people's as
much consideration (hence UNDERSTANDING) as they give their own!!

To FINALLY finish this up, please let me mention that I'm not trying to tell
anyone how to interpret poetry, lyrics, the quality of new vs. old music, or
anything for that matter.  I just wanted to express how useful *I feel* it
is to be open minded and fully experience (or at least try to) things
through the eyes of others.

I certainly have learned a lot from you, Gregg, and others who responded to
the thread.  I didn't claim to have all the answers when I got into this, and
and still very little is concrete, but it's been a blast to consider thoughts
& viewpoints, and formulate new, more well-rounded ones.  All has been truly
interesting!  So I say "THANKS!"

#endif

Guess I won't subject y'all to any more of this.  I'm outta here!

Class dismissed!  Peace!

                                                 "...flames blistered my hand"
Tadd Jensen            jensen@esd.dl.nec.com                   -- Stephen Crane
NEC Engineering and Support Division, Dallas     "I know my kind, What goes on
                                                  in our minds"    -- Depeche

----------------------------------------------------------

From: frick@cs.utexas.edu (Baltasar Allende Reva)
Date: Mon, 16 Nov 1992 11:16:33 -0600
Subject: See Alex sing/dance - CD update

This is post number two in my now infamous video concert review.....

The show that I'm going to be review truly deserves a mention here.
First of all I want to congatulate the guy that recorded it, congratulations
for the job well done.

Now lets move on the actual show...Reno 6/1/1992

        The show first starts with pictures of the poster announcing the
upcoming Rush show, then the ticket stub is shown...after a few minutes
its dark, and the crowd get going.  The camera man goes to the screen and
catches everything perfectly, then the Neil man starts going, and soon
as you see the great screen shot YOU KNOW this show is going to be good.

Anyways, the show goes on, and the sound and picture are caught perfectly.
The camera man was certainly a Rush fan because everytime Geddys turn
to be highligthed he was, and like clockwork everytime neil was about
to do a killer drum roll the camera was turned to him.  Ofcourse
Alex was not singled out, and he was caught going crazy with his hands, and
rap dancing.  He also played guitars on the floor, and overall seemed to
had a great time.  He also sang quite a bit (although not real loud),
he even played the keyboards!
This show was recorded during the last leg of the tour which ofcourse, this
meant Vital signs, the analog kid, the Trees, and Cygnus X-1 (small snipet).

Last nite I was watching it, and I started going crazy, I turned all the
lights off, and I really felt like I was there.  Towards the end of the
show some guy jumps on stage, goes crazy, and then jumps back on the
crowd!  Talk about a great show!  I do highly recommend please to
run this show thru their stereo, since this show was recorded in Hi-fi
and it can truly be appreciated with a hifi VCR running thru a stereo.
This show truly starts delivering the what other video bootlegs have only
promise, I mean, I actually truly enjoy this show without having t
to worry about sound quality or picture!  Get it!!!!

TNMS CD update
--------------
        I have yet to hear from the Rush manager about the TNMS rare
material, concert CD.  Maybe he cannot blessed, so we can maybe
do it semi-officially.  I read some positive responses so far, but I
need to hear more ideas/support.  I already have an excellent uncirculated
show from the Power Windows tour.  let me know what you guys think,

albert

----------------------------------------------------------

Date: Mon, 16 Nov 1992 11:33 CST
From: JEFF KRUSZ &lt;KRUSZ@VAX1.Mankato.MSUS.EDU&gt;
Subject: THANKS!

Hello All,
          I have been a NMS reader for over a year now and after reading 
about the cool thing that Jimmy and Meg arranged for Dave I just wanted to
thank everyone involved in creating and keeping the NMS going ( that includes
all of us readers and posters, without whom there would be no NMS ).  A
special thanks to Dave for providing us with syrinx!!  Three cheers for Dave!
DAVE!!
DAVE!!
DAVE!!
Dave, you definately deserved the trip to CA, with the amount of time you
spent as our Rush manager and graciously suppling syrinx!  
          It was a scary and confusing couple of weeks when the NMS had 
no Rush manager.  At the time I had applied for an account on another system 
here at school, and for some reason they decided to reset my regular Vax 
account to which the NMS was sent to instead!!!  So for the first week I 
thought that that was the cause, so I re-subscribed.... No response...hmmm... 
I waited another week, still no NMS!  Now I was worried!  I FTP'd to syrinx 
to check the digest directory....strange no new digests!??!?  Then a week or 
so later the explanation from Dave (Thanks Dave had me worried!)  A few 
sporadic digests later and Meg took the position as Rush manager, and the 
rest, as they say, is history.  Three Cheers for Meg! 
MEG!!
MEG!!
MEG!!
          And then, of course, there is Jimmy, who I had the pleasure to meet
at Alpine Valley, durring the Roll the Bones tour this summer.  Remember me
Jimmy? (I'm the one who saved the needlework that was to be given to the 
band.)  Jimmy seems to post to almost all the digests, providing answers
to questions, starting new threads, and just being a true RUSH fan!  Three
Cheers for Jimmy!
JIMMY!!
JIMMY!!
JIMMY!!
          I also want to thank all the readers of the digest!  Without whom
I might have missed the concert at the Target Center in Bloomington, MN.
Well ok, so I would not have missed that since it is ten minutes from my
home!  But I might not have gotten as good of seats as I did!  GREAT when 
you can see the expressions on their faces without binoculars!!!  I almost 
certainly would have missed the show at Alpine Valley, which was incredible 
as well!  Not to mention all the transcriptions of interviews and articles,
a hearty thanks to those who have done that!  Three Cheers to the NMS!
NMS!!
NMS!!
NMS!!
          Well, that turned out to be a little longer than I thought it would
but I felt it was necessary to thank everyone.  I just have one last thing to
say.  Three Cheers for The Three that made ALL of this possible... Rush!
RUSH!!
RUSH!!
RUSH!!

                              Jeff Krusz

Jeff Krusz               Mankato State University
Internet: krusz@vax1.mankato.msus.edu
  or    : krusz@krypton.mankato.msus.edu
  or    : krusz@msus1.msus.edu

----------------------------------------------------------

Date: Mon, 16 Nov 92 14:13:27 -0500
From: meg@syrinx.umd.edu (******* Meg *******)
Subject: NMS T-Shirts (more info)

To clarify, these shirts will be available (if I ever get around to getting
them done!) by mail order from me, or at the Rush convention if it happens.
Someone suggested putting on the shirt "Rush" somewhere, so Rush fans will
see the shirt and ask about them. So I thought on the back have "Rush
Mailing List" with the "rush-mgr@syrinx.umd.edu" below it. I think I'll put
the star & logo on the front - both are black/gray, no color. As for the
shirt color, they will all probably be the same color as it would be
cheaper for me than getting a few colors; but I didn't want white or black
t-shirts. How bout a bluish color, between aqua and navy, with the black
designs on it? Anyone? Anyone? :)

And as for the designs, if anyone would like to see what the star and logo
look like but don't have access to a gif viewer or ps printer, you can mail
me a SASE and I can mail you a copy. Just send me e-mail and I'll send you
my address.

-Meg
meg@syrinx.umd.edu

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 559
********************************************



