Date: Fri, 22 Oct 93 18:30:06 -0400
Message-Id: <9310222230.AA04455@syrinx.umd.edu>
Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@syrinx.umd.edu
Subject: 10/22/93 - The National Midnight Star #792

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 792

                 Friday, 22 October 1993
Today's Topics:
                      Administrivia
                       CP-again...
                       Rand and CP
                          flame
               Limited Edition CP in the US
                          (none)
                    Neal and Rand/Jung
                   pointless trivia...
                  _Counterparts_ Lyrics
             Some Points from the 10/18 Star
                  CP album looks like...
       0101001010101101001101011010100101011001011
                       MY TWO CENTS
                           heh
                 The Binary Pattern on CP
                 Randomn babblings on CP
                        Rush > PJ
                   What about the Jays?
                    I love this place
                What Else? Counterparts...
                       Fleur de Lys
                        CP in OZ!!
                   IMNSHO (really long)
                      Tooth and nail
            Fans smashing Madison store window
                             
                  Few odds and ends....
      RE: 10/21/93 - The National Midnight Star #790
               Comparisons to other Albums
             dedication and other things ...
                       Rush on Sale
                       The Breasts
                    What if Neil Died
          1st posting!  Tooth&Nail, TheTrees, CP
                        Pat Lynes
      Re: 10/21/93 - The National Midnight Star #790
                       This 'n that
                 A Guess at Binary Puzzle
             Some misunderstood counterparts
                       Unknown CP's
                        Pye Dubois
      Re: 10/21/93 - The National Midnight Star #790
                    NMS 790 reactions
----------------------------------------------------------

From: rush-mgr@syrinx.umd.edu (The RUSH Fans Digest Manager)
Date: Fri Oct 22 14:43:04 EDT 1993
Subject: Administrivia

Well, we'll try this again. I've set up the compuserve people to receive the
digest normally -- if you are on compuserve and you get this PLEASE let me
know!! If you don't get this, I'm sure I'll be hearing from you in a few days.
To fix the duplicate mail problem this has caused in the past, I've put them
on a separate list so all you "y" "z" and number folks don't get worried..  :)

- rush-mgr

----------------------------------------------------------

From: Oscar Ernesto Ramirez <osk@leland.Stanford.EDU>
Subject: CP-again...
Date: Thu, 21 Oct 1993 11:28:05 -0700 (PDT)

Hello RushFans!

I got CP Tuesday night at Tower Records who had a lot of copies, you should
have seen the rows of blue!  Pearl Jam's latest was stocked right next to
CP in about equal numbers.  Anyway I'll put in my $.02

The ALBUM ROCKS!!! My personal favorite is BSAM, so far...
Animate is a great song and I really like LTTA.  The album is different
and there seems to be a lot of sex, implied or not, in the album.  It's
classic Rush yet it's contemporary with songs like Nobody's Hero.
My roommate has heard it almost as many times as I have and though he's
not a RushFan, he does like some of the songs.

Last thing...Most of you probably noticed that the serial number on the
$10 bill begins with 2112...but in case you didn't, look again.

 ____________________________________________________________________
/                                                                    \
| ______  /               _____             | Oscar Ramirez           |
|   /    /     ___       /    / ____  /  /  | Stanford University     |
|  /    /~~\  /___/     /    / /___  / /    | Earth Systems Program   |
| /    /   / /____     /____/ ____/ / \     | osk@leland.stanford.edu |
\____________________________________________________________________/

----------------------------------------------------------

Date: Thu, 21 Oct 93 13:35:42 CDT
From: moormajb@vuse.vanderbilt.edu (Joseph Moorman)
Subject: Rand and CP

I was listening to the lyrics of Nobody's Hero a few minutes ago
and something jumped out at me.  I think there is a reference
to Ayn Rand:

	"But she's nobody's-

	 Hero - the voice of reason
	 Against the howling mob
	 Hero - the pride of purpose
	 In the unrewarding job"

Ayn Rand wrote a book called the _Voice of Reason_ which was a collection
of many essays.  A common them in her writings is the opposition to "mob
rule." Another theme, found in some of her fiction novels, is a "pride of
purpose" in one's work (even if it is not extremely rewarding).

Just an observation. Any thoughts?

----------------------------------------------------------------
|    Joe Moorman <moormajb@vuse.vanderbilt.edu>                |
|                                                              |
|    To achieve Liberty in my time,                            |
|    Ready to relocate to Oceania...                           |
|                                                              |
|    (finger for PGP public key)                               |
----------------------------------------------------------------

----------------------------------------------------------

Date: Thu, 21 Oct 93 14:28:59 EDT
From: msf2z@maxwell.acc.virginia.edu
Subject: flame

Ben Kimball writes

>I'd sure kill to
>hear something from the first 3 chapters of Rush again (Preferably chapter 2,
>but hey, anything'll work...)

Hey, it's your lucky day!  Trot on down to your local record store, and
pick up a copy of Fly By Night.  Go home, drop it in your stereo, and
listen to it over and over until the very end of time.  Never turn it off
if you like.  (This method works for me - whenever I want to hear something
from the first 3 chapters, I play it.)  Just don't ask Geddy, Alex, and
Neil to live in 1975 forever.  Or do ask them - they'll ignore you.  Thank
God.  ":)"

"Where would you rather be?
 Anywhere but here.
 When will the time be right?
 Anytime but now.
 The doubt and the fear
 I know would all disappear
 Anywhere but here."

----------------------------------------------------------

Date: Thu, 21 Oct 1993 14:26:33 -0400 (EDT)
From: Thomas Yurovchak <ty410f@kepler.unh.edu>
Subject: Limited Edition CP in the US

Hello all,

I'm not much of a writer, but here it goes.  If anybody in the US
(especially in New England) has seen the limited edition CP and can get
there hands on a couple copies, I'd be willing to pay for the
CD's, postage and handling, and for your time.  If anybody has any
information on this CD or where they can be bought please e-mail me.

					THANKS,

					Tom Yurovchak
					University of New Hampshire - Durham

----------------------------------------------------------

From: morcos@MIT.EDU
Date: Thu, 21 Oct 93 14:55:01 EDT

Ignore this question if it's already been asked
But, isn't Counterparts the only Rush album that doesn't have
the title on the front cover?

    [ For the US releases, yes. For other areas, _Signals_ also does not have
      the title on the cover.					: rush-mgr ]

BTW, I love it.

Alex

----------------------------------------------------------

Date: Thu, 21 Oct 1993 14:54:42 -0400 (EDT)
From: LETIZIA@MPS.OHIO-STATE.EDU
Subject: Neal and Rand/Jung

I have found most interesting the debate in TNMS about whether or not Neal is
showing off his "Rand-ian" influence, or if CP is more heavily influenced by
Jung.

It's probably a little of both.  Having studied many great political theorists
in my day, I take what is good/bad/interesting from all and meld them into my
mind, as we all do when thinking about ideas and such.  And when something
strikes us in particular to the point that we study more and more and more, it
kind of becomes a part of us, and underlying base to the rest of our thoughts
and studies.  I think Rand was a great influence on him years ago, and now is a
part of him, like his left arm or a really comfortable sweater.  Now, he finds
Jung interesting and is weaving jung into his own mental base, thus giving us
what he has here.  It is not a case of one or the other.

Later kiddies,
JL

"I don't believe in forever
 Or love as a mystical state."

----------------------------------------------------------

Date: Thu, 21 Oct 93 13:59:45 EST
From: teri piatt <tpiatt@dickens.helios.nd.edu>
Subject: pointless trivia...

I love Counterparts!!!!!!!!!!!

Now, with that out of the way, a friend of mine noticed something
interesting in the picture of the heart with the money...
the number on the dollar bill starts with 2112.  Coincidence?
I think not! :)  ...Just a little trivial observation.

Ciao-
Teri

----------------------------------------------------------

Date: Wed, 20 Oct 93 09:04:50 -0600
From: zac@proxima.cc.colorado.edu (Zachary Aidan Gray)
Subject: _Counterparts_ Lyrics

In spite of what everyone else seems to think, I'm quite taken with
the lyrics on Counterparts.  I've had the album since Saturday, and
have been listening to it almost constantly since then (to the
annoyance of some of my friends).  Then insight which Neil provides
is, as always, thoughtfull and moving.  I admit that Neil seems a
little looser with his words, but I think that contributes to the
whole feeling of the album.  It seems that, like someone mentioned
earlier, Neil was writing lyrics for Geddy to SING, not poetry to be
read.  Thank god(dess) for that.

-Zac

	This is a fine place
	To hesitate

----------------------------------------------------------

Date: Mon, 18 Oct 1993 21:42:37 EDT
From: c2mxzei@fre.fsu.umd.edu
Subject: Some Points from the 10/18 Star

1.  Rush has signed a 3 record deal with Atlantic beginning with next
    release.  This was brought to my attentionm by SRO's very own
    Bob Roper.

2.  I am a virgin CP listener.  I Wresteled away from the radio so it
    would be all new on tuesday. (2 hrs away)

3. Hope everyone enjoys the new CP and lookibng foward to the new tour.

4. One question.  Why is everyone so hyped about making a copy of thur.
    boradcast still...when the album was due out 5 days later. Just curious??

 For now......"LIt up with Anticipation!!..."

----------------------------------------------------------

Date: Thu, 21 Oct 1993 15:32:07 -0400
From: cdean@mason1.gmu.edu (Christopher L Dean)
Subject: CP album looks like...

Well, I got my very own copy of CP Tuesday, and I have to say it is really
very good!  On a couple of specific things:

1.  I agree completely with the guy who said that the people complaining
	about CP haven't liked anything since MP -- come on, folks, this is
	a new direction for Rush, and just because it's _different_ from
	what you think they should sound like, doesn't mean it's bad.  IMHO,
	it's a real pleasure to hear them break new musical ground, and
	though it may take a few listens for it to really sink in, it's worth
	it!  (besides, I find that those songs stay with me more in the long
	run).  Give it a few more listens, and maybe it will grow on you.
	If you still don't like it, well, then, okay.

2.  Puanani:  You said something about the CP album cover looking like another
	album cover.  It reminds me a _little_ bit of "Inside Outside the Tubes"
	from around 1980 or so.  Just the architectural/blueprint look of it
	all.  Is that what you had in mind?

3.  Since everyone is talking about their favorite songs, I thought I'd toss
	my suggestions into the ring for the most "un-Rush sounding" songs
	on CP:  Double Agent and Stick it Out.  It's great when they do
	something totally unexpected like that!

4.  Tour info:  is this Bob Roper guy from SRO legit?  If so, can we get more
	Rush-related info from him?  rush-mgr, have you mailed him a "trial
	copy" of TNMS?

   [ Not yet... if you look in the credits on CP under SRO, you'll notice a
     "Bob" listed there. No last name is given, but one wonders...
								: rush-mgr ]

5.  I thought Geddy used a Fender Jazz on CP -- how come it says "thanks to
	Wal basses" in the liner notes?

that's enough for now...

chris

----------------------------------------------------------

From: Chris Schiller <chris@cdc.hp.com>
Subject: 0101001010101101001101011010100101011001011
Date: Thu, 21 Oct 93 12:35:12 PDT

"0101001010101101001101011010100101011001011"

What's this?  Mysterious scribblings?  A secret code?
Noooooo, poems...poems everybody.  The laddy reckons himself
a poet!  SNAP!  Complete rubbish.  Get on with your work...

  [ Repeat after me!  "...the area of a acre.."              :rush-mgr ]

With apologies to Roger Waters.

I'm sure this is Neil's way of screwing with all of the geeks
out here.   "You got the 'remember death'?  Well, that was easy,
try this one on for size"  All I can get with five minute's effort
is a few patterns:

010100
10
101011
01
001
101011
010100
101011
001011

Damn, I need to get a life.  It will take someone with even less of
a life to get this one.  I think it will either be something deep,
or it is just a random number sequence.  I find it hard to believe
the latter from the Mr Neil Peart that I know.

Oh Yeah, new album thoughts:  Not what I was expecting, it will take some
growth.  I like the hard-edged stuff a lot.  I keep looking for those
complex drums and lyrics and don't find them.  Not that it's not good
without them.  I need to realign expectations.

Chris
chris@cdc.hp.com

________________________________________________________________
Chris Schiller                              chris@cdc.hp.com
Hewlett-Packard ICBD/BBU                    (415) 857-2686
________________________________________________________________

----------------------------------------------------------

Date: Thu, 21 Oct 1993 15:31:00 -0400 (EDT)
From: Gabriel Karaffa <karaffa@scus1.ctstateu.edu>
Subject: MY TWO CENTS

Greetings,
	I haven't posted in a while, so I figured now is as good a time as
any.
	Well, COUNTERPARTS is out.  I must say that there was an awful lot
of hype for this one, as a result of the success of Roll The Bones.  The
production here is markedly different from RTB also, due to Peter Collins
reinvolvment.
	I really think that the sound that Peter Collins had worked on
with Queensryche fit in nicely here.  Except for Lock and Key, RUSH had
really not experimented with an orchestra in their recent albums.  In a
world where everyone is doing this(ever since Pink FLoyd, and Yes
pioneered the idea in the 70's)  I really felt that RUSH should try to
stay out of it.  The song (Nobody's Hero) although excellent, will now be
somewhat ludicrous to reproduce live.  They have used triggers before, but
Queensryche had the stones to bring an orchestra with them.  For one song,
this is pointless, and I feel that to hear this song without the orchestra
on stage would be anti-climatic.
	You can see, where they are appealing to recent moods in music,
and where they are expanding.  Take 'Cold Fire'  My favorite from the new
album.  Here is a sound that you never here in this genre.  'Speed of
Love' is another dousy.  Nice volume swells with lot's o' chorus sound
great.
	Hey, it's got the good and the bad, just like the rest of their
albums.  To be honest, I wish they hadn't made that 180 degree turn around
back in 1989 with Presto.  I really liked Hold Your Fire.

----------------------------------------------------------

Date: Thu, 21 Oct 1993 16:17:51 -0400 (EDT)
From: I'M STILL DROWNING <CAREY_MAA@CSUSYS.CTSTATEU.EDU>
Subject: heh

Ok...I havent scanned my Rush Cd/Album archive, but I'm fairly sure that
"Cold Fire" is the very FIRST rush tune to use a tamborine :)

Usually Neil would just play symbols in a spot like that, but the
tamborines just prior to the "woman talking" ('this is not a love song,
this isnt fantasy land.')...nah nah nah nah type thing :) kinda suits
the song well.

Ok someone tell me if it is the 1st tamborine for Rush....cant wait to
see Ged slappin that Tam against his butt in concert hahah

Ttyp
and
ttyl

----------------------------------------------------------

Date: Thu, 21 Oct 93 13:21:02 PDT
From: frazo@sdcc15.UCSD.EDU (Eh no a you eh smoko)
Subject: The Binary Pattern on CP

OK, there has been alot of talk about this binary pattern on the
inside sleeve of the new Rush CD, so I tried to make something out
of it...at first I thought.."Hmmm...almost everything else on this
CD has the theme of threes, and in this pattern, there are NEVER
more than 3 1's or 0's in a row!! THAT is how it relates!!"...but
then I realized that that was ridiculous...so then I tried to break
it up into pieces and I used an EBDIC character table to decipher the
characters...and I must say I am still confused....but I have
eliminated it to one of two possibilities:

1) If you take into account that the pattern has one start
bit, 7 data bits, one stop bit and even parity, with a 5 bit
XOR encryption mask of 11010, then  one line deciphers
to read: "hgrf%#@"

2) If you do not do this, however, then the the pattern clearly
reads:  "Rutsey will die!!!"

   [ Meanwhile, as Rush fans try to decipher the meaning of certain binary 
     digits, the rush-mgr sits down and wonders to himself.. "Hmm I wonder if 
     Neil sometimes sits down and tells Hugh to throw in something completely 
     out of the blue to drive Rush fans bonkers trying to figure out the album
     art - 'Yes, Hugh, Neil here, album cover looks great but change every 4th 
     binary digit to a pattern that matches the following formula ..."
                                                               :rush-mgr ]

I am not sure which case to take into account, has anyone else
tried to decipher the pattern?

----------------------------------------------------------

Date: Thu, 21 Oct 1993 16:38:04 -0400 (EDT)
From: FISHBOY <AACUNZO@ccmail.sunysb.edu>
Subject: Randomn babblings on CP

Hi.

Holy backed up traffic Batman!  Wow, is this list in overdrive or what?! :)
Anyway, I just wanted to add my 2 pence on Counterparts...

Between Sun & Moon - I *love* this tune.  My favorite at the moment.  I'm glad
to see I'm not the only one who like the Gedman's singing on this one.  The
first time I heard it on the radio I was surprised at how good it was.  I found
myself saying 'Go Ged! Go!'  (To myself of course.) :)

Animate - Like 1 or 2 others have mentioned (so I know I'm not completely mad)
this is very Pearl Jam-sounding.  Especially the muted guitar riffing during
the verses.  Is that definitely Neil doing the count-off?

Double Agent - This song *kicks ass*.  (Heh-heh-heh, yeah, Rush is cool. -
sorry). :)  This is such a strange piece of music, only a band that has toured
with Primus could possibly write it. :)  Seriously, though, there's so many
different styles in this one song, it's amazing.
     About the lyrics:
              "So many decisions, a million revisions
               Caught between darkness and light"

T.S. Elliot reference, no?  I'm hardly a literary-type person, I just remember
reading "The Love Song of J. Alfred Prufrock" in 11th grade English class (4
years ago) and there was a line that went something like "Time for a million
visions and revisions."  No doubt someone more in the know can correct me or
elaborate on this.

The cool booklet - In the list of triples, there's "Beneath Between Behind,"
and in the list of doubles there's "Lock & Key."  Pretty neat, eh?  Also, does
the picture of the traffic light with the sky behind it look to anyone else
like Mr. Syme ripped off his own _Coverdale/Page_ album cover?  Only that's
some kind of traffic sign, I believe, not a light.

Well, that's all I can think of at the moment.  I really like all but about
4 songs so far, and I think it's the best CD since PoW, if not MP.  Later!

Andy Acunzo
aacunzo@ccmail.sunysb.edu

"I'm still the new guy."  - Neil Peart, on his position in Rush          (:

----------------------------------------------------------

From: Joseph David Banach <jbanach@csd4.csd.uwm.edu>
Subject: Rush > PJ
Date: Thu, 21 Oct 1993 16:01:15 -0500 (CDT)

Myself, like many of you believe Rush is greater than
Pearl Jam.  I see most of you that went to buy Counterparts
at the midnight sales were saddly out numbered by teenagers
buying Pearl Jam's second album (still not sure what the title is???)

When I went to purchase Counterparts on Tuesday, I also picked up
Pearl Jam's 5 against 1 or Versus or Pearl Jam.  The guy behind
the counter said to another employee "We're going to run out of
the new Rush, you better order some more!"

"I know!" said the other guy.

Nothing was said about the PJ album.

Friends of mine called me later that day and said they went to
a few music stores that were out of the new Rush album but had
plenty PJ.

I would like to see Rush hit number one above PJ.

Did anyone hear Eddie Vetter and Jeff Ament on Rockline
Moday night?  Eddie sounded extremely stuck up and opinionated.
Too bad I like their music...

By the way, WLZR, Lazer 103 here in Milwaukee has been playing the
hell out of Animate!!!   (and PJ)

F.Y.I  Joe in Brewtown

----------------------------------------------------------

From: lbutler@hubcap.clemson.edu (L Clator Butler Jr)
Subject: What about the Jays?
Date: Thu, 21 Oct 1993 17:04:56 -0400 (EDT)

Hi,

I love Counterparts.  It didn't need a break in period.
Furthermore, I attribute that to Peter Collins jointly with Rush.

I can wait to see them again on tour.

Now, there are other things going on in the life of the Toronto
boys.  The Blue Jays were stunning last night.  That was the
second most exciting game i have ever watched in a Series, second
only to game seven of Braves-Minnesota.

What a comeback.  At this rate, they will win the whole thing in
Philly and we won't get to hear Geddy sing in the Sky dome.

What do you think?  Was Counterparts postponed in order to serve
as a moral booster for the Jays during the series?  Was it a major
gamble on part of the record executives to withhold it just for a
baseball team?  Do I have an overactive imagination?

----------------------------------------------------------------
| L. Clator Butler, Jr.              | "The Force will be with |
| lbutler@hubcap.clemson.edu         |  you, always..."        |
| disclaimer:                        |        --Obi Wan Kenobi |
|   My views are strictly my own.    |                         |
----------------------------------------------------------------

----------------------------------------------------------

Subject: I love this place
From: DHUART@midas.sinclair.edu
Date: 21 Oct 93 17:45:52 EDT

Hey Group

    As I sit hearing my latest new RUSH album, I feel sad in a way -
the anticipation en masse is missed due to sharing it with all
of you. This is my first new RUSH amongst you good people. It has
"only" been a great experience. To find so many other people
who share similar interests,  points of view,  musical tastes
and the list goes on and would soon become the longest post in
history if I put even half of it down here.

    It's like hearing RUSH for the first time, after all this is my
new RUSH album as an NMS subscriber. It has been a very enlightening
experience to watch the new album develop, snowball, and arrive
and have all this inside info - What a blast!!!!

    What a memorable event. Thank you all, heard and unheard. You are
a knowledgable, wise, & most of all , a humorous bunch. And now the
anticipation of the tour begins in earnest, what with all of us snug
with our new Counterparts disc to listen to and keep us warm. hope
to meet as many as possible during the tour.

    Thanks most of all to our feerless rush-mgr, without whom none
of this would possible and at our fingertips. I can't wait to get to
work each day now. Rush-mgr you make it appear so effortless.

   [ Ah..shucks.. just get me front row tickets :-)  I'll settle for that.
                                                             :rush-mgr ]

    Anyway just wanted to say how much fun this ride has been to date.
Just think it's not over yet either. Also thanks to Zach for getting me
the info on how to subscribe last March.

    I'm writing as I listen to my new RUSH disc. One listen and I know
there will be a thousand and one posts tomorrow. I love every song on
Counterparts. Each one has a passage or five that just blow me away.
One song you say......hmmmm......... Okay It's difficult but I choose
"Animate"...no wait "Alien Shore"......or maybe "Cold Fire...(grin).

   On this album every song will be my favorite at one time or another,
I think. Hey Art... Art ...which is your fav as you read this.

         Take care all

"How they gonna top that?!!" - me

"Oh yeah" - me again

" Thats just us " -NP

Dave

----------------------------------------------------------

Date: Thu, 21 Oct 93 15:48:46 MDT
From: jmartz@lanl.gov (Joe Martz)
Subject: What Else? Counterparts...

Thanks to all who are typing in the various reviews.  I'm insecure enough
that I feel validated in my enthusiasm for the new album when others also
state their likes/dislikes.

I personally feel Cp is one of the best albums put out by Rush, easily on
par with HYF and MP.  Why?  Well, it finally occured to me: more than any
other album since MP, Cp has a considerable quantity of *story telling*.  I
think back to what hooked me on Rush, and it was the epic tunes (Cygnus
X1&2, X, By-Tor, Neocromancer, Camera Eye).  Each of these tells a story in
a fairly _direct_ manner.  This aspect has been missing from much of Rush
since MP.  In the interim, they developed a wonderful poetry and complexity
in their music which expressed ideals (as opposed to telling stories).
IMHO, HYF represents the pinnacle of this effort.

Now, we have Cp which combines much of their musical maturity with the
narrative style of albums past.  More than anything else, this is what I
enjoy about the new album.  The narrative occurs in both first and third
person on this album.  Further, the directness of the lyrics which some
have criticized really arises from this shift to story telling.  Is Double
Agent or Cold Fire any more/less direct than Cygnus? the Trees?  Fountain
of Lamneth? I don't think so.  Yes, to a first order it is not as veiled as
PoW, RTB, or Presto (though I'm beggining to discover a wonderful degree of
hidden meaning in the "direct" lyrics on Cp), but in many ways it enhances
the meld of old narrative style with newer musical focus and complexity.
Double Agent: an outstanding example.  The spoken parts and sudden
transitions evoke a strong mental picture for me.  I can imagine the
central character as he grapples with his dilema.  Nobody's Hero: again,
excellent *story telling* with a classic moral.  Cut to the Chase - not as
much narrative here, but more so than we saw on RTB or Presto.  Between Sun
and Moon: almost a fable in construct.  I could continue, but the collected
masses here on the NMS can fill in the blanks as well as I.

One final comment: the last verse of Everyday Glory is incredibly
uplifting.  What a message!  Even though the world may be falling apart
around us, we CAN take control, we MUST take control and make things
better.  How refreshingly nonPC, that we aren't 'victims', but rather
'enablers' who are responsible for our lives! How ironic that the last
lines of the last song on the last album may be the best EVER penned by
Rush.

'nuf said.  Oh, I'm off to Europe for a few weeks.  I figure I'll pick up a
couple of copies of the special edition packaging.  PLEASE! No e-mail. All
the copies I can afford are spoken for, and I leave tommorrow, so I won't
have time to correspond....

Joe "no .sig" Martz

----------------------------------------------------------

From: Jason D Kilarski <kilarski@student.msu.edu>
Subject: Fleur de Lys
Date: Thu, 21 Oct 1993 17:57:27 -0400 (EDT)

     I just wanted to respond to Rod Harrison's post about the picture in Cp of
a maple leaf with a Fleur de Lys inlaid.  I totally agree with what he said.  I
feel that Neil is taking on a bit of nationalism (Canadian) by saying that
Canada and Quebec belong together.  He places this image among other things
that obviously belong together/  i.e. toooth and nail, hot and cold.
     As for my obligatory comment on the album,   I feel that it's excellent.
I wouldn't compare it to MP or HYF, but it definitely is among the best.
     Time for dinner, so I will spare all the usual B.S.

----------------------------------------------------------

From: "Mills, Stuart" <SMills@NCAGCCSU.TELECOM.com.au>
Subject: CP in OZ!!
Date: Thu, 21 Oct 93 16:27:00 EST

GUYS AND GALS!

We got it!! $34 Aussie  though!

I am listening RIGHT NOW and I am simply BLOWN AWAY by the *sound*, the
*difference*, the *Heavyness* !! AMAZING!! Really creative, so far (I'm on
Nobody's Hero now) I love Animate Me, asd this song is pretty good aswell!!

Love the fold out poster thingy.

REALLY different - Peral Jam, Sound Garden, Cut to the Chase sounfs like Def
Leppard!!

I am simply *STUNNED* so far. In basic terms, this album shits all over the
last two!! (IMHO!)

Anyway, whats this about Rush touring Australia!! Anyone have aclue????

Stum from OZ

----------------------------------------------------------

Date: Thu, 21 Oct 93 17:41:39 -0500
From: jtstrzyn@papaya.wustl.edu (Jeremy Todd Strzynski )
Subject: IMNSHO (really long)

to those who don't like long sigs, deal with this 96 line sig:

forgive me if these responses are untimely--it's been a hectic week
with about four midterms.

from NMS #786 (tuesday):

glen:
>None of the songs can compare to Force Ten or Spirit of the Radio
>nor many others.

they're not supposed to.  if you want songs like F10 or TSOR listen
to HYF and PeW.

>And putting out SIO first on the radio so it would sell more albums
>just sounds like Rush is selling out. At least, Tom Sawyer had great
>songs behind it to back it up...

they put SIO on the radio first because it makes for a good single.
Rush is not a sell-out, and i'm sure you ticked off alot of people by
suggesting it.

dan:
>Srikant Jayaraman was quite amusing and right on target when
>he harpooned Neil's lyrics for the new album by comparing them to
>some of his earlier works.  They are really bad in comparison.

he wasn't funny, and as he was expressing an opinion, was neither
right nor wrong.

>A lot of their older stuff really got the imagination going:
>Red Barchetta-    2112-    The Camera Eye-     Entre Nous-   Xanadu-
>Bastille Day-    Cygnus X-1...   I think you get the idea.

agreed, but notice you didn't mention anything past 1981.  i think
it's indicative of the fact that Neil has consciously shifted styles,
attempting to stimulate our intellects instead of our imagination.
that he has done both says alot.

>I hope I haven't irritated too many readers. I just wanted to point
>out as did Srikant and Richard, that this work (lyrically) leaves a
>lot to be desired.

you sure irritated me.  i find the implication that not only am i too
dumb to think the lyrics are bad but that i will never know that
unless it is pointed out to me extremely offensive.  "those who know
what's best for us must rise and save us from ourselves."  i don't
think you're quite what Neil had in mind.

from NMS #787 (A.D.)  (also tuesday)

different dan:
>Can't I just like an album!  Damn, this isn't Poetry 152 or Music
>141- appreciation and analysis of popular rock music as it relates

>to the creative spirit of the artist and the objective yet critical
>listening of the target audience.

absolutely.  but the NMS is a forum for discussion about Rush, and
lots of people writing in saying "I love this" or "I hate this" does
little to further discussion.  it gets tiring to read people offering
opinions with nothing to back them up, or no reason offered.  if you
like the new album, don't know why, and want to tell us, do that--i'd
love to hear it.  but don't just say "I like it."  it makes the post
pointless and takes up space.  give us some sort of reason--if not
why you like the album, then why something or other.  then discussion
goes somewhere.  this is even more important given that we get TWO
digests a day, both of which are longer than the single digests we'd
get just a month or two ago.

yet another dan:
>TO ANYONE WHO IS PUTTING THIS ALBUM DOWN AFTER LISTENING TO IT FOR
>THE FIRST TIME.....

>What, are you on crack????

save the insults for mtv and rolling stone.  rush fans, even those
who don't like CP, don't need them.

>   [ Actually, it's nice to hear different viewpoints, if you don't
>like the album, speak up, in particular the posts that aren't too
>promising are those that just say - "This album sucks", I'm more
>interest in the ones that say "I don't like the album, because of
>this... "       :rush-mgr ]

amen.  blessed be.

well, this post has gone on too long, and i don't want to be guilty
of what i've been criticizing.  i think a good rule would be:

criticize, don't insult.

jeremy

i find no absolution in my rational point of view
maybe some things are instinctive
but there's one thing you could do
you could try to understand me
i could try to understand you

----------------------------------------------------------

From: Jennifer Dawn Adamson <jadamson@owlnet.rice.edu>
Subject: Tooth and nail
Date: Thu, 21 Oct 1993 17:50:27 -0500 (CDT)

  A quick response to Ervan Darnell's post about the tooth and the
nail.  Just like the three pictures of the lock, stock and barrel`
represent a phrase, another common phrase is "tooth and nail", eg .
"He fought them tooth and nail" meaning with everything he's got, etc

Jennifer

----------------------------------------------------------

Date: Thu, 21 Oct 1993 17:55:38 -0500
From: Brian Saunders <saunders@luther.che.wisc.edu>
Subject: Fans smashing Madison store window

This is in response to the little bit in NMS #790 about the record store
in Madison, WI (The Exclusive Company, on State Street) which had a front
window bashed in by a surge of "Pearl Jam" fans.  When I went in the next
day to get the new Rush album, the signs I saw were for a Rush release
party.  That's right - the store down the street had a Pearl Jam party,
so this one had a Rush party.  Of course, they had the PJ disk as well...

Anyway, when I was buying my disk, I saw the sign and loudly asked if the
Rush fans were responsible for the damage.  More that a few people got a
kick out of that...

And in the penis envy category, they still had the disk at the release
party price - $9.99.  Not a bad buy, I thought.

OB New album faves:  Stick It Out, Nobody's Hero, Double Agent

OB Deep thought:  everybody has their own opinions on whether they like
or dislike a song.  Let's just read them, and try to get into flame wars
over somebody's musical taste.

OB Rush manager quip:  we still haven't seen what you thought of the
album yet.  I know you try to be neutral, but come on - let's see it!
(you can post it under your real name instead of under rush-mgr, of course)

Brian

----------------------------------------------------------

From: schwarte@CS.ColoState.EDU (eric schwartz)
Subject:
Date: Thu, 21 Oct 1993 17:09:34 -0600 (MDT)

Michael A. Weintraub writes:

> Do three bovines (cows or steers) make up a 'stock'?  I assume so, but I
> don't know.  If so, then that set of 'Counterparts' makes a lot of sense.

Cattle are known as "stock." As in "livestock."

Doron <dholan@tuba.aix.calpoly.edu> writes:

> There are a few counterparts I don't understand.  Please help, here they are:
> blued/tattooed

that's in the "Famous Threes" section-- actually, it's "screwed,
blued, & tattooed," a colloquialism that I thought was exculsively
Southern until Primus came out with it in "Fish On" from _Sailing the
Seas of Cheese_. Presumably, Rush heard it whilst touring with Primus.

> hoss joe & the other guy

That's a reference to "Bonanza." Hoss & Joe were the sons of Lorne
Greene's character, and so (I think) was the other guy, whose name
nobody could quite remember (me, neither, it's been too long).

coleman@ACAVAX.LYNCHBURG.EDU lets us know:

> Has anyone figured out what the leaves are?  How about the birds?  How about
> these:
>
> luxe, calme, volupte

French for ____, calm, and voluptuous, respectively.

> athos, porthos, aramis

The Three Muskateers! Good Gods, man! Your cultural illiteracy is
showing... ;-)

******************************************************************************
* schwarte@cs.colostate.edu    * "Of /course/ I'm certain!" - Heisenberg     *
* schwarte@lamar.colostate.edu * "He hadn't a single redeeming vice"         *
* I never take me seriously    *     -Oscar Wilde			     *
******************************************************************************
* You've only got twelve notes, and however you mix them up is your thing.   *
*    							-Eddie Van Halen     *
******************************************************************************

----------------------------------------------------------

Date: Thu, 21 Oct 1993 11:23:37 EDT
From: c2mxzei@fre.fsu.umd.edu
Subject: Few odds and ends....

First, I'd like to reitterate a previous thought.  The group, and Neil in paticupaticular right to accomodate how they are feeling.  I think that is one
aspect to respect. One reason they are who they are.  They don't do what
is commecially successful....only what they feel.  So if the lyrics aren't
what you would expect from them....who cares...that a suprise of Rush!

Second, the music is incrediible.  These are the best Lifeson solo in years.
Geddy has regained his honor as best bassist.  Maybe touring with Les
Claypool...it improved him.  Neil...him drums, though maybe not as
complex seem more textured....

No closing here........

----------------------------------------------------------

Date: Thu, 21 Oct 1993 19:36:38 GMT
From: WSL57662@vax1.utulsa.edu
Subject: RE: 10/21/93 - The National Midnight Star #790

Hi, I would like to know if a video was made for the song Geddy and
the Mckenzie brothers released several years ago, and if so, where I
could attain a copy.  Also, I would love to hear from fellow Oklahoma
or female Rush fans !
Thanks!
Sarah

----------------------------------------------------------

Date: Wed, 20 Oct 1993 10:18:17 EDT
From: c2mxzei@fre.fsu.umd.edu
Subject: Comparisons to other Albums

Got the new CP and it took awhile for it to grow on me, but I love it now.  I 
noticed a few things though.

  First,  doesn't sound like Alex got his mid and early '80's guitar sound 
back?It also seems like that the album is very much like PW and HYF without 
the keyboards wwhich seemed very strange until I realized it is another Peter 
Collins production.

Second, Animate, BS@M, SOL, those three sound very Seattle...and a few others a 
little less...just interesting to see how influenced they were.

Third, LTTA seems to feel very much like '70's Yes.

These are criticsms...they are just things I have found and wanted to share.  
Would anyone agree with that assessments.

The more things change the more they stay the same!

----------------------------------------------------------

From: jtkung@netcom.com (Joseph T. Kung)
Subject: dedication and other things ...
Date: Thu, 21 Oct 1993 20:43:49 -0700 (PDT)

I don't know who Pat Lynes is, but Lee Tenner was the concert
projectionist during _Signals_. It's in the liner notes. As for the
American dollar in the heart, and the bald eagle, it's a typical
statement from Canadians who don't really like some things distinctly
American -- like too much money, power, and 'glory.' They've ragged on
the US before in "Beneath, Between, and Behind" actually.  The
American dollar symbolizes "money" in the global marketplace, and is
hence an appropriate sign of greed (especially when 108 out of 300 or
so billionaires are American). The bald eagle is also noteworthy since
the song "Everyday Glory" describes a pretty pathetic and hopeless
situation, but one where's there's still hope left. America's cities
are described quite accurately in the song.

- Joe

----------------------------------------------------------

Date: Thu, 21 Oct 93 17:47:05 PDT
From: "Ray (DJ) DeGennaro II" <degennar@bmsrs.usc.edu>
Subject: Rush on Sale

When I went to get the album, it was on display right next to the new Pearl
Jam CD.  There were big signs on the PJ display listing the sale price of
$12.99 (maybe it was $14.99, any way).  All the CP CD's had price tags of
$16.99.  I laughed because it looked like they had to markdown the PJ to get
high sales right off the bat.  Imagine my surprise when CP rang up @ $11.99.
Ain't gonna argue with saving $5.

Ray (DJ) DeGennaro II
degennar@scf.usc.edu

----------------------------------------------------------

Date: Thu, 21 Oct 93 17:48:55 PDT
From: "Ray (DJ) DeGennaro II" <degennar@bmsrs.usc.edu>
Subject: The Breasts

I saw the breasts, just below the King & Queen of Hearts and was wondering,
why?  Then the tought came to me -- two pair -- a pair of hearts and a pair
of, well you know.  A bit of a stretch, but you've got that multi-levelness
that Neil loves.

Ray (DJ) DeGennaro II
degennar@scf.usc.edu

----------------------------------------------------------

Subject: What if Neil Died
Date: Thu, 21 Oct 1993 17:49:35 -0700 (PDT)
From: "Jeff Boerio" <boerio@ichips.intel.com>

Someone wrote:

> I'm wondering.  What do you think?  If Neil died today, would Rush quit,
> or would they try to find a replacement?  I told him that if Neil was
> gone, not only would they not be able to sell any albums, but they would
> basically end their existance.

I think Rush would hang it up.  They're not a Def Leppard mentality.  The
one thing you always hear these guys talk about is the fact that they've
been together as a unit for so long.  A few years ago they were talking
about calling it quits because it was getting to be a chore.  I think it
would be *real* difficult for Geddy and Alex to mesh with someone young and
new in their camp.

Sorry to say it, but if any ONE of the members quit, Rush would be through
forever.

     - Jeff

--
Jeff Boerio              boerio@ichips.intel.com
Intel, Corporation       Systems Programmer
Hillsboro, OR            MD-6

----------------------------------------------------------

From: dakeson@lynx.dac.neu.edu (David Akeson)
Subject: 1st posting!  Tooth&Nail, TheTrees, CP
Date: Thu, 21 Oct 1993 20:48:15 -0400 (EDT)

	Hey RUSH fans,
	1st posting for me, multiple topics...

> From: Matt Siegel <MSIEGEL@CENTER.COLGATE.EDU>
> Subject: the trees
>
> possibility that the Trees is symbolic of US-Canadian relations...

	I always considered The Trees to be a statement against
affirmative action, or possibly a theme similar to "Double Agent"...a
song about people who are not satisfied with their lives as they are.
	Affirmative action could be the law passed to give the maples
more light.  The maples also ignore their many advantages over the oaks
(colorful leaves and maple syrup) and are obsessed with the fact that
they are not as tall as the oaks.  People are canstantly comparing
themselves to others and their own lives seem less than satisfactory:
	Where would you rather be?
	ANYWHERE BUT HERE
	...
	The doubt and the fear I know would all disappear
	ANYWHERE BUT HERE
I'm sure this has all been rehashed before...

Also...

> From: ervan@cs.rice.edu (Ervan Darnell)
> Subject: CP binary code, and a couple of symbols
>
> instead of 'hunter and hunted'.   Where's the hammer for the nail and
> what's the counterpart for the tooth?
>
>    [ Perhaps the tooth itself is a counterpart -- you have the part you
>      normally see (the crown), and the part you normally don't (the root).
> 								: rush-mgr ]

	Have you ever heard the expression "to fight, TOOTH and NAIL" ?
It's just strange that they put them in separate boxes in the album.

   [ That's what I figured, the tooth and nail, but why the separate boxes?
     Fascinating...						: rush-mgr ]

RE: Counterparts
	I've noticed that, regardless of the intense tracks on the
album, that the recording itself is of immense clarity, power and
precision.  Possibly the best RUSH album yet, technically!

One last dig:
	Anyone else read the review of CP in the Boston Globe on
Tuesday?  The reviewer said that "Cold Fire" was a song about a woman
concerned about abuse, as I recall.  I don't see abuse anywhere in this
song;  I consider it a reflection on the complexity and fragility of
relationships...anyone have any ideas?

You da man,
Dave
dakeson@lynx.dac.neu.edu

----------------------------------------------------------

From: jtkung@netcom.com (Joseph T. Kung)
Subject: Pat Lynes
Date: Thu, 21 Oct 1993 21:05:30 -0700 (PDT)

Pat Lynes is listed in the transportation section (a driver when
they're on tour) in _Moving Pictures_, apparently name misspelled (Pat
Lines). The name also appears on _Signals_, _Grace Under Pressure_,
_Power Windows_, and _Hold Your Fire_. They seemed to have stopped
thanking this part of the crew on _Presto_, and they mention some of
them on _Roll The Bones_, but they do mention them on _Counterparts_.
How's that for trivia? :-)

- Joe

----------------------------------------------------------

Date: Thu, 21 Oct 1993 21:33:40 -0400 (EDT)
From: Mark Rickard <M484443R@vax.edinboro.edu>
Subject: Re: 10/21/93 - The National Midnight Star #790

>From: Brendan Schulman <brendan@minerva.cis.yale.edu>
>Subject: Observations of CP inside photos
>
>Some of the pictures inside the CP jacket caught my attention:

Like the breasts? :)

>4.  In the first box of text, it says, "...hot & bothered...lift &
>separate...ribbed & lubricated...in & out...long & hard..."
>   Is this another expression of sexual obsession in the album?

The oxford definition, remember...duplicate or opposite. What do the words
have to do with each other? Not a whole lot. They are disparate ideas,
brought together to form a picture (mentally). Separate, they have one
idea; together, they form a new idea. The duality thang, kinda.

I haven't even gotten the new album yet. My birthday is today (thank you...)
and I've been waiting for my fiancee' to buy it for me. I am really glad to
see that Neil didn't use the tired and outdated idea of yin-yang for his
idea of anima/animus and the whole duality thing. IMHolyO, it represents only
the sexual side of duality. Not the societal role kind of duality.

I'm gonna quit here. I don't even have it yet. More when I'm better informed.

/>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\
^ Mark Rickard | Edinboro University of Pennsylvania|m484443r@vax.edinboro.edu v
^  RUSH - YES - MARILLION - BOB MARLEY - Moorcock - Turtledove - Hawking       v
^	 "When you smoke, all the world's an ashtray." --  Mike Baker	       v
\<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</

----------------------------------------------------------

Date: Thu, 21 Oct 93 18:48:21 PDT
From: johnlee@sirius.UVic.CA (By-Tor)
Subject: This 'n that

G'day!

	I don't want to make this post too long, as there seem to be 3 or 4
MNS's in my mailbox PER DAY now, but I'll deal with the subjects one at a time:
The new album kicks ass.  (O.K., got that over with, now on to the next one:)
	I lika da Rush!  Da songs are *goode*!
	Sooo, you lika da songs, ah?  Da songs are *goode*, ah?
	Yah, I lika da songs!  etc.
	Eric and Gregg, would you mind ceasing and desisting your long argument?
I know you both hate to sound in the wrong, and in the process try to make the
other guy look like he's mixed up, but in the name of Rush, Gonk, and The Blue
Jays, would you PLEASE stick a sock in it?  WE DON'T WANT TO HEAR ABOUT IT.
THANK YOU.  Good grief...

   [ Ah...let's not be too harsh on them two.  After all if I remember
     correctly, Gregg did have some cool insight in Animate and it seemed to
     be confirmed by Neil on the interview about the Anima, and all that good
     stuff.   Actually, I've sent them both to email.             :rush-mgr ]

	It's about that time to start worring about *tickets*!!  As I remember
I bought bones tickets in mid-November last year.  For the love of God...I have
yet to figure out a reliable way to get good seats.  This will be my second rock
concert, my second Rush concert.  Got to get my thing together before Rush packs
it in.
	Sorry, you Phillies phans, but I say with a certain degree of pride that
the Jays are gonna take it away again...  You guys can try to steal the trophy
after we win it (Clinton will call it "Operation Snow Shield" or "Snow Storm"!)
but it's ours!!  By the way, am I the only one who cracks up at the sight of
1st baseman John Kruk when the camera zooms in on him and he's got the world's
biggest wad of gum crammed in his mouth?  What a guy...  People have been saying
 that the Phillies look like a bunch of truck drivers and I think I see what
they mean!
	And who else besides me (John Lee) has a first AND last name matching
those of members (or ex-members) of Rush?  Speak up, people!  I never really
thought about it before and it's trivial as hell but nonetheless it's something.
Something *new* to talk about?  Gosh...
	In closing, totally un-related to Rush, but anyone out there thinking of
getting a not-Rush album so they can see if they like the group?  Get
_Who's Next_ from The Who.  And Boston's self-titled debut album is really good
too.  If you don't like 'em you can sell them easily because of the demand for
those albums.  		Have a good one!
 			       -----John
*   , '   ;   ',  *  .   ' _____..---========+*+==========---.._____'
 ______________________,-='=====____  =================== _____=====`= '
(.__________________][__) - _-=_/   `---------=+=--------'     ,     ,  .
 /      /__...---===='---+---_/  "I've got my sights on the stars,  .
 '-------,______ -  _ =   _.-'  . Won't get that far but I'll try anyway"
  .    '  .    `---------'   *          .      *   ,       ---Rush, 1975

----------------------------------------------------------

From: "Lefferts, Jeff" <jlefferts@ea.com>
Subject: A Guess at Binary Puzzle
Date: Thu, 21 Oct 93 18:51:00 PDT

   Here's a wild guess at what the 1s and 0s on the album booklet mean:
they could be a drum pattern (or exercise).  Replace the 0s with Rs and
the 1s with Ls (for Right and Left hand).  It makes an interesting pattern,
a lot of paradiddle-like stuff.

----------------------------------------------------------

Date:         Thu, 21 Oct 93 20:56:08 CDT
From: Tracey <TMCCART3@UA1VM.UA.EDU>
Subject:      Some misunderstood counterparts

Well, I figure I might as well get in line..

Someone asked about the meanings of the following sets; I'll give my int-
erpretation of each:

"Blued & tatooed" should also include "screwed." Ever heard the expression
"I've been screwed, blued and tatooed?" Not something you want to use
in front of Grandma, but...

"Sonny Michael Fredo" -- were those the Corleone brothers in "The Godfather?"

"Hoss, Joe and the other guy" -- The other guy was Adam, and they were
the sons on "Bonanza."

"Robbie Chip Ernie" were "My Three Sons."

Tooth *is* the counterpart to nail.

tracey

----------------------------------------------------------

Date: Thu, 21 Oct 1993 22:07:17 -0500 (EST)
From: KRH4502@ACFcluster.NYU.EDU
Subject: Unknown CP's

Just wanted to expalin an unexplained CP that someone asked about:

> There are a few counterparts I don't understand.  Please help, here they are:

> sonny/michael/fredo

 Well, for you unfortunate souls who have never seen "The Godfather",
which is, by the way, the greatest movie of all time, sonny, michael
and fredo were the three sons of Vito Corleone (the Godfather).
BTW, michael was played by Al Pacino, and sonny was played by James Caan.

Ken
krh4502@acfcluster.nyu.edu

----------------------------------------------------------

From: RayTrace@cup.portal.com
Subject: Pye Dubois
Date: Thu, 21 Oct 93 19:08:36 PDT

Just who is Pye Dubois, besides someone who wrote some lyrics to 3 Rush songs?

----------------------------------------------------------

From: gt3144a@prism.gatech.edu (Eric Lorenzo)
Subject: Re: 10/21/93 - The National Midnight Star #790
Date: Thu, 21 Oct 1993 22:04:24 -0400 (EDT)

About the binary on the cover.  It's not ascii, or any permutation thereof.
Note that it's possible to have ascii characters with only 7 bits.
Furthermore, it could be a non-ascii binary code.  I wrote a program
that sliced the binary code into "characters" that were 5-8 bits in
length, then output every possible "shift" of these into ascii.  If
there's a simple alphabet-substitution in there, it would have showed
up there.  I didn't find anything.  Maybe the bits are just another
example of counterparts... Neil talked about duality a lot in the inter-
view, and a bit has exactly two values.  However, maybe I'll try converting
it to machine code and running it <grin>.

----------------------------------------------------------

Date: Thu, 21 Oct 1993 22:33:20 EST
From: coleman@ACAVAX.LYNCHBURG.EDU
Subject: NMS 790 reactions

First of all, rush-mgr, thanks for clearing me up on the Alien Shore thing.
I'm a physics/math major, so I really don't know much more about
gender/genes/chromosomes than what I learned in 7th grade life science.  Yes, I
suppose I have been deprived of the bio experience, but my girlfriend is a bio
major and I hear it sucks.  Anyway, I still think that AS is about interracial
relationships & sex.  I also did pretty well in freshman english.

I am with the two people who think Jaeger and Simpson should take it to e-mail.
It's getting to be as bad as the Xanadu thing was last year at about this time:
BORING!!!  Please guys, take it to e-mail or to a.m.r.  It might liven that
stale newsgroup up a little.

About Ken's Column on mtv.com:  I actually e-mailed Ken about getting more Rush
on Mtv.  He said he could not do anything about it, since vj's have nothing to
do with programming (much like the dj's on top 40 radio).  He did say that he
would be pleased to see them get some airplay, as he is a big fan of older
Rush.  So please, guys, let's not let our already fanatical image (face it,
most people think we're a bunch of crazy fans who try to push Rush on everybody
else) get worse by starting to bitch at Ken for his opinion.  Sure, he said
some things that made him seem like a name-dropper, but he isn't.  Don't start
the "I'm a bigger Rush fan than you" crap.  That really pisses people off.
Read some of B.C. Brandt's columns in "A Show of Fans" (I think the specific
issue was the one that came out right after RtB) if you don't believe me.

I also broke down and bought the P.J. album when I got CP.  It's good, but I
don't notice any similarities that some have noticed between the two.  I did
check out the Animate/Why Go thing.  Wrong!  Animate is faster, and has more
beats (as in different drums and more notes).  So Rush is a sponge and not a
XEROX machine.  Did some people get an album called "Vs."?  Mine says Pearl Jam
on the cover and on the cd itself.  Hmmmmm.......

Does anyone have any idea when the SiO vid is going to premiere?  Dammit, I'm
gonna see this one, since I've yet to see anything from Presto or RtB!

wave

John!

coleman@acavax.lynchburg.edu

RushMan Lives...

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       129.2.8.114

When you've connected, userid is "anonymous", password is <your userid>.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

Gopher access is now available on syrinx!
Use this command to access the gopher:

    gopher syrinx.umd.edu 2112

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright (C) 1993 by The Rush Fans Mailing List

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 792
********************************************
