From root Wed Oct 14 19:13  1992
Received: by wake.ncsl.nist.gov (AIX  2.1 2/4.03)
          id AA01431; Wed, 14 Oct 92 19:13:14 
Received: by syrinx.umd.edu (5.57/Ultrix2.4-C)
        id AA26451; Wed, 14 Oct 92 18:30:08 -0400
Date: Wed, 14 Oct 92 18:30:08 -0400
Message-Id: &lt;9210142230.AA26451@syrinx.umd.edu&gt;
Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@syrinx.umd.edu
Subject: 10/14/92 - The National Midnight Star #536
Status: R

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 536

                Wednesday, 14 October 1992
Today's Topics:
		      Administrivia
     Re:  10/01/92 - The National Midnight Star #527
                 Anthem/2112 and Snow Dog
                      GuP Tour Video
                         The Fly
                     Over The Europe
                      Why "The Fly"?
                       Peart Poster
                         Visions
       Ludwig Poster/ASOH Video/Rarities idea dead?
                        2112 stuff
                        Uh.. Alex?
        Producer For The New Upcoming Rush Album!!
                   Rush & Dream Theater
    Any band other than Skid Row covered a Rush tune?
                         rarities
                     Battlescar live
                     Various rambling
                        "the Fly"
                   ASoH: 2112 pause...
                  Just a little trivia?
                        Elephants
----------------------------------------------------------
Date: Wed Oct 14 15:08:58 EDT 1992
From: rush-mgr &lt;The National Midnight Star Editor&gt;
Subject: Administrivia

Administrative mail not fully caught up yet, if you have unsubscribed
and are still getting this, my apologies.  Will be caught up soon.
That's it.  PS.  Heard a video release is supposed to come out this
December from Atlantic.  Possibly something from the RTB tour or perhaps
a collection of RTB music videos.  Stay tuned.

:rush-mgr

----------------------------------------------------------

Date: Tue, 13 Oct 92 17:33:11 -0400
From: Stephen Robinson Kutner &lt;srkutner@phoenix.Princeton.EDU&gt;
Subject: Re:  10/01/92 - The National Midnight Star #527

Sorry to use TNMS for a non-Rush question, but:

A couple of weeks ago, someone alluded to a Marillion e-mail newsletter
called Freaks. Can anyone tell me the address?

Please respond personally: &lt;srkutner@phoenix.princeton.edu&gt;

Thank you very much....GOOD NIGHT!

Rob

----------------------------------------------------------

Date:        Tue, 13 Oct 92 20:03:53 EST
From: Gerry Good &lt;J455%NEMOMUS.bitnet@ACADEMIC.NEMOSTATE.EDU&gt;
Subject: Anthem/2112 and Snow Dog

All this talk about the similarities between Anthem and 2112 compelled
me to check out Anthem from the library.  In the past I had always
thought that the protagonist of 2112 had committed suicide, and I still
do, since that is the way it is phrased.  If you think about it, if the
line went "my blood spills over" then you know that he isn't dead.  But
the connotation of "my life's blood spills over" is that his life is
gone as well as his blood.  But after reading Anthem I can give some
credibility to the other idea, since the protagonist, after being
rejected, steals back his invention and escapes to the Uncharted Forest.
The protagonist could have gone back to his cave or to some other
unexplored place and lived on in solitude.  (Who's to say that he didn't
find another guitar anyway?) So think what you want.  Also, I saw a
question about Snow Dog.  In the FAQL, I believe, Geddy says that By-Tor
and Snow Dog were names of someone's dogs.  So that's where Snow Dog
comes from.  (Actually I think By-Tor came from the fact that the dog
bit people, get it, Biter.)
Also, does anyone know if dege@jhuvms.hcf.jhu.edu is still around?  I
was trying to get a hold of him to tape some bootlegs for me, his name
is on the rush.boot list.  Anyway, thanks a bundle.  BTW, the discussion
here is much better w/o the new-old debate.  1,2, buckle my shoe.

----------------------------------------------------------

Date: 13 Oct 1992 21:22:44 -0400 (EDT)
From: FISHBOY &lt;AACUNZO@ccmail.sunysb.edu&gt;
Subject: GuP Tour Video

     I just bought the GuP Tour video, and the sound fades in and out
during a few songs.  Is this normal?  I have a feeling the tape has just
been sitting in a store for many years, and maybe this has something to do
with it.

                                            Thanks,
                                            Andy

----------------------------------------------------------

Date: 13 Oct 1992 21:36:27 -0400 (EDT)
From: FISHBOY &lt;AACUNZO@ccmail.sunysb.edu&gt;
Subject: The Fly

     I was wondering where the title for this boot came from, also.  The
only thing I can think of is the line "We're only at home when we're on the
fly" from Dreamline.  Then again, maybe it's one of those bootlegs whose
title has absolutely no collection to the group whatsoever.

                                                   - Andy
  (Woops, I meant *connection* not *collection*.)

----------------------------------------------------------

Date: 13 Oct 1992 21:41:00 -0400 (EDT)
From: FISHBOY &lt;AACUNZO@ccmail.sunysb.edu&gt;
Subject: Over The Europe

     On the Over the Europe bootleg, does anyone know what's going after the
last lyrics of Closer to the Heart, before the vamp section?  It scared the
hell out of me the first time I heard it!  I think it's Alex doing his
famous rambling, which I though he only used to do during La Villa.  At the
end Geddy says to the audience, "You got all that?"  Sorry if this has been
discussed before.

                                             - Andy

----------------------------------------------------------

Date: Tue, 13 Oct 1992 18:50:56 -0700 (PDT)
From: Kevin Field &lt;ijones@u.washington.edu&gt;
Subject: Why "The Fly"?

Hmm... for those of you wondering why the Rush boot "The Fly" was named
"The Fly"... could it be a pun on the lyric from "Dreamline",
     "We're only at home when we're on the fly"

I have no idea whether this is true or not -- when I first heard the name,
that's what I thought of.  Since Dreamline is the first big cut off the
new CD/tour, it could be true.
Kevin

----------------------------------------------------------

Date: Tue, 13 Oct 92 22:29:44 cdt
From: "Throop,Henry B" &lt;THROOP@AC.GRIN.EDU&gt;
Subject: Peart Poster

The Neil Peart posters are available from

	Ludwig Industries
	P.O. Box 310
	Elkhart, IN  46515

Specify if you want the RTB or Presto one; both are $3, shipping included.

-Henry
--
Henry Throop
throop@ac.grin.edu THROOP@GRIN1.BITNET

----------------------------------------------------------

Date:         Tue, 13 Oct 92 22:56:54 CDT
From: Tracey McCartney &lt;TMCCART3@UA1VM.UA.EDU&gt;
Subject:      Visions

Gerry Good wanted to know where to get a copy of "Visions." Every copy
I've ever seen was in a chain shopping-mall record store, like Musicland
(in Alabama). A record store that carries lots of sheet music is most
likely to have it or be able to order it. Poorly written, but good info.

----------------------------------------------------------

Date: 13 Oct 1992 23:24:37 -0500 (EST)
From: "Joshua A. Vaughn, DePauw University" 
      &lt;JAVAUGHN%DEPAUW.bitnet@UICVM.UIC.EDU&gt;
Subject: Ludwig Poster/ASOH Video/Rarities idea dead?

Hi all.  I wanted to try to answer a few of the questions floating around.

First the poster address is:  Ludwig Industries
                              P.O. Box 310
                              Elkhardt, IN  46515       and it costs $3.00.

Secondly, someone was asking about the "And the meek shall inherit the earth"
bit of the ASOH bit.  If I remember correctly, Alex had forgotten to play the
guitar part that goes under that line, and Geddy gave him that look to get him
to start playing.  Pretty silly, huh?

Finally, is the rarities tape idea dead?  I know there are only two legal
unreleased songs ("Not Fade Away/Can't Fight It"), but a good NMS collection
of concert recordings would be really cool.

Oh, one more thing.  I would guess the name of that bootleg "The Fly" came from
the line in "Dreamline": "Were only at home when we're on *the fly.*"

The Rush Over Europe bootleg is awesome!

Josh Vaughn.

----------------------------------------------------------

Date: Tue, 13 Oct 92 22:28:22 -0700
From: jabson@garfield.ucsd.edu (David Jabson)
Subject: 2112 stuff

I can remain silent no longer. 2112 is my favorite Rush song and I hate to see
people mangle its interpretation. The protagonist commits suicide at the end.
I cant believe this isnt obvious to everyone. Remember this is a tragedy
people. It is tragic because he kills himself right before the elder race
returns. Now a real question to debate is what happens after the elder race
returns. I had always figured the protagonist's life would have been great if
he had lived but the ending line "WE HAVE ASSUMED CONTROL" could also be seen
as an ominous sign.
	Oh yeah, another thing. The line is "It's one for all and NONE for one".
I know the lyrics at syrinx say otherwise but I dont think they're correct. The
above version would make more sense as far as the story is concerned.

	[ The lyric version of 2112 in the ftp directory on syrinx is
	  the correct version.  I've verified it through both the lyrics
	  printed on the older fold-out 2112 LP and the Rush - Complete
	  Volume 1 book, complete with lyrics.		: rush-mgr]
	

	There, I've said my peace. I feel much better now :)

	Dave

The piano has been drinking, not me.

----------------------------------------------------------

Date: Tue, 13 Oct 92 22:07:14 -0700
From: pslvax!larson!matt@UCSD.EDU (Matt Wilkinson)
Subject: Uh.. Alex?

Hello NMSers...  Puanani asks:

| Date: Mon, 12 Oct 92 09:15:47 HST
| From: puanani@wana.pbrc.Hawaii.Edu (Puanani Akaka)
| Subject: Alex on ASOH (NOT censored part!!)
|
| Jello --
|
| Just a quick and curious question.  I was browsing through ASOH this
| past couple o' nights (after a viewing hiatus of 1 yr...) and there's
| that one part during 2112 when Geddy's about to sing "And the meek...".
| He starts to sing, and then looks over at Alex, with that "Uh...Alex?"
| look, and then Alex comes in.  If memory serves, a few of you mentioned
| you were at that concert -- does anyone remember/know what Alex
| was doing at that part?  I'm just curious, nothing deep, I'd just love
| to know what he was doing...I just think it's so funny! :-)

well, I wasn't there, but I've watched ASOH too many times to mention in
polite, non-Rush infected company, and I noticed something going on during
"The Spirit of Radio" in the main set of the show.  Watch it.  Alex is
on the ramp next to Neil's kit, and they're talking/smiling at one another.
Neil says something to Alex off-camera while *we're* watching Geddy.  When
the camera hits Alex again, he's laughing and motions with his hand at
Neil as if to say "No, you're kidding, forget it."  Neil smiles.

Then the camera goes back to a cross-stage shot of Geddy and we can see
Alex walking towards his mic on stage right; Alex looks back towards Neil
and says something... the camera hits Neil, smiling, and he shakes his
head and clearly says "NO!"  Then the camera zooms in on Alex, still
looking back at Neil.  It's clear that Alex is saying "Now?"

I don't know the set list from the show, and where TSOR fell, but I'd
bet, from the context of the video, that it was near the end.  I'd also
bet that Neil and Alex were planning how to "setup" Geddy during TSOR and
ended up doing it during the 2112 Overture in the encore.

Comments to the contrary (and, better yet, from those who were *there*) are
welcomed.

oh, and I agree... It's a riot!  My *favorite* moment in the ASOH video.

 [] ----------+---------------------------------------------+-------------- []
 []      matt | "in the unlikely event of a system crash,   | systems       []
 [] wilkinson | your PC may be used as a floatation device" | administrator []
 [] ----------+---------------------------------------------+-------------- []
 [] UUCP: ...ucsd!pslvax!larson!matt            INET: pslvax!mattw@ucsd.edu []

		     ----------------------------------
		     "he's wise enough to win the world
		      but fool enough to lose it..."
		     ----------------------------------

----------------------------------------------------------

From: tvos@ais.org (David A Warner)
Subject: Producer For The New Upcoming Rush Album!!
Date: Wed, 14 Oct 92 3:06:26 EDT

I don't know about you guys, but I'd deffinitly bet my life that
the next producer to help Rush make their next album is....

Bart Simpson...

The Voice Of Silence

	[ In all seriousness David, NOT!!		: rush-mgr ]
--

----------------------------------------------------------

From: Franz Marcolla &lt;ele9102@cdc835.cdc.polimi.it&gt;
Subject: Rush & Dream Theater
Date: Wed, 14 Oct 92 9:00:59 MET

Hi everybody!

  I just want to say that all the confusion about Geddy's and DT's singer's
voice being similar is due to the fact that in "When Dream and Day unite",
DT's first album, the singer was not the same of Images & Words' one, and the
former *did* sound like Geddy in some passages. That's why many people
started to associate DT to Rush.

Ciao a tutti!
-Franz

P.S. WDaDU was a much better album than IaW...IMO, of course.
--
******************************************************************************
* Francesco Marcolla -- INTERNET: ele9102@cdc835.cdc.polimi.it               *
*                                 (Public keys available by finger)          *
*                    -- IRCNICKs: Mork, _2112_                               *
******************************************************************************
*  If a tree falls in a forest and no one hears it, does it make a sound ?   *
******************************************************************************

----------------------------------------------------------

Date: 	Wed, 14 Oct 1992 04:49:57 -0400
From: &lt;neal@writer.yorku.ca&gt;
Subject: Any band other than Skid Row covered a Rush tune?

The will be no mention of old vs. new babble in this post.  I have plenty
of my own copyrighted babble (tm) that i can type on this infernal machine.

After hearing Skid Row doing "Finding My Way", which in my opinion is a very
good rendition from the band, it got me thinking (?) !
Has there been any other band around, big or small that has covered a Rush
song?  The friend with whom I am living in my condo with is a longtime Rush
fanatic and musician.  He couldn't think of any other bands, so I throw it
to you good readership of the NMS.

BTW, great job rush-manager, for putting the old vs. new "stuff" at the end 
of the articles.  Saves me a great deal of energy.  Good work on the rest 
of the job you do for the NMS.
Cheers...
Neal Stephenson
neal@writer.yorku.ca
"So many things I think about when I look far away.  Things I know - things
I wonder.  Things I'd like to say.  The more we think we know about, the
greater the unknown.  We suspend our disbelief, and we are not alone..."
N. Peart - Mystic Rhythms - _Power Windows_ - copyright AEG 1985.

----------------------------------------------------------

From: Scott David Daly &lt;skipdaly@wam.umd.edu&gt;
Date: Wed, 14 Oct 92 09:35:16 EDT
Subject: rarities

Hello All!

	Glad to see all the posts about "rare" recordings lately! (At
last...something USEFUL to discuss!)

	I know that there are copies of Fancy Dancer, Not Fade Away,
and Bad Boy floating around everywhere, but here's my question for
everyone:  does anyone have a copy of any other rare RUSH (bar) songs
(e.g. Slaughterhouse, Garden Road (they supposedly played THIS one on
their first tour), Losing Again, etc.)?  Has anyone HEARD these
songs?

	I noticed in the tour dates listing that they recorded a King
Biscuit show at Toronto in Sep '74...has anyone tracked that down?
I'm sure a copy still exists somewhere...maybe a few phone calls
could dig up some more rare stuff...

		Any feedback?...

						SKIP

P.S.  I watched the GUP video for the 1st time in a while last
night...I noticed a funny little subtlety: in New World Man, when
Gedd sings "he's wise enough to win the world..." he POINTS BACK AT
NEIL!  Not that it matters or anything...I just though it was a
little funny...
By the way, that has got to be their best production on a live video
release!  The sound is incredible, and some of the shots of Neil's
drumming are GREAT!  They really let you see what the band is doing.

----------------------------------------------------------

From: Scott David Daly &lt;skipdaly@wam.umd.edu&gt;
Date: Wed, 14 Oct 92 09:37:09 EDT
Subject: Battlescar live

Hello (again).

	Jimmy said in yesterday's NMS that Rush played Battlescar
live on tour with Max Webster...I'd LOVE to trade for a boot of THAT.
Anyone got a tape of them doing it in concert?

					Thanks,
					Skip

----------------------------------------------------------

From: "Travis Williams" &lt;F1TRAVIS@ILSTU.BITNET&gt;
Subject: Various rambling
Date: 14 OCT 1992 09:17 -00

    To start off with, (and just an off note) the name for "The Fly"
bootleg (as I understood it...you never know where these bootleg people
find their titles!) comes from the line in "Dreamline" that says,
"We're only at home when we're on the fly, on the fly", etc.  I suppose
that's where that came from, and if someone already posted that, sorry.
 I'm kind of blind when it comes to that stuff.  Also, as far as the
rareties tape goes, I believe what was being discussed was the
existance of rare b-sides on singles, which for Rush are very rare.  In
fact, I believe that all the b-sides are either other album tracks,
live tracks from one of the many live videos, or non-radio edits.
Correct me if I'm wrong, of course.  It just seemed to me that whoever
requested this kind of a tape was trying to keep away from bootlegs,
and the sound quality that inevitably goes with them.  If we were to
delve into the realm of bootlegs and all the rarer stuff that they can
contain, we could definitely take "Bad Boy" from the Agora 74 show or
Electric which was mentioned earlier.  We could also take live
recordings of songs that have never been released live, most notably
The Twilight Zone, Kid Gloves, and quite a few others.  There is also a
live version of "Fancy Dancer" out there which could be included.  I
guess my point is that there is stuff out there that could be used to
make a rareties tape, it's just that Rush, as a rule, don't usually
release unreleased songs as b-sides (barring live versions...and they
have normally been released as well.)  Any questions or gripes about my
accuracy can feel free to post me...I don't want to mislead anyone.
Later all...
                            Trav.

----------------------------------------------------------

From: frick@cs.utexas.edu (Baltasar Allende Reva)
Date: Wed, 14 Oct 1992 09:57:29 -0500
Subject: "the Fly"

Pardon my ignorance...but I think the bootleg "the fly" was named after the
line that appears in the song Dreamline "..on the fly"

This is a question to mr. Lang himself...

I recently gotten a copy of Permanent Waves without the headline of the
newspaper erase (or blanked)  Dewey Defeats Truman is clearly seen along
the name of the newspaper...How rare is this copy?

	[ This isn't too rare actually, I've seen it on old PermW LP's
	  but I've never seen it on a US CD/LP/Tape release since then.
	  The headline is on my copy of the Japanese CD pressing and the
	  Canadian Anthem pressing of the CD.  My guess is that it's
	  whited out on all US releases.  Also, I've seen it on a few
	  Promo posters as well.		:rush-mgr ]

BTW, anyone have a phone number I can call to order Over the Europe?

thanks..

Albertr

----------------------------------------------------------

From: richardr@stolaf.edu (Roman R Richardson)
Subject: ASoH: 2112 pause...
Date: Wed, 14 Oct 92 10:55:58 CDT

Hello fellow Rush-heads!

  Someone, I've forgotten who, asked about why Alex comes in late during
"...and the meek shall..." in 2112 on the ASoH Video.  Well, it's been
awhile since I've watched the video, but I'm almost sure that I
remember asking myself that same question, rewinding the vid about 20
times, and seeing that Alex broke a string.
  If you pay attention you will notice that Alex changes guitars about
5 times during the show...a couple times in the middle of songs.  Most
of this is due to that fact that they had a few different takes from
different shows and decided to mix them together.  During one song, I
forget again which one, Alex plays his black Signature for most of it,
but they mix in a few shots of him and his white Signature just for
confusion's sake.

PS- ...and please, do not, at any cost, refer to Geddy, Alex, and Neil
as "The Boyz".  Sounds like shit warmed over.

===========================================================================
|   ____		-S.D.P. '92 | Roman Richardson			  |
|  /   /  			    | St. Olaf College			  |
| /___/  __   ____   __    __	    | Northfield, MN 55057    	  	  |
|/  \___/_/__/ / /__/_/\__/ /__	    | (507) 646-2258			  |
|_____________________________/	    | - Tech. Director, KSTO Student Radio|
===========================================================================

----------------------------------------------------------

Date: Wed, 14 Oct 92 12:31:54 EST
From: "Check's in the mail" &lt;MSKURKA@ucs.indiana.edu&gt;
Subject: Just a little trivia?

Hello to the world of RUSH!  I just had a question that isn't terribly
important, but since I'd never heard it mentioned on TNMS or mentioned in a
FAQL, I thought I'd ask:

	Did Aimee Mann ever tour with Rush or even make any guest appearances
on stage during the HYF tour?
						--just my 1/6 of a bit's worth,
								Mike

RUSHRUSHRUSHRUSHRUSHRUSHRUSHRUSH
"No, his mind is not for rent
to any god or government.
Always hopeful, yet discontent,
he knows changes aren't permanent,
but change is!!!  --Tom Sawyer
RUSHRUSHRUSHRUSHRUSHRUSHRUSHRUSH

----------------------------------------------------------

Date: Wed, 14 Oct 92 15:07:40 -0400
From: jlang (~ Rush Fanatic ~)
Subject: Elephants

&gt;From: md2946@csc.albany.edu (Alex Lifeson)
&gt;Subject: A few Questions...
&gt;Date: Sat, 10 Oct 92 19:59:29 EDT
&gt;
&gt;First of all many of you have mentioned numerous songs that you have heard
&gt;live, that are not on any albumn.  I first saw rush on signals and have seen
&gt;most of there tours since then.  When were thesed played and are they available
&gt;on any of the boots like Temples of Syrinx?

A lot of these so called "rare" songs were from their first US tour
(well, even maybe a few show from the 2nd tour).  One that pops to mind
is the Electric bootleg, which I think is from the same show as the
Electric Ladyland bootleg I've seen.

&gt;Date:        Sun, 11 Oct 92 20:17:27 EST
&gt;From: Gerry Good &lt;J455%NEMOMUS.bitnet@ACADEMIC.NEMOSTATE.EDU&gt;
&gt;Subject: 10/10/92 - The National Midnight Star #533
&gt;
&gt;.. I was wondering if there was any point to buying Chronicles if I have
&gt;every other album.

Not really, unless for 1) sake of completeness 2) the missing live
tracks from the 1st 2 live albums are on there.

&gt;How's about a new topic---what's everyone's favorite bootleg? (mainly so
&gt;I know which ones I should bother to get...ha ha.)

If you get a chance, check out the Rush PinkPop festival, probably one
of my favorite boots, love the rawness of the sound, Rush promoting
their latest album - Hemispheres.

-Jimmy
jlang@syrinx.umd.edu

PS.  If any of you Rush fans are around and have access to IRC, why not
come join us for on-line chat.  I know of serveral NMS'ers (myself
included) who hang out online sometimes at night in either #RUSH or
#p/g!  ..just a thought..
----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 536
********************************************



