From root Tue Sep 22 19:06  1992
Received: by wake.ncsl.nist.gov (AIX  2.1 2/4.03)
          id AA01939; Tue, 22 Sep 92 19:06:18 
Received: by syrinx.umd.edu (5.57/Ultrix2.4-C)
        id AA03531; Tue, 22 Sep 92 18:30:05 -0400
Date: Tue, 22 Sep 92 18:30:05 -0400
Message-Id: &lt;9209222230.AA03531@syrinx.umd.edu&gt;
Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@syrinx.umd.edu
Subject: 09/22/92 - The National Midnight Star #521
Status: R

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 521

                Tuesday, 22 September 1992
Today's Topics:
                 Jokes and new Rush CD's
                Keep sending those lists!
                  Intros and interviews
                      Long posts...
          Rivendell & who saw the oldest tour???
              Neil Peart and Modern Drummer
                TS makes another Rush fan
                        CD, etc..
               Here goes my 1/50 of a buck:
                       2112 lyrics
                   Bass/MIDI Tech Talk
                     Female Rush fans
                 primus opening for rush
                      Opening bands
                    Rush - Over Europe
              Vid Screens at older concerts
           New thread for a fraying tapestry...
                        First Time
          first time (short) and opening acts...
                   a _minor_ complaint
                RUSH Videos -- laserdiscs
          DITs, Angela Lansbury, & associations
                     Convention stuff
               A few more words on boots...
                     More Better Beer
----------------------------------------------------------

Date: 21 Sep 1992 20:44:15 -0500 (EST)
From: I WILL MAKE IT A FELONY TO DRINK SMALL BEER &lt;STU_NESHUE@VAX1.ACS.JMU.EDU&gt;
Subject: Jokes and new Rush CD's

Seeing Ian Nathan mention Tommy Shaw as an opener for Rush reminded me of
a funny Rush-related item. Some of you out in net-land might have the Rush
LP boot "Rush-N-Roulette". For those of you don't, it's just a not-so-great
quality MP show on LP, and it has an acoustic guitar solo on the end, assumed
by Alex. Well, I was talking to a BIG Rush collector, a Kevin in Indy, some of
you might know him, and he told me that it was in fact a *Tommy Shaw* acoustic
guitar solo, placed on the Rush boot, put on as a joke by the recorders of the
show. Just a halfway funny Rush rambling. Anyway, in the Oct.2 Goldmine, yet
MORE RTB CD boots showed up (for those of you who trust oversea shipping):
	Bone The Rolls - World Tour 1992 $20
	Rosemont 11-1-91 - 2CD - $38
They're available from CD Connection in Germany. Anyone who really wants to
order these, I can supply the ordering info. I have no info on sound quality on
either shows, and the CD labels aren't familiar. Anyway, bye-bye all!
Nate

----------------------------------------------------------

Date: 21 Sep 1992 20:48:38 -0500 (EST)
From: I WILL MAKE IT A FELONY TO DRINK SMALL BEER &lt;STU_NESHUE@VAX1.ACS.JMU.EDU&gt;
Subject: Keep sending those lists!

Hey dudes and dudettes, keep sending those Rush boot lists! I have a few, but I
need a few more additions to make it semi-complete. BTW, I will be getting a
800 page CD and LP boot complete listing soon, so I'll be able to compile a
review section for Rush, available on request. In the meantime send those
reviews and lists, please! Thanks all!
Nate

----------------------------------------------------------

Date: 21 Sep 1992 20:50:08 -0400 (EDT)
From: "CRAIG B. BERWALDT JR." &lt;V057QGHV@ubvms.cc.buffalo.edu&gt;
Subject: Intros and interviews

Hello...A cool intro to kick off the next show would be Where's my Thing?
followed by Mystic Rhythms....awesome.
Also....I have a bunch of interviews on tape that are not serving me any 
purposeat this point in time . If anyone is interested in these tapes contact 
me via personal e-mail.

Craig

----------------------------------------------------------

From: gtas1@sunyit.edu (Terrance Stedman)
Date: Mon, 21 Sep 1992 21:15:02 -0400
Subject: Long posts...

        Am I the only one skimming through the huge posts of late?
Whew!

--
 I ) I I &lt;~ I_I   Terry Stedman				 .sig copyright
 I \ I_I _&gt; I I   Internet: gtas1@pool.info.sunyit.edu   1992, T. Stedman
--------------------------------------------------------------------------

----------------------------------------------------------

From: Scott David Daly &lt;skipdaly@wam.umd.edu&gt;
Date: Mon, 21 Sep 92 21:24:04 EDT
Subject: Rivendell & who saw the oldest tour???

Hello All!

	First off...I agree 100% with whoever wrote in about
Rivendell being a great song!  It is always a quick song to get
flamed, but if you take the song for what it is trying to do (and in
it's intended CONTEXT...this tune will definately mean more to you if
you read Tolkien), then it certainly stands up as an impressive bit
of "mood music".  I think all the people who rag on this song have
obviously never popped it in the tape deck on a late night
drive...it's GREAT mellow music...

	On another note...as long as everyone is starting all these
threads ("1st Rush experience", etc.), I'd like to open one up: I'm
curious as to what the oldest tour is that anyone saw the band on.
(With Presto being my entry, I'm kinda out of the running!)  Did
anyone catch the 1st or 2nd tour???

					Skip

----------------------------------------------------------

Date: Mon, 21 Sep 92 22:39:54 EDT
From: USER7ASW@um.cc.umich.edu
Subject: Neil Peart and Modern Drummer

Someone brought up the fact that MP was listed #10 in Modern Drummer's top
25 drum albums of all time.  I am a drummer and read every issue of the
magazine and that particular issue was of interest since I wanted to see how
Peart and other drummers fared in the voting.  What surprised me was the
lack of knowledge/appreciation among other professional drummers toward Mr.
Peart's work.  In addition to the top 25 list, Modern Drummer surveyed many
other professional drummers (Peart not included) to get their personal lists
of best drum albums.  Only two drummers listed Rush albums.  Granted, there
are many other great drum records, made by much better drummers, but the
survey was surprising when you consider Neil Peart is the current "drum god"
like Buddy Rich and Gene Krupa once were.  I think the reasons for this are
that Rush has a continuing reputation for being a heavy metal band and there
tends to be a love 'em or hate 'em mentality among listeners.  Mr. Peart
would be the first to admit he's not up to par with other greats, but it's a
shame that his peers don't give him a listen.  I don't think he'll really
get credit until Rush comes to an end.  Once he starts doing studio work or
solo projects, other drummers will be able to see him in a different light
and not be turned off by the spectacle of Rush.  Almost all of the great
drummers of the world are not part of permanent projects and until Peart
joins their ranks, he won't get passed being identified with Rush.  (I
don't think being identified with Rush is bad, but it turns off a great many
people.)

----------------------------------------------------------

Date:    Mon, 21 Sep 1992 21:43:32 -0500 (CDT)
From: RKB6116@SIGMA.TAMU.EDU (Mr. Weather)
Subject: TS makes another Rush fan

Here's my "How I got into Rush" story:

1981 - I was about 10 years old and Tom Sawyer was at its
peak.  I remember a friend's brother cranking TS at top
volume to demonstrate a pair of new speakers.  I thought,
"oh cool...I heard this on the radio..neat song.."

1985 - A friend was "into" Rush, and I thought, "why is he
listening to an obscure band like Rush?...No one really
listens to them.  It's not cool to listen to them..."

1986 - I asked for a CD player for Christmas.  I was
satisfied with my current cassette collection, and was hard
pressed to think up any CD's to ask for along with the
player.  After wandering around the local music store for a
while, I came up with a list, and Moving Pictures was on it
because of Tom Sawyer.  Luckily, I got MP, and eventually
managed to listen to the whole album because I couldn't
afford any new CD's.

1989 - Presto had just come out, and my friends wanted to
know why I hadn't bought "the new Rush album".   My
girlfriend at the time (a non-Rush fan, but rock concert
goer), encouraged me to take (read: buy her ticket) her to
the Presto show in Houston.  I came up with the money and
was astounded at the show.  I still wear my Presto shirt
once a week, and it's wearing thin.  At this point I was
almost hooked.

1990 - College started and I found some extra time on my
hands.  While browsing at the local record store, I saw
Chronicles and thought, "hey, a Rush Greatest Hits
collection..I can get all the good stuff without having to
buy all those old Rush albums I've seen in record stores for
years...".  So I bought Chronicles, took it home, cranked it
up, and was totally amazed.  The next day I went back and
bought Rush, 2112, and ATWAS.  I was hooked.  I then began
to collect any Rush I could find on CD.

1991 - I eagerly awaited the release of RTB, and bought it
the morning it came out.  Soon after, I discovered NMS and
its FAQ's.

1992 - I wish I could jump back to 1974 and follow Rush
through the years and catch all the concerts and album releases
I missed.  I can only imagine what it would be like
to turn on the radio and hear, "...and here's the new one
from Rush- Fly By Night!"

Mr. Weather &lt;&gt; aka Ken Blair &lt;&gt; rkb6116@zeus.tamu.edu &lt;&gt; Aggieland USA

----------------------------------------------------------

Date: Mon, 21 Sep 92 23:00:26 -0400
From: ba080@cleveland.Freenet.Edu (Jim B. Stevenson)
Subject: CD, etc..

Hello again!

	1st of all, I found an interview CD with Lerxst called "The
Story of Kings".  It's a BAKTABAK production, and it pretty cool!
The cover is a blue sky with a few white clouds.  There's a silouhette
of a small boy holding a red ball on the left side, and what appears
to be a silver oval on the right side of it (one of those shapes we're
not SUPPOSED to understand :) ).

	2nd, a bit of word about the boyz's new album.  Someone (sorry,
I ferget yer name) asked about it.  From what I've heard, Rush is going
into the studios around Christmastime, and the album should be out
around Sept of 1993...not sure about the month tho.

	Lastly, does anyone know of any places in the
Cleveland, Ohio area that has Rush stuff (ie, Bootlegs, posters, etc)?
Thanx.

	Until next time...

--
[][][]  []  []  [][][]  []     ba080@cleveland.Freenet.Edu |"Why are we here?
[]      []  []  []____  []____   Jim `SnowDog' Stevenson   | Because we're
[]      []  []  ~~~~[]  []~~[] HAIL DIRK,LERXST,AND PRATT! | here!
[]      [][][]  [][][]  []  [] "Nowhere is the dreamer..." | Roll dem bones!"

----------------------------------------------------------

Date: 21 Sep 1992 23:14:10 -0400 (EDT)
From: A citizen of Legoland &lt;M484443R@edinboro.edu&gt;
Subject: Here goes my 1/50 of a buck:

	I must state that this post is not for the squeamish!

I've heard from some older friends that in 1973 they saw Rush open for, are
you sitting?

			Heart and the Doobie Brothers.

Ewww.
How's that for a kick in the teeth?
This, by the by, was at Veteran's Stadium in Erie, PA.

They've come a loooong way, baby.

To digress a lot, and sorry to the rush-mgr, but I would like some (personal)
input as to the feasibility and want for a Marillion mailing list. It wouldn't
be big, but would get the discussion of a good band of a mailing list for
an equally good band. [Oh god here it comes...]

     ^^
						    off

Mark Rickard

----------------------------------------------------------

Date: Mon, 21 Sep 92 19:42:42 DST
From: stu890151@gcc.edu
Subject: 2112 lyrics

To everyone concerned,

     Thanks to those who sent me 2112 lyrics.  I really appreciate the efforts!
But, please don't send anymore--I have multitudes of mail messages!!
If anyone wants a copy of THE ENTREPRENEUR with the Rush article, just give me
your postal address, but no more lyrics.
      I have about 10 or 12 or so requests for the publication, I can only 
handle about 5 or 6  more due to printing costs.  (The rest go to people on 
campus)
      Thanks for all the help again!!!!

                                                       ROCK ON!!!
                                                Jason Packovich

----------------------------------------------------------

Date: Tue, 22 Sep 92 01:59:52 -0500
From: white@mhd1.moorhead.msus.edu (white aaron)
Subject: Bass/MIDI Tech Talk

Aaron White - white@mhd1.moorhead.msus.edu

I have read a number of comments on Geddy's bass sound and would like
to explain it for anyone intrested.

&gt;From the first album up to PWaves Geddy used the familiar Rickenbacker
4001. A bass made popular by Paul McCartney and Chris Squire. The bass
has a very aggressive actually sloopy output that is hardly used anymore
in studios because of the noise and lack of gain. Geddy used mostly Sun
amps during this time.

Many people comment about the tone he had on the Moving Pictures album,
it may come as a suprise that Geddy used an old Fender Jazz Bass picked
up for about $150 in a pawn shop for that album. It was not the 4001. He
did return to the Rickenbacker for the Signals album.

Then came the Steinberger XL2 for the p/g album. At this time he began
combining a direct signal from the bass with a bit of amp mixed in. The
Steinberger, regarded by many as the ultimate bass guitar had a very
different tone then the 4001 which Geddy loved. After so many years
change is a good thing.

It was during Power Windows that Geddy began to use a Wal bass. It belonged
to Peter Collins, the producer of PW and Geddy fell in love with it and
used Collins bass for the album. He then went to Wal for his own. He had
to have it painted special because Wal used natural finishes and Ged
wanted black.

The black Wal was used on Hold Your Fire and Presto. He then got another
Wal, the Red one used as his primary bass on the RTB tour. This had a
slightly bigger mahogany body resulting in the most solid bass tone ever
recorded on a Rush album. He used this bass recording RTB.

Since about 1980 Ged's stage amp has remained almost unchanged. He uses
Telex FMR-2 diversity wireless units, Furman Pq-3 Parametric Eq's as
pre-amps, API Studio Parametric Eq's for tone tweeking and BGW 750C amps
for his power. They currently feed two old 2x15" cabs loaded with
Electro-Voice speakers. During the RTB tour Geddy used a wireless earphone
monitor system for the band mix instead of the traditonal monitor cabinets
that were in place as backup only.

Geddy's current MIDI gear includes Korg-MPK130 MIDI pedals, and two
onstage keyboards as controllers (Yamaha DX7 and Roland D-50) the pedals
and Keyboards go backstage to 4-Roland S-770 Samplers, 2-Sequential
Prophet VS Synths, and some other modules. MIDI info is routed via
2-Anatek Studio Merges and 2-JL Cooper MSB 16/20 MIDI patch matrixes. All
info is stored on 4-Dynatek Hard Drives and mixed with Roland M-120 mixers.
Tony Geranios controls the backstage gear during the show.

This is a basic rundown. I am a bass player, songwriter, sound engineer,
MIDI/Sequence tech so if you have any questions about the technical stuff
that makes the Rush sound live please ask! I love the tech aspects of the
music world. The more complex the more fun!

Send tech questions to  -  white@mhd1.moorhead.msus.edu

-Aaron White

----------------------------------------------------------

Date: Tue, 22 Sep 1992 09:38 EDT
From: Flashback &lt;KURNITDM6044%SNYONEVA.bitnet@CUNYVM.CUNY.EDU&gt;
Subject: Female Rush fans

Hey Guys,
It's been quite a few months since I've posted anything to the list.  Anyway I
want to talk about the lack of female Rush fans.  I am female, and a huge Rush
fan(there are a few people on the list who can personally verify this).  It's
true, there are not many of us, but the few there are are extremely dedicated.
Just a few examples:  I saw them 4X on the RTB tour, travelling as much as 6
hours and missing a day of classes, my car is named Rocinante (thank you Jim
:)), if you play any MUD's look for Oracle, that's me, I have a turtle named
Cygnus, and my license plate on my car is RUSH LLP, just to name a few.  Well
just wanted to clear up the notion that there aren't any dedicated female Rush
fans out there.

Love & peace,
Dayna Kurnitz
kurnitdm6044@snyoneva.bitnet

----------------------------------------------------------

Date:        Tue, 22 Sep 92 08:48:42 EDT
From: Gerry Good &lt;J455%NEMOMUS.bitnet@ACADEMIC.NEMOSTATE.EDU&gt;
Subject: primus opening for rush

I would have loved to see this show, especially since I liked Primus
before I ever listened to Rush.  In fact, 2 yrs ago I went to see Primus
when they opened for Fishbone, and they were great, but having to sit
through an hour of Fishbone really blew.  In fact I didn't know that the
stuff at the beginning of their first two albums was actually the first
part of YYZ, and the first time I heard YYZ I practically jumped out of
my chair, I was so surprised.  Other than Primus, the only other band
that I have heard that has opened for Rush has been Mr. Big, what a
joke.  Just my $.02 on the subject.  Actually though sometimes you
should pay attention to opening bands.  I remember in 1989 when I saw
Fugazi, they had this punk band from Chicago called 8 bark, while not
famous they are still one of my favor favorite bands.

----------------------------------------------------------

Date: Tue, 22 Sep 92 10:16:09 -0400
From: blosskf@ttown.apci.com (Karl F. Bloss)
Subject: Opening bands

Opening bands never do quite cut it when you're expecting Rush, do they.
At the Spectrum in Philly for the RTB tour, Vinny Moore (sp?) opened and
after many minutes of guitar-only a guy next to us stood up and yelled
at the top of his voice: "WRITE SOME LYRICS!!!"  We looked at each other
and started howling with laughter giving him a thumbs up.

----------------------------------------------------------

Date: Tue, 22 Sep 92 10:46:00 EDT
From: USERHLZ3@um.cc.umich.edu
Subject: Rush - Over Europe

Can anyone out there help me to get a copy "Over Europe" on CD?
I have been trying to get it without much success. I have heard from
many of you how good it is, so I desperately want a copy to supplement
my Rush CD collection. Thanks!

Rolaant
userhlz3@um.cc.umich.edu

----------------------------------------------------------

From: Christopher Mermagen &lt;cmermag@wam.umd.edu&gt;
Date: Tue, 22 Sep 92 11:03:06 -0400
Subject: Vid Screens at older concerts

This is to Thomas B.:

My brother went to the Signals concert, and he told me that they played
countdown and had the shuttle launch on the screen, so they may have
employed it. Also, from Exit... Stage Left (even), they had that huge
backdrop where they had the spinning light show (for Tom Sawyer), so m
I am not sure, but maybe they used it for other video effects back then!!

Chris

I'm not giving in to security under pressure
I'm not missing out on the promise of adventure
I'm not giving up on implausible dreams,
experience to extremes, experience to extremes...

----------------------------------------------------------

Date: Tue, 22 Sep 92 08:24:36 PDT
From: brent@ufo.llnl.gov (Kevin B. Fournier)
Subject: New thread for a fraying tapestry...

    Howdy ya'll,

        First, I'd like to thank Matt Wilkinson for his classification scheme
for rush fans.  I'm definately type c (for once in my life, not a type A
personality)  Also, thanks for thinking about my last post.
        I want to offer a possible new thread for conversation.  However, so
many new threads have appeared recently, that I'm a bit overwhelmed and I
wouldn't mind if no one even acknowledges this post.

        I've been thinking, Yes releases Close to the Edge (a 20 minute opus)
and Relayer (also approx. 20 min. story about a conflict between good and
evil) both before the very first Rush album appeared.  Other omnibus songs of
the era include ELP's Tarkus ('70?) and Karnevil #9 ('69?) and Genesis'
Supper's Ready ('71? -- Another song representing the battle between the forces
of *mind control* and an individual manipulated by fate...) and eventually
Lamb Lies down on Broadway (74 - This one I know -- I think (gulp!)) which took
an entire two albums to express the loss of one's ethnic (hispanic) heritage
in the painful process of the American melting pot.  Even Black Sabbath's Iron
Man predates By-tor and the Snow Dog by almost SIX YEARS...!!
        The point of all this musical psuedo-history is to pose the following:
Can one say Rush was really original in doing what they did before the hit the
PoW phase of their careers? (I'd exempt Per. Waves from this statement, nothing
in the history of the world even comes close...)  Seriously,  By-tor was scooped
by Black Sabbath...The Fountain of Lamneth was scooped by Close to the Edge,
2112 was scooped by Relayer and Supper's Ready and Tarkus, and one could
even say Hemisphere's is Tarkus redone....
         As for sheer musical talent, the members of those bands mentioned above
are at least as good as the members of Rush (read good = original and technich-
ally proficent) and one could say the members of those band are just older
so they have faded from the landscape viewed by the readers of TNMS and they
are almost all British, and hence, can't tour as hard as Rush can in the cont-
inental 48 states and become as well established.
          Once again...Did Rush do anything original before Neil began exploring
themes of lose, growing up, alienation, broken dreams and politics in the
p/g PoW era?  The music of the *new* genoration of Rush fans seems to have a
bit more integrity (ie orginality) than the music that retro-fans love to
praise with reactionary dogmatism...

		Well, I love to provoke...thanks for your patients.

			K. Brent Fournier

   It is difficult not to be unjust to what one loves...Oscar Wilde

   My greatest fear is being perfectly understood ... Oscar Wilde

----------------------------------------------------------

Date: Tue, 22 Sep 1992 08:46:35 -0700
From: ldl2142 &lt;@ada3.ca.boeing.com:ldl2142@galileo.boeing.com&gt;
Subject: First Time

After my siblings post, I guess I might as well jump on the
bandwagon...

The first time I heard Rush was just after permanent waves came out.
In this period of my life, I was just discovering "alternative" (that
should probably be "non top-40) music.  I was in High school and had a
few dollars a week in disposable income that I was spending in used
record stores buying everything that looked remotely interesting.  (It
was better than spending it on drugs.) Having decided that Radio was a
waste of time, I bought records based on reviews and recommendations of
friends.

_ANYWAY_, a friend of mine had bought Permanent Waves and I really
liked "The Spirit of Radio" and decided to get the album (used of
course)  About a month later, Moving Pictures came out.  By that time I
was hooked, and actually bought a _NEW_ copy of Moving Pictures right
after it came out.
I'll never forget the chill that went down my spine when I heard the
intro to Tom Sawyer for the first time.... (As I recall, the parents
weren't home and I had turned the volume WAY up.)

(Possibly) Interesting Side Story:

The next summer, my brother and I went to France as summer exchange
students.  As gifts for the kids we were staying with, we each brought
a copy of _Moving Pictures_ with us. (My brother stayed with a family
in Paris and I stayed with a family in Cannes).  The kids in the family
I stayed with were really into music.  They had pretty eclectic
tastes.  They had every AC/DC record ever made, as well as stacks of
singles from just about every pop artist of the day. (John Lennon &
Phil Collins, stick in my mind.) But, they had never heard of Rush.
(The only Rush in the local record store was a single copy of
_Archives_).  They bought 2 or 3 records during the month I was there,
but I was surprised at how many times Moving Pictures got played.
After returning from France, one of the kids that I stayed with came
back to stay with us for a month in the U.S.  After listening to my
brother's and my record collections, he went shopping and bought 4-5
records to take back with him.  Interestingly (I hope), he chose two
Rush albums. _Rush_ and _2112_. (I don't recall the others except for
The Cars first album.)

I recall listening to _2112_ with him one afternoon and during the
section where the hero finds the guitar.  He said to me "He has found
the guitar" (In highly accented english).  It sort of blew me away that
he was that much into the story of 2112.  I had sort of assumed that
because of the language difference, he mainly liked Rush because of the
music!

I Hope I haven't bored everyone to death with these stories.

In regards to women and Rush:

My wife loathes Rush.  I suspect its because in high school she was in
the Jazz band and she now associates Rush with all of the
pimply-adolescent-male-bandmates-who-swear-that-rush-is-the-
greatest-thing-since-sliced-bread that used to drive her nuts.

My real pet theory is that one of the things that attracts males to
Rush is that they're such virtuosos on their instruments (especially on
their earlier stuff).  For some reason, I think males like the biggest,
bestest fastest, most complex, expensive, etc. more than females do.

----------------------------------------------------------

Subject: first time (short) and opening acts...
Date: Tue, 22 Sep 92 12:23:31 -0400
From: ""Jay Hui" Aliasfile: ~/.mh_alias" &lt;jayhui@mailbox.syr.edu&gt;

Hello there,
   As a sort-of-new subscriber to nms, my first time hearing rush was in
a 5th grade 'talent show' (gasp!) with an 'air-guitar' band playing
Tom Sawyer...Of course, I didn't know what they were playing and who they
were playing, but put it off as this heavy metal stuff...Little did I know
that I realized that I really liked that 'heavy metal stuff' and here I am
today!.

On to other fields....Like opening acts, I saw RTB's tour this summer in
Brendan Byrne (NJ) and they were their usual greatness, but their opening
act, Mr. Big, was just too much noise, the guitars were too loud that all
I heard was screetch. Like Geddy, Billy Sheehan is supposedly another good
bassist, but I could hardly tell above the lead's screetching...Since this
was my first time seeing rush live, I just prayed that Rush wouldn't sound like
this and it was true.  About the show, and besides the music/playing, etc, I
enjoyed Alex's role as "beach ball remover" everytime a beach ball was thrown
to the stage, Alex would calmly boot it backstage. Couple times the air
currents would blow it back towards center stage and he would kick it again.
Wonder if they should put in the credits "Alex Lifeson: Lead guitar, beach
ball kicker" :-)!!!

Jay

********************************************************************************
Jay Hui             address (internet)  jayhui@rodan.acs.syr.edu

"For best results, play at maximum volume" -Rush (Inside front cover from
					   their first self-titled album.
********************************************************************************

----------------------------------------------------------

Date:         Tue, 22 Sep 92 12:20:19 EDT
From: Glen Reed &lt;3TANVOZ@CMUVM.CSV.CMICH.EDU&gt;
Subject:      a _minor_ complaint

Rushppl --

Well, I just managed to get myself re-added to the NMS list (no complaints
there, mgr, I was added the day after I mailed from this acct.), and I've got
to say that I've been minorly disappointed with one thing: the posts on the
search for an "ideal" Rush mix tape.  Let's face it, with eighteen albums out
there, and an average of about 10 songs per album (don't flame that, I'm just
approximating), there's quite a few songs to choose from... and it seems to me
that any posts listing an "ideal" Rush mix are wasting space, since any one of
us can come up with a mix that _we_ like.  Or then again, maybe _this_ is just
wasting space :-P   If ya ask me (which, of course, you're not), the "ideal"
Rush mix is... _Chronicles_... at least the simplest, anyway :)

In short... can we start discussing some more interesting things again (though
I guess I'm not one to complain, since I'm not exactly bringing up an
interesting topic either)....

Glen.
-----
greed@chopin.udel.edu           :   Trroy on IRC   :   "we've got mars on
3tanvoz@cmuvm.csv.cmich.edu     :    (usually)     :      the horizon"

----------------------------------------------------------

From: Dan Dickerman &lt;dickermn@hpcugsya.cup.hp.com&gt;
Subject: RUSH Videos -- laserdiscs
Date: Tue, 22 Sep 92 9:30:56 PDT

FINDING THEM:
  In the last NMS, "FISHBOY" writes:

  &gt;      Regarding home videos, I was wondering - are the ESL and GuP tour
  &gt; videos rare/out of print?  If I find them should I scoop them up? I remember
  &gt; seeing both in stores last year, but I haven't seen either recently.

  'round here (San Francisco South-Bay Area), any Rush stuff is either
  extremely sparse or extremely plentiful, depending on the management
  of the particular store.  Thankfully, the Bay Area has quite a few
  outlets of the Tower Records chain, which tends to have a good selection
  of both their video and audio.

  The point in all this, is that searching on the laser video side I've had
  little trouble finding each Rush video at the various outlets, including
  Tower, and video-disc speciality shops when they are first released, but
  tend to fade from mainstream circulation (presumably due to lack of market)
  after a few months, to make way for the onslaught of Madonna vid's.  I have
  had little trouble ordering them, however, when occasionally necessary, so
  I doubt they're out of print or rare, just not common.

CHRONICLES:
  This is the latest official release, and contains a program similar to
  the tape.  For those of you with the tape, I recall a discussion about
  occasional blackouts on some of the earlier videos on this release.
  Guess what: it's not a tape duplication problem on your copy -- the same
  exists on the laserdisc, so it's got to be a problem with the master.
  Is it possible that no good copy of these old vid's exists?

EXIT STAGE LEFT:
  One note about ESL, is that the laser vid has been re-released within the
  last year to add a digital soundtrack (the original release was pre-digial
  laserdiscs), so that one is still fairly easy to find in stock.  Anyone
  with an analog-only player want to trade?

----------------------------------------------------------

Date: Tue, 22 Sep 92 12:33:45 EDT
From: Doug White &lt;dwhite@dsys.ncsl.nist.gov&gt;
Subject: DITs, Angela Lansbury, & associations

This'll be short, but I gotta spout off... :)
1) DITs - go buy a box of 10 60 minute tapes, and slap all 14 studio albums
   on 'em. I play mine in the car/work/home (CDs at home, too). good length
   for commuting, not too thin like 90-120 min. tapes.
2) Matt Wilkinson posted a shot at A. Lansbury in NMS 520 - check her out in
   the old B&W flick "The Picture of Dorian Grey". puts Marilyn to shame.
   Also check out "The Harvey Girls". (people were even getting killed around
   her back then, though :)
3) Red Sector A - as an exchange student, I saw Dachau. This song scares the
	willies outta me.
   Between the Wheels - P/G came out in a rough time (employmentwise) for me.
	I _know_ how that rabbit feels.... that hits home.
   the pre-PeW tunes are excellent, but more & more of the post-PeW lyrics
	are pertinent (Peartinent??) to directions my life's going -
	Available Light is growing on me, lately.

I heard a radio DJ say something like "here's so-and-so's new album... oops,
it's really a CD." I call a release with &gt; 20 min. of tunes an album. Is
"album" = "LP" only, or can one say "album" = "CD", too?
OFZQ:"An electric guitar sound best when it's slightly out of control" - Zappa

----------------------------------------------------------

Date: Tue, 22 Sep 92 14:37:44 -0400
From: Mike Hackett &lt;hackett@gaul.csd.uwo.ca&gt;
Subject: Convention stuff

I've been meaning to post for some time, but every time I started writing a
message last week, our computer system went and crashed.  (I don't think
this was anything more than a coincidence... :-))

First, I wanted to point out that _the_ Lakeside Park isn't as close to
Toronto as many of you seem to think.  It's actually in Port Dalhoulsie (sp?)
near St. Catharines - about 2 hours from downtown Toronto, given general
traffic conditions along the route.  It is a pretty small place, but nice.
I don't know how the city would feel about a couple hundred rock music fans,
even if they are the holy followers of Rush, stomping around in the park.
However, they do have a small carnival there every year, so maybe it wouldn't
be a problem.  But there are several bars on the hill next to the park, so
if they wouldn't let us have an outdoor concert, we could always use one or
more of those places.

Just fantasizing for a second:  Though I'm pretty skeptical about the city
allowing such an event, I would love to see the band play on the lawn there,
say on the 24th of May!  Maybe we could even have fireworks after! :-)

Also, I'm suprised no one else has spotted this reference, but there is
another place of infamy (sp?) in the area.  I don't know how it is spelt
in the lyrics of the CoS album, but I've always thought that "The River Don/
Dawn" was a twist of the Don River that runs through Toronto (maybe even
through Willodale - someone from there can confirm this maybe).

Someone finally mentioned flying in to YYZ (Toronto Pearson International
Airport), but I guess most really don't care to spend any more time in an
airport than necessary, regardless of how "special" it is.

I must say, this is really looking up.  I am definitely interested in the
rarities/boots displays, especially a tape exchange.  I suggest that everyone
interested should bring a couple of copies of his best stuff so that people
could exchange tapes without having to go to the trouble of going back to
their hotel rooms and dubbing tapes all night!  But even if I could just
meet up and exchange mailing addresses and lists with a few people, I would
be happy.  The only additional thing I would want would be an musical
appearance by the guys themselves.  Keep us informed.

=====================================================================
Mike Hackett                  | "She wouldn't make love,
&lt;hackett@gaul.csd.uwo.ca&gt;     |  but she could make good sandwich"
Honors Computer Science IV    | -Ian Anderson, "Budapest"
University of Western Ontario |                - _Crest of a Knave_

----------------------------------------------------------

Date: 22 Sep 92 14:55:49 EDT
From: James.B.McKeon@Dartmouth.EDU
Subject: A few more words on boots...

I've been away from my computer for a few weeks so I apologize for delaying
this reply.

Most of the responses to my attack on bootlegs followed a line of reasoning
similar to, "I want one, Rush won't get hurt, so I'll take it."  However,
Randall Stark did raise a few pertinent points so I'll respond to those.

He claims that the "real issues in intellectual property" are who gets the
proceeds from sales and who controls the content.  These are in fact
consequent issues.  The real, or fundamental, issue is with whom do the
rights of the product rest.   I hold that because Rush is solely responsible
for the creation of their music, all rights rest with them in determining
with whom or how their music is distributed and used.  That includes how much
of the proceeds of their sales goes to them, per negotiations with their
record company, and what the content of the product is.  It also includes
setting the terms under which they will perform publicly.  Any unauthorized
use of their music violates those rights and is therefore wrong.

Whether you think Rush is being deprived of any compensation is irrelevant.
The fact that Rush prohibits bootlegging of their shows is a matter of
record.  That is the end of the debate - they create the music, they set the
terms.  You can choose to accept them, reject them, or violate them.  But if
you choose to violate them no amount of rationalizations changes the nature
of the act.  It is still a crime, and it is still wrong.

I will note that as Mr. Stark points out, the Cadillac analogy I used in my
original submission was not as clear as I intended.  I was attempting to make
the connection between theft of physical and intellectual property, and it
could have been better done.  Also, I was not attempting to give a full
philosophical validation of intellectual property rights, only highlight the
basic arguments, so I apologize if it wasn't as fully developed as I would
have liked.

That is my position regarding bootlegs.  I fully welcome any challenges to
it, as long as you're actually pointing out any of my errors and not avoiding
the issue with meaningless rationalizations.  And no personal attacks, please
(i.e., I do not froth at the mouth, nor do I need to,"Take a pill, dude!").

I don't understand why so many people want to avoid discussion of the issue
altogether.  This type of debate is healthy, enjoyable (to me, anyway), and
important.  I realize it's not a new issue, but it's far from dead and
concluded.  I would hope we could reach a consensus as Rush fans that
supports the band, their music, and what they stand for.  In any case, this
is certainly more worthwhile than arguing about how many freckles Neil has on
his left arm, or what color bandana he should wear, or any such absurd
trivia.

Thanks.

----------------------------------------------------------

Date: 22 Sep 1992 12:20:14 -0700 (MST)
From: Jerry_Jahnke@tikal.biosci.arizona.edu (Jerry Jahnke)
Subject: More Better Beer

        Reply to:   More Better Beer
&gt;From: robertg@cs.umbc.edu (Robert Gottlieb)
&gt;Subject: re: Megs question on "better beer"
&gt;Date: Sun, 20 Sep 92 23:59:34 EDT
&gt;
&gt;&gt;Date: Thu, 17 Sep 92 18:15:10 -0400
&gt;&gt;From: meg (******* Meg *******)
&gt;&gt;Subject: My Rush tape
&gt;
&gt;[stuff deleted]
&gt;
&gt;&gt;Quite a mix, I would say... and as for lyrics, my dad came up with this
&gt;&gt;question that I couldn't answer very well. What is the meaning in this
line
&gt;&gt;from "Territories": "Better people, better food, and better beer" ?
&gt;&gt;It was more specifically about why "better beer" was in there. Anyone have
&gt;&gt;ideas?

&gt;	The line after that one might help explain it:
&gt;
&gt;	"Why move around the world when Eden was so near?"
&gt;
&gt;	Basically saying that well we have all of our rich's here
&gt;	in this country, why visit another one or care about another
&gt;	one, let's just take care of our own.  The song as a whole,
&gt;	IMHO, is about how people of the world need to get along better
&gt;	and learn to share with one another instead of trying to
&gt;	take away each others lands or freedom.
&gt;
&gt;	As for the "better beer" part, I believe it's the good ole
&gt;	Canadianese in them. :)   Not that Canadians are into
&gt;	beer or anything. :)

In support of the above, I must say that after having spent a few years in
europe studying I have noticed that many folks there love to travel to other
countries. BUT when they get where they are going (i.e. the Germans to
Italy) they go to a place with a different view, but you can still get
schnitzel, wurst, and Aelt (a dark german beer) there. The food is very
similar to what they are used to, the italians who run the establishements
speak good german, and they cater to tourists (who lie out in the sun and
bake them selves to 3rd degree burns).

But I also think that beer is a regional thing. German beer is different
than English beer which are both different than American beer, and in
england and germany there are even finer distinctions south germany has
wheat beers which are not as prevalent in the north. It is much like food in
that respect. Almost all nations have beer, and they all taste different.
Mexican Beer is different than Canadian beer. And hell one of the questions
I was asked most when I went to Germany, and then when I got back to the US
was "how is/was the beer there?"

Jer,
----
Biology Learning Center
University of Arizona
jahnke@biosci.arizona.edu or +1 (602) 621-3820

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 521
********************************************



