Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush-request@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 06/10/91 - The National Midnight Star #258

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 258

                   Monday, 10 June 1991
Today's Topics:
                       Red Sector A
                      Didactegoitis!
               This is not an announcement
             Delete me from the mailing list
           You know your'e a Rush fan when....
                       SPARC sounds
----------------------------------------------------------

Date: Fri, 7 Jun 1991 13:25 MST
From: Roo-Dog Rip &lt;D_DURRETT%KAOS@VAXF.Colorado.EDU&gt;
Subject: Red Sector A

Since I'm new to this list I just read the FAQL for the first time. The
FAQL explanation for the origin of the title for _Red_Sector_A_ was quite
amusing, since I had always wondered where the title originated, but I had
come up with my own guess, which I knew was far-fetched, but...

During summers while I was in college I would go home and work at the
"Canners"(Southwest Canners, Portales, New Mexico), where they canned soft
drinks. The summer after p/g came out one of the engineers was given the
unenviable task of gassing the building with noxious chemicals for
insects(so they don't fly into the open cans, dontchaknow). I noticed one
night(I was on the swing shift) that the name of the product(and I don't
remember the name of the company that produced it) was Red Sector A. I was
convinced Neil must have had the same experience I did, breathing the
stuff! But alas, now I know the truth, and my brush with greatness was
illusory, but what the hell.

Roo-Dog Rip
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\Roo-Dog Rip is:                  &lt;&gt; "O! What a rogue and peasant slave am I!"/
\Derrell Durrett                  &lt;&gt;                 --- _Hamlet_ II. ii, 584 /
\D_DURRETT@COLOPHYS.BITNET        &lt;&gt;                                          /
\D_DURRETT%KAOS@VAXF.COLORADO.EDU &lt;&gt;   High Energy Physics: The New Religion! /
\Voice:(303)492-8713              &lt;&gt;                Get Some Today!           /
\Fax:(303)492-5119                &lt;&gt;                                          /
\ High Energy Physics Group | University of Colorado | Boulder, Colorado, USA /
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

----------------------------------------------------------

Date: Fri, 7 Jun 91 19:06:53 EDT
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: Didactegoitis!

In response to the question about the title ``Didacts and Narpets'',
Didacts are teachers and Narpets are Neil Pearts (Neil is something
of a didact himself!). The former is an English word and the latter
IS an anagram. I think this question was answered in a Backstage
Club q+a section. I love the Narpet anagram myself!

Gregg

-----------------------------------
Gregg Jaeger    (jaeger@buphy.bu.edu) ``Dedicated to the investigation of the
Dept. of Physics                      philosophical problems of quantum theory
Boston University, Boston MA 02215    and the promotion of individualism.''
------------------------------------------------------------------------------

----------------------------------------------------------

Date: Sat,  8 Jun 1991 17:25:17 -0400 (EDT)
From: Gregory C Best &lt;gbest@ATHENA.MIT.EDU&gt;
Subject: This is not an announcement

I repeat... this is not an anouncement.
Would whoever has hosted a Rush party in the past please drop me a line
so I can ask you some questions.

Any musicians who would be up for a trip to Boston, let me hear from you
too.  Let me know what you play and when you're free this summer.

Anyone else with suggestions, my ears are open.  i'm just tossing a few
ideas around.

I recieve mail at gbest@athena.mit.edu.

Thanks in advance.

-Greg
"Now is that any way to act at a rock and roll concert?"
				-Jim Morrison

----------------------------------------------------------

Date: Sat, 8 Jun 91 20:15:35 -0700
From: ppierald@polyslo.CalPoly.EDU (Paul Pieralde)
Subject: Delete me from the mailing list

     Hi, I will be losing me account access during the summer months. Beginning
on June 12, 1991 I would like my name removed from the RUSH mailing list.
Thank you.

- Paul Pieralde
  ppierald@polyslo.CalPoly.EDU

----------------------------------------------------------

Date: Mon, 10 Jun 91 10:39:06 -0400
From: "Douglas G Schwabe" &lt;cschwabe@unix.cis.pitt.edu&gt;
Subject: You know your'e a Rush fan when....

You look a rabbit's and think of the "Presto" cover....

You look at a willow tree and think of "Lakeside Park"

You watch a fireworks display and "LP" also comes to mind...

You listen to birds and think of "The Trees", "A Farewell To Kings", etc..

Doug

----------------------------------------------------------

Date: Mon, 10 Jun 91 12:52:11 EDT
From: karhoff@erim.org (Troy Karhoff)
Subject: SPARC sounds

Hi all,
	I successfully ftp'ed the audio files from sciences.sdsu.edu. Sounds
pretty good. I would like to thank the people responsible for sampling and
storing these files for public use. I would encourage anyone with a SPARC
station to ftp these to your machine. As of 06-10-91, these songs (sounds)
are on file:

The Body Electric
Attention All Planets...
Closer to the Heart
acoustic intro the Farewell to Kings
Fly by Night
YYZ

Check it out.

Troy Karhoff
ENVIRONMENTAL RESEARCH INSTITUTE of MICHIGAN
email: karhoff@ptd460a.erim.org
---------------------------------------------
Lucy: Mr. Martel, Andy moved his knight without doing the
      little hook thing.
Andy: You don't have to do the little hook thing. That's optional.

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (additions, deletions, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1991.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 258
********************************************


