Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@yyz.com
Subject: 06/01/98 - The National Midnight Star #2044

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                       or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


         The National Midnight Star, Number 2044


                   Monday, 01 Jun 1998

Today's Topics:
                    Re: Kids and Rush
                   Rush, Rush, and Rush
                  New thread: Spirit...
                      Guest Vocalist
                      Rush on radio
                      Power Windows
                     Rush in top 100?
                        Chameleon?
                       My Two Cents
                    bare naked ladies
                    Rush on the Radio
                tide pools and other stuff
                          da'Hip
                          (none)
                          (none)
                    Re: your NMS post
     RE: 05/28/98 - The National Midnight Star #2043
                    re: Sound systems
                        "Visions"
                    Re: Geddy's basses
           BY-TOR NOISE....THIS IS THE TRUTH!!!
                      Herns A Work!!
                     Female Vocalist
                Re: By-Tor Sound Effects!
          Take off to the Great White North.....
                        Issue 2112
      Re: Superman in Supernature eating SuperMcRib
               "a s" from finland response
                    Bob and Doug 1981
     Another Hair-Brained Idea for the 2112 Issue...
     Re: 05/28/98 - The National Midnight Star #2043
      Ged's sound - Rush is split? - A fake in ESL?
                  Best Stereo for Rush?
                     Howzit goin, eh?
                       The Hip/Rush
         just a couple things, then i'll shut up
                       NMS t-shirts
         My first posting and favorite rush song.
       T-shirt hunt, PeW drum overdub?, Kids-n-Rush
                       Rush on boats
                     Athletes and rush
----------------------------------------------------------

From: John and Darlene Heald <healdia@pacbell.net>
Date: Wed, 27 May 1998 17:15:16 -0700
Subject: Re: Kids and Rush

I've been a musician for the better part of my life, and my kids have
radically different taste in music, compared to their peers. My oldest
daughter (15) was a kid roadie. We loved Rush, Kansas, Yes and the like.
She just naturally gravitated in that direction. My middle daughter (13)
is a Jethro Tull and King's X afficianado, and went so far as to begin
playing the flute. My son (6) is the stumbling block in the family. For
some reason he's embraced the music of Garth Brooks and Shania Twain
(...to a point I can understand Shania, but that just opens a whole new
can of worms). I guess I'm just thankful my kids learned what good music
was, and didn't let their friends sell their musical taste buds down the
river. Are there any country music deprogrammers out there? 

Cheers,
John

----------------------------------------------------------

From: "Michael D Denney" <archangel@premiernet.net>
Date: Wed, 27 May 98 20:49:19 PDT
Subject: Rush, Rush, and Rush

Thanks to Rvndl for the favorable post.

Stephen Melnyk wrote me:

>>alex should be winking! ;-)

"Courageous convictions will drag our
dreams into existence"
Michael Denney
archangel@premiernet.net

----------------------------------------------------------

From: "Michael D Denney" <archangel@premiernet.net>
Date: Wed, 27 May 98 20:53:20 PDT
Subject: New thread: Spirit...

Due to the overwhelming positive re-action to my posts, I'm posting this
new thread:  Spirit.

"My spirits are low, in the depths
of despair, my life's blood... spills
over..."--2112

"The Spirit of Radio"--obvious

"Spirits fly on dangerous missions..."--Mission

any others?

"Courageous convictions will drag our
dreams into existence"
Michael Denney
archangel@premiernet.net

----------------------------------------------------------

From: "matthew alexander majewski" <majewski@mailcity.com>
Date: Thu, 21 May 1998 06:54:40 -0700
Subject: Guest Vocalist

In TMNS I read...
________________________________________________________________

How about Sarah McLachlan  for the next guest vocalist?
__________________________________________________

>...and thought,  I've seen Sarah in concert in both Toronto (outdoors at =
the Molson Ampitheatre) and in Ottawa (indoors at the Ottawa Civic =
Centre).  I've also seen Rush in concert in Toronto (1 x  at Maple Leaf =
Gardens), Montreal (2 x at the Forum) and Ottawa (3 x, twice in Civic =
Centre and once in Corel Centre).  Both Rush and Sara's band put on a =
hell of a performance. =20
    I love them both, but don't know how well they would do together.  I =
can see Sara doing almost any duo with or backing up Peter Gabriel,  but =
I think Rush would do better with Dalbello (of course, another Canadian =
artist).  You can Check Dalbello out on her own albums, or on the song =
'Start Today' on Alex's album 'Victor'.  I think that she definitely has =
more of a prog.rock/metal voice than the alt.rock, Lilith Fair sound of =
Sara.
    Of course as we often say here, this is just my opinion.
And I am left wondering, just who would fill the shoes of a female Rush =
counterpart?  =20
Keep these posts coming... I'm enjoying the thread.

Andrew J.

----------------------------------------------------------

From: Gwon Chang <gchang@seanet.com>
Date: Wed, 27 May 1998 20:31:24 -0700
Subject: Rush on radio

Move to Seattle if you want Rush. In no particular order, this is what
KISW plays frequently:
Tom Sawyer*
Limelight*
YYZ (occasionally)
FBN*
TSOR*
Subdivisions*
New World Man*
Time Stand Still (occasionally)
In The Mood*
Finding My Way (occasionally)
Anthem (heard once a month ago!)
The Trees*
Circumstances*
Freewill*
Xanadu (more frequently than you'd think!)
Closer to the Heart*
2112 Overture & Temples*
Red Barchetta*
Working Man*
Dreamline
(* indicates at least once a week!)
And off the top of my head, that's about it. Other songs I've heard them
play include Kid Gloves, T4E, Virtuality, Show don't tell,
Superconductor, Stick it Out, I think I'm going Bald. Most of the newer
stuff was played when they were released. Anyone, if anyone cares, we
got it good up here!!
gc

----------------------------------------------------------

From: CAChechs@webtv.net (Chris Checchia)
Date: Thu, 28 May 1998 00:13:02 -0400
Subject: Power Windows

Just wondering if anyone has seen the tribute band "Power Windows" as
they are playing near my home next week.Is it worth the trip?

----------------------------------------------------------

From: catch-22@juno.com (song youson)
Date: Thu, 28 May 1998 00:36:10 -0400
Subject: Rush in top 100?

There was a countdown of sorts in VH1 talking about top 100
rockers/bands. Does anyone know where Rush stood?

non Rush----I use Juno as a server and once before I could access www
with it. Now for some reason I can't. Does anyone know how?

Song

----------------------------------------------------------

From: "Aaron Calder" <Cald8223@badger.snow.edu>
Date: Wed, 27 May 1998 22:32:27 MDT7MST
Subject: Chameleon?

Hello,

I am a big fan of Rush and Dream Theater.  I've heard a lot of 
positive talk about Marillion on this mailing list and I want to go 
and check them out.  Which Albums should I check out first? 
Thanks for your help,

Aaron Calder

P.S. How do you pronounce Marillion? 
Does it rhyme with Chameleon?

----------------------------------------------------------

From: DblAgentX1@aol.com
Date: Thu, 28 May 1998 01:56:53 EDT
Subject: My Two Cents

This is my first time posting...I would like to start off by saying that I am
18 years old and my dad got me into Rush when I was born (or maybe before...My
mom was pregnant with me when they seen the Hemispheres Tour in '78, and she
said I was kicking the whole time). My favorite song's are 1.Natural Science
(I'm glad Neil decided not to finish writing "Sir Gawain and the Green
Knight") and 2. The Color of Right. My favorite albums are 1. Caress of Steel
and 2. Test For Echo. I have read a lot of articles stating that "Test For
Echo" is the best album since "Moving Pictures" am I the only one angered by
this. What about "Exit...Stage Left" through "Counterparts". One last thing I
want to mention is the bootlegs  "Rush Hour" (74) and La Villa Strangiato
(80). "Rush Hour" contains an excellent cover of L.Williams' "Bod Boy", sound
quality is not great but it's still neat to have. "La Villa Strangiato"
however has killer bass on key song's like "Xanadu", and "La Villa Strangiato"
as well as an excellent live version  of "Natural Science" get it if you
can...I don't want to take up any more of your room so I'll sign off now.

"Love ain't seen the comin' on Sunday noon today. Still don't mean it's faded,
but never washed away" G.Lee (Before and After)

----------------------------------------------------------

From: Joe Lynch <joelynch@inreach.com>
Date: Thu, 28 May 1998 00:11:00 -0700
Subject: bare naked ladies

Thanks to everyone who recommended the Bare Naked Ladies. I had the
opportunity to see them yesterday (3 songs acoustically performed at
work for our sales group) and loved their music.

Unfortunately, no Rush covers. Oh well, maybe next time.

----------------------------------------------------------

From: grs2 <grs2@ukc.ac.uk>
Date: Thu, 28 May 1998 16:02:35 +0100 (BST)
Subject: Rush on the Radio

Dear All,

Well, this thread piqued my interest, so I hereby submit my 
list of Rush songs I've heard on the radio.  I'd like to 
point out that these were all heard on WCCC in Hartford, 
USA, and that none of them were heard on any radio station 
in the United Kingdom at all, since the bastards never play 
Rush ever, ever.  Grrrrr.

RUSH SONGS HEARD ON THE RADIO (WCCC HARTFORD)

Finding My Way
Fly By Night
The Spirit of Radio
Freewill
Tom Sawyer
Limelight
Subdivisions
New World Man
Distant Early Warning
Red Sector A
The Big Money
Time Stand Still
Show Don't Tell
The Pass*
Dreamline
Bravado*
Roll The Bones
Ghost of a Chance
Double Agent*
Cold Fire*
Test For Echo
Driven
Half The World

* = song was heard because I requested it :)

Rolling Bones,

Greg Sanderson

----------------------------------------------------------

From: "Catherine Brissette" <cloudycat@hotmail.com>
Date: Thu, 28 May 1998 09:31:03 PDT
Subject: tide pools and other stuff

Hey

Just a Rush moment to share...hiking this weekend on the Olympic 
Peninsula...some beautiful and rocky beaches, complete with tidal 
pools...and of course, how can you stand on the rocks, checking out the 
busy little creatures, and not start thinking "When the ebbing tide 
retreats, along the rocky shoreline..." ah...

Another thought...we've had the "DOH!" awards, how about "Rush songs you 
couldn't STAND at first, and then they grew on you"?
Test for Echo comes to mind...I first heard it off the computer, and the 
sound quality was awful, and I thought, "I don't care if I never hear 
this song again, it sucks!" By the time the single was on the radio, I 
had changed my mind. The beginning of Cygnus is another, it's very weird 
and dark and that bass line used to make me cringe...but I had a 
boyfriend who knew I hated it and he would mimic the bass part..it was 
very silly and I eventually grew to love the funny sounds he made and 
then later, the song.
There's not much Rush I don't like, maybe "Here Again" on the first 
album, yuck.

I have to go fight with data and a certain large software corporation's 
products now. :)

Cat
**********************************************************************
in lieu of the usual signature, how about this: visualize the beans 
around the campfire scene from "Blazing Saddles"

and a quote from my dad's sig: "Where is the wisdom we have lost in 
knowledge? Where is the knowledge we have lost in information?"
						-T.S. Eliot
**********************************************************************

----------------------------------------------------------

From: "nancy salmon" <rush_n@hotmail.com>
Date: Thu, 28 May 1998 11:29:49 PDT
Subject: da'Hip

Allow me a moment for a slight deviation from RUSH talk, but I wanted to 
respond to the recent posts about The Tragically Hip.  'Bytor' wrote 
about a Hip CD entitled Fully Completely, and I have to agree with every 
word he said.  Dave, you are totally right.  

Thanks to a wonderful Canadian friend (are you reading this, Trent?) I 
found the Hip and that wonderful CD, and I also rank it up there with 
any RUSH CD I have.  Not better than, but equally great, including that 
'crap' Counterparts.  (For those of you who know me, yes, that's a snide 
remark!)  Musically it is first rate, and the vocals are outstanding.  
Check it out if you're looking for something new!  

Now, back to RUSH.  I'm lost in thoughts of The Trees right now.  What 
DOES it mean?  Trent?

Nan

----------------------------------------------------------

From: "Chesley Bryan" <CBryan@kltv.com>
Date: Thu, 28 May 1998 13:39:30 -0500

I must say that I was suprised to see one of Neil's literary influences on
none other than South Park last night. The Ayn Rand, Atlas Shrugged mention
really took me by surprise. Could these writers be Rand/ fans??? Or even
better Rush fans??? Anyone have any input?

Chesley Bryan
cbryan@kltv.com

----------------------------------------------------------

From: "Chesley Bryan" <CBryan@kltv.com>
Date: Thu, 28 May 1998 13:55:52 -0500

Can anyone verify this...there is a jeans commercial out that has an older
guy talking about stuff...with cut-ins of kids doing crazy stuff in the
background...I swear this older guy looks like neil's instructor....Freddie
Gruber...has anyone else seen this commercial?

Chesley Bryan
Director of Marketing Research
KLTV
cbryan@kltv.com

----------------------------------------------------------

From: Xanstar@aol.com
Date: Thu, 28 May 1998 15:20:12 EDT
Subject: Re: your NMS post

<<My question is, 
isn't it about time Bill Banciewicz (probably spelt wrong) 
did an updated version?  That would be the best...>>

He won't. He and Rush parted ways almost immediately after the book was
released because he allowed demos from HYF to be played on the radio without
the band's permission. In any case, I don't think ol' B-man *should* do
another book. Visions is too... hmm. Too obviously written by a groveling fan,
IMO. One too many cheesy lyrics references. That's just IMO, of course. But as
I said, it won't be Bill who writes the next authorized biography (assuming
there will be one).

BTW, it's Banasciewicz, if you're really that curious. :) 

Suzanne
http://oceanrush.com

----------------------------------------------------------

From: "Turner, Karl J. (EXCH)" <KJTURNER@intermedia.com>
Date: Thu, 28 May 1998 15:58:21 -0400
Subject: RE: 05/28/98 - The National Midnight Star #2043

GREETINGS RUSHIANS !!

Karl  here again !!  
My favorite used record store also sells RUSH BOOTS on CD!!   It's in
Syracuse, N.Y.
Also, they'll do business by mail, and will even send you a catalog.   
For the name & phone no., e-mail   kjturner@intermedia.com

----------------------------------------------------------

From: tim.hart@lamrc.com (Tim Hart)
Date: Thu, 28 May 1998 13:23:49 -0700
Subject: re: Sound systems

>3-I was wondering if anyone had experimented with
>stereo systems and come up with the optimum set-
>up for playing Rush albums, CDs, or cassettes?

Thats a loaded question and will elicit great emotion
from folks who feel that their system is optimum. If it
sounds good to you, then thats optimum. Argueably
there is always room for improvement, but if you like
what you hear, your there! What I hear alot of is that
people will say the recording lacks something, or seems
not up to par in another area. A combination that would,
say for instance, make Rush recordings sound really good,
wouldn't work for all Rush albums, or any music optimally,
due to the variations in production and recording equipment
and engineers.
A better system will improve the accuracy
of the recording and give you alot more information to
listen to. It could also point out flaws that you weren't
aware of, as well. Augmenting the sound of the recording
with equalizers and the like seem like trodding thru the
sanctity of the recording without respect for the originators.
It was intended to be heard the way it was recorded because
they felt it was perfect. Maybe the first suspect might be the
stereo!?
Anywho, enough of that. Any other audiophiles out there care
share their stereo equipment list.

Audio Research LS2B MKII Pre-amp
Classe CA200 Amp
Sonic Frontiers SFT1 CD Transport
Muse Model 2 D/A
Dunlavy SC IV speakers

Timbo the Audiot

----------------------------------------------------------

From: James & Janice Upcott <jnjinc@ameritech.net>
Date: Thu, 28 May 1998 16:13:05 -0700
Subject: "Visions"

I am a huge RUSH fan, have been for years! I have never heard anything
about this so-called book "Visions". Would you please shed some light 
on this and how can I get my hands on it. Thank You in advance.

   [ Info about this book is on the NMS web site.            : rush-mgr ]

Jim U.

----------------------------------------------------------

From: Nick Bruels <nickb@teleport.com>
Date: Thu, 28 May 1998 13:31:17 -0700 (PDT)
Subject: Re: Geddy's basses

> From: Sean Carroll/Katherine Moore <xamolleh@ix.netcom.com>
> Subject: Geddy's basses
> 
> Burning questions for bassists/G Lee devotees:

Burning for Geddy!

> When (tour or album) did Geddy first use the Rickenbacker 4003? Also,
> subsequent use of this bass?

Never AFAIK.  He *did* get a 4001 after the band got an
advance of $50,000 (IIRC) after the first album.  He
recorded with it from then on up until GUP, when he
recorded with the Steinberger.  Geddy did also play
Rickenbacker 4002 and 3001 basses but didn't record with
them.  The 4003 is a very new Rickenbacker model, 
essentially the 4001 with improved neck and truss rod
designs.

> Was a Steinberger used to record New World Man?

Nope.

> Facts only, please, no conjecture, and name your source of information.

Jesus, aren't you the demanding sort!  My facts come
from Geddy's own words, from interviews over the years.
 
> Thanks in advance to the enlightened.

Dunno if I'd call myself *that*, but yer' welcome.

----------------------------------------------------------

From: harper@magiclink.com
Date: Thu, 28 May 1998 14:37:15 +0000
Subject: BY-TOR NOISE....THIS IS THE TRUTH!!!

Hey there, Hi there, Ho there!!

Well, I'm not going to get pissy here...just going to post the FACTS 
about the "monster" sound in By-tor and the Snow Dog again straight 
from Mr. Geddy Lee himself...for the SECOND time!!!

>From my first post on this subject:

I have a book in front of me right now called Bass Heroes that was 
put out by Guitar Player Magazine.  It has an interview done in 1980 
with Geddy, and he explains the noise.

The growling noises....Explained by Mr. Geddy Lee himself:

About Fly By Night: "I used the Rickenbacker(4001) on every track.  On 
one song called 'By-Tor and the Snow Dog', a fantasy tune that 
featured a charactor representing evil and a charactor representing good, I 
was given the role of By-Tor, the evil one.  And I developed an 
interesting sound--there's a monster sound that sort of growls around 
during one really chaotic musical segment.  I put my Fender bass 
through a fuzztone--I can't remember what kind--and then into the 
board(mixing board).  It was distored all to shit, so we added 
phasing, and ultimetly put in everything but the kitchen sink.  I had 
all that sound going through a volume pedal, so everytime the monster 
was supposed to growl, I would lean on the volume pedal.  When we fit 
it into the song, it sounded like a real monster!"

There....that is from an honest-to-God interview with Geddy.  I'm not 
making this up and several people here on the NMS have already backed me 
up on this. 

Let's put this to rest!!

 Jaime

----------------------------------------------------------

From: "Teebagy, Steve, BMG - Boston" <Steve.Teebagy@bmge.com>
Date: Thu, 28 May 1998 15:33:38 -0500
Subject: Herns A Work!!

Helloo New England Rush Fans!! And All Rush Fans 'round the globe. Went
to the Van Halen show at the FleetCenter last week. Great show, Cherone
is an amazing singer! Anyway, went to the soundboard to look for Herns,
and there he was with his traditional baseball hat on and headphones. We
got talking about Rush of course and said Neil & Hugh were almost done
with the artwork for the live album, but he had no release date yet. He
was a cool as always!! Not only are Rush the best but so are their
crew!!!

TEBO

----------------------------------------------------------

From: harper@magiclink.com
Date: Thu, 28 May 1998 14:40:38 +0000
Subject: Female Vocalist

Hey there, Hi there, Ho there!!

Female vocalist to appear with the boyz....ME!!!!
I'd love to sing with the Gedmeister!!

"Thank you very kindly...GOODNIGHT!!!!"

 Jaime

----------------------------------------------------------

From: Nick Bruels <nickb@teleport.com>
Date: Thu, 28 May 1998 13:38:41 -0700 (PDT)
Subject: Re: By-Tor Sound Effects!

> From: "Michael Z. Williamson" <daggers@indy.net>
> 
> "Katherine H. Moore" or someone at her addy said:
> > sounds like distortion and a talk-box--you can hear the growling say
> > "prince bytor" near the beginning of the bit.
> 
> I hate to pick on you again, but if you think you can hear a bass run
> through "a kitchen sink" of effects and controlled by a volume pedal say
> "Prince By-Tor"... either it's very expensive or not very good for you
> or both. But let us have some anyway. <g>

Agreed.  There's lots of fun monster sounds going on, but
I don't ever recall thinking it sounded like "By-Tor."  I
do think I hear "One, two," and then "three, four," though.

> well, it sounds a bit like a talk box effect.  If Ged says it's not, I
> believe him.  But listen to that part again, and tell me it doesn't
> sound a bit like that?

Not really.  It sounds like Geddy screwing around with his
bass, dragging a pick across its strings perhaps, with a 
wide-tracking buttload of effects designed *to*make*it*sound*
*like*By-Tor*roaring*and*making*other*funny*noises.

> mike
> "We aren't 'gun nuts.'  With our government, you'd be nuts NOT to have a
> gun."--Scott Merritt

"Well, there you go again."  --Ronnie Headrest

> From: "Michael D Denney" <archangel@premiernet.net>
> Subject: Prince By-Tor
> 
> [...]  I for one agree with Katherine Moore
> that it's a talk-box run through a synth or
> distortion-thingy.

Well what do you all mean by "talk-box?"  Not a Peter
Frampton/Joe Perry tube-in-the-mouth-thing!?!  No way is
that what the sound is from!

Nick

----------------------------------------------------------

From: harper@magiclink.com
Date: Thu, 28 May 1998 14:47:30 +0000
Subject: Take off to the Great White North.....

Howdy out there-

My Bob and Doug MacKenzie CD says 1981

 Jaime

----------------------------------------------------------

From: Lucas Harris <Somsoc2112@prodigy.net>
Date: Thu, 28 May 1998 16:01:55 +0000
Subject: Issue 2112

>> you know, i think rush-mgr already has decided what to do for issue 2112
>> and is planning it now.... thus i won't give any suggestions because i'm
>> sure he knows what he's doing already. i hope its good!
>> 
>> now, what will happen for issue 2113? a big let down probably.... maybe
>> EVERY issue after 2112 should be special in some way or another :-)

>Perhaps 2113 should be called 2112+1, then 2112+2, 2112+3. :)

>Or just Volume II, Issue 1 :)

How about 1, A.T. (after 2112)? Or maybe A.2?

 - 
Thank you for your time,
Lucas Harris
Webpage to "someday" exist at pages.prodigy.net/Somsoc2112

"Men aren't lost--they just prefer the long way." 
						--Red Green

----------------------------------------------------------

From: chris_walker@sbcss.k12.ca.us
Date: Thu, 28 May 1998 14:19:33 -0700
Subject: Re: Superman in Supernature eating SuperMcRib

If I recall correctly, the Superman concept belonged to the famed
philosopher and twisty-bread-bakin' Nietzsche. I'm not too 'up' on my
philosophy but I think the Superman concept was Niet's way of
characterizing the 'higher self'... maybe kind of like Freud's Superego?
Anyway, Nietzsche was the guy that said something uplifting that I will
attempt to quote and most likely end up paraphrasing: "Man is a rope
stretched over the abyss." Not the kind of thing you wanna belt out at a
swingin' party. He was one of those shiny happy people... you know, the
existentialists. Those party-lovin' kegger boys were of the opinion that
we live in a godless and meaningless universe. And this is where our
friend Pee-Wee Herman comes in. In such a cold, unfeeling place, this
Superman-higher-self existing in the context of a cruel little
inadvertant Biosphere experiment (Supernature) needs some sort of
comfort to alleviate his discomfort over the fact that McDonald's
doesn't carry the McRib year-round (i.e. God doesn't exist and existence
itself has no purpose).

I disclaim the above fully by saying it may all be bovine excrement.
Like I said, my recollection of real philosophy stinks. I take mine from
name brands and advertising ploys. No fear. Just do it. Size does
matter. I got yer other white meat... right 'ere!

BTW, on the off chance anyone has tried to email me (aka Humberto de la
Pantalones), my regular account has left the building. I'm at
chris_walker@sbcss.k12.ca.us now.

"Thank you very kindly... good night!!"
 -Chris

----------------------------------------------------------

From: "TOM GARRETT" <tgarrett@tinet.ie>
Date: Thu, 28 May 1998 21:09:14 +0100
Subject: "a s" from finland response

hi everybody. "a s"touched a nerve with his post last issue.
we in ireland feel the same, never saw rush live, nor will we
ever see them live in this country.hope they make the uk soon, 
it"s the nearest we can hope(or dream) for.
 i just feel it would make life a little more complete.
 ps  love the "rush and kids" thread, really nice.we are expecting our
first
in october, but is already getting plenty of "rush in the womb" already.
regards tom

----------------------------------------------------------

From: John Pullman <j.pullman@csu-e.csuohio.edu>
Date: Thu, 28 May 1998 18:00:55 -0400
Subject: Bob and Doug 1981

Good Day Eh!

  There has been some discussion about the release date of Great White
North.  Mercury actually re-released the CD a while ago and the
copyright date is 1981.  Hopefully this clears up some of the muck.

Take Off, er Care,
John

----------------------------------------------------------

From: N <nkeg@ix.netcom.com>
Date: Thu, 28 May 1998 16:29:11 +0100
Subject: Another Hair-Brained Idea for the 2112 Issue...

How about just a 'wishlist' of what we fans would like to see in the =
future for Rush and their music?  Nothing long.  Maybe just bullet =
points.  Maybe add a personal 'Hello' and 'Best Wishes' to the Guys.  =
After the issue is out. Send a printed copy to each of the bandmembers.  =
Sort of a 'thank you' direct from us!  (Maybe we might even get a =
response as a group.)  Let me know what you think...

----------------------------------------------------------

From: Rushian953@aol.com
Date: Thu, 28 May 1998 19:31:44 EDT
Subject: Re: 05/28/98 - The National Midnight Star #2043

Dear fellow Rushians, 
>From the last several years, I have heard tons of Rush on the radio.  There is
a station here in Maine Called WTOS, they have a DJ nick named "The Rush Man,"
and three times a day, You have "The Rush Hour" where each set is started and
ended with a Rush song.  I have heard Working Man, Finding My Way, Fly By
Night, Anthem, Beneeth Between Behind, Bastile Day, Lakeside Park, 2112
(Overature + Temples), something for /Nothing, A Farewell to kings, Closer to
the heart, Cinderella Man, The Trees, The Spirit Of The Radio, Freewill, Entre
Nous, Different Strings, TomSawyer, Yyz, Red Barchetta, Limelight,
Subdivisions, New WorldMan, Distant Early Warning, Red Sector A, The Enemy
Within, The Big Money, Territories, Manhttan Project, Time Stand Still, Force
Ten, Superconductor, Show Don't Tell,  Roll The Bones, Dreamline, Bravado,
Stick it Out, Nobodies Hero, cut to the Chase, Test For Echo, Driven, The
Color Of Right, Totem, Resist, and Carve Away the Stone.  I have also heard
some stuf from Victor includingStart Today and Victor.  You can see how there
are some people who apretiate him (Chris Rush......"The Rush Man") here in the
beautiful state of maine.  Well Thatr is All........I'll Be ((((((Testing For
Echo))))))))

----------------------------------------------------------

From: "Remis Ramos" <remistocles@hotmail.com>
Date: Thu, 28 May 1998 17:15:02 PDT
Subject: Ged's sound - Rush is split? - A fake in ESL?

Hello all Rushians everywhere!

             I'am a bass player, I have spent all my time playing 
Geddy's songs, during four long years, and I want to emulate the 
signature sound of Ged in the HYF lp. I have a Gibson and a Laney amp. 
If there is any sound engineer that knows how to get it, please, E-MAIL 
ME!. 

             A bad thing: Here in Chile, Alfredo Lewin (the guy of  The 
Headbangers of Latin MTV) said that Rush will never make a tour again. 
Neil is so tired, Alex is in his side-projects, and Ged is in a long 
long vacation... Please, tell me that it's a lie, a bad joke. Here in 
Chile only a few guys really love Rush. If this is true, we will not 
die, but life will get more bored and unhappy. Save us!

             Who noticed that the first line of B,B&B of the ESL was 
re-recorded? I played that song with karaoke, and I heard the same line 
but sang in a different way... probably a Monitor remain. That makes me 
think... Did Rush re-record the hard-to-play parts and vocal lines in 
the live albums? YYZ is a studio fake? Why La Villa Strangiato and YYZ 
don't appear in the ESL video? I hope that it will be just a suspect. I 
love Rush, they are my passion. But I like to be honest with myself. 
                    
              Keep on Rushing!
                                           Remis Ramos C.

P.S: "Chile" is a country, not a hot sauce...

----------------------------------------------------------

From: Stuart Hodgetts <hodgetts@cyllene.uwa.edu.au>
Date: Thu, 28 May 1998 20:36:33
Subject: Best Stereo for Rush?

G'day all,

I would have to agree that Rush sounds absolutely awesome through through
an Arcam amplifier.  For those who might not want to spend too much on the
quality of Rush sound (what am I saying!!!??) then I would suggest a mid
range Kenwood amplifier  and cd player (all metal component - no plastics)
with a decent set of speakers (such as M/Shorts or Cerwin Vegas).  It's not
the best stuff in the world, but gives a good range of sound over all of
the early-mid-late Rush cd's for the amount of money.  For those of you who
really want to make a difference to their system, take a range of Rush cd's
(and other types of music) to a GOOD stereo centre, ask for someone who
KNOWS what they are talking about, get them into the sound room and ask to
hook up THE BEST amp, cd player and speakers, test all of the cd's you want
and decide whether you can afford to buy it (without having to re-mortgage
your house, or sell your car).  Work down in quality system components from
there until you get the best sound for the money you can afford.

At the end of the day, it's what YOU are happy with, not the salesperson
(and most of us are quite happy to listen to Rush through almost anything...)

Billy Oz...out

----------------------------------------------------------

From: "Pete & Rhonda M. Mills" <pmills@txdirect.net>
Date: Thu, 28 May 1998 19:32:04 -0500
Subject: Howzit goin, eh?

Hey Rush-Heads.

On the subject of Bob & Doug's "Great White North"...  as I consult fine
print for the realease date on the vinyl copy I bought as soon as I saw
it... (My God, I am totally old)

1981.   Close to Christmas, as Chris E. was guessing.

Some highlights, as I remember them. 

"This is the hit single portion...of the album, eh?   Geddy Lee is here,
from Rush.  Howzit goin, Geddy?"
"Oh, it's goin pretty good.  Gooday, eh!"
"Gooday!  Thanks for comin down to do our hit."
"Well...it's my pleasure eh."
"Did our lawyer call you?"
Yeah.  Uh, y'know... 10 bucks is 10 bucks."
"So, if you'd like to put on a touke & some headphones, we can to the hit
single now.  Did you get the lyric sheet?"
"Oh, yeah.  I memorized them."
"Oh great!  Beauty!  How'd you do that so fast?"

"I'm a professional, eh."

Ah, memories.  I actually singned a couple of listner petitions that were
sent in to Dr. Dimento's Sunday night radio show on 94.7 KMET in So. Cal.
that kept "Take Off" No. 1 on his top ten for so goddamn long I think he
finally just gave up & stopped playing it.

God rest KMET.  Another rock station gone forever for the joys of... New
Age music.

Later, Rush Heads.

"Decent singin, eh?"
"Yeah, he's good."

----------------------------------------------------------

From: KingLerxst <hopeflguy@sprint.ca>
Date: Thu, 28 May 1998 20:58:28 -0400
Subject: The Hip/Rush

Hey folks:

Just wanted to add to the thread about Tragically Hip being an "awesome"
band to open up for Rush. Well, they did actually! On the RtB tour, in
Toronto, and the audience just went nuts! Would have been cool to see
the two bands jam out!!

Anyways, just a little side-note for ya,

Peace
James
 - 
"If at first you don't succeed, it's probably someone else's fault.:-P"

A "stolen" quote.:))
hopeflguy@sprint.ca
http://www.freeyellow.com/members2/eternalhope/index.htm
********************************************************
Department of Sociology &
Labour Studies Program,
Brock University,
St. Catharines, ON L2S  3A1
(905) 688-5550  x. 3456
(905) 688-8337      (Fax)

http://paradigm.soci.brocku.ca/index.html
********************************************************

----------------------------------------------------------

From: Scott McDow <mcdow@ibm.net>
Date: Thu, 28 May 1998 21:21:45 -0400
Subject: just a couple things, then i'll shut up

Hey!

Mike Z. stood by his words: (re: kazoo)

>Nope.  I've made a few booboos lately,
>but I stand by this one:  THAT IS MAS-
>SIVE DISTORTION ON A GUITAR
>OVERDUB...

I'll bow to the technical experts on this one.
Only thing is, it seems like a lot of work just
to make your guitar sound like a kazoo! :^)

And thanks for validating the subdivisons sample.

Jack said about Ged's movie hobby: (re: superman)

>That's a mighty familiar name on the tour credits ...
>Alan Weinrib

Well. I've never noticed that before. *Is* he blood?
Too much of coincidence not to be.

jan inquried:

>Well im just woundering,listning to the end of
>Cygnus X-1 book one you can hear some
>heartbeats or? Someone who knows?

Must be album or cassette. The heartbeats didn't
make the CD version. Are they on the remaster CD?

There was some recommendations on the band
Tragically Hip. I picked up Day for Night used,
and the initial listen was favorable. Thanks. The
guy that runs the store commented on that disc
as he rang it up. ("that's a great band, they're from
Canada" he said). I've been buying my music there
for three years and this is the first time he's ever
opined my purchase! He went on to say that he
needs to order their new import live CD that will be
out soon.

I had a two CD limit and had four in my hand;
TH, Satriani's latest, Primus-Brown, and Marillion
(from 1984 can't remember the name). I dropped
the Primus and Marillion. Still waiting for a specific
opinion from a Marillion fan for which album to
start out with. I didn't care for their "best of" effort.

O.K. how about the p/g album cover. (oh no, not
again! didn't we just do this?!!?! sorry but I must!)
I recently noticed the remaster cover has quite a
bit of brown/tan overtones in it. I own the original
album and no tan just blue. My question is, the
remaster of course states "true to the original release"
How is the overabundance of brown true to the
original? Was Hugh Syme's picture recolored
blue for the album? Why do I ask these silly things?

that's all-have a great weekend!
later
scoots

----------------------------------------------------------

From: RushF1@aol.com
Date: Thu, 28 May 1998 21:23:22 EDT
Subject: NMS t-shirts

<<<Hey, would anyone be interested in a NEW nms shirt? I'd still have the 
     old, but we could have a new one designed as well... I know there are 
     several graphics design folks on the list! If you feel like trying one, 
     send me email and I'll tell you what I'm looking for.        : rush-mgr
]>>>

Count me in! I'm always up for another one. (I knew last time there would be a
LONG time until the next ones, so my "spare" NMS shirt will get some quality
wear-time in the next couple of years...)
Seriously, yeah. I'd be happy to order one. Let's see some designs, folks!  :)

Jerry

----------------------------------------------------------

From: "colin burroughs" <crstalplanet1@hotmail.com>
Date: Thu, 28 May 1998 19:29:04 PDT
Subject: My first posting and favorite rush song.

         This is my first posting and I have skimed most of the NMS so I 
have a good idea about what goes on around here .Just so ya know my 
favorite Rush tune is probably La Villa Strangiato. My favorite album is  
PW.        

                    Colin
                         An American Boy haha

----------------------------------------------------------

From: STAR <k2dmoore@ac.mbn.or.jp>
Date: Fri, 29 May 1998 12:37:30 +0900 (JST)
Subject: T-shirt hunt, PeW drum overdub?, Kids-n-Rush

I hope this is a stupid question and has an easy answer.  Where can I order
a Rush "man in star" T-shirt?  I want a small or medium black one to wear
when my punkpop band plays gigs so I can piss off the rest of my bandmates
and, of course, to spread the Rush word. Few people here in Japan know
about Rush (they NEVER tour here) and when we toured New Zealand and
Australia last year I found very few people there as well who knew who the
hell they were (people sometimes ask what drummer influences me and when I
tell 'em they give me a stupid stare).  We're going to OZ again in August.
So, are there any Aust. Rush fans out there? If so, e-mail me and we'll
meet up at one of our gigs or two.

Also, I bought the Permanent Waves remaster the other day.  Sounds great.
Also thought it was interesting that on the inside, behind where the disk
goes and underneath the clear case, was a colorful "man in star" painting
reproduction.  Now THAT would make a cool shirt!  It had been a long time
since I had heard the disk (I had it on a freakin LP record back which I
left back in the states) so I was really suprised and pleased at how great
that disk is.

Drummer question :  Has anyone noticed that on Natural Science that the
drums starting when Ged sings  "In their own image, the world is
fashioned..." seemed to be overdubed? There's a ride cymbal happening as
well as a washy hi-hat thing going on.  Can't figure out how he could do
both at the same time but find it odd that Neil would do anything on record
that he couldn't reproduce live.  I think he does a cowbell overdub on a
song on CP but that could easily be  triggerd live.  Anyone else noticed
this PeW thing or any other Rush drum overdubs which would require a third
arm to reproduce live?

Kids and Rush.  My son is 4 years old and I often send him off to sleep
lying next to me -- both of us headphoned using a  spliter -- and listening
to music.  Well, I used to keep it mellow, but recently -- since I got PeW
to be exact -- we've been listening to Entre Nous a lot.  I think he digs
it (believe me, if he didn't, he'd remove the headphones).  I figure it's
pretty silly to play a bunch of children's songs to kids when there is
great music like that made by Rush which can expand their minds to such a
greater degree.

Sorry for the long fax...

----------------------------------------------------------

From: turboV8@webtv.net
Date: Thu, 28 May 1998 23:41:46 -0400
Subject: Rush on boats

Hi everyone.This is my first post.I love boats and Rush.Does anyone know
of any pictures of Rush in a boat?

----------------------------------------------------------

From: "Jeff Brace" <yn3@email.msn.com>
Date: Fri, 29 May 1998 00:34:42 -0400
Subject: Athletes and rush

In NMS 2043, GMCLEOD@uapinc.com wrote:

    On an entirely unrelated note, here's a Rush sighting which I don't
    >think anyone's mentioned yet.  During games at Yankee Stadium, each guy
    >on the Yankees comes to bat to their own choice of music.  Chuck
    >Knoblauch comes up to Big Money.  Anybody else hear this?  Does anyone
    >else know of other pro athletes who are Rush fans?

    Here in Montreal, F.P. Santangelo comes up to Working Man.  Appropriate !\

If you look at MP's liner notes, they mention "the Montreal Canadiens and
Steven Shutt" and on PEW ("Steve Shutt and Larry Robinson--thanks for the
sticks").  In the inner packaging for CP, there is a picture of Alex in a
then-California Angel uniform.  I believe that the picture is from when the
band was invited by Bryn Smith (then with the Angels, and a huge fan) to
batting practice or spring training.  A friend of mine saw him on his way
into Busch Stadium when he pitched for the Cardinals.  Legend has it that he
almost always pitched with a Rush shirt underneath his uniform, so he asked
him if he had one on that day.  He unbuttoned his shirt and sure enough he
did.  On the back of Signals, there is the "Warren Cromartie Secondary
School" on the upper left hand corner of the blueprint.  He played for the
Expos in the late 80's/early 90's.  If my memory serves me right, he was the
first African American to play in Japan.  Also a hugh fan.  He wrote a book
about his cultural experiences in Japan.  Never looked to see if he
mentioned the band, though.

I received an email joke the other day that made me immediately think of the
Signals cover.  A while back, some posted asking what the meaning dalmation
meant.

Q.  If a fire hydrant is full of H2O, what is a dog full of?
A.  K9P

I don't know why I immediately thought of the cover.....

Later,
Jeff

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       129.2.4.213

When you've connected, userid is "anonymous", password is <your userid>.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    rush-srv@yyz.com

These requests are processed immediately, and you should have back a response
within a few minutes. Any problems please direct to the rush-mgr.  

For those of you on the World Wide Web, there is now a Rush home page at:
   
    http://syrinx.umd.edu/rush.html

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright (C) 1998 by The Rush Fans Mailing List

Editor, The National Midnight Star
(Rush Fans Mailing List)
*********************************************
End of The National Midnight Star Number 2044
*********************************************

