Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@yyz.com
Subject: 05/18/98 - The National Midnight Star #2036

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                       or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


         The National Midnight Star, Number 2036


                   Monday, 18 May 1998

Today's Topics:
                     Re Opening songs
        Growling noises on By-Tor and the Snow Dog
     Re: 05/15/98 - The National Midnight Star #2034
         Female Rush Fans (or, Here We Go Again)
              Gaianist philosphy-Off Subject
                  six degrees of sinatra
                      Bound & Gagged
               Re: Dream Theater in Chicago
                   lifeson's golf game
                     In The Mood live
       Re:  Paul Stone's comments/Neil's postcards
            My first chilling Rush inicident.
                   Geddy's Rickenbacker
                  "In The Mood" on ASOH
                   correction...Nadars
                       How apropos!
                       POP-UP VIDEO
                   Rush on Pop-Up Video
           ..What kind of bass on Vital Signs..
                         hey <??>
                 Neil Peart unschooled ?
           Rush-related happenings this weekend
                      Opening Songs
                        ISSUE 2112
         Rush Videos (wouldn't it be cool if...)
                  King Crimson best of?
             Rush recognition from The Tubes
RUSH ON "VH-1" POP-UP VIDEOS SHOW THIS WEEK ON MAY 21,1998 11:30PM.
                   Mark Irwin - tosser?
                      Rush 30 year!
     Re: 05/15/98 - The National Midnight Star #2034
                 VH1 - Canadian Invasion
                    Saddest Rush Song
                         king's x
                           VH-1
                       Blue Moon CD
                    Tour of the Nadars
                           gaia
                       vishnu again
                    Rush Music Videos
     Re: 05/15/98 - The National Midnight Star #2033
     Re: 05/15/98 - The National Midnight Star #2034
----------------------------------------------------------

From: John Parks <dump2112@iglou.com>
Date: Sat, 16 May 1998 01:26:16 -0400
Subject: Re Opening songs

        All I have to say is that "Anthem" IMHO would be the best opener for
a Rush show.  It would certainly have that 'big bang' effect to get things
going.
John 

----------------------------------------------------------

From: Jay <jasonb@computan.on.ca>
Date: Sat, 16 May 1998 02:01:05 -0400
Subject: Growling noises on By-Tor and the Snow Dog

> From: Evedder@concentric.net
> Date: 5/14/1998 0:44
> 
> Hello hello to all you die-hard rush fans there. Can
> somebody help me out here if they can? On their first live
> album (ATWAS) on by-tor & the snowdog, does anybody know
> were the growling noise is coming from just right before
> the song slows down towards the middle? Is alex making
> that sound via foot pedal, or is geddy triggering somehow,
> or is it just a backround noise recording? Thanks alot.

It was done by tapes. The same way the beginning of 2112 was done.
They didn't start using Taurus pedals until AFTK.

Jason B.

----------------------------------------------------------

From: "Ed" <eddie@ORION.LocalAccess.com>
Date: Sat, 16 May 1998 01:11:14 +0000
Subject: Re: 05/15/98 - The National Midnight Star #2034

> >        I think that a great replacement or 2nd guitarist for Alex would
> >be Larry Lalonde, of Primus.  If you listen to him, you can see their
> >similarities, but yet, the differences..  It'd be interesting, but it
> >would work.
> 
> without flaming: are you out of you're friggin' mind?!?!?!?  I like
> primus, but larry is a sound-effects generator, not a guitarist, and
> wouldn't know an Esus from an A#.

I don't know if you know this, but Larry LaLonde was a student of Joe 
Satriani for awhile.  So I would figure that he would know an "Esus 
from an A#."  Larry not a guitarist?  Some Primus fan you are.  BTW, 
anyone here ever hear Primus cover YYZ or The Spirit of Radio?  They 
do an excellent job. 

----------------------------------------------------------

From: Suze Jackson-Lequire <suzejack@yahoo.com>
Date: Sat, 16 May 1998 06:36:00 -0700 (PDT)
Subject: Female Rush Fans (or, Here We Go Again)

<<Regarding the lack of female fans, it seems to me that too many
females of my age(just my opinion, no flames please) seem
more into "girl-power" music
such as Sarah Mclaughlan and more pop-ish
music....not that i dont enjoy
that kind of music from time to time(I reaallly
know how to insert my foot
into my mouth :P) I also hoping to hear from any
female rush fans in the
area to get their perspective on this.>>

It's hard to say if I'm of 'your age' or not since you didn't specify.
 But I'm 38 and my daughter is 18, so I guess between the two of us we
should hit somewhere near.  All of my kids were exposed to Rush all
the time they were growing up and, though none are really *big* fans,
they all enjoy the music.  None ask me to turn it off, at any rate.
My daughter is, in fact, the only one who I've ever seen put a Rush CD
in the player... I think it's Counterparts she really likes.  I'd ask
her, but she's not here <g>  She's the one who's gotten me into
different types of music, too.
Just recently I've begun getting interested in alternative, which has
some of my friends and my kids surprised.  (The kids enjoy long rides
in the car more now, though, since they don't have to listen to that
"classic rock crap" all the time now.)  It's not the kind of music I
normally like.  I know yesterday I was getting odd looks as I drove
home from work with Green Day's new 'Godzilla' remix blasting from the
car <VBG>  I've also developed a new appreciation for Tori Amos, NIN,
RHCP, Bush, Googoo Dolls, Nirvana (altho I like 'em better without
Cobain) and others.  
But I still don't like rap, and don't let my boys play it in the house
:-P\

Now Playing:  U2, The Unforgettable Fire
Next: Rush, 2112
Van Halen, Balance
Classic Queen
Pearl Jam, Ten
Bush, Sixteen Stone
(quite a mix, eh what?)

Suze (whatta way to wake up on a Saturday morning)
==
Suze Jackson-Lequire
<suzejack@yahoo.com>

"Since 99% of people on the earth are idiots, why discriminate for 
race/religion/etc when you do find that rare 1% with brains?" -me

----------------------------------------------------------

From: "Robert G. Bolton" <cyberleader@pdq.net>
Date: Sat, 16 May 1998 09:47:35 -0700
Subject: Gaianist philosphy-Off Subject

Just a quick comment;

   What makes Gaia or Gaianist philosophy so (interesting, different,
strange, take your pick!) is that it states the Mother Nature, which you
could also say is Earth, has a collective intelligence!  That nature's
evolutionary path is not a collection of random biological endproducts
but a collective set of species that have evolved toward a goal of
global harmony where Nature is maintained and presevred.  Note here it
this not the individual species that are considered sacred, but Mother
Nature herself.  Hence, according to Gaianist philosophy, when the Large
meteor/meteor storm hit at the Cretaceous/Tertiary boundary, that Mother
Earth "reacted" by sacrificing the dinosaurs to generate a new biota and
re-establish life again.
      Accordingly, the more life there is on Earth, the stronger the
Gaianist "force" of preservation.

    I realize that this is a simplication of a very complex set of ideas
that have multiple interpretations!  If I made a mistake, then please go
ahead and "correct me".  As for any and all flames about "this is not
rush related" and that I may not be a "real Rush fan" because of this or
that, please don't bother to post!  I am SO SICK of reading absolute
totalitarian monsters write that because somebody might think that Rush
and it's members are NOT PERFECT, then he's 1) not a real fan 2)doesn't
belong on "our list" 3) A complete idiot unworthy of a constant supply
of Oxygen!

----------------------------------------------------------

From: Rushme000 <Rushme000@aol.com>
Date: Sat, 16 May 1998 13:15:22 EDT
Subject: six degrees of sinatra

with the passing of an american legend FRANK SINATRA i just want to take this
time in posting a SINATRA-RUSH connection.back in 1987 Rush was to play the
meadowlands arena in new jersey on DEC.6.well that show didnt happen.at the
time FRANK SINATRA AND LIZA MINELLI were doing a tour together and they were
playing 2 nights at the arena.well as the lights went down on the 2nd night
for that show they no sooner came back up.it seems that the sheet music for
that nights performance didnt arrive from los angeles and as frank was ready
to take the stage and he realized that this was the case the show was
haulted.this causing SINATRA'S camp to call Rush's camp and see wether they
could postpone the next nights show so Frank could make it up.well mass
confusion went on in a 24 hr period and radio and tv had to notify what the
story was so Rush fans wouldnt show up on the same night as the SINATRA show
was.well it turned out that all was fine in the scheduling department for Rush
and that GEDDY needed an extra day anyways because he had been battling a bad
sore throat for about 5 days and it still wasnt healed.well 2 snaps in a
circle and a major bow and tip of the hat to MR.SINATRA ,turns out he sent the
whole Rush crew and members a letter of thanks and 3 cases of CHIVAS REGAL for
the boys saying "he didnt care much for rock music,but was made aware of who
they were and wanted to send a gift of appreciation to them calling Rush "a
class act". i just thought this was a great moment to share during this time
of reflections of the man who is responsible for billions of makeups,thousands
of nights with your girlfriend or boyfriend ,husband /wife whatever.funny
thing i remember geddy saying the next night "i dont think we can continue we
forgot our sheet music."the crowd booed SINATRA then,but they stand and
applaud today.

FORGET EIGHTEEN MONTHS FROM NOW SINATRA IS GONE,THE CENTURY IS
OVER.................................

DOUGLAS MAHER
RUSHME000@AOL.COM

"IT WAS THE SUMMER WIND"

----------------------------------------------------------

From: HerrWitt <HerrWitt@aol.com>
Date: Sat, 16 May 1998 14:13:26 EDT
Subject: Bound & Gagged

In the Sat comics, Bound & Gagged, the strip when no words are spoken, the
item for the day was...   RUSH LIMBO...

a caracature of the big fat radio talk show host doing the dance under the
stick.

Wonder if the cartoonist is a fan?

If the guys were American instead of Canadian, they'd probably sue for slander
or something.

Chris

----------------------------------------------------------

From: Jason Dolinger <j-dolinger@nwu.edu>
Date: Sat, 16 May 1998 13:20:40 -0500
Subject: Re: Dream Theater in Chicago

        I just wanted to tell you all that I had the opportunity to see Dream
Theater in concert last night at the Vic in Chicago.  It was my first time
seeing them, and I was absolutely blown away.

<el snippo>

I was at that show on Wed. night as well!  Kick ass show!  I saw them last
November at the HOB in Chicago, and Wednesday's show was 10 times better!
Portnoy did something during his drum solo that I don't think Neil would
ever do.  He went around all of his drums, and when he got towards the
back, he crouched down real low, still hitting one of his snares, and all
of a sudden, Portnoy took his snare off the stand, came out from behind his
set, came up front, and let people in the front row play his drum with him!
It was so damn cool!  Then, he brought out his 1 year old daughter Melody,
and tried to have her play his snare.  It was so funny, because his
daughter had these HUGE blue earphones on to protect her little ears.

I, and the two people I was there with were fortunate enough to get an
after show pass...and one of the people there asked Portnoy what the odds
are of DT ever touring with Rush.  He said that since Rush isn't seen
touring anytime soon, and since Rush never asked DT to tour with them, he
said the odds are slim.  But, being a huge Rush fan himself, Portnoy would
still love to meet/tour with Rush, despite what Neil said about the tribute
album.

Anyway, sorry for the lack of Rush content...

 -=Resume lurk mode=-

 Tom

     =--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=
    /     h t t p : / / w w w . e x e c p c . c o m / ~ t o m m e r      /
   =--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=

----------------------------------------------------------

From: chesley bryan <cbryan@etgs.com>
Date: Sat, 16 May 1998 13:32:15 -0500
Subject: lifeson's golf game

Just sitting here watching the Byron Nelson Classic and it made me
remember something I read in Golf Magazine...They asked some pro (sorry
his name eludes me) what one of the neatest things he'd been able to do,
being a pro and all...regardless he replied that earlier he got to play
golf with Alex Lifeson. I almost lost it!!!

Anyway I was wondering what kind of golfer Al is...I know he has been
known to put on stage. I'd bet he'd be great on that game on the Price
is Right.

Anyone else know anything about Al's Golf game?

----------------------------------------------------------

From: bigrushfan@juno.com (Lyle A James)
Date: Thu, 14 May 1998 14:52:28 -0400
Subject: In The Mood live

**********

Well, I FINALLY picked up a copy of ASOH on VHS.  During the In The Mood
part, I noticed that they were saying something other than the
traditional "Hey baby..."  It seemed to be more of a "Hey <some name>." 
Does anyone know exactly what they said?

   [ Isn't it "cookie" or "mookie" or something?              : rush-mgr ]
*****************

Sounds to me like they're saying "Ellie."  But what do I know?  I though 
they were trying to find the sacred river Ralph.  =)

Jennifer

*********************************************
"If at first you don't succeed, eliminate the opposition." --- Me

----------------------------------------------------------

From: "Travis George Fogel" <fogeltra@pilot.msu.edu>
Date: Sat, 16 May 1998 16:59:04 -0400 (EDT)
Subject: Re:  Paul Stone's comments/Neil's postcards

Paul,

You must realize that people who write Neil do so using Modern Drummer's
address.  Do you really think Neil would respond to someone who sent a letter
directly to his home (as your email message implies)?  This vitiates your
argument.  If you read Neil's commentary closely, you will see that he no
longer responds to letters for an entirely different reason.

Travis

P.S.  If you have access to the Modern Drummer (issue with Lars, from
Metallica, on the cover), you will be able to see my response to Neil in print.

----------------------------------------------------------

From: Griswold <epoch7@javanet.com>
Date: Sat, 16 May 1998 17:22:48 -0400
Subject: My first chilling Rush inicident.

Hello fellow Rushians,

	Just 10 minutes before this message i went to a page with some T4E
merchandise and I cuaght a glimpse of the program.  I could only see the
cover and I was so awestruck I almost cried and I began to
hyperventilate, my first hyperventilation ever! *CHEER*

ALL HAIL RUSH! RUSH IS LIFE!

Griswold.
"Hot Dogs and Kool Aid for all my men!" -Me

----------------------------------------------------------

From: harper@magiclink.com
Date: Sat, 16 May 1998 15:27:21 +0000
Subject: Geddy's Rickenbacker

Hey there, hi there, ho there!!

The Rickenbacker(s) that Geddy played in the 70's and early 80's were 
the 4001 models.  The 4003's weren't produced until the late 
80's/early 90's.  Geddy's double necks were just variations on the 
4001 theme(Made for the Gedmiester himself, I believe).  He had(has) 
several Ricky's, but they were all the same model.

But, on Moving Pictures, He used the same Fender Jazz that he used on 
T4E.   I have several interviews with Geddy where he talks about his 
bass gear for different albums and stuff, so if anyone wants any 
info, I'll try to help out!

 Jaime

"Let your heart be the anchor
and the beat of your song"

----------------------------------------------------------

From: Neil Forker <ylmail@in.net>
Date: Sat, 16 May 1998 16:23:43 -0500
Subject: "In The Mood" on ASOH

I believe that Alex is saying "HEY GEDDY!" and Geddy is saying "HEY
ALEX!"

Neil

----------------------------------------------------------

From: Scott McDow <mcdow@ibm.net>
Date: Sat, 16 May 1998 18:21:21 -0400
Subject: correction...Nadars

Hey!

A correction, please indulge me.  I said:

>I think that kills Steinberger. I had heard he only
>used that guitar for p/g. On stage beginning with
>the "Tour of the Nadars" (pre-p/g album release
>mini-tour).

The pre p/g album release shows were at the Radio
City Music Hall with Marillion.

The pre *Signals* album release tour was named the
"tour of the Nadars.  All shows were in the south (U.S.)
and referred to the "tornados" of the south.
 Linda Brown

later,
scoots

----------------------------------------------------------

From: lovecraft@juno.com (Stephen M M Gold)
Date: Sat, 16 May 1998 18:29:02 -0400
Subject: How apropos!

Hey all!
     Not that this is of any particular interest but I wanted to post
this anyway. (Last) Friday was my last day at my now former job; I start
my new one the following Monday. On the way home, I clicked on the radio
and "Tom Sawyer" was playing. 
     "Changes aren't permanent/ But change is" - I love that line:
simple, elegant, profound. Inspiration comes from the most unusual
places. Just a thought. 

PEACE!!

Steve  :-P

----------------------------------------------------------

From: COP42194 <COP42194@aol.com>
Date: Sat, 16 May 1998 19:06:03 EDT
Subject: POP-UP VIDEO

First, a very special thank you to RUSH MGR. for all you do, and in this case
in particular, for reminding me to stop playing QUAKE 2 online for a half an
hour so I could catch Rush's debut on PUV.  :)

2 complaints about the show:

~There was not much "behind the scenes" stuff or little known info about the
band.
~Why is it that the media (in this case, PUV)  INSISTS on pointing out Rush's
lack of megastar-type commercial success???  "LIMELIGHT only hit #55 on the
charts" and "TAKE OFF(Geddy /w Bob & Doug characters) was more commercially
successful than any Rush song"  are 2 digs made that I can recall; there were
others.  GADDAMN, PEOPLE, that's not what they're about!!!   WHEN WILL THEY
ALL GET IT!?!?!?!?  :o

Back to the fragging. . .

 John

----------------------------------------------------------

From: The Other White Meat <dkallas@emerald.tufts.edu>
Date: Sat, 16 May 1998 19:31:39 -0400 (EDT)
Subject: Rush on Pop-Up Video

Well, Well, Well... It was a long time coming, and it was worth the wait
far more than that last episode of Seinfeld.  Rush on VH-1 in the US: a
sight for sore eyes.  
	"Limelight" was pretty funny (the morphed pic of Ged with Count
Floyd floored me).  It seemed like they got cooperation from both the
video director and the band in explaining the story behind the video and
the song.  I'm sure that now more people are aware of Rush as a result
(since Pop Up Video is VH-1's highest rated show). 
	By the way, in the "Tears are not enough" clip, the quip that Ged
was nervous to be in the presence of his "idol" Joni Mitchell was proof
enough of her influence on early Rush.   I had always suspected that the
acoustic nature of some of the songs on 'Fly By Night' (especially the
oft-discussed "Rivendell") and 'Caress of Steel' indicated a Joni
inspiration.   But's that's just me...

________________________________________________________________________________
The angle of the dangle is inversely proportional to the heat of the beat
								Beavis
________________________________________________________________________________

----------------------------------------------------------

From: vlado <v_popov@prodigy.net>
Date: Sat, 16 May 1998 21:36:17 -0400
Subject: ..What kind of bass on Vital Signs..

The video clearly shows Ged using a
Jazz Bass, which is probably what he recorded it with, too.

----------------------------------------------------------

From: vlado <v_popov@prodigy.net>
Date: Sat, 16 May 1998 21:42:37 -0400
Subject: hey <??>

>Well, I FINALLY picked up a copy of ASOH on VHS.  During the In The Mood
>part, I noticed that they were saying something other than the
>traditional "Hey baby..."  It seemed to be more of a "Hey <some name>."

>Does anyone know exactly what they said?

>  [ Isn't it "cookie" or "mookie" or something?              : rush-mgr ]

I probably need help. I always thought he changed it to
"hey Brooklyn" , and the concert was in NY !

----------------------------------------------------------

From: vlado <v_popov@prodigy.net>
Date: Sat, 16 May 1998 21:55:03 -0400
Subject: Neil Peart unschooled ?

Anyone, anywhere - musician (drummer or not), regular
person or otherwise human who thinks Neil is "unschooled"
and "not that good" is quite simply too stupid to be paid
any attention. Neil's drumsticks are more intelligent than that
"dude".

----------------------------------------------------------

From: "Chris Palo" <double_agent54@hotmail.com>
Date: Sat, 16 May 1998 21:52:37 PDT
Subject: Rush-related happenings this weekend

Dear fellow Rushians,

A lot of good stuff happened to me this weekend, but also some bad stuff 
too.  First, the bad.  I missed, repeat, I missed "Limelight" on Pop-Up 
Video.  I was furious when I looked at my clock and saw that it was 7:30 
CST and I felt like killing someone.  Anyways, I bet many of you are 
thinking "What kind of Rush fan are you?"  Well the answer is, I'm the 
one that forgets important stuff.  However, if any of you taped it (and 
I'm sure some of you did) could I please ask you to make me a copy and 
send it to me.  I will pay for whatever expense incurred upon your 
person.  Please email me privately in regards to this.

   [ It is reairing on May 21st at 11:30pm EDT.               : rush-mgr ]

Now, some of the good stuff.  I was going to buy a new bass (I need one) 
and I was looking around and they had some nice basses (Fenders mainly), 
yet I asked the sales guy if, by chance, they had any Rics there.  They 
did, a used, but in perfect condition, Ric 4001.  THey were selling it 
for $900, but I couldn't afford it.  I asked if I could plug it in and 
he said sure, so what do I play?  The opening of Cygnus X-1.  Of course, 
no one there recognized it.

The other great thing, Rush-related, was that I was driving to get home 
and I stopped at a light.  I was playing "Dreamline".  I was constantly 
rewinding and playing it again.  I caught myself going way over the 
limit.  It must be the song.  Anyways, at the light, my windows are down 
and I have it cranked and I'm singing along and the guy next to me yells 
at me and asked what I was playing.  I replied Rush.  The guy said, 
"Sounds like a good song.  What's the album?"  I replied RTB and he said 
it sounds like a good investment.  That's when the light turned and he 
drove off.  I wish I had more time, because, though I love RTB, I doubt 
he would like it save for the first few songs and maybe, "Where's my 
Thing?"  I just felt it fair to warn him.

Well, tomorrow's Sunday.  Who knows, maybe some other great stuff will 
happen.  Take care all.

Palo

----------------------------------------------------------

From: Cygnus YYZ <CygnusYYZ@aol.com>
Date: Sun, 17 May 1998 03:20:27 EDT
Subject: Opening Songs

Hello fellow rush fans.  In regards to concert openers, I've noticed that in
each concert I know of, they open up with the first song off the album before
last.   For example, T4E opened up with Dreamline.  I may be wrong, however,
because i'm basing this on the only concert I've been to (T4E), and their live
albums.  Also, for anyone who has the Mirrors boot; have you noticed that
Geddy says "Catch the spirit, catch a fish" at the end of Tom Saywer?  Just
thought that was funny.

Josh 

----------------------------------------------------------

From: patchris@se.mediaone.net
Date: Sun, 17 May 1998 03:21:18 +0000
Subject: ISSUE 2112

How about if the Rush Mgr wrote a short story about this list - how 
many are on it, why he/she/they do it, high points/low points, etc.

Nix the Selena thoughts idea - it's already been done (see TNMS 
homepage)

Any inkling of an official release date for the live album?

Chris 

----------------------------------------------------------

From: Hanstones <Hanstones@aol.com>
Date: Sun, 17 May 1998 11:45:23 EDT
Subject: Rush Videos (wouldn't it be cool if...)

When I first heard Red Barchetta back in 85ish, I was filled with vivid images
of a gleaming car streaking through the lush green valleys....

That would have made a killer video, one of those where clips of the band are
sparsely intertwined with the live action of the story!  Even an animated
"Speed Racer" type of video would kick ass!

Hanstones

"Laughing out loud
With fear and hope, I've got a desperate plan!"

----------------------------------------------------------

From: Hanstones <Hanstones@aol.com>
Date: Sun, 17 May 1998 11:45:24 EDT
Subject: King Crimson best of?

Someone mentioned a King Crimson boxed set.  Is there a King Crimson best
of/greatest hits type of collection?  I have never been exposed to them (not
that I know of), and feel a best of is safe.

I had never been exposed by any Kings X except for radio play of "Its Love".
I was about to buy Gretchen goes to Nebraska when I saw the Kings X Best Of.
That's a great disk, and I was hoping a King Crimson best of is available

Hanstones

P.S.  Does any other King X fans think "Its Love" sounds slightly Beatles-ish,
with a heavy metal twang?  Right down to the Lennon-McCartney sounding
singing.  There is even a musical interlude that sounds like "She's Too Heavy"

----------------------------------------------------------

From: Pete <trigeek@mindspring.com>
Date: Sun, 17 May 1998 15:42:26 -0400 (EDT)
Subject: Rush recognition from The Tubes

It was a complete thrill to attend The Tubes show at The Masquerade in
Atlanta last night.  I spent the entire show at the front of the stage
squarely in front of Fee Waybill.  Anyway, their fourth song was the title
song from their latest album, Genius of America, which evidently hasn't sold
very well. I was wearing a Rush Presto T-shirt and singing along.  At the
end of the song, Fee Waybill stops and points to me and says, "Look, we've
got this guy here in a Rush shirt......and he knows the words to Genius of
America?"  He was obviously suprised that a Rush fan would be paying
attention to their underselling album.  I guess that's a compliment.

If you get a chance to see The Tubes live, don't miss it.  They are all
about what a real rock show should be.

PC

GO SABRES!  On to the Cup!

----------------------------------------------------------

From: rushead@juno.com (ROBERT C MACK)
Date: Sun, 17 May 1998 16:16:04 -0700
Subject: RUSH ON "VH-1" POP-UP VIDEOS SHOW THIS WEEK ON MAY 21,1998 11:30PM.

GEDDY, NEIL, ALEX ON "VH-1" POP-UP VIDEOS THIS WEEK AT 11:30PM ON MAY
21,1998!!! CALLING ALL "RUSH" FANS!!!!!!!!!

----------------------------------------------------------

From: Slim Jim <jg@ms.com>
Date: Sun, 17 May 1998 22:22:20 +0100
Subject: Mark Irwin - tosser?

>>>>>  mark irwin writes:
> You can't be serious. I think that Power Windows may be one of Rush's
> all time strongest albums, both lyrically and musically. What about the
> bassline in "Marathon"? Or the understated strength of "Middletown
> Dreams"? And "Territories" may have one of the best lyrics ever;"better
> people...better food... and better beer!"

Poetry...

> P.S. I know this is my opinion and all: I'm not putting you down Slim.
> Just trying to bring you out of the darkness, that's all.

Glad you like Power Windows.  I've had it since the day it was
released and I still don't like it.  Guess it's too late for me,
and I'll have to stay in the darkness.

----------------------------------------------------------

From: "Jan Estling" <jan.estling@araby-dalbo.com>
Date: Mon, 18 May 1998 00:28:30 +0200
Subject: Rush 30 year!

I`ve been a rusher since 75`
A couple of times every year
I have Rushparty
This year  all rushers around the world
should have a great Rushparty!!
Hard to make it at one place?
Well how many would like to come?
Just woundering....."lex rushon"

jan.estling@araby-dalbo.com

----------------------------------------------------------

From: dt-streamline@webtv.net (Derek Tetlow)
Date: Sun, 17 May 1998 16:45:24 -0600
Subject: Re: 05/15/98 - The National Midnight Star #2034

Hello fellow Rushians!!!

The video game the kid is playing in Subdivisions is called "Tempest".
I used to play it when I went through that video game phase in my
earlier, rebelious days.

My favorite video by Rush, that I have seen, is Lock and Key.  I liked
the cross fades with the old B & W film clips added in; very tastefully
done!!  The boys also look so much more sophisticated than many other
bands out there. Its probably their dress, but I think there is
something to be said about how they portray themselves in concert and in
front of a camera.  There is a lack of arrogance, in Lock & Key and
other videos, that is so prevalent in many other musical groups.  They
all appear to really get into their music, but not in a cheesy or corny
type way.  It is blatantly evident that they enjoy creating music for
themselves and for their fans; NOT to get women to throw their underwear
up onto the stage (Sorry David Lee Roth, but to tell you the truth, I
don't give a crap about what you think anyway)!

Peace to all!!!

"If they make it idiot-proof, some one will always invent a better
idiot."

Derek Tetlow
Streamline Sports Video
"Simplification through Modernization"

----------------------------------------------------------

From: LerxstKing <LerxstKing@aol.com>
Date: Sun, 17 May 1998 18:47:01 EDT
Subject: VH1 - Canadian Invasion

Hi folks!

I'm not sure if any of you saw VH-1's Canadian Invasion (Pop-Up Video) on
Saturday, but they played Limelight (Le Studio version).  Most of the pop-up's
I think we already knew.  The only one I didn't know was that "Take Off" was a
bigger hit than any RUSH song.  Can that be true?!  Plus, they made Geddy look
like Count Floyd, which wasn't too flattering.  

 -KG--

P.S.  Hi Atreau!

----------------------------------------------------------

From: Tim Cooke <tcooke@foxinternet.net>
Date: Sun, 17 May 1998 15:58:05 -0700
Subject: Saddest Rush Song

I have found this thread to be very interesting.  The most common response 
appears to be 'Losing It'.  'Losing It' has given me a lot to think about 
ever since I first heard it.  It has been my (personal) experience that 
most older folks that have lived a full life do not find great sadness in 
the passing of abilities.  Instead they are proud of what they have done.  
Their usual response has been something to the effect of "It's been a good 
life."

Losing it is an extremely powerful song.  Perhaps the sadness we perceive 
isn't tempered by the wisdom of age.  Given this, I might suggest another 
song, perhaps 'Nobody's Hero' or 'Time Stand Still'.

Tim the Enchanter

----------------------------------------------------------

From: cmoney2@juno.com (Chuck Flowers)
Date: Sun, 17 May 1998 18:50:47 -0500
Subject: king's x

To whoever inquired about King's X, you might want to start with the Best
Of thing they put out a few months ago.  It has 2 or 3 songs from each of
their albums.  Then you can decide which era you like the best.  If you
want to forego that method and pick up an actual album, my favorites are
Faith Hope Love and Ear Candy.  Whatever you choose, enjoy, they are a
great group.  I think you will hear similarities between the guitar
playing of King's X and Rush.

c money

----------------------------------------------------------

From: "Todd Smith" <bonzo6@hotmail.com>
Date: Sun, 17 May 1998 18:26:21 PDT
Subject: VH-1

I saw the Rush video Limelight Saturday on VH-1. It rocked! I've never 
got to see a Rush video before. The fact that its a pop up video makes 
it even more cooler. Now all they need to do is a behind the music on 
Rush.......
Also, I got the album 2112 this weekend ( I just started listening to 
rush 2 months ago) and I've reached this conclusion: IT ROCKS!!!
Not just the 2112 saga, but the whole album! Especially Twilight zone 
and Something for Nothing.
Later all!

                             ---BONzo--

----------------------------------------------------------

From: "Elias Granillo, Jr." <upnsm0ke@gte.net>
Date: Sun, 17 May 1998 20:37:11 -0700
Subject: Blue Moon CD

Anyone interested in a Rush CD boot of the Blue Moon single with "Not Fade
Away," (Petty-Hardin) and "You Can't Fight It," along with "Bad Boy"
(Beatles) at Electric LadyLand? Covers are reproduced to resemble the
original 45 rpm vinyl release. If so, email me offlist: upsnm0ke@gte.net.
[This is a post for a non-Net-enabled friend].

E-Man

----------------------------------------------------------

From: "Michael Z. Williamson" <daggers@indy.net>
Date: Sun, 17 May 1998 00:06:50 -0700
Subject: Tour of the Nadars

>
actually, I'm guessing it was "tour of the nadirs"--would it be all the
places they hadn't hit before?

mike
"I'm not going to have some reporters pawing through our papers.
 We are the President."
 - Hillary Clinton commenting on the release of subpoenaed documents.

----------------------------------------------------------

From: "Michael Z. Williamson" <daggers@indy.net>
Date: Sun, 17 May 1998 00:22:17 -0700
Subject: gaia

>scott chase said:
>Gaia might have two meanings IMO. The first of course centers on the
>mystical aspects of the New Age and an ancient deity.
>The second was formulated by James Lovelock as a hypothesis.  I'm not 
>thoroughly familiar (or comfortable) with the idea, but I know it 
>involves some higher level ecological abstraction. 

>Unfortunately, I assume, The New Agers have latched onto the scientific
>Gaia to promote their mystical Gaia. 

not all New Agers are flakes--it is a generic term, and a prejudicial
one.  I'm married to one of the rational ones.  Although some of the
flakes are REALLLy flaky and very outspoken.

The hypothesis is that the Earth is a self-stabilizing
mechanism---increases in global temperature increase the albedo from
clouds and snowfall, thus reducing temperature.  Increased clouds and
snowfall reduce temperature, thus reducing albedo and increasing
temperature.  

Excess C02 improves plant growth and increases oxygen production
(assuming we don't deliberately destroy the rainforest while it adapts),
while excess oxygen makes things decay faster and enables more
wildfires, thus reducing oxygen levels.

There is a good simulation in the computer game, "Simearth."  Just clear
about 4-8 hours of time to play.
environmentalists will be happy to note that Professor Lovelock doesn't
believe that destroying the rainforests will have a major impact on
Earth.  It may cause all the humans to die, but that won't have a
noticeable long-term effect on the Earth as a whole. 

94.7 Indpls played Bastille Day today.  That almost makes up for them
missing "Victor" on their A-Z of every band they've ever played.

mike
http://www.2112.net/daggers     rush related stickers

----------------------------------------------------------

From: "Michael Z. Williamson" <daggers@indy.net>
Date: Sun, 17 May 1998 00:40:53 -0700
Subject: vishnu again

>"Chris Palo" said:
> ANd as far as this Vishnu thing goes, does Hindu theology 
>have a concept of Trinity?  I'm curious because I thought this to be a 
>uniquely Christian concept.  For the Christians, the Trinity is Three 
>yet One,

been debating this with a friend of mine.  the minor differences in
preceptions of trinities have started wars.  a brief list however:

religion		trinity			meaning

Celtic		Morrigan		virgin/mother/crone
Vedic/hindu	shiva/vishnu/brahma	creator/preserver/destroyer	Egyptian
Osiris/Isis/Horus	grandmother/father/son
Christian				father/son/holy ghost
Greek		the Moaeres		virgin/mother/crone
also found in Canaanite(the 3 baals), Sumerian, Hittite, pre-Judaic
Semite, etc

lets not forget the 3 fates, the 3 graces, and Mary the mother of Jesus,
Mary Magdalene, and Mary the mother of James present at the crucifixion
and resurrection, which some interpret as the virgin/mother/crone
trinity again

The trinity is a pretty universal concept in the Indo-Iranian-European
group--which is just about anything except African, American, Australian
Aboriginal, and some Polynesian
any comments, please e-me privately, lets not make this a theology page.

mike
"Is YOUR church BATF approved?"

----------------------------------------------------------

From: "Joseph Ornelas" <jornelas@electriciti.com>
Date: Sun, 17 May 1998 23:20:07 -0700
Subject: Rush Music Videos

>Well, all in all, they arent that bad..not as bad as some Ive seen in =
>the past by other bands. I agree with you that the video for Mystic =
>Rhythms was bad...but then it seems that a lot of their vids from that =
>time wernt the greatest...like the video for Time Stand Still.  Its =
>really annoying...the "floating" band...

I haven't see many Rush Videos, but it seems to me that Time Stand Still's had a
good concept, but technology hadn't gotten to the point to accomodate it.  I've
seen several videos from other bands with a similar "free-floating" concept that
was not nearly as annoying.  One thing you have to give them though: for a song
called TIME Stand Still, they didn't have any annoying close-ups of frozen
clocks, or they weren't playing on a giant clock, or anything blatantly obvious
(and consequently, stupid).

Another technologically inhibited video was The Big Money.  I loved the concept,
and the set (a giant Rush Monopoly board, hmmm....  "You landed on La Villa
Strangiato... with two houses and two Temples of Syrinx that's $1000"), but I
was left wondering what that video would've looked like today, when my *home PC*
can create graphics easily on par with those in the video... that is, could if I
knew how.

Joseph Ornelas
http://www.eciti.com/~jornelas

"Get your facts first, and then
 you can distort them as much
 as you please"    - Mark Twain

----------------------------------------------------------

From: strirand@juno.com
Date: Fri, 15 May 1998 15:48:16 -0700
Subject: Re: 05/15/98 - The National Midnight Star #2033

>Anyways...I've been thinking about the Rush on Pop Up Video thing this
>Saturday evening.  While it is a real cool thing to see Rush on TV, am 
>I the
>only one who wishes the Pop Up folks had selected a different video?

>Personally, I would have preferred one of the concept vids be 
>Popped-Up like
>Big Money, Countdown, Half the World, Subdivisions, Distant Early 
>Warning,
>etc.  I particularly think Subdivisions would have been primo with all 
>the
>Canadian/Rush related scenes throughout.

	I know that I do lead somewhat of a sheltered life (although I've
seen RUSH three four times in concert..), where can I get all of their
music videos (not concerts, just like Mtv vids) on tape?  I'd love it.

>..Johan

----------------------------------------------------------

From: strirand@juno.com
Date: Mon, 18 May 1998 08:45:46 -0700
Subject: Re: 05/15/98 - The National Midnight Star #2034

>From: "Michael Z. Williamson" <daggers@indy.net>
>Date: Thu, 14 May 1998 00:27:08 -0700
>Subject: 2nd guitarist?
>
>>strirand@juno.com said:
>>        I think that a great replacement or 2nd guitarist for Alex would
>>be Larry Lalonde, of Primus.  If you listen to him, you can see their
>>similarities, but yet, the differences..  It'd be interesting, but it
>>would work.
>
>without flaming: are you out of you're friggin' mind?!?!?!?  I like
>primus, but larry is a sound-effects generator, not a guitarist, and
>wouldn't know an Esus from an A#.
>
>think I'll go grab a pork soda.
>
>just my opinion.

	Right..  And I stated mine..  I'm not going to berate you for
having your opinion, so don't do it to me.  Oh, and as far as I can
remember, Alex uses quite a bit of effects as well.  They are still
similar in style, IMO.

>..Johan

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       129.2.4.213

When you've connected, userid is "anonymous", password is <your userid>.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    rush-srv@yyz.com

These requests are processed immediately, and you should have back a response
within a few minutes. Any problems please direct to the rush-mgr.  

For those of you on the World Wide Web, there is now a Rush home page at:
   
    http://syrinx.umd.edu/rush.html

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright (C) 1998 by The Rush Fans Mailing List

Editor, The National Midnight Star
(Rush Fans Mailing List)
*********************************************
End of The National Midnight Star Number 2036
*********************************************

