Errors-To: rush@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: The National Midnight Star of 11/01/90 (#87)

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 87

                Thursday, 1 November 1990
Today's Topics:
            The big 5-0-0, and Where are you?
     Re: The National Midnight Star of 10/31/90 (#84)
     Re: The National Midnight Star of 10/31/90 (#84)
                       Humor, etc.
                          (none)
                       Song Meaning
                   "Smoke on the Water"
                Re: Queensryche's "Empire"
                     Sound procedures
               Practical Jokes, red lenses
               RE&gt;The National Midnight St
                        HYF Cover
                   BASS TRANSCRIPTIONS
                          Lyrics
                     Re: bass for YYZ
----------------------------------------------------------

Subject: The big 5-0-0, and Where are you?
Date: Wed, 31 Oct 90 16:52:45 EST
From: RUSH Fans Digest Manager &lt;rush-mgr&gt;

I just thought I'd post this bit of trivia:  the RUSH fans mailing list,
aka The National Midnight Star, has officially broken the 500 mark!  (And
the crowd goes wild!)  As of latest count (10/31/90), we have about 490
addresses it's sent to, with three or four of those being redistribution
points.  On the list of names, we have 515, give or take a couple!!  All
that in less than a year; I think it's a helluva accomplishment.  Congrats
to all of you for making this list so successful!!

Going along with that, I've been curious about something for a while now.
Now that our list has grown to such large proportions, I'm curious as to
*where* all these members are.  I know a good portion of them are in the
United States, but I know there's a bunch of you over there in Europe,
as well as Japan & Brazil, to name a few.

 - Your Mission -

What I'd like is this:  could anybody receiving this who is NOT IN the
continental US (yes, that's you, Hawaii and Alaska) please drop me a note
to the administrivia account to let me know just exactly which country you
are in.  I think it'll be interesting to see just where this digest is
getting to, and if nothing else, it's good for adverstising.  :-)  I'll
post in a couple of weeks to let you all know just how far your words are
going.

Thanks a bunch, and keep those cards and letters coming!

Manager,
The National Midnight Star
(RUSH fans mailing list)

----------------------------------------------------------

Date: Wed, 31 Oct 90 10:22 EST
From: THOMPS00%SNYBUFVA.BITNET@CORNELLC.cit.cornell.edu
Subject: Re: The National Midnight Star of 10/31/90 (#84)

Did all of you know that last week thr RUSH viedo A SHOW OF HANDS sold over 
10,000 copies worldwide?  That mark made it the first Canadian band to sell 
over 10,000 copies of a concert viedo.  Way To Go, RUSH

----------------------------------------------------------

Date: Wed, 31 Oct 90 10:33 EST
From: THOMPS00%SNYBUFVA.BITNET@CORNELLC.cit.cornell.edu
Subject: Re: The National Midnight Star of 10/31/90 (#84)

    the flat hand won over the person with the fist.  It's hard to explain, 
but I hope it helps.

As for Anagram, I think it has to do with the middle ages, but I'm not sure.

----------------------------------------------------------

Date:  Wed, 31 Oct 90 11:26:02 -0500
From: Daniel L. McDonald &lt;danmcd@zip.eecs.umich.edu&gt;
Subject: Humor, etc.

I can explain the Analog Kid joke...

David Arnold said...
_______________________
3) Durning "The Analog Kid" in Milwaukee (during a pennant race?):
    "The boy pulls down his Brewers cap and covers up his eyes"
_______________________
The Signals tour hit Milwaukee around or after Oct. 1982.  The Brewers
won the AL, but lost (dammit) to St. Louis in 7 in the '82 series!

Rush has always seemed to enjoy Milwaukee, and I know Milwaukee is a BIG
Rush town (QFM and Lazer play their fair share, more than say, Detroit
radio).

Still taking those suggestions for sounds...
_____________________________________________________________________
Daniel L. McDonald    | Internet: danmcd@eecs.umich.edu             |
University of Michigan| Bitnet:   danmcd%eecs.umich.edu@umich.BITNET|
Computer Science, '91 | USnail:   1705 Hill St.  Ann Arbor, MI 48104|
______________________|_____________________________________________|
"rising falling at force ten
 we twist the world and ride the wind..." - Rush

----------------------------------------------------------

Date: Wed, 31 Oct 90 12:37:27 -0600
From: Carl Samos &lt;samos@cs.uiuc.edu&gt;

Good day, eh!

I have a few pieces of info. that may interest all of you out there.

First, there's been a lot of talk about the band's next album and
Chronicles the video.  Well, I heard it straight from the horses'
mouths.  They go into the studio to start writing next week.  They
have no projection as to when the album will be out.  It will probably
be a while, though, before we see it.  Yes, there is going to be a
video version of Chronicles, but it is not yet available.  They are
still working on it.  It should be out by Christmas.  It will basically
be a compilation of already recorded videos, most of which we've all
probably seen.

[ What do you call "the horses' mouths"?  The Chronicles video is already
  'officially' released - it was posted that one video outlets distributor
  had it in stock for special order now.  Also, RUSH had nothing to do with
  the video (I would guess), since they had nothing to do with the album,
  and actually fought against it's release.                     :rush-mgr ]

There has been some brief talk of solo projects.  I have an album (well,
actually it's a demo album I think), by a band called Clean Slate.  It's
produced by none other than Mr. Alex Lifeson.  I don't think it's
available in the States;  I got it sent to me from a friend in Canada
(the lead singer's wife actually).

There has also been discussion about bands that play RUSH tunes.  Well, I
manage a band called Animator, and we play many different RUSH tunes.  We
can pretty much play anything, but here is an incomplete list of songs that
we have recently played live:
    Show Don't Tell
    Force Ten  (well, it's been a while...)
    Mission (we're going to debut this one soon)
    Manhatten Project
    Marathon
    Subdivisions
    New World Man
    Losing It
    Tom Sawyer
    Red Barchetta
    YYZ
    Limelight
    Camera Eye
    Witch Hunt
    Vital Signs
    (Yes, we played Moving Pictures in its entirety in one show!)
    The Spirit of Radio
    The Trees
    La Villa Strangiato
    Closer to the Heart
    2112 Overture/Temples of Syrinx

Well, I'm sure we've played others, but I can't remember if they were just
basement jams or actual live performances.

And speaking of live performances, our next gig is Wed Nov 14th at Mabel's
in Champaign, IL (plug, plug!).  We also have a newsletter that contains
info. about the band, our music, etc.  Since all of you are big RUSH fans,
I'm sure you would like our music, too.  We just finished recording our
first album.  The CD will be out in a few months.  If you're interested
and want more info, e-mail me your postal address, so I can send you a
newsletter.  We'd love to hear from you (especially our overseas friends!!)

Well, enough of my rambling.  Have a good day, eh.

    Carl Samos            We've got Mars on the horizon
    samos@m.cs.uiuc.edu   says "The National Midnight Star" - it's true!
    Animator              What you believe is what you are.

----------------------------------------------------------

Date: Wed, 31 Oct 90 13:35:25 -0500
From: cs021045@cs.brown.edu (Jason Rosenberg)
Subject: Song Meaning

Dude,
   Well, being that I was the one that opened the "Presto" can
of worms, I figured I'd take a stab at the meaning of Anagram
and Hand Over Fist.
   Anagram.  The definition of an anagram is a play on words
where the letters in one word are used to form another word.
"there's a SNAKE coming out of the dArKNESs".
Get it, snake is IN the word darkness.  Every line works that
way.  Its pretty awesome when you read it.  Neil is quite the
bright one.  I think my favorite is "Image just an I-less game".
I don't know if this song really has a deeper meaning, maybe just
that things aren't so simple("No safe seat..","Take your best stab...").
   Hand Over Fist.  God I love this song!(God I say that about a lot
of RUSH songs.)  This one seems to be about problems.  Try stretching
out your hand before you hit with your fist.  It might be against your
nature("I feel my spirit resist...") but it works("Hand over hand is
the strength of the common touch.")
   Also, in the PRESTO tour book, Neil plays with the theme of HOF.
The song doesn't seem to hold up this new interpretation, but this is
it.  The chorus can be about song writing.  The base of their writing, the
stone, is music.  Rock specifically.  Chops, riffs and screamers.  Their
early stuff.  The paper covers the rock.  The songs form a base for their
music to be expressed through.  Instead of bare rock, now they have
rock covered in songs.  I.E. Permanent waves.  Scissors are used to
cut the paper, and ARRANGEMENTS are used to shape the song.  Once
the chops are perfect, and the song flows and hooks nicely, now
you can flesh it out.  Add a choral section, piano and strings.
When all 3 come together(pure music, songs and arrangement) then
the songwriting is done.  Presto.
   Well, that was long, but I have been known to babble, so I don't
mind.  If your reading the end of this, you probably didn't either.

Jason Rosenberg
"COsMIC is largely COMIC"

----------------------------------------------------------

From: panther@ATHENA.MIT.EDU
Subject: "Smoke on the Water"
Date: Wed, 31 Oct 90 13:46:37 EST

Regarding the superstar recording of "Smoke on the Water" (with Alex Lifeson,
Ritchie Blackmore, Tomi Iommi, etc.), I have seen the video; it is on
"Hard and Heavy" Volume #1. I've seen it at Blockbuster Video. As far as
a tape or CD, though, I've never heard of one existing.

- Brent Phillips

----------------------------------------------------------

From: Atro Tossavainen &lt;d37690r@kaira.hut.fi&gt;
Subject: Re: Queensryche's "Empire"
Date: Wed, 31 Oct 90 20:45:40 EET

	While wandering around about bands other than Rush, let's
	at least keep this list in the 'prog' vein, huh? Queensryche
	doesn't belong there (anymore?) IMHO, they've taken a deep
	dive down with Empire. The songs aren't (again IMHO) too
	interesting and Geoff doesn't get to Really Sing.
	For the latter, check out the Empire maxi-single that has
	Simon & Garfunkel's "Scarborough Fair" on the B side.
	That track displays the incredible quality of his voice
	(again imho) better than anything on Empire, perhaps even
	better than anything on Mindcrime (now THAT's an excellent
	QR album..)

[ Please, people, this is a RUSH list, not a prog. list, or any other
  type.  Try to keep this stuff in e-mail.  From here on out, anything 
  with no connection to RUSH will be removed.  Thank you.    :rush-mgr ]

--
Atthe (d37690r@kaira.hut.fi)

----------------------------------------------------------

Date:  Wed, 31 Oct 90 14:35:22 -0500
From: Daniel L. McDonald &lt;danmcd@zip.eecs.umich.edu&gt;
Subject: Sound procedures

Perhaps I should clear things  up a bit about these digitized sounds.
--------------------------
I will be taking suggestions for the rest of this week.  What a suggestion
entails is
           -What should be recorded (i.e. jackhammers in Force Ten)
           -What format you'd like it in (file vs. 'snd ' resource)
           -Your mailing address (which is in the header already)
_______________________
Please give me specifics!   Sometime this coming weekend (11-3), I will compile
your suggestions.  I will mail out a list of sounds that I have/can
practically digitize.  Then send me mail as to which one's you want.  I will
then mail them (BinHex'ed, of course) to you, and you can download, de-BinHEx
and UnStuff them at your lesuire.  Some good one's I have received, thought of
are...
                 -1001001 passages from The Body Electric
                 -Opening phrase from Tom Sawyer
                 -"That's nice" from Chain Lightning

When my final list of available sounds is compiled, I will give credit to
people who suggested them.  Thanks Rush fans!
_____________________________________________________________________
Daniel L. McDonald    | Internet: danmcd@eecs.umich.edu             |
University of Michigan| Bitnet:   danmcd%eecs.umich.edu@umich.BITNET|
Computer Science, '91 | USnail:   1705 Hill St.  Ann Arbor, MI 48104|
______________________|_____________________________________________|
"rising falling at force ten
 we twist the world and ride the wind..." - Rush

----------------------------------------------------------

Date: Wed, 31 Oct 90 09:33:20 hst
From: Hinano Akaka &lt;bigtuna!hinano@uhccux.uhcc.Hawaii.Edu&gt;
Subject: Practical Jokes, red lenses

Good Day, and welcome to Day 1!  (and a beer in a tree...)

David Arnold brought up the wonderful subject of the boyz' humour!
Thanx, David!

Don't forget that their crew can be a bunch of nutzos!  I will always
remember the concert in Oakland this past March (was anybody else
there?).  It was one of those classic moments.  The boyz were doing
their set and finished, when the lights came up unexpectedly and these
two women dressed in playboy bunny outfits and a guy in a full bunny
suit came up onto the stage carrying towels and drinks for the boyz!
The look on Geddy's face--I will never forget.  I have never seen
anyone look so completely baffled and utterly confused.  And I almost
fell off my seat, I was laughing so hard!  Geddy finally mentioned to
the audience that these people were their crew.  It was nice to see
that their crew can, in fact, ENJOY themselves during the concert!
It's also nice to know that a band and crew can have that kind of a
rapport rather than just being 'the band and the crew'.  Well enough
editorializing.  But, man, I'll never forget that one!

Thanx also to David Conley for helping clarify a couple of those
roadie pics from the Signals tour book!  I'm going to see if I can
guess at the others from pure elimination.

Last and least, while we're on the subject of song interpretations and
meanings, etc.,  what "exactly" is "red lenses" about, and why is the
title not capitalized?  I have this very vague 'idea' of the song but
nothing really concrete.  Can anyone clarify?

Puanani Akaka    WORQ: "Everything around us is legitimizing us to all
			hell!"--Geddy Lee

----------------------------------------------------------

Date: 31 Oct 90 13:09:14
From: Cris Fuhrman &lt;Cris_Fuhrman.DIAL_976@gateway.qm.apple.com&gt;
Subject: RE&gt;The National Midnight St

                                 Reply To: RE&gt;The National Midnight Star
This is in response to what Kerry Yackoboski &lt;yackob@eeserv.ee.umanitoba.ca&gt;
wrote:
&gt;Yesterday, tana@lauda.ee.sophia.ac.jp wrote some TAB:
&gt;"
&gt;                             __
&gt;  T--7-8--+-5-5---7------5----4-5---5---------+
&gt;  A--|-|--|-|-|-7-|--7-5-|-7--|-|-7-|--7-6-5--|
&gt;  B--|-|--|-|-|-|-|--|-|-|-|--|-|-|-|--|-|-|--|
&gt;   --|-|--+-|-|-|-|--|-|-|-|--|-|-|-|--|-|-|--+
&gt;     ==     =======  =======  ======   ==+--
&gt;
&gt;"
&gt;
&gt;	I don't understand this - it's not quite like the
&gt;TAB I normally read; what are the lines underneath the neck?
&gt;And what are the "+" signs?  I do have the bass for YYZ in TAB,
&gt;from some guitar magazine, but it's not quite right.  If I
&gt;knew what part you meant, I could probably type it in.

Well, I know what it's from.  I think it's the second bass solo/fill that geddy
does that the average user would think is a guitar (because he's playing with
so much finger nail).

-Cris

     "And the meek shall_

----------------------------------------------------------

Date: Wed, 31 Oct 90 13:16:33 -0800
From: estrada@cory.Berkeley.EDU (Victor Estrada)
Subject: HYF Cover

First of all, I'm relatively new to this list, but I must say that I find
it thoroughly enjoyable, keewritin' in!
Now onto the subject at hand:

The Bolivian Master &lt;DUSTIN31%SNYBUFVA.BITNET@CORNELLC.cit.cornell.edu&gt; writes:
&gt;I can't remember what issues they were, but a lot of talk was made
&gt;about the references to previous albums.  This may have been noticed,
&gt;but I don't recall reading about it, but has anyone noticed the
&gt;picture of The Statue of Liberty?  It's on the third floor of the
&gt;building that's above the restaurant.  You can see the head through
&gt;the window.  Any comments (dumb question, I'm sure there will be....

I have (I think) some inside info about the "Hold Your Fire" cover.
A friend of mine works for a graphic arts company (I guess that's what you'd
call it) that has done the layout for many Rush albums.  I have a print
(about 12"x24") of the album cover. In the window just to the left of teh
one with the Statue of Liberty, is a shot of...how do I put this...a woman
performing oral sex on her male friend.  Now I would never have noticed this
had my friend not told me about it.  Unfortunately (or maybe fortunately)
this scene was taken out of the final version of the cover.  It seems that
even though Hugh Syme thought it was funny, Geddy found it sorta distaseteful.
Even though it would probably impossible to see on an album sized picture,
the boys decided to take the picture out.  I thought it was sorta funny, myself
Anyone know of any similar stories about final album covers?

					Later,
					 VIC
                                   (estrada@cory.berkeley.edu)

----------------------------------------------------------

Date: Wed, 31 Oct 90 21:52 EDT
From: SKARBO@WILMA.WHARTON.UPENN.EDU
Subject: BASS TRANSCRIPTIONS

HELLO ALL YOU RUSH FANS OUT THERE.

I AM FINALLY GETTING AROUND TO ANSWERING THE PERSON WHO INQUIRED ABOUT BASS
TRANSCRIPTIONS OF RUSH SONGS.  THERE IS AN AD IN THE FALL ISSUE OF BASS
PLAYER THAT HAS TRANSCRIPTIONS (WITH TAB) FOR THE FOLLOWING SONGS:
	SPIRIT OF RADIO/YYZ/CLOSER TO THE HEART
	THE TREES/XANADU/FREEWILL/TOM SAWYER
	LA VILLA STRANGIATO/A PASSAGE TO BANKOK
	ANTHEM/LIMELIGHT/VITAL SIGNS
	2112: OVERTURE, THE TEMPLES OF SYRINX, DISCOVERY,
	PRESENTATION, ORACLE: THE DREAM, SOLILOQUY,
	GRAND FINALE/HEMISPHERES: PRELUDE, APOLLO,
	DIONYSUS, ARMAGEDDON, CYGNUS, THE SPHERE

JOE PASTORIUS SONGS ARE THEN LISTED.  COST IS $29.95 FOR EACH BOOK.  I AM
NOT SURE WHAT THEY MEAN BY "EACH BOOK" HERE.  I MEAN, DO YOU GET ALL THOSE
SONGS FOR $29.95 OR WHAT?  U.S. RESIDENTS ARE TOLD TO ADD $3.50 FOR SHIPPING
AND TO ADD APPROPRIATE SALES TAX.  CANADIAN RESIDENTS ARE TO ADD $4.50.
OUTSIDE THE U.S. THE ADDITIONAL COST IS $6.50.  DELIVERY TAKES 4-6 WEEKS.
FINALLY, THE ADDRESS IS:

	CORNELSON PUBLISHING
	P.O. BOX 3892
	LAGUNA HILLS, CA  92654

SORRY IF THIS IS BORING FOR NON-BASSISTS BUT I KNEW THAT THE BASSISTS WOULD
WANT ALL THE INFO.

TODAY AT WORK I CAME ACROSS A STICKER THAT READ "RUSH DATA CENTER."  WOW,
THE LIST IS KNOWN TO THE BUSINESS COMMUNITY!  :-)  I MEAN, AFTER ALL, ISN'T
THAT WHAT THIS LIST IS, A DATA CENTER FOR INFO ABOUT RUSH?

HOPE EVERYONE HAD A HAPPY HALLOWEEN!

					DONNA
					"SKARBO@WHARTON.UPENN.EDU"

[ Geez, Donna, I'll be deaf for hours now... ;-)                 :rush-mgr ]

----------------------------------------------------------

Date: Wed, 31 Oct 90 22:56 EDT
From: "Derek D. Lichter [Cinderella Man]" &lt;DEREK%ALBNYVMS.BITNET@UACSC2.ALBANY.EDU&gt;
Subject: Lyrics

Hi y'all.  I've got a favour to ask of some kind soul, probably our
friendly list manager will intervene (like Cygnus) and help me out:
I'd really like the lyrics to either the whole of the Fly By Night
album, or at least, "Beneatth, Between, and Behind," because I can
never make all the words out.  It always pissed me off that the
four first albums don't come with lyrics on CD, but I've procured
both sets for "Caress of Steel" and "2112" (and the ones on "Rush"
don't REALLY matter... :-) )...

thanks...

                                                Derek L.

[ Whup, I'll get this one too...                              :rush-mgr ]

----------------------------------------------------------

Subject: Re: bass for YYZ
Date: Thu, 01 Nov 90 15:19:15 +0900
From: tana@lauda.ee.sophia.ac.jp

Kerry Yackoboski &lt;yackob@eeserv.ee.umanitoba.ca&gt; writes:
 &gt;Yesterday, tana@lauda.ee.sophia.ac.jp wrote some TAB:

	[rewritten below with remarks]

 &gt;	I don't understand this - it's not quite like the
 &gt;TAB I normally read; what are the lines underneath the neck?
 &gt;And what are the "+" signs?  I do have the bass for YYZ in TAB,
 &gt;from some guitar magazine, but it's not quite right.  If I
 &gt;knew what part you meant, I could probably type it in.
 &gt;
   Sorry for the poor graphics. Those "+" don't mean anything. Just
put them in to connect the "-"s and the "|"s which is supposed to
represent bars. The "=" and the "-" stand for 16th notes and 8th notes
respectively. Not beautiful, but thats about all I could think of.
Thats how the tabs are written here: the rhythmic representations
are exactly the same as the notes they represent.

     beginning of the measure     slide(?)     end of measure
            |                      |            |"+"has no meaning
 &gt;          V                    __v            v
 &gt;  T--7-8--+-5-5---7------5----4-5---5---------+ &lt;-first string
 &gt;  A--|-|--|-|-|-7-|--7-5-|-7--|-|-7-|--7-6-5--| &lt;-second string
 &gt;  B--|-|--|-|-|-|-|--|-|-|-|--|-|-|-|--|-|-|--| &lt;-third string
 &gt;   --|-|--+-|-|-|-|--|-|-|-|--|-|-|-|--|-|-|--+ &lt;-fourth string
 &gt;     ==     =======  =======  ======   ==+--
                ^----16th notes              ^-8th notes
The part is the second bass solo in YYZ where the guitar is cutting
some chords in B and C. The first solo would be written like this:

T-----------11--9-----12----12----14------
A--12-11-10-|---|-12--|-----12----14------
B--|--|--|--|---|-|---|-----|-----|-------
 --|--|--|--|---|-|---|-----|-----|-------
   ==========   ===----

----------------------------------------------------------------------------
				Yoshiyuki Tanaka
"I'm a GUITARIST!" :-)		Sophia University, Tokyo Japan.
My toys: Ibanez Rb550		Dept of Electrical & Electronic Enginerring
	 Yamaha FX500+MFC-1	Deiters Laboratory.
	 Casio VZ-1 		Email: tana@bob.ee.sophia.ac.jp

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (additions, deletions & changes), send
mail to:

    rush-request@syrinx.umd.edu

To obtain previous issues of The National Midnight Star (in it's current
incarnation), send a request containing your name, e-mail address, and
the digest number(s) to:

    htodd@gmuvax2.gmu.edu

Please specify The National Midnight Star (the RUSH Digest), as she handles 
archiving for other lists also.  These requests are processed in a batch
fashion once a week.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the management.

List Management

*********************************
End of The National Midnight Star
*********************************


