From root Fri Oct 23 17:07  1992
Received: by wake.ncsl.nist.gov (AIX  2.1 2/4.03)
          id AA00093; Fri, 23 Oct 92 17:07:18 
Received: by syrinx.umd.edu (5.57/Ultrix2.4-C)
        id AA26041; Fri, 23 Oct 92 18:30:08 -0400
Date: Fri, 23 Oct 92 18:30:08 -0400
Message-Id: &lt;9210232230.AA26041@syrinx.umd.edu&gt;
Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@syrinx.umd.edu
Subject: 10/23/92 - The National Midnight Star #544
Status: R

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 544

                 Friday, 23 October 1992
Today's Topics:
		      Administrivia
                       Terry Brown
                        Boy on PoW
                         Ayn Rand
               RE: Neil Peart's drum scores
                      a few answers
                          Boots?
                          (none)
                         T-shirts
                  The Dead Horse:  2112
               GILDEATP Address Correction
                  Terry Brown Question!
      Re: 10/21/92 - The National Midnight Star #543
         2112 -- Is it suicide or is it Memorex?
             Make your own bumper sticker...
             Sir Gawain and the Green Knight
                       Von and 2112
                   Alex and cover bands
                 Hi, and replies to #543
                  literary influences...
                    March 1992 Article
----------------------------------------------------------

Date: Fri, 23 Oct 1992
From: rush-mgr
Subject: Administrivia

There was no digest for Thursday, Oct 22. The last post today is an article
typed in (~8k) so enjoy! And a tape labeling program (in C) has been uploaded
to syrinx, I'll put it in the proper directory in a few days; it's in
/rush/incoming right now for anyone who needs it right away. It generates
a postscript file for output to a laser printer.

- rush-mgr

----------------------------------------------------------

Date: Wed, 21 Oct 1992 20:58 EST
From: THE QUIET MAN &lt;OWENK%EARLHAM.BITNET@UICVM.UIC.EDU&gt;
Subject: Terry Brown

Hello Out There,
        Check out the liner notes for GRACE UNDER PRESSURE, the first album
with a new produder.  The reference to Brown is in French, so I can't tell you
what it says.

                "There is no safe seat at the feast..."

                        Owen

----------------------------------------------------------

Date:         Wed, 21 Oct 92 23:40:23 EDT
From: Steve Kilpatrick &lt;ST402658@BROWNVM.brown.edu&gt;
Subject:      Boy on PoW

For Thomas Beaudoin:
    The boy on the front cover of Power Windows isn't anyone - it's a         P
painting. I have the LP, and there is a signature in the corner. The back
cover is a photo, though, but I don't know who it is.

                                                     Steve

----------------------------------------------------------

Date: 21 Oct 1992 23:43:20 -0500 (CDT)
From: B i n k &lt;SCHOLLB@carleton.edu&gt;
Subject: Ayn Rand

Hello.  Recently, I've become interested in Ayn Rand's work.  I believe I've
seen her mentioned here in connection with Neil's lyrics....  Could someone
fill me in on anything relating to Rush and her, or direct me to where such
things have been discussed before?  Thanks.

schollb@carletone.edu

----------------------------------------------------------

Date: Thu, 22 Oct 92 09:32:52 EDT
From: katz@acsu.buffalo.edu (Steven H. Katz)
Subject: RE: Neil Peart's drum scores

There is a book called: Drum Techniques of Rush

I found this book in New York City about three years ago.
It contains music from Hemispheres to Signals, along with
a silly section on basic drum rudiments.  In fact, the book
does not explain any techniques at all.  The sheet music,
according to the intro, was written my some drummer and
approved by Neil.

Good luck Marcus and all others interested.

Steve (an insane drummer who would just like to perfect one Peart song)

----------------------------------------------------------

Date: 22 Oct 1992 09:53:12 -0400 (EDT)
From: DTG@WVNVAXA.WVNET.EDU
Subject: a few answers

First, and these are off the top my head so if I'm wrong,
someone may have to correct me.

For the person that wondered about Terry Brown:

I think I remember seeing his name on the inside cover of
the new Fates Warning (Parallels?) album.

And for Marcus, who asked about sheet music on Rush for drummers:

I have a copy of a book called "Drum techniques of Rush"
I will look to see if I can get the address for you (don't know
 if I had copied the address.  It has the drum tabs for Xanadu,
Natural Science, TS, Limelight, Red Barchetta, YYZ, Spirit of
Radio, New World Man, La Villa Strangiato (sp?) and Subdivisions
(to name a few).

Also, I saw another book listed in Modern Drummer called "More
Drum Techniques of Rush."  This has A Farewell to Kings and all
of 2112 and a few others (my memory fails me right now).  Anyway,
when I find the address for that, I will post it or send it (I've been
looking for that issue myself recently and can't find the damn thing).

Later.
Dave.

----------------------------------------------------------

Date:         Thu, 22 Oct 92 10:23:59 EDT
From: Benjy &lt;ST000145@BROWNVM.brown.edu&gt;
Subject:      Boots?

Howdy, Rush folk.

   This may sound selfish and materialistic, but I'd be willing to do the same
for a true fan.  Is there anyone out there who would be willing to dub a boot
or two for me (of course, I'll pay for/send tapes, and cover shipping)?  I love
 the guys (well, at least their music), but haven't been able to find many boot
s.  I did find Bravado in a local store (I was at that show - pretty neat, huh?
- and it was one hell of a show) for $45, but didn't quite have the monetary 
resources.  When I came back the next day, it was gone (sob, sob).  I'm 
especially interested in this Over the Europe thing, so please email me back 
with any news.  Why do I want boots?  Because I want boots.  Roll the Bones.

                       Cheerio.     Corn Flake.

                             -Benjy

----------------------------------------------------------

Date: Thu, 22 Oct 1992 10:52:51 -0400
From: Christopher Mermagen &lt;cmermag@wam.umd.edu&gt;

Well, just two points I would like to respond to...

1.) Thomas B. About Geddy's appearance. I know what you are saying. On
some of the songs from ESL video, he looks almost scary, but now, he
is stylin' and profilen'. I like the picture of Geddy from RTB tourbook
where he has several different 'backup' noses, 'backup' hairs, and glasses.
Kinda funny- Also, Alex's picture with all of his 'photo-oportunities'
with the pope, etc.. is just great, as are his equipment list parodies.

2.) to Puanani?? - Geddy had his Rick' double neck Bass/6 string guitar
made for especially for him by Rickenbacker. Aside from the ESL video,
I haven't seen it, so I am not quite sure, but if you saw it during the
Limelight Video flashbacks, then it had to be before ESL right? Well,
if Ged still has it, I wouldn't mind buying it off of him ;) ..

Later-
Chris
"He's adept at adaptation - the digital man"

----------------------------------------------------------

From: Tero Valkonen &lt;d40374w@kaira.hut.fi&gt;
Subject: T-shirts
Date: Thu, 22 Oct 92 18:21:29 EET

Are any older T-shirts still available in the US or Canada? The only Rush
T-shirts I've been able to find in Finland are RTB shirts. Two of them
(One is kinda Jack-in-the-box'ish and the other is extremely ugly: it's
a bit like the RTB CD cover but the kid's got a mere skull, not a real
head, and in the back of the CD there's the first half of the rap section's
lyrics in an appalling format) I'd never buy, and I don't really like
the RTB cover T-shirt either. So, I would like to get a, say, p/g or
Power Windows shirt (Presto isn't that good looking and Hold Your Fire
is almost totally red, right? Not very nice), but I have absolutely no
idea of where to get one. Someone said that the Backstage club has some
older T-shirts, but only in small and medium size. I couldn't fit
myself into one of those!
Are these still available in any stores? Does anyone know?

"Get a life..." -Peter Gabriel, Steam, from the album Us.
--
Tero Valkonen
d40374w@kaira.hut.fi

----------------------------------------------------------

Date: 22 Oct 1992 19:00:16 -0400 (EDT)
From: MOSUREGD@udavxb.oca.udayton.edu
Subject: The Dead Horse:  2112

Hi everybody,

My own opinion about 2112 (if it makes a difference):

The protagonist does in fact kill himself.  After he is exposed to the world of
the elder race by the oracle, he realizes how pathetic and meaningless his life
really is.  He hopes that "...with my death, I may pass into the world of my
dreams..."

Now, people are saying that Neil's has contradicted himself in writing this.
The most common example to uphold this is "The Pass".  Please keep in mind,
that 2112 is a fantasy; a ficticious character in a ficticious plot.  The Pass
addresses the problem of suicide directly, and says, "Hey loser, that's no
way to go.  Where's your bravado?"  The suicide of the protagonist is merely
a dramatic device, kinda like in Romeo&Julliet.

I really don't think Neil meant for his songs to be taken so seriously, or
expected them to be under such scrutiny.  2112 is a story for entertainment
purposes only.  In order to be entertained (by the story, the music is a
different story), one must suspend his disbelief.  Disbelieve Neil's true
set of values until the song is over.

-greg

----------------------------------------------------------

Date: 22 Oct 1992 16:25:15 -0700 (PDT)
From: Terrence Patrick Gildea &lt;GILDEATP@OREGON.UOREGON.EDU&gt;
Subject: GILDEATP Address Correction

Hi!
   This is Terry here at the UO here in Eugene, OR.  I am a devoted RUSH fan
and heard you people have some great stuff!!  Pease reply  soon: Address:
GILDEATP@OREGON.UOREGON.EDU

                                                  Thanks,

                                                PRIME MOVER

----------------------------------------------------------

From: Dean Katona &lt;deank@microsoft.com&gt;
Date: Thu, 22 Oct 92 11:36:24 PDT
Subject: Terry Brown Question!

   Terry Brown still does produce other bands!
As a matter of fact he produced a band that a friend
of mine used to play guitar in called "Fifth Angel."
My friend (who I will leave nameless) said and I
quote, "Terry was like a father to me at times,
he was great! a real nice guy!" Terry from
what I've read in past articles he still produces other
bands and my friend still keeps in contact with him.
Hope that answers that part of your question?

Dean

----------------------------------------------------------

From: dand@lobo.rmhs.colorado.edu (Dan Darcy)
Subject: Re: 10/21/92 - The National Midnight Star #543
Date: Thu, 22 Oct 92 17:37:18 MDT

This being my first posting to TNMS, please forgive any mistakes...

In response to Puanani Akaka's message speculating the existance of
a Xanadu video, I have two Rush video boots and the concert clips from
Limelight are indeed from Xanadu.  Also, A Farewell to Kings is on
the boot, filmed in a similar fashion.  Both are great videos, complete
with the typical wardrobes from that era.  Also on the tapes are some
great concert footage including the full-length Presto tour and some
*very* old Rush performances from 1975, as well as some Fly By Night
videos (in black and white ??!!).

Just to let you know that there IS some great/rare Rush stuff out there...

Dan

----------------------------------------------------------

Date:           Thursday, 22 October 1992, 18:56:25 EDT
From: Charles J McDonald &lt;chuck@geosci.lan.mcgill.ca&gt;
Subject:        2112 -- Is it suicide or is it Memorex?

Hey!  This isn't my first post to TNMS!

	I'm really glad this discussion came up.  And I even enjoy reading
the various replies 'cause I just always thought the protagonist commited
suicide and I never really gave it another thought.
	But I interpreted 2112 to be a literary tragedy.  By definition,
the protag. would have to have commited the big Exit... Stage Left.  (No,
that ending doesn't appeal to my optimistic personality, but that's kinda
the way it goes...)

Re: an attempt to divine the true meaning as set forth by N. Peart.
	that's a tough one.  I mean to come up with one interpretation of
Neil's philosophies.  Like any philosopher who's published over a period
of time you really get to see how his attitudes/opinions form over the
years.  Even if he were to stop tommorrow, no fate invoked, his lyrics are
a great gift/contribution to the sphere of philosophy and thought.
	I dare say the protag's fate in 2112 is not an act deemed as a
"fitting end" but merely an invocation of a literary style.

-*- Chuck. . .

	"It's embarrassing riding the zamboni.."
				-- Charles M. Schulz

----------------------------------------------------------

Date:    Thu, 22 Oct 1992 21:30:45 -0500 (CDT)
From: ROB@PHARYNX.SHS.UIUC.EDU (ROB NEELY)
Subject: Make your own bumper sticker...

I was reminded of this after being offered a "Bush/Quayle" bumper sticker
this week.  Back in '84 when Reagan/Bush was the ticket, some of my friends
and I discovered that by cutting out the "eagan B" from the stickers, you
could make your very own RUSH bumper sticker.  I've still got one stuck to
an old guitar case somewhere, but no original copies of the bumper sticker
to make more...  Maybe the Republican Campaign Headquarters would have some
to give me if I posed as a Republican!

Problem: Nowadays with the popularity of Rush Limbaugh, I might be afraid
to put a Rush bumper sticker on my car that had a political looking font to
it. (You know - those big conservative blue letters on a red and white
background...) :-)

Well - at least *one* thing good came out of that campaign.

Any other inovations people have come up with for original "fan stuff"?

--Rob Neely

----------------------------------------------------------

Date: Thu, 22 Oct 92 23:21:20 EDT
From: William_A._MacDonald@MTS.RPI.EDU
Subject: Sir Gawain and the Green Knight

Hello out there!

   Does anyone by any chance have a copy of "Sir Gawain and the Green Knight"?
I was in contact with someone who did, but he said his copy was like 9th
generation or something and really sounded like s***.  Any assistance would
be appreciated.  Please reply by e-mail...thanks!

    Bill MacDonald

----------------------------------------------------------

From: jrlaurit@eos.ncsu.edu
Subject: Von and 2112
Date: Fri, 23 Oct 92 02:16:12 EDT

I don't remember who said it last issue, but I will verify that Von is an
excellent Rush cover band.  Their original stuff is quite interesting
too...some good funk in there too, for anyone in the Raleigh/Durham NC area.
Ahhh, finally something refreshing about this little hole in the middle of
nowhere.

I never thought he (that 2112 dude) killed himself, although I'm sure he died.
I just figured that he was killed in the uprising that brought attention to
his little world and resulted in the return of the elder race.  He couldn't
take it anymore, so he fought back...or not, but what the hell.

jrlaurit@eos.ncsu.edu

-------------------------------------------------------------------------------
|                                                                             |
|This message has been brought to you by the numbers 6, 2 and 9 and by the    |
|letter E.                                                                    |
|                                                                             |
-------------------------------------------------------------------------------

----------------------------------------------------------

Date: 23 Oct 92 04:24:24 EDT
From: Thomas Regina &lt;71530.417@CompuServe.COM&gt;
Subject: Alex and cover bands

Yes, I too saw at the Jones Beach concert in NY that Alex is going bald
at the top of his head, where he parts his hair. I guess he is the one
who has cancer. (Just kidding!)

Anyway, there is a pretty good Rush cover band that is travelling around
the New England area. They are called: Moving Pictures. They play most
of the MP album and Natural Science, 2112 side 1, and Xanadu. Those of
you with "sharp" ears can tell that they are not quite up to par with
the originals, but who is anyway?

Rush has said that they are embarassed by their earliest recordings, so
don't expect them to cooperate on the releasing of the old stuff. Now,
it's another story if they still owe albums to Mercury.

BYTOR FOR PRESIDENT

----------------------------------------------------------

From: mr1cy1 &lt;mr1cy1@greenwich.ac.uk&gt;
Date: Fri, 23 Oct 92 09:05:12 BST
Subject: Hi, and replies to #543

Hi TNMS! A neophyte bids welcome - Zgedneil aka Russell Marks (Greenwich
- *physically* it's Woolwich, but never mind - UK) "studying" BSc
Computing Science year 1.

Is it, like, *completely impossible* to get a decent A4 picture of a
certain particularly amazing drummer you might have heard of? Geddy, no
trouble. Alex, no trouble. Neil - nowhere, or totally expensive. Any
ideas? Head/shoulders or "with set" is fine! Anything on the FAQL?

As a semi-reply to RTS4442 (great name, er...) I'm sure the SOR ("Spirit
of Rush", excellent UK fanzine) had that Rockline transcribed. If this
ain't much help, sorry but it's a *lot* of text... Can't remember the
issue, didn't bring them with me to Uni. unfortunately.

To Ron Lassen: didn't the guys just decide they wanted a different
sound, and Broon kinda said OK? That's what I've read anyhow.
To Rob Cash: isn't 2112 *totally* unrelated to Cygnus X-1???
To The Professor (Matt): I've seen only one *very* good PD tape inlay
making thingy, but it needed a damn Postscript printer!!

Oh, sorry but I must just say 1) hi to Marcus T-M - bit of a surprise
huh? Paul told me the place to email, very nice too! And 2) that I'll
accept email from anybody on anything (programming a speciality) - if
you want to send, don't forget your internet reply addr. (mine's below)

Bit long, never mind, that's all for now,

- Zgedneil ; Rus Marks ; mr1cy1@greenwich.ac.uk

----------------------------------------------------------

Date: Fri, 23 Oct 92 14:57:45 -0600
From: miesch@solarz.Colorado.EDU (MIESCH MARK)
Subject: literary influences...

greetings fellow Rushians!

(my first post  -- I feel so funky)

I apologize if these are old topics, but....

I have a few inquiries to any literary types who may be out there in
computer land.

First, what is the inspiration for the Fountain of Lamneth?
I have never heard of the place/term 'Lamneth' outside of the album, but
given Neil's 'learned' songwriting style, I suspect that it must be a literary
reference to something. (The reference to Bacchus is obvious in the 'Bacchus
Plateu' segment, but there is no reason from that to postulate any mythological
connection to the fountain itself).

Second, who first introduced the Chinese Utopia of 'Xanadu'?  The song
is obviously based on the Coleridge poem 'Kubla Khan', but in that poem,
the only reference to Xanadu comes in the first line:  "In Xanadu did
Kubla Khan a stately pleasure dome decree" (I think that's the correct
quote).  Also, the poem never explicitly refers to the inhabitants of the
pleasure dome as being forever bound there, or for that matter, even as
being immortal (although I could see where the last stanza of the poem to
some extent infers a more subtle, idealistic immortality).  Now, I know
Coleridge did not invent 'Xanadu', and I have come across the reference
before (and other references may explicitly make the connection with
immortality -- I don't think it was an extrapolation solely initiated by Neil
himself), but I can't remember where.
Does anybody know of another, more lucid description of what Xanadu is about?

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-
/-									    /-
/-	Mark Miesch  -- University of Colorado at Boulder		    /-
/-	Department of Astrophysical, Planetary, and Atmospheric Sciences    /-
/-	Center for Astrophysics and Space Astronomy			    /-
/-									    /-
/-	miesch@mhd.colorado.edu					            /-
/-									    /-
/-	"Gaiety is the most outstanding feature of the Soviet Union"	    /-
/-						-Joseph Stalin		    /-
/-									    /-
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

----------------------------------------------------------

Date: Fri, 23 Oct 1992 13:38:32 -0500
From: Jason Crawford &lt;me12792@camelot.bradley.edu&gt;
Subject: March 1992 Article

                               ***RUSH***
                             by Jon Epstein
                        Reproduced w/o permission
                              [From _RAG_]
                       (a local S. Florida music Mag)

     Rush's music has been the soundtrack for my life for the past
17 years.  That's a very long time for anything to keep my attention.
 For most other things I have an attention span of about fifteen
minutes, tops.

     I first became aware of Rush's music through my friend Dave
with whom I used to cruise around Columbus, in the early 1970's,
slamming little kings and listening to eight track tapes.  One of
the tapes we listened to a lot was a various artist thing he had
made which had the Rush song "In The End" on it.  That was the only
Rush song I had ever heard but it was enough to convince me that
they were a band to be reckoned with.

     The next time I heard Rush was on my other friend Walter's ice
cream truck which I had hitched a ride on one day trying to elude
the police...well enough of that story...  They're probably still
looking for me.  Never the less that day was the kind of day that
sort of sticks with you.  Which it did, along with Rush.

     Rush has recorded 14 albums in a career that has spanned the
better part of two decades and are now entering their third.  In
all that time there has been one personnel change, and that was in
the early seventies.  Those fourteen albums have covered a lot of
musical territories but always seem to ultimately be Rush.  This
is a hard concept to try to explain; you know a new Rush song by
hearing the first few measures.  It's a trademark sound that no other
band in the history of rock music has ever been able to reproduce.

     I recently spoke with Rush bassist/keyboardist/vocalist Geddy
Lee about the band's new album _Roll The Bones_.  I asked him how
he felt about the new album.

     "At the moment I'm pretty pleased with it," he told me.  "How
long that will last nobody knows (laughs).  I'm pleased with the
way the band has been able to streamline the sound over the past
couple of records.  I think it's a positive change.  I'm also pleased
with the way we have been able to utilize a stronger sense of melody
and vocal harmony.  I don't like every minute of it, but I like most
of it.  When you look back at a record that you've just finished
it's very hard to see what's successful.  Most often you see where
you've fallen short.  It's human nature; when you look in the mirror
 you don't see what looks great, you see the blemishes.  That's the
way I feel when we finish an album, it takes me a while to appreciate
the good things because all I can see are the little details that
are left unkept.  We can be dangerously obsessive at times.  It can
be a negative tunnel, that obsession to detail.  This album had a
real flow to it.  A real strong effortless flow although we spent
a long time writing, probably longer than we've ever spent writing.
 We spent ten weeks writing and rehersing which is probably why the
recording went so quickly."

     At this point I mentioned that ten weeks wasn't really that
long a period of time to spend writing songs on the caliber of Rush's
work.

    "I guess not," Geddy continued.  "When we were a younger band
I don't think we really appreciated that the songwriting part wa
s the most important part.  It always seemed to be the playing.
The longer we're together as a band the more we appreciate the time
we allow for songwriting.  From our sensibility, at the moment, if
the songwriting isn't there then there's nothing there.  That's the
area we're most fascinated with at the moment."

     I asked Geddy if all the thrill of playing live shows had changed
over the years.

     "It's always a good feeling, and with a band like us it's certainly
a challenge.  It's never boring up there, let me tell ya, you really
feel that you've earned that beer at the end of the night.  Yet from
a personnal point of view the real reason to keep going is the songwriting.
 That's the fascinating part."

     Rush has one of the most stable audiences in rock music.  I
asked Geddy how he saw the audience responding to the band over the
past few years.  The band's newer material seems to be greeted with
an almost casual acceptanceacceptance while the older material stillbrings
them to their feet, roaring for their approval.

     "It's hard to analyze that sort of thing when you're in the
band looking out.  You look at it as everybosy is going to have a
favorite time period for a band.  I certainly do for the bands I
like.  They become markers, real timeposts in your life.  I don't
know if there's an accurate word to decribe what it is.  Whatever
it is it represents way more than the song itself.  It represents
a lot of what you were going through when you got into that band.
 There's also an innocence attached to this kind of thing.  It strikes
a solid core of recognition within people for different time periods.
 The older fans can appreciate the newer material but it probably
doesn't mean as much to them because their lives are in a different
place.  Also a band like ours that has gone through so many stylistic
changes pick up and lose fans with every albim.  Sometimes more come
and less go and sometimes it's the other way around.  It's all fine
with me because it's what makes my life intersting and I really touch
wood and am thankful that we have been given the opportunity to have
an audience that has been open to what we've been up to."

    Neil Peart, Rush's drummer and lyricist, is considered by many
to be among the best writers in the history of rock music.  I asked
Geddy how he felt about Neil's Lyrics.

     "I think that it's a credit to Neil that he has been able to
go from being a writer of broad abstractions to being a writer of
personal abstractions.  Adding his point of view, and not being afraid
to talk about some of his inner feelings has been a bold step for
him, and one I think that hasn't gone unnoticed to a certain level
of listener.  I've noticed that a number of great writers I've met
are much more comfortable bearing their sole on paper as opposed
to face to face.  I think that there is a portion of our fan base
that prefers it when Neil is talking about science fiction musing
and throwing a lot of high tech verbiage around but I'm sure that
there are just as many who prefer the more human side of his work
as well."

     Most Rush fans I know have one Rush album, and it varies from
person to person, that they consider the band's best work.  I was
curious about which album, or albums Geddy felt the strongest about.

     "I'm not asked that question very often.  My favorite album
is almost impossible to answer because what I recall when I look
back at records are sometimes that have very little to do with the
music.  They represent different time periods in my life.  Our albums
for me are time capsules, they freeze a time period of my life on
vinyl.  It's sort of a fringe benefit, and a fringe nightmare, of
my job.  When I look back at our work in terms of the albums that
give me a satisfying feeling I would have to say Moving Pictures
is one of them, Power Windows, Permanent Waves and 2112, of course
was a real arrival record for us."

     With _Roll The Bones_, Rush has proven once again that artistic
success and integrity can sometimes go hand in hand.  If the band
stopped recording tomorrow they will have left one of the most impressive
collected works in the history of rock music.  I, for one, hope they
continue for as long as they remain satisfied with their work.

********8

--
-------------------------------------------------------------------------------
[][][][][]  [][]  [][]  [][][][][]  [][]        -- "Rush. They must have been
[][]        [][]  [][]  [][]        [][]        --  one hell of a band."
[][]        [][]  [][]  [][][][][]  [][][][][]  --  -Father Brown, 2112.
[][]        [][]  [][]        [][]  [][]  [][]  -------------------------------
[][]        [][][][][]  [][][][][]  [][]  [][]  -- me12792@camelot.bradley.edu
-------------------------------------------------------------------------------

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 544
********************************************



