Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 02/17/92 - The National Midnight Star #433

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 433

                 Monday, 17 February 1992
Today's Topics:
                      Administrivia
                         chargers
                      First Concert
         Rush, of course...but not really....:-)
                    joke I heard (saw)
      Re: 02/14/92 - The National Midnight Star #431
                         Chargers
           You'll only be seeing this in 1/2-D.
                   Interesting bootleg
               Popularity Contest, er poll
                 Primus mailing list idea
              Any tour dates in New England?
                        UK singles
                     Show Don't Tell
                     Rush -n- Primus
                     Rush in Maryland
                       Juno Awards
----------------------------------------------------------

From: Editor, The National Midnight Star &lt;rush-mgr@syrinx.umd.edu&gt;
Subject: Administrivia

Hi all,

    Just a quick note; I believe I've caught up with all the "unsubscribe me"
and change-of-address requests I've gotten at the administrative address.  I
still have a flood of new subscriptions to go, but I think I've got current
people taken care of.

    Due to my Cold From Hell last week (so good it's been held over into this
week!), I'm wayyy behind on subscribing new people.  I hope to catch up by the
middle of this week.

    There will be no NMS next week (2/24-2/28) unless I get someone to help me
out.  I've gotten an offer, so there may be a couple issues.  I wouldn't count
on administrative mail getting mulled over much, tho.  I'll take care of it
when I get back.

    Lastly, it has been brought to my attention through various ways that some
peoples' signature files are quite long.  The general rules of net-etiquette
ask that you not have long .sig files, rather to limit them to four or five
lines.  (Some news posters won't let you post with a .sig longer than 4 lines.)
Could you please take the time to examine the content of your posts, and try
to limit the size of your .sig files?  The NMS can get pretty large as it is.
Remember, this is a team effort.  Thanks!

rush-mgr

----------------------------------------------------------

Date: Fri, 14 Feb 92 18:17:34 EST
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: chargers

&gt;"Boy before the mirror, checks his camouflage"
&gt;"Polishes his armor, and the CHARGER in the garage"
&gt;
&gt;Charger is obviously the muscle car from the '60s (and my ALL time favorite
&gt;car!)
&gt;
&gt;Just another one of my crazy obsessions (Chargers - check my .plan! :))
&gt;
&gt;Punisher
&gt;(formerly Daredevil - The Man Without Fear)

Yup. A ``charger'' is also a horse ridden in battle, which fits nicely
with the armor polishing bit!

Gregg

-----------------------------------------------------------------------------
Gregg Jaeger    (jaeger@buphy.bu.edu)     | Tristero?               Treestero?
Dept(s). of Physics (and Philosophy)      |            ______/|/|
590 Commonwealth Ave.                     |              (_) \|\|
Boston University, Boston MA 02215        |  WASTE: Box 49 Boston.   Trystero?
------------------------------------------------------------------------------

----------------------------------------------------------

From: bkekesi@uceng.UC.EDU (Jealous Knight)
Subject: First Concert
Date: Fri, 14 Feb 92 18:15:39 EST

   Let's see...since we're on the subject of first RUSH concerts, I'll tell
you mine.  It was for Power Windows with the Steve Morse band as an opening
act!  To this day I've never seen a better opening band.  At the time, Steve
Morse (formerly of the Dixie Dreggs fame) was an underdog in the guitar world.
Boy!  Did he prove his potential at that show!  Not only am I a Dreggs fan,
but I'm also a huge Zeppelin fan; and for Morse's encore, he played the live
version of Zepp's Dazed and Confused with 2! bassists backing him up!  It was
GREAT!!!  After Morse left the stage, I was happy.  I could've left the concert
hall at that point and I would've gotten my money's-worth.

   But, then RUSH came on; and...  Words are indescribable for your first RUSH
concert.  They were EXCELLENT!  Not a single error all night!!!

   - I've been to many RUSH concerts since then.  (I try to catch them at least
twice every tour)  and haven't been disappointed yet.  The boyz just keep
getting better and better!

                                 - Alex

=============================================================================
         "We don't feed the people, but we feed the machines."  -RUSH
=============================================================================

----------------------------------------------------------

From: sberg@ub.d.umn.edu (Perseus)
Subject: Rush, of course...but not really....:-)
Date: Fri, 14 Feb 92 23:11:07 CST

Ok, this is my virgin posting...I'm interested in rush interviews.  If
for any strange reason anyone out there has some on file, send `em my
way.  (Por Favor)  My biggest dissapointment in life was in Baltimore a
few years back when Marillion was supposed to open up for Rush.  What
happened???   It was the second time around that year, and (Dare I say
it) I was more interested in seeing Marillion than Rush that time.
Unfortunately, Marillion didn't show up.  *Sigh*  What was the deal?  Is
there a Marillion adress I could get a hold of too?  If so, Schlep it
along!
This is a groovy idea.
Perseus.
--
______________________________________________________________________________

Don't take life too seriously, you'll never get out of it alive.

			-Bugs Bunny-

----------------------------------------------------------

Date: Sat, 15 Feb 92 14:24:42 +0100
From: conescur@apo.esiee.fr (conescu-xavier)
Subject: joke I heard (saw)

Just got this from a friend of mine...

Preface:  I'm a drummer, too.

 &gt; Q: How many drummers does it take to change a lightbulb?
 &gt; A: It doesn't matter, there's a machine that can do it better.

oh, well...  guess I'll just go back to my Mac and sulk...

******************************************************************************
* Ronald M. Conescu             The most exciting phrase to hear in science, *
*                               the  one  that heralds the most discoveries, *
*                               is not "Eureka!"  (I found it!)  but "That's *
* conescur@apo.esiee.fr         funny..."                                    *
* xavier@wucs1.wustl.edu                          -- Isaac Asimov            *
******************************************************************************

----------------------------------------------------------

Date: Sat, 15 Feb 1992 11:28 EST
From: SCJ1@db1.cc.rochester.edu
Subject: Re: 02/14/92 - The National Midnight Star #431

Sir:

	Will you please remove my email address from your distribution
list?  I do not wish to receive anymore messages at present time.
I enjoyed reading the news so far.

	My email address is :

		SCJ1@UORDBV

	Thank you.

			Sunny Jain

----------------------------------------------------------

Subject: Chargers
Date: Sat, 15 Feb 92 9:08:54 PST
From: Doug Grumann &lt;dougg@hpptc16.rose.hp.com&gt;

&gt; "Polishes his armor, and the CHARGER in the garage"

This is NOT a reference to Mopar.. the kid drives one of those hot new
electric cars from TOYS-R-US, and he likes to keep the battery charger
looking like new.

Nomination for Worst Rush Lyric:
"Boys and Girls together.. paint the mirror black"

(although if you've ever visited a Kindergarten class during a finger
painting session, you'll understand how frightening this situation can be.)

----------------------------------------------------------

Subject: You'll only be seeing this in 1/2-D.
From: easy@darkside.com (Phil D. Croix)
Date: Sat, 15 Feb 92 19:20:21 PST

Hey! To all of you who saw the Grace Under Pressure world tour(I didn't
get into them until after HYF), could you please tell us how the use of
3-D effects (if any) were used during the show, or specifically, during
"the Weapon". On the P/G concert video, Count Floyd introduces the
'special, scary song', the weapon and tells the audience to put on their
3-D glasses. Sure enough, the now-bespecled (sp?) is grooving to the
Neil-Peart disco Rush beat of The Weapon. Did they really use 3-D in the
concert? How did it look? How did they do it??  Seems like a great Idea
for a live concert and I wonder why nobody else has done it. Well, just
very curious, so all of you rad people who went to a '84 show, please
share your memories!   Thanx!

[ I think this was just a reference to his 3-D remarks from the SCTV show,
  where the character comes from.  I don't remember seeing any 3-D effects,
  and they never handed out or sold 3-D glasses.                  :rush-mgr ]

Also, I'm seriously considering buying from the CD Connection. How many
of you have bought stuff from them, and what kind of quality are the
recordings? Anybody know the chances of the goods not being snaked by
customs?       Later ALL.    Get well Rush Manager type-Dude!

Matt

----------------------------------------------------------

Date: Sun, 16 Feb 92 12:54:50 -0500
From: "Andrew V. Mazzola" &lt;mazzolav@craft.camp.clarkson.edu&gt;
Subject: Interesting bootleg

	Hi all, sorry I haven't been posting much but it is hard to find
time in between classes.  When I was doing my radio show on Clarksons
own WNTC 102.9 FM cable radio station I noticed a bootleg cart from the
boyz.  This is an oldy, the song is called Bad Boy and in the begining
Geddy intros the song and said it was a cover of a beatles song.  When the
song started they had their original sound off their first album.  But you
could tell it was them.

[ Yes, this cover is on the "Electric Lady" boot and also the "Stellar
  Dynamics" record, if I'm not mistaken.  They say it's from the 4th (?)
  Beatles album, but silly me, I can't think of which one that is right
  off...                                                         :rush-mgr ]

-Andrew "The Mayor" Mazzolav
 mazzolav@craft.camp.clarkson.edu

----------------------------------------------------------

From: daveh@netcom.com (Dave Hamilton)
Subject: Popularity Contest, er poll
Date: Sun, 16 Feb 92 17:55:36 PST

Not that this has an ything to do with Rush (neither did the poll itself) but
I just find it humorous to see these kidn of things actually turn into
popularity contests instead of "talent" contests...  kinda funny to see Chris
Squire on the top of a list that also contains Tony Levin and Victor
Wooten... it was, however, kinda interesting to SEE Victor Wooten's name on
the list.  I wonder why no one voted for "Future Man" Roy Wooten as bust
"drummer"/synthaxe player... interested..  Oh well, it seems I've wasted
enough space in teh NMS with useless drivel, lets see if I can't get some
Rush content after all...

Does anyone know what type of formal training any of the members of Rush have
had?  Has Neil had any training on mallet percusssion?  Has Geddy ever had
Vocal training?  If he hasn't when are his lymph nodes coming?  Questions to
be answered...
--
Dave Hamilton		  | "Better the pride that resides in a citizen
daveh@netcom.COM	  |  of the world, than the pride that divides
apple!netcom!daveh	  |  when a colorful rag is unfurled."
70244.322@Compuserve.COM  |				-- N. Peart

----------------------------------------------------------

Date:        Sun, 16 Feb 92 20:42:00 EST
From: "BURN DOWN VIOLETTE HALL!!!" &lt;I261%NEMOMUS.bitnet@ACADEMIC.NEMOSTATE.EDU&gt;
Subject: Primus mailing list idea

This may be off the subject, but I know many people who would sign up to
up to a Primus mailing list!  Another place to see what kind of response
you would get is "The Bottom Line", the bass player's subscription
newsletter.  You'd definately get a response from there.  My personal
though:  GO FOR IT!!!

          And now back to our regularly scheduled programming...
                              Matthew Tomich

----------------------------------------------------------

Date: Sun, 16 Feb 1992 22:03 EST
From: PYROMANIAC OF THE 90'S &lt;FMOORE@vax.clarku.edu&gt;
Subject: Any tour dates in New England?

	Howdy there Rush fans, I have a huge question to ask you ...

	WILL THERE BE ANY NEW SHOWS COMING THROUGH THE NEW ENGLAND AREA?
All I've heard about is New Haven (March 16?) and I'm wondering about whether
they'll visit Worcester, Providence, Springfield, or Boston.  Could some kind
soul post a list of all the tour stops, verified or otherwise, after there
west coast trip.  I thank you well in advance.  I saw them first go round,
 but being a greedy rushophile, I wanna see them again.

	Bye...

	Frank.    [  "Party on Wayne!"  "Party on Garth!" ]

----------------------------------------------------------

From: Andrew Brooks &lt;arb@computing.lancaster.ac.uk&gt;
Date: Mon, 17 Feb 92 11:14:07 GMT
Subject: UK singles

More information about the Roll The Bones single in the UK: the release
has been put back to the 24th February.  There will be:
  7"  with Show Don't Tell
  10" Dice picture disc, with an interview with Alex
  CD  hologram, with an interview with Geddy
  CDX double pack CD, with an interview with Neil
  all come wiith previiously unpublished photographs.

Andrew.

----------------------------------------------------------

From: T J Moore-Read &lt;se2tm@leicester-poly.ac.uk&gt;
Subject: Show Don't Tell
Date: Mon, 17 Feb 92 13:06:47 GMT

The opening section of show don't tell has been used in a number of programs on
MTV Europe.  E.g.   An interview with arnold schwarzteneger about TOTAL RECALL
(kind of appropriate i suppose).

In 1990 they showed a programme reviewing the 80's.  One of the things
covered was the space shuttle disaster,  this section of the program had the
overture playing in the background.

cheers

Terry
--
-------------------------------------------------------------------------------
| The digital man      |                  REPLY ADDRESS:                      |
| Terry Moore-Read     |                                                      |
| Software Engineering |        JANET    :         se2tm@uk.ac.leicp          |
| Year 2               |        INTERNET :         se2tm@leicp.ac.uk          |
| Leicester Polytechnic|        BITNET   :  se2tm%uk.ac.leicp@ukacrl          |
| England              |                                                      |
-------------------------------------------------------------------------------
|                  "Life is a diamond you turn into dust"                     |
|                                                        N Peart 1991         |
-------------------------------------------------------------------------------

----------------------------------------------------------

Date: Mon, 17 Feb 92 09:25:40 -0700
From: ianbjor@convx1.ccit.arizona.edu (Ian Bjorhovde)
Subject: Rush -n- Primus

Hello, all,

On the topic of Rush and Primus  -  Yesterday I was reading Details Magazine
(March 92) where there was an interview with Primus - It was very interesting
because Les Claypool (the bassist) mentioned the band a couple of times -
He said in one section (paraphrased) that his some of his biggest influences
were Rush and King Crimson.  Claypool later went on to mention that the
band may, to some people sound somewhat like Rush!  (I find this statement
_very_ strange, since the two bands are apparently very different, IMHO)

Oh well, just thought that I'd let you know...

Ian

B
ianbjor@convx1.ccit.arizona.edu
Dept. of Materials Sciena
Tucson, AZ  85721

ps: Whoever noticed the 35% of NMS being taken up by .SIGs, good call!  I
agree totally.  As if 600 line messages aren't enough already...

The University of Arizona

----------------------------------------------------------

Subject: Rush in Maryland
Date: Mon, 17 Feb 92 11:44:02 -0500
From: David Arnold &lt;davida&gt;

Here is the latest information from the Baltimore Arena, from 11:30 a.m.
on Monday, 2/17/92:

Rush is not confirmed at this time to play the Baltimore Arena.  Because
the tour is doing so well, they are considering playing the Capital Centre
again in March.  The guy on the phone said it looks at this time like they'll
play the Capital Centre.  (The CC seats about 10K more than the BA.)

David Arnold			      | Rush/Jethro Tull/Crack the Sky/Squeeze/
Inet: davida@syrinx.umd.edu	      | Squeeze/Neville Brothers/Peter Gabriel/
Bitnet: davida%syrinx.umd.edu@cunyvm  | Talking Heads/King Crimson/Pink Floyd/
UUCP: uunet!syrinx.umd.edu!davida     | Rolling Stones/BOC/ELP/Police/SRV/Queen
NeXTmail: davida@anagram.umd.edu

----------------------------------------------------------

Date: Mon, 17 Feb 92 13:21:30 EST
From: jalhart@skidmore.EDU (Lerxst)
Subject: Juno Awards

Rush was nominated for three separate Juno awards this year.  They were 
nominated for Best Group, Best Hard Rock Album and Best Producers.

The Juno awards are the Canadian Grammies and they will be handed out on March
29th in Toronto..

Ken F.

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 433
********************************************


