Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush-request@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 04/11/91 - The National Midnight Star #210

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 210

                 Thursday, 11 April 1991
Today's Topics:
                 HYF in worcester, mass.
                   Music of the spheres
             Anyone know which London Studio?
                     Last TNMS issue
              I know the answer Moschops!!!
                      Hand Over Fist
     A holier-than-thou interview with HRH King Lerxt
             LIMELIGHT tab and Alex's guitar
               figures on Geddy's keyboard
                      re: drum-rolls
      Re: 04/09/91 - The National Midnight Star #208
                          HELP!!
              Sign language on Presto cover.
        More on Rush singles and Presto hands.....
                   RADIO! UNBELIEVABLE!
     RE: NMS #208 - Moschops question about the hands
         Rush in non-english speaking countries.
             News on Neil @ Buddy Rich thing
                         NMS #209
                    Rush Guitar Parts
              Neil's performance techniques
                      Guitars!!!!!!
                       Misc. Stuff
     Re:  04/09/91 - The National Midnight Star #208
----------------------------------------------------------

Date: Wed, 10 Apr 91 16:19:24 EDT
From: adam@paix.sw.stratus.com (Mark Adam)
Subject: HYF in worcester, mass.

sorry, alex did not sing when geddy was sick. but the ged-man did
sound as if he had been gargling with drano. he sounded much better a
week later at madison square.

mark ----------------------------

		"Logic is a wreath of pretty flowers that smell bad."

----------------------------------------------------------

Subject: Music of the spheres
Date: Wed, 10 Apr 91 17:30:57 EDT
From: mjkobb@media-lab.media.mit.edu

Greetings,

  I had thought that the term "music of the spheres" originated when it was
believed that the earth was the center of the universe, and the planets and
the stars were mounted in crystal spheres which rotated around the earth.
These spheres, the legend went, made a musical sound (sort of like running a
dampened finger around the lip of a crystal wine glass).

Anyone have references?
--Mike

----------------------------------------------------------

From: rstark@aipna.edinburgh.ac.uk
Date: Wed, 10 Apr 91 22:10:56 BST
Subject: Anyone know which London Studio?

Anyone know which London studio the post production is taking
place at?

-Randall

----------------------------------------------------------

Date: 10 Apr 91 16:37:00 CDT
From: "KESHAV UTHURUSAMY" &lt;keshav@zeus.unomaha.edu&gt;
Subject: Last TNMS issue

Hey all!

Well, due to the snafu on 4/4, the message I sent was killed.  Unfortunately,
I have forgotten what I was going to say; so I have decided to say something
else. :)

Red Barchetta was my favorite song for a long time (I am a car fanatic).
Rush first appealed to me because of the music and the words (I have come
to learn via this forum) are the "piece de resistance".  I find myself
relating the boyz words to a lot of everyday things.

"A good book is one that doesn't end when you close the cover.." certainly
applies to RUSH.  (I am also a philosophy nut)

I absolutely hated HYF and Presto, but as time went on; well, you know the
ending... :)

I just got a job at a "real" company, and when I am in the operations room; I
kick in my portable CD player (with resident RUSH CD) and I actually can get
work done! :)

Well, that is about it...

Daredevil

ORQ: "I will choose a path that's clear; I will choose Freewill"

P.S. "Christ what have you done!" is my FAVORITE part of Presto.  I don't
     think it has any religious over (or under) tones.  I think it is just
     a kick ass phrase.  (I hope I didn't open another Pandora's Box)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
DAREDEVIL - THE MAN WITHOUT FEAR

Internet : keshav@zeus.unomaha.edu  (VAX/VMS)    Bitnet: keshav@unoma1
           keshav@alf.unomaha.edu   (Ultrix)     Daredevil on IRC
           kasey@gnu.ai.mit.edu     (BSD UNIX)   USWESTnet: 402.392.3620

UUnet    : uunet!zeus.unomaha.edu!keshav@uunet.uu.net

                         "INVICTUS MANEO"
             (now, don't you wish you'd learned Latin!)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

----------------------------------------------------------

Date: Wed, 10 Apr 91 18:01:54 -0400
From: atd@po.CWRU.Edu (Aron T. Drake)
Subject: I know the answer Moschops!!!

Hey out there (a special Hey to that fencing fool and pincushion Jeff!!)

  Well I know the answer Moschops (other people are probably gonna write
in about this too but what the hell....). The hands in the cover of PRESTO
are showing the hand configurations (sounds like an engineering report) to
a game called Rock, Paper, Scissors. The persons playing must show either
the rock (fist), the paper (flat hand) or scissors (a vee with the fingers).
The paper raps around the rock and therefore wins, the rock crushes the
scissors and beats them and the scissors cut the paper (cut hte paper too the
bone....look familair???)
   Sorry about the typos the system is running funny. Anyway that's what the
pictures in Presto are. And of course that's how they got the idea for thew song
"Hand Over Fist".  Well physics calls (someone shoot it please).

                       Aron Drake

QRQ:"A modest man from Mandrake......"
Another QRQ:"You can twist perceptions, reality won't budge."

--
I think, therefore I am.....Confused!

"Well if we took the bones out,
  it wouldn't be crunchy now would it?"--Monty Python

----------------------------------------------------------

Date:     Wed, 10 Apr 91 18:49 EDT
From: &lt;UN040461%WVNVAXA.BITNET@CUNYVM.CUNY.EDU&gt; (NAME "Nathan Centofanti")
Subject:  Hand Over Fist

I believe that the hands represent "Rock, Sissors (or however you spell it), and
Paper" from the game of the same name.  If you have never played it here is a
brief expl.:

        Two people face each other and on the count of three they make either
        a rock (the fist), paper (the flat hand), or sissors (the horizontal
        peace symbol).  Rock wins over sissors (the can smash them).  Sissors
        win over paper (they can cut paper).  Paper wins over rock (Paper covers
        rock).  If the two players both display the same symbol, then a tie
        occures.

I believe the symbols are inside Presto 'cause of the song "Hand Over Fist",
which sort of refers to them.

                                        Milky Centofanti

----------------------------------------------------------

Date: Wed, 10 Apr 91 18:58:43 -0400
From: Michael S Savett &lt;savvy@chopin.udel.edu&gt;
Subject: A holier-than-thou interview with HRH King Lerxt

Greetings- thought you might be interested to know that an interview
with Alex appears in May's issue of Guitar for the Practicing Musician
magazine. I bought it for my brother who's a guitarist (it's got tabs
for 'Freewill') but the interview is also good for non-guitarists as
well. Alex, along with Steve Perry (Aerosmith) and the late Stevie
Ray Vaughan have been inducted into the magazine's Hall of Fame.

BTW, did ANYONE see Neil at the Buddy Rich tribute? Please post
a review...

Michael
savvy@chopin.udel.edu

----------------------------------------------------------

Date: Wed, 10 Apr 91 17:08:14 -0600
From: habbinga@tramp.Colorado.EDU (erik habbinga)
Subject: LIMELIGHT tab and Alex's guitar

   I've got a photocopy of the tab for Limelight (including bass line).
The copy is pretty good, all of the notes and numbers are definitely
readable.  If anyone wants a copy (clane@magnus.???.edu), since I am a poor
college student, xeroxing and mailing will cost $2.50.  Sorry to charge,
but I just don't have the capital to start a music by mail enterprise.

   Also, I am curious as to when Alex started playing a Paul Reed Smith
guitar.  At the Denver show (Jun 22, 1990), Alex played the PRS the  entire
show.  In the poster I got at the concert, he is shown w/ one of his white
Signatures.  Has anyone ever heard Alex say why he switched?

   Erik

ORQ:  ...most of us just dream about the things we'd like to be.

----------------------------------------------------------

Date: Wed, 10 Apr 91 19:48:48 EDT
From: pmw3y@spot.cs.Virginia.EDU
Subject: figures on Geddy's keyboard

About the figures on Geddy's keyboard:  it's been a while since I've watched
my copy of ASOH (not having a VCR, I'm in sort of hard luck), but I seem to
remember two of the figures being Boris (I think) and what's-her-name,
the two spy characters in the old Bullwinkle and Rocky cartoons.
That's my best guess.

"Moose and squirrel must die."

also, as an aside:  PLEASE, don't respond to the Rush-fan baiting currently
in vogue on alt.rock-n-roll (and, to a lesser extent in rec.music.misc).
I have a feeling that Erland Sommarskog and Rod Johnson (I think they have
been the two principal perpetrators) are having a fine old time baiting
Rush fans with their usual "Rush displays neither commercial integrity nor
creative innovation" argument.  It's real old by now, and they'll keep it
up for as long as Rush fans let them.  Anyway, if you happen to read one
of their deliberately inflammatory posts (or even one that seems to be
non-deliberately inflammatory) and get the urge to dash off a followup,
step back, think about it for a moment, and then DON'T.  The only purpose
defending Rush to those two serves is to give them more fodder for their
repeated provocations.

ORQ:  "man oh man, what a show..."

----------
Patrick Widener                  Internet:  pmw3y@virginia.edu
Department of Computer Science	            patrick@dirac.physics.jmu.edu
University of Virginia           ICBM_Net:  38.02 N, 78.30 W
"Run DMC first said a DJ could be a band
 Stand on its own feet - Get you out your seat"

----------------------------------------------------------

Subject: re: drum-rolls
Date: Wed, 10 Apr 91 20:01:43 EDT
From: comehome@wam.umd.edu

Yesterday Mike K. made a slight error.  The roll at the beginning of
Subdivisions is _definately_ single-stroked.

As for Anand's question:  I'd have to say that Neil _is_ what you
defined as a single stroke drummer.  In most of his fills Neil seems to
prefer a few fast single strokes to a roll of any sort.  In fact, I
can't remember any fills that Neil has played that include standard
double or straight buzz rolls (no right or left hand extra strokes or
consistent accents; e.g.: the high tom roll in Middletown Dreams ( just
before "and he's still heading ...") wouldn't count.

--------------------------------------------------------------------------------
 "What you believe is what you are..."    | Neal A. Dillman
 "If you choose not to decide,            | Internet: comehome@wam.umd.edu
  you still have made a choice"           | Snailmail: 6134 Ellicott Hall
 "Trust is just as rare as devotion."     | University of Maryland
                                          | College Park, Maryland 20742
                                 * RUSH * |
---------------------------------------------------------------------------------

----------------------------------------------------------

Date: 10 Apr 91 20:04:20
From: Kevin.A.Kanda@mac.dartmouth.edu
Subject: Re: 04/09/91 - The National Midnight Star #208

&gt;What do the hands on the inside of Presto mean?
&gt;Are they some kind of sign language or what?
&gt;This has puzzled me for a while. ( ever since getting the album )

good lord, haven't you ever played rock/scissors/paper before?
"hand over fist" talks about it in the opening:

"hand over fist
paper around the stone
scissors cut the paper
cut the paper to the bone
hand over fist
paper around the stone
scissors cut the paper
and the rock must stand alone..."

the only missing part, of course, is the rock blunts the scissors...
go ask a kid how to play, if some still know how...

k.
------------------------------------------------------------
|         |  Kevin.A.Kanda@mac.dartmouth.edu
|         | ORQ: "well-weathered leather,
|         |       hot metal and oil
| /       |       the scented country air
|/        |       sunlight on chrome
|\   /\   |       the blur of the landscape
| \ /__\  |       every nerve aware..."    --"red barchetta"

----------------------------------------------------------

Date: Thu, 11 Apr 91 12:48:56 +1000
From: Stuart Raymond Mills &lt;stum@cs.su.oz.au&gt;
Subject: HELP!!

	Hello again, I'm the poor bloke from Australia and I would
appreciate some help from all you American or British people.
The availablity of merchandise out here is limited, so I would
like to hear from anybody benevolent enough out there who would be
prpared to purchase stuff for me overseas. I would pay you first
once you have quoted me (I know RUSH fans are honest!) and you could
ship it over by airmail.
	I would like to hear from anybody who would generally be in
a position to do this (being near an enormous record store or such
thing) and who would sincerely like to help me out.

Article sof interest include
	T-Shirts
	Videos
	Albums never released here and singles
	Other memorabilia.

CDs etc are cheaper OS and the postage is minimal.
Anyway, I'd appreciate many replies, and I envisgase this/these people
to mybe keep me uptodate in this area aswell (new stuff coming out etc).

[ I can't remember if I've suggested this to you or not, but you might
  consider joining the Rush Backstage Club.  Specifics are in the FAQL.
  You can get shirts, posters, vids, and other assorted things.  They
  don't sell albums, though.                                   :rush-mgr ]

Thanks very muchly

STUM

----------------------------------------------------------

From: vkamutzk@ccs.carleton.ca (Victor Kamutzki)
Subject: Sign language on Presto cover.
Date: Wed, 10 Apr 91 22:52:36 EDT

|] What do the hands on the inside of Presto mean?
|] Are they some kind of sign language or what?
|] This has puzzled me for a while. ( ever since getting the album )
|]
|] Mossy

Well, Moschops, my friend (we're all friends here, aren't we?), that same
question bothered me for a while, too.  That is, until I got to the
second last track on the album.

OBRQ: "Hand over fist, paper around the stone
       Scissors cut the paper, cut the paper to the bone."

You follow?  If not, allow me to digress for a moment...  There is a pub
in Toronto that I like to go to with my buddies.  We'll sit around, raise
a glass or two, and shoot the breeze for a while.  When it comes time to
order a round, here's how we decide who pays (none of this, "I bought the
last round so it's your turn now" stuff--we're a little more adventurous).
We play Hand Over Fist elimination.  We square off in pairs and on the
count of three we flash one of the three signs you see inside Presto.
The index-middle finger configuration represents scissors, the open hand
is paper, and the fist is for stone.  Here's how it works:
   1] compare your sign against your opponent's--winners are as follows
   2] scissors cut paper - scissors wins
   3] paper covers stone - paper wins
   4] stone breaks scissors - stone wins
That covers all your combinations.  Next time you're up my way, we'll try it
and chances are I'll buy you a drink  :-(

{Hey, rush-mgr!  Does this go in the FAQL?}

[ That's up to Dan.  Dan?                                    :rush-mgr ]

&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;
&lt;  VicTheRecptionist Kamutzki       &lt;&gt;  "If we do not succeed, then we     &gt;
&lt;    vkamutzk@ccs.carleton.ca       &lt;&gt;   run the risk of failure."         &gt;
&lt;    victor_kamutzki@carleton.ca    &lt;&gt;         - Dan Quayle                &gt;
&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;

----------------------------------------------------------

Date:         Wed, 10 Apr 91 23:30:00 EST
From: UK01924@ukpr.uky.edu
Subject:      More on Rush singles and Presto hands.....

   My Rush single (featuring The Body Electric) also has a picture of Geddy
choking Alex.  The strange thing is (at least to me) is that it is released
on a label called  Vertigo and doesn't mention Polygram anywhere on the
sleeve.  I would be interested to hear of anyone else who has a similar
recording.

  I also wanted to mention something about the hands on Presto (mentioned
a few issues back..can't remember the number).  It appears to me to be
the game "Paper, Scissors, Rock", which I am sure everyone has played as
a kid (or still may play).  At least that's what I got out of it.
Enough for now.

"Patty-cake, patty-cake,
Mother's going to buy you shoes,
Father's going to buy you socks,
Baby's going to have red cheeks."

Brian Hoffman

----------------------------------------------------------

From: "Ian D Bjorhovde" &lt;idbst@unix.cis.pitt.edu&gt;
Subject: RADIO! UNBELIEVABLE!
Date: Thu, 11 Apr 91 0:15:40 EDT

Hello, everyone.

	I just experienced one of the most rare happenings in the city
of Pittsburgh-

	A radio station played RUSH!!!!!!

	And it was "The Pass"

		     vvvvvvvvvvvvvvvvvvvvvvv
		**** U N B E L I E V A B L E ****
		     ^^^^^^^^^^^^^^^^^^^^^^^

	I just thought I would tell you.  It is BIG news when Rush makes
the airwaves here...  It's only next to hearing God's voice, in my book.
Wow.

Well, have a nice day!

Ian Bjorhovde				idbst@unix.cis.pitt.edu
		Univ. of Pittsburgh

----------------------------------------------------------

Date: Thu, 11 Apr 91 03:35:43 PDT
From: "Only the smart species get Cadbury's fingers...  11-Apr-1991 1134" &lt;wilcocka@iosg.enet.dec.com&gt;
Subject: RE: NMS #208 - Moschops question about the hands

Moschops, about your question about the 3 hands on Presto...

At first, I thought the 3 hands were the Paper, Stone and Scissors - worhing in
the 'Hand over Fist' vein of things, ie:

Stone    = Fist
Scissors = 2 fingers
Paper    = 'Flat' hand

But then a mate mentioned a different interpretation of these:

Stone    = Neil  - Drummer 'pounds' on the drums
Scissors = Geddy - Bass - the 2 fingers used for the bass
Paper    = Alex  - the 5 fingers used on the guitar

I am confident about the Stone meaning, but the other 2 could be swapped round
ie. the scissors are the guitar, and the 5 fingers the keyboard. As I am not a
Guitarist, then I'm a bit dim on this subject.... oh well.

-- And get moving pictures on Saturday --

,------------------------------------------------------------------------------.
|`If I show you my darkside,	 |Andy Wilcock   wilcocka@iosg.dec.com         |
| will you still hold me tonight'|      -or-  ...!decwrl!iosg.dec.com!wilcocka |
|    - Pink Floyd	 	 |      -or-     wilcocka%iosg.enet.dec.com    |
`------------------------------------------------------------------------------'

----------------------------------------------------------

Date: Thu, 11 Apr 91 11:28:02 +0100
From: fjd@ukc.ac.uk
Subject: Rush in non-english speaking countries.

      I could not help noticing that you did not include Mexico
 in the list you mentioned. Rush is highly popular in Mexico. (As
 a matter of fact, there is at least two mexicans, including me
 suscribed to the NMS). I know for certain that a Rush tour in
 Mexico would be incredibly succesfull.

      On the other hand, I have noticed that Rush`s prestige is much
higher in North America than in Europe. Could any one comment on a
possible reason for that?

Javier Diaz de Leon                            Univ. of Kent at Canterbury

----------------------------------------------------------

Date: Thu, 11 Apr 91 09:01:36 EDT
From: faulkner@acsu.buffalo.edu (shane p faulkner)
Subject: News on Neil @ Buddy Rich thing

NEW YORK(AP) -- Rush drummer Neil Peart says he agreed to play for the first
time live without the rock 'n' roll band after learning that the show would
benefit a teen-age street musician whose mother was murdered.
   The show Monday night featured the late Buddy Rich's band and drummers
Peart, Max Roach, William Calhoun of Living Colour, Steve Smith of Journey and
Marvin "Smitty" Smith and Omar Hakim, both of whom have played in the past with
Sting.
   But the crown throughout the evening called out for Peart, who is currently
finishing a new album with Rush.
   Peart said that when he received an invitation from Cathy Rich, Buddy's
daughter, he first thought, "How can I get out of this gracefully?"

   But the letter also told that this year's Buddy Rich scholarship, worth
about $5,000, was going to Larry Wright, who taught himself to play drums on
a plastic bucket because his mother could not afford a drum set.
   After performing on three buckets at Monday's show, the 16-year-old Wright
told the packed house at the Ritz, "My mother couldn't be with me, but she's
still in my heart."
   Peart said Wright's story, "a real heroic story, was so powerful.  This was
triumph in the face of adversity."

/////////////////////////////////////////////////////////////////////////
/ Shane P. Faulkner         |   A to B - Different degrees...           /
/ University At Buffalo     |                          - Rush           /
/ V127L2QZ@UBVM.CC.BITNET   |                                           /
/ faulkner@acsu.buffalo.edu |   Rush - Marillion - Kim Mitchell         /
/////////////////////////////////////////////////////////////////////////

----------------------------------------------------------

From: stedmant@LONEX.RADC.AF.MIL (Terrance A. Stedman)
Date: Thu, 11 Apr 91 09:15:12 EDT
Subject: NMS #209

In NMS #209, Michael J. Konopik &lt;zzz@erg.sri.com&gt; writes:

&gt;stroke alternates hands, that's a single stroke roll.  I can't say I've ever
&gt;seen Neil do a single stroke roll.  In fact, I tend to believe the unevenness
&gt;of his buzz rolls is the only drumming weakness I've ever seen in Neil.

Neil does do single stroke rolls.  In fact, he does them in practically every
solo I've ever heard him play.  He has a tendency to do fancy accenting w/
his single strokes so sometimes it sounds as though he's doing something
other than just alternating his sticking really fast.  Also, buzz rolls
are accomplished by grinding the sticks into the head as opposed to
an "open" roll where each stick is bounced a controlled number of times
(usually 2 or 3).  It's difficult then to apply the term "uneven" to a buzz
roll.  IMO, Neil's rolls are very even and precise.  Carl Palmer has
an incredible single stroke roll too.

&gt;As if it needed to be said - Neil Peart is the BEST drummer in the business.

agreed, but there are some hot jazz drummers out there too (eg. Vinnie
Colautia (sp?), Pedro Morales, Carlos Vega and esp. Dave Weckl).

&gt;From: d90-usn@sm.luth.se
&gt;Subject: Electric
&gt;I am wondering if anyone (of course!) can tell me a bit about this record.
&gt;...
&gt;tell me if it's worth the 40$ it costs.Another interesting thing is that

        I bought "Electric Ladies" several years ago in a laid-back record
shop for $12.99.  Although it was loosely wrapped in cellophane and had
a yellow photocopied insert for an album cover, I decided it was a must have.
$40 is too much to pay for this recording IMO.  Some of the songs are missing
the beginning few seconds and the sound quality is not what it could be.
Other tracks besides those mentioned by the rush-mgr are "Working Man",
"Anthem", a Beatles tune "Bad Boy" and some others.  Geddy is quite
liberal with the lyrics on some of the tunes as well.  On my particular
copy, the tracks listed on the yellow insert do not match the ones that
are actually on the album.

  -.-- -.-- --.. -.-- -.-- --.. -.-- -.-- --.. -.-- -.-- --.. -.-- -.-- --..
  I_) I I (~ I_I          Terry Stedman	          ORQ: "if I could wave
  I \ I_I _) I I   (stedmant@lonex.radc.af.mil)         my magic wand..."
  -.-- -.-- --.. -.-- -.-- --.. -.-- -.-- --.. -.-- -.-- --.. -.-- -.-- --..

----------------------------------------------------------

From: Phil Kime &lt;pyubg@cu.warwick.ac.uk&gt;
Subject: Rush Guitar Parts
Date: Thu, 11 Apr 91 14:11:32 BST

Is there a lot of interest in guitar tab to Rush tracks/bits of Rush tracks?
I can play most  Rush stuff and would be willing, if there are enugh people
interested, to submit some stuff. Has anyone got the exact tab to the chord
solos in Distant Early Warning and Afterimage?

[ There was some interest a while back by some of the list members in
  getting together a TAB archive of Rush tunes.  The main question was
  that of copyright - are permissions needed to distribute?    :rush-mgr ]

--
=====================================*======================================
|  Phil Kime (pyubg@cu.warwick.ac.uk)|                                     |
|  Dept. of Philosophy W.U.--UK.     |                                     |
=====================================*======================================

----------------------------------------------------------

Date: Thu, 11 Apr 91 09:18:14 EDT
From: Wes Morgan &lt;morgan@engr.uky.edu&gt;
Subject: Neil's performance techniques

Michael J. Konopik &lt;zzz@erg.sri.com&gt; writes:

&gt;I can't say I've ever
&gt;seen Neil do a single stroke roll.  In fact, I tend to believe the unevenness
&gt;of his buzz rolls is the only drumming weakness I've ever seen in Neil.

I've seen him do single-strokes once or twice, but he usually uses a
buzz roll.

For you (*gasp*) non-percussionists out there, there are three basic
types of "long roll" -- the single stroke, the double stroke, and
the multiple stroke (buzz) roll.  Ideally, the single-stroke and
double-stroke rolls are indistinguishable by the listener; the only
difference is the sticking ("right left right left ..." for the single
stroke roll, as opposed to "right right left left ..." for the double).
The "buzz" roll is performed by letting each stick bounce on the head
multiple times, blending the strokes together.  It would look something
like this:
    r r r r   r r r r   r r r r   r r r r
         l l l l   l l l l   l l l l   l l l l       et cetera....
This roll does not have a clearly defined "trill" sound; it is primarily
used in orchestral-style playing, when a sharp "trill" sound is not
appropriate.

&gt;I haven't studied his playing in person nearly
&gt;enough times (no, 5 is NOT enough!); but I see a pattern where whenever it's
&gt;possible to play a part with BOTH hands, Neil will do it that way.  Not only
&gt;does it SOUND better, but it makes him look like he's working harder...

More importantly, it maintains the tempo better.  Almost all drummers
slow down when playing a part with one hand, especially a pattern that
covers several measures.  The "slowdown" may be almost imperceptible,
but it's there.  Playing with both hands lets the percussionist
control the tempo.

I once took a metronome to a Rush concert for the express purpose of
measuring just *how well* they maintained tempo in concert.  They
never lost more than one bpm (beat per minute) in any song!  This
loss is imperceptible to 99.9% of the audience, and that .1% would
probably need a metronome to be sure.  If you want to experiment with
this, use a watch with a second hand.  120 beats per minute (two per
second) is commonly called "march tempo"; use that as your starting
point.  Tap at 120 bpm for one minute while following the watch.  Then,
look away from the march and maintain tapping for a minute or two.  Go
back to the watch and see how well you maintained 120 bpm.  Not easy, eh?
After trying this, you'll be amazed at Rush's ability to maintain tempo
with their complex music.

&gt;Notice how all the stick marks fall into neat little circular areas in the
&gt;center of the head on each drum.  Let's talk about PRECISION now!

This habit is a direct result of "traditional" training.  Ideally, each
stroke the percussionist makes is identical in relation to the drum; the
only independent variable is the height of the stroke (which controls
volume).  If you get a chance, take a closer look at his set.  He strikes
the head in the same circular area on EVERY drum in the kit!  This is
one of keys to his ability.  If you condition yourself to make identical
strokes on each drum, your endurance will improve, your repertoire will
grow, and you'll discover that more and more things are "within your
ability" to play.

This happens to be one of the criteria by which I evaluate percussionists,
especially in rock groups.  If I see identical techniques carried from
song to song, I'm impressed.  If, on the other hand, I see the percussionist
changing his basic mechanics, that tells me that he's looking for "the
easy way out".  After a little observation, you'll notice that this is
one of the main reasons that percussionists tend to "lose time" late in
their set; they've made so many adjustments for different mechanics that
their endurance is gone.  This, in turn, usually drags down the entire
group.

I think that this is also one of the reasons that Neil tends to stay
away from the visual goodies, such as stick flipping/twirling, that are
so prevalent among rock percussionists.  These visual effects are detrimental
to both the percussionists's endurance and his maintenance of tempo.  How
many times have you seen some percussionist juggling his sticks masterfully,
only to make his entrance late in the next phrase?

&gt;Has
&gt;anybody ever heard Neil hit a rim by accident?  I didn't think so...

Just once.  He broke a stick in the middle of the closing riff of
YYZ, and hit a rim shot on a tom as a result.  Of course, he finished
the riff with one hand.....8)

Best,
Wes Morgan

----------------------------------------------------------

Subject: Guitars!!!!!!
Date: Thu, 11 Apr 91 15:15:50 WET
From: Moschops &lt;M.ODonnell@computing-services.thames.ac.uk&gt;

Hey there.
        All you guitarists out there contact me.
I need to talk to Guitarists State-side!!

Mossy
=====

--
-----------------------------------------||---------------------------------
   ------- Mike O'Donnell -------        || Thats " Moschops " to my friends
                                         || I love Rush,Queensryche and most
Janet :    om1ey1@uk.ac.thames.csc       || Rock/Metal bands
   (or)    M.ODonnell@uk.ac.thames.csc   ||   London Monarchs lead the WLAF
-----------------------------------------||---------------------------------
Purity Test Result(400 quest version)-%63||   Anything Can Happen - Rush
-----------------------------------------||---------------------------------

"It is bad luck to be superstitious."
		-- Andrew W. Mathis

----------------------------------------------------------

From: rotem@jhunix.hcf.jhu.edu (Rotem A Elgavish)
Subject: Misc. Stuff
Date: Thu, 11 Apr 91 11:29:38 EDT

    A couple things I was curious about: Firstly, Are there any Rush fans in
 the Baltimore/Maryland area who play an instrument and want to jam? I've just
 ignored my classes for the last couple days to figure out a couple songs off
  ATWAS. I play guitar so I prefer old Rush, when I think the electric guitar
 was emphasized more as opposed to synth.  now.  I want to find someone who can play bass lines or drums to Bastille Day, Fly by Night, Something for Nothing,
Lakeside Park, In the End, Finding my Way, and this one may take me a while but....Anthem.

	Another thing I was wondering is if anyone knows where I can get Rushh
bootleg CDs or tapes?

	Also, is there an official Rush fan club? If so.. How do I get on it?

  I also wanted to say that I agree completely with whoever said that it takes
a while to get used to a new Rush Album.  I remember the first time I heard
Presto I was not pleased with it at all.. now its one of my favorites.
Probably the only album I liked right away was MP.  This new album better be    good 'cause I'm going crazy waiting for it. The boyz love to change their style
from album to album and it takes a while to get used to the new sound - although
it always turns out to be incredible.

  Later,
          Ro
ORQ: "Those who know what's best for us -
	Must rise and save us, from ourselves "

----------------------------------------------------------

Date: Thu, 11 Apr 91 10:10:58 PDT
From: jdinkins@eagle.calpoly.edu (nobody)
Subject: Re:  04/09/91 - The National Midnight Star #208

&gt;From: WHLST@vms.cis.pitt.edu
&gt;Subject: bootleg and covers
&gt;
&gt;	I was just wondering, has Rush done any cover songs live.
&gt;I would like to hear them play their interpretation of another writers
&gt;song.

 On one bootleg I've heard, Alex goes into a little country jam that
turns out to sound (if not actually be) a Johnny Cash tune - I Walk
The Line (at least thats what it sounds like to these humble ears).
After the finishes playing, he says somthing like "Bet you didn't think
I knew that one!".

 There is of course the "Bad Boys" beatle cover on the Electric Ladyland
bootleg (~Fly By Night era).

 In a similiar vein they boys have coverd Warner Brothers cartoon songs
in La Villa Strangiatio. See Sir Dan Delany's FAQL for more info on this.

Mike Borella writes
&gt;Subject: Fly in the Night CD bootleg
&gt;
&gt;I just picked up a "new" CD bootleg of the Permanent Waves tour called
&gt;"Fly in the Night"

 You wouldnt happen to have noticed how many they had would you? Also
how much it cost you?

&gt;According to the cover, this is a limited edition release, with only 1000
&gt;copies made.

 Yeah, Ive heard that before. (-:

jeff

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (additions, deletions, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1991.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 210
********************************************


