Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush-request@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 08/30/91 - The National Midnight Star #328

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 328

                  Friday, 30 August 1991
Today's Topics:
                      Administrivia
                Canadian Musician Magazine
                    RUSH on 102.5 WDVE
                   The Show Tonight...
             Various: Mercury / Alex / Show?
                      video bootlegs
                          (none)
                        The Tour?
           RTB release date august 30 in Canada
                   I found my thing :-)
                       cool man...
               I have just heard all of RTB
                  Scissors, Paper, Paste
                     Album's Artwork
             What about MooseSnort, Michigan?
                       Rush tidbits
        Did anyone record the ENTIRE RTB premiere
                    Coincidence ... ??
               Roll the bones is here. Yuk!
                  Roll the bones lyrics
                 REVIEW - ROLL THE BONES
             Towing the commercial radio line
     Re:  08/27/91 - The National Midnight Star #324
                      RTB "premiere"
                 Roll The Bones the song
                     Sacramento Radio
                The Bones Roll in Finland
                   radio launch of RTB
                 RE:  possible tour dates
----------------------------------------------------------

From: Editor, The National Midnight Star &lt;rush-mgr&gt;
Subject: Administrivia

Ok, apparently the new album is being released already.  This means there
is going to be a lot of comments, speculation, dissection, etc. in the
weeks to come.  Let me say one thing right off, judging from some of the
mail I've seen in this issue:

    1) All opinions expressed here are just that - opinions of the individual
       poster.  There are good (pro) and bad (con) reviews in this issue
    2) Feel free to discuss differing viewpoints on topics
    3) If you flame another member publically for what they post here as their
       opinion, you incur my wrath.  I won't post your letter, and I'll send
       you mail to discuss it.  I WON'T TOLERATE FLAMES.  If you feel you
       have to flame, take it to e-mail.
    4) I have a feeling the NMS will be much larger in the month to come :-)
    5) Get most of your discussion out now; I'll be on vacation for a week
       at the end of September, and I can't guarantee that the NMS will go
       out at all.  I'll work on alternate people, but my main backup is now
       elsewhere (gone).

rush-mgr

----------------------------------------------------------

Date: Thu, 29 Aug 91 18:20:43 -0400
From: "Douglas G Schwabe" &lt;cschwabe@unix.cis.pitt.edu&gt;
Subject: Canadian Musician Magazine

ATTENTION CANADIAN NMS READERS!!!!

   The Boyz will be featured in the next edition of Canadian Musician Magazine
(Oct '91)  It will be in newstands, bookstores, and recordstores across Canada
Sept 10.  Can't wait to read it!!!!!!

                                                Doug

----------------------------------------------------------

Date: Thu, 29 Aug 91 18:47:07 -0400 (EDT)
From: "Kevin L. Wolfe" &lt;kw22+@andrew.cmu.edu&gt;
Subject: RUSH on 102.5 WDVE

For anyone capable of getting Pittsburgh radio, you might want to tune
in Friday evening/night; August 30, 1991.  They are going to have Geddy,
Alex, and Neil LIVE on the air and then they are going to play RTB.

Also, any news of when the tour begins? or where?  I certainly have high
hopes that 'Mr. Big' isn't opening for them.  That was a real let down
when I saw them on the Presto Tour.

kw22@andrew.cmu.edu
//////////////////////////////////////////////////////////////////////////////
/////          |&gt; | | &lt;~ |_|          "You know how that rabbit feels    /////
/////          |\ |_| _&gt; | |           Going under your speeding wheels  /////
/////                                  Bright images flashing by         /////
/////      Grace Under Pressure        Like windshields towards a fly."  /////
//////////////////////////////////////////////////////////////////////////////

----------------------------------------------------------

Date: Thu, 29 Aug 91 15:50:17 PDT
From: tspalmer@ocfmail.ocf.llnl.gov (Todd Palmer)
Subject: The Show Tonight...

For those of you in the Bay Area:

KRQR (97.3) will have the show tonight at 8:00.
This is as of 3:30 PM PST August 29.  Enjoy!

Todd "Palmsation" Palmer

P.S. Hope you caught the N. CA premiere of RTB on
     KSJO last night.  Awesome! (Dude..)

----------------------------------------------------------

Date: Thu, 29 Aug 91 16:50:09 PDT
From: rjshaw@ocfmail.ocf.llnl.gov (Robert Shaw)
Subject:  Various: Mercury / Alex / Show?

Geddy didn't want to talk about business, did the band have some sort of
disagreement with Mercury? Did Mercury realease Chronicles as a slap in
the face? (It seems the sort of thing that the band wouldn't approve of).

Alex is back. As Palmsation and I were discussing, Bones is an album with
a guitarist! There's just so much going on in PoW and HYF (I always
refer to them as "Headphone music") that Alex seems less than 1/3 the
sound. As his trip to Wonderland in Villa shows, he can *really* play
guitar when he wants to. I think he wants to on RTB. I also promise not
to rush to my keyboard when I finally get the CD....

Hello? What 10/25 show?

----------------------------------------------------------

Date: Thu, 29 Aug 1991 20:45:46 -0400 (EDT)
From: John Michael Santore &lt;jsbh+@andrew.cmu.edu&gt;
Subject: video bootlegs

Greetings.   I'm a college freshman at Carnegie Mellon University who
just recently arrived in Pittsburgh, from Ft. Lauderdale.   Luckily, I
was able to find your Rush board.

I've got a couple of issues to address.

1) I have access to a guy who deals in video bootlegs at reasonable
prices.  I personally have boots of a Signals show (MP performed live
(except Witch Hunt)  !!!!), a Presto show taken from behind the stage
(the Neil shots are outrageous, unfortunately the first couple of songs
were cut), and my piece de resistance---- a live video of Rush on Don
Kirschner's Rock Concert in 1974 featuring Finding My Way,  Best I Can ,
and one other song that I can't remember.  This video also has a
collection of early videos like Fly By Night and Anthem as well as some
stuff  from FTK and on.  Some of the newer stuff is available on the
Chroncles video though.  I also have an audio bootleg of "FANCY DANCER",
which is an unreleased song form the Rush club days,  and other Rush,
FBN stuff from early '74.  I haven't been able to ascertain who's
drumming, but it could be Rutsey!  Anyone interested can Email me at
jsbh@andrew.cmu.edu.
2) As I am new to the Pittsburgh area,  any news on the local
ticketmasters, arenas, and music would be greatly appreciated.

Five more days of intense anticipation!!!!!

"You know how that rabbit feels, going under your spinning wheels" -
Rush (Between The Wheels)

====================================
  ROLL THE BONES			John Santore
====================================

----------------------------------------------------------

Date: Thu, 29 Aug 91 20:52:17 PDT
From: kasey@gnu.ai.mit.edu

Fellow Rush Fans,

I am anxiously awaiting RTB to come on the Radio!!  Just wanted you all
to know that I really appreciate your info (especially you mjordan!).

Thanks for your help and advance info!! :)

Daredevil

Roll baby roll.....  ;)

----------------------------------------------------------

Date:         Thu, 29 Aug 91 22:34:46 EDT
From: Ian Nathan &lt;EU894C@gwuvm.gwu.edu&gt;
Subject:      The Tour?

So how about  the tour? Some one mentioned October, and I had heard January.
Help! Can anyone confirm something?

Ian Nathan
(eu894c@gwuvm.gwu.edu)
The George Washington University
Washington, D.C.

----------------------------------------------------------

Date: Thu, 29 Aug 91 23:59:24 EDT
From: Tanguy Kervahut &lt;kervahut@iro.umontreal.ca&gt;
Subject: RTB release date august 30 in Canada

Yes, I went to Sam The Record Man today, and on their board of
upcoming albums, they had RTB listed for the 30th, tomorrow (I guess
today when you read these lines).

	Tanguy-

----------------------------------------------------------

Date: Wed, 28 Aug 91 23:31:06 EDT
From: vanth!jms@amix.commodore.com (Jim Shaffer)
Subject: I found my thing :-)

I was listening to a college station (a 12KW college station...) this
afternoon hoping to catch "Dreamline" since they were the only station
around here likely to play it this soon.  I didn't hear it, but there was
this really cool instrumental that I knew just *had* to be "Where's My
Thing".  Sure enough, it was!  So I've finally (!) heard new Rush, but
still haven't heard "Dreamline".

--
uunet!cbmvax!amix!vanth!jms
72750.2335@compuserve.com

----------------------------------------------------------

Date: Fri, 30 Aug 91 00:49:32 PDT
From: djabson@sdcc13.UCSD.EDU (The God of Balance)
Subject: cool man...

	I don't know if this is news to anyone but here goes...
I was just sitting here in Sunny Southern California bitching about the
fact that none of the local stations carried the broadcast of the
new album when I hear Dreamline come on the air. When the song is done the
DJ said that the album goes on sale TODAY. It's like 1am on friday right
now so I assume she meant that the album goes on sale friday the 30th.
Guess I know what I'll be doing in about 9 hours. If she's right, one of
the record stores around here damn well better have it. Hopefully everyone (if
anyone) will be recieving the album tomorrow as well. Hasta luego muchachos.

	Dave

----------------------------------------------------------

Subject:   I have just heard all of RTB
From: wilkinso@darkside.com (Sean Flanegan)
Date: Thu, 29 Aug 91 23:40:47 PDT

    It is an extremely powerful album.   I would like to give a brief
account of the tunes.

 Dreamline-  Probably one of the more basic songs on the album.
Exrtemely good but the others are better.

 Bravado- A slower tune in 4/4.   Real emotion here!!!!!

 Roll the Bones- Really funky with a well arranged rap section. The rap
may be more of a parody on REAL rap.  ( I think they say HOMEBOY!! )

Face Up-  Real energy!!  You will find yourself airdrumming to this one

Wheres My Thing-  Again   very funky,   Both this song and Rolll the
Bones prove that rush can master any genre of music.   This really
KICKS!!!

The Big Wheel- Another emotionally sung song! With some really cool
riffs

Heresy-  Very timely,  A Commentary on the fall of Communism.  So much
more effective than Winds of Change by the Scorpions ( LIKE THERES ANY
COMPARISON)

Ghost of a Chance- A personal favorite,  A trippy song!!  A cool section
of guitar into an airy, spacy section!!  I love IT!!!

 Neurotica- Another rocker!!!  I am Running out of things to say!!!!!

 You Bet Your Life-  Probably some of geds highest vocals on the Album

got to go
sean

----------------------------------------------------------

Subject: Scissors, Paper, Paste
From: vinnie@darkside.com (Vindicator)
Date: Thu, 29 Aug 91 23:57:12 PDT

I wrote this the other day just for fun. I'm sure you will all understand
why it applies to RUSh.  I have not polished it too much, any suggestions
are welcome!

                        "SCISSORS, PAPER, PASTE"

                            by Dan Flanegan

All the world's a stage and as beings we respond to signals sent
from beyond our own inner hemispheres, a reaction we call life,
just a series of moving pictures, flickering by and leaving permanent
waves within us, around us, past us and before us.  Roll down those
power windows and let the waves rush through your self or take a
chance and roll the bones you may get lucky and survive another day.
But what if they ask for a show of hands to decide who survives? Then
we will see who will exit stage left into tomorrow, and remember don't
let your trigger finger itch, if you can hold your fire while under the
caress of steel you may be a perfect example of grace under pressure,
but even the gracefull cannot escape the magic of life. Presto! you
will find yourself in a new age, an age where the year 2112 will say
farewell to kings and despotic rulers only to leave you searching
through the ancient archives looking for your past to learn you exist
only in the chronicles of the present.

   Well that's it.  Did it for fun.

                Dan-

----------------------------------------------------------

Subject: Album's Artwork
From: vinnie@darkside.com (Vindicator)
Date: Fri, 30 Aug 91 00:09:32 PDT

        Well I went with a couple of friends to CD Wherehouse in
Sunnyvale and Sean asked if they had an promo stuff from the album.  At
first the guy said no, but he then remembered a picture he was sent to
run as an add for the album in their publication.
        It was a small 3" by 3" black and white of the cover.  It is a
kid walking down a sidewalk kicking a skull, there is a wall of dice
behind him.  Above it rush was written in black lettering on a white
background with the "H" in lower case "RUSh" with "Roll the Bones" below
it.
        Now for a small b&w version it looked pretty good.  But I was
wondering why the artwork stopped half the way up and why it was just
black lettering on white, that is not in the regular style.
        So I called KSJo and the DJ described it to me, it was the same,
but on the CD the dice covered the rest of the distance up and they
spelled out RUSH, black on white. The Black and white version I saw was
just for a newspaper type add, the actual CD has all of the picture.
        You are looking at the kid from the side, a profile, of him
walking down the street.  very cool cover!

        Well I have heard all tracks.  I must say it's quite incredible!
If I was not a fan already, this would make me one!

        The DJ on KOME stated...

"If some of you people out there have never given these guys a chance, go
out and buy this CD.  It will BLOW YOUR MIND!"

        kind words!

        Remember how we were complaining about the ineptitude of radio
stations and Atlantic for not covering the release enough.  Well this
past week has made up for that.  This has had more coverage than Presto
ever did.
        I hope they get some positive,  (not commercial garbage),
recognition for this one.  I mean it is the hottest thing to hit rock
stations in a long time.  I can't remember the last time they were so up
on being the first to premere, the first station to play it and all.  And
they are all getting calls up the ludius maximus! (spelling? &lt;-)
        I'll be in Davis this weekend, talk to ya all soon.

        I can see Sept 3rd from hear, but it's just outta reach!

                        Dan-

----------------------------------------------------------

Date: Fri, 30 Aug 91 07:41 EDT
From: Eric Thies &lt;ETHIES%UNCG.BITNET@ncsuvm.cc.ncsu.edu&gt;
Subject: What about MooseSnort, Michigan?

Thanks folks, we've heard reports from about 100 different places, none of
which most of us live in, all detailing when this and that was/will be/ might
be on the radio.  So, when the album's released, betwixt all the 'this album
kicks/rocks/rules/is awesome' interjections, do we also get a report of every
last detail of your buying it?  Perhaps some stores will sell out, and we'll be
treated to angst-ridden wailing! I'm certainly interested in what stores in
pittsburg, sanfran, buffalo, et cetera, have/don't have the album.  NOT.

Is it just me, or should we be remembering that this magazine goes to folks all
over the world, and your ramblings about your small (not meant to be
derogatory) part of the world really don't have anything to do with most of the
rest of us.  The trend seems to be that someone comes up with some form of
expressing some small tidbit of their small part of the world (like those
idiotic radio-dj dialogs) and then everyone else sends in their own version.
A teacher in middle school used to call this diarrhea of the mouth.

It would be lovely if postings had something in them that would interest
everyone on the list, not just folks in or near your town.

I think I'll wait until the 10th or so to buy my copy of the new album.  Hunger
is so much sweeter when the meal is easily within hand...

-e
-----
Eric Thies,  UNC at Greensboro
ethies@steffi.acc.uncg.edu
"Naw, that could never happen.  Trust me."

----------------------------------------------------------

Date: Fri, 30 Aug 91 08:56:15 EDT
From: faulkner@acsu.buffalo.edu (shane p faulkner)
Subject: Rush tidbits

Well, the radio premiere was pretty interesting last night, although I knew 
they wouldn't be able to get thru every song.  All week the radio station 
promos claimed every song off RTB would be played in the 1 hour special.  A 
little bit of simple arithmetic told me there is NO WAY they could fit 50 
minutes of tunes, 8-12 minutes of adverts, AND Boyz' talk into an hour.

Some interesting news:  confirming the report in TNMS last week, the tour does
indeed kick off October 25 in Hamilton, Ontario.  I live an hour from Hamilton.
Needless to say, I'm pumped.

Rap in RTB: as Geddy said, they don't consider it rap, just a "spoken word
section".  I can live with that label.

My views on the album: after hearing the whole thing about a zillion times al
already, I can safely say it's in my top-5 favorite albums of all time.  As 
with 
many people I've talked with, the Presto album was a disappointment for me.  As
Dan Delany so aptly put it in a conversation of ours, Presto contained a lot of
"cheese".  I consider "cheese"y songs to be Hand Over Fist and Anagram.  Keep
in mind that I'm a massive Rush fanatic, and have been for 10 years, so I feel
I'm justified in calling some of their songs cheesey (IMO of course).  On the
other hand a cheesey Rush song is still better than 99.5% of the other drivel
out there.
Getting back to RTB, my co-favorites are Bravado and Where's My Thing?.
Though
Bravado may be simply constructed, there is something about the chord 
progression and the conviction of Geddy's vocals that sends a chill down my
back.  And what can I say about 'Thing?'??  It's not La Villa or YYZ, but then
it's all apples and oranges.  Thing? must be listen to w/headphones to get a
full sense of the 'atmospheric' nature of what I call the 'choruses' (can an
instrumental have choruses and verses??? they can now!).
Summing up, my faith in Rush has been renewed... for me RTB is a vast improve-
ment over Presto, and I've never been more anxious for a Rush tour than the
upcoming one.  ** END of opinionated banter.

More on Rap in RTB:  Geddy has verified that "spoken word section" is not done
by either Neil or Rupert Hine.  He said he wants to tease us for a while before
clueing us in... I figure it's gotta be somebody semi-famous.  Hearing people's
guesses on who it is should be interesting!!!

Geddy producing Voivod record:  No.... definitely not.  I heard Terry Brown is
doing it.

Album release:  Those of you in or near Canada, the album will be out on Anthem
TODAY (Friday August 30th).  The benefits of border-living.....

///////////////////////// The Gangster of Boats /////////////////////////
/////////////////////////////////////////////////////////////////////////
/ Shane P. Faulkner         |   A to B - Different degrees...           /
/ University At Buffalo     |                          - Rush           /
/ V127L2QZ@UBVMS.BITNET     |                                           /
/ faulkner@acsu.buffalo.edu |   Rush - Marillion - Kim Mitchell         /
/////////////////////////////////////////////////////////////////////////

----------------------------------------------------------

From: boerio@ecn.purdue.edu (Jeff Boerio)
Subject: Did anyone record the ENTIRE RTB premiere
Date: Fri, 30 Aug 91 8:24:26 EST

If anyone out there recorded the entire RTB premiere last night?  I was
doing a radio show of my own, and *sigh* forgot to set my own tape deck to
record.

Thanks in advance,

     - Jeff

----------------------------------------------------------

Date: Fri, 30 Aug 91 09:38:45 EDT
From: Doug White &lt;dwhite@dsys.ncsl.nist.gov&gt;
Subject: Coincidence ... ??

With the amount of people who've heard the new tunes, I haven't bothered
posting what I heard when, but this was weird. Last night, I picked up
the story "Gonna Roll the Bones" by F. Leiber from the library. I read
it after dinner and thought it was excellent. Not 5 minutes after I put
the book down, the song RTB comes on the radio (so I hit RECORD :) .
Bizarre coincidence?  I dunno, but I recommend the story.  :)  Doug

----------------------------------------------------------

From: Tero Valkonen &lt;one@clinet.FI&gt;
Subject: Roll the bones is here. Yuk!
Date: Fri, 30 Aug 91 10:59:54 EET

Roll the bones was released (at least in Finland) today, Friday Aug 30.
Well well well, I hate to spoil your fun but it's pretty vanilla. It IS
better than Presto but that isn't much. The rap section is horrible.
The voice (whoever it is) is just so disgusting.
And the lyrics.. not nearly as good as I had expected. So far Neil has
always written better and better lyrics album after album but these
lyrics are worse than those of Farewell to kings. Heresy especially
is terrible - Neil judges heresy but writes an anthem to hypocrisy.
So what's worse, heresy or hypocrisy? Both, IMO. Thumbs down to Neil. :-(

Now it's dark.
--
one@clinet.fi 			somewhere in southern Finland

"George, you're the ultimate asshole!"

----------------------------------------------------------

From: Tero Valkonen &lt;one@clinet.FI&gt;
Subject: Roll the bones lyrics
Date: Fri, 30 Aug 91 17:22:41 EET

Since I am no musician I will not comment the music of the new album
(you wouldn't want to hear me to, anyway) but here are my comments
of Neil's desperate attempts on lyrics (yeah, I'm a lyricist):

Dreamline: this lyric could be shortened to "we're only home when
we're on the run/wing/fly | learning that we're only immortal for
a limited time". Everything else is purely inessential bullshit.

Bravado: Cliche. Enough said.

Roll the bones: "why are we here? Because we're here!" is a good
one but that's all. Everything else is blah blah.

Face up: Yawn.

Where's my thing?: Neil's doing a fine job 'cos he's saying nothing.

The big wheel: Neil obviously doesn't believe in God. That's his
right, and that's fine, but this lyric is terrible. He's been
looking for love in several wrong places. :-)

Heresy: As I said before, this song is about Hypocrisy. BIG thumbs
down to Neil.

Ghost of a chance: Neil has realised that he loves his wife. Great,
it only took him about 20 years. He's talking about his love on Bravado,
The big wheel and Ghost of a chance. Obsession, huh?

Neurotica: If they had added "Metallica" to the "obscure words" list
I would have been satisfied. Playing with words is stupid unless it's
done well. This isn't.

You bet your life: Just another whatever. Very boring. Everyone
could write a list of words like he has done on this one. You
can bet your life on that.

Rush is dead. Bury the bones.
--
one@clinet.fi 			somewhere in southern Finland

"George, you're the ultimate asshole!"

----------------------------------------------------------

From: Atthe Tossavainen &lt;d37690r@kaira.hut.fi&gt;
Subject: REVIEW - ROLL THE BONES
Date: Fri, 30 Aug 91 17:47:44 EET DST

Blah blah boys, the release date over here in Europe (at least in Finland)
was today, 8-30-91.

I hate to disappoint you all. The album sucks.

The sound is bad. Bass is overprominent, guitar doesn't fit, synth patches
are badly chosen, toms are like "klacks" and the bass drums are so horrible
even Metallica's Justice for all bass drums sound good in comparison. At
least the snare is good.

Dreamline:

	Rather interesting harmony in beginning. Gets repeated too often,
	song too simple. Neil doesn't shine, might as well be a drum machine.
	The chorus is boring, just some chords thrown together.
	Bass is too out in the front. Guitar solo is aimless, meaningless.

Bravado:

	Drums boring in the beginning. Alex sounds like he wants to be the
	Edge. Ged's voice sounds tired and broken. Bass drum sound is
	totally horrible. Bass doesn't play anything interesting. Snare
	sounds good, tho. Guitar solo reminisces of Marillion. There's a
	good drum groove near the end of the song. Chorus repeated too
	many times.

Roll the bones:

	Yes-like synth blasts at the beginning. Bass drums sound even more
	out of place here. Bass is too prominent with so little, musically,
	to say. Pre-chorus has a good beat. Chorus is boring, guitar has
	nothing to give. Solo is quite good considering the subpar back-
	ground. Rap seems outright stupid, like it doesn't fit in the
	feel of the song.
	There are a couple of funny bass drum fills near the end.

Face up:

	Yeah! Neil gets to do his thing. At least in the intro. When
	Alex comes in, he's boring. The song is like War Paint II.
	Verse is totally boring. Chorus is ultraboring. Middle section
	and solo are probably the best this song has to give. There's
	too much stuff happening at once. SACK RUPERT!!! KILL HIM NOW!

Where's my thing?

	What IS this bright hiphop hihat here? What fucking FUNK is this?
	Where's the themes? It's just a couple of riffs thrown together,
	without any clue, it seems. Synth sounds are horrible.

Big wheel:

	There are dumb chord changes in the intro.
	Verse makes this a War Paint III
	Vocal sound gets killed by the delay effect in the verse.
	Chorus is completely disco material.
	Synthes suck once again. Chorus is repeated way too many times

Heresy:

	Tai Shan II in terms of feel, at least in the beginning.
	Pretentious.
	Tom groove in chorus is boring.
	Alex is boring.
	It seems all these songs lack structure. Or a Red Thread (tm)

Ghost of a chance:

	Depressive harmony in intro & verse. Quite good.
	Gets repeated too often, making the song too simple.
	Chorus has good guitar, but it's totally out of place.
	I don't mean the riff after the choruses.
	Alex' soloes are all in normal scales, he doesn't go for
	anything weirder than Joe E. Average would, and he doesn't
	even play fast.
	Final chorus is nightclub music.

Neurotica:

	5-string bass in the intro Gets It (tm). It really fits.
	Verse is quite good. Chorus is too usual in terms of chord
	changes. Middle part has the only 7/4 of the whole record,
	the solo's not bad.
	Chorus gets repeated too many times.
	Aw, there seems to have been a 5/4 in WheresMyThing too.

You bet your life:

	Verse is like U2. Very boring.
	Chorus attempts to be powerful, but fails miserably and ends up
	being extremely pathetic.
	Middle part totally uninteresting, anyone could have done that.

To conclude: it wouldn't have taken a band of Rush' caliber to come up
with this kind of crap. They've completely sacked all musical creativity
and wanted to make disco hits and commercial success stories, it seems.
The recording engineer, Stephen W. Tayler, deserves n+1 spankings for
making the record sound so horrible. Rupert Hine and the boyz deserve
spankings for the truly badly overdone arrangements. Rupert should be
shot, hung, raped, cut to pieces and then the pieces burned.

This is NOT the Rush I used to like. All the other albums are masterpieces
in comparison. Even Presto sounds as good as anything when compared with
this heap of vinyl/CD plastic waste.

First Marillion went down the hill. Then Metallica. Now Rush. Who's next?

atthe

----------------------------------------------------------

From: rlr@bbt.com (Ron Rader)
Subject: Towing the commercial radio line
Date: Fri, 30 Aug 91 9:07:12 EDT

  Regarding a radio station "promising" they'll play every Roll The Bones
track some enchanted evening:

&gt; She said that the songs would be interspersed among their
&gt; normal programming throughout the evening, so LISTEN
&gt; DILIGENTLY.

  No flames intended or implied, but doesn't this strike anyone as just a
LITTLE too convenient for the radio station in question?  They surreptitiously
convince some rabid Rush fans to sit there listening to KRAP ;) all night,
hang RTB like a carrot on a stick, and boost their evening ratings a little
and are subsequently able to get more advertising $$$.

  Hmmmmmmm....

  Ron 'Born Skeptic' Rader

--
ron rader, jr  rlr@bbt.com OR ...!mcnc!bbt!rlr = Opinions are my own and do
| |  i gotta six-pack & nothing to do...       = not necessarily reflect those
 | | i gotta six-pack & i don't need you       = of BroadBand Tech. (SO THERE!)
  *** Punk ain't no religious cult, punk means thinking for yourself - DKs ***

----------------------------------------------------------

Date: Fri, 30 Aug 91 09:01:31 PDT
From: senator@tybalt.caltech.edu (Bill Bradley (D NJ))
Subject: Re:  08/27/91 - The National Midnight Star #324

	Please remove me from the Rush mailing list.

----------------------------------------------------------

Date: Fri, 30 Aug 91 12:38 EDT
From: The God Of Balance &lt;V409EPK3@ubvmsc.cc.buffalo.edu&gt;
Subject: RTB "premiere"

I listened to it last night at 11 PM.

It was great to hear the new music, but they only played 5 tracks,
and the interviewer, Dan Neer, was annoying.  Dissapointing, to say the
least.

The music was excellent though; although I now know why I avoid radio.
__
________  ________  ________  ________  ________  ________
\       \ \   \   \ \     __\ \    \  \ \   \   \ \    ___\
 \   \---\ \____   \ \    \  \ \       \ \   \   \ \____   \
  \_______\     \___\ \_______\ \__\____\ \_______\ \_______\
alex harden \ harden@acsu.buffalo.edu \ v409epk3@ubvms.bitnet

----------------------------------------------------------

Subject: Roll The Bones the song
From: Ted_Batey@HyperMail.apple.com
Date: Fri, 30 Aug 1991 09:34:28 PST

Hey guys,

Well, I've heard most (8 songs) of the album now (thanks to KSJO) and
 would like
to make a few comments about Roll The Bones in particular.  IMHO, I would like
the song a lot more *without* the rap section.  I mean, I can deal with it,
but I hope it's going to just be a one time thing.  It's not that I don't like
rap, I do like some of it (Public Enemy), I just don't like Rush doing rap.

Oh well, enough said.  I look forward to reading what I'm sure will be 100's
of reviews to see what everyone thinks of this song.

+-----------------------------------------+-----------------------------+
|  Ted Batey                              |  e-mail: batey@apple.com    |
|  Advanced Technology Group              |  Phone : 408.862.7081 (W)   |
|  Apple Computer, Inc.                   |          408.983.5828 (H)   |
|  20450 Stevens Creek Blvd., MS: 76-2H   |                             |
|  Cupertino, CA  95014                   |                             |
+-----------------------------------------+-----------------------------+

----------------------------------------------------------

From: ccmsean@pollux.ucdavis.edu (Sean A. Matheis)
Date: Fri, 30 Aug 91 09:45:41 -0700
Subject: Sacramento Radio

Hey you Rush fans in the Sac/Davis area...REJOICE!

93Rock (93.7 KRXQ - Sacramento) has been playing RTB heavily since they got
their grubby little hands upon it yesterday (Thurs) from the Fed Express 
dudguy.
They've been playing at least on track an hour..mostly Dreamline for the first
day, but last night I finally heard Face-Up and Where's My Thing immediately
followed by the next track (whose name I cannot remember).  This morn, at 'bout
7:20 when my radio went off, I heard Heresey.  They played two tracks within
40 minutes.

DJ: "What station wants you to drop to your knees and thank god it exists?"
Contest Winner: "93.7 KRXQ"
DJ" ("I knew she would say that..")

Sean
ccmsean@pollux.ucdavis.edu

ObRQ: "Invisible to telescopic eyes...
       ...Infinity the star that would not die" - Cygnus

----------------------------------------------------------

Subject: The Bones Roll in Finland
Date: Fri, 30 Aug 91 20:50:47 EET DST
From: mrinne@zelda.cs.hut.fi!

I got both A Show of Hands and Presto about a week before their US release
dates. But after that company went bancrupt, I was afraid I might have to
wait until tuesday... Luckily I was wrong, RTB was available in Helsinki
today. Tomorrow (saturday) we should have it all around Finland, at least
that's what they said at Warner. I guess it's only fair, since you guys
have heard it on the radio for the past three weeks... ;)

Any comments on the album? After five consecutive listenings, I'd say the
following: Mixed feelings. There are songs that I do like, and some that
should've been recorded by either Toto or Pet Shop Boys. I liked Dreamline,
Roll The Bones, Where's My Thing and Ghost of A Chance. The funkyness is
welcome. The cuts I wish I'd never have heard are Bravado and Heresy.

There's no problem with lacking playing abilities or lost dexterity, though.
I thought Neil did pretty ascetic work on Presto, here he's overdrumming
like hell all the time. And I absolutely love it. Ged's new Wal does have
a deep, wide and gentle sound. It's not the old Rickenbacker but it's got
kick. And Lerxst really shines on this record, the solos on Dreamline, Face
Up and Ghost of A Chance are tremendous. Also outside the solos Alex has
really put down some great playing.

All in all, it seems like the guys had fun doing this record. But I keep
thinking they had so much fun, that there wasn't any left for me. They
seem to do better under a little pressure (IMHO).

ORQ:	armchair rocket scientist graffiti existentialist
	deconstruction primitive performance photo-realist
	be-bop or a one-drop or a hip-hop lite-pop-metallist
	gold adult contemporary urban country capitalist

----------------------------------------------------------

From: stedmant@LONEX.RL.AF.MIL (Terrance A. Stedman)
Date: Fri, 30 Aug 91 16:06:11 EDT
Subject: radio launch of RTB

Well-
        Q107 out of Toronto premiered RTB last night (11/29).  Geddy and
Alex were present for the event (no Neil again!).  They were in a jovial
mood too.
        Anyway, although I thought they would play the entire album, they
only ended up playing 5 new tracks and of all things subdivisions!  They
played dreamline, bravado, roll the bones, where's my thing?, and heresy.
They tried to squeeze one more song in, but ran out of time.  Perhaps
they should have omitted subdivisions (not that it's not a good song, but
I can hear that one anytime I want).
        IMO, this is the best Rush since MP.  The title track is excellent
and the rap (or "chat" as Geddy would say) is very cool.  This little vocal
deviation is similar to the use of Aimee Mann on time stand still.  It's
a new voice that we haven't heard from Rush before.  Of course, Ged is not
telling who the rapper is for now.  We'll have to get him to tell on the
next rockline interview.  And like a previous poster, I agree that the
instrumental is a bit circular in that the start middle and end are all
similar.  It's still an interesting piece though and definitely shows off
the talent of all 3.
        Also, you bet your life has a whole bunch of lyrics that aren't in
the rtb beta version (they are tough to make out!).  Any guesses as to what
they are at this point?

    Terry Stedman    Internet: stedmant@lonex.rl.af.mil
    ------------------------------------------------------------------------
    I ) I I &lt;~ I_I   "It is my will which chooses, and the choice of my will
    I \ I_I _&gt; I I   is the only edict I must respect." - Rand from _Anthem_
    ------------------------------------------------------------------------

----------------------------------------------------------

Date: Fri, 30 Aug 1991 14:34:10 -0400 (EDT)
From: Jason James Haas &lt;jh72+@andrew.cmu.edu&gt;
Subject: RE:  possible tour dates

There was a live interview with Geddy and Alex live from Toronto on
Thursday night.  They gave October 25 at Hamilton, Ontario, as the start
to their tour.  They went farther, saying they will then start touring
the states until mid-December.
				Who knows where then?

Until the albums released,

-Jason (alias  "Hoser")

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (additions, deletions, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1991.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 328
********************************************


