Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 08/13/92 - The National Midnight Star #488

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 488

                 Thursday, 13 August 1992
Today's Topics:
		       Administrivia
			   help!
       wanted.... prices negotiable... rush items.
                      B-man book???
                       band address
           backstage club/"The Spirit Of RUSH"
                  RTB Tourbook for sale
                   Re: Freewill Lyrics
      A Show Of Fans/The Spirit Of Rush/backstage club
	   "Jack Secret" in Show Don't Tell?!
----------------------------------------------------------

From: rush-mgr
Subject: Administrivia
Date: 13 Aug 92

Well it seems that something messed up and the last digest of old articles has
vanished. So in its place are relatively "new" postings. Sorry about the 
screw-up, I'm still figuring out how to run everything!

- the tmp rush-mgr

----------------------------------------------------------

From: Huw Morris &lt;csc237@central1.lancaster.ac.uk&gt;
Subject: help!
Date: Sat, 6 Jun 92 15:18:29 WET DST


This is an appeal to all those Rush fans in the UK who taped the concert
off radio 1 a couple of weeks ago. If you are willing to do me a copy
then could you email me with your address, so I know where to send the
blank tapes, and I will be forever in your debt.

Thanx in advance.

Huw Morris
csc237@cent1.lancs.ac.uk

----------------------------------------------------------

Date:         Sat, 25 Jul 92 11:20:12 EDT
From: Raistlin &lt;PL911141%PACEVM.bitnet@CUNYVM.CUNY.EDU&gt;
Subject:      wanted.... prices negotiable... rush items.

 dear fellow subscribers....,

  the following items are in great demand by many of my friends around here..
we have searched hi and low to find the following rush artifacts and
merchandise... and would greatly appreciate the names of any and all
companies that might sell theses items,.... the address of the stores
,.... or the phone number..... anything would be a great help.... oh...
any person who knows people who have extra merchandise that i list... that is
for sale via person to person and not person to store/merchandise company...
please feel free to send info as well....
     items wanted:..........
  cd bootleg of rush entitled "rush n' ruelette"    (84 tour???)
  cd bootleg of rush entitled "rush under pressure" (4-14-84????)
  any original, or good copy of the now out of print "exit stage left" video
  cd bootleg of rush entitled "the fly" (12-3-92 r.t.b. tour.. date is exact)
                 "the fly" was recorded 12-3-92 at the spectrum)......

        this is all for now.... there are other items... but of less
urgent priority......
    please send any and all info as to how i may find retailers or persons will
ing to sell this merchandise........       your help is greatly appreciated.
   until then..... remember....
   "keep sailing into the heart of cygnus................"
      James H. Foster II nickname is Raistlin

----------------------------------------------------------

From: Scott David Daly &lt;skipdaly@wam.umd.edu&gt;
Date: Tue, 28 Jul 92 20:38:20 EDT
Subject: B-man book???

Hello there.

	Has anyone heard anything more about the rumors of a new Rush
book by the B-Man?  Is this true...and, if so, when will it be out?

				Skip Daly

----------------------------------------------------------

From: Scott David Daly &lt;skipdaly@wam.umd.edu&gt;
Date: Sat, 8 Aug 92 13:49:52 EDT
Subject: band address

Does anyone have a reliable address for writing to the band or road
crew?

				Thanks,
				Skip Daly

----------------------------------------------------------

From: Scott David Daly &lt;skipdaly@wam.umd.edu&gt;
Date: Sat, 8 Aug 92 13:51:48 EDT
Subject: backstage club/"The Spirit Of RUSH"

Hello.

	Can someone comment on whether or not it is worth it to join
either the Backstage Club or subscribe to "The Spirit Of RUSH"?

	I'm thinking about it, but I'd really like more info from
someone who knows 1st!

				Thanks,
				Skip Daly

----------------------------------------------------------

From: JSMITH@gab.unt.edu
Date:         13 Aug 92 02:37:26 CST6
Subject:      RTB Tourbook for sale

For sale---

1 RTB Tourbook in good as new condition for anybody who missed
getting one.

email me personally

Jeff Smith

----------------------------------------------------------

Date: Thu, 13 Aug 1992 09:09 EST
From: DEGE@JHUVMS.HCF.JHU.EDU
Subject: Re: Freewill Lyrics

Glad to see the NMS back up!!!!!!

As to the Freewill lyric question, I think it is:

	"If you choose not to decide, you still have made a choice."
		^^^^^^
The line clearly states that the person ("you") has made the choice to
let whatever happen happen, without any of the person's influences.
Or in other words the person chose inaction, not that the person
hasn't made a choice (the second option for what the line actually is).

Anyway, just my two cents.......

Rio
dege@jhuvms.hcf.jhu.edu

----------------------------------------------------------

From: Scott David Daly &lt;skipdaly@wam.umd.edu&gt;
Date: Thu, 13 Aug 92 16:39:38 EDT
Subject: A Show Of Fans/The Spirit Of Rush/backstage club


Hello dere!

	Can someone send me email commenting on the following  
clubs/publications:

		"The Spirit Of RUSH"
		The backstage club
		"A Show Of Fans"

	I'm contemplating joining/subscribing, but I'd like to hear  
from a member and hear a little about what they're like...

		Is it worth it?!...


					Thanks ALOT!

					Skip Daly

----------------------------------------------------------

From: Scott David Daly &lt;skipdaly@wam.umd.edu&gt;
Date: Thu, 13 Aug 92 16:44:05 EDT
Subject: "Jack Secret" in Show Don't Tell?!


This is just a weird observation...but I was watching the video for  
"Show Don't Tell" the other day, and I could've SWORN that Tony  
Geranios (a.k.a. "Jack Secret") is in the video!  It's at the very  
end of the video, when the boy is walking down the street "waking up  
the neighborhood"...and a guy that looks a little bit like Tony  
Geranios sticks his head out of a window...

	I know this doesn't matter or anything...but I was just  
wondering.

		Maybe Pat can tell us?...

					SKIP DALY
 
----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 488
********************************************


