From root Sat Nov 21 02:29  1992
Received: by wake.ncsl.nist.gov (AIX  2.1 2/4.03)
          id AA02346; Sat, 21 Nov 92 02:29:24 
Received: by syrinx.umd.edu (5.57/Ultrix2.4-C)
        id AA04735; Mon, 23 Nov 92 18:30:08 -0500
Date: Mon, 23 Nov 92 18:30:08 -0500
Message-Id: &lt;9211232330.AA04735@syrinx.umd.edu&gt;
Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@syrinx.umd.edu
Subject: 11/23/92 - The National Midnight Star #564
Status: R

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 564

                 Monday, 23 November 1992
Today's Topics:
		      Administrivia
                     a bunch of stuff
                 I think Ged's goin' bald
             Line in "I Think I'm Going Bald"
                 story of kings question
           RE: Flat Lines and Vital Signs video
                         Welp...
                       T-shirts...
                       2nd favorite
          T shirts and help with the convention
       re:being ignored, spheres face, and 2nd best
                  I Think I'm Going Bald
                     T-Shirt Designs
                         "Zanadu"
                  Concerts and stuff...
                        Ultra Disk
                  T-shirts with a twist
             Time magazine's monsters of rock
                          Boots
                RARITIES CD/TAPE MASTERING
              another "GET A LIFE" question
              (hopefully clever) shirt quote
                       Album covers
                   Dream Theater?!?!?!?
          CDS! T-SHIRTS! BAD RUSH SONGS! etc...
                The Black Hole/Cygnus X-1
                      T-shirt design
                   Last Chance for Poll
----------------------------------------------------------

From: rush-mgr
Date: Mon, 23 Nov 1992
Subject: Administrivia

First off there will be another mailing this evening for the star of a 3-part
frequently asked questions list. The other two will be Tues and Wed evenings.
Second, the "boring" lines separating these posts are for those people who use
elm -- it apparently separates each post into a unique mail message (I don't
know, I don't use elm.)

- rush-mgr

----------------------------------------------------------

Date:         Fri, 20 Nov 92 18:50:51 EST
From: Glen Reed &lt;3TANVOZ@CMUVM.CSV.CMICH.EDU&gt;
Subject:      a bunch of stuff

Rushppl --

First, on the stuff about replacing the 'flat line' with the PeW thing -- I
do think it's a neat idea, but as someone else pointed out, it'd take up too
much space...  How about something along the lines of a YYZ thing.. like this:
-.-- -.-- --.. -.-- -.-- --.. -.-- -.-- --.. -.-- -.-- --.. -.-- -.-- --..
anyway.. just a thought...

On the T-Shirts.. great to see that this is finally getting off the ground!
Please, though... if it's gonna be blue, at least make it navy; personally,
I'm not too fond of aqua clothing....

Lastly... in answer to Mike's question: Rupert Hine wrote the lyrics for
"Cinderella Man," right? :)   [if anyone flames me on this, I may have to
kill you...]

,-------------------.---------------------------------------------------.
: Glen "Trroy" Reed : 3tanvoz@cmuvm.csv.cmich.edu greed@chopin.udel.edu :
:-------------------'---------------------------------------------------:
:       "Try as they might they cannot steal your dreams" -- GLW        :
: "You can't afford to squander what you're not prepared to pay" -- WMJ :
`-----------------------------------------------------------------------'
rush-mgr: is the sig okay now?.. sorry, didn't know the '.' would be a prob

  [ Yes it's fine; a '.' at the beginning of a line signals to the mailer "end
    of file," so everything after it gets truncated.		    : rush-mgr ]

----------------------------------------------------------

Date: 20 Nov 1992 18:25:28 -0600 (CST)
From: I program in BASIC &lt;TBEAUDOIN@VAX1.UMKC.EDU&gt;
Subject: I think Ged's goin' bald

	At the end of I THINK I'M GOING BALD, Ged sings "Get a
haircut, will ya!!!?" adding a (subtle?) note of irony to a tongue-in-cheek,
yet generously serious song.

Thomas Beaudoin
I love that song.

----------------------------------------------------------

Date: Fri, 20 Nov 1992 16:21:33 -0800 (PST)
From: Randy Haskin &lt;strega@u.washington.edu&gt;
Subject: Line in "I Think I'm Going Bald"

&gt; Please somebody answer this....... At the end of  "I Think
&gt; I'm Going Bald"  WHAT THE HECK is Geddy saying?  I hope
&gt; this hasn't already been adressed, but I've been DYING
&gt; to know this for about 13 years.  My only guesses are
&gt; "Go home, guitar player" or "Don't hurt yourself" (of
&gt; course these REALLY sound alike don't they? I guess it
&gt; is subject to aural interpretation!)

Try "Get a haircut, will ya?"

Makes sense (in a twisted way) and it seems to fit.

ON another note:
	I just purchased the German "Roll the Bones" CD single, and it
supposedly has 2 new live tracks.  I read that they are "Tom Sawyer" and
"Spirit of Radio".  My question is: Are these the same tracks as on ESL,
and, if they are, WHY are they on a new release?  And why does the ad say
"unreleased live tracks"?  To me, it would make sense if they were going
to put a new recording of "Tom Sawyer"; even though we've heard it 15
million times, this version would at least have the "Catch the fish" line
in it.  But what about SOR?  They didn't play the whole thing on this tour
(bits of it in the encore) and they didn't play it at ALL during the
Presto tour - so what's the deal here?  Am I going to be disappionted when
it arrives in the mail?

**************************************************************************
[][][]  []  []  [][][]  []        "Whoa, yeah,...yeah, yeah"
[]      []  []  []      []            - favourite boot Geddy quote
[]      []  []  [][][]  [][][]          (during Roll the Bones, Nassau
[]      []  []      []  []  []          Coliseum, 3-15-92)
[]      [][][]  [][][]  []  []    Randall Haskin   strega@u.washington.edu
**************************************************************************

----------------------------------------------------------

Date: 20 Nov 1992 18:36:07 -0600 (CST)
From: I program in BASIC &lt;TBEAUDOIN@VAX1.UMKC.EDU&gt;
Subject: story of kings question

	I need a quick clarification from someone.  A friend of mine
bought a Story of Kings CD that is an interview with AL.  On the front it's
got a guy with that red sphere.  what are the covers of the other two
S.O.K. discs?  thanks!

Thomas Beaudoin

----------------------------------------------------------

Date: Fri, 20 Nov 1992 18:38:47 -0800 (PST)
From: Eric Crowder &lt;madrigal@u.washington.edu&gt;
Subject: RE: Flat Lines and Vital Signs video

&gt;Not only would the change from "flat lines" to Permanent Waves
&gt;be justified because of the PeW album name, it also seems to me readily
&gt;apparent that perhaps an even better analogy would be VITAL SIGNS.
&gt;In fact, doesn't the Vital Signs video show an EKG or such
&gt;at the beginning of the video?
&gt;Thomas Beaudoin
&gt;my high school students can't believe i am a Rush fanatic.

IN the  Vital Signs video at Le Studio, they showed a  vector graph
oscilloscope. It is often used to visually display the amount of stereo
seperation in an audio signal.  The right channel is the horiontal and the
left channel is the vertical (or visa-versa, I'm not sure). When there is
no stereo seperation (left and right channels are exactly the same) the
scope traces a straight diagonal line. The more seperation between
channels, the more the scope pattern deviates (heh) from the diagonal line.
For the video, I think they took 2 different channels from the synthizer
and phased them about 180 degrees to produce that visually pleasing image
we all see on the video.

PS. I whiched one of my high school teachers like Rush.

----------------------------------------------------------

Date: 20 Nov 1992 21:02:30 -0500 (CDT)
From: Orchestral Bloodbath &lt;II67@vaxb.acs.unt.edu&gt;
Subject: Welp...

Yes, it's time for more from Orchestral Bloodbath...

Ethan has a good idea...a tape instead of CD.  While the CD is
a great idea, all of the talk that I've seen has centered
around the large cost of producing them overseas, etc. or
something to that effect.  Personally, I would be satisfied
with a tape just as much as a CD, although I would perfer
aluminum anyday!  :)

As for shirts, if you need any help in the graphical design of
it, please feel free to ask.  Yes, UNT may be millions of
miles away from Maryland, but hey, we've got a great art
department...why do they have a great department?  *Because I'm
here* (insert tomatoes here)

And whatever you do, please *please* make the shirt any color
but black and white...I can get those from the Backstage Club
or at concerts.  Be original:  make it evergreen, navy blue or
crimson.

MMc - Matthew McGarity - II67@vaxb.acs.unt.edu

----------------------------------------------------------

From: gtas1@sunyit.edu (Terry Stedman)
Date: Fri, 20 Nov 1992 23:28:34 -0500
Subject: T-shirts...

        Please, no e-mail address (rush@syrinx.umd.edu) on the shirts.
I can just hear the people already saying "What the hell is that supposed
to mean?" everytime I wear it.  Really, nobody but TNMS members will
understand it.

  [ But that's part of the *point* of having it -- to identify other NMS
    members, and for those people who have internet access, but don't know 
    about the NMS.					        : rush-mgr ]

--
 I ) I I &lt;~ I_I   Terry Stedman                          .sig copyright
 I \ I_I _&gt; I I   Internet: gtas1@pool.info.sunyit.edu   1992, T. Stedman
--------------------------------------------------------------------------

----------------------------------------------------------

Date: Fri, 20 Nov 1992 23:52:52 -0500
From: rmg2@cornell.edu
Subject: 2nd favorite

My second favorite group:
Tie

1. REM
2. Huey Lewis and the News

----------------------------------------------------------

Date: Sat, 21 Nov 1992 01:20:17 -0500 (EST)
From: John Michael Santore &lt;jsbh+@andrew.cmu.edu&gt;
Subject: T shirts and help with the convention

Ok...

First thing:
    I was wondering if any Rush fans in Toronto would be able to help me
in choosing a site... basically all I want is someone who could provide
me with a list of reasonably priced places, and then call after we get a
definite plan.  Also is there anything special I have to do to call
Canada? (dumb question. but hey, I never did).  Other than that, any
ideas on choosing a site for the Convention would be nice. Also, a brief
recap for those new... We're looking to possibly have an NMS/Rush
Convention late June this year in Toronto.  It looks like we have enough
interest, and I'm currently in the process of tracking down a site.
Anyone who'd be willing to help, please send me mail at
jsbh@andrew.cmu.edu.  Thanks

Second thing:
    T-shirts and the Rush CD/Tape... I personally don't care for most of
the quotes presented, and thus I guess I'll suggest my own... it's not
too long.. and has graced my .sig file for the last 2 years.

    "We break the surface tension with our wild kinetic dreams"
                                    -Rush, Grand Designs

Also, do we want to put on stuff like maybe a Gowan track (featuring
Alex on guitar) or maybe a Rheostatics or Jeff Berlin song featuring
Neil.  I'd also like to suggest the flexidisc Canadian Guitar Summit
(which I haven't seen mentioned).  It appeared in a Guitar mag about 3
or 4 years ago and it feautred Rik Emmett formerly of Triumph, Alex, and
two other Canadian dude's I've never heard of.  We could also put some
stuff on like the "Hi this is Geddy Lee of Rush...." thing found on
Profiled! (and I've also uploaded it to MacSounds on Syrinx... it's kind
of cool for a system beep :)

Guess that's about it.... And Yes the clouds DO look like a thumb, and
YES I think it's a COINCIDENCE.

                            -John Santore

===============================================================
 ____________________
/                    \      "We break the surface tension
\_________     ____   \      with our wild kinetic dreams"
/             /    \   \               -Rush, Grand Designs
\_______     /  (*) )   )
/           / /\___/   /    Go Philadelphia Flyers!
\_____     / /        /
/         /  \_______/      John Santore (jsbh@andrew.cmu.edu)
\________/

  Rush--Yes--King Crimson--Emerson, Lake and Palmer--Marillion
===============================================================

----------------------------------------------------------

Date: Sat, 21 Nov 1992 01:36 EST
From: SS5774%ALBNYVMS.bitnet@UACSC2.ALBANY.EDU
Subject: re:being ignored, spheres face, and 2nd best

     I think it was NMS #563 in which someone said that the boyz should write
  a song about what it's like being ignored. Well, I think that "The Spirit of
  Radio" sort of is an answer to scornful dj's as well as a testement to that
  uncompromising nature of the band.

     I, too, have been enlightened. I really see the subliminal face in
  Hemispheres. I kind of think it looks like the portrait of Geddy on the
  Fly By Night LP, like an "Indian princess." Same nose shape and long hair with
  middle parting.

  2nd favorite) band/musician is Neil Young, a fellow Canadian, who came down to
  California to form Buffalo Springfield. I think that Peart and Young lyrical-
  ly have quite a lot in common. I'll stop here because I don't want to bore
  anyone.

           Zuma                       "When we are young
                                      Wandering the face of the earth
                                      Wondering what our dreams might be worth
                                      Learning that we're only immortal
                                      For a limited time"

----------------------------------------------------------

Date: Sat, 21 Nov 92 13:34:07 EST
From: patrick madden &lt;pmadden@grousy.helios.nd.edu&gt;
Subject: I Think I'm Going Bald

Wayne Torman asks what Geddy says at the end of "I Think I'm Going Bald."
After many many careful listens, and no other more correct source than my
own ears, I have determined that Geddy says:

"Get a haircut, Will'ya!?"

Ta-da!
Listen and I'm sure you'll agree.

Pat Madden
pmadden@grousy.helios.nd.edu

----------------------------------------------------------

Date: 21 Nov 1992 16:06:14 -0500 (EST)
From: ASILVERM@umiami.IR.Miami.EDU
Subject: T-Shirt Designs

Hey gang,

	I haven't posted in a while but I thought I'd let my opinions out on
the T-shirts and rarity album ideas.
	I am  VERY enthusiastic about the rarities album.  While I personally
would pay the money for the CD, I think a tape would be in our best interests
because of 1)People without CD players could get it  2)Starving College
Students(Ahem) would feel better about it  3)For the price to be reasonable
we would have to have a LOT of people pay up front.  CD's are not practical
unless you get at least 500 or 1000 made, the more the cheaper usually.  Also.
the quality of the CD would depend on the facilities used.  Like I always say,
you get what you pay for!!!
	And about the T-Shirt.  I like "Rush@Syrinx.UMD.EDU" better than
"Rush-Mgr@Syrinx.UMD.EDU" (no offense, beloved Rush-Mgr!).  I think it's a bit
clearer, especially to those not in the know.  My choice of quote is simply
"Catch The Spirit".  It's to the point and is also related to more than one
song(in spirit, at least!).  My own color preference is red on black, but I
know that many folks are against this.  Keep those ideas rollin' in!

				Aaron Silverman
				ASILVERM@UMIAMI

P.S.  Everybody go see Joe Satriani, because T-Ride is opening!!!

----------------------------------------------------------

Date:         Sat, 21 Nov 92 17:11:59 EST
From: Glen Reed &lt;3TANVOZ@CMUVM.CSV.CMICH.EDU&gt;
Subject:      "Zanadu"

Rushppl --

I just noticed something kinda weird (which has probably already been mentioned
before, but what the hell...)  On my copy of ESL, the song "Xanadu" is
misspelled "Zanadu" !!  Not sure why I haven't noticed this before, as I've
had the tape for at least 5 years, but plain as day it says "Zanadu" on
both the tape & the insert....  Hmm, the insert also has _nothing_ written
inside of it... do I just have a ripped-off copy, or was the tape actually
released like this??... or is there actually a REASON it's _Z_anadu?

I was also wondering... in MP, the insert has Peart down as playing "plywood"..
this is in... YYZ?...  Oh well, maybe I shouldn't be spending so much time
reading these things :)

     __
  /|/           |         Sensibility --
   |   |         |          Armed with Sense and Liberty,
   | _/          |_          With the Heart and Mind united
   /  /|  | |  |           In a single, perfect Sphere
  /   X  _//_/   _____        .-------------------.
 greed  @chopin.udel.edu         : Glen "Trroy" Reed :
        ____                     `-------------------'

----------------------------------------------------------

Date: Sat, 21 Nov 92 19:32:42 -0500
From: elmo@sage.cc.purdue.edu (Jaime Gutierrez)
Subject: Concerts and stuff...

   Firstly, I like the t-shirt, no matter what is on it.  I'm one of those
people who go nuts if I see anything that says Rush on it (It kinda got
out of hand when the fraternities and sororities started their RUSH
functions).  Although I like the quote, "We have assumed control..."

   Secondly, I like the cd, no matter what is on it (see above reason).
Heck, that would give me a good reason to get a cd player, wouldn't it?

   And since I'm here, I'll add some comments about the Rush concert I saw
this past June 28 at the World Music Theater (Chicago).  I was disappointed
at the opener, Mr.Big.  I couldn't believe that Primus or Eric Johnson
wasn't going to be there.  But hey, I had to see the Boyz...
	Me and my buddy Chris camped out for tix starting at 4 pm the day
before they went on sale, and we were third on the list.  Later on we went
to pick up his rush cd's and portable player (about 8pm).  We came back,
and everyone was gone.  Turns out that the mall security kicked everybody
out of the lot, but the list was still good for the morning.  Well, we woke up
late the next morning and got to the line about 1 minute after they handed
out numbers.  So we had 16 instead of 3 and we got row ZZ.  I was just
glad to be able to go, but it bugged me to know that we could have been
so much closer.

	As far as getting good seats, some guy went to the ticketmaster
the day of the concert and bought one ticket cuz he wanted to go with us.
He ended up getting row 20.  We told him that he'd get stuck next to some
fat hairy slimy guy, but he sat next to some hot chick who bought him beer
(we saw her, or else I would have never believed it).

 	Then a radio station had a promotion that if you brought cans of
food for a charity, your name would be entered for a drawing of prizes,
the grand prize being a trip backstage to talk to the Boyz and front row
seats.  Of course the guy who won the grand prize was sitting 5 seats
down from me.

	Finally, to add insult to injury, during the video clip of Big
Money the flying car with the license plate 'Mr.Big' shows up just to
remind me of the terrible, sappy opening act.  But all in all, it was
a blast.

 ******
 *.sig*
 ******

----------------------------------------------------------

From: Chris W. Hope &lt;art2cwh@cabell.vcu.edu&gt;
Subject: Ultra Disk
Date: Sat, 21 Nov 92 22:21:53 EST

Well I just got the Moving Pictures Ultra Disk,  and it sounds great.
The book looks really good also. Well just another opinion.
                                    Later

--
******************************************************************************
 ()()() ()  () ()()() ()       "Any escape might help to smooth
 ()     ()  () ()     ()        the unattractive truth, but the
 ()     ()  () ()()() ()()()    suburbs have no charms to soothe
 ()     ()  ()     () ()  ()    the restless dreams of youth."
 ()     ()()() ()()() ()  ()                     Neil Peart
           Chris Hope   art2cwh@cabell.vcu.edu
******************************************************************************

----------------------------------------------------------

Date: Sat, 21 Nov 1992 21:28:27 CST
Subject: T-shirts with a twist
From: pbryant@hawk.cs.ukans.edu!

    I like to wear T-shirts that promote groups/events/idea/etc. but oddly
enough the shirt that has elicited the most response is a black T-shirt with
the word "College" in white across the front.  I've had a lot of fun with that
shirt, making people think they're missing some joke.  The point is this:

    The NMS T-shirt idea is great.  Problem is, there are too many neat quotes
and logos that could go on it.  So why don't we just make the thing as esoteric
as possible?  A shirt like that would elicit a lot more response (if that's
what we want) than a shirt that says 'Rush'.  After all, people see RUSH shirts
all the time.

    Most people don't have a clue about Internet, so
"rush-mgr@syrinx.umd.edu" is a good start.  Also, a reference to Lerxst, Dirk,
and Pratt would be nice.  I know rush-mgr is already supposed to be on the
shirt, I just like it for a different reason.  Whatdya think?

P.S.  I guess this idea would mean losing the star logo...

Paul

----------------------------------------------------------

Date: 22 Nov 1992 00:05:24 -0600 (CST)
From: MaCHINE! &lt;TBEAUDOIN@VAX1.UMKC.EDU&gt;
Subject: Time magazine's monsters of rock

	_TIME_ this month is devoted to an assessment and record
of the past 40 years of rock and roll.  I have skimmed it but see
no reference whatsoever to Rush.  This doesn't surprise me a great deal,
as Rush has often been ignored by the mainstream media (have we
ever seriously debated reasons for that?), but i am a bit shocked that
there was not even one minor reference to Rush in their section
on "art rock" of the 70s, as they list Yes and Tull as the "best art
rock" groups...  for each year, they list the top 5 or 6 songs,
yet i couldn't find Tom Sawyer .. i had assumed its popularity was
so monstrous in 1981 that it would be on almost any "legends of
rock" countdown list.  Discussion?

Thomas Beaudoin\

----------------------------------------------------------

From: Chad King &lt;kingc@spot.Colorado.EDU&gt;
Subject: Boots
Date: Sun, 22 Nov 92 6:50:32 MST

Hi Guys:

I'm new to this group, so please forgive me for asking newbie questions...

First, if anyone knows of any sources for rare Rush recordings in the Denver-
Boulder area, if you would kindly e-mail me as to where I can get ahold of
them, I would greatly appreciate it.  Or if anyone would be willing to copy
his/her rare stuff or me, that would be great as well.  (Or is that against
NMS etiquette?)

In addition, would anyone who has the tablature for any Rush songs be willing
to either e-mail it to me, or tell me where I can ftp it, or whatever...?

  [ You can find bass and guitar tabs at syrinx.umd.edu by anonymous ftp, in
    the rush/tab directory.					  : rush-mgr ]

Thanks a lot,

Chad

_______________________________________________________________________________
|         |    |    |         |    |    |                                     |
|         |    |    |      ---|    |    | Chad King (kingc@spot.colorado.edu) |
|      ---|         |         |         |                                     |
|         |         |---      |    |    | "Leave out conditions -             |
|    |    |         |         |    |    | Courageous convictions              |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Will drag the Dream into existance" |
|             GO BUFFS!!!!!             |                                     |
| Q: Why is it so windy in Wyoming?     | - Neil Peart, RUSH - "Vital Signs"  |
| A: Nebraska  sucks!                   |                                     |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

----------------------------------------------------------

Date: 22 Nov 92 10:46:00 CST
From: "SAEIS1::RGRAVES" &lt;RGRAVES%SAEIS1.decnet@aueis5.amd.com&gt;
Subject: RARITIES CD/TAPE MASTERING

    Greetings RUSH fans,

       I would love to be involved in the mastering and/or distribution of
    the NMS rarities collection.  Rush is one of my favorite bands and this
    would definitely be a labor of love.  Here is a little background info
    (I guess this is going to sound like part of a resume):

    I've been the music business for approximately 8 years as a musician and
    in the production aspect as well.  I am currently in the sound reinforce
    -ment business (PA) renting equipment and/or mixing for several bands
    here in the San Antonio area.  I'm also producing a local band on an EP
    to be released in March.

    As for Equipment:  I have a couple of Sony DAT machines (for copying
    DAT to DAT), a couple of 31 band Equalizers (to help clean up some
    tapes/disks), a few compressors/limiters (to help cut down on clipping,
    distortion), several noise gates, a Soundcraft mixing console,
    other misc. studio equipment, a Sony ES cassette deck with all the
    trimmings, JVC record player, a few CD players, and of course high
    quality cables for connecting everything.

    I would definitely be available for such a project as this time of the
    year (late fall-winter-early spring) is somewhat slow for live music in
    San Antonio.  I would also love to collaborate with other NMS members for
    such a project because it is always nice to have another set of ears
    (especially when you've heard the same track ump-teen times and you don't
    really know if your making progress or not).

                                               With regards,

                                                     Robert (Bob) Graves

 //////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
| Robert Graves                         rgraves%saeis1.decnet@aueis5.amd.com |
| "SYRINX SIGHT AND SOUND"          Lighting and Sound Reinforcement Systems |
| "We read about the exceptions, in the papers everyday" RUSH, Second Nature |
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////

----------------------------------------------------------

Date: 22 Nov 1992 12:36:44 -0500 (EST)
From: JJS21@JAGUAR.UOFS.EDU
Subject: another "GET A LIFE" question

I've wondered about this for a while, but did not really want to ask because
it's a "GET A LIFE" question, but since I have a whole spectrum of opinions
from people who would understand me at my fingertips, why not??

Here goes:
	On ASOH, when the band goes into Distant Early Warning, did anyone
ever figure out what the band is trying to play for the first few seconds
(not the scratchy sound, the few seconds of instrumental BEFORE that)
I don't think this can be found anywhere on any album but ASOH, but maybe it's
just a familliar sound played in a different way that I could not recall...

And another thing I noticed about Neil

&gt;From reading about what the band does in their personal lives (hobbies,etc.)
Did anyone ever notice Neil's love of life? He seems to always be cycling,
climbing mountains, hiking,etc. That's more activity than probably most of
us do (or have the time to do!) . It just seems more obvious when it comes to
Neil than the rest of the band, thats why I mentioned Neil.

Thanks,
Joe Schofield

----------------------------------------------------------

Date: Sun, 22 Nov 92 17:08:01 EST
From: "Jason McNamara, UCS PCF Consultant" &lt;JMCNAMAR@ucs.indiana.edu&gt;
Subject: (hopefully clever) shirt quote

If Geddy can modify lyrics a bit, then how abt a bit of poetic license for
the T-Shirts and have as a quote:

        "One likes to believe in the freedom of E-Mail"

Perhaps put that on the back underneath "rush-mgr@syrinx.umd.edu" and keep the
"Mars on the horizon" on the front.

  [ Hey I like that! Consider it done...			: rush-mgr ]

just my 8 Rubles (inflation takes its toll)...

Jason McNamara          jmcnamar@ucs.indiana.edu        jmcnamar@indiana.bitnet
Russian and East European Institute      I.U.     University Computing Services
Snail Mail: 430 S. Dunn #302 / Bloomington, IN 47401 / USA
(insert favorite Rush quote here)

----------------------------------------------------------

Date: Sun, 22 Nov 1992 16:57:53 -0700
From: Dreamers Learn To Steer By The Stars &lt;wilsonp@ucsu.Colorado.EDU&gt;
Subject: Album covers

Here's a thread that's probably been rehashed umpteen times, but being fairly
new around here I'm curious.  Besides, it's a little less volatile that some of
the stuff being discussed. &gt;;)

What is everyone's favorite Rush album cover, and why?  I'm a huge fan of Hugh
Syme's artwork, both on Rush and non-Rush albums.  I think only Roger Dean
comes close to Syme's work (still love those old Asia album covers! ;)  I'd have
to say Presto gets my vote, uncontested.  Rush was able to have so much fun
with the whole concept, and without it we wouldn't have those great dancing
bunnies at all the live shows!  I know the cover won a Canadian award for best
album cover of the year, and I would bet it deserved it.  Just a clever, fun,
and downright cool album cover!  Which cover does everyone else vote for?

"...only a bass player would use a guitar made from fish."  &lt;---taken totally
	out of context... ;)
						--- Alex

Phil
wilsonp@ucsu.colorado.edu

----------------------------------------------------------

From: t_pierog@oz.plymouth.edu (Thomas S. Pierog)
Subject: Dream Theater?!?!?!?
Date: Sun, 22 Nov 92 20:24:39 EST

	HI!
	Pardon me if I sound like a penis, but I hear a lot about
Dream Theater in this forum. Is it just me or isn't the idea of TNMS to
distribute / exchange info. on RUSH?
	In my area we have plenty of local bands but I don't bother
talking about them here because they aren't RUSH. I have a strange
feeling that at the base of all these postings on Dream Theater are
members, friends or lovers (homosexual or not) of Dream Theater. If it
is just me than, I'm sorry, but if you want to discuss Dream Theater,
do it on e-mail, or start a Dream Theater mailing list.
	                                    Airing a greivance,
                                                      T.P.
	P.S.- If this were some kind of Motley Crue mailer, I wouldn't
care, but no-one should take away from the attention paid to true
artists like RUSH!!!!!
	"When I radiate more heat than light"-N.P.

----------------------------------------------------------

Date:       Mon, 23 Nov 92 14:34:29 GMT
From: "Roger G Haworth   userid " &lt;SRGH0%IBM-B.RUTHERFORD.AC.UK@ib.rl.ac.uk&gt;
Subject:    CDS! T-SHIRTS! BAD RUSH SONGS! etc...

Hi Rush fans. I'm new to this mailing list thing, so please bear with me if I
get a bit long-winded. I'm based near Swindon, Wiltshire in the south of
England in the sunny UK. I've only been getting TNMS for a few days, and
there's a few things I'd like to comment on.

1. TNMS CD: a damned good idea in principle. I agree with Ethan Prater that a
tape (or tapes) would be better, though. Besides what he said, I haven't got a
CD player! Ideally I'd like it on record, although a tape would be far more
practical and efficient from a manufacturing point of view. Lots of good
things have been suggested so far to go on it, but how about REALLY old stuff
like 'Fancy Dancer' and 'Bad Boy'? I have a bootleg from (I think) Cleveland
in 1974 or 75 which has these two on it.

2. T-shirts: try not to make them too naff. A white (and only white) shirt
witha red star etc would be great. Aqua would be (to my mind) fundamentally
unpleasant. As for the overall design, I agree with Meg. Quote on the back?
Why, 'Better people, better food, better beer' of course! Although with the
red star on the front it might be seen as an advert for some kind of Communist
state!

3. Bad Rush: in response to Stephen Kutner, my least favourite Rush song of
all time has to be (this is going to be very controversial....) 'Cygnus X-1'.
The intro's OK, I just can't stand the rest of it. Apart from that, it must be
'Red Lenses'. To broaden the discussion a bit further, my least favourite Rush
album is either 'Caress of Steel', or 'Grace under Pressure'. (Probably GUP).

Yours Rickenbackeringly (yes, I play bass)

Rodge 'srgh0@uk.ac.rl.ib' Haworth

----------------------------------------------------------

Date: Mon, 23 Nov 92 10:01:19 -0700
From: demeyer@cadesm19.eng.utah.edu (Dan Meyer)
Subject: The Black Hole/Cygnus X-1

Greetings to you all,

  I was watching the Disney movie "The Black Hole" the other day and noticed 
some interesting tidbits.  (BTW, I have to say that this movie leaves a lot to 
be desired, IMO, so don't RUSH out and rent it.)  The story is about a man 
who wants to fly into a black hole to see whats on the other side.  A lot of 
boring stuff happens, as the rest of the crew tries to stop him.  In any 
event, he wins out, and they all fly into it.  Once in, it appears they 
become disembodied spirits (with the good guys going towards a bright light, 
and the bad boys burning in fire and brimestone).  The thing that really 
caught my attention is that the name of the man's ship is CYGNUS.

  (Yes, I realize that what happened inside the black hole is different than 
in X-1, and yes, I realize in X-1, the black hole is named Cygnus X-1 and the 
ship is the Rocinante.  I still think the similarities are striking enough to 
be of interest.)

  BTW, the movie came out in 1979, and, if memory serves, AFTK was released in
1977 (78?).  In any case, I'm sure "our" version came first.  Perhaps there is a
RUSH appreciator high up at Disney studios?

Dan Meyer

----------------------------------------------------------

Date:    Mon, 23 Nov 1992 11:14:07 -0600 (CST)
From: SMITH@EPVAX.MSFC.NASA.GOV (The Ice-9-man Cometh)
Subject: T-shirt design

hey folks.

I would like to have a NMS shirt too, but frankly I have to agree that the
star logo looks pretty hour-with-a-Mac-ish.  No offense Meg....

I did draw up a design for the last t-shirt iteration (the tabloid guy) but
he didn't like it, and I guess that whole deal went up in smoke anyway.  I
would be happy to send Meg a copy of my drawing; I'm no artist, so some
real artist should probably adapt my original if people like it.  I will
try to find a scanner to make an ftp'able gif file, too.

Short description:  it's the silhouetted guy from the 2112 man'n'star,
sitting in a chair in front of a computer.  You're looking over his
shoulder, and on the screen is "NMS" inside a circle and star.  He's
wearing glasses.  I had thought of putting this logo about where a shirt
pocket would be, maybe 4" square, then having quotes, tabloids, etc. on
the back.  Maybe

                  The National Midnight Star

                   rush-mgr@syrinx.umd.edu

"Two-Headed Octopoid from Hell Eats Quayle or something like that"
        "some voted-on Rush or Rush-related quote here"

with Meg's star above or below that, maybe 6" square?

Comments?  I'm not slamming you Meg, I'm glad you've got this ball
rolling again....

|    James W. Smith, NASA MSFC EP-53    |     SMITH@epvax.msfc.nasa.gov      |
|   "Come with us, we'll sail the Seas of Cheese!"  -- Les.Claypool@Primus   |
|     Neither NASA nor (!James) is responsible for what I say. Mea culpa.    |

----------------------------------------------------------

Date: Mon, 23 Nov 92 08:58:59 GMT
From: Russell Marks (Zgedneil) &lt;mr1cy1@greenwich.ac.uk&gt;
Subject: Last Chance for Poll

Hi folks...
This is more like it, I may get a fairly representative poll at this rate,
anybody who hasn't sent their occupation decrip. to me yet (Monday) should
send them to me at mr1cy1@greenwich.ac.uk before Wednesday 1400 GMT if
possible. I may not give the results till next week if I get a LOT of
responses, though. Still, last chance!
Currently, lots of CompScis, Chemists, and Engineers...
*Very* varied occupations as well (hey, the suspense!)
Results soon, honest!
-Rus
==-==-=-=-==-==-=-=-==-==-=-=-==-==-=-=-==-==-=-=-==-==-=
*** Russell Marks : Zgedneil : mr1cy1@greenwich.ac.uk ***
        "Oh God, how does it go?" - Alex Lifeson

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 564
********************************************



