Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush-request@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 10/24/91 - The National Midnight Star #362

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 362

                Thursday, 24 October 1991
Today's Topics:
                   Lyrics and Rockline
          Tour dates & Pat Madden & Opening show
                        Tour Video
                    A RUSH of Opinions
                        The Click
                 Lakeside Park!!!!!!!!!!
                          (none)
                        Not much.
                  Something Off My Chest
                        Tour dates
              Rush announces 2nd Cleve date
  same old soap operas bad ideas bad reviews cover songs
      Re: 10/23/91 - The National Midnight Star #361
                        THE SONGS
                 Letters To Rolling Fart
                         Grammy?
                 new (?) topic - anagrams
       Please, no mass mailings (from a postmaster)
               Idea for Cap center tickets
                          (none)
          Lyrical inconsistency and MD magazine
              Costumes, Lyrics, Disks, etc.
              Why does it hurt when I pee?"
      Re: 10/23/91 - The National Midnight Star #361
                   NYC Tickets for 12/6
                    Question for Neil
                      Hamilton Show
                  Rolling Stone Letters
----------------------------------------------------------

Date: Wed, 23 Oct 91 18:25:29 -0500
From: Mark Shaw &lt;shaw@aries.scs.uiuc.edu&gt;
Subject: Lyrics and Rockline

First of all, I have a question about some lyrics.  On Power Windows in the
song Grand Designs, what is meant by the line "Life in 2 dimensions is a
mass production scheme"?  Any ideas?

Secondly, has there been a date established yet for the reported Rockline
with Neil?  Please feel free to email your responses to me and thanks in
advance for the info/opinions.

Mark
+---------------------------------------+-----------------------------------+
|  Mark Shaw at U of ILLINOIS           | |^^^^^^|                          |
|  mshaw@uiuc.edu                       | |      |                          |
|  Obligitory Quote: The Truth is often | | (o)(o)     ____________________ |
|   bitter - left unsaid   - NP         | @      _)   /Don't turn your back||
|  Disclaimer:  All opinions are        |  | ,___|   &lt;  and slam the door  ||
|   not really opinions                 |  |   /      \    on me, man!     ||
|                                       |  /___\       \___________________||
|                                       | /     \                           |
+---------------------------------------+-----------------------------------+

----------------------------------------------------------

Date: 23 Oct 91 19:28:12 EDT
From: Ronney Melendi &lt;70400.1165@CompuServe.COM&gt;
Subject: Tour dates & Pat Madden & Opening show

Does anybody know when Rush will be in the New Jersey area, Brenden
Byrn arena. If you have the dates please post them up on TNMS.

To Pat Madden, I wrote two messages to you, did you receive them.

                                            &lt;&lt;Ron Melendi&gt;&gt;

P.S. Two More days to go, if you guys want a full report of the opening
show just tell me and I'll write up a review if not tell me so I won't
ruin the show for the rest of you.

----------------------------------------------------------

Date: Wed, 23 Oct 91 19:41:56 EST
From: patterjd@nextwork.rose-hulman.edu
Subject: Tour Video

It has been sort of a tradition to document every other tour to video since 
Exit...Stage Lefft
(E.SL,  P/G, and ASOH)   If they stick with the tradition,  they will make 
a home video this
time around! Does anyone know if this is true?
just wondering

----------------------------------------------------------

Date: Wed, 23 Oct 91 20:57:35 -0400
From: 284wallis@gw.wmich.edu
Subject: A RUSH of Opinions

Just some quick thoughts -

Rolling Stone - when have they ever said anything worthwhile???  We all know
	how a magazine like that works... they say things JUST to get people
	in a tizzy and we read on, talk about RS a lot, and all sorts of
	gimmicks like that!  Great - LET'S WRITE THEM.  Sounds like a plan.

Are the guys getting old and the vocals getting lower - prob'ly, those guys
	are gettin' up there, eh?

TO ELIZABETH LUNNEY (or perhaps LOONEY is more appropriate...) - Whaterver,
	babe.

Bob

ORQ - "If you choose not to decide, you still have made a choice."

----------------------------------------------------------

Date: Wed, 23 Oct 91 21:07 EDT
From: KRKST2@vms.cis.pitt.edu
Subject: The Click

This is my $.02 worth in the Neil and the Click Saga.  I remeber reading
somewhere that Neil hears both a click/beep as well as his bass drum.  I'm
almost posistive that is what I read.  I believe it was in the MD interview
in the December 1989 issue.  He said that he knows he is on tempo when all he
hears is his bass drum.  Also, I thought he only used the headphones in Red
Sector A.  Are there other songs he uses them in?

OBQ:  "You know how that rabbit feels, going under your spinning wheels."

Kevin Ryan Patrick Kirwan
The University of Pittsburgh

LET'S GO PENS!

----------------------------------------------------------

From: rushlyn@Athena.MIT.EDU
Subject: Lakeside Park!!!!!!!!!!
Date: Wed, 23 Oct 91 21:21:17 EDT

Ah!!!!  Someone here who thinks as I do!!!!!!!
To he who wants to know where Lakeside Park is:

I wondered the same thing.  Since I'm originally from Texas, getting to
Canada was quite an impossible dream.  Then one day, I decided, "What the
hell - it sounds like a great vacation!!"  Mom and I took off from life and
went to the Detroit show of _Presto_ and then drove to Toronto.  Among other
interests (like finding the intersection of Danforth Street and Pape Street
in Toronto), I wanted to locate Lakeside Park.  Now, the only clue we all have
is that it's "not too far from here as a matter of fact" - Geddy refering to
Massy Hall in Toronto.  I thought, "Great!  It's IN Toronto!! I just happened
to pull out my trusty map of Toronto and searched IN DETAIL all of the
hundreds (literally) of parks on the lakeside.  No such luck!

So, when I got to Toronto, (being the nieve person who thought people there
would actually know this stuff) I asked around.  Boy, you should have seen
all the blank stares on people's faces!  Some of them even wondered who
RUSH was.  Well, I figured, enough of that.  I came to the conclusion that
Lakeside Park was a fictional creation of a place SIMILAR to its description.

Go figure that when I was in the bookstore for the University of Toronto -
looking on A PLACEMAT with the map of METROPOLITAN TORONTO - I found it's
location!!!!!!!!!!!!!!!

It's in a town called either Oakland or Oakville (I think the latter is
correct).  Anyway, this town is somewhat southwest of Toronto -  not but
maybe a 15 minute drive away.  The CN Tower is still visible.  If you do
happen to go (and I strongly urge that you do), remember, there are
MANY parks on the lakeside.  People IN Oakland don't even know where
Lakeside Park is!!!!!!!  FORTUNATELY, more clues are given to us
	"Drinking by the LIGHTHOUSE, smokin' on the PIER" - RUSH!!
Thus, when you are IN Oakland, simply drive to the water, get out, and
look for the lighthouse!!  The park is rather small, so just keep driving in
its general direction.  The sign "Lakeside Park" is at the end of a
deadend street.  THus, get out there, and experience the beauty of this
place!!!!!  (Suggestion:  go in the summer - not the winter - it's much more
beautiful)  If you're interested in the street's name, I may be able to
remember it (not at the moment, though) - just let me know if you want to know.

Any more I missed?

Loretta
  or
rushlyn@Athena.MIT.EDU

p.s. - anybody happen to know about what Aristotle(I think it was him)
	wrote about the PRIME MOVER? (See what I'm getting at?)
----------------------------------------------------------

From: what!

"Science, like Nature, must ALSO be tamed!" -who else, eh?

----------------------------------------------------------

Date: Wed, 23 Oct 91 21:41:06 -0400
From: nam2@po.CWRU.Edu (Nicholas A. Mascari)
Subject: Not much.

Hey all.

Good news! The boys added a second concert to Cleveland!!!!!
Now I can see two without leaving town!

Also, who is/was Ayn Rand?????

                     "until later...."  (Show Dont Tell-Peart)
                                  Nick

--
|~~~\  |    |  /~~~\  |    |    Nick Mascari-Case Western Reserve
|   /  |    |   \     |    |    "If you choose not to decide, you
|~~\   |    |     \   |~~~~|     still have made a choice"
|   \   \__/  \___/   |    |    Look for "Peart" on IRC

----------------------------------------------------------

Date: Wed, 23 Oct 1991 21:53 EST
From: FMOORE@vax.clarku.edu
Subject: Something Off My Chest

I have some points about the recent postings on NMS.

First. Who cares about dogs or sonar blips, it sounds pretty damn good doesn't
it?

Second. Does any one know Neil Peart?  If not _HOW_ can you accuse him of
being a pseudointellectual?  And even if he is, SO WHAT!  He writes damn good
lyrics, and has dominated the 'Best Hard Rock Drummer' categories since Bonzo
and Keith Moon (his idol) died [sorry to all those Led heads and Whosters out
there.]  Before we banalize this subject (if it isn't already) let's drop it.
Everyone has their own opinions, please this is not the place to fight about
them.

Third.  A lot of people have picked up on the complaint that Rush's music has
gotten softer, and they've added to many synths.  Guess what, as people get
older, their tastes in music tend to mellow, and 100dB rock music just doesn't
do it for them anymore.  Technical skill eventually replaces power chord
operas.  Rush isn't the only band this happened to, I present Van Halen (Van
Hagar), Led Zeppelin, and Pink Floyd as examples of the mellowing process.
Check out Tesla (a really interesting young band) in ten years to see where
they go.

Fourth. As to why Neil has started wearing headphones...I'll tell you DRUMS
ARE LOUD!!!!! After playing for four years, I know drummers loose their
hearing over prolonged exposure.  The new music being more complicated and
intricate, might be a little less than Neil's ear's can detect clearly.

Finally. &lt;and a great sigh rose&gt; Often, I intend to post something to the NMS
but someone states my point entirely, Touche to those people.

Until later,  "Take Off..." - G.Lee, B. McKenzie, D. McKenzie

						Frank

----------------------------------------------------------

From: rushlyn@Athena.MIT.EDU
Subject: Tour dates
Date: Wed, 23 Oct 91 22:01:14 EDT

--------

This is just a note of interest to those who are calling around to find out
when and where RUSH is playing and when tickets go on sale:

I just recently called SRO Management about tour dates.  I've seen those that
have been posted on TNMS, and I was wondering if there were any more.
SRO told me that the dates for Canada and New England were TENTATIVE.  I
believe this is around mid-November and on into December.  Because these are
TENTATIVE dates, they will not confirm their existence (Recognizing that
thing can and DO change and that people seem to get really ticked off when
things do change).  Anyway, that may answer some of the contrasting information
y'all may be getting from local arenas and ticket outlets.   As soon as SRO
has ABSOLUTE dates and places, I'll let ya know.

Loretta
  or
rushlyn@Athena.MIT.EDU

"Take off to the Great White North,
 Take off - it's a beauty way to go"
		-Geddy

----------------------------------------------------------

From: telxon!teleng!dank@uunet.UU.NET (Dan Kelley)
Subject: Rush announces 2nd Cleve date
Date: Wed, 23 Oct 91 23:40:30 EDT

Yes, a 2nd show was added for Monday Nov 18 at the Richfield Coliseum
in the NE Ohio area.  Tickets go on sale this Saturday (10/26).

Dan...

P.S.    Go Twins (I *HATE* that "chop" crap).
P.S.S.  Go Steelers against Cleveland this weekend (I'll be at that game).

--
      Dan Kelley         ()   ===== ===== =   = =    ////  =  =
                         ()     =   ===   =    =   //////  == =
&gt;..!uunet!telxon!dank    ()     =   ===== ===== =  //////  = ==   Corp.
dank%telxon@uunet.uu.net ()                        ////           Akron, OH

----------------------------------------------------------

Subject: same old soap operas bad ideas bad reviews cover songs
Date: Wed, 23 Oct 91 23:41:10 -0700
From: dougo@soda.berkeley.edu

 &gt; From: Chrystyna Lafferty &lt;lafferty@freezer.cns.udel.edu&gt;
 &gt; Subject: The same old subjects...
 &gt;
 &gt; I don't know about the rest of you RUSH fans but I am getting quite tired
 &gt; of hearing people discuss the same old topics for weeks, i.e. the "dog
 &gt; barks".

I don't know about the rest of you, but I'm getting really tired of people
complaining about hearing people discuss the same old topics for weeks.
So find something else to complain about, eh?  :)

 &gt; We are beating dead horses to death most of the time. Sit back and relax...

It's better than beating live horses to death, though, isn't it?

 &gt; From: bigal@wpi.WPI.EDU (Nathan Charles Crowell)
 &gt; Subject: MIDI, Trek, and Ayn Rand
 &gt;
 &gt; &gt;Ged: "I assemble the arrangements with a basic drum pattern on my
 &gt; &gt;	computer."
 &gt; &gt;
 &gt; &gt;GP: "While Alex is lifting weights?"
 &gt; &gt;
 &gt; &gt;Ged: "Actually, when he finishes lifting, he comes in for 10 minutes
 &gt; &gt;	and then has to go watch his soap operas while I'm pulling my
 &gt; &gt;	hair out with the assembling."
 &gt; &gt;
 &gt; &gt;Alex: "He's going, 'Shit. Stupid computer."

My my, King Lerxst said a bad word!  Seriously, though, I wonder which soap
operas he watches?

 &gt; &gt;[Ged]: I prefer to work on a Mac. The Atari is a real pain in the
 &gt; &gt;	ass."

So how much did Apple pay him to say that?

 &gt; Subject: ROLLING STONE LETTER WRITING DRIVE
 &gt; From: vinnie@darkside.com (Vindicator)
 &gt;
 &gt; ... I think we should let the creeps at Rolling Stone know how we feel.
 &gt; I am hoping that we can get together a letter writing drive.  I hope that
 &gt; everyone who reads the NMS will send a letter or two or three to Rolling
 &gt; Stone.  The letter I feel should follow the following guidelines...
[various self-contradicting advice deleted]

What exactly do you want this to accomplish?  If you really don't like the
magazine, then don't read it, and if they never say anything good about
Rush, then you won't be missing anything.  Something like a letter-writing
campaign will just reinforce the popular notion (one not entirely without
basis in fact) that all Rush fans are naive, whining fanatics.

And while I still don't understand completely why there are so many rock
critics who abhor Rush's music, but I really don't mind.  After all, the
largest purpose a favorable review serves is to help widen the audience of a
band.  And Rush has no need or want of a wider audience, as far as I can
tell.  Besides, do you really want to have to compete with *more* people to
try and get concert tickets?

 &gt; From: at656@cleveland.Freenet.Edu (Michael Sensor)
 &gt; Subject: Pan of RTB/Rush
 &gt;
 &gt; 	Here, for your entertainment (or aggravation) is a rather nasty
 &gt; review of RTB that I picked up the other week while in D.C.
 &gt; [...]
 &gt; 	"Roll the Bones," the umpteenth album from this rather prolific band,
 &gt; serves to reinforce the generally held belief that rock bands, like so many
 &gt; other things, inevitably mellow out with age.  Gone is the hard edge that
 &gt; characterized their earlier work.
 &gt; [...]

I wonder why she expects a band to not mellow after 17 years in the music
business?  And besides, RTB has more of a "hard edge" than any new album by
any of Rush's peers.  Just compare it to Yes's _Union_, or Jethro Tull's
_Catfish Rising_.  Now these are both good albums, but both bands are
obviously on the other side of the hill, or at least in a deep rut.  (Or is
it a groove?  :)  And how many lineup changes have each of these bands gone
through to get this far?  I can't think of *any* band that's been around
half as long with the same lineup and the same level of artistic integrity
and intensity, like Rush has.

On the topic of concert songlists, wouldn't it be cool if they did a cover
song?  I don't think they've ever done one before, but then they've never
done a rap, either.  Just imagine them segueing from "In the Mood" into
"Rock and Roll" or "Louie Louie"!  Though I guess these days if they play
anything older than "Spirit of Radio" it's just like playing a cover song...

So what other songs would make for good Rush covers?  C'mon, use your
imagination!  How about "Iron Man" segueing into "Working Man"?  Or maybe
"Smoke on the Water" -- wasn't Alex in on that remake project?

Anyway, I've rambled enough.

-- DougO
"Too many hands on my time, too many feelings; too many things on my mind"

P.S. I love Rush, and hate Star Dreck.  Go figure.

----------------------------------------------------------

Date: 24 Oct 91 02:46:09
From: Gonzalo.A.Lira.Jr@Dartmouth.EDU
Subject: Re: 10/23/91 - The National Midnight Star #361

In ten years of listening to Rush, I've spent long, long hours thinking about
them, probably more than what's good for me. RTB proved no exception, so
here's some educated B.S. about it.
		Guitars: Thank you, O Great God Alex for having put back the
guitar where it belongs. What bugged me about PW and HYF was that there was no
guitar, really. They say first impressions always last, and the impressions I
got from those albums was that someone, namely Peter Whimperson, couldn't
stand an honest six string up front, and not hiding amid the skirts of the
keyboards. Rupert Hines is obviously not that kind of guy (When I first put on
Presto, and heard  Show Don't Tell [at maximum volume, of course, so as to get
the best results], I wasn't sure whether to cry for joy or in masochistic
ecstasy), and we should be polite and thank him.
		Music: First there was Finding My Way; then came the mighty
2112; Natural Sciences, Tom Sawyer, Subdivisions; then Mystic Rhythms, Force
Ten, Prime Mover and Red Tide. Now we have Dreamline, Bravado, Face Up,
Neurotica, The Big Wheel, and of course RTB itself. Any questions?
		Lyrics: Yes, Neil is God, but has anyone noticed that, kicking
off with Presto, really, The Professor has been factoring in women a lot more?
We had the middle-aged madonna in Middletown Dreams, and the dancer in Losing
It, but they were more objects to give us lessons than representations of
ourselves. Presto blew my mind with the girl before the mirror in War Paint
("Girls and boys together--paint the mirror black"), along with the applause
addict in Superconductor ("Pin the donkeys on her tail/ Fantasy for sale--/
That's entertainment!"). Likewise, Dreamline is really about both men and
women and that's sweet; also The Prof really handles the psychology of the two
really well (Q.: In Dreamline, what does the boy want? A map of the stars in
Hollywood and a little time to hustle. Q.: What does the girl want? A steady
job, no matter where, so long as it's not at home...but a steady job
nonetheless.) Neil has definitely matured, but he's not taking risks either; I
at least would like to see him do more stuff that isn't strictly rhyme, like
Ebbing Tide in Natural Sciences (personally, I think they are perhaps the
greatest lyrics ever written by anybody in any kind of music, from The Magic
Flute and Gotterdammerung right on down to Satisfaction and The Times They Are
A-changin'). Maybe even a little blank verse in there; that would be very much
appreciated.
		About the Tide-Water Tales: It's a book by John Barth, one of
these blow-out novels that middle aged dudes can't seem to have enough self
restraint to not write, a sort of poor man's Ulysses. I paged through it, and
it seemed rather boring, although it might be interesting from a technical
point of view. In a way, it seemed a small, personal version of John Dos
Pasos' U.S.A., which was the basis of The Big Money in PW. Thinking about it,
it seems Neil is a very systematic reader: He got the idea for Grace Under
Pressure from Hemingway, and The Big Money was Dos Pasos', who was a good
buddy of Hemingway's. Then again, maybe I'm wrong in trying to outguess the
Prof: Grand Designs is a Teleological argument for the existence of God,
proposed by William Paley in the late eighteenth century, and it too is in PW.
Anyway, about the Tidewater Tales: It's selling here in New Hamp for $30 soft
cover. I forgot to notice who published it, so I'll find out and post the name
and address to woever wanted it.
		Styles: Has anyone noticed (God I'm begining to sound like
Andy Rooney) that in Presto and RTB, the Boyz really indulge in far out
musical schemes? Take Scars: Dance music if I've ever heard it, although
admittedly extremely sophisticated dance music. And Available Light: bluesy,
sort of barroom-smokefilled-three-a.m.-last-tune-of-the-night feel to it, and
then really heroic, like Wagner on cut time and electric guitar. Awesome, but
curious. Now, on RTB, the boyz do rap and a couple of very romantic  passages
in Ghost of a Chance. I think Rupert put them up to it (and I think it's his
voice, slightly distorted, that does the rap). Like the man said, "Greatness
lies not in being at one extreme, but in being at all extremes at once."
		Last thing: This, I know, is an oft repeated question, but
does anyone know where and when the shows will be up here in the New
England/Montreal area? Remember folks, I live in the middle of nowhere; an
exciting night on the town is going to the square and watch the cows graze
after dark. So please send me the listings and telephone numbers of the ticket
vendors.
		Oh, and another last thing: Guys, who really cares about what
Rolling Stone has to say about Rush? Or about whether it's a dog or a fart
before the second verse in Dreamline? There's more to Rush than that, so don't
sell 'em short with this trivia. Think big, dream Rush. Gonzalo Lira,
Dartmouth College.

----------------------------------------------------------

Subject: THE SONGS
From: bankok@darkside.com (Jade)
Date: Wed, 23 Oct 91 23:07:40 PDT

Well, I for one am dying to know what they play on the tour. So, somebody
post 'em, but make things a little more exciting and jumble them up a
bit! Also, does anybody happen to know who that kid is (maybe it's one of
you..)on the Grace Under Pressure Tour video who is shown playing air
drums during YYZ? He must di Also, anybody know that girl who is shown
singing along to tom sawyer in the ASOH video? Amy? Is that you? :)

Hold Your Fire= Definately one of the BEST albums of this century!

Jade East

----------------------------------------------------------

Subject: Letters To Rolling Fart
From: easy@darkside.com (Phil D. Croix)
Date: Wed, 23 Oct 91 22:48:16 PDT

Letters. Write em. I have written at least 4 letters to rolling stone
asking why there was never a cover story on rush, why they are never even
MENTIONED in the first half of the magazine, and why have they reviewed
GNR's crap when RTB came out a full TWO WEEKS before UyI 1 &2. Now I
don't take them seriously at all. Of course none of my letters have been
published. I'm gonna send them a bomb threat. It's not just that they are
ignoring rush, it's that they are ignoring the REAL artists. MC hammer?
Go F*ck yourself. He may have made millions off his little dance bilge,
but he has no knowledge of music whatsoever.

On to other things:
Permanent Waves sounding like it was "recorded poorly"? I disagree!!!
It sounds to me like it was recorded yesterday! It is one of my favorites
to listen to because of the sharp clarity of everything, every
instrument. Then take Signals. Now THAT was recorded poorly. Great-ass
album, but it doesn't sound as good as it should. Hemispheres, well, at
the beginning of La Villa(if your like me, you like to crank it up for
the acoustic intro) there is hella hiss. I wonder if they could clean all
this up and if they ever will.
And my opinion of Neil: Good drummer, good look......Good drummer.

Yeah Amy! I have repect for people who can play ALL those instruments!
Sounds like you ARE a musician. A real one.
Oh, and they(Rolling Stone) actually published some tour dates for
rush!!! Alongside, among others: Laurie Freelove(?), Type O Negative(?!),
and Barry Manilow(!). Pleeeeeese come to the bay area!

The Ease Meister.
--------------------------------------------------------------------------

----------------------------------------------------------

Date: Thu, 24 Oct 91 01:40:20 -0700
From: Doug Orleans &lt;dougo@soda.berkeley.edu&gt;
Subject: Grammy?

I just thought of something...  Now that there is a Hard Rock category,
could there be a possibility of Rush getting a Grammy?  I know they're
not really hard rock anymore, but the Academy doesn't know that...

I think the band would respect a Grammy lots more than another gold record
or a good Rolling Stone review.

What do you think?

"I think I'm going bald"
-- DougO

----------------------------------------------------------

Date: Thu, 24 Oct 91 09:48:15 EDT
From: Doug White &lt;dwhite@dsys.ncsl.nist.gov&gt;
Subject: new (?) topic - anagrams

I finally sat down and gave Anagram (for Mongo!) a good hard look. I can't
figure out how the Peartmeister does it! Here's the ones I found, has
anybody spotted any more? (BTW, this isn't in the FAQL, right? )
I'm primed, impressed, and still it's in the list...   dwhite

darkness -&gt; _a_knes_ -&gt; snake
paradise -&gt; parad__e -&gt; parade
eden -&gt; _den -&gt; end ; eden -&gt; need
merchandise -&gt; ___cha___se -&gt; chase ; merchandise -&gt; mer__a_d_s_ -&gt; dreams

atomic -&gt; tic ; atomic -&gt; toc
leaders -&gt; lead -&gt; deal
cosmic -&gt; comic
conceal -&gt; a con

feast -&gt; safe ; feast -&gt; seat
beast -&gt; best ; beast -&gt; stab
night -&gt; ni_ht -&gt; thin
saint -&gt; sin

resistance -&gt; resi__a__ -&gt; raise ; resistance -&gt; art
danger -&gt; grand
pride -&gt; pie
diamonds -&gt; __a__nds -&gt; sand

earth -&gt; heart ; weather -&gt; heart
brightness -&gt; bri_ht___ -&gt; birth
harvest -&gt; heart
harvest -&gt; shave ; harvest -&gt; earth

reasoning -&gt; _eas_nin_ -&gt; insane
image -&gt; _mage -&gt; game
night -&gt; thin
saint -&gt; sin

miracles -&gt; claimers
more -&gt; rome
house -&gt; h___e -&gt; he ; house -&gt; h__se -&gt; she
home -&gt; me

splendor -&gt; s__e__or -&gt; rose
respond -&gt; _espo_d -&gt; posed ; respond -&gt; end
things -&gt; nights
friend -&gt; find ; friend -&gt; end ; friend -&gt; finer

heart -&gt; hear ; heart -&gt; rate
heart -&gt; tear ; heart -&gt; heat ; heart -&gt; art

night -&gt; thin
saint -&gt; sin

P.S. no tix news is bad news! can't wait to hear "Ghost" live!

----------------------------------------------------------

Date: Thu, 24 Oct 91 09:45 EDT
From: Eric Thies &lt;ETHIES%UNCG.BITNET@ncsuvm.cc.ncsu.edu&gt;
Subject: Please, no mass mailings (from a postmaster)

&gt;From: rael@math.ksu.edu (Jeff Stevens)
&gt;Subject: those pesky unsub requests
&gt;Date: Tue, 22 Oct 91 13:09:55 CDT
&gt;
&gt;maybe this has been suggested before, but here goes:
&gt;when someone writes a note to rush@syrinx asking to be unsubbed,
&gt;we could mass mail that person a form letter politely
&gt;describing the correct procedure for unsubscribing.  after even
&gt;a few hundred of those letters hitting their mailbox, they
&gt;might get the clue.  maybe this is too harsh, but i've seen
&gt;it work on other mailing groups like this one.  it would even
&gt;be kind of fun...:)

Bad idea.  What if your mailings fill up a disk and cause system or network
problems?  E-mail isn't a game; many people count on the mail system for their
work. You cause problems on my systems by flooding it with mail, I'll be sure
to raise holy hell about it.  You're not just causing this person a little
trouble, you're potentially effecting the work of thousands (on our systems, at
least) or even more if you happen to clog some gateway somewhere.

This suggestion borders on, or perhaps just is, network abuse.  The network has
enough problems without clowns sending batches of unnecessary mail around.

[ Thanks for being the voice of reason here, Eric.                :rush-mgr ]

And what's the big deal anyway.  The unsub requests are usually very short and
easy to skip over (and sound almost but not entirely unlike dog barks :-).
Maybe rushmgr could even edit them out if there is time?

[ Don't count on this - I barely have time get the NMS out as it is...
                                                                  :rush-mgr ]

A better suggestion is for ONE person (you're elected! :-) to send the offender
(that's too strong of a word) a polite message with the correct procedure.

Rush related tidbit: I listened to Presto this morning on the drive in.  Still
sounds good.

Hey Amy: To build a distortion box in software, use fuzzy logic! :-)  When's
your book on Jack Secret coming out anyway? :-)

-eric

--
 Eric Thies, Systems and Networks                 ethies@steffi.acc.uncg.edu
 UNC Greensboro                                         ethies@uncg (bitnet)

 "I have taken care of a two-year-old in the home and flown combat missions.
  In examining the courage and drama, both come out about equal."
                                        - Clyde Edgerton

----------------------------------------------------------

Date: Thu, 24 Oct 91 10:18:33 EDT
From: bcotton@cyclone.mitre.org (Robert T. Cotton)
Subject: Idea for Cap center tickets

Hello,

Having seen several people post to NMS about Rush tickets at the
cap center, I have a suggestion.  Whenever the tickets go on sale
I WILL be at the Patroit center in line (not because it is the best
place, more for its convience). If there is anyone else out there
who would like to join me in trying to beat the lottery (i.e. taking
N numbers in the draw, and using the best 2-3) we could pool our efforts.
I will only be buying a couple of tickets so....

Plus it will be a chance to meet our fellow NMS'ers.

Send me email if you're interisted.
bcotton@cyclone.mitre.org

----------------------------------------------------------

Date: Thu, 24 OCT 91 12:31:39 BST
From: BLTSBARRY@vax.liverpool-poly.ac.uk

This is my very first posting to TNMS and I'd like to say hi! to everyone

Firstly the continuing saga of the barking dogs in Dreamline after Hometown..
is definitly some sort of a wood block or other percussion instrument.

I read the other day in NMS at the end of Neurotica Geddy Lee shouts STOP!
and also Aimee Mann's voice can be heard moaning in Second Nature!!

I've heard a rumour that Rush are doing GMex Manchester, Birmingham NEC, 
Wembley y
y Arena and Glasgow SECC but when????

Anyway nuff said!

Seeyall

That's a wrap!!

-------------------------------------------------------------------------------

Shaun Barry                      "Everday we're standing in a Time Capsule"
Dept of Architecture              Turn The Page  -  Hold Your Fire
The Liverpool Polytechnic, UK

------------------------------------------------------------------------------

----------------------------------------------------------

From: stedmant@LONEX.RL.AF.MIL (Terrance A. Stedman)
Date: Thu, 24 Oct 91 11:48:18 EDT
Subject: Lyrical inconsistency and MD magazine

Let's see if this stirs up debate:

In "The Big Wheel", Neil writes:

&gt;LOOKING FOR LOVE
&gt;For an angel to forgive my sins
        ^^^^^
but, in "Ghost Of A Chance" he writes:

&gt;I DON'T BELIEVE IN THE STARS OR THE PLANETS
&gt;OR ANGELS WATCHING FROM ABOVE
    ^^^^^^
        To me, this is a contradiction of beliefs.  In one passage he is
looking for an angel and in the next he states that he doesn't even believe
in them.  Maybe the lyrics that Neil writes are not always based on his
personal thoughts and feelings.  If that were the case, only one of the
above would (or could) be correct.

        On a different note, the newest issue of MD has a full page ad
featuring the RTB cover with red dice for the rUSh.  It states at the
bottom that the North American tour kicks off on Oct. 25th.  Also, next
month's issue will feature a new Rush transcription.  I wonder which song
they are going to feature (Thing perhaps?).

        The Rochester show is literally 2 days away.  I can't wait.  Luckily,
I am at no risk for spoilers this time around...

    Terry Stedman    Internet: stedmant@lonex.rl.af.mil
    ------------------------------------------------------------------------
    I ) I I &lt;~ I_I   "It is my will which chooses, and the choice of my will
    I \ I_I _&gt; I I   is the only edict I must respect." - Rand from _Anthem_
    ------------------------------------------------------------------------

----------------------------------------------------------

Date: Thu, 24 Oct 1991 11:08 CDT
From: RMP5541%TNTECH.BITNET@CUNYVM.CUNY.EDU
Subject: Costumes, Lyrics, Disks, etc.

Hello?!,

        I hope this makes it through!
        Just a few things to say:

        I. To Nick Mascari:
                About ideas for a RUSH costume,
                 1) Strip down buck-naked and go as the
                    guy on the 2112 picture!
                 2) Dress up as one of the Presto rabbits
                 3) the Necromancer
                 4) the SnowDog (what does the SnowDog look
                    like anyway?)
                 Just use your imagination!

        II. To M. Desantis:
                Hope I don't get flamed for this, but I agree
                that lyrics don't have to be big in order to
                be good. Another song-writer I like is Tom
                Petty! His lyrics aren't necessarily
                intellectual but some of them pack a punch
                emotionally! By the way, if anyone gets a chance
                to see him on his current tour, JUST DO IT!
                It's cool! (way cool!) However, I still think
                Peart has him beat!

        III. Don't rag on Amy about Jack Secret switching
                disks! You know what she means!

Well, peace and brotherly love to all! I gotta run!

                                        Rick Presley
                                        rmp5541@tntech
                                        AKA. Count_Zero
The night has a thousand saxaphones!

----------------------------------------------------------

From: rotem@jhunix.hcf.jhu.edu (Rotem A Elgavish)
Subject: Why does it hurt when I pee?"
Date: Thu, 24 Oct 91 12:36:00 EDT

   ...Speaking of Bass players, I play Guitar, anyone in the Baltimore area
   wanna do a Rush impersonation?

   Also, I tend to agree with that review from the EAGLE posted in the last
   NMS..I think RUSH has lost their "Edge". IMHO, RUSH was at their best
   when they were a hard rock power trio with a great drum beat, a dominant
   electric guitar playing fast and distorted riffs, and great high pitched
   screeching vocals, not to mention the great lyrics. Of these, today RUSH
   has decent drums, wimpy background power chords with not too impressive
   solos, a dominant keyboard part, and VERY toned down vocals. I think the
   lyrics are good, but Neil has repeated himself a couple times. The idea
   of writing a love song was a good one, I think.

	In the 70's RUSH was one of the "hardest" bands, now some of their
   music reminds me of that keyboard dominant pseudo-music by lame British
   bands with 5 members, of which only one does anything since they use a
   drum machine and a computer plays the keyboard parts (I wouldn't be
   surprised if the computer composed it!). Since a computer can't sing
   at least not yet :-), these bands have to actually use one of their band
   members to do more than just look "pretty".

	Ofcourse, I'm exagerating.. But I just don't like the direction that
   RUSH is heading.. If they had adopted a Metallica sound It would have been
   better than a Cure sound.

*****************************************************************************
  -Ro
  Johns Hopkins U.
  Rotem@jhunix.hcf.jhu.edu
*****************************************************************************

 "The Impulse is pure -
  Sometimes out circuits get shorted,
  By external interference

  Signals get crossed -
  And the balance distorted
  By internal incoherence "  -Vital Signs

----------------------------------------------------------

Date: Thu, 24 Oct 1991 13:10:19 -0400 (EDT)
From: Thomas Michael Cook &lt;tc1s+@andrew.cmu.edu&gt;
Subject: Re: 10/23/91 - The National Midnight Star #361

&gt;  ALSO,  in a rush
&gt;show, EVERYTHING is MIDI controlled.  Yep, down to the lights.  They have such
&gt;a complex light show that it must be in sinc with the boys.

Actually, after having worked at some Rush  shows, I can tell you that
their lights are NOT midi triggered.  They are computer controlled with
specific scenes preset. The electronic system is not midi, rather a
system known as DMX.   The 'M' in midi is for Musical.

 &gt;You think they
&gt;have a bunch of guys sitting back stage punching buttons?  NOT!

Actually...Yes.  People design the lighting, focus it, program the
computer scenes and  manually switch scenes during the show....From the
house, not backstage.

&gt;Some of the lights are controlled by Neil's set, triggered by Neil.

Some 'bumps' are controled by gate triggers inserted into the signal
path, but that isn't nessasarily midi; most people use DMX, and you can
do it with analog if you want.

TC

----------------------------------------------------------

Subject: NYC Tickets for 12/6
Date: Thu, 24 Oct 91 13:54:17 EDT
From: Psycho Dave &lt;dfraser@.libserv1.ic.sunysb.edu&gt;

   I just got off the phone with Ticketmaster (What a well run organization!
(not!)) and after I explained to the operator what rush was (I cant believe
how stupid these operators are!) I found out that the tickets for the Dec 6
show at Madison Square Garden go on sale 9am Sat. Oct 26.  Prices are $35, $25,
and $20.  Does anybody know the difference between the three type of tix?

[ Bummer, still no info on the Dec 4th show....  :-(             :rush-mgr ]

--
     \\\|||///       _____________________________________
   .  =======     _ /           David W. Fraser           \
  / \| O   O |   /_|            ~~~~~~~~~~~~~~~            |
  \ / \`___'/  -&lt;/ |Internet: dfraser@csserv1.ic.sunysb.edu|
   #   _| |_       |          dfraser@ccvm.sunysb.edu      |
  (#) (     )      |Bitnet:   dfraser@sbccvm               |
   #\//|* *|\\     |                                       |
   #\/(  *  )/     |MaBellnet:(516) 976-2727               |
   #   =====       |                                       |
   #   ( U )       |       SUNY @ Stony Brook, LI NY       |
   #   || ||        \_____________________________________/
  .#---'| |`----.
  `#----' `-----'                                          WWW #412

----------------------------------------------------------

Date: Thu, 24 Oct 91 09:31:33 PDT
From: larrys@arrakis (Lawrence Stein)
Subject: Question for Neil

Here's what I'd like to ask Neil:

You once wrote that

	"One likes to believe in the freedom of music
	 But glittering prizes and endless compromises
	 shatter the illusion of integrity."

Would you say that Rush has compromised its musical integrity
in the past few years by bowing to the pressures of commercialism?

I know what my answer to that question would be.  I wonder if Neil
would give anything but a curt "No" as an answer.

Larry

----------------------------------------------------------

Date: Thu, 24 Oct 1991 12:58 EST
From: Why Are We Here? Because We're Here -- Roll The Bones!
Subject: Hamilton Show

Anyone who is going to the Hamiton Show 10/25:

   A few of my friends and I are meeting in front of Copps between 5 and 5:30
to get together for dinner and beer (Ahhh... Molson Special Dry CALLS!!!)...
anyways, if anyone is interested in getting together with some Rush-heads
and chat and drink, etc...  meet in front of the collesium between 5 and 5:30,
I will probably have my Show of hands T-shirt on or if it somehow gets cool
my black leather jacket (yeah with about 10000 others right?  :)  )....
hope to see some of ya and lets ROLL THE BONES!!!

--Rob
lizak98@snybufva.bitnet

----------------------------------------------------------

Date: Thu, 24 Oct 1991 14:01:11 -0600
From: wadew@ducvax.auburn.edu (Wade Williams)
Subject: Rolling Stone Letters

&gt;But I think we should let the creeps at Rolling Stone know how we feel.
&gt;I am hoping that we can get together a letter writing drive.  I hope that
&gt;everyone who reads the NMS will send a letter or two or three to Rolling
&gt;Stone.  The letter I feel should follow the following guidelines...

As one who has worked in the press, I can assure you this letter drive will
attract absolutely no attention.  The editors will laugh, throw the letters
in the trash and more than likely, purposely ignore Rush in the future.

I'm not saying that all organizations are like that, but those who think
they know everything about music don't take that kind of criticism
seriously.  More than likely, they will think you just don't know what good
music is and you're behind the times.

Sorry to be so cynical, but that's probably the way it would go...

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1991.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 362
********************************************


