From root Mon Sep 21 19:09  1992
Received: by wake.ncsl.nist.gov (AIX  2.1 2/4.03)
          id AA01809; Mon, 21 Sep 92 19:09:02 
Received: by syrinx.umd.edu (5.57/Ultrix2.4-C)
        id AA21179; Mon, 21 Sep 92 18:30:05 -0400
Date: Mon, 21 Sep 92 18:30:05 -0400
Message-Id: &lt;9209212230.AA21179@syrinx.umd.edu&gt;
Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@syrinx.umd.edu
Subject: 09/21/92 - The National Midnight Star #519
Status: R

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 519

                Monday, 21 September 1992
Today's Topics:
		      Administrivia
              Fans Voting/Deciding Setlists
                       Better Beer
      Re: 09/18/92 - The National Midnight Star #518
                        New Album?
                   the new and the old
                      My First Time
Response to "Better people, better food, and better beer..." -Meg
                     to clear the air
                     Rush / Marillion
                    Re: nms convention
Intense emotional events associated with Rush, do tell...
                    old Rush concerts
                     Rush Experiences
                      Better beer...
                        Rivendell
      Re: 09/18/92 - The National Midnight Star #518
                  Neil Peart appearance
                  Contents of "The Fly"
           Re:  Best instrumental/lead sections
----------------------------------------------------------

From: rush-mgr
Date: 21 Sep 92
Subject: Administrivia

Because of the volume of posts there will be two digests today.

- rush-mgr

----------------------------------------------------------

Date: Fri, 18 Sep 92 17:35 PDT
From: rseymour@reed.edu (Robert John Seymour)
Subject: Fans Voting/Deciding Setlists

	I've seen a lot of the "they should only play MY favorite
songs on tour..." postings recently, and I'm somewhat surprised by
this. All fans tend to think that they have a "right" to tell a band
what to play, but I've found that usually Rush fans are not like
this. I don't see where Rush should play *my* favorite song just
because I said so.
	When I go to a Rush concert, I come to listen to three of the
best musicians in the world. As a musician, I can really apreciate
the amount of work that goes into making songs and albums. When I'm
at the concert, I want Rush to show me the best within themselves. I
don't know what this may be and, as a spectator, I have come to
observe what they choose to show me and perhaps learn from this
experience.
	Far too many people claim a "right" to dictate what others
should do or how their money/possesions/time should be allocated. In
music this should never happen. I would rather see what Rush wants to
show than what some "fan" or "concert-goer" decided was appropriate
to play.
	The band will give their best only if they are 100% behind
it. If they are tired of _Tom Sawyer_ or _Closer to the Heart_, then
drop them. A concert should be a showplace of the best that the band
can perform, not a puppet show based on a common opinion.
	I'd also like to see them scale back their shows some more.
Concerts are usually in huge arenas, and a lot of the energy of the
show is dissapated by bad acoustics and overblown sized stadiums
(what happened to a concert hall?).
---
Robert Seymour				rseymour@reed.edu
Reed College #611
3203 SE Woodstock Blvd
Portland, OR 97202-8199			(NeXTmail OK)

----------------------------------------------------------

Date:         Fri, 18 Sep 92 22:04:40 EDT
From: Chris McKinnon &lt;UGU00009@vm.uoguelph.ca&gt;
Subject:      Better Beer

Meg,

     You ask why the boyz added the "better beer" to Territories.  The reason
being is that typical Canadian beer has 5% alcohol content, which is more
than the typical American beer.  I have found that the majority of comments
by Canadians regarding American beer are that they are weak, and that they all
taste the same.  This is in fact my *interpretation* of the line, but given
the attitude is prevalent among many Canadians, this could be the band's
attitude.

Chris...

----------------------------------------------------------

Date: 18 Sep 1992 21:38:03 -0400 (EDT)
From: A citizen of Legoland &lt;M484443R@edinboro.edu&gt;
Subject: Re: 09/18/92 - The National Midnight Star #518

&lt;BUZZ&gt;
Sorry, that's a wrong answer.

&gt;She's got a sister out in Vegas- promise of a distant job

It's really:
She's got a sister out in vegas - promise of a decent job

Mark Rickard

----------------------------------------------------------

Date: Fri, 18 Sep 92 22:43:14 EDT
From: USER7ASW@um.cc.umich.edu
Subject: New Album?

Perhaps this question has been asked before, but since I just started getting
the NMS again, I'll ask away.  Anyone heard about a new album yet?  I would
assume that it will be coming out within the next month or two.  I recently
got hold of an entire list of album releases scheduled until late November.
Rush wasn't listed, but not all releases were mentioned.  About Rush live,
Neil has NOT been doing the same solo since ATWAS.  He has used many licks
from that original solo, but if you saw Rush on the RTB tour, you heard an
expanded and very inventive drum solo from Neil.  Rush has revamped older
songs like "Anthem" and "Vital Signs" (though that's not quite OLD), but
there are so many songs to choose from and they've played those old ones so
many times that they can't be blamed for going for a challenging or
refreshing song as opposed to a "classic".  I would like to see Geddy perform
a bass solo in concert.  I've heard stories of him doing so in the old days
(if only once in a while), but I realize that he's pretty humble and would
shy away from it.  Also, does anyone have a copies of all of the RTB videos.
I only have RTB, and haven't seen any others (thanks to eMpTyV).  If you
have any info, send e-mail to 7asw@um.cc.umich.edu.  My name's Greg Andrade'.

----------------------------------------------------------

Date: Fri, 18 Sep 1992 18:38 EST
From: THE QUIET MAN &lt;OWENK%EARLHAM.BITNET@UICVM.UIC.EDU&gt;
Subject: the new and the old

Hello out there,
        Actually, I've found that I have to listen to any RUSH album a few
times before I can really "get my mind behind it".  I didn't like the new album
at all when I first heard the songs on the radio, but once I gave the whole
a fair and patient listening, I found that I really liked it.  This is something
   that I've experienced with their older material, as well.  My point is that I
don't think that RUSH has lost anything in their new songs, I just think they're
   doing some different things, and I like that.  When it comes to RUSH, I think
that the whole is greater than the sum of its parts, as it were.

                There is no safe seat at the feast...
                                                Owen

----------------------------------------------------------

From: murpup@wpi.WPI.EDU (Christopher Jame Murray)
Date: Fri, 18 Sep 92 23:07:16 EST
Subject: My First Time

Actually, my first exposure to the music was quite ironic to say the least.
   The first song I ever heard was Tom Sawyer when I was in grammar school. I
   heard the song and immediately liked it, not for its complexity but because
   it sounded cool.  This in itself is pretty boring but the important thing
   is where I first heard them:  my ass was parked right in front of the
   TV while watching MTV.  Can you believe it?  I have become a BIGTIME fan of
   RUSH all because of "empty-V", a station which we criticize because they
   don't play enough of the Boyz.  Pretty ironic, eh?  Anyhow, hope I didn't
   bore you to death.

                    murpup

&lt;&lt;&lt;&lt;&lt;&lt;&lt; insert here your favorite rush quote here&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;

----------------------------------------------------------

Date: 	Fri, 18 Sep 1992 23:08:05 -0400
From: &lt;neal@writer.yorku.ca&gt;
Subject: Response to "Better people, better food, and better beer..." -Meg

Newbie to responding on this wonderful service.
Been reading TNMS for two months faithfully and have been impressed by
the intelligence and thoughfulness (re: low noise level) on subjects brought
up on topics.
Anyway, i noticed Meg's question about one of my favourite lines from Neil 
Peart's brain, "Better people.  Better food.  And better _beer_."
	"Why move around the world when Eden was so near."
It was intended as a bit of a joke poking fun at American beer being, ah, uhem,
rather less tasty than the Canadian counterparts.  Also, it is a reference
to their obvious love of being at home in Toronto.
Home is clean, warm, and familiar.  What more could you ask for, after being
on the road for months at a time.
Cheers...
Neal Stephenson
nealstep@carr.yorku.ca
Deep in the heart of Willowdale...home of the greatest band the planet Earth
has produced in this century...RUSH. tm 1992 - zaphod beeblebrox inc (canadian
division).

----------------------------------------------------------

From: Mike Rizzello &lt;mike.rizzello@CANREM.COM&gt;
Date: 	Fri, 18 Sep 1992 20:00:00 -0400
Subject: to clear the air

 With respect to the NMS convention, as a Canadian I can give advice
about setting up a con in Toronto.

 1) Holidays:

   April ------ Good Friday, Easter Sunday & Monday ( Mon. is usually
                just a school and gov't & bank holiday)
   May   ------ Victoria Day (Monday before May 24)
   June  ------ None
   July  ------ Canada Day (July 1st)
                Lee's Birthday (not the general), July 29
   August------ Civic Holiday (First Monday in Aug.)
                Lerxt Preservation Day, Aug 27
   September--- Labour Day (first monday in Sept.)
                Peart Day, Sept 15.

   [ Peart Day is Sept.12				: rush-mgr ]

   **** The exact date of each is not known as I don't have a '93 calendar
   Also, June 24 in Quebec is a holiday (St. Jeane Baptiste) and Bastille
   Day is not celebrated here (as a matter of fact in some parts of France
   and Quebec it is mourned, and mainly the Quebequois are very different
   and separated from the French in Europe).

   PS.  I think is could be held on one of the boys birthdays as they are
   very close and in summer.

  2) Points of (RUSH) interest:
        In Toronto:
                Danforth and Pape- in east end
                                - very Greek area
                Skydome - on the lakeshore
                        - Geddy's fav. summertime hang out (Jay's games)
                Richmond Hill - very north end
                        - home of the exotic Lerxt
                                (great for "Find the 4-acre estate" game)
                Casa Loma - centre of town
                        - possibly thee Villa Strangiato (Casa could mean
                         Villa)
                Willowdale - north of downtown, south of R.Hill, east of
                 North York
                        - birthplace of Mr. Lee
                Queen's Park - centre of downtown (University Ave.)
                        - seat of Ont. Legislature
                        - place of Moving Pictures photo shoot

        Out side:
                Lakeside Park - Between St. Catherines & Niagra Falls, Ont.
                        - 2 hour drive from Toronto on Q.E.W.
                         (exact location of park not known)

  3) Points of non-rush interest:
        In Toronto:
                C.N. Tower - world's tallest free standing structure
                        - when you drive from east, west or south you can't
                         miss it, it's HUGE!
                Royal Ontario Museum (ROM) - great place to have fun
                        - north of Queen's Park
                Mclauglin Planetarium - next door to ROM
                        - great astron. shows plus some lazer light
                         shows put to music (ie. LaserZepplin, LaserFlyod,
                         MetalRoses)
                Canadian National Exibition (CNE or the Ex)- on lakeshore
                        - runs from Mid August to Labour Day
                        - bigger than any state fair I've been to
                Ontario Place - acoss from CNE
                        - open most of year (free Admish with Ex. admish,
                         else, pay)
                        - features Cinesphere home to IMAX (and the Stones
                        at the MAX)

        Outside:
                Canada's Wonderland - Maple, Ont. (north of Toronto)
                        - amuesment park, 7 or 8 coasters, Splash Works
                        (water stuff), live concerts (Kingswood, in grounds)
                Wet N' Wild - water park, North West of Toronto
                Wasaga Beach - 2 hour + drive north west (Hwy 400)
                        - good beaches and night life, go-carts
                        - better substitute cause Toronto beaches are
                        usually closed cause o' pollution n'stuff

  *** That's all I can think of.  I kinda vague of exact locations so I
  won't try posting them if I'm not sure.  I would advise consulting your
  local AAA/CAA for tour books of Toronto and Souther Ontario areas.

  4) Hotels and Convention centres:
                - plenty of hotels here, but be cautioned: very expensive!
                - some colleges or universities could be willing to rent
                some space (auditoriums, lecture halls, etc.), thoug I'm
                not sure

  5) Transportation to:
                - From Detroit: Go to Windsor, Ont. Take 401 east to Toronto,
                Q.E.W. and Lakeshore Blvd. take you Downtown, 401 goes
                through the 'burbs, 427 goes north west, 400 north

                - From Buffalo:  take whatever interstate (methinks I-90) to
                Niagra Falls, take Q.E.W. to Toronto

                - From Kingston and the Belle Provence: 401 West

                - From Minnesota:  Yonge Street (Hwy 11) goes from downtown
                 Toronto to the Minnesota boarder (the longest street in the
                 world!!!!), I wouldn't try it, but heck, what a way to go!

        *** Consult your travel atlases and AAA/CAA please!  They can inform
        you of road work, closed roads, and the safest, fastest way there.

                By Public Transit:  the TTC is one of the finest transit
                systems anywhere and can take you everywhere, 2 subway routes
                take you from east to west, north to south and busses go
                everywhere

                By Train: Most trains stop at Union Station (downtown) there
                is public transit from there to almost anywhere in the city

                By Plane: Land at Pearson Intl. Airport in Mississauga (sp?)
                        - limo (cabs aren't worth the money!) it to T.O.!

   I hope these will help any of y'all plannin to visit us here in the Great
   White North. If you need any more info, I can do some better detective work
   (this was just off the top of my head)

   mike.rizzello@canrem.com

 * OLX 2.1 TD * Hey Pee Wee, Button your fly!
--
Canada Remote Systems  - Toronto, Ontario, Canadas
World's Largest PCBOARD System - 416-629-7000/629-7044

----------------------------------------------------------

Date:         Sat, 19 Sep 92 04:13:16 EDT
From: Ian Nathan &lt;EU894C@gwuvm.gwu.edu&gt;
Subject:      Rush / Marillion

I understand that not only were U.S. crowds unenthusiastic about Marillion but
they were downright  nasty.  I also understand that the RUSH crew did
 everything possible to screw up the Marillion sets (i.e. playing with the
lights and sound).

Nonetheless Marillion has turned into quite a force everywhere except for here
in the states.

Anyone wanting to chat about  Marillion drop me a line.

And....did anyone else see Tommy Shaw open for RUSH in 1987 besides me?

-----------------------------------------------------------------------------
Ian Nathan                                    BITNET: eu894c@gwuvm
The George Washington University            INTERNET: eu894c@gwuvm.gwu.edu
Washington, DC
------------------------------------------------------------------------------

----------------------------------------------------------

Date: Sat, 19 Sep 1992 05:56:20 -0400 (EDT)
From: John Michael Santore &lt;jsbh+@andrew.cmu.edu&gt;
Subject: Re: nms convention

Once again, I'm requesting a postcard from everyone interested in the
NMS/Rush Convention in Toronto this summer.  I need this as an estimate
to determine approximately how many people intend to go, as well as from
where.  Please include your name, address, phone, email address, ideas
and advice, and dates that would be cool.  Please do NOT send me email,
because I don't want a shit load of mail cluttering up my already too
full quota.

                        Thanks-
                        John Santore

Send postcards to (via Snail Mail)

John Santore
1071 Morewood Ave.
Pittsburgh, PA 15213
 ____________________
/                    \      "We break the surface tension
\_________     ____   \      with our wild kinetic dreams"
/             /    \   \               -Rush, Grand Designs
\_______     /  (*) )   )
/           / /\___/   /    Go Philadelphia Flyers!
\_____     / /        /
/         /  \_______/      John Santore (jsbh@andrew.cmu.edu)
\________/
  Rush--Yes--King Crimson--Emerson, Lake and Palmer--Marillion

----------------------------------------------------------

Date: 	Sat, 19 Sep 1992 07:00:43 -0400
From: &lt;neal@writer.yorku.ca&gt;
Subject: Intense emotional events associated with Rush, do tell...

Hi folks and fellow rushians...
I was just watching the video collections of Rush's _Chronicals_.
Became very enamoured with watching "Red Sector A", for the thousandth time.
I remember watching the original broadcast on the CBC when they showed that
concert at
Maple Leaf Gardens back in 1985.  Hell, I was at the concert sitting in the
reds, stage right.... totally in awe and in respect for the band and their
abilities.

I was thinking about something to start as a thread on TNMS that could rival
the "newbie" thread that has been kicking around for a few weeks in full force.
It has been an enlightening experience reading all the people on the net who
have experienced the overwhelming sensory feedback in watching and/or listening
to Rush for the first time

Actually, i will write my first experience with Rush in the near future and 
share with the net how the band inspired me to become a musician (a poor one, 
but constantly trying to improve) and to emulate the boyz

What i would want to try to spread onto TNMS would be a new thread that
asks the question, "What event and or emotional crisis/victory is associated
with a Rush tune or album or lyric?"

I know with myself, hearing "Red Sector A", reminds me of the time I searched
high and low for record stores in then West Germany in 1984.  I knew before I
left Canada that Rush was putting out p/g in the summer of 84.  I finally found
a copy of a German release in Kassel, Germany, a town situated very close to 
the Wall, at that time.
Kassel was known as a place where the leading edge of an invasion from the 
Warssaw pact would occur, and was set up as a "killing zone" for tanks and 
infantry, in case of invasion from the east.
Anyway, after much travelling throughout western Germany, to eventually
Munich, I was constantly listening on my walkman and my relative's tapedeck
in their BMW, to all of g/p, at full blast on the autobahn.
That alone is a great feeling that conjures up so many images, not least of
which is the tune "Red Barchetta"...  But that is another story....

I was travelling just south of Munich on our way to Garmich-Partinkirchen (sp?)
for camping, when my relatives pointed out we were passing by Dauchau, the
Nazi death camp.  Serendipitously, Red Sector A, with all of its images of
the death camps was playing at the same time on the stereo.  I remember hearing
the interviews with Neil stating he had been seeing several films regarding the
camps over the past year, which inspired him to write the song.  He says it
doesn't necessarily have a direct link with the Nazi death camps; just they
provoked him to writing about the possible experiences in his own words, in a
`near future-near past' setting.

The wave of emotions and imagery that flashed through my head in seeing the
barbed wire and the field full of bone fragments left behind, with the images
of the black and white films running in the background with Rush playing
such an emotionally charged piece of music, made me cry instantly.

I still cry at night thinking about the loss in that place and hearing that 
song.
They are images that are inextricably linked in my mind with a feeling and 
place.

Do you have some relative experience, either good or bad associated with Rush
music....?
Being such a powerful force in many of the reader's lives that i've seen, there
should be some interesting stories to come out of this....

Cheers....

Neal Stephenson
nealstep@carr.yorku.ca

"Are we the last one's left alive....are we the only human beings to survive."
"Red Sector A"  _Grace Under Pressure_, Rush, 1984.

----------------------------------------------------------

Date: 19 Sep 1992 09:13:49 -0500 (CDT)
From: Medusa Oblon Got a Perm &lt;TBEAUDOIN@VAX1.UMKC.EDU&gt;
Subject: old Rush concerts

	Someone on the NMS was recently raving about the MP tour.  What
was their show like back then?  I know they didn't employ the video screen
until sometime around the p/g tour... but did they always have such great 
lights?

Thomas Beaudoin

----------------------------------------------------------

Date: Sat, 19 Sep 92 11:44:59 EDT
From: kkhalich@vtssi.vt.edu (Keivan Khalichi)
Subject: Rush Experiences

Hello fellow Rush fans:

  I'd like to tell the story of my experiences leading up to my first Rush
experience.

  I had not heard of any Classic Rock bands before my comming to USA,
except for the Beatles (and Queen for some odd reason).  Anyways, when I came
to the melting pot, I was forced to listen to Classic Rock stations by my
brother, hence I was exposed to the history of Rock music.  I always heard a
few radio Rush songs such as: Closer to the Heart, Limelight, Spirit of Radio,
etc. in the year 1985, which was the year of my enterance to US.  After
listening to Micheal Jackson since I was 13 (the year he came out with
Thriller) obviously I had a Classic Rock deficiency.
  Years passed by and I kept hearing here and there of the usual Radio airplay
songs of Rush including a few others such as:  Xanadu and Tom Sawyer.  But
for some reason, Rush had always been another band for me.  I got into
Steve Miller, really into Led Zeppelin, and that's when I graduated from
Highschool, the year 1989.  As I entered college, I was exposed to the
psychedelic style of music, for obvious reasons, and Pink Floyd emerged into
my list of Classic Rock bands.  Of course I had known of all these bands
before, through Radio airplay.  I got to know Rush better since one of my
friends in a small private college in Tennessee listened to Rush a lot, but
not like any of us do.  He liked a lot of artistic Rock.  Also heavy metal.
  Then I transfered to VA. Tech and got to know a few more guys who listened
to Rush, again as another band, all of which are still pretty close friends of
mine.  That would be in the year 1990.  Then in January of 91 I bought
Chronicles and I fell in love with all of the First CD.  I used to play
Working Man at least 10 times a day.  And the whole CD about five times a day
until my brother (whom I was a guest of for the vacation) got sick of it and
said, ENOUGH!  So I recorded it onto a tape and played it at my own privacy.
  I bought: AFTK, got Hem. as a present, taped CoS (Loved this one), Sig.
MP and PoW.  But still I was into Pink Floyd more than Rush.  Then in the fall
of 91 I borrowed 2112 from a friend and that was when I decided, completely
natural, that I loved Rush.  The next day I bought my own copies of 2112
and FBN; By-Tor & The Snow Dog just blew my away.  Since then I have been
into Rush heavily.  So you might say that I'm a new-commer, and you would
be correct in thinking that.  I wish I had not missed all those years of Rush.
But I'm glad I didn't miss Rush all-together.
  The main reason that got me into Rush I think is the fact that they are
very much of a philosophical band, lyrically and musically.  They have
perfected their sound and that is a philosophy on its own.
  They take into other subjects, such as Reality, which was definately a
change for the better than: Baby, and, Ooooh I love you girl, type of music,
such as Led Zeppelin.
  Some people just can't get enough songs about sex.  I think it's more of a
personal matter.  And you really can't write a variety of different lyrics
about sex. There are a hell of a lot more things to THINK about in this world.
Of course that is if you are a THINKER and not in it for the money, which is
the reason for so much sex promotion.

&gt;From the land of the Over World, Keivan Khalichi.
------------------------------------------------------------------------------
         R                  U                   S                  H
                B y - T o r   A n d   T h e   S n o w   D o g
______________________________________________________________________________
E-Mail:  kkhalich@vtssi.vt.edu

----------------------------------------------------------

From: jrlaurit@eos.ncsu.edu
Subject: Better beer...
Date: Sat, 19 Sep 92 13:09:40 EDT

'"Better people, better food, and better beer" ?
It was more specifically about why "better beer" was in there. Anyone have
ideas?'

That's very intriguing question.  The line has always amused me, but I'd never
given it much thought before.  The song says (to me) that people are
responsible to the barriers in between them and are constantly finding new
ways to set themselves apart.  Ethnocentrism and all that.  So he's just
listing examples of how people want to distinguish themselves.  What makes
people better...well the French have quite a lot of good cuisine...and the
Germans make really good beer...just ways that people make distinctions
that between themselves and others...kind of like assuming that tragedy
only happens to others and not  yourself.  They are all ways to set yourself
far from the maddening crowd.  Or maybe not.  But I thought I'd try.

Take care,

jrlaurit@eos.ncsu.edu
John Lauritzen

-------------------------------------------------------------------------------
|This message has been brought to you by the numbers 6, 2 and 9 and by the    |
|letter E.                                                                    |
-------------------------------------------------------------------------------

----------------------------------------------------------

Date: Sat, 19 Sep 92 14:18:35 EDT
From: kkhalich@vtssi.vt.edu (Keivan Khalichi)
Subject: Rivendell

Hello fellow Rush fans:

  I was looking through the FAQL and I could not find any referances to the
song Rivendell, from album FbN.  So I'd like to share with you something that
I have known for a while but just now started to think about it and search the
FAQL to see if it has been mentioned before.  I'm sure some of you literature
readers out there have also recognized this, but for those of you who don't
know, this might be interesting.

  The song Rivendell is an exact discription of the city of Rivendell from the
J. R. R. Tolkien trilogy:  The Lord of the Rings.  Especially in the first
part:  Fellowship of the Ring, the city is described just as Neil has
described it.  Or should I say Neil desribes the feel, mood and the setting
of the city pretty well compared with the original source: Tolkien.  Listen
to the song, it's really wonderful.

  For those people that have read the trilogy, don't you agree?  I can almost
imagine an exact representation of the city in my mind.

&gt;From the land of the Over World, Keivan Khalichi.
------------------------------------------------------------------------------
         R                  U                   S                  H
                B y - T o r   A n d   T h e   S n o w   D o g
______________________________________________________________________________
E-Mail:  kkhalich@vtssi.vt.edu

----------------------------------------------------------

Date: Sat, 19 Sep 1992 14:22 EST
From: KEVIN RYAN KIRWAN &lt;KRKST2@vms.cis.pitt.edu&gt;
Subject: Re: 09/18/92 - The National Midnight Star #518

Hi everyone!!!

In response to Meg's question about "Better beer", I was thinking that maybe
the boyz don't like Canadian Beer or it is referring to the fact that people
are always attracted to a local beer or maybe they just felt like adding a
little comic relief to a pretty serious song.  Just my ideas.

I find it funny that I haven't seen anyone who has included Middletown Dreams
in their Rush tape.  I think that is one of their best songs in recent years.

Kevin Ryan Kirwan
The University of Pittsburgh Drumline
"Where there's the Crew, there's the Brew."

----------------------------------------------------------

Subject: Neil Peart appearance
Date: Sat, 19 Sep 92 15:55:04 EDT
From: hearn1@husc.harvard.edu!the

     I don't know if any posted this (or is even interested), but I read in
a Music Express magazine over the summer that Neil Peart makes a guest
appearance on the newest cd by the band Cottage Industry. I have
never heard the band, so I have no idea what the music is like.

----------------------------------------------------------

Date: Sat, 19 Sep 92 16:20:50 EDT
From: USERHLZ3@um.cc.umich.edu
Subject: Contents of "The Fly"

Does anyone out there know what songs are on the bootleg Rush CD
entitled "The Fly"? I would really like to know. Thanks.

Rolaant

----------------------------------------------------------

Date: Sat, 19 Sep 1992 20:25 EST
From: THE QUIET MAN &lt;OWENK%EARLHAM.BITNET@UICVM.UIC.EDU&gt;
Subject: Re:  Best instrumental/lead sections

Hello out there,
        For the times when it seems like Alex Lifeson is overshadowed by
the occasionally busy rythm section of Neil Peart and Geddy Lee, check out
his solos from "Open Secrets" and "Hand Over Fist".  He has feel and emotion
that ranks all the way up there with the late, great Stevie Ray Vaughn -
in my humble opinion.

                "There is no safe seat at the feast..."
                        Owen

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 519
********************************************



