Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush-request@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 08/08/91 - The National Midnight Star #309

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 309

                 Thursday, 8 August 1991
Today's Topics:
                      Administrivia
                  couldnt mail to jjeff
                         Crimson
               Illegal airplay of Dreamline
             ** "Dreamline" is out -- NOT! **
                      unsubscribing
     Re:  08/07/91 - The National Midnight Star #307
                      KC & Dreamline
             KOME listeners (and others too)
               list of email subscriptions
  Ged would tell Kordosh to SHDick, but not _everyone_!
               RTB release date in Germany?
           kc,primus,top10,ne..and 3 other guys
               Cover and Neil's Autograph!!
                  For what it's worth...
                     Non-Rush discs.
                    RTB, King Crimson
               RUSH stuff in Dertroit area
           You know you are a Rush fan when ...
           Sampled "Dreamline" -- dreamline.au
         Status of RUSH/Kim/Max party in Buffalo
                          (none)
              Dancer at the end of a mission
                   more info from KOME
                     Baltimore Party
              Everything (warning: 98 lines)
                        Thanks...
----------------------------------------------------------

From: Editor, The National Midnight Star &lt;rush-mgr@syrinx.umd.edu&gt;
Subject: Administrivia

First of all, read all the posts in todays issue WRT "Dreamline" -
apparently it's NOT out yet.  Also pay special attention to posts
from "daveg@prowler"; they may help a couple of you out.

Secondly, I can't believe nobody called me on my faux pas yesterday
in spelling Neil's name "Neal".  Well, I did get one mail item (Hi
Supriya), but nothing besides that.  You people are slipping...  :-)

Lastly, we've finally broken 800 members *that I know of* !!  The latest
names list is at the ftp site in 'rush/names/names'.

rush-mgr

----------------------------------------------------------

Date: Wed, 7 Aug 91 14:53:57 EDT
From: Doug White &lt;dwhite@dsys.ncsl.nist.gov&gt;
Subject: couldnt mail to jjeff

sorry to put this here - email couldnt get thru, and this rumor needs
squashing. This is part of the "body electric" saga ...

Jim,
	I _guarantee_ you that there was never a Star Trek episode by the
name "I Sing the Body Electric", nor was there any show based on that
story. Trust me.  :-)
If you're interested, you can pick up Star Trek & other sci-fi info
by FTP-ing to 128.95.136.1  and looking in the /public/startrek directory.
First get a file called archive - that will show you what's there.
Have you read Bradbury's "Something Wicked This Way Comes"? It's good -
I'm actually an Arthur C. Clarke fan, but Bradbury is definitely in
my top 5 favorites.
			Thought you'd be interested, Doug

----------------------------------------------------------

Date: Wed, 7 Aug 91 15:31:28 -0500
From: rjf@maxwell.physics.purdue.edu (Robert J. Friedman III)
Subject: Crimson

	Regarding Mike Konopik's post--I never noticed that "Indiscipline"
could be "Discipline" backwards  and I've listened to _Discipline_ hundreds
of times.  I know they are in different keys and tempos, but I'll have to
check this out anyway.  BTW,  "In the Court of the Crimson King"  was the
first KC album (circa 1969) and there were 5 studio albums between it and
_Discipline_.  (email me if you want to know more about them).

	You bastards who have heard "Dreamline"--I hope you choke!  Some of us
have to WAIT for the stupid album to come out.  Sounds great though.  (Oh boy,
oh boy, oh boy).  Later.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
"Let music never become just another   !  "Life is too important to
 way of making money." -Keith Tippet   !   be taken seriously" -Oscar Wilde

          Bob Friedman is at  rjf@maxwell.physics.purdue.edu
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

----------------------------------------------------------

Date:         Wed, 07 Aug 91 17:42:48 EDT
From: Steve Kilpatrick &lt;ST402658@brownvm.brown.edu&gt;
Subject:      Illegal airplay of Dreamline

A few days ago several of us announced that WHJY in Providence has been
playing the new Rush single _Dreamline_ since August 2. Well, it seems
they started it a bit early...in other words, they've been playing it
illegally. Atlantic Records issued a request for them to stop playing it
as of 5 p.m. today (8/7). Some other local station ratted on them. So,
between 4 and 5 they played it twice.

So, all you jealous people, we can no longer hear it on the airwaves.
Course, some of us got it on tape. &lt;BIG DAMN SMILEY&gt; 8-)

Steve
ORQ: ... we're only immortal for a limited time.

----------------------------------------------------------

Date: Wed, 7 Aug 91 19:05:06 EDT
From: daveg@prowler.clearpoint.com (Dave Goldblatt)
Subject: ** "Dreamline" is out -- NOT! **

(with apologies to Wayne and Garth)

I heard an interesting announcement on WHJY (Providence), which has
been regularly playing "Dreamline".  The program director (I assume)
was reading a letter they had just received from Atlantic Records'
legal counsel, advising them that they were illegally broadcasting the
new Rush single, which was not yet released, and that they would be in
violation (I assume of their standard contract with Atlantic) if they
played "Dreamline" after 5:00pm today.  Interestingly enough, this
announcement was played at 4:50pm today.  The DJ then announced that
all Rush fans should get their tape decks ready to make a copy of the
illegal broadcast of "Dreamline".  He played it (at ~4:54), and when
it was finished, announced that this was a special "Screw-the-Lawyers
Illegal Rush Double-Shot", and played it again.  It ended at 5:00pm. ;-)

There is no evil like the heart of a ticked-off disc jockey. :-)

So, that should explain why the rest of you (poor) folks haven't heard
it.  I taped it off WBCN Boston, which has only played it once as far
as I can tell, for the same reason.  I think the official release date
for the single is 8/14/91.

I know nothing about the Sun audio file which might or might not show
up on syrinx tomorrow, however.

Standard disclaimers apply.  (I know nothing, I see nothing, but I've
got a copy of "Dreamline" that's running as a virtual tape loop in my
car. :-)

-dg-
--
"We are young, wandering the face of   |  Dave Goldblatt [daveg@clearpoint.com]
  the Earth, wondering what our dreams |  Subsystems Software Engineering
  might be worth, learning that we're  |  Clearpoint Research Corporation
  only immortal for a limited time.." -- Rush, "Dreamline"

----------------------------------------------------------

Subject: unsubscribing
Date: Wed, 07 Aug 91 17:09:03 -0700
From: Michael J. Konopik &lt;zzz@erg.sri.com&gt;

[ I wouldn't use quite the same language as this, but I have to say I
  agree with the sentiment...                                 :rush-mgr ]

When I want to get seated at a restaurant, I'm always sure to hang around the
take-out counter.  I opened my most recent bank account from the drive-thru.
I call Information whenever I need to change my phone service.  I never get
stuck in line when I buy my airline tickets at the baggage claim office.
And if I get a speeding ticket on the way home from work, I'll just go to my
Mazda dealer to take care of it.

Yep - I'm going to do all my favorite things in the least appropriate places.
But when I decide to unsubscribe from this list, you won't catch ME posting
my request to rush@syrinx.  Just what kind of moron do you think I am??!!

C'mon, people - catch a f'ing clue.  The addresses are posted in EVERY issue.
Don't make yourself look foolish in front of over 800 associates - send your
administrative requests to "rush-request" or "rush-mgr", not just "rush".
Try waiting until AFTER you answer your mail to pack the next bowl, if that
will make things less confusing...

So has KOME played "Dreamline" yet?
					-Mike

OOBQ:  You worry too much - you make yourself sad...

----------------------------------------------------------

Date: Wed, 7 Aug 91 19:30:27 cdt
From: J Sicolo &lt;jsicolo@hendrix.ece.uiuc.edu&gt;
Subject: Re:  08/07/91 - The National Midnight Star #307

	I want out.

	please take me off the list.

				Jim.

----------------------------------------------------------

Date: Wed, 7 Aug 91 18:17:21 PDT
From: djabson@sdcc13.UCSD.EDU (The God of Balance)
Subject: KC & Dreamline

	I am a moderate fan of King Crimson and I am suprised that
no one has mentioned their album _Lark's_Tounges_in_Aspic_. I happen
to think that's their best album but I like most of their old stuff
better than Discipline anyway. All in all an excellent band.

	Has anyone in Southern California heard "Dreamline" on the
radio yet? I've been listening to the radio on and off for the past
couple of days hoping to hear it but no luck yet. I suppose I could
request it but most of the stations around here probably wouldn't
play it anyway. Oh well.

	Dave

----------------------------------------------------------

Date: Thu, 8 Aug 91 00:00:59 edt
From: "Dylan Kaufman" &lt;morgan@chaos.cs.brandeis.edu&gt;
Subject: KOME listeners (and others too)

I just spoke to the current dj (don't know who he is... don't listen
to KOME much) on the phone (it's 9pm as you can probably see...) and
he said a few things:

a) they're expecting Dreamline in "a couple weeks"
b) if they had it, they'd be playing it constantly
c) he's going to do some calling and find out why they don't have it yet.
d) I'm going to call him tomorrow and he'll tell me what he finds out...

their number is 1-800-367-KOME (5663).  Any RUSH fans in the area,
please call it and request it.. and request RUSH songs be played while
you're at it ;&gt;

also, everyone call (who's in the area) KFOG at 1-415-896-5364 and
request that they play RUSH... they don't normally, but if enough
people start requesting it, they might start... ;)  speaking of which,
the current DJ there (also 9pm) is a big RUSH fan...

ciao for nao,

-&lt;&gt;Dylan&lt;&gt;-                     MA EMT-M, CA EMT-1A, BEMCo 107
Dylan Kaufman 			Major in Computer Science
morgan@chaos.cs.brandeis.edu	Brandeis University, Waltham, MA
------&lt;&lt; Support your local Emergency Medical Services &gt;&gt;-------
"We are the Priests, of the Temples of Syrinx" - 2112, RUSH

----------------------------------------------------------

Date:    Thu, 8 Aug 91 00:19 EDT
From: &lt;MXP122@PSUVM.PSU.EDU&gt;
Subject: list of email subscriptions

Someone posted a list of other mailling lists for music groups a few
months ago.  Could someone please Email me the list or in particular
the email address for Kate Bush.  I'm dying to get the new album, I
just hope it isn't postponed a few weeks like Presto was two years ago.
L 8 'r. . .MXP122 at psuvm.psu.edu

----------------------------------------------------------

Date: Thu, 8 Aug 91 00:49:24 EDT
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: Ged would tell Kordosh to SHDick, but not _everyone_!

In the last edition of the NMS it was suggested that at the end
of ''Red Lenses'' Geddy says 'suck my dick.' Well, I think some
psychoanalysis is in order for any listener who thinks this is
what he says at the end of the song. What he says is ''Everybody's
inside my head/ Everybody's inside my bed'' -- there is a very
weak line after this which is, as the rush-mgr says, very unclear
which is presumably a repetition of the above lines or maybe
some similar permutation of the lyrics. Geddy's pseudo-rap bits
at the ends of songs tend to involve 'beds' (reference to the
subconscious?) but that's as close to genitals as a civilized
band like Rush can be expected to go. Not to mention that there
is no humor or enigmaticism (is that a word?!) whatsoever in
such a line.

Sorry for wasting bandwidth on such stupidities!

Gregg

----------------------------------------------------------

Date: Thu, 8 Aug 1991 09:18:45 +0100
From: scharf@lrs.e-technik.uni-erlangen.de
Subject: RTB release date in Germany?

Hi Folks!

Does anybody know when RTB is to be released in Germany? Or, in general,
how long it takes for a LP to come to europe after the US release date?

Looking forward to september...

Ron

P.S. Any german Rush freaks out there???

--
Ron Scharf -- scharf@lrs.e-technik.uni-erlangen.de

                                      "...and don t lose your head!"

----------------------------------------------------------

Date:    Thu, 8 Aug 91 08:15:18 CDT
From: storey%batse.span@Fedex.Msfc.Nasa.Gov (SCOTT STOREY X7700)
Subject: kc,primus,top10,ne..and 3 other guys

Hello all

NON-RUSH RELATED STUFF:

King Crimson: VERY good band. In all of it's forms in my opinion. Most
people have mentioned Dicipline, Beat, and Three.. (all with Adrian
Belew...very good guy). But some of the other stuff is good also. The
Compact King Crimson is very good for the uninitiated. However Larks
Tongues in Aspic, and Starless and Bible Black are also very good records.

Primus: To the guy who said Primus sucks. They don't suck, they're just
bastards. "Hey everybody tell Larry he's a bastard."

Top 10: Well hell, if EVERYBODY is gonna put in their top 10, I WILL NOT
be left out!
In no particular order.

1. Smashing Pumpkins - Gish
2. Primus - Sailing the seas of cheese
3. Buck Pets - Mecurotones
4. REM - Fables of the reconstruction
5. Metallica - And justice for all...
6. Mudhoney
7. Yes - Fragile
8. Janes Addiction - Ritual...
9. Pat Travers - School of hard knocks
10. Zappa - As an am

Of course the other 15 are all Rush albums.

FINALLY RUSH STUFF:

I am curious about the tour. Is the reason that Dreamline is being played
in the New England area, because they plan to start the tour there?
Do they start their tours in the same area/city each time? Hmmm
Damn another thought provoking question. I need another cup of coffee!

ORmgrQ: Opinions are like assholes: Everyone has one and they all stink!

Except mine of course :-)

batseguy

----------------------------------------------------------

Date: Thu, 8 Aug 91 09:24:26 -0400
From: supriya (Lyricist)
Subject: Cover and Neil's Autograph!!

I heard that the cover of Roll The Bones shows a boy on a
sidewalk kicking a skull and further shows a house with
walls of dice..Each die says Rush on it..and the sidewalk
is over water I think..this is all rumor of course. We'll
just have to wait and see. This cover seems to fit in
with Leiber's "Gonna Roll The Bones" (which i read
yesterday) as well as some of the song titles like
Roll The Bones, You Bet Your Life, and Ghost of
A Chance.  I recommend that you all read the
story.  I'm one of the people who hasn't heard Dreamline
yet and reading about it is driving me insane..:-) :-)

Also, a couple of weeks ago I got a postcard from
Neil Peart!!!! I wrote him about a year ago
c/o Modern Drummer and never expected to get a
response but i did. On the back it has a picture
of Neil behind a drumset.  It even has a
Canadian stamp..:-)..It has a few typed sentences
answering things i wrote to him and then his
signature in blue pen!!! :-)  Needless to say
it made my day..er week..er..year..life..:-)

Dreaming About Lines,
Supriya

P.S. Hello to the Rushians I met on IRC (Daredevil,
Chimera, Peart..I'm wow in case you guys are on IRC)

----------------------------------------------------------

Date: Thu, 8 Aug 1991 09:25 EDT
From: "Slater, Scott A." &lt;SSLATER%DREW.BITNET@pucc.PRINCETON.EDU&gt;
Subject: For what it's worth...

About the MTV-flaming messages lately...

I totally agree, but I recently heard that MTV was, at a target date of
1992, planning to split into THREE different channels (yes, three) to be
able to satisfy more peope, since it obviously has turned into an almost
all dance, rap and club music channel.  So maybe it will in the near future
be possible to 'watch' good music again!  (Even VH1 is pretty lame these
days; they used to have a pretty good thing going a year or two ago.  Now
every other day seems to be Rod Stewart day or Gloria Estfan day or Bruce
Springsteen day or.......

Thanks to MTV I _still_ haven't ever seen any of the videos from Presto.
Oh well, someday I'll get to see them.  I wonder what kind of videos the
new album will spawn? yes, I'm one of the unfortunate few who haven't heard
Dreamline yet.  &gt;sigh&lt;.....and I don't think I even have a 'Ghost of a
Chance!'  :-)

*******************************************************************************
* Scott Slater, '93        *  Genesis, Rush, Marillion, Yes, Beatles, Gabriel *
* Drew U, CM 1604, POB 802 ****************************************************
* Madison, NJ 07940        * "Like the dust that settles all around me,       *
* SSLATER@DREW.BITNET      *  I must find a new home" -- Genesis, "Afterglow" *
*******************************************************************************

----------------------------------------------------------

Date: Thu,  8 Aug 91 09:38:01 -0400 (EDT)
From: Gregory James Legowski &lt;gl11+@andrew.cmu.edu&gt;
Subject: Non-Rush discs.

Just contributing to the list of stuff outside of Rush that people
listen to.  Here's the list of the last 10 non-Rush CD's I've played:

Queensryche -- Rage for Order (my personal favorite from these guys)
Marillion -- The Thieving Magpie (La Gazza Ladra)
Metallica -- Ride the Lightning
Men at Work -- Business as Usual
Spinal Tap -- This is Spinal Tap (Movie Soundtrack :-)
Glass Tiger -- The Thin Red Line
Blue Oyster Cult -- Fire of Unknown Origin
Van Halen -- 1984
Voivod -- Nothingface
Pink Floyd -- The Wall

Mixed in with that bunch were the following Rush discs, for reference:

Exit...Stage Left
All The World's a Stage
Presto
Moving Pictures

Rush fans do tend to listen to a variety, no? :-)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Greg Legowski
gl11+@andrew.cmu.edu Disclaimer:  All rights reserved; wrongs still
available, send for details.

----------------------------------------------------------

Date:    Thu, 8 Aug 91 09:36:12 CDT
From: smith%8616.span@Fedex.Msfc.Nasa.Gov
Subject: RTB, King Crimson

Well, like everyone else, I'm anxiously awaiting hearing the rest of
RTB...it's interesting, the lyrics to Dreamline seem very heavy in direct
metaphor, not like most Rush songs...it sounds almost *shudder* mainstream
(though I'm sure the music isn't (though I haven't heard it)).

King Crimson:  Here's one more vote for "Discipline" as being an effing
great album.  I used to play it on my radio show when I was p*ssed off.  :)

For whoever cares, here's my list of Most Listened To Non-Rush Albums
for the last month or so....

(in no particular order)
Queensryche -- Operation: mindcrime
Pink Floyd -- Animals
Descendents -- Milo Goes to College
Fishbone -- Truth and Soul
Various -- Oops! Wrong Stereotype!  (Alternative Tentacles Records)
ZZ Top -- Deguello
Big Black -- Songs About Fucking
Bums 'n' Hosers -- Appetite for Destruction
David Bowie -- Lodger
Keith Levene's Violent Opposition

now that you've all turned green with revulsion, I leave you:
james
jws3@engr.uark.edu  (NOT the header address)

----------------------------------------------------------

Date:     Thu, 8 Aug 91 10:39 CST
From: &lt;EMBIRK%TWSUVAX.BITNET@CUNYVM.CUNY.EDU&gt;
Subject:  RUSH stuff in Dertroit area

      A friend of mine is going to Detroit soon and he is going to
look for some rare RUSH stuff for me.  He also is going to a town right
across the border in Canada.  Can anyone tell me some good places to
go up there?

  Hope someone can help.
         Eric

You know you're a RUSH fan when you wait 'til September gets here
even though that is when school starts.

----------------------------------------------------------

From: coleman@sundae10.dab.ge.com
Subject: You know you are a Rush fan when ...
Date: Thu, 08 Aug 91 11:46:26 -0400

You know you are a Rush fan when on the
p/g tour you camp out (sit in your car) for
3 days for tickets.  I got 4th row in the middle.
I've seen Rush on every tour since MP and can't wait
for this next tour!

{ Hmmm, I had 4th row for that tour, and only waited overnight...
  (sorry, couldn't resist)                                :rush-mgr ]

Richard Coleman
GE Aerospace
coleman@sunny.dab.ge.com

----------------------------------------------------------

Date: Thu, 8 Aug 91 13:19:17 EDT
From: daveg@prowler.clearpoint.com (Dave Goldblatt)
Subject: Sampled "Dreamline" -- dreamline.au

I've just uploaded "Dreamline" in Sun audio format to syrinx.umd.edu
in rush/incoming (with thanks to Isaac Salzman for a new audiotool
which automagically adjusts the recording level).  It's a 2.2Mb file
containing 4:35 of music.  Sorry, but I missed the intro to the song
(sort of like "Distant Early Warning").

[ Actually, it's now in the file 'rush/sounds/dreamline.au' now.  I also
  copied it to "dreamline.snd" and tried to play it on my NeXT computer,
  and guess what?  It worked!!                                 :rush-mgr ]

Now if only you folks at Sun would release a Sparc with stereo and a
subwoofer.  :-)  

For reference, this was recorded off of WBCN in the first and only
appearance of "Dreamline" that I know of on that station.
Additionally, there are a number of packages out there to convert from
Sun audio format to SoundBlaster, Macintosh, etc.  However, I don't
know what happened to my copies, sorry.  If someone wants to send them
to me, however, I'd appreciate it (more so for the SB version).

Remember:  Transfer this file, buy the album.

-dg-
--
"We are young, wandering the face of   |  Dave Goldblatt [daveg@clearpoint.com]
  the Earth, wondering what our dreams |  Subsystems Software Engineering
  might be worth, learning that we're  |  Clearpoint Research Corporation
  only immortal for a limited time.." -- Rush, "Dreamline"

----------------------------------------------------------

Date: Thu, 8 Aug 91 14:06:55 -0400
From: "Douglas G Schwabe" &lt;cschwabe@unix.cis.pitt.edu&gt;
Subject: Status of RUSH/Kim/Max party in Buffalo

Hey folks, the Buffalo party is still on for next Sat (8/17).  We are still
in need for a place in Buffalo to have a live jam.  I will be leaving for
Toronto this Saturday (8/10) so I won't be able to receive any mail.  If
you have a place or if you know a friend in Buffalo who has a place big
enough for a jam, or if you want general party info, call me at
(416) 535-2134.  I asked Shane Faulkner (faulkner@acsu.buffalo.edu),
Robyn Landers (rblanders@watmath.waterloo.edu) and Rob Lizak
(lizak98@snybufva.bitnet) to post information after Saturday.  Stay tuned,
folks we'll get this party off the ground.  Of course, we need your help.
It's time for everyone to do their "Rock N Roll Duty" and do whats neccessary
for the cause.  If you have any info, please send it to us ASAP.

IT'S TIME TO DO SOME SERIOUS PARTYING!!!!

SeeYaThere, Dudes

Douglas Schwabe

----------------------------------------------------------

From: gbest@ATHENA.MIT.EDU
Date: Thu, 08 Aug 91 13:39:56 EDT

Hey!  More stream of conciousness--

1&gt; I believe that Neil is refering to the self_proclamed powerful and wise.
   "Mirror mirror on the wall..." kinda stuff (although that mirror didn't lie
    either come to think of it... but you get my drift).

2&gt; The "the river" is a reference to the original Tom Sawyer (was there 
   literature before Neil Peart?  It's open for debate).  We could 
   philosophize on the symbolic meaning of this one for a few hundred issues,
   but not on company time.

3&gt; "Neurotica" is on Beat by King Crimson.  It is rhythmicly spoken (rap?) 
   piece about the confusion and carnival like atmosphere of the city 
   apparently by someone who has been there too long and whose senses have
   been "sharpened".  (Any Edgar Allen Poe fans out there?). Pretty good.
   Tony Levin on bass, Fripp on Guitar, Adrian Belew doing vocals.  That man
   has the most interesting voice...

4&gt;  Good point Jamie!  Wow!  Rush is finding themselves as people again!

5&gt;  Rap again: Anyone else think of Branford Marsailis' rap in "Bring on the
    Night/ When the World is Running Down You Make the Best of What's Still
    Around" on Sting! Bring on the Night?  It is a live album, and they do a
    very jazzy medly of BOTN and WTWIRDYMTBOWSA.  Kenny Kirkland does a
    classically influenced piano solo, and then Branford breaks in with a rap.
    It works great.  Sting is a master at mixing genres, but I think it proves
    there is hope.

6&gt;  I can give a go at the bass tab for Red Lenses.  It won't be perfect (I 
    still can't get the funk at the end) but maybe someone can round out what
    I miss.  I can't remember who the tab people are so I figure they will
    find this here.

7&gt;  Dreamline:  I'm pissed.  The radio stations here had it, didn't play it
    til after the rest of the world heard it (and not when they said they
    would) and now say that the record company (Atlantic?) has asked them to
    hold off on playing it for another 2 weeks?!?  What's the deal?  "They
    canceled Boston?", "Yeah, but don't worry about it, it's not a big college
    town..."

That should do it-  Later

-Greg

"He's superior to me, because I am less humble than him...
 I'm an arrogant twat."
               -Stewart Copland (refering to Sting)

----------------------------------------------------------

Date: Thu, 8 Aug 91 14:39:06 EDT
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: Dancer at the end of a mission

 "SAEIS1::FQUINTANILLA" &lt;fquintanilla%saeis1.decnet@jupter.AMD.COM&gt;

wrote:

:Subject: Losing it
:
:In the song Losing It, I'm pretty sure that the writer mentioned is supposed
:to be Ernest Hemmingway, but does anyone know who the 'dancer' also mentioned
:in the song is a reference to?
:
:starman@athena.mit.edu

I've heard (read) Neil discussing this and there _is_ a definite person
who, like Hemingway, is something of an archetype. I seem to recall it
was a woman named 'Maclaine.' I'll try to dig up the source (possibly
the Backstage Club) and mail the answer if no-one else has a better
(or faster!) memory...

[ You might try looking at the FAQL...                          :rush-mgr ]

Gregg

----------------------------------------------------------

Date: Thu, 8 Aug 91 11:47:15 PDT
From: morgan@mica.berkeley.edu
Subject: more info from KOME

Well,  I talked to the morning DJ a little while ago... he said that
no one out here on the west coast has it and that that's normal...  he
also said that if any radio station anywhere on this coast had it,
people would be screaming...  I said, yeah well I'm screaming because
it's not here.. .

oh well..  I'll talk to the night guy again and see what he found out...

later,

-&lt;!&gt;Dylan
(aka morgan@chaos)

----------------------------------------------------------

Date: Thu, 8 Aug 91 14:48 EDT
From: DEGE@jhuvms.hcf.jhu.edu
Subject: Baltimore Party

Hello, and add me to the jealous list for those who haven't heard _Dreamline_.
I'm really getting sick of listening to the radio just to hear it.  Anyway...

I just realized when I posted before about the Baltimore/D.C. area party I left
out part of my address by mistake.  It is dege@jhuvms.hcf.jhu.edu (I forgot the
hcf last time).  I also got some good info about it,  if there is interest, I
can get people to jam, maybe too many people.  I know of one whole band, and
some "odds and ends of people"  who'd play.  We even have two possible
locations to play.  So all we need now are people that'll show, and to set a
date.  If you're interested e-mail,  it'll definitely be BYOE (bring your own
everything).  Now, if I didn't screw up my address again, I'll get some more
responses, and we can party!!

Only 4 more weeks!!!!!!!!!

						Rio

ORQ:  "The hour is late and I feel I'm in the mood."

----------------------------------------------------------

From: Atthe Tossavainen &lt;d37690r@kaira.hut.fi&gt;
Subject: Everything (warning: 98 lines)
Date: Thu, 8 Aug 91 21:59:19 EET DST

I've grouped everything I have to say into a single big post.
Pick out yours.

Attn: Patrick Quairoli &lt;quairoli@cs.widener.edu&gt;

&gt;also....i don't have a cdchanger but if i did it woul be like this:
&gt;Marillion Holidays in Eden, Yes 90125, Queensryche Empire

	Wow. I never saw anyone pick out the worst albums by so many
	different bands so fluently.

Attn: easy@darkside.com (Phil D. Croix)

&gt;On the Presto Tour, they did NOT play(sad, but true):
&gt;1) Camera Eye

	Too long, I guess.

&gt;2) Jacobs Ladder

	Actually a boring song. Definitely subpar, too long with
	so few musical ideas.

Attn: David Sandberg

&gt;Actually I just wanted to join in and list my top ten non-Rush
&gt;albums at the moment, since it offers further proof of the great
&gt;diversity among Rush fans:

	The great diversity is balanced by the people who have
	just gotten into Rush and claim Rush are gods and they
	listen to nothing else. There is no great diversity in
	general among Rush fans. Some have diverse musical tastes,
	such as you and I, some do not.

&gt;Different, huh?

	Mine's more different than yours. half ;-&gt;

Attn: dougo@soda.berkeley.edu

&gt;On the other hand, I can't think of any other drummer who can compare
&gt;with Neil, nor a bassist who can compare with Geddy, although recently
&gt;there have been quite a few great bassists, like Flea (of the Red Hot
&gt;Chili Peppers), Les Claypool (of Primus), and Muzz Skillings (of Living
&gt;Colour).

	Do yourself a favour, show that great diversity in musical
	taste so prevalent amongst us and get into fusion jazz. Neil is
	innovative and has very fast hands but he is by no means the
	definite drummer. Check out Vinnie Colaiuta, Chad Wackerman (who
	have both played with Frank Zappa and Allan Holdsworth, to name
	some) and Gary Husband (Allan Holdsworth)
	As for bassists, Geddy is a very simple bassist in musician terms.
	For a rock bassist, tho, he's pretty good. None of them are gods.

&gt;I just wanted to clarify my statement: there are no guitarists better
&gt;than Alex,

	In rock? In power-trio prog rock? In Rush? ;-&gt;
	Check out Allan Holdsworth. I'm not claiming that he's the best
	guitarist that has ever existed because I haven't heard all
	guitarists, naturally.

&gt;P.S. Actually, the guitar on "Spirit of Radio" IS played at approximately
&gt;1,000,000 m.p.h...

	No. It's sixteenth notes with a sixteenth-note triplet in
	between at about 150 beats per minute. A bit over 10 per
	second in average. Not very fast.

Attn: Big Al (bigal@wpi.wpi.edu)

&gt;I expected no less from the Holy Trinity (go ahead and flame me for
&gt;the religious reference, I don't care, I'm actually an atheist).

	I won't flame you for the religious reference but instead
	for the idiot-like attitude of Rush WORSHIP that prevails
	amongst us fans. They're just a couple of blokes who make
	some really good music, but that doesn't make them the
	ultimate masters of their instruments and even less gods.

Attn: Tero Valkonen &lt;one@clinet.FI&gt; and Rush-mgr

&gt;in the very end of Red lenses, Geddy, very clearly, states that
&gt;states that "everybody can suck my dick"?

&gt;[ I listened, and it sounds shakey at best, IMHO.              :rush-mgr ]

	Vinyl or CD? It's so quiet that the medium can make a world
	of difference (ORQ!!!). I can hear it, and I'm using very
	high quality headphones (sennheiser hd250) with my CD.

	To conclude, I AM a Rush fan and a quite rabid one at that,
	even though it may seem otherwise. I just know that they
	aren't gods or the ultimate musicians to ever walk upon the
	earth, and feel compelled to make everyone see that.

atthe (d37690r@kaira.hut.fi)

----------------------------------------------------------

From: slider@ATHENA.MIT.EDU
Subject: Thanks...
Date: Thu, 08 Aug 91 14:56:52 EDT

Thanks to the people that have responded (so far) to my questions about rare
recordings, bootlegs, and such.  I would be interested in possibly trading
recordings, if anyone out there would care to make any offers...

I neglected to mention that I also found a bootleg CD released by X Rekords,
some European company, I think.  It's called "Red Stars of the Solar
Federation" (not the most imaginative title) and is an outtake from the "Exit,
Stage Left" sessions.  It is a recording of the Montreal date of the Moving
Pictures tour, containing a bunch of songs that made it onto ESL and ATWS:
Tom Sawyer, Freewill, The Trees/Xanadu, By-Tor and the Snow Dog, In The End,
In The Mood, 2112 (overture), Limelight, and Red Barchetta.  This performance
of Red Barchetta is the one that actually made it onto ESL.  There are also
a couple short statements by the guys concerning the music, presumably taken
from a radio interview or something.  The quality is a little low at first
(for a CD, at least) but gets consistently better and by the end is pretty
decent- not quite ESL quality, but still good.

Anyway, I would guess that this probably is not that rare a recording.  What
I'm wondering is if any other Rush CD bootlegs are available.  Anyone?
Anyone?

When wilkinso@darkside.com answered my question about the B-Man, the
omniscient :rush-mgr mentioned that "Neal takes several months to respond to
mail."  I'm curious:  has anyone out there written and gotten a response
from anyone in the group?  Personal?  Form letter?  _Anything_?  Or has anyone
actually met the guys?  I'm curious to hear any stories.  I can't help
thinking that I would just turn into a slobbering, blithering idiot if I ever
happened to run into them.  Yeah, yeah, I know, they're just ordinary people
just like us, but realistically, I think I would turn into Jello.  :-)

[ Read Supriya's post in this very issue!                        :rush-mgr ]

I've really enjoyed seeing other fans' favorite non-Rush music lists, so I
thought I'd add one of my own:

--  R.E.M.:  Everything!
	One of the greatest bands of the eighties.
	Finally getting the recognition they have always deserved.
--  Red Hot Chili Peppers:  Mother's Milk
	Out of control funk/rock.  Outstanding bass work.
--  Dead Milkmen:  Big Lizard In My Backyard
	Great live show.  Go see them.
--  10,000 Maniacs:  In My Tribe
	Sound pretty mellow on their albums, but go bananas on stage.
--  Living Colour:  Time's Up
	What can I say?  Great talent, great music.
	Met them once; nicest guys in the world.
--  Violent Femmes:  Violent Femmes
	Classic 1982 eponymous debut.
--  Fishbone:  The Reality of My Surroundings
	More great funk/rock.  Awesome horns, bass, and drums.
--  The Police:  Everything.
	Early punk/pop/rock/reggae.  A major influence on Rush.

In the Spirit of September 3rd,

	Josh Fedderly  **  slider@athena.mit.edu

	"The Analog Kid"

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (additions, deletions, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1991.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 309
********************************************


