Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 01/22/94 - The National Midnight Star #857  *** SPOILER ALERT ***

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 857

                Saturday, 22 January 1994
Today's Topics:
                 SET LIST FOR THE SHOW!!
----------------------------------------------------------

From: rush-mgr@syrinx.umd.edu (The RUSH Fans Digest Manager)
Date Sun Jan 23 00:24:11 EST 1994
Subject: SET LIST FOR THE SHOW!!

Ok guys, here's the special issue!
If you don't want spoilers, then stop reading now. If you wanna know, then
continue on...

(lots of returns inserted to try and stop the mailer from scrolling)




















The set list is (in order):

Dreamline (opener)
The Spirit Of Radio
The Analog Kid
Cold Fire
Time Stand Still
Nobody's Hero
Roll The Bones
Animate
Stick It Out
Double Agent
Limelight
Mystic Rhythms
Closer To The Heart
Show Don't Tell
Leave That Thing Alone
Drum Solo
The Trees
Xanadu/Hemispheres (first 2 parts) [medley]
Tom Sawyer

Encore:

Force 10
YYZ
Cyguns X-1 (beginning)

Tour shirts are:
nut & bolt
adam & eve
rabbit on tortoise
3 monkeys (see no evil, hear no evil, speak no evil)


Enjoy the show those guys going tomorrow!

- rush-mgr

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       129.2.8.114

When you've connected, userid is "anonymous", password is <your userid>.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

Gopher access is now available on syrinx!
Use this command to access the gopher:

    gopher syrinx.umd.edu 2112

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright (C) 1994 by The Rush Fans Mailing List

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 857
********************************************
