Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 12/15/93 - The National Midnight Star #838

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 838

               Wednesday, 15 December 1993
Today's Topics:
      Re: 12/13/93 - The National Midnight Star #836
                       School, etc.
                   Only in Canada, eh?
                    Party At My House
                        Re:  Phew!
                    Rush On Rockline?
                       Rush on SNL
                  Neil in Modern Drummer
                        Tour dates
                     Freewill lyrics
                       Max Webster
                 The Columbia House Typo!
                  Re: ASOH & Tom Sawyer
            1812 & 2112 - What's all the fuss
                   Interview with Geddy
                      Superconductor
                Neil's new MD interview...
                   Rush on Howard Stern
                   CP - lyrical shifts
                    Unexpected places
                      I had a dream
                       1812 in 2112
                 Album title in lyrics...
                   the guy on COS cover
                    Lyrics of Freewill
                  Ralphing Stone reviews
                        1812/2112
        That Elusive "rush-mgr": Elusive No More!
----------------------------------------------------------

Subject: Re: 12/13/93 - The National Midnight Star #836
From: sheep@gargoyle.hacktic.nl (Frank Schaapherder)
Date: Wed, 15 Dec 93 01:52:00 CET

tomsawyr@eden.rutgers.edu wrote:
>
> P.S. I think that we should also get something for the rush-mgr for putting
> in all this time to make TNMS. What do you think? (rush-mgr NOT included :) )
>
>    [ This worked out pretty good last tour (thanks for all who participated
>      on that), but I don't think it's necessary this time around, besides,
>      doing the NMS is kinda fun.                                :rush-mgr ]

Hmm. This is funny. Rush-mgr, don't you think it's about time revealing
who you are? If I am right, during the last tour Dave was still manageing
this digest, and I heavily suspect someone else is pulling the strings right
now. Or are you working in shifts...

   [ It's a secret.  Actually, Dave still helps out now and again but for the 
     most part, his work keeps him pretty busy to manage the NMS full-time.
                                                                 :rush-mgr ]

--------------------------------------------------------------------------
Frank
    "I am the enigine that drives itself, and chooses the uphill climb"
--------------------------------------------------------------------------

----------------------------------------------------------

Date: Tue, 14 Dec 1993 20:47:52 -0500 (EST)
From: 56REIMERS@CUA.EDU
Subject: School, etc.

Did any members of Rush ever attend any institute of higher education?  Just
wondering.  For those of you suffering thru finals this week (or next), my
sympathies and GOOD LUCK (esp. Rushni S. :> ).
-Joe

----------------------------------------------------------

Date: Tue, 14 Dec 1993 21:03:21 -0500 (EST)
From: Matthew Joseph Desantis <md4l+@andrew.cmu.edu>
Subject: Only in Canada, eh?

	to BEEZUS@utxvms.cc....

	Your appraisal of ASOH vid is quite correct. The shot-sequence style
>... "montage" in filmmakers' terms, is shoddy. In fact, most of the
video  has a disturbing rhythm. I have a feeling I know what kind of
shot sequences the producer wanted, but the achieved effect is very
bothersome. The audio sucks, too. And in the end we have to look at
everyone fool around as 2112 kicks in. I think they all were hamming it
up because they knew the camera crew was pretty down on footage, and
probably had to do lots of filming in the last show (probably why we see
the Tom Sawyer video where alex breaks a string on the last chord.)

	Speed of Love and Alien shore both suck.
	Schlock-Rock at its finest. These songs irritate me.  Total
	anachronisms.

   [ Well, that's fine, no one is saying you can't hate the song(s).  What's 
     your point?  Also, it would be interesting to hear more about *why* you 
     hate a song vs. how *song such and such, sucks*            :rush-mgr ]

	why is saying <.SIGs are for pussies> trash???

   [ First of all, that comment has *nothing* to do with Rush.  Second of all, 
     I don't need snide remarks that is going to offend someone and then start 
     a flame war.  If you're gonna make a comment about SIGS, I would hope 
     it's Rush related at least, and that it won't stir up any flame wars.  
     That's all I'm saying.                                     :rush-mgr ]

	And they call this place America...

   [ And this is a *RUSH* related mailing list, you can say whatever you want, 
     just keep it at least *pertinent* to what this list is about yes?
                                                                  :rush-mgr ]

Well, we won't have to hear Speed of Love or Alien Shore live anyway.

-matt

----------------------------------------------------------

From: mmaples@lonestar.utsa.edu (Melissa D. Maples   )
Subject: Party At My House
Date: Tue, 14 Dec 93 20:18:50 CST

To any one going to the San Antonio show who did not read my post on a.m.r:

Party at my house! E-mail me for details.

Ladies: Paul Zeeman WILL be there, so watch out!

Melma
--
-------------------------------------------------------------------------
Melissa D. Maples              "Michelle, my bell, someday monkey
mmaples@lonestar.utsa.edu       play piano song, play piano song..."

This mail brought to you by the letter "Q" and The National Midnight Star
-------------------------------------------------------------------------

----------------------------------------------------------

Date: Tue, 14 Dec 1993 21:46:30 -0400 (EDT)
From: STORRS_KEIT@bentley.edu
Subject: Re:  Phew!

Keith Storrs

   [ Keith, I think it happened again, this *is* how your article came through.
                                                                 :rush-mgr ]

"Panacea, liquid grace" - CARESS OF STEEL

----------------------------------------------------------

Date: Tue, 14 Dec 1993 22:00:34 -0500 (EST)
From: PARMERTERB@hartwick.edu
Subject: Rush On Rockline?

Wow, Rush back on Rockline, that would be great!  Keep us posted on it!
While on the subject though, please, if you are RUSH fan on TNMS, please
check the FAQ before you call in and ask the guys a blatently stupid question
(because the Rockline usually contains at least three huge idiot ones!), so
we can get some real answers out of them!  And please, no more soundtrack
or Letterman/SNL questions to the band!  Thanks!
Brad
	"when the music stops..."

----------------------------------------------------------

Subject: Rush on SNL
Date: Tue, 14 Dec 93 22:26:26 -0500
From: "Virtual Unreality" <ddmodell@mailbox.syr.edu>

Rush playing on Saturday Night Live...?  Good question.  Everyone knows about
their appearance on SCTV though...

And what was with the talk of them appearing on Letterman some time in the
near future?
          _______ .   ___ ______   _______ ___ ___   ___   ___
           _____ .     __ _______  _______ ___ ___  _____  ___
            ____       __ ___ ___    ___   ___ ___ ___ ___ ___
             ____     ___ ___ ___    ___   ___ ___ ___ ___ ___
              _______ ___ ______     ___   ___ ___ _______ ___
               _____  ___ _______    ___   ___ ___ _______ ___
                ___   ___ ___ ___    ___   _______ ___ ___ _______
                 _    ___ ___ ___    ___    _____  ___ ___ _______
                 U     N     R     E     A     L     I     T     Y

----------------------------------------------------------

From: rnb@aecom.yu.edu (Robert N. Berlinger)
Date: Tue, 14 Dec 1993 22:52:40 -0500
Subject: Neil in Modern Drummer

FYI, Neil's on the cover of the February '94 issue of Modern Drummer (I
believe this is his fourth MD cover).  Just got my copy in the mail,
haven't had a chance to read through the article yet.

Enjoy...

----------------------------------------------------------

Date: Tue, 14 Dec 1993 20:05:01 -0800 (PST)
From: Mark Alan Chase <MARK%WMCV01@VENUS.GOV.BC.CA>
Subject: Tour dates

Yo Rush fans!

Virgin poster here.  No flames pleez!

Just want ta know the tour dates ASAP for Washington state and/or B.C.  Haven't
seen Rush since p/g.  I *MUST* see them this time (will it be their last
tour?!?!?).

Cheers,

Mark C.

----------------------------------------------------------

Date: Tue, 14 Dec 1993 23:45:47 -0500 (EST)
From: ASILVERM@umiami.ir.miami.edu
Subject: Freewill lyrics

Hi gang,

	I see people are arguing about Freewill lyrics again.  As I recall,
the lyrics in the American CD are WRONG, but they're correct in the
Canadian CD.  Neil got them mixed up, heard people complaining about the
American version when he was familiar with the Canadian version.  You can
clearly hear that the words are ". . .still have made. . .", not "cannot have
made. . .".
	Does anyone know when tickets for a Feb. 27th (Miami) show will go on
sale, approximately?  Scott, do you know of anyone else who's coming down for
that one?
	I say we put out a special edition NMS every day with all the flames in
it.  Then you can cancel my subscription to the regular issue, I'll have my
hands full with the REALLY exciting talk! :)
	Dittos to whomever said HYF and RTB were full of "problems"!

					Party on,

					Aaron
					ASILVERM@UMIAMI

P.S.  The Bruins are just getting warmed up!

----------------------------------------------------------

Date: Wed, 15 Dec 1993 00:09:30 -0500 (EST)
From: "Anthony J. DelBusso" <delbusso+@pitt.edu>
Subject: Max Webster

Hello all,

   I hope that I don't get flamed for asking this here (because of
non-Rush related material), but it seems about the best place to do so.
Anyway, I was wondering if anyone has an electronic version of any/all Max
Webster lyrics.  I bought 2 Max Webster cd's the other day (and I had
already had Greatest Hits) but none of them have the lyrics inside.  I
just checked ftp.uwp.edu (has quite a bit of lyrics in /pub/music/lyrics)
but there was no MW there.  If anyone has any MW lyrics, or could tell me
where to look for them, I would really appreciate it if you could e-mail
them to me.

Thanks,
Tony

==delbusso+@pitt.edu=========================================================
Anthony J. DelBusso             Forbes Quad Computer Lab Assistant Supervisor
240 DLH (412)648-2348 office                 Computing & Information Services
1E01 FQ (412)624-7143 lab                            University of Pittsburgh

----------------------------------------------------------

From: gwebster@sirius.UVic.CA (Snow Dog)
Subject: The Columbia House Typo!
Date: Tue, 14 Dec 1993 21:43:51 -0800 (PST)

>> Ok, I have been reading all of the posts regarding how RTB is political,
>> and could be considered anti-religious and this is why there is an
>> explicit lyrics warning.

>> Let me throw something into the equation:

>> IT IS JUST A TYPO!!!!!

> NOT! NOT! NOT!
> It's not like you could hit the wrong key on the word processor and
> suddenly have this funny black box with a white E in the middle.
> Besides, its been in every issue of their catalog since RTB came out.
> You'd think a type would (eventually) get corrected wouldn't you.

My Columbia House catalog came in the mail today, and I had to have a look
to see if what you folks say is true. Behold my copy does NOT have the
Explicit lyrics warning on it. Could it be that the American raters (just
what would you call the people who rate album content?? ;-) are more
sensitive that the Canadian ones? Or were they just having a bad day when
they heard RTB??

Oops! Gotta go. Battlescar just came up on my CD player. Must Listen.

Gord
------------------------------------------------------------------------------
gwebster@sirius.UVic.ca ] Mmmmmmmmm Battlescar! Bust the busters.
                        ]                       Screw the feeders.
                        ]                       Make the healers feel
(2 exams to go! Yeah!)  ]                       the way I feel.

----------------------------------------------------------

Subject: Re: ASOH & Tom Sawyer
Date: Wed, 15 Dec 93 8:27:02 GMT
From: Dominic Binks <binks@compsci.bristol.ac.uk>

From: PARMERTERB@hartwick.edu

> He didn't break strings on both evenings, but they used footage from the
> second night (white guitar) for the joke - he used the white Signature for
> Tom Sawyer on the 23rd, then the string broke, he then switched to the Black
> Signature.

Mr Lifeson did in fact break a string on both nights.  The night I went, which
was the 24th, he broke it in a more obvious place than the 23rd.  In fact I
think the reason they didn't use this piece was that when he swapped guitars
(the ancient and mysterious guitar throwing dance) Alex strummed the big E
chord and no sound - his transmitter was off!

Dominic Binks
binks@cs.bris.ac.uk

----------------------------------------------------------

From: Ian Illingworth <MDPIMI@mh1.mcc.ac.uk>
Date: Wed, 15 Dec 1993 10:12:28 GMT
Subject: 1812 & 2112 - What's all the fuss

O.K. - O.K.,
I thought the idea of the NMS was for people to pick up on fine
points like this and kick them around - no need to flame someone for
noticing it - no matter how trivial it is.
Anyway, without going back to the CD, I always thought that the 1812
could be heard in the instrumental section just before the lyrics
"And the meek shall inherit the earth" - you know, where all the
cannons and stuff are going off. Alex plays the 1812 riff just a
couple of times, blink and you'll miss it but it's definitely there.
Hope this mail is not too out of date, I can only read the digest the
day after it reaches me.

Ian Illingworth

----------------------------------------------------------

Date: Wed, 15 Dec 1993 11:42:36 +0100 (MET)
From: Arjan Breider <BREIDER@trc.rug.nl>
Subject: Interview with Geddy

Hi,

    The following is part of an interview that SI-Magazine (Dutch
magazine for progressive and melodic rock-music) did with Geddy. It's
translated from Dutch, so if you find anything weird... bear with me!

( The interviewer askes Geddy to personally give his opinion about
Counterparts... )

Geddy: My pleasure... Animate, the first song. Actually my favourite,
probably because the bass is kinda loud! I like the rhythm, I like
the groove; It's quite unusual for us to have that kind of groove. I
can easily hear that song a hundred times, That groove!... Stick It
Out. Alex' return to the land of the living. (Laughs). Great riff.
I'm looking forward to playing that one live. Cut To The Chase. Nice
track, good intro. I'm attracted to the mystery in the lyrics. Strong
dynamics. Nobody's Hero. A whole different kind of song for us, both
musically as lyrically; Very direct and to the point. The tempo is
slow, ballad-like. Great orchestration from Michael Kamen there.
Between Sun And Moon. Just a song in which Alex gets the chance to
pretend he's playing in another band! (Laughs). Typical Rock And
Roll. Alien Shore. Another favourite! Everyone kept pushing me to add
more bass to this track; The original version was less complex. I've
got a good rhythm-feel in my vocals and I'm very pleased with that.
Speed Of Love. It was the first song that Neil wrote for
Counterparts. I'd never thought we'd have a song in our repetoire
with the word 'love' in the title... But great lyrics, they were
rewritten twice. I kind of liked it in the beginning, and we kept
saying to each other: "This is good, actually... Isn't it? What
do you think Alex?". "Yeah, I think it's kinda nice too." Until we
finally concluded that it was nothing, so we started all over again.
We liked the new version a lot better. Writing Double Agent was a lot
of fun! And I doubt know if anyone will ever know what it's all
about! We had a great time though. Cold Fire was a song that required
a lot of time of writing and rewriting. Peter Collins has contributed
a lot to the 'shape' of the song. I had a hard time dealing with the
content of the chorus and so it has been redone four or five times.
But eventually it turned out to be a good song, although it will
never be my favourite. Leave That Thing Alone. Instrumentals are
always a great thing to do; I hope we'll one day record an album with
just instrumentals on it! It's sometimes just a relief to completely
forget about the lyrics, not to 'serve' the lyrics, and just party
on! Everyday Glory is totally different. The lyrics are more
depressive than usual, but we always try to compensate that with our
music.

Printed without permission... Don't think it's necessary eather,
since I totally bastardized the original text. (There must be a lot
of
typos in there... Ah well), I hope you like it...

- You just called me a bastard, didn't you?!?!
  (Primus) -

Arjan

(Breider@trc.rug.nl)

----------------------------------------------------------

Date: Wed, 15 Dec 1993 08:50:22 -0500 (EST)
From: Rolaant Loyd McKenzie <rlm@umich.edu>
Subject: Superconductor

Hi fellow Rushians! Does anyone know where I can get this CD? Are there
any reputable dealers out there who have it? It has 4 rare songs on it, so
I WANT IT!!

   [ Please send email to this request.  Also meg@syrinx.umd.edu has a list 
     of dealers, you might want to drop her a line.  I believe the file is 
     also available over gopher/ftp                              :rush-mgr ]

----------------------------------------------------------

From: gtas1@sunyit.edu (Terry Stedman)
Date: Wed, 15 Dec 1993 08:58:25 -0500
Subject: Neil's new MD interview...

        Just got the new Modern Drummer yesterday and finished reading
the interview with Neil.  A couple of the highlights were details about
his setup courtesy of his drum technician, and a new idea that Neil has
come up with of creating a satellite kit with bongos and congas!  Also,
Neil completely dispels any rumors about his health.  It seems a radio
station (in Cleveland I think) announced on the air that Neil was dying
of colon cancer.  The MD office was virtually flooded with calls.
Neil says he is fine and plans on living a long and healthy life.  Amen.

  [ It's amazing how rumors spread!                          :rush-mgr ]

--
 I ) I I <~ I_I   Terry Stedman                          .sig copyright
 I \ I_I _> I I   Internet: gtas1@pool.info.sunyit.edu   1992, T. Stedman
--------------------------------------------------------------------------

----------------------------------------------------------

Date: Wed, 15 Dec 93 09:21 EST
From: Apoorva Gandhi <0005623138@mcimail.com>
Subject: Rush on Howard Stern

Greeting fellow fans,

On 12/12 on the show, a caller from Toronto called in to talk to Howard about
the show....they chatted for a while.....then the conversation went to how
Canadian radio requires a % of music played to be by Canadian artists.

Here is a loose transcript:

Howard - Yeah Canadian radio makes you play Canadian music all the time
Caller - We always hear Neil Young and Joni Mitchell and stuff like that
Howard - And Bryan Adams
Robin  - What's that group... with Geddy Lee in it?
Caller - Oh Rush
Robin  - That's it
Caller - Yeah they're still around, playing high schools or something.
                                    ---------------------------------!

Arggggghhh! - Playing HIGH SCHOOLS! Please...Get a Grip.

Happy Holidays

Apoorva G.

----------------------------------------------------------

Date: Wed, 15 Dec 93 09:45 EST
From: blevin@purvid.purchase.edu (B Levin Edgemont HS Student)
Subject: CP - lyrical shifts

Certainly, CP is musically a great album.  I think it's significantly better
than RTB, but that is an opinion question.  I thought RTB was (largely, with
significant exceptions) a better album lyrically speaking.  Still, the lyrics
of "Leave That Thing Alone" beat those of "Where's My Thing"  ;)

I remember on the back of the "Ghost of a Chance" single (at least the cassette
version), Neil was talking about why he didn't write love songs.  He said,
essentially, that if he couldn't say it in a new&different way, why bother?  I
was somewhat sorry to see him try on CP.  I mean, a valliant attempt, I suppose
I just expected more from Neil.  The best song on the album about love is
"Cold Fire" (lyrically!  lyrically!)

And, incidentally, it seemed to me that the song is not so much about unlove,
and how hard it is to know love from unlove, essentially.  The whole woman's
part just got on my nerves until I evolved this opinion.  Otherwise, the song
is just way too cynical for me.  (Perhaps Neil is responding to charges of
naive lyrics on Presto?)

"Stick It Out" used to really bother me, but I've just decided to ignore the
chorus.  The best songs, lyrically, on the album, I think are "Nobody's Hero,"
"Between Sun & Moon," and "Cold Fire."  Which are at least as good as anything
on RTB with the possible exception of "Neurotica"

This opinon has been brought to you by the letter "M"
- Jon Lasser (blevin@purvid.purchase.edu)
                                    "Though we know that time has wings --
                                     We're the ones who have to fly"

----------------------------------------------------------

Date: Wed, 15 Dec 1993 10:28:33 -0500 (EST)
From: usr3438a@tso.uc.EDU (Glen M. Young)
Subject: Unexpected places

  Speaking of hearing Rush in unexpected places, in the mid 80's when Frank
Gifford announced the halftime highlights, I heard about 20 seconds of YYZ
and my brother and I looked at each other and were amazed.
  In 1992, during the morning local news WCPO in Cincinnati, my wife and I
heard 'Where's my thing', again about 20 seconds worth...during the 06:00 am
news!  She said, "Was that..?"...I replied, "Absolutely!!!"

I enjoy reading Rush in unexpected places....another one was in 1989, during
the Limbaugh show - he played a segment from 'Mystic Rhythms'.  Well that's
it!!
Later all.................can stop moving.....................NP

----------------------------------------------------------

Subject: I had a dream
From: blarson@Novell.COM (Larson, Brian)
Date: Wed, 15 Dec 93 09:36:03 MST

This might go under the "get a life" category, but
I just feel like I've got to share this dream I had
with you.

Last night, I dreamed that Rush came to Salt Lake City
to play at the Delta Center. Now the Delta Center is
a great facility for watching Karl Malone and John
Stockton play basketball, but it is not suitable for
listening to music. So, I decided that I would not spend
$30 to hear a bunch of muddled sound bounce all over
an acoustically imperfect building. I decided it would
be better to just sit at home and listen to my discs.

Anyway, then I found out that Rush added another Salt
Lake show and that it would not be at the Delta Center.
(I don't know where it was). I was very excited and
decided to go. My wife did not want to go, so I went
alone. I bought the tickets the day of the show and had
really bad seats.

So I'm looking around for my seat (I get to the show late)
and I look down on the stage (my seats were way up there in
nose bleed land) and my first thought is, "What the Hell?"
Geddy is in the center of the stage at the microphone singing
"The Spirit of Radio" or something, but he is not playing any
instrument. Neil and Alex are there, but so are about 5
other musicians. Somebody else is playing bass and keyboards.
Geddy is just fronting the band.

I thought, "this is weird, but hey, it's their 20th anniversary
they can do whatever they please."

I find my seat, then I really pay attention to what's going
on down on the stage. Not only is Geddy just fronting the
band, but he has also changed his hair. It looked a lot like
Dennis Rodman's or Wesley Snipes in "Demolition Man." And,
he is wearing large silky red pants and a kimono--and this
is really weird--womens' high heel shoes.

I thought, "so, twenty years and the poor boy finally snaps."

Anyway, during Alex's solo, Geddy dances around kind of like
Ginger Rogers and I notice there are about three female
backup singers all wearing bikini's and singing into those
little microphones that you strap to your head (like the people
taking your drive through order at McDonald's wear). And they
are doing Supreme's kind of moves while they are singing.

I thought, "there's no female backup singing in this song."

Then I woke up and wondered why in the world I was dreaming
about Rush in the first place. It could be that over the
weekend I went to the new Media Play store and bought "Presto"
"Exit...Stage Left" "A Farewell To Kings" and "Roll the Bones"
and I have been listening to only Rush ever since.

*******************************************
     "There's too much paranoias
     There's too much paranoias.
     My mother's afraid to tell me
     Things she's afraid of." -- DEVO
          blarson@novell.com
*******************************************

----------------------------------------------------------

From: Jason D Kilarski <kilarski@student.msu.edu>
Subject: 1812 in 2112
Date: Wed, 15 Dec 1993 12:17:19 -0500 (EST)

     I have been reading the many post about 1812  in 2112 and have decided to
finally post because I have heard it all along a thought I'd let someone else
go through and find the exact time in the song that it appears.  It's in the
Overture from 4:07 to 4:14.  It is mixed somewhat lower than the rest of the
guitars, but it's there.  Oh yeah, it is at about twice the speed of the actual
1812 Overture.  It is in the segment right before the explosion before "and the
meek shall inherit the earth."  Just my little contribution to this fine
publication.
                                          -A Lerxst in Wonderland

----------------------------------------------------------

From: "John B. Erwin" <jerwin@Eng.Auburn.EDU>
Date: Wed, 15 Dec 1993 11:31:28 -0600
Subject: Album title in lyrics...

In addition to METMAN and to Rick, what about

"fly by (morning) light" in  'A Passage to Bangkok'?

Also, 'closer to the heart' (obviously, a song not an album) is sung in
another song. I think it's in A Farewell to Kings, but I am uncertain.

Finally, from 'Prime Mover', there is the line... 'activate the window, watch
the world go round.' Does window count as a reference to PoW??

Any others???

PS--who can tell me when/where Tix will be available for Atlanta (Feb. 24?)

WAAARRRRR EAGLE!!!!!!!!!!!

Brett

----------------------------------------------------------

Date: Wed, 15 Dec 1993 13:16:00 -0500 (EST)
From: Hansford Hayes Cutlip <snah@umich.edu>
Subject: the guy on COS cover

does anybody have any clue why the guy on the COS cover is facing one way
on the album and the opposite way in the painting on Exit.. Stage Left?

----------------------------------------------------------

Date: Wed, 15 Dec 1993 16:03:55 -0500 (EST)
From: Rohit Mukund Modak <rmm30@columbia.edu>
Subject: Lyrics of Freewill

Lately, there has been a lot of discussion about the lyrics to Freewill.
I checked the CD booklet, and it says: "If you choose not to decide, you
cannot make a choice."  In the sheet music (from Rush Complete, Vol. 2),
it says: "If you choose not to decide, you still have made a choice."
Go figure.

BTW, I  have some Rush boots, including a 1974 show with unreleased songs.
If interested in trading/buying, E-mail me.
My apologies for exploiting the purpose of this board.

   [ Please in the future, use alt.music.rush or USENET for this.  Thanks.   
                                                                  :rush-mgr ]

"Something always fires the light that gets in your eyes." -NP

----------------------------------------------------------

Date: Wed, 15 Dec 93 16:07:23 -0500
From: junoks@sage.cc.purdue.edu (Julie Oneida)
Subject: Ralphing Stone reviews

Yes, I believe the Rolling Scones review dept. has
consistently trashed Rush since their existence (the
band or the rag- uh- mag, whichever came 2nd). See the
problem is they have no real musicians on their review
staff, just wanna-bes (and we could speculate that being
unable to appreciate Rush is closely connected to their
wanna-be status), so they don't know what to listen for.
Bowling Stone put out some book with reviews of every band
they ever took notice of, each band with a list of albums
and # of stars each, then a description of the band. The
best they ever gave Rush was 3 stars for MP. They called Geddy
a "banshee," as if that's a bad thing. I don't remember what
else they said as I deemed it ultimate crap and pushed it
from my mind.

                                  Blessed be,
                                  Juno (aka Julie Oneida)
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
o   "The magic music makes your morning mood."      o    \  /    o
o                    (Spirit of Radio)              o ----><---- o
o   __ ___ ._. ... .   _._. ___ .._ .   :^)         o    /  \    o
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

----------------------------------------------------------

From: dblagnt@aol.com
Date: Wed, 15 Dec 93 16:31:31 EST
Subject: 1812/2112

Hi,
A quickie post to help those looking for 1812 in 2112, and to end all the
bickering (ha!  :).  I really think people are frazzled from finals or
something (those of us who have them).

It is located at the end of the "Overture".  And really, I think people are
trying to look for some obscure part of 1812 too hard.  Alex plays it 4 times
and the last time ends it with a chord, which happens right before "...And
the Meek...".

Hope this helps, and really fellow NMSers, try to have some Christmas
Spirit!!!   :-)

Fa la la la la...
-Dave(DblAgnt)
dblagnt@aol.com

P.S. if anyone needs a more specific definition of where 1812 is located in
2112, e-mail me and I'll be glad to help!!!

----------------------------------------------------------

From: Eric Simpson <eric6@freenet.scri.fsu.edu>
Subject: That Elusive "rush-mgr": Elusive No More!
Date: Wed, 15 Dec 93 18:00:18 EST

What?  Did I read this correctly in the last issue?  That the
infamous rush-mgr will be attending the Pensacola show?

Hey, what do you say all of us NMS'ers attending the show get together
and work out a plan to capture him!  Yeah!  Then we could take
him to some dank, obscure room in the Civic Center and force
him to tell us all his secrets!

   [ There is no secrets.  If you want to stop by and say hello, I should 
     have the gopher/ftp area updated, hopefully by this weekend, or by 
     Monday, with all the NMS tour hookup info.  You can stop by my seat
     and say hi.  I'll update everyone else's info too.  It should be a fun 
     tour, hopefully a lot of you can meet other NMS'ers you've only seen post 
     but have no face to put next to the email address.           :rush-mgr ]

That is, IF I can sneak this message by his watchful eyes and get it
to you...

Dr. Strangiato
Department of Rushology
Olympus State University

p.s. 20th row on Alex's side!

p.p.s                   Dr. S : 1
                        N. L. : 0

                           :)

--

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       129.2.8.114

When you've connected, userid is "anonymous", password is <your userid>.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

Gopher access is now available on syrinx!
Use this command to access the gopher:

    gopher syrinx.umd.edu 2112

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright (C) 1993 by The Rush Fans Mailing List

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 838
********************************************
