Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 01/07/92 - The National Midnight Star #414

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 414

                 Tuesday, 7 January 1992
Today's Topics:
                      Administrivia
             New Orleans concert info needed
                      Selling Out...
                Show Don't Tell Mumblings
                          (none)
                    Poll Announcement
                       RTB tourbook
                     Re: Groupie Slut
         Low gutteral voices on Show..Don't tell
                       oldest band?
     Re:  01/06/92 - The National Midnight Star #413
                        tour books
                     The Fountainhead
                    Everyone's RUSHing
      Re: 01/06/92 - The National Midnight Star #413
                     Unreleased songs
----------------------------------------------------------

From: Editor, The National Midnight Star &lt;rush-mgr@syrinx.umd.edu&gt;
Subject: Administrivia

Just a couple of quick things; the administrative mail is up to date, and
has been for the last couple of days.  If you think you should have received
something back from me and haven't, remind me.

The FAQL will be out as the special edition today and (hopefully) tomorrow.

The latest (1/7) names list has been posted to the ftp archive.  We're still
holding just over 1100 people currently (this is counting five reflectors as
one person each!).

The list will continue to operate as normal next week, as I won't be going
to Pittsburgh for training.  NeXT f___ed around until it was too late to
get decent-priced airfare ($400!).  It looks like Chicago in February is
the most likely alternative.

Umm, can't think of anything else.

rush-mgr

----------------------------------------------------------

Date: Mon, 6 Jan 92 16:57:17 -0600
From: quinn@higgs1.phy.olemiss.edu (Gene Breese Quinn)
Subject: New Orleans concert info needed

I need ticket info (sale date, telephone #'s, etc.) for the New Orleans concert
Feb. 23.  I'm in Oxford, MS and New Orleans is about as close as the boyz are
going to come to me.  Unfortunately, I know nothing about getting tix there.
If anyone could help, I'd greatly appreciate it.

			Thanks,
			   Breese

			quinn@higgs1.phy.olemiss.edu

----------------------------------------------------------

Date: Mon, 6 Jan 1992 18:58 EST
From: "Multitasking... AMIGA STYLE!!" &lt;CMCVEY@LOYOLA.EDU&gt;
Subject: Selling Out...

Yes I definatley agree with that post about how people complain Rush has sold
out. This is simply not the case... The songs have just as much meaning as
ever, though they seem to be more down to earth than earlier songs like
2112 and Red Sector A with that sci-fi overtone...

Hard jammin rock does, however, seem to be getting milder, especially
with the latest release of Metallica as well, not that I don't like it
but it is definately a new sound.

Selling out to me means becoming obsessed with popularity, glamour, and glitz
rather than the true meaning/message/music of the songs, and neither
Rush or Metallica is guilty of this... and in my opinion will NEVER be
guilty of it!

*******************************************************************************
| From the Amiga   *      Multitasking...     * The night has 1000 saxophones |
|    of...         *      ---------------     *   So get out there and rock,  |
|     -.EZ.-       *   A M I G A   S T Y L E  *      and ROLL THE BONES!      |
|cmcvey@loyola.edu *   =-=-=-=-=-=-=-=-=-=-=  *  * * * R * U * S * H * * *    |
*******************************************************************************

----------------------------------------------------------

Date: Mon, 6 Jan 92 19:13:53 EST
From: jalhart@skidmore.EDU (Lerxst)
Subject: Show Don't Tell Mumblings

I believe that one of the mumblings is the following:  "give the jury 
direction,
based on the evidence."

Has anybody heard anything about the possibility of a Meadowlands show in 
March?
Ken F

----------------------------------------------------------

Date: Mon, 6 Jan 92 17:29:46 -0800
From: kepko@SEAS.UCLA.EDU (Emil L. Kepko)

   After reading all the horror stories about TicketMaster, I thought
I'd share my experience with them.
   At about 7:50 we (three of us) went to music plus to get wristbands
for the tickets (Forum 1/23) that would go on sale at 10:00.  We come back
at 9:45, and one of us winds up being seventh in line. I thought to myself
"We wouldn't get great seats, but at least we'd be there." We were even
joking about how we wouldn't wanna be in the front anyway - what with
people screaming and jumping into us.
   I'm not sure how it happened exactly, but we ended up with front row 
tickets!
I almost fainted! I was in shock the whole week, telling everybody I knew,
"did I tell you I got front row Rush tickets!!!"  I saw them on the Presto
tour, with awful seats, and still loved the show. Can't wait!
  Anyway, here's my explanation of how it happened: Everyone seemed to be
buying 4 tickets.  We only bought 3. At least that's all I can think of.

P.S. It doesn't look like the 3rd person is going to be able to come. If
anyone is interested in the extra ticket (Sec. 2, Row 1... or something like
that. I can't remember) email me.

----------------------------------------------------------

Date: Mon, 6 Jan 1992 21:10 EST
From: More junk mail from Uncle Sean &lt;SMM0264@ritvax.isc.rit.edu&gt;
Subject: Poll Announcement

Greetings Rush Fans,

  	I'm writing _again_ to ask for votes in a poll I'm conducting.
Excluding the members of Rush, I'd like to know who you, Rush Fans, consider to
be the best:1)Keyboardist 2)Guitarist 3)Bassist 4)Drummer and 5)Vocalist.  I
know polls have been conducted before, but they haven't seemed to be too
succesful.  That is why I am posting this announcement to ask for YOUR votes.
Besides, with a mailing list of over 1100(?) we should get a pretty good
idea of what Rush fans really like.  So how 'bout it, give me your votes.
Your votes can be e-mailed to: smm0264@ritvax.isc.rit.edu
                               smm0264@ultb.isc.rit.edu
                               smm0264@ritvax.bitnet

						-Sean Morrison
PS-  Depending upon the responce, I plan to post the results by 1 Febuary.
I know that many of you have just gotten done with your first semester.  I will
continue the poll long enough so that I will hopefully be able to collect your
votes as well.

----------------------------------------------------------

Date: 6 Jan 92 22:49 EST
From: khazanov@oasys.dt.navy.mil (Ilya Khazanov)
Subject: RTB tourbook

  I personally do not have the tourbook not have I ever seen it. However,
I remember hearing somewhere that if you put dashes in place of the
skulls and dots in place of the bones (or something like that, maybe it's
vice versa, I don't even remember if it is skulls and bones), you get
the phrase "remember death" in Morse Code. I am sure that if you play
around with it, you'll get it eventually.

- Il
-------

----------------------------------------------------------

Date:        Tue, 07 Jan 92 09:46:18 EST
From: Dan Newcombe &lt;URDN%MARISTC@VM.MARIST.EDU&gt;
Subject: Re: Groupie Slut

&gt;Date: 5 Jan 92 01:08 EST
&gt;From: khazanov@oasys.dt.navy.mil (Ilya Khazanov)
&gt;Subject: Groupie slut
&gt;    What's up. I didn't see the story on Hard Copy about the groupie but
I got enough info from the preview ws including what she looks like (ugly).
Anyway, she's gonna be on another show (The Maury Povich Show, I think),
airing here this
coming Monday. Now, normally I stay away from these trashy TV talk shows in
lieu of more valuable programming (Married With Children :-&gt;), but seeing as
how there is all this talk about her meeting Rush, etc., I'll be sure to catch
it. I'll post if anything interesting comes up.
&gt;
&gt; Il

(Sorry ,the quote things wouldn't fit)
Is this groupie the infamous Sweet Connie from Arkansas who claimed
to have had 24 men in one night (catching up to Wilt)  If so, there
is a write up of her in the new Penthouse (with George Burns on the
cover.) Interesting article...as for looks though. The had pictures
of her when she was younger with Huey Lewis and Joe Walsh and she
looked okay then, and they had a current picture. I don't care how
much skin she shows...she's still getiing old...

  -Dan

----------------------------------------------------------

Date:        Tue, 07 Jan 92 09:48:45 EST
From: Dan Newcombe &lt;URDN%MARISTC@VM.MARIST.EDU&gt;
Subject: Low gutteral voices on Show..Don't tell

&gt;Date: Mon, 6 Jan 92 10:50:18 EST
&gt;From: "Larry Salomon, Jr.       (T/L) 862-3934      " &lt;larrys@watson.ibm.com&gt;
&gt;Subject: More Voodoo Mumblings
&gt;
Around 2:05 on "Show Don't Tell" there is some -1 octave voicings saying
&gt;something.  Can anyone make out what it is?
&gt;
&gt;Cheers,
&gt;Larry Salomon, Jr. (aka 'Q')            LARRYS@YKTVMV.BITNET
&gt;OS/2 Applications and Tools             larrys@watson.ibm.com
&gt;IBM T.J. Watson Research Center         larrys@ibmman.watson.ibm.com
&gt;Yorktown Heights, NY                    larrys@ibmman2.watson.ibm.com
Hello neighboor...almost

I believe these voices are saying "I'll be the judge, and the jury"
just before Geddy sings it. I could be at the wrong spot, but there
are the only ones I remember.

 -Dan

----------------------------------------------------------

Subject: oldest band?
Date: Tue, 7 Jan 92 10:20:38 CST
From: keith@dragon.b23b.ingr.com (Keith Ford)

Although I don't know the exact number, but Rush as we know them today
(musically) has been just the three of them for quite some time.  (Since
Neil joined?)  I am curious if there have been any other bands that have
not changed members in as long?  Although other bands may have been
around longer than Rush, which had the longest consectutive run with
the same members, without intermixed breakups?
--
 __
/  \ Micro Magic BBS 1:373/12  (205)830-2362  keith@umagic.fidonet.org
\__/ 9600 (HST/V32) home of OCAT/OBUL/OASWAP/Arkalog/Rush archives
[__] "He knows changes aren't permanent, but change is" -Rush

----------------------------------------------------------

Date: Tue, 7 Jan 92 09:14:31 -0500
From: merk!uvmark!davem@uunet.UU.NET (Dave Meeks)
Subject: Re:  01/06/92 - The National Midnight Star #413

No, my copy of HiE was actually blue as well...

Dave

----------------------------------------------------------

Date: Tue, 7 Jan 1992 10:36:45 -0700
From: colesa@spot.Colorado.EDU
Subject: tour books

Can anyone help a poor waif who can't see the show get the tour book for
it?  After seeing so many postings about it, I'd like to see it for real.
Adam Coles                           {  What you own is your own kingdom
Junior, College of Aerospace Engr.   {  What you do is your own glory
Computational Neural Nets            {  What you love is your own power
University of Colorado               {  What you live is your own story!

----------------------------------------------------------

From: pcrauch@Athena.MIT.EDU
Subject: The Fountainhead
Date: Tue, 07 Jan 92 12:59:20 EST

	I finally got a chance to watch The Fountainhead from 1949, and would
warn anyone who hasn't read the book to do so before viewing the movie.  I
didn't think that the movie was bad, but two hours just doesn't do the book
justice in terms of character development and theme.  I did feel that Gary 
Cooper
played Roark well, though.
	Anyway, I'm just waiting for Atlas Shrugged to hit the big screen
(Good Luck!).
						--Pete

ORQ- "Any escape might help to smooth
	The unattractive truth,
	But the suburbs hold no charms to soothe
	The restless dreams of youth."

----------
Peter C. Rauch                         &lt;pcrauch@athena.mit.edu&gt;
530 Beacon St.
Boston, MA 02215

"Howard Roark laughed."

----------------------------------------------------------

Date: Tue, 7 Jan 92 13:45:11 -0500
From: Mickey &lt;mccormic@cis.ohio-state.edu&gt;
Subject: Everyone's RUSHing

Hey Howdy.

Has anyone other than myself noticed how often the word RUSH has been used
lately in the entertainment scene?  I have noticed it lately and I have started
to make a list for no other reason than for something to do.
What I have so far is:
	Rush Rush - Single by Paula Abdul
	Rush Street - New album title by Richard Marx named after a real
		      street in Chicago
	Rush - New movie just released about two drug cops
	Rush - Recent single by Big Audio Dynamite

Please e-mail any others you may know of.

Back in November when I got the RTB Tour Book I said that the skull and xbones
on the bottom of page one say 'remember death'.  Has anyone heard any of the
Boyz make any reference to it?  I'm sorry if someone has and posted it but
I lost a couple of TNMS over break.

shawn(mccormic@cis.ohio-state.edu)

----------------------------------------------------------

Date: Tue, 7 Jan 1992 14:58 ADT
From: Ryan Orlando &lt;EG9192057@HUSKY1.STMARYS.CA&gt;
Subject: Re: 01/06/92 - The National Midnight Star #413

     does anyone have the music or tableture(classical guitar intro) to
Broone's Bane or the Trees???  If someone has it, could they kindly upload it
to the tableture directory at syrinx(ftp), or maybe even send it to
gen2010@husky1.stmarys.ca    . It would be greatly appreciated..

                                        thanks,
                                               RYAN ORLANDO. Hfx N.S Can.

----------------------------------------------------------

Date:     Tue, 07 Jan 92 14:56:48 EST
From: bsb2u@prime.acc.Virginia.EDU
Subject:  Unreleased songs

Somebody was asking about unreleased songs in the last digest.
Does anybody know if "Sir Gawain and the Green Knight" ever
got recorded or played live?  Just Curious.   -Brian

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1991.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 414
********************************************


