Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush-request@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 09/16/91 - The National Midnight Star #339

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 339

                Monday, 16 September 1991
Today's Topics:
                     Administrivia
                       SHIFT UP...
                       Neil's B-day
            Massengil is the miricle product!
                    Mary Poppins Ref.?
                      Balt/DC Party
                          (none)
                         RTB art
                     RTB comparisons
                 NON-Rush musicians poll
                    A great pop album
                      rapping in RTB
                  Songwriting credits...
               Another bad album from Rush
               More Mystery Rapper Stuff...
               Nostrodamas, Get thee hence!
                    "best album ever"?
                        Tom Sawyer
    The Snail, The Bible, and the Boring (?!) Guitar.
                      A few thoughts
                     "Beeresy" REPOST
                 hello there, but posters
                    Mac Sound Samples
           Rush comments in _Stairway to Hell_
                    the twilight zone
                      My thoughts...
              Roll The Bones between 10.2's
            You Bet Your Life & Grand Designs
               Take me off the list please
                       Bass on RTB.
----------------------------------------------------------

From: Editor, The National Midnight Star &lt;rush-mgr&gt;
Subject: Administrivia

This is a long issue, more than 30 posts!  That's what I get for taking
a day off...

I haven't been able to catch up on the administrative mail yet, so don't
panic if you haven't gotten a response yet.  I hope to be current by NMS
time tomorrow, but we'll see.  (I've got over 40 items to go yet!)

A quick note on the spoofs of songs from the new album.  I think the ones
posted so far are quite good, thanks to all the inspired posters.  If I
see we've got a complete spoof album, I'll collect them into a spoof lyrics
sheet and make it available at the ftp archive site.  One request:  if you
plan on doing something like that, take your time and do it right.  I'd
be much more open to the idea if you submit intelligent stuff.

rush-mgr

----------------------------------------------------------

Date: ,
Subject: SHIFT UP...
From: stum@basser.cs.su.oz.au!

TO Eric Thies let me say this one thing:

	SHIFT UP - FANTASTIC!!

Maybe he's started a trend!

----------------------------------------------------------

Date: Thu, 12 Sep 1991 17:31 MST
From: Roo-Dog Rip &lt;D_DURRETT%KAOS@VAXF.Colorado.EDU&gt;
Subject: Neil's B-day

It was actually mentioned on the local "alternative"-rock station, KTCL, that
today is Neil's B-day. Of course the DJ pronounced it 'pert'.

Roo-Dog Rip
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\Roo-Dog Rip is:                  &lt;&gt; "O! What a rogue and peasant slave am I!"/
\Derrell Durrett                  &lt;&gt;                 --- _Hamlet_ II. ii, 584 /
\D_DURRETT@COLOPHYS.BITNET        &lt;&gt;                                          /
\D_DURRETT%KAOS@VAXF.COLORADO.EDU &lt;&gt;   High Energy Physics: The New Religion! /
\Voice:(303)492-4821              &lt;&gt;                Get Some Today!           /
\Fax:(303)492-5119|Msg:492-1228   &lt;&gt;                                          /
\-----------------------------------------------------------------------------/
\ High Energy Physics Group | University of Colorado | Boulder, Colorado, USA /
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

----------------------------------------------------------

Subject: Massengil is the miricle product!
From: easy@darkside.com (Phil D. Croix)
Date: Thu, 12 Sep 91 16:48:44 PDT

A couple -O- Questions:

1) Why all the fuss over the album cover? I Don't personally think there
are any hidden Messages or meanings in there. BUT, to be a hypocrite, I
ask this question: Has anybody noticed that the skull being kicked is in
the almost exact same position as the skull next to the Necromancers
right arm on the cover of Caress? In fact, it seens to have the same
contours and same shadows as that skull!!! Dammit!

2) Is it just me, or do I think I hear a telephone ringing in the first
few seconds of War Paint? Same with the solo on Zepps The Ocean.

3) Does anyone who reads this rush bbs live in Shreveport, LA? I was just
there. No offence, but, the radio stations there SUCK BIG TIME!

4) Why are we here? Because.....well, Hell, I don't know!

         "All those precious, whasted years. Who will pay?"

 "Tonite I'm Gonna Rock Ya! Tonite I'm Gonna Rock Ya- Tonite!!"

   "Zoiks SCoob! Let's g-g-get outta here! Where's Fred and Daphne?"

-Matt-

----------------------------------------------------------

Subject: Mary Poppins Ref.?
From: easy@darkside.com (Phil D. Croix)
Date: Thu, 12 Sep 91 17:22:30 PDT

 It's funny how I too found myself humming You Bet Your life while at
work, and I could not think of the lyrics in my head(I hadn't memorized
them yet), so my brain started spitting out the best possible
replacement: : Supercalafraguloustic-expialodo-cious" during the
choruses. I like the New album more every day. No Kidding!
&gt;.....And the rough draft lyrics to Face Up that Eric Thies SOMEHOW got
ahold of: I don't think I have ever laughed so hard while sitting in
front of a computer! Comic Genious! Are you REALLY Wierd AL? I knew it!

 You know you're a Rush fan When you're at a Pizza Joint in the Bahamas,
and the jukebox is full of nothing but fake computer created,
disco-nightmare Bell-Biv-Dvo CRAP, but you go ahead and pop in a quarter
and play Paula Abdul's "Rush, Rush", just because you like the sound of
the title.

-matt-

Oh, and I don't think I like Paula Abdul being connected to rush in any
way.
--------------------------------------------------------------------------

----------------------------------------------------------

Date: Thu, 12 Sep 91 23:15 EDT
From: DEGE@jhuvms.hcf.jhu.edu
Subject: Balt/DC Party

Hey, folks.  This may be going out late, I've been too busy lately.  Anyway,
I just wnated to tell any of you out there that want to go to a RUSH party in
the Balt/DC area my house is okay to use.  I finally talked them all into
letting me use our house.  The date is next weekend (the 21st), unless I get
alot of people who want to go, but can't make the date.  Well, any of you's
out there that are interested, drop me a line at dege@jhuvms.hcf.jhu.edu.  I'll
give you details then.  Off to homework arrrrrrgggggggghhhhhh!!!!!!

						Rio

[ *sigh*  Have fun people.  I shan't make it.  :-(                  :rush-mgr ]

----------------------------------------------------------

Date: Fri, 13 Sep 91 00:05:41 EST
From: Gallifrey via TARDIS &lt;adickson@eve.WRIGHT.edu&gt;

Well, well, well.  It HAS been a long time since I've been around.  I've
actually been a bit of a lurker on the NMS.  With the release of RTB, I
think I'm going to take it as a heralding of my return (I haven't posted
since that analysis of "The Pass" that I did and got NO end of Hades
about it.).

It appears that the vogue thing to do here is review RTB, so I think
I'll do just that.

For starters, the cover.  Personally, I like it.  I really don't
understand the point of discussing whether it's supposed to be rUSh or
RUSh or whatever.  I feel that they did that just on an aestheticly (sp)
pleasing basis.  If the 'h' was capital, it make the whole word seem
lopsided somehow, IMHO.  Also,  does anyone else notice the plant
growing out of the sidewalk?  Right near the skull.  I might have been
listening to too much Sgt. Pepper's lately, but it looks like a
marijuana plant to me.  Just an observation.  I also don't know if it's
just on the CD copies, but where is the elephant's ass?!  I am a poor
wretch and have no CD player, so I have the cassette.

Let's see...  "Dreamline" is incredible.  I can't seem to get enough of
it.  I absolutly LOVE the opening guitar.  Then, when the rest of the
boyz jump in of that three chord riff progression (I'm no musician, give
me a break.).  It seems to jump out at me.

"Bravado" doesn't scream at me yet.  Albeit, it HAS been growing on me,
I still can't include in my personal list of favs on this opus (but, I
like it anywhoo)

"Roll the Bones".  Am I the only one around who likes the rap?  I
personally like it.  I remember listening to it for the first time,
following along in the lyrics, and the rap came on.  I hadn't noticed
the rap had been included in the lyrics.  I was elated!  All in all, the
whole darn song is good.  Great chorus.

"Face Up" isn't all that bad.  It has kind of a boring chorus, but it's
a decent song.

"Where's My Thing", I love.  It is very sleek and funky.  I really like
that.  It shows that the boyz aren't afraid to try a new style of
instrumental.  On "YYZ" and "La Villa Strangiato", there seemed to be a
proliferation of incredible solos and breakaways.  While good in and of
themselves, they seem to detract from a soley instrumental.  "Where's My
Thing" concentrates on the melody and songwriting, rather than
individual talents.  After all, a band isn't a showcase for individuals,
it's a mesh of various talents to produce an end product tha is part of
all (kinda like childbirth in that respect).

"The Big Wheel" is fairly good.  Average Rush song.  Not one of my favs,
but not bad.  Ditto for "Heresy".

"Ghost of a Chance" surprised the hell out of me.  Neil?  Writing a love
song?  I never would have thought it possible.  The music is odd for a
love song.  Usually, there is the slowish, tender melodys (as in the
chorus), but the brunt of this cut is rather harsh.  I take this as a
embodiment of the chaos that the lyrics are trying to emulate.

"Neurotica" is the only one I ever heard on the radio.  I loved it
instantly.  The chorus is so new and different for the boyz.  They
haven't had a bunch of "Ohhhhhs" since the early days.  A good one.

I am completely pleased with the chorus in "You Bet Your Life"  It seems
to just emphasize the point of the song a lot.  A lot like
"Superconductor"

There. My own 2 cents on the new release.  Any potential flamers, be
gentle with my.  Remember, these are opinions.  You can only get opinion
questions wrong in second grade.

"Does this bird belong to you?"
		- "Shock Treatment"

		Adam Dickson
		Rush fan extrordinaire
		adickson@eve.wright.edu

----------------------------------------------------------

Date: Thu, 12 Sep 91 23:45:04 EDT
From: vanth!jms@amix.commodore.com (Jim Shaffer)
Subject: RTB art

*  Am I missing something, or does the cassette version NOT have the
elephant?

*  I agree with whoever said that one of the dice on the cover looks like a
skull, but I don't know if it was intentional or not.

*  Maybe it's cut off on the cassette version, or maybe it was just the
poster's imagination, but I haven't yet found the skeleton which someone
said they saw in the water.  (Yes, I'm pretty sure I know what you mean by
subliminal -- I found something similar in the water on "Grace Under
Pressure".)  (Sorry for not referencing anyone's messages, but I'm so far
behind on mail I've only had time to glance at each issue.)

--
  *  From the disk of:	|&gt;&gt;&gt;&gt;&gt; back at the old feed &lt;&lt;&lt;&lt;&lt;| I'm in a groove now
  Jim Shaffer, Jr.	|  uunet!cbmvax!amix!vanth!jms	 | -- or is it a rut?
  37 Brook Street	|  jms%vanth@amix.commodore.com  |
  Montgomery, PA 17752	|  72750.2335@compuserve.com	 | (Rush, "Face Up")

----------------------------------------------------------

Date: Thu, 12 Sep 91 23:37:12 EDT
From: vanth!jms@amix.commodore.com (Jim Shaffer)
Subject: RTB comparisons

For some reason, RTB seems to be inviting a lot of comparison to other
songs, including some by other groups.	I've come up with a few of my own.
Here are some of the stranger / more interesting ones:

    I can't quite sing "Shiny Happy People" to the beginning of "You Bet
    Your Life", but for some reason I feel like singing "The Logical Song"
    to the chorus of "Neurotica"!

    The beginning of "You Bet Your Life" DOES remind me of SOMETHING, but I
    can't figure it out.  Arrrrghhh!  Anybody else feel this way?

    The "anarchist reactionary...etc." part in "You Bet Your Life" not only
    reminds me of "Supercalifragilisticexpialidocious", but also of "The
    Model of a Modern Major-General" (or whatever that's called), and also
    a little of "We Didn't Start the Fire" and Big Audio Dynamite's
    "E=mc^2".

I had more, but I can't keep track of them all, not to mention trying to
sort out the bits that sound like other Rush songs!  And then there's the
paradox I've run into in the lyrics of "The Big Wheel", but that's another
post after I've had more time to think about it...

(Appropriate .sig quote follows...)

--
  *  From the disk of:	|&gt;&gt;&gt;&gt;&gt; back at the old feed &lt;&lt;&lt;&lt;&lt;| I'm in a groove now
  Jim Shaffer, Jr.	|  uunet!cbmvax!amix!vanth!jms	 | -- or is it a rut?
  37 Brook Street	|  jms%vanth@amix.commodore.com  |
  Montgomery, PA 17752	|  72750.2335@compuserve.com	 | (Rush, "Face Up")

----------------------------------------------------------

Date: 13 Sep 91 10:53:00 EDT
From: "MAPLE::ARTROCKER" &lt;artrocker%maple.decnet@pine.circa.ufl.edu&gt;
Subject: NON-Rush musicians poll

Hello again.

  I just wanted to mention that for those of you who neglected to read
or simply missed issue #335, you should check it out.  The first post
contains my idea of a poll for Rush fans like yourselves.  I am getting
a pretty good response so far although I hope to have many, many more
votes cast.  So think about it and vote for your favorite musicians!!
Who knows, by contributing to this poll you may allow your artist to
reach new audiences (that is basically the idea behind this thing)!

Anyway, one last point that I would like to stress is that this a poll
for Rush fans that does _NOT_ include members of Rush!  This is solely
because it is quite established that we all like Rush in one form or
another or we wouldn't bother reading this digest in the first place!
So please refrain from voting for Geddy, Alex, and Neil for the time
being.  If you wish to include the boys, feel free to do so, but only
as side dishes that will not count toward the results.

And remember, PLEASE send all votes to me and _NOT_ to the list!!

[  ... or I'll have to hurt you ...  :-)                            :rush-mgr ]

Gregg Brown
artrocker@maple.circa.ufl.edu

ORQ: "...and they wondered why the maples can't be happy in their shade."

----------------------------------------------------------

From: tpick@apd.MENTORG.COM (Trevin Pick)
Date: Fri, 13 Sep 91 09:18:34 PDT
Subject: A great pop album

I seem to be in the somewhat minority here, but I really like the new album!
I would even go so far as to say that it's one of the most crafty, melodic,
challenging pop albums of the last couple years.  No, that wasn't a typo...
I consider RTB a "pop" album, although harder edged than most.  When I first
listened to it, my initial emotion was shock.  What...a Rush album which
has catchy melodies, repeated choruses, soaring harmonies, love songs,
and rap sections??!!

I really respect the band for stretching themselves and trying new things.
Pop music doesn't have to be horrible (like Madonna, or the hairspray bands).
All pop music is, is a very compact song with a catchy melody/lyric and
usually upbeat/positive in feeling.  The music can still be complex and
lyrics poetic.  An excellent example of a band which has perfected the
complex and poetic pop song is XTC.  I think that it's more difficult to
craft such compact, emotive songs than it is just to show off your
musicianship with multiple time changes and science-fiction lyrics.

Most of the songs on the album are very upbeat and hook-filled.  This is
a change from their past, but a change which stretches their talents
and shows that pop music can still be challenging.  While the songs are
somewhat "stripped down" and shorter, Rush has injected some very
interesting harmonies, bass, guitar, and drum work into them so that
they are stimulating to listen to many, many times.  Every time I listen
to the album, I notice some nifty time change, guitar sound, vocal
effect, or lyric meaning.  Most pop albums are not challenging in this
fashion and become boring after a couple listens.  This album will
continue to reveal nuggets of musical and lyrical pleasure for hundreds
of listens.

This is why I enjoy music, and the fact that these songs stick in my mind
throughout the day because they have "hooks" is a positive,
not negative thing!  I'm dissappointed so many people are upset because
the album isn't another dinosaur/power chord-rock/metal thing which
rehashes past ideas.  The band has done that stuff, and wants to move
on to other challenges, and I think they've done a damn good job on
these new songs.  Enjoy!

       Trevin Pick -- Mentor Graphics Corp/CUI group
                  Portland, Oregon
tpick@pdx.mentorg.com              ...!uunet!mntgfx!tpick
        "It's not rain, it's liquid sunshine!"

----------------------------------------------------------

Date: Fri, 13 Sep 91 15:33:48 EDT
From: paco@news.cc.wm.edu
Subject: rapping in RTB

As soon as I heard the rapping on RTB I was sure I knew who it was,
and, now that I've examined it a little further, I think I can offer
a good hypothesis.
Listen to the chorus in Superconductor on Presto.  In that song,
Rupert Hine, a cameo keyboard player, is also credited with backing
vocals.  In that song, particularly on the word "superconductor" you
can hear a clear sample of his voice.  After listening to that,
listen to RTB.  I think the voices bear a striking likeness, though
they both are terribly mixed with fancy studio equipment.
Response?
paco@news.cc.wm.edu

----------------------------------------------------------

Date:         Fri, 13 Sep 91 17:40:06 EDT
From: "Todd M. Swan" &lt;34T7YGG@CMUVM.CSV.CMICH.EDU&gt;
Subject:      Songwriting credits...

Just a thought about songwriting credits.  The typical by-line on a Rush
tune is:

Lyrics by Peart
Music by Lee and Lifeson

Does this mean that Ged and Alex write the drum line for Neil to play?
It is certainly part of the music.  And the way Neil plays how could you
*not* call it music!  I would bet that Neil writes the drum lines and
should be given credit.

Any thoughts?

Todd

================================================================
!       "I'm in a groove now,        ! Todd M. Swan            !
!        Or is it a rut?"            ! 34T7YGG at CMUVM.BITNET !
!                                    ! Central Michigan Univ.  !
!          -- Neil Peart, Rush       ! Grad. Research Asst. for!
!                "Face Up"           ! Center for Inteligent   !
!                                    ! Systems                 !
=========CMU is not responsible for my actions or words=========

----------------------------------------------------------

Date: Fri, 13 Sep 91 20:26:06 -0500
From: Mark Shaw &lt;shaw@aries.scs.uiuc.edu&gt;
Subject: Another bad album from Rush

I don't think this new album is very good at all.  I was into Rush up
to this point, but I think this album just bites.  What are those guys
thinking?  That rap part really sucks - what ever happened to the good
old days of epic album sides and hot guitars?  And this supposed instru-
mental that everyone has been waiting for is a big disappointment.  I
mean it sounds like a flat beer - it just sits there.  These guys should
basically hang it up at this point, IMHO.  And if other people out there
agree with me we should act on our feelings and boycott this garbage.

I am really disappointed with Roll The Bones and I wish I had not bought
the album.  Why are we here? Because we're here!  Gimme a break!

mark

----------------------------------------------------------

Subject: More Mystery Rapper Stuff...
Date: Fri, 13 Sep 91 21:26:44 -0400
From: bobf@verdix.com

Amy, Ian, Gregg, Jay, and SCW - here's one for you!

Amy, I'd bet that Jack Secret could have his vocals processed just like Paula
Abdul :-).   Ian - do you think they'd pick just *anybody* to do the rap?

I personally think that it's Tony Gerainos, because:

	(1) He's a keyboard guru, and he's sure to be off-stage.
	(2) I'm sure that the band appreciates his effort. - what better way to
		show it...
	(3) Look in the liner notes:  "Jack Funk"
	(4) "...Jack - relax", Jack Funk, Jack Secret..  hmmm, coincidence???

Here's a bet, to Amy and Ian - one ice-cold case of Duff says that there is
some connection there.  I'm no sleuth, but I think we may be on to something.

Jay, Gregg, SCW - care to join me in this bet?

Bob Foery                               | "We draw our own designs but
Verdix Corporation, Chantilly, Virginia |  fortune has to make that frame..."
bobf@verdix.com                         |       - Peart

----------------------------------------------------------

Subject: Nostrodamas, Get thee hence!
From: easy@darkside.com (Phil D. Croix)
Date: Fri, 13 Sep 91 20:31:49 PDT

[ I'm not sure I like the trend that's forming; it doesn't seem very
  productive (for lack of a better word).  I'd personally prefer if
  these lists weren't posted, but I'm just the manager...       :rush-mgr ]

Since I feel a big trend in predicting the songlist of the RTB tour
aproaching, I thought I'd get mine in EARLY!

1) Show Don't tell
2) Limelight
3) Marathon
4) RTB
5) Dreamline
6) The Pass
7) DEW
8) The Spirit o'
9) Heresy
10) Big Money
11) Superconductor
12) New World Man
13) Time Stand Still
14) Ghost Of A chance
15) WMT- with Neil introducing a NEW (or partially new) Solo
16) Scars
17) The Big Wheel
18) Vital Signs(or Witch Hunt)
19) Force Ten
20) Tom Sawer(is he related to Diane?)
21) La Villa- seems like they make this song shorter every tour(!) by
cutting off the beginning. Dammit.
then into YYZ
- then into Anthem, and then....
the Grand Fanale!!!....
RIVENDALE! no, Just kidding. But wouldn't that throw everybody off just a
bit?

Well, that's my prediction. And I'm gonna be right, Dammit! You just wait
and see!

The More I listen to RTB, the more frequently I get erections and a
feeling of Euphoria(it's just psychotica!)

Did  rush ever play Open Secrets on HYF tour? That song has one of the
most AWESOME bass lines!
Bye.
Matt

----------------------------------------------------------

Date: Sat, 14 Sep 1991 12:11:12 -0400 (EDT)
From: "Philip M. Simon" &lt;ps3q+@andrew.cmu.edu&gt;
Subject: "best album ever"?

the following was posted recently from kennb@clmqt.marquette.MI.US
(PeartLee) and is in regard to Roll the Bones"

&gt;The whole album (RTB) is totally awesome. I love it. It's beats EVERY
&gt;one if them.

   How can you, or anyone for that matter, possibly claim that RTB is
the best Rush album ever.  The thing has only been out for what, A WEEK
AND A HALF!!!  I think you are just getting caught up, albeit
understandably, in the excitement.  Already you, as well as others, are
calling it the best album the boyz have ever done.  I know that we are
in a gray area of personal tastes and preferences, but I vehemently
disagree with those kinds of reactive, premature, and radical
statements.  Does anyone out there believe that Rush can put out an
album that can be immediately considered better than the rest?  I
contend that the answer is no: the old stuff is just too damn good.
   On a broader level, I like RTB very much as well, but I do not think
that any Rush album can be fairly judged, for better or worse, in such
as short span of time. It is possible that RTB will turn out to be one
of, if not the, best or worst albums Ged, Lerxst, and Pratt have done.
But only time will tell.

Phil Simon (ps3q+@andrew.cmu.edu)

"Everybody got to deviate from the norm."
                                    Rush

----------------------------------------------------------

From: cs141066@cs.brown.edu (Jason Rosenberg)
Subject: Tom Sawyer
Date: Sat, 14 Sep 91 13:00:45 EDT

Well, Gregg Jaeger wrote a very interesting post on the meaning
of Tom Sawyer(that sounding a little sarcastic - it wasn't!)
As a bad summary, TS is a song about a Persona - a take no B.S.
be quiet and true to yourself type.  What makes this more
interesting is that according to B-man(I think he said this in
Visions) Tom Sawyer is none other than Rush themselves!  I don't
know if this is true, but the B-man would know better than us(which
is too bad - I hate his writing!).

Thank you Jason, that was short, but pointless...
Jason Rosenberg
Sex is not the answer.
Sex is the question.
'Yes' is the answer.

----------------------------------------------------------

Date: Sat, 14 Sep 91 14:49:57 EDT
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: The Snail, The Bible, and the Boring (?!) Guitar.

Hi, here are some reactions and comments:

&gt;Shortly after HYF was released Rock Express did an article called
&gt;Adventures in Paradise. It mainly deals with Neil and his travelling
&gt;expiriences as well as Neil describing how he came to write the songs.
&gt;Interesting article indeed.
&gt;
&gt;Hmm, maybe I should take the time to transcribe it soon.
&gt;
&gt;Dave Wolf
&gt;wolf@xensoft.xenitec.on.ca

Please do! It would be greatly appreciated!!

&gt;First I said to Gregg:
&gt;&gt;Thank you, you just confirmed my suspicions, you aren't really a Rush fan,
&gt;&gt;Rush is your religion.
&gt;
&gt;	A couple of chapters later I hear Mr. Jazz claiming I think Rush
&gt;	are gods. Can't you see the fallacy of your thought chain?
&gt;
&gt;atthe (tossu@fuug.fi)

To whom is this addressed? I presume Herr Jazz (despite the fact that
it is ambiguous and the only explicitly addressed in any of the above in
the above is me), in which case the last sentence should begin `Mr.
Jazz, ...,' or `J.J.,..' etc.

&gt;From: supriya (Lyricist)
&gt;Subject: RTB Poster
&gt;
&gt;Hi there,
&gt;	I went to a record store around here a couple days ago and
&gt;got a promo poster of the cover of RTB's (it looks even cooler bigger
&gt;:-))..
&gt;
&gt;Just to add to my earlier post (about the RTB poster), I looked
&gt;for the earring but there was none to be found....

What about the (supposed) snail on the pavement under the kid's foot?
The presence of the snail was hypothesized by someone about a week
ago and I love the idea (which is very `Between the Wheels'ish)!

&gt;My favorite (so-far) is 'Ghost.'  Except for disagreeing with some of
&gt;Neil's disbeliefs (which is just fine ...), I can really identify with this
&gt;song.
&gt;
&gt;On a related subject.  Does anyone find it ironic that Neil would write
&gt;                       'I don't believe in forever'
&gt;                   and 'I don't believe in ... angels'
&gt;
&gt;yet also say 'I believe there's a GHOST of a chance' ?
&gt;
&gt;I realize that this is simply a common expression, but it's mixture with
&gt;expressions of disbelief in any sort of afterlife seems a little strange.
&gt;Perhaps this was intended.

Well, Neil has been using the Bible as a _literary_ source for some
time (c.f. ``Digital Man'' and ``D.E.W.''). It had worked quite well
for him in that capacity. It could be that he meant the use
to be slightly ironic or simply to connote a certain type human,
`wordly' spirituality (_not_ a metaphysical kind!). Ayn Rand, for
example, does the latter in _The Fountainhead_ and she was an atheist.

On your previous point about Neil's disbeliefs, I don't think the
lyrics on this album commit Neil to an absolute atheism (see
for example, ``a faith that was ready-made''), but rather
commits him to a strong skepticism toward the Judeo-Christian-Muslim
conception of God and toward the other well-advertized notions
of the supernatural (though I suspect it was the former you were
referring to) such as astrology.

&gt;Atthe also writes:
&gt;&gt; From: jaeger@buphy.bu.edu (Gregg Jaeger)
&gt;
&gt;&gt;As for Alex's work: only one word, SUPERB!!
&gt;
&gt;	What about it? Everything we've heard before except the
&gt;	abnormally simple and boring solos.

It shows a very advanced degree of skill and maturity. On this
album Alex makes use (as does Neil) of his well-developed skills
in an exceptionally tasteful manner to produce finely-crafted
(if a bit top-40 influenced) songs. If you think that the solo
in ``Ghost of a Chance'' is _boring_ then you are either seeking
_erotica_, _exotica_ or looking for an art-rock performance. If
you were seeking masturbatory exhibitionism, it's not surprising
you didn't find it in the latest Rush album; if you want art-rock
or fusion look elsewhere than 90's Rush.

The purpose of solos is exactly to give the listener something unique
from the performer, in contrast to the other parts of a song.
As I and others have said, this album adheres to a form of music
called ``rock and roll'' and is less ``progressive'' than other
Rush albums have been. If you find that boring, that's your
judgement, but is certainly _not_ a fact. Just compare
_RTB_ to the rock-and-roll canon (the Stones, the Beatles, the
Who, Foreigner, etc.) and you'll see that not only is the album
and guitar work _not boring_ ,it shows how superior the members
of Rush are _as musicians_ (which is what Neil has claimed all
along, as in the infamous interview with J. (we know what _that_
initial stands for, don't we?) Kordosh) to the majority and
the representative rock musicians.

The sheer resourcefulness of Alex in _Thing_ is breathtaking
(or weren't you listening) and easily matches his work on _FTK_
and _PeW_ in that respect. The variety of moods he (and Ged and
Neil) captures on the album is similarly broad. Again, my
impression is that you only seek to be shocked (which is then
_your_ problem, not Alex's) or were hoping for an art-rock or fusion
album (which apparently that is not what the band is interested
in making right now). BFD.

Gregg

-----------------------------------
Gregg Jaeger    (jaeger@buphy.bu.edu)  ``Truth is after all a moving target''
Dept(s). of Physics (and Philosophy)
Boston University, Boston MA 02215       In Rush I trust.
------------------------------------------------------------------------------

----------------------------------------------------------

From: Tero Valkonen &lt;one@clinet.FI&gt;
Subject: A few thoughts
Date: Sat, 14 Sep 91 21:28:52 EET

Ain't it funny how it is: lots of people who have disliked RtB have
backed up their opinions with the facts that Rush have become "just
another three cord band" and that the musical identity and integrity
are gone. However, people who have _liked_ the new album have often
just said "It's great!", "It rules!" or something like that. We might
draw some conclusions from this.

Gregg, I think you're finding too deep meanings in Rush lyrics. Neil
himself has said that lots of people don't seem to understand that
he wrote the lyrics only for fun. Oh well, there is also the thing
called freedom of thought, so that's ok by me.

The more I think about the lyric for Heresy, the more disgusting it
seems. Neil has become a Phil Collins who writes about another day
in paradise.. And I thought Neil was both intelligent and
non-hypocritic.

Puanani: was I hallucinating or did you speak (well, write) _Finnish_
in TNMS some days ago? Private answer (and explanation) preferred.
--
one@clinet.fi, known also as Tero Valkonen in the world outside the computers.

----------------------------------------------------------

Date: Sat, 14 Sep 91 16:19:39 -0400
From: "John W Connelly" &lt;connelly@unix.cis.pitt.edu&gt;
Subject: "Beeresy" REPOST

Looks like my little lyrical diversion last week was a victim of the
infamous "From" bug.  Anyway, since I *know* you all can't wait to
find out what the missing lines are, here's a repost:

[ Oops, sorry, I must've missed that one.  Drat.                  :rush-mgr ]

	This song came to me in a drunken dream(line) after listening
to the new Rush album...

                              BEERESY
                              -------

                  All around this great Beer World
                  _From the bottles to the cans
                  People buy the brands they want
                  And carryout with their own two hands

                  But be careful not to buy too much
                  Or you might drop a case
                  Then all your beer will spill out
                  O, what a big disgrace!

                  All those wasted beers
                  All those precious, wasted beers
                  Who will pay?

                  Do we have to mop the floor up at last?
                  What else can we do?
                  Do we have to say goodbye to our drafts?
                  Yes, I guess we do

--JC

/===========================================================================\
| John W. Connelly  | "If you choose not to  |  connelly@unix.cis.pitt.edu  |
|  511 LRDC Bldg.   |   decide, you still    |+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=|
|  U.of Pittsburgh  |    have made a choice" |    CONNELLY@Pittvms.BITNET   |
\===========================================================================/

----------------------------------------------------------

Date:    Sun, 15 Sep 91 00:59 EDT
From: &lt;MXP122@PSUVM.PSU.EDU&gt;
Subject: hello there, but posters

I am emphatic.  I finally have acquired, after years of labor, a P/G poster.
Brusqley, I love it.  Listen, the new album is good-- great.  It is it's
own beginning-- it's own end.  I'm personally ill of the moving picture
wantta be's who didn't like Rush for Rush but just for a song or too, not
willing to grow with the band, and expecting Rush to live in the past like
them, no offense, however, it is grossly apparent after the annoying past
weeks of the NMS.  Please, no flames, as I understand the term, please,
enjoy what you have, and don't complain about things which you'll regret
in a few months, thank you, we have something special, we understand it,
others don't, it's a free country, but don't let it go to your egocentric
heads, thank you, I felt this needed to be said, this is nearly a natural
extension of what has been said in the NMW lately, thank you.  Later.

----------------------------------------------------------

Date: Sun, 15 Sep 91 02:26:10 -0400
From: mem10@po.CWRU.edu
Subject: Mac Sound Samples

Due to popular requests, I've FTP'd the Mac Sound Samples that I've got (of
RUSH, of course) to Syrinx.UMD.edu.  As of now, they're in
/rush/incoming/sounds/MacSounds.  Hopefully Rush-Mgr will be okay with just
putting them into the /rush/sounds.  Until then -- they are binary transfer
files (so be sure to set type to bin).  They're self-unstuffing Stuffit
Deluxe archives, so no de-compression utility is needed to use them.  You
do need SoundEdit (or some comparable program) to use them.  Well: they're
all pretty large samples (400K up to 1.2Meg or so), so enjoy!

[ They've been moved into 'rush/MacSounds' at the ftp site.  I'm still
  considering not offering sound files here, to cut down on possible 
  copyright violation problems.  Since these are only bits of sounds
  (I assume, I'll have to hunt up a Mac and play 'em), I'll be lenient.
  They will be available for a while, but   don't count on them being 
  around forever.                                              :rush-mgr ]

---
Milton E. Moskowitz         mem10@po.CWRU.edu       IRC Operator Warlock
 "Even Paranoids have Enemies." -John E. Hale     Accept no Substitutions-
"Cash or Charge?" -Me     "Whooh!"   Set Phasers...  Insist on 220 Volts
 Michelson 220 Volts -- Case Western Reserve University    'nuff Said

----------------------------------------------------------

Subject: Rush comments in _Stairway to Hell_
Date: Sun, 15 Sep 91 05:03:30 -0400
From: Charles Clark &lt;cmclark@terminator.cc.umich.edu&gt;

The following was transcribed from the recently published book
_Stairway to Hell:  the 500 Best Heavy Metal Albums in the Universe_ by
Chuck Eddy.  For all of you who seem to want to have everything that
was ever said in print about Rush (myself sometimes included).  I have
transcribed the comments on the three Rush albums that were in the
ranking, and one paragraph that mentions Rush from the "Afterthoughts"
section.  I didn't transcribe any of the gratuitous slams on Geddy or
Rush in the reviews of any other bands' albums.

Disclaimer:  I have transcribed everything exactly as printed including
punctuation and spelling.  Misquotes from lyrics and titles of songs
that aren't quite right are the original author's, not mine.  I use
underline characters to signal start and end of italics and double
dashes to signal whatever that real long hyphen that typesetters use is
called.  I don't even try to symbolize umlauts.  The following are the
comments of the author of the book, not mine; don't flame me about
them.  Remember also, he is a professional music critic, and hence his
rankings and his comments are bound to be full of shit.  He proves in
his comments on "Rush" that he doesn't know what he is talking about at
least some of the time.  Read this for the amusement or whatever you
get out of it.

194.  Rush
"Permanent Waves"  Mercury, 1980

On these wild and crazy Canucks' introductory (note title) gnu-wave
move, patented Peartbeats and a real catchy "Sweet Jane" lick shuffle
you posthaste into this charismatic condemnation of the
corporate-capitalist scam (-cum-) refusal to use Moogs as mere
marketing tools, wisest-beyond-its-years when the Geddster exposes how
all those naughty seller-outers (I quote, with added emphasis) "shatter
the _illusion_ of integrity," which indicates he _realizes_ so-called
"integrity" was the industry's biggest lie of all in the first place!
The poppish commentary ends with this always-startling Simon and
Garfunkel ("Sounds of Silence") allusion that replaces "prophets" with
"profits" (but how're you supposed to know unless you read the lyric
sheet?), after which Mr. Lee screeches (get ready ...) "SAYLES-min!"
just like Pee Wee Herman opening his front door for no comprehensible
reason but it sure sounds nice.
    Next composition's prime social-Darwinist gobbledygook wherein
indecision is revealed as decision after all, plus there's helpful
pedagogic encouragement to the lazily impoverished:  "The cards weren't
stacked against them/They weren't born in Lotus Land"!!  (No maternity
wards there!)  Geddy likens lovers to planets, then next thing you know
he's catapulted toward hyperspace and he's predicting that the moral
men among us will survive nuclear holocaust.  Along with his fellow
free agents he thanks "M*A*S*H" and NASA and hockey players ("for the
sticks"!) and Fred Mertz, and it seems Diane Kurys found "Entre Nous"
so humane she named a French femme-bonding flick after it in '83!
Steel drums or no, the hooks never catch up with "Spirit of the
Radio"/"Free Will"'s sequence-launch, but Bob and Doug McKenzie didn't
complain when they did for Geddy in "Take Off" what Jody Watley would
later do for Goth-rappers Eric B. and Rakim in "Friends," so why should
we complain now?

219.  Rush
"Moving Pictures"  Mercury, 1981

Neil Peart's Bonham-goes-hip-hop drums in the first five seconds of
"Tom Sawyer," this album's first song, about how modern intellectuals
waste away their youth inside video arcades, are as high as these blind
mice will ever climb, not counting maybe that pine-superiority thing
they did once about those trees refusing to join the labor union (or
maybe that one was only a dream).  Rush are like finance majors who
think they inhaled too much THC in their dorm the night before their
Composition 101 final, only it was really just catnip and oregano--"An
once of perception, a pound of obscure" and "Changes aren't permanent,
but change is" are their brand of barracks-lawyer sophomorism for
sure.  Yet "The Camera Eye" has "Saturday Night's Alright for Fighting"
chords and NYC-bashing after King Crimson's heart, the rocklife gripe's
therapeutic, the immigrant-policy deserves more votes than Axl Rose's,
"Vital Signs" could help out Neil Young's _Trans_ or Prince's
_Lovesexy_, and in the instrumental "YYZ" (chromosomes, algebra,
what?), it's instructive to hear where Voivod and Metallica learned to
change tricycle lanes so fast.  Peart bangs his sticks on everything in
sight--timbales, glockenspiel, bell tree, crotales, cowbells, plywood,
doesn't matter.  And if Alex Lifeson's too rarefied to riff his way out
of a Ziploc, I'll still take an excited Geddy over any Gumby-like
chrome-dome Midnight Oil can give me.  On the cover, some of the free
world's less fortunate wage-earners are literally _moving_ pictures,
nyuk nyuk nyuk.

480.  Rush
"Rush"  Mercury, 1974

These snowdogs' one true "rock" record, produced all by their lonesome
with no help from welfare handouts or Neil Peart (that's John Rutsey on
drums), has some wing-heeled Snuffle-upagus riffola not horribly far
from certain '71-'73 Zepalikes.  Geddy hasn't quite developed his, er,
"voice," so mainly he just apes Robert Plant, fairly persuasively I
suppose but it's just not the same.  He also _tries to sing the blues,_
which suggests that perhaps his Ayn Randian, er, "philosophy" hasn't
quite developed yet, either--like, what is he, a GUILTY WHITE LIBERAL
or something??  Shame on him!  And the Lichtenstein-style low-art
packaging would in no way impress Allan Bloom, and what the hell's this
"Working Man" rubbish (besides their most Metallica-like thingamajig
ever, I mean)?  Didn't Sir Ged quack through his oversized adenoids
once that Bruce the Boss don't speak for the Maple Leaf fans in _his_
igloo?  (Or was that Neil?  Hard to keep track, they all smell the same
from here!)  Mere woo-pitching _love songs,_ with titles stolen from
Glen Miller, no less ...  Take off!!  And does that blotch on Geddy's
forehead mean he's a Hindu, or has he just been munchin' too many Yukon
Cornelius Choco-bars, or what?  Hose-heads no less than fountainheads,
Rush are enigmatic enough to make Atlas shrug.

&gt;From the "Afterthoughts (The Future)" section, paragraph 5:

    I also never figured seventies pomp-metal would figure in the
future of mankind, but it's going to.  Queen were the Secret Postmodern
Influence of 1989-90:  Covered by Metallica, Nine-Inch Nails, Tater
Totz; sampled by Vanilla Ice; acknowledged as an inspiration by
Extreme, the Unrest, I Napoleon, Slaughter, Mother Love Bone; imitated
by Celebrity Skin, Ruins, Jellyfish, Warrant, and sundry "new beat"
nogoodniks out Belgium way.  And Rush were the Secret Rock Critic
Influence of 1989-90:  If Living Colour, Faith No More, Sinead
O'Conner, Megadeth, Midnight Oil, King's X, and Jane's Addiction are as
good as everybody says, it's a crime that Rush's _Chronicles_ anthology
didn't beat out Robert Johnson and Bo Diddley in all the rock-crit
reissue polls.  We gotta honor our roots, right?  (And even though his
schnozz ain't as cute, maybe in ten years time I'll be as amused by
Living Colour's Corey Glover as I am by Geddy Lee now.  Who knows?)

----------------------------------------------------------

Date:    Mon, 16 Sep 1991 8:48:55 -0400 (EDT)
From: RH2@JAGUAR.UCS.UOFS.EDU (Rebel, Runner, Restless Young Romantic)
Subject: the twilight zone

			      a story.

		as i listened to 'power cuts' last night, as i heard
	my boyz were going to be played, i sat through a multitude of
	various and sundry music, which ultimately disinterested me
	sufficiently to read the rest of rousseau's second discourse.
	the last song was about to be played...i was tortured by the
	suspense..like listening to the last song by mr. big...finally
	my ears were awakened by the phrase '...and now the number-one
	played song in america...' &lt;sigh&gt; so i suppose its not RUSH.
	but wait..i hear nimble guitarists fingers in the background...
	alex???? yes!! (not the group, the affirmative)

	so dreamline is the most frequently played song in america...
	or so he says...

	i wonder which of us was down at the station holding the rusty, dull
	scalpel against gino's temple...

----------------------------------------------------------

Date: Mon, 16 Sep 91 10:36 EDT
From: You're a load of useless bloody loonies! &lt;OLIVER_T@jhuvms.hcf.jhu.edu&gt;
Subject: My thoughts...

Time for my input...

First off, welcome back to all students...  Unfortunately, I think my first
message was not posted, but it read, simply, 'NEW ALBUM JAMS!'  

[ I removed it because it had no real information.  I don't accept banner-
  type posts.  Sorry, I forgot to send mail back to you.          :rush-mgr ]

                                                                I think that
says it all.  As soon as I opened it and popped it into the stereo, I was
blown away by the changes that have taken place.  I was not impressed with
'Presto' at all (sorry, all you Presto-lovers out there), and I wasn't a big
fan of HYF, either.  But when I heard 'Dreamline', I knew that rUSh had
returned to their older, harder, more exciting musical style, and I was
extremely pleased.

Some thoughts (please keep in mind that these are my opinions, and do not
necessarily represent any fact whatever, and are just being thrown out for
discussion, flaming, disputing, whatever):

"Now it's dark." -- I read someone's posting about David Lynch, and I agree
(although I've never seen Blue Velvet), but I have also heard some nasty
rumours that the band wants to spend more time with their families, and so
this album will be their last.  Granted, I have no information to back up
this claim, and I would like to hope that it isn't true.  Can someone out
there give concrete evidence supporting or disputing this?  This is what I
believe the 'dark' reference refers to...

Part IV of 'Gangster of Boats' Trilogy ('Where's My Thing?') -- *Phenomenal*
instrumental!  Another triumph by the writing team of Lee-Lifeson.  However,
my thought here is about the 'IV' part.  Along the same lines as the above
comment, could this be a reference to Douglas Adams' *Hitchhiker* trilogy?
The last book's title is 'So Long and Thanks for All the Fish...'  Just a
stray thought that popped into my mind when I first saw it.

I absolutely agree with vinnie@darkside.com (Dan?) about the 3 references...
Good observation!  It took me until HYF to discover this, but I think that
is the best explanation.

To all of the people who think that this album is very 'Pop,' etc.:
Come on!  Isn't the point of being a rUSh fan simple?  I have enjoyed
everything they have done (some *much* more than others), but for different
reasons.  When a group is around for as long and rUSh has been, it gets hard
to write stuff if it all sounds the same -- you run out of ideas, and the
music gets stale and boring.  'Presto' was not written for the fans, it was
written because the band wanted to do something different, to do something
that would please them, no matter what everyone else thought.  I think that
the same premise holds true for _Bones_, but in a slightly different way:
this album seems to me to be a return to the older style of writing (music
and lyrics), while keeping the more recent sound intact.  The more I listen
to the new songs on this album, the better _Roll the Bones_ becomes!  In
fact, it is quickly becoming one of my favorite albums (top 10 at least, top
4 (or 5) rUSh).  I think I've made my point, so I'll stop rambling (for now).

BTW, has the preview show (broadcast a week or two ago) been transcribed by
anyone out there?  If it has, I would like to get a copy -- I missed the
show when it was on the radio, because I don't listen to the radio much, so
I missed the promos for it.  Maybe someone can post it as a special edition?

-Todd Oliver, rUSh Fan Extraordinaire
	The Johns Hopkins University

"I think I'm going bald!" -- This one is obvious.

"It's just a matter of opinion." -- "The Heckler," from Primus' _Suck On This_
(Speaking of Primus, has anyone out there heard _Suck On This_?  They do an
excellent version of YYZ at the beginning of the album, "John the Fisherman."

----------------------------------------------------------

From: rjjuba@ATHENA.MIT.EDU
Subject: Roll The Bones between 10.2's
Date: Mon, 16 Sep 91 11:04:46 EDT

I learned this weekend that you haven't heard _ Where's My Thing_ until you
hear it sitting between two cranked-up Bose 10.2 speakers. Someone mentioned
in a previous post that the music kind of whirls around you, and boy was that
right! It's pretty amazing to hear. Of course, now I'll go back and listen
to every single Rush song I own while sitting there. It is quite a rush ;).

As for the album, I think it's the best work the boyz have done since p/g.
When I first heard the album (especially the rap), all I thought was, "This
isn't Rush". Then I remembered that I said the same thing when I first heard
Presto. So, it's been in my CD changer since 9/3, and I've listened to it
many times. This album has grown on me like none other has. I won't go through
a song-by-song review, but I will say that I love every track, my favorites
being RTB, Face Up, and Neurotica. Keep Rolling The Bones!

Rob Juba   rjjuba@athena.mit.edu
		"I know you get crazy, but try not to lose your grip"
						- Neurotica

----------------------------------------------------------

Date: Mon, 16 Sep 91 11:27:53 EDT
From: srl@gli.com (Shawn Lee x4111)
Subject: You Bet Your Life & Grand Designs

I'm not educated in music theory, composition, or the like.  Hell, I don't
even play an instrument.  But the first time I heard "You Bet Your Life,"
I thought to myself:  "This sounds a bit like Grand Designs.."  I can't
explain why I think so, but if anyone else agrees with me, maybe they may
be able to explain it.

Also, I haven't been receiving the digest for a few weeks.  If I happened
to miss any information concerning tour dates, could someone be kind enough
to either re-post them or e-mail them to me?  Thanx in advance.

ORQ:  "Just another dreamer..."

----------------------------------------------------------

Date: Mon, 16 Sep 91 16:24:24 -0400
From: smv3@po.CWRU.Edu (Sean M. Vadas)
Subject: Take me off the list please

Hi

I would greatly appreciate it if you would take
my name off of your mailing list.

Thanks.

Sean Vadas

--
All I Wanted Was To Be With You       Sean Vadas
To Live Inside Your Head              smv3@po.CWRU.Edu
And To Kill You Dead.                 Michelson 140--ROCKS
  --The Soupdragons                   (216)754/2044 or 2043

----------------------------------------------------------

Date: Mon, 16 Sep 1991 16:36 EDT
From: The God Of Balance &lt;V409EPK3@UBVMS.BITNET&gt;
Subject: Bass on RTB.

After listeing to my RTB cd a few more times, I realized that Geddy is going
all over the place on most of the songs.  Granted, Bravado is nothing but
straight eighths, but I noticed he was playing some neat fifth fills on
"Dreamline", hogwild on "Where's My Thing?", and is just jammin out on
the rest of the tunes.  Maybe the editors at _Bass Player_ heard a promo
copy of RTB before they made him Bassist of the Year.  8)

IMHO.

Alex Harden \ harden@acsu.buffalo.edu \ v409epk3@ubvms.bitnet
State University of New York at Buffalo - Computer Science
"I was lined up for glory, but the tickets sold out in advance" - Rush

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (additions, deletions, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1991.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 339
********************************************


