Errors-To: rush@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush-list-all
Subject: RUSH Fans Digest of 08/31/90 (#43)


               RUSH Fans Digest, Number 43

                  Friday, 31 August 1990
Today's Topics:
                        Chronicles
----------------------------------------------------------

Short Digest today!!  And with all these new subscribers...

                                             :rush-mgr

----------------------------------------------------------

Date: Thu, 30 Aug 90 11:05:42 -0400 (EDT)
From: "Charles Edward Batey, Jr." &lt;cb2o+@andrew.cmu.edu&gt;
Subject: Chronicles

Heveryone,

First, I just went in -whoops- into Specs the other day and re
expecting Chronicles on September 4.

Also, Chris Michaels posted that he was interestedi in the King Biscuit
Grace Under Pressure CD.  I'm not familiar with this... can someone fill
me in?

Thanks,
Ted Batey

----------------------------------------------------------

To submit material to the Rush mailing list, send mail to:

    rush@syrinx.umd.edu

For administrative matters (additions, deletions & changes), send
mail to:

    rush-request@syrinx.umd.edu

The contents of the Rush Fans Digest are solely the opinions and comments
of the individual authors, and do not necessarily reflect the opinions of
the management.

List Management

********************************
End of RUSH Fans Digest
********************************


