Errors-To: rush@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 11/09/90 - The National Midnight Star #99

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 99

                 Friday, 9 November 1990
Today's Topics:
     Anniversary Issue of The National Midnight Star - Part 2 of 2
---------------------------------------------------------

                                   *********
                             *******  ***  *******
                          ****       ** **       ****
                        ***          *   *          ***
                      ***           **   **           ***
                     **            **     **            **
                   **              *       *              **
                   *****************       *****************
                  ** ***                               *** **
                 **    ***    RUSH 1st ANNIVERSARY   ***    **
                 *       ****       SPECIAL       ****       *
                 *          ***      ISSUE      ***          *
                 *            **               **            *
                 **           **     Part 2    **           **
                  **          *                 *          **
                   *         **      *****      **         *
                   ***      **     ***   ***     **      ***
                     **     *   ****       ****   *     **
                      ***  ** ***             *** **  ***
                        *******                 *******
                          ****                   ****
                             *******       *******
                                   *********

*********************************************************************
			Table of Contents
			-----------------
V.	The Rush Tour Dates Listing.
VI.	Songlist from Past Tours

*********************************************************************

*****************************************************************
* 	V.	The Rush Tour Dates Listing.			*
*****************************************************************
******************************************************************
** 		The Unofficial Rush Tour Dates Listing		**
** Revision 1.0
** Compiled by Jimmy Lang 					**
** Special Thanks to: Megen Jahnke, Dan Delany and		**
**	David Arnold for providing many of the missing gaps	**
** Many Thanks to: Members of the Rush Mailing Digest without	**
**	whose help this list would not be as complete.  Thanks! **
** 	Especially to Eric J. Simon (simon@huxtal.bitnet) who 	**
**	gave me great pointers on how to get dates and resources**
**	to turn to.						**
** Updated Last on: November 8, 1990				**
******************************************************************

*******************************************************************
*** Summer 1971 - "The Dead Summer" 				***
*******************************************************************
3 gigs
October 27, 1973	Toronto's Victory Burlesque Theatre
(early Spring) 1974	East Lansing, Michigan
June 28, 1974		Opening for ZZ Top

*******************************************************************
*** First US Tour 			Album: Rush-Rush 	***
*******************************************************************
August 14, 1974		Pittsburgh, Pennsylvania	Civic Arena
August 19, 1974
September 1974		Toronto concert taped aired for King Biscuit
October 1, 1974		Leone Cole Auditorium - Jacksonville, Alabama
October 9, 1974		Don Kirshner's Rock Concert
December 6, 1974	ABC Television's In Concert series.
December 20, 1974	Michigan Palace 	(Opening for KISS)

*******************************************************************
*** Fly By Night Feb. 1975 released 				***
*******************************************************************
??        1975		Winnipeg, Canada
April 13, 1975		Michigan Palace
April 21, 1975		Memorial Auditorium	(Opening for KISS)
June 25, 1975		Massey Hall, Toronto

*******************************************************************
***  Caress of Steel Down the Tubes Tour 3.5 months Sep. 75 release --*
*******************************************************************

*******************************************************************
*** 2112 March 1976 released 					***
*******************************************************************
March 18, 1976		Los Angeles, California
June 11, 1976		Massey Hall, Toronto
June 12, 1976		Massey Hall, Toronto
June 13, 1976		Massey Hall, Toronto
November 28, 1976	Sellard Arena, Fresno, California

*******************************************************************
*** September 29, 1976 ATWAS released 				***
*******************************************************************
			Moncton's Lewis Levesque Arena
December 1, 1976	LA Forum, Los Angeles (Opened Ted Nugent)
December 15, 1976	Montreal Forum, Opened Aerosmith
December 16, 1976	Chicago, Illinois
December 30, 1976	Hamilton, Ontario
December 31, 1976	Maple Leaf Gardens Concert Bowl, Toronto
January 3, 1977 	Maple Leaf Gardens Concert Bowl (2nd Date)
April 8, 1977		Toledo, Ohio
May 20, 1977		Aragon Ballroom, Chicago
May 21, 1977		Aragon Ballroom, Chicago
June 1, 1977		Sheffield, England
June 2, 1977		Manchester Free Trade Hall, England
June 3, 1977		Birmingham Odeon, England
June 4, 1977		London Hammersmith Odeon, Manchester, England
August 20, 1977		Houston, Texas

*******************************************************************
*** September 1977 AFTK release Drive 'Til You Die Tour 	***
*******************************************************************
October 7, 1977		Salt Lake City, Utah
October 8, 1977		Denver, Colorado
October 10, 1977	Amarillo, Texas
October 14, 1977	Tulsa, Oklahoma
October 15, 1977	Oklahoma City, Oklahoma
November 26, 1977	Tower Theatre, Philadelphia
February 12, 1978	Birmingham Odeon, England
February 19, 1978	London Hammersmith Odeo, England
February 20, 1978	London Hammersmith Odeo, England
May 10, 1978		Niagara Falls, New York
May 11, 1978		Fort Wayne, Indiana
May 12, 1978		Cincinnati, Ohio
May 13, 1978		Nashville, Tennesee
May 16, 1978		Denver, Colorado
May 17, 1978		Salt Palace, Salt Lake City, Utah
May 18, 1978		Boise, Idaho
December 16, 1978	Chicago, Illinois
December 27, 1978	London, Canada (not England!)
December 29, 1978	Maple Leaf Gardens, Toronto, Canada
December 30, 1978	Maple Leaf Gardens, Toronto, Canada
December 31, 1978	Maple Leaf Gardens, Toronto, Canada
January 1, 1979		Louisville, Kentucky
January 3, 1979		Columbus, Ohio
January 4, 1979		Columbus, Ohio
January 6, 1979		Chicago, Illinois
January 7, 1979		Chicago, Illinois
January 8, 1979		Chicago, Illinois
January 11, 1979	Boston, Massachusetts
January 12, 1979	Philadelphia, Pennsylvania
January 13, 1979	New York City, New York
January 14, 1979	New York City, New York
January 16, 1979	Allentown, Pennsylvania
January 17, 1979	Passaic, New Jersey
January 19, 1979	Pittsburgh, Pennsylvania
January 20, 1979	Baltimore, Maryland
January 21, 1979	Philadephia Spectrum, Philadelphia, Pennsylvania
January 23, 1979	Syracuse, New York
January 24, 1979	Buffalo, New York
January 26, 1979	Cincinnati, Ohio
January 27, 1979	Huntsville, Alabama
January 28, 1979	Memphis, Tennessee
January 30, 1979	Louisville, Kentucky
January 31, 1979	Bloomington, Indiana

*******************************************************************
*** Tour of the Hemispheres 					***
*******************************************************************
March 27, 1979		Salt Palace, Salt Lake City, Utah
April 25, 1979		Glasglow Apollo, Scottland
May (middle of month)	Newcastle City Hall, UK
May 15, 1979		Paris Scheduled (Cancelled)
June 2, 1979		(June 4?) Geleen, Holland (Pink Top Festival)
August 17, 1979		Davenport, Iowa
August 18, 1979		Dubuque, Iowa
August 19, 1979		Chicago, Illinois
August 21, 1979		Charleston, West Virginia
August 22, 1979		Largo, Maryland
August 24, 1979		Hamilton, Ontario
August 26, 1979		Dallas, Texas
August 27, 1979		Detroit, Michigan
August 28, 1979		Detroit, Michigan
August 29, 1979		Lansing, Michigan
August 30, 1979		Saginaw, Michigan
August 31, 1979		Dayton, Ohio
September 1, 1979	Toronto, Canada
September 2, 1979	Varsity Stadium, Toronto, Ontario
September 5, 1979	Lexington, Kentucky
September 7, 1979	Cedar Rapids
September 8, 1979	East Troy, Wisconsin
September 10, 1979	Detroit, Michigan
September 12, 1979	Allentown, Pennsylvania, Allentown Fairgrounds
September 21, 1979	Stafford Bingley Hall, UK
September 22, 1979	Stafford Bingley Hall, UK

*******************************************************************
*** Permanent Waves releases January 1, 1980 			***
*******************************************************************
January (early), 1980	Binghamton, New York
Unknown			Detroit, Michigan
March 10, 1980		LA Forum, Los Angeles, California
March 16, 1980		St. Louis, Missouri
May 10, 1980		The Palladium, New York
May 11, 1980		The Palladium, New York
May 12, 1980		The Palladium, New York
May 13, 1980		The Palladium, New York
May 16, 1980		Providence, Rhode Island
May 17, 1980		Yarmouth, Massachusetts
May 18, 1980		Portland, Maine
May 20, 1980		New Haven, Connecticut
May 21, 1980		Buffalo, New York
May 22, 1980		Utica, New York
May 23, 1980		Hempstead, New York
June 15, 1980		Queens Hall, Leeds, England
September 11, 1980	Hampton, Virginia
September 25, 1980	Philadelphia, Pennsylvania
September 26, 1980 	Largo, Maryland
September 28, 1980 	Springfield, Massachusetts
September 30, 1980 	Allentown, Pennsylvania

*******************************************************************
*** Moving Pictures Tour released February 1981 		***
*******************************************************************
February 19, 1981	Kalamazoo, Michigan
March 4, 1981		St. Louis, Missouri
March 5, 1981		St. Louis, Missouri
March 7, 1981		Louisville, Kentucky
March 8, 1981		Dayton, Ohio
March 10, 1981		Evansville, Indiana
March 11, 1981		Indianapolis, Indiana
March 13, 1981		Detroit, Michigan
March 14, 1981		Detroit, Michigan
March 15, 1981		Detroit, Michigan
April 3, 1981		Tucson, Arizona
April 4, 1981		Phoenix, Arizona
April 5, 1981		Alburquerque, New Mexico
April 7, 1981		Houston, Texas
April 8, 1981		Houston, Texas
April 10, 1981		Dallas, Texas
April 11, 1981		San Antonio, Texas
April 12, 1981		Fort Worth, Texas
April 14, 1981		Little Rock, Arkansas
April 15, 1981		Jackson, Mississippi
April 16, 1981		Memphis, Tennessee
April 18, 1981		Mobile, Alabama
April 21, 1981		Shreveport, Louisiana
April 23, 1981		Kansas City, Missouri
April 24, 1981		Kansas City, Missouri
April 26, 1981		Tulsa, Oklahoma
May 6, 1981		Pittsburgh, Pennsylvania
May 7, 1981		Cleveland, Ohio
May 9, 1981		Buffalo, New York
May 12, 1981		Rochester, New York
May 13, 1981		Rochester, New York
May 15, 1981		Glens Falls, New York
May 16, 1981 		Largo, Maryland
May 17, 1981 		Largo, Maryland
May 18, 1981 		New York City, New York
May 20, 1981 		Uniondale, New York
May 22, 1981 		Philadephia, Pennsylvania
May 23, 1981 		Boston, Massachusetts
May 24, 1981 		Providence, Rhode Island
June 1, 1981		Denver, Colorado
June 3, 1981		Salt Lake City, Utah
June 5, 1981		Oakland, California
June 6, 1981		Oakland, California
June 7, 1981		Fresno, California
June 9, 1981		San Diego, California
June 10, 1981 		Los Angeles, California
June 11, 1981 		Los Angeles, California
June 14, 1981 		Long Beach, California

*******************************************************************
*** Exit...Stage Left released October 1981 			***
*******************************************************************
November 5, 1981	London Wembley Arena, UK
November 6, 1981	(?)London Wembley Arena, UK
November 7, 1981	(?)London Wembley Arena, UK
December 18, 1981	Hartford, Connecticut
December 21, 1981	Meadowlands, New Jersey
December 22, 1981	Meadowlands, New Jersey

*******************************************************************
*** Tour of the Nadars (short tour between ESL and Signals) 	***
*******************************************************************
April 12, 1982			St. Petersburg, Florida

*******************************************************************
*** New World Tour - Signals 					***
*******************************************************************
September 3, 1982	Green Bay, Wisconsin
September 4, 1982	La Crosse, Wisconsin
September 5, 1982	Dubuque, Iowa
September 7, 1982	Sioux Falls, South Dakota
September 8, 1982	Des Moines, Iowa
September 9, 1982	Omaha, Nebraska
September 11, 1982	Rapid City, South Dakota
September 12, 1982	Bismark, North Dakota
September 14, 1982	Billings, Montana
September 15, 1982	Casper, Wyoming
September 17, 1982	Denver, Colorado
September 19, 1982	Pocatello, Idaho
September 20, 1982	Boise, Idaho
September 21, 1982	Salt Lake City, Utah
September 30, 1982	Vancouver, Canada
October 2, 1982		Calgary, Canada
October 3, 1982		Edmonton, Canada
October 5, 1982		Winnipeg, Canada
October 9, 1982		Milwaukee, Wisconsin
October 15, 1982	Kansas City, Missouri
October 16, 1982	Kansas City, Missouri
October 17, 1982	Witchita, Kansas
October 19, 1982	Memphis, Tennessee
October 20, 1982	Nashville, Tennessee
October 30, 1982	Lexington, Kentucky
October 31, 1982	Evansville, Indiana
November 1, 1982	Indianapolis, Indiana
November 3, 1982	Cleveland, Ohio
November 4, 1982	Cleveland, Ohio
November 5, 1982	South Bend, Indiana
November 7, 1982	Detroit, Michigan
November 8, 1982	Detroit, Michigan
November 9, 1982	Detroit, Michigan
November 11, 1982	Kalamazoo, Michigan
November 12, 1982	Todelo, Ohio
November 14, 1982	Dayton, Ohio
November 15, 1982	Champaign, Illinois
3 nights November	(?) Toronto, Canada
November 29, 1982	Largo, Maryland
December 6, 1982	Boston, Massachusetts
December 13, 1982	Spectrum, Philadelphia, Pennsylvania
December 14, 1982	Spectrum, Philadelphia, Pennsylvania
February 14, 1983	Long Beach, California
February 15, 1983	Long Beach, California
February 17, 1983	Los Angeles, California
February 18, 1983	Los Angeles, California
February ? 1983		San Diego, California
May 3, 1983  		Ahoy, Rotterdam, England
May 21, 1983  		Wembley Arena, London, England
May 22, 1983  		(?)Wembley Arena, London, England
May 23, 1983  		(?)Wembley Arena, London, England
September 18, 1983	Radio City Music Hall, New York
September 19, 1983	Radio City Music Hall, New York
September 20, 1983	Radio City Music Hall, New York
September 21, 1983	Radio City Music Hall, New York
September 22, 1983	Radio City Music Hall, New York
September 23, 1983	Radio City Music Hall, New York

*******************************************************************
*** Grace Under Pressure released April 12, 1984 		***
*******************************************************************
May 7, 1984		Albuquerque, New Mexico (rehearsal)
May 8, 1984		Albuquerque, New Mexico
May 9, 1984		Phoenix, Arizona
May 10, 1984		Las Vegas, Nevada
May 12, 1984		Reno, Nevada
May 14, 1984		Salt Palace, Salt Lake City, Utah
May 15, 1984		Boise, Idaho
May 17, 1984		Portland, Oregon
May 18, 1984		Seattle, Washington
May 19, 1984		Vancouver, Canada
May 25, 1984		San Francisco, California
May 26, 1984		San Francisco, California
May 28, 1984		San Diego, California
May 29, 1984		Los Angeles, California
May 30, 1984		Los Angeles, California
June 2, 1984		Irvine, California
June 4, 1984		Phoenix, Arizona
June 5, 1984		Las Cruces, New Mexico
June 6, 1984		Odessa, Texas
June 8, 1984		Houston, Texas
June 10, 1984		Dallas, Texas
June 12, 1984		Little Rock, Arkansas
June 13, 1984		Tulsa, Oklahoma
June 15, 1984		Witchita, Kansas
June 16, 1984		Kansas City, Missouri
June 25, 1984		Milwaukee, Wisconsin
June 26, 1984		Minneapolis, Minnesota
June 27, 1984		Minneapolis, Minnesota
June 29, 1984		Chicago, Illinois
June 30, 1984		Chicago, Illinois
July 2, 1984		St. Louis, Missouri
July 3, 1984		Indianapolis, Indiana
July 5, 1984		Cleveland, Ohio
July 6, 1984		Cleveland, Ohio
July 7, 1984		Buffalo, New York
July 9, 1984		Pittsburgh Civic Arena, Pennsylvania
July 14, 1984		Montreal Forum, Canada
July 15, 1984		Montreal Forum, Canada
September 20, 1984	Toronto, Canada
September 21, 1984	Toronto, Canada
September 27, 1984	Largo, Maryland
October 18, 1984	Toledo, Ohio
October 19, 1984	Saginaw, Michigan
October 21, 1984	Lexington, Kentucky
October 23, 1984	Memphis, Tennessee
October 24, 1984	Jackson, Mississippi
October 26, 1984	Biloxi, Mississippi
October 27, 1984	New Orleans, Louisiana
October 29, 1984	Nashville, Tennessee
October 30, 1984	Atlanta, Georgia
November 1, 1984  	Charleston, West Virginia
November 2, 1984  	Johnson City, Tennessee
November 4, 1984  	Hampton, Virginia
November 5, 1984  	Philadelphia, Pennsylvania
November 6, 1984  	Providence, Rhode Island
November 21, 1984  	Tokyo, Japan
November 24, 1984 	Honolulu NBC Arena, Hawaii
November 25, 1984 	Honolulu NBC Arena, Hawaii

*******************************************************************
*** Short Tour 							***
*******************************************************************
March 10, 1985		Civic Center, Lakeland, Florida
March 11, 1985		Civic Center, Lakeland, Florida
March 12, 1985		Civic Center, Lakeland, Florida
March 14, 1985		Lee County Arena, Ft. Meyers, Florida
March 15, 1985     	Sportatorium, Hollywood, Florida

*******************************************************************
*** Power Windows 						***
*******************************************************************
December 4, 1985   	Portland, Maine
December 5, 1985   	Providence, Rhode Island
December 7, 1985   	New Haven, Connecticut
December 8, 1985   	Hartford, Connecticut
December 10, 1985   	Rochester, New York
December 12, 1985   	The Centrum, Worcester, Massachusetts
December 13, 1985   	The Centrum, Worcester, Massachusetts
December 15, 1985   	Richmond, Virginia
December 16, 1985   	Capitol Centre Arena, Largo, Maryland
December 18, 1985   	Pittsburgh Civic Arena, Pennsylvania
December 19, 1985   	Cleveland, Ohio
January 9, 1986		Pensacola, Florida
January 15, 1986	The Summit, Houston, Texas
January 16, 1986	The Summit, Houston, Texas
January 18, 1986	Erwin Special Events Center, Austin, Texas
January 19, 1986	San Antonio, Texas
January 30, 1986	San Francisco, California
January 31, 1986	Oakland Colliseum, California
February 2, 1986	Las Vegas, Nevada
February 3, 1986	San Diego, California
February 5, 1986	Los Angeles, California
February 6, 1986	Los Angeles, California
February 7, 1986	Los Angeles, California
February 8, 1986	Arizona Veterans Colliseum, Phoenix, Arizona
March 3, 1986		Quebec, Canada
March 4, 1986		Montreal, Canada
March 6, 1986		Toronto, Canada
March 7, 1986		Toronto, Canada
March 24, 1986    	Milwaukee, Wisconsin
March 31, 1986    	East Rutherford, New Jersey
April 1, 1986 		East Rutherford, New Jersey
April 3, 1986		Springfield, Massachusetts
April 4, 1986		Long Island, New York
April 13, 1986		Binghamton, New York
April 14, 1986          Philadelphia, Pennsylvania
April 16, 1986          Philadelphia, Pennsylvania
April 17, 1986		Baltimore, Maryland
April 19, 1986          Hampton, Virginia
April 20, 1986          Charlotte, North Carolina
April 22, 1986          Greensboro, North Carolina
April 23, 1986          Greenville, North Carolina
April 25, 1986          Atlanta, Georgia
April 26, 1986          Birmingham, Alabama
April 28, 1986          St. Louis, Missouri
April 29, 1986          Kansas City, Missouri
May 1, 1986         	Oklahoma City, Oklahoma
May 2, 1986         	Wichita, Kansas
May 24, 1986		Sacramento, California
May 25, 1986		Costa Mesa, California
May 26, 1986		Costa Mesa, California

*******************************************************************
*** Hold Your Fire released early September '87 		***
*******************************************************************
November 5, 1987	New Haven, Connecticut
November 6, 1987	(?) East Rutherford, New Jersey or
			(?) Providence, Rhode Island
November 7, 1987	East Rutherford, New Jersey
November 9, 1987	Uniondale, New York
November 11, 1987	New York City, New York
November 12, 1987	New York City, New York
November 13, 1987	Hartford, Connecticut
November 14, 1987	Philadelphia, Pennsylvania
November 15, 1987	Philadelphia, Pennsylvania
November 16, 1987	Hartford, Connecticut
November 30, 1987 	Largo, Maryland
December 2, 1987	Worcester, Massachusetts
December 3, 1987	Worcester, Massachusetts
December 9, 1987	Uniondale, New York
December 13, 1987 	Philadelphia Spectrum, Pennsylvania
December 14, 1987	Philadelphia Spectrum, Pennsylvania
December 16, 1987	Pittsburg, Pennsylvania
February 4, 1988	Inglewood Forum, California
February 5, 1988	Inglewood Forum, California
April 2, 1988		Omaha, Nebraska
April 21, 1988		National Exhibition Centre, Birmingham, England
April 23, 1988		National Exhibition Centre, Birmingham, England
April 24, 1988		National Exhibition Centre, Birmingham, England
April 26, 1988		Scottish Exhibition Centre, Glasgow, Scotland
April 28, 1988		Wembley Arena, London
April 29, 1988		Wembley Arena, London
April 30, 1988		Wembley Arena, London
May 2, 1988		Ahoy, Rotterdam
May 4, 1988 		Festhalle, Frankfurt
May 5, 1988		Schleyerhalle, Stutgart

*******************************************************************
*** Presto Tour - released November 18, 1990 			***
*******************************************************************
February 17, 1990	Greenville, South Carolina
February 18, 1990	Jacksonville, Florida
February 19, 1990	St. Petersburg, Florida
February 22, 1990	Miami, Florida
February 23, 1990	Orlando Arena, Florida
February 25, 1990	New Orleans, Louisiana
February 26, 1990	Houston, Texas
February 28, 1990	San Antonio, Texas
March 1, 1990		Dallas, Texas
March 3, 1990		Kansas City, Missouri
March 5, 1990		St. Louis, Missouri
March 6, 1990		Cincinnati, Ohio
March 8, 1990		Detroit, Michigan
March 9, 1990		Detroit, Michigan
March 20, 1990		Edmonton, Alberta, Canada
March 21, 1990		Calgary, Canada
March 23, 1990		Vancouver, BC, Canada
March 25, 1990		Seattle, Washington
March 26, 1990		Portland, Oregon
March 28, 1990		Sacramento, California
March 30, 1990		Okland, California
March 31, 1990		Oakland, California
April 2, 1990		Inglewood Forum, California
April 3, 1990		Inglewood Forum, California
April 5, 1990		San Diego Sports Arena, California
April 7, 1990  		Costa Mesa, California
April 8, 1990		Veterans Memorial Arena, Phoenix, Arizona
April 9, 1990		Tucson, Arizona
April 24, 1990		Philadelphia Spectrum, Pennsylvania
April 27, 1990		Philadelphia Spectrum, Pennsylvania
May 1, 1990		Atlanta, Georgia
May 2, 1990		Charlotte, North Carolina
May 3, 1990		(?) Norfolk, Virginia
May 4, 1990		Richmond, Virginia
May 5, 1990 		Landover (Largo), Maryland
May 6, 1990		(?) East Rutherford, New Jersey
May 7, 1990		Providence, Rhode Island
May 8, 1990		Hartford, Connecticut
May 9, 1990		(?) New Haven, Connecticut
May 10, 1990		Worcester, Massachusetts
May 11, 1990		Worcester, Massachusetts
May 13, 1990		Quebec City, Canada
May 14, 1990		Montreal, Canada
May 16, 1990		Toronto, Ontario, Canada
May 17, 1990		Toronto, Ontario, Canada
June 1, 1990  		Old Orchard Beach, Maine
June 2, 1990  		Albany, New York
June 3, 1990		(?) Rochester, New York (or Uniondale, New York)
June 4, 1990  		Baltimore, Maryland
June 5, 1990  		Hampton, Virginia
June 7, 1990  		Pittsburgh, Pennsylvania
June 8, 1990  		(?) Richfield, Ohio or Cleveland, Ohio
June 10, 1990  		Cuyahoga Falls, Ohio
June 11, 1990  		Cincinnati, Ohio
June 14, 1990  		(?) Noblesville, Indiana or Indianapolis, Indiana
June 16, 1990  		East Troy, Wisconsin
June 17, 1990  		East Troy, Wisconsin
June 19, 1990  		Bloomington, Minnesota
June 20, 1990  		Omaha, Nebraska
June 22, 1990  		(?) Englewood, Colorado or Denver, Colorado
June 24, 1990  		Salt Lake City, Utah
June 26, 1990  		Sacramento, California
June 27, 1990  		Mountain View, California
June 29, 1990 		Irvine, California
----------------------------------------------------------------------
In many cases where dates were questionable, I have included (?) to
state so.  Some dates gotten from various sources claim more than
one location played on such a date, I have included (?) to mark
these as well.  Cases where the band played more than one night at
a location but where I only had 1 date, I have marked the other 2
dates with (?) to indicate this.

There are many missing gaps still (especially from the early tours
and from overseas dates) and through time, I will add them to this
list and re-send revisions as I see fit.  Please, if you find any
drastic error(s) in the listing or have evidence to a date contrary
to one listed, please send email to:

jlang@ucsd.edu  or jlang@sdcc13.ucsd.edu

Updates will be mailed as I make revisions.  Thank you.

*****************************************************************
*	VI.	Songlist from Past Tours			*
*****************************************************************
		A typical Songlist of Rush's concert tours
		Compiled by Megen Jahnke - Thanks to those
	 		that mailed me songlists
		------------------------------------------

-- Rush-Rush Tour -- 			-- Fly By Night Tour --
Anthem 					Anthem
Bad Boy (Beatles) 			Beneath, Between, and Behind
Beneath, Between, & Behind 		By Tor And The Snow Dog
Best I Can 				Finding My Way
Drum solo 				Fly By Night
Fancy Dancer 				In The End
Finding My Way 				In The Mood
Fly By Night 				Need Some Love
Garden Road 				Working Man
Here Again 				What You're Doing
In The End
In The Mood
Need Some Love
What You're Doing
Working Man

-- 2112 Tour -- 			-- A Farewell To Kings Tour --
Anthem 					By-Tor and The Snowdog
Bastille Day 				Cinderella Man
Best I Can 				Cygnus X-1
By-Tor and the Snow Dog 		A Farewell to Kings
Finding My Way 				Lakeside Park
Fly By Night 				Something For Nothing
In The End				2112
In The Mood				  Overture
Lakeside Park				  The Temples of Syrinx
The Necromancer				  Discovery
  Under The Shadow			  Presentation
  Return Of The Prince			  Soliloquy
Something For Nothing			  Grand Finale
2112
  Overture
  The Temples of Syrinx
  Discovery
  Presentation
  Soliloquy
  Grand Finale
The Twilight Zone
Working Man

-- Hemispheres Tour -- 			-- Permanent Waves --
Anthem 					Anthem
Bastille Day 				Bastille Day
By-Tor and the Snow Dog 		Beneath, Between & Behind
Circumstances 				By-Tor & the Snow Dog
Closer to the Heart 			In The Mood
Cygnus X-1 				Jacob's Ladder
Drum solo 				La Villa Strangiato
A Farewell to Kings 			Limelight
Hemispheres 				Natural Science
  Prelude 				The Spirit of Radio
  Apollo/Dionysus 			Tom Sawyer
  Armageddon 				The Trees
  Cygnus				2112
  The Sphere				  Overture
In The Mood				  The Temples of Syrinx
La Villa Strangiato			  Discovery
A Passage to Bangkok			  Presentation
The Spirit of Radio			  Soliloquy
Something For Nothing			  Grand Finale
The Trees 				Working Man
2112				 	Xanadu
  Overture
  The Temples of Syrinx
  Discovery
  Presentation
  Soliloquy
  Grand Finale
Working Man
Xanadu

-- Moving Pictures Tour -- 		-- Exit...Stage Left Tour --
Beneath, Between & Behind		The Analog Kid
Broon's Bane				Beneath, Between and Behind
By-Tor & the Snowdog			Broon's Bane
The Camera Eye				By-Tor & The Snowdog
Closer to the Heart			Closer to the Heart
Freewill				Drum solo
Hemispheres 				In the Mood
  Prelude				Jacob's Ladder
In The End				La Villa Strangiato
In The Mood				Limelight
Jacob's Ladder				A Passage to Bangkok
La Villa Strangiato			Red Barchetta
Limelight				Subdivisions
Natural Science				Take Off
Red Barchetta				Tom Sawyer
The Spirit of Radio			The Trees
Tom Sawyer				Xanadu
The Trees				YYZ
2112
  Overture
  The Temples of Syrinx
  Grand Finale
Vital Signs
Working Man
Xanadu
YYZ

-- Signals Tour -- 			-- Grace Under Pressure Tour --
The Analog Kid				Between The Wheels
The Body Electric			The Body Electric
Broon's Bane				Closer To The Heart
The Camera Eye				Distant Early Warning
Chemistry				The Enemy Within
Closer to the Heart			Finding My Way
Countdown				Fly By Night
Digital Man				Freewill
Drum solo				In The Mood
Free Will				Kid Gloves
In The Mood				Limelight
Kid Gloves				Marathon
La Villa Strangiato			Middletown Dreams
Limelight				The Big Money
New World Man				Mystic Rhythms
Red Barchetta				New World Man
Red Sector A				Red Barchetta
The Spirit of Radio			Red Lenses
Subdivisions				Red Sector A
Tom Sawyer				The Spirit of Radio
The Trees				Subdivisions
2112					Tom Sawyer
  Overture				2112
  The Temples of Syrinx			  Overture
Vital Signs				  The Temples of Syrinx
The Weapon				Vital Signs
YYZ					The Weapon
					Witch Hunt
					YYZ

-- Power Windows Tour -- 		-- Hold Your Fire --
The Big Money 				The Big Money
Closer to the Heart 			Closer to the Heart
Distant Early Warning 			Distant Early Warning
Drum Solo				Force Ten
Grand Designs 				In The Mood
In The Mood				Intro
Limelight				La Villa Strangiato
Manhattan Project			Limelight
Marathon				Lock and Key
Middletown Dreams			Manhattan Project
Mystic Rhythms				Marathon
New World Man				Mission
Red Lenses				Mystic Rhythms
Red Sector A				Prime Mover
The Spirit of Radio			Red Lenses
Subdivisions				Red Sector A
Territories				The Rhythm Method (drum solo)
Tom Sawyer				Spirit of Radio
The Trees				Subdivisions
2112					Territories
  Overture				Time Stand Still
  The Temples Of Syrinx			Tom Sawyer
The Weapon				Turn the Page
Witch Hunt				2112
YYZ					  Overture
 					  The Temples of Syrinx
					Witch Hunt
					YYZ

-- Presto Tour --
The Big Money (played before April 3)
Closer to the Heart
Distant Early Warning
Drum Solo
Force Ten
Freewill
In The Mood
Intro
La Villa Strangiato
Manhatton Project
Marathon
Mission
The Pass
Red Barchetta
Scars
Show Don't Tell
The Spirit of Radio (played April 3 and after)
Subdivisions
Superconductor
Time Stand Still
Tom Sawyer
2112
  Overture
Xanadu
War Paint
YYZ
----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (additions, deletions & changes), send
mail to:

    rush-request@syrinx.umd.edu

To obtain previous issues of The National Midnight Star (in it's current
incarnation), send a request containing your name, e-mail address, and
the digest number(s) to:

    htodd@gmuvax2.gmu.edu

Please specify The National Midnight Star (the RUSH Digest), as she handles 
archiving for other lists also.  These requests are processed in a batch
fashion once a week.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the management.

List Management

*********************************
End of The National Midnight Star
*********************************


