Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush-request@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 03/25/91 - The National Midnight Star #199

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 199

                  Monday, 25 March 1991
Today's Topics:
                         Take Off
      Re...fred peabody...i play classical guitar...
             Rush Fans and AAD vs ADD vs DDD
                          remove
              Put on your Asbestos, Derek...
                         ceilings
      Re: 03/21/91 - The National Midnight Star #197
              Re: Greek and Roman pantheons
               Double necked guitars, etc.
                        lost mail
                  Distant Early Warning
                     Queensryche list
                     Trivia Question
                  Distant Early Warning
      Re: 03/22/91 - The National Midnight Star #198
              Double-necks, Marillion, Saga
           computer users and Rush fans, part 2
                       FM stations
                   the Yes mailing list
                This time its Important..
                       Walk of Fame
              Kip Winger's Best Kept Secret!
                  Barchetta / DEW Lyrics
                      Slainte Mhath
    Second Guitar in Passage to Bangkok (ESL version)
----------------------------------------------------------

Date: Fri, 22 Mar 91 14:47:05 cst
From: The Spanish Penguin &lt;cook@donald.cs.umn.edu&gt;
Subject: Take Off

Greetings fellow Rush fans across the U.S. and around the world..
I have a question that I know some guru out there knows.  I felt kinda
cheated since the song "Take Off" was not included on Chronicles when
it was originially supposed to.  Since I work at a Blockbuster Video
I've seen a copy of the film "Strange Brew" starring Bob and Doug
McKenzie.  What I want to know is if "Take Off" was either on the
soundtrack if there was one, or if it was played during the movie.

Thanks...

P.S. Anyone catching the YES show at George Mason U. on April 19?
     Rush-mgr...that's in your area (sort of), you going?

[ I'll be there, with bells on.  Just listen for me!  :-)  Seriously, I'll
  be in row C in the cheap seats, in the middle of one of the two long sides
  (think of it as a rectangular arena).  I may have a Rush shirt on, I dunno.
                                                                   :rush-mgr ]

**************************************************************
*  Jay Cook (aka "Wedge" and "Pinguino: the Spanish Penguin")*
*  Virginia Tech  (UVa WHO???)                               *
*  cook@donald.cs.umn.edu (yea, I'm a displeaced Minnesotan) *
*  ORQ - "Take off, to the Great White North!!"              *
**************************************************************

----------------------------------------------------------

Date: Fri, 22 Mar 91 15:59:35 -0500
From: jah14@po.CWRU.Edu (Jonathan A. Horvath)
Subject: Re...fred peabody...i play classical guitar...

You wanted to know who played, I play and have for about 14 years, maybe
longer, I lose track??? I could figure it out but I don't have my lesson
books on me now.  Anyhow I was invited to attend the Juliard School for
Music for classical guitar compositions, they got a tape of some of the
stuff I write [I didn't send it to them] and they loved it.  Surprised the
shit out of me I must say.  Unfortunately, I declined the offer...

Why were you curious???

Jon

--
As the sun shines so does wisdom, only we are blinded by its
brilliance and view it only through rose colored lenses, never
to view it in its pure form.    jah14  140 Michelson CWRU
ENGL/RLGN

----------------------------------------------------------

Date: Fri, 22 Mar 91 13:28:34 GMT
From: trice@vttcf.cc.vt.edu (Tony R. Rice)
Subject: Rush Fans and AAD vs ADD vs DDD

I will not flame . .. I will not flame ... I will not flame

     Tossing all the technical mumbo jumbo aside, Rush fans should consider
one thing before choosing to buy old RUSH on tape or LP instead of CD.  Rush
Fans are a dedicated breed.  We listen to our beloved trio CONSTANTLY.  A
Rush album isn't listened to for a month and then tossed aside.  A Rush album
is listened to for many years to come.

    Tapes and LP's wear out even with resonable or better than reasonable care
because of the friction present at playback time.  CD's dont wear out with
reasonable or less than reasonable care.  If you spend the extra $5 and get
that old Rush album on CD you will have it to enjoy for years to come.

[ True, I wore out ATWAS twice and 2112 once.                     :rush-mgr ]

I will not flame ... I will not flame . .. I will not flame

--------------------------------------------------------------------------

||_) || | ((~ ||_|       Tony R. Rice        Virginia Tech Department
|| \ ||_| _)) || |  (trice@vttcf.cc.vt.edu)  of Computer Science and
                                             Sleep Deprivation Studies

--------------------------------------------------------------------------

----------------------------------------------------------

Date: Fri, 22 Mar 91 15:27:45 -0600
From: Losing My Religion &lt;dls38270@uxa.cso.uiuc.edu&gt;
Subject: remove

please remove dls38270@uxa.cso.uiuc.edu from list as break is here,
and i dont want to have mail bouncing......i will ask for re-subscription
upon my return....thanx

							Darrell

----------------------------------------------------------

Date:    Fri, 22 Mar 91 20:00 EST
From: "God of XT (KD3LR/AFA1UP)" &lt;JPJ103@PSUVM.PSU.EDU&gt;
Subject: Put on your Asbestos, Derek...

In TNMS 197, Derek@leah.Albany.edu writes:

&gt;On the other hand, "Prime Mover" also has uninspired lyrics, but the
&gt;music is great, especially the synth backing.

Whoa! What's so uninspired about "PM"? IMHO (as always! :}), "PM" is one
of Peart's finest pieces. To wit:

"Anything can happen..." (A statement against fate?)

"The point of a journey/Is not to arrive"

"The point of departure/Is not to return"

Uninspired? Hardly. While I agree with Derek that "Second Nature" is a *bit*
contrived, "PM" is not by any stretch of the imagination.

Any other feelings on this subject?

Michael Sensor &lt;JPJ103@psuvm.psu.edu&gt;
Pennsylvania State University

"Man and machine engage in productive interaction...aarrrgh!"
                                          -Douglas Adams

----------------------------------------------------------

Date:    Fri, 22 Mar 1991 20:06:59 EST
From: GORMAN@SCRI1.SCRI.FSU.EDU
Subject: ceilings

Here's another interpretaion of the line:

    Some of them burned on our ceilings

It took me a while to come up with this one, but it does make some sense
in context.  Have you ever lain on a couch or bed just to stare at the
ceiling while you mull over something in your mind?  Perhaps someone said
or did something that really pissed you off, or perhaps you said or did
something that you patently regret, and you can't get it out of your mind?
So, you fix your gaze on the ceiling, "burning" whatever feelings you may
have onto it.
I'm not sure why people do this, but I think it has to do with the mind's
striving toward simplicity.  Conflicting emotions, like conflicting
ideas, tend to get a lot of attention in the mind until they are resolved.
Unfortunately, they are all too often suppressed before they can be
resolved, and I think this is part of the message in "Open Secrets".  Any
psych. majors out there who can add $.02?

-Bryan Gorman

ORQ:  "You could try to understand me--
       I could try to understand you..."

----------------------------------------------------------

From: chip%thumper.pcc.com@griffin.UVM.EDU (Chip Hart)
Subject: Re: 03/21/91 - The National Midnight Star #197
Date: Fri, 22 Mar 91 18:10:10 EST

&gt; GU090RGS%ITHACA.BITNET@CORNELLC.cit.cornell.edu asks:
&gt;
&gt; I noticed in the credits of the "Master of Puppets", Metallica thanks R
&gt; Rush.  Does anybody know what involvment Rush had?

	They also used the same Rush's old road/sound manager for
	the 'Puppets tour.  I remember reading somewhere that he
	chose to work with Metallica because they, like Rush, were
	fanatically technical and perfectionists on stage [any
	anti-Metallica clones and pull their heads out of their
	asses now].  And, yes, Getty is very much on the right track
	when he compares the two bands...
--
**************************************************************
*  Chip Hart                       People's Computer Company *
*                                  Williston, Vermont        *
**************************************************************

----------------------------------------------------------

Date: 	Fri, 22 Mar 1991 17:23:36 PST
From: crenshaw.osbu_north@xerox.com
Subject: Re: Greek and Roman pantheons

Aha!  At last, my own baliwick!

Apollo is called Apollo in both pantheons (the only match, I think).
For the record, here's the names of the major folks (correct spelling
not guaranteed!)...at least the ones I can remember.

Greek            Roman
-----            -----
Zeus             Jupiter  (or, as my husband says, Zupiter and Juice!)
Hera             Juno
Hermes           Mercury
Aphrodite        Venus
Ares             Mars
Athena           Minerva
Demeter          Ceres
Apollo           Apollo
Artemis          Diana
Hades*           Pluto
Hephestus        Vulcan
Dionysus         Bacchus

*this is the only one I'm not sure about...Hades is the place, so
I'm not sure it's the person, too.

I wonder how many computers get named Athena?  Just idle curiosity...

Cheryl

ok, ok...ORQ: "The Universe divided as the Heart and Mind collided..."
gotta have *something* directly related to Rush here!

(I'm still laughing about that YYZ quote!)

----------------------------------------------------------

Subject: Double necked guitars, etc.
Date: Fri, 22 Mar 91 19:00:43 CST
From: David Sandberg &lt;plains!quad.sialis.com!dts@uunet.UU.NET&gt;

Regarding the fact that Geddy and Alex apparently haven't seen
fit to use their doubleneck instruments for several tours now, I
can't say that I am surprised.  For one thing, their newer music
doesn't really demand it.  More importantly, the guys are getting
older (aren't we all), and those doublenecks are *HEAVY*!  (I
used to play a 6/12-string doubleneck one onstage during a few
songs, for example a cover of Triumph's "Fight the Good Fight"...
and about all I can say about the experience is "ow!")

Regarding the ending of Broon's Bane, I would submit that the
last four chord positions are as follows:

  E |--     x        x         0         0                  |  LEGEND
  B |--     2        2         3         3                  |
  G |--     2        2         2         2                  |  x = not played
  D |--     2        2         0         0                  |  0 = open string
  A |--     0        x         x         x                  |  # = fret number
  E |--     x        3         2         1                  |

           AMaj    AMag/G   DMag9/F#   DMin9/F

(Note that on the first two chords, there is a little sus4 trill
thrown in on the B string on the 3rd beat.  I'll leave the actual
right hand pattern for the gentle reader to figure out - it's
pretty straightforward.)

I feel very confident about the correctness of this... and my ear
serves me well enough to have made me the musical arranger for
every band I've ever worked with, but take that however you wish.

Regarding the intro to "A Farewell to Kings", I can play it, and
have the whole thing charted out... on paper, unfortunately.  I
could be persuaded to actually enter it as tab on the computer if
my schedule permits.  It's probably a little long to actually
send to the digest, though... if anyone would like to see it,
write me and I'll email it to you when I actually find the time
to reproduce it electronically.

The middle break of "The Trees" is kind of fun to play... it's
not physical difficult, but the chord positions are unusual and
sound pretty cool when you've got them right.  Anyone else agree
with me about that?

My favorite bit of Rush to play on acoustic, though, is my own
arrangement of "Madrigal", which incorporates all the important
parts of the song, save the vocals.  It is much more challenging
to play than any of these other things we've been talking about,
mostly since the bass line is very independent from the rest of
the arrangement.  There are a couple of places where you have to
play two melodies simulteneously, moving in opposite directions
to boot.  Fun.

Well, the lightning is coming pretty close, so I'd better sign
off and get this off into the net before the power goes down.
Long live Alex!

--
 \*=-                David Sandberg, dts@quad.sialis.com            -=*\
  \*=-   Geddy: "Let's get realistic: people aren't idiots... well,  -=*\
   \*=-        some people are idiots, but _I'm_ not an idiot!"       -=*\

----------------------------------------------------------

Date: Fri, 22 Mar 91 13:54:02 EST
From: cameron_bd@lrc.edu
Subject: lost mail

   Hey

I posted a couple of days ago and requested that anyone who
wantred to talk wih me should post me personally.  Well i got
mail but it was incomplete, i only had about six lines of text.

Here is my official network name "cameron_bd@lrc.edu" when i send
off mail, I use a uucp% designator before the quoted address, if it
helps any.  Try again, I guess i am just a glutton for punishment.

[ The address I use is "lrc!cameron_bd@mcnc.mcnc.org".         :rush-mgr ]

----------------------------------------------------------

Date: Fri, 22 Mar 91 19:17:16 PST
From: changed@robotics.berkeley.edu (Chang... Ed Chang.)
Subject: Distant Early Warning

Just a few comments of my own about Ron Zasadzinski's interpretations...

]	We need someone to talk to
]	And someone to sweep the floors-
&gt; The line "And someone to sweep the floors" may refer to the therapist,
&gt; or whoever, just someone to clean up our mental and emotional mess.

I always thought of it as referring to people that you don't associate with
(janitors, etc...) who are still necessary to society.  This is in contrast
to the last line, referring to people you need to be close to.

]	Take a page from the red book-
]	Keep them in your sights
&gt; (I don't know what the "red book" refers to.)

Possibly a Soviet book of military operations, so as to "think like the enemy"?

]	Black and whites of youth
]	Who can face the knowledge
]	That the truth is not the truth
]	Obsolete
]	Absolute
&gt; "Black and whites of youth" could again be emphasizing opposites experienced
&gt; when growing up

My interpretation is that, as youths, we saw the world in black and white,
right and wrong, "us" versus "them" (Soviets again?).  The lines afterwards
indicate a process of growing up and shattering the misconceptions of youth.

]	Absalom
]	Absalom.

Before I read the lyrics, I thought the word was "Epsilon" (the Greek letter
"E", used in math and engineering to represent a very small number).

Math-on-the-brain, I guess.

&gt; The above is all my own opinion and interpretation. I would love to
&gt; hear how others have interpreted the song too.

Thanks, Ron; I enjoyed reading your interpretation.

Ed

----------------------------------------------------------

Date: Fri, 22 Mar 91 23:38:53 MST
From: Mark S. &lt;mserda@hydra.unm.edu&gt;
Subject: Queensryche list

Someone mentioned if there was a Queensryche mailing list in
existence.  Well  I have found that list and its name is
QRlist@andrew.cmu.edu.  I am not absolutely sure that is the correct
address, so try it out and see what you get.
					Mark S.

----------------------------------------------------------

Date: Sat, 23 Mar 91 10:00:50 -0500
From: "Douglas G Schwabe" &lt;cschwabe@unix.cis.pitt.edu&gt;
Subject: Trivia Question

This question is directed toward the wrestling fans in the audience:

What wrestler used "Tom Sawyer" to make his entrance into the ring?

Hint:  He wrestles in the WWF under the name "Texas Tornado"

Doug

cschwabe@unix.cis.pitt.edu

"Buy Sam a Drink and Get his Dog one too!!"

Mike Lange
Voice of the Penguins

----------------------------------------------------------

Date: Sat, 23 Mar 91 15:30:58 GMT
From: chrisley@ws.oxford.ac.uk (Ronald L Chrisley)
Subject: Distant Early Warning

To add to the other Ron's analysis of DEW:

The cities of the plain are Sodom and Gamorrah, which were destroyed
by the wrath of God by fire because of their wickedness.  This adds to
the apocalyptic imagery in the rest of the song.

Ron Chrisley

----------------------------------------------------------

Date: Sat, 23 Mar 1991 14:38 EST
From: THE UNINVITED GUEST &lt;LOFFT30%SNYBUFVA.BITNET@CORNELLC.cit.cornell.edu&gt;
Subject: Re: 03/22/91 - The National Midnight Star #198

Please remove me from the mailing list.  Thank you.

----------------------------------------------------------

Date: Sat, 23 Mar 91 11:53:02 -0800
From: Douglas V. Simpkinson &lt;douglips@ocf.Berkeley.EDU&gt;
Subject: Double-necks, Marillion, Saga

In thursdays NMS, Moschops &lt;M.ODonnell@computing-services.thames.ac.uk&gt; sez:

&gt;Hi folks,
&gt;        Over the yesrs I have seen pictures of Geddy playing a Double
&gt;neck Guitar/Bass ( I believe the necks are strung with a bass on the
&gt;upper neck and a standard guitar neck on the lower ).

The only double necked incident I've seen is on a poster I have, where alex
is playing a double necked 6/12 string guitar and Geddy is playing a double
neck with what looks like a standard bass on the bottom, but I can't tell
what the top is (weird angle.)
The poster is copyright 1979, so it is Hemisphere era.

That's it for rush content:  Anyone not interested in Marillion or Saga,
skip the rest of this post.

-----------------------

Also in thrsdays NMS From: UK01778@ukpr.uky.edu

&gt;    I realize this is a Rush base but I'd like to say some things about
&gt; and ask some things about one of their greatest opening acts (whom I
&gt; never got to see live.) Marillion, if you haven't already heard them,
&gt; is IMO a great, great band. I've noticed the subject on here is about
&gt; passion in writing. I think Marillion wrote some of the most passionate

First of all:  There is a Marillion mailing list:
Write to graham at:

go09+@andrew.cmu.edu

Second, You keep speaking of them in the past tense.  They are _still_ one
of the best bands in the world, but this topic is better discussed on
Freaks (The mailing list).

---------------------------

In Fridays NMS From: Ronnie Peugh &lt;rocker@eve.WRIGHT.edu&gt;

Subject: Re: DDD vs AAD vs ADD

&gt;Not true.  Digital recording started to be widely used in the late 80's,
&gt;but was available as early as 1980.  I thought it was an error, but
&gt;SAGA's first two or three albums have recently been released
&gt;domestically (YES! YES!!) and they are DDD.

Not true.  Saga's first album was recorded in 1978, and is not digital.
I have their first 5 albums, #'s 1 and 3 say AAD (domestic for #3), and
#'s 2 & 4 are unspecified (both domestic).  #5 is an LP, but says
"completely digital". (In Transit, live circa 1981-2).

+-------------------------+-------------------------+----------------------+
| Doug Simpkinson         |douglips@ocf.berkeley.edu| NO INCUMBENTS!!!!!!| |
+-------------------------+-------------------------+----------------------+
|                         |Great spirits have always| I've got an allergy  |
| Sail away, away         |encountered opposition   | to Perrier, daylight,|
| Ripples never come back.|from mediocre minds.     | and responsibility.  |
|         -Genesis        |           -Einstein     |         -Fish        |
+-------------------------+-------------------------+----------------------+

----------------------------------------------------------

Date: Fri, 22 Mar 91 15:25:41 EST
From: vanth!jms@amix.commodore.com (Jim Shaffer)
Subject: computer users and Rush fans, part 2

(This is likely to run long, but it's pretty interesting (IMHO.)  Comments
to me, not the NMS, unless they're directly related to Rush.)

In the Hackers' Dictionary (the new version, not the old one), there's an
entry for Music as it relates to the hacker community.	This is what it
says:

+&lt;MUSIC&gt; n. A common extracurricular interest of hackers (compare
+   &lt;SCIENCE-FICTION FANDOM&gt;, &lt;ORIENTAL FOOD&gt;; see also &lt;filk&gt;).  It is
+   widely believed among hackers that there is a substantial
+   correlation between whatever mysterious traits underlie hacking
+   ability (on the one hand) and musical talent and sensitivity (on
+   the other). It is certainly the case that hackers, as a rule, like
+   music and often develop musical appreciation in unusual and
+   interesting directions.  Folk music is very big in hacker circles;
+   so is the sort of elaborate instrumental jazz/rock that used to be
+   called `progressive' and isn't recorded much any more.  Also, the
+   hacker's musical range tends to be wide; many can listen with equal
+   appreciation to (say) Talking Heads, Yes, Spirogyra, Scott Joplin,
+   King Sunny Ade, The Pretenders, or one of Bach's Brandenburg
+   Concerti.  It is also apparently true that hackerdom includes a
+   much higher concentration of talented amateur musicians than one
+   would expect from a similar-sized control group of &lt;mundane&gt; types.

Appendix B of the previously-mentioned document also has some interesting
things to say about the type of person who hangs around computers.  How
many of them apply to Rush fans?  Or to Rush music?  (I've noticed quite a
few in myself, and in other members of this list.)

+Reading habits:
+---------------
+
+Omnivorous, but usually includes lots of science and science fiction.
+The typical hacker household might subscribe to "Analog",
+"Scientific American", "Co-Evolution_Quarterly" and
+"Smithsonian".  Hackers often have a reading range that astonishes
+`liberal arts' people but tend not to talk about it as much.  Many
+hackers spend as much of their spare time reading as the average
+American burns up watching TV, and often keep shelves and shelves of
+well-thumbed books in their homes.
+
+Other interests:
+----------------
+
+Some hobbies are widely shared and recognized as going with the
+culture, including: science fiction.  Music (see the MUSIC entry).
+Medievalism.  Chess, go, wargames and intellectual games of all kinds.
+Role-playing games such as Dungeons and Dragons used to be extremely
+popular among hackers but have lost a bit of their former luster as
+they moved into the mainstream and became heavily commercialized.
+Logic puzzles.  Ham radio.  Other interests that seem to correlate
+less strongly but positively with hackerdom include: linguistics and
+theater teching.
+
+Things hackers detest and avoid:
+--------------------------------
+
+IBM mainframes.  Smurfs and other forms of offensive cuteness.
+Bureaucracies.  Stupid people.  Easy listening music.	Television
+(except for cartoons, movies, the old _Star_Trek_ and the new
+_Simpsons_).  Business suits.	Dishonesty.  Incompetence.  Boredom.
+BASIC.  Character-based menu interfaces.
+
+Politics:
+---------
+
+Vaguely left of center, except for the strong libertarian contingent
+which rejects conventional left-right politics entirely.  The only
+safe generalization is that almost all hackers are anti-authoritarian,
+thus both conventional conservatism and "hard" leftism are rare.
+Hackers are far more likely than most non-hackers to either a) be
+aggressively apolitical, or b) entertain peculiar or idiosyncratic
+political ideas and actually try to live by them day-to-day.
+
+Religion:
+---------
+
+Agnostic.  Atheist.  Non-observant Jewish.  Neo-pagan.  Very commonly
+three or more of these are combined in the same person.  Conventional
+faith-holding Christianity is rare though not unknown (at least on the
+east coast, more hackers wear yarmulkes than crucifixes).
+
+Even hackers who identify with a religious affiliation tend to be
+relaxed about it, hostile to organized religion in general and all
+forms of religious bigotry in particular.  Many enjoy `parody'
+religions such as Discordianism and the Church of the SubGenius.
+
+Also, many hackers are influenced to varying degrees by Zen Buddhism
+or (less commonly) Taoism, and blend them easily with their `native'
+religions.
+
+There is a definite strain of mystical, almost Gnostic sensibility
+that shows up even among those hackers not actively involved with
+neo-paganism, Discordianism, or Zen.

Well, what do you think?  (That's a rhetorical question, by the way --
don't clutter the list unless you're quoting Rush or something :-)    )

*  From the disk of:  | jms@vanth.uucp		     | "You know I never knew
Jim Shaffer, Jr.      | amix.commodore.com!vanth!jms | that it could be so
37 Brook Street       | uunet!cbmvax!amix!vanth!jms  | strange..."
Montgomery, PA 17752  | 72750.2335@compuserve.com    |		     (R.E.M.)

----------------------------------------------------------

Date:         Sat, 23 Mar 91 13:49:21 CST
From: JEFF FAUNCE &lt;S71239FJ%ETSUACAD.BITNET@ricevm1.rice.edu&gt;
Subject:      FM stations

I noticed somebody posted that he/she had not heard Working Man
on the radio in seven years..... I got the impression that this
person did not hear too many Rush tunes over the radio....

That really is too bad because hearing Rush on the Radio is what
made me a fan.....Fortunately, in the Dallas area we have an
Album Rock station that plays a significant amount of Rush material
(From RUSH to PRESTO).... The station is KTXQ (102.1 Mhz) or Q102 for
Dallas people...... So, if you are ever passing through Dallas, and
(heaven Forbid) you forgot your tapes(or don't have a player) tune in...
I can guarantee you will hear a Rush song....

Unfortunately, this is our only non top-40 station left..... We used to
have three good stations..... KZEW went out of business or something?
And KZRQ was closed by some religious groups i believe....   :(

This for the guy who says that his ESL is printed with Zanadu...

I just thought i would add that my ESL vinyl 12" says Xanadu....

BTW, My MP 12" insleave has a picture of Neil, Alex, and Geddy.
However, my MP CD only includes photos of Neil and Geddy....
Why did the record company do this.....surely they could add
another piece of paper.....

                             Jeff Faunce

 Wind Velocity  increase in direct proportion
 to the length of one's hair                    ---- Murphy's Law

----------------------------------------------------------

Date: Sat, 23 Mar 91 15:19:02 EST
From: vanth!jms@amix.commodore.com (Jim Shaffer)
Subject: the Yes mailing list

David H. Chao (dchao@ecn.purdue.edu) writes:

&gt;   The Pink Floyd list is either a mail deflector or a digest (your choice).

A mail DEflector?  Hmmm.  I've been on a few lists like that!  :-)

&gt;   The Yes address is incorrect, has been changed, or was removed.

Since (1) I'm already on the Yes list, (2) I have a copy of the
list-of-lists maintained by someone else, and thus ignored it, and (3) I
can't find my copy of that NMS right now, I have no idea what was printed
as the address of the Yes list.  BUT let me assure you, it's:

		V111PBXX@ubvmsc.cc.buffalo.edu

and it works.  (I just got Notes From The Edge #10 today.)  I saw it
typo-ed once as "ubcmsc" instead of "ubvmsc", but that was a previous copy
of a different list!  Also, there's no "-request" address.  The address
above is someone's personal mailbox, and the mailing list is really a
hand-assembled digest.	(Very impressive, really!)  It comes out
more-or-less fortnightly, with real-time announcements for things like
tickets going on sale.

Sorry to waste everyone's NMS space, but I can't let mistakes stand in
public.

*  From the disk of:  | jms@vanth.uucp		     | "You know I never knew
Jim Shaffer, Jr.      | amix.commodore.com!vanth!jms | that it could be so
37 Brook Street       | uunet!cbmvax!amix!vanth!jms  | strange..."
Montgomery, PA 17752  | 72750.2335@compuserve.com    |		     (R.E.M.)

----------------------------------------------------------

Date:    Sun, 24 Mar 1991 13:07:04 EST
From: RH2@JAGUAR.UCS.UOFS.EDU (Rebel, Runner, Restless young Romantic)
Subject: This time its Important..

       halloo Rush people!

     1] i have a problem-my system wont let me connect to various colleges
	for whatever bizarre reason. the caveat arises since i cannot
	contact CWRU, and i was interesting in speaking with jonathan
	horvath.

     2] i also have a comment for those who ponder 'a passage to bangkok':
        in the nanoseconds before the solo starts,
	there is a pause in which one hears a Deep inhalation...could
        that be the sound of THC?!

     3] may i officially state that i am a musician who is interested in
	originals....and (boink!) RUSH.

                                                rose

----------------------------------------------------------

From: "Ian D Bjorhovde" &lt;idbst@unix.cis.pitt.edu&gt;
Subject: Walk of Fame
Date: Sun, 24 Mar 91 19:31:43 EDT

Hello, Everyone!

	I was browsing through the computerized card catalog at Pitt on
Friday, and came up with an article about Rush.  This may be old news,
but I thought that I'd post it anyways.

	COPYRIGHT PR Newswire 1990

   CANADIAN ROCK BAND RUSH TO BE INDUCTED INTO ROCK & ROLL WALK OF FAME
                      AT METROPOLITAN MUSICAFE

	ROYAL OAK&lt; Mich., March 8 /PRNewswire/ -- Canadian rock band
Rush will be inducted into the Detroit area's first and only "Rock &
Roll Walk of Fame" at the Metropolitan Musicafe in Royal Oak, Friday,
March 9, at 3:30 p.m.
	Formed in Toronto in 1969, Rush has three gold albums and six
platinum albums.  Rush will perform at The Palace of Auburn Hills March
8-9.
	Rush band members will place their handprints and sign their
names in a two-foot-square block of wet cement.  The block will be
placed in the sidewalk in front of the Musicafe at a later date.  Other
blocks will be added to the sidewalk as the list of inductees increases.

......

This was reprinted without prior permission.  Please don't tell!

Did anyone know this?  If not, enjoy this tidbit.  Maybe someone in the
area has a picture and cand digitize it for addition to the FTP site.

Just my $200.00 worth.  (I'm sick of pennies, anyway)

Ian

idbst@unix.cis.pitt.edu

----------------------------------------------------------

Date: Sun, 24 Mar 91 23:35:57 EST
From: bigal@wpi.WPI.EDU (Nathan Charles Crowell)
Subject: Kip Winger's Best Kept Secret!

	Howdy fellow Rush fans!  I bring you interesting news from
the world of Gozer.  Seriously though, this is some pretty interesting
news.

	It seems that Kip Winger front-man and bassist for the band Winger
(for those of you who didn't know this already) has been playing around in
the NYC area for many years before he decided to make money as an eMpTyV
idiot.  Don't get me wrong, I like some of Winger's stuff, but he does
appeal to that crowd.  Well, back to the real story.  Apparently, according
to a reliable source (someone who's friend knows Kip), Kip Winger used
to sing and play bass in an all-Rush cover band!  My source tells me that
Kip is quite a bassist, and didn't have much trouble playing Geddy's stuff.
I'm a bass player, and my respect for Kip went up quite a bit after finding
this out.

	Enough of my babbling, and back to my Finite Elements homework,
listening to the ever-welcome sounds of Hemispheres...........

Nate

ORQ: "Let the truth of Love be lighted
      Let the love of Truth shine clear
      Sensibility
      Armed with sense and liberty
      With the Heart and Mind united
      In a single perfect sphere"      -Rush, "Hemispheres Part VI"
                                        (all caps and spacing direct from
                                         lyric sheet in CD inlay card)

----------------------------------------------------------

Subject: Barchetta / DEW Lyrics
Date: Sun, 24 Mar 91 21:41:03 PST
From: Dan Dickerman GSY 1-447-4425 &lt;dickermn@hpcugsya.cup.hp.com&gt;

Just a sanity check in response to:

&gt; As far as the recent question as to the time space in which Red barchetta is
&gt; set, I think its in the present.

If the FAQL is correct (And why wouldn't it be?) the Barchettas were made
as early as 1948 (and no earlier).  Add this to

  Down in his barn
  My uncle preserved for me, an old machine -
  For fifty odd years

Putting 1948 and 50 together, that puts this at least in 1998, possibly
later, definitely the future.

And a big "on the nose" (and if you've seen my nose...), to
Ron Zasadzinski for his DEW interpretation, to which I'd like to add:

&gt;                                                      "We need someone
&gt; to talk to". The line "And someone to sweep the floors" may refer
&gt; to the therapist, or whoever, just someone to clean up our mental and
&gt; emotional mess.

I've always seen these lines as a further example of how society is
deteriorating at a social level.  Contrary to our platitudes, we seperate
people into two mutually-exclusive groups: those we talk to and those
whom we consider beneath us (i.e. janitors, etc), and not worth
speaking to.  This was recently reinforced by our illustrious (*hack*)
former California State Governor (George Dukemejian) who, when asked
about his views on underprivaleged children (mostly the poor) not
being able to ever further themselves because they couldn't afford
to compete with the kids who could afford private tutors and schools,
replied (I'm paraphrasing here, but not much) "Someone's got to be the
garbagemen and the janitors."

----------------------------------------------------------

From: Nick Pitfield &lt;ntp@oasis.icl.stc.co.uk&gt;
Subject: Slainte Mhath
Date: Mon, 25 Mar 91 10:04:48 GMT

Hi,

For the Man With Good Taste (ie the Marillion Fan), 'Slainte Mhath' is the
Scotish equivalent of 'Cheers' or 'Good Health', ie a drinking toast.

Cheers.

/=============================================================================\
|| From the mighty fingers of &gt;&gt; Nick Pitfield &lt;&lt; (The Bugfynder General...) ||
|=============================================================================|
|| INTERNET  : ntp@oasis.icl.co.uk                                           ||
|| UUCP      : ..!uunet!mcvax!ukc!iclbra!ntp                                 ||
|=============================================================================|
|| "More than just performance, more than just a spark,                      ||
||  More than just the bottom line, or a lucky shot in the dark."            ||
||                                         "Marathon" (Rush - Power Windows) ||
\=============================================================================/

----------------------------------------------------------

Date: Mon, 25 Mar 91 11:58 EDT
From: "Douglas G. Schwabe" &lt;DGSST4@vms.cis.pitt.edu&gt;
Subject: Second Guitar in Passage to Bangkok (ESL version)

Thank you, Moschops!!! (I would, as well as the rest of us, would like to
know what the name means).  It just so happens that I read Friday's NMS
about his observation about P to B in ESL and I had my "Chronicles" tape
with me.  Lo and Behold, when I heard the Alex's solo I heard a second
guitar in the background.  Question: is there a second guitarist playing
with Alex on that track or was the rhythm guitar sampled from the original
song?  This brings back the original question of possible fourth musician.
Any one care to comment on this?

Since tommorrow marks the 200th issue of The National Midnight Star
(Congratulations Rush-mgr!), will there be any kind of special celebration
marking this auspicious occasion.  This is an excellent forum for discussing
subjects on Canada's greatest import (besides Molson + Labatt's Blue).
Thanx to all the subscribers for making this newsletter the best of its
kind.

[ No, no special celebration.  Actually, the NMS in it's current incarnation
  is really the third version.  The first was a simple mail re(de?)flector,
  the second was a quasi-digest created with crude shell scripts, and the
  third is what you see today.  I think we'll keep the celebrations limited
  to the list birthday, around November somewhere.  Yes, thanks to all you
  members; without your input this would be a dull list! :-)      :rush-mgr ]

Later,

Douglas Schwabe

Vax: dgsst4@vms.cis.pitt.edu
Unix:cschwabe@unix.cis.pitt.edu
     dgsst4@unix.cis.pitt.edu

Don't forget to send me you cassette lists!!

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (additions, deletions, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1991.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 199
********************************************


