From root Wed Nov 18 02:17  1992
Received: by wake.ncsl.nist.gov (AIX  2.1 2/4.03)
          id AA02137; Wed, 18 Nov 92 02:17:44 
Received: by syrinx.umd.edu (5.57/Ultrix2.4-C)
        id AA27941; Fri, 20 Nov 92 18:30:08 -0500
Date: Fri, 20 Nov 92 18:30:08 -0500
Message-Id: &lt;9211202330.AA27941@syrinx.umd.edu&gt;
Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@syrinx.umd.edu
Subject: 11/20/92 - The National Midnight Star #563
Status: R

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 563

                 Friday, 20 November 1992
Today's Topics:
		      Administrivia
                      Rarities tape
                        flat lines
                    Enough is enough!
           T-shirts and "alternative" spellings
                          xanadu
               Clouds on the inside of RTB
                    Plunging in......
      More on the Thumb in RTB back cover artwork...
              Dream Theater, CD and T-shirts
                   Face In Hemispheres
                         T-shirts
                       Tablature...
                   Modern Drummer 1980
                         T-Shirts
                         T-Shirts
     Re:  11/10/92 - The National Midnight Star #555
              Neil's Solo and Rolling Stone
                          NMS CD
                    TNMS CD update #4
                         Welp...
                   CDs, Shirts, & stuff
                        ooooppps!!
                    Random thoughts...
             Take this discussion to email...
                   just a few things...
                    discs and T-shirts
                          Shirts
                 _Success Under Pressure_
                       bootleg rush
                    Shirts, "footwear"
                          A scam
----------------------------------------------------------

Date: Fri, 20 Nov 1992
From: rush-mgr
Subject: Administrivia

This will be the first/last/ONLY warning about this: from now on, any post
that mentions the Neil/gay post will be REMOVED. Not just edited, but deleted.
I think that discussion has gone on far too long, since it was most likely
just a scam anyways, and we don't need 20 posts all talking about how it is a
scam. So just remember, you have been warned... ;)

Also I think it's pretty useless and takes up space to post "Take this
discussion to e-mail" -- it would make more sense to either skip through that
post, or mail the person(s) involved directly.

- rush-mgr

----------------------------------------------------------

Date: Thu, 19 Nov 1992 19:10:43 -0500 (EST)
From: Ethan Evan Prater &lt;prater@YALE.EDU&gt;
Subject: Rarities tape

Kudos to Derek Lichter for finally mentioning the sensible idea of making
a rarities tape rather than compact disc. While the disc idea is flashy,
it is considerably more expensive, more difficult to get by with legally,
and more time consuming. Knowing the length of time it takes to get things
on this list to happen, most of us would probably have graduated or be
somehow else out of the TNMS loop by the time the CD finally got here.

I would suggest a rarities tape (or tapes) similar to that of many other
mailing lists, most recently the Police list. I would expect this idea has
come up before on TNMS, but to my knowledge has never been implemented.
One person, preferably already with high-quality copies of the tracks,
would volunteer to make the masters on DAT, then a sort of regional
distribution system could go into effect, to ease the burden on the
compiler and insure everyone gets at least second generation copies. I can
explain it more if anyone's interested (ha), and I will volunteer to help
somehow, though I don't have a DAT player. TNMS wouldn't have to stick to
74 minutes then, either (the Sting rarities collection on the Police
mailing list is four 90-minute tapes long).

I'm sorry for the length. BTW, I think the "Xanadu" discussion is the most
interesting thread going right now. TNMS -- where else can you find
T-shirts, tapes, slander, and philosophy all in the same place?

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Ethan Evan Prater              |  "The sign of Eth is rising in the air..."
                               |
prater@yale.edu                |      -- Rush -- By-Tor and the Snow Dog
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

----------------------------------------------------------

Date: 19 Nov 1992 18:38:16 -0600 (CST)
From: Flax &lt;TBEAUDOIN@VAX1.UMKC.EDU&gt;
Subject: flat lines

	Not only would the change from "flat lines" to Permanent Waves
be justified because of the PeW album name, it also seems to me readily
apparent that perhaps an even better analogy would be VITAL SIGNS.
	In fact, doesn't the Vital Signs video show an EKG or such
at the beginning of the video?

Thomas Beaudoin

my high school students can't believe i am a Rush fanatic.

----------------------------------------------------------

Date: 19 Nov 92 19:48:49 EST
From: Ariel Benzakein &lt;75570.2451@CompuServe.COM&gt;
Subject: Enough is enough!

About Neil and the gay bar... who the f*ck cares?  First of all, the story
is obviously false, but even if it weren't, SO WHAT?  Why are we even
talking about it?  The person who started the rumors must be having a
huge laugh over all of the "intelligent" discussion that followed.

Ariel
St. John's College
Annapolis, MD

----------------------------------------------------------

Date: Thu, 19 Nov 92 16:57:12 PST
From: changed%robotics.Berkeley.EDU@ucbvax.Berkeley.EDU (Chang... Ed Chang.)
Subject: T-shirts and "alternative" spellings

About the T-Shirts:

How about a poll to determine the design, quote, and color?
I personally like the tabloid idea of the summer, and I don't
really like the designs on syrinx now (too computer-ish, looks
like it was done on a Mac in an hour).  As for the quote, I
prefer Ian's suggestion off Hemispheres: "Let the truth of love..."
I have a feeling that Meg's "We've got Mars..." quote is going
to win out, though.  As for color, _red_ of course.

David Arnold writes:

&gt; I just thought it was interesting that the only two posts reporting
&gt; "positive evidence" of Neil being gay *came from the same sight*?

I dunno.  I sometimes have a second "sight"...

Ed

----------------------------------------------------------

From: prbarr@mail.wm.edu (Barrett Paul Robert)
Date:         19 Nov 92 20:04:22
Subject:      xanadu

I keep hearing all this stuff about telling people to shut up about
Xanadu.  I am learning a lot and seeing things from a perspective
that otherwise I would not take. I encourage talk about
interpretations of songs and related topics.  Keep it up!

I think we have a consensus for the shirt and the CD, let's get them.

-Paul Barrett (PRBARR@mail.WM.edu) yes, william and mary, producing
the best educated alcoholics since 1693.
"With a heart and mind united, in a single, perfect, sphere."

----------------------------------------------------------

From: jewright@mtu.edu (JASON WRIGHT)
Subject: Clouds on the inside of RTB
Date: Thu, 19 Nov 92 20:07:01 EST

Howdy...

Hmmm...Yeah....I see the the cloud formation that's been mentioned before.
And, yes, it does look like a thumb.  Personally though, I think someone's
been smoking a little too much loco-weed.  I think it's a cloud and a curious
coicidence.  Mebbe that's just me tho...:)

                                            -PeeWee

  PeeWee's 1st rule of integration:  When all else fails, get a bigger hammer!
                     What crawls on maggots when they die?
                Email: jewright@mtu.edu   Phone: (313) 656-0900
              Math undergrad - Michigan Technological University
        "The worst sex I ever had was still pretty good."  -Woody Allen

----------------------------------------------------------

From: Wayne Torman &lt;wayneto@microsoft.com&gt;
Date: Thu, 19 Nov 729 15:45:14 PST
Subject: Plunging in......

&gt;.... and no Neil Peart jokes about my subject line!!!!!!

This is my first post and already I'm stirring up trouble and being
long-winded.......sorry!
Shirt - Yes... aqua
Logo - Good idea, preferably front and back.  Lyrics are
appropriate.... how about "each of us- a cell of awareness" or "Our
world could use this beauty, just think what we might do!" or (finally)
"Why are we here? BECAUSE WE'RE HERE!" (Well, _I_ like them!)

Please somebody answer this....... At the end of  "I Think I'm Going
Bald"  WHAT THE HECK is Geddy saying?  I hope this hasn't already been
adressed, but I've been DYING to know this for about 13 years.  My only
guesses are "Go home, guitar player" or "Don't hurt yourself" (of
course these REALLY sound alike don't they? I guess it is subject to
aural interpretation!) If this is an old topic, direct mail would be
MOST acceptable.... anything to get this answered!

Next, does anyone have any more info on Rush in Seattle?  That's where
I live and I (being a sensible mature adult) probably would go and hang
outside Ann and Nancy's studio for hours on end waiting to catch a mere
glimpse of the boyz!

And finally, another poll suggestion that I have long thought about and
now, finally, have the opportunity to pursue if the rest of you are
interested.  I'm curious what the average profile of our SECOND
favorite bands would look like.  I think it would be interesting in
terms of defining just what it is about Rush that each of us really
likes, since the correlation between 1st and 2nd favorites would
probably point out clearly just what that primary motivator is, i.e.
bass, drums, lyrics, unpredictable segues, high-pitched vocals (for you
Yes fans!), etc. (Just kidding Yes fans, I like them, too!)

I, for one, place my vote (for _2nd_ place, mind you) in favor of
Jethro Tull.  Any takers out there for this?

Wayne Torman (wayneto@microsoft.com)
"Those who choose not to decide still have made a choice!"

----------------------------------------------------------

Date:         Thu, 19 Nov 92 21:01:57 EST
From: Mike &lt;MWEINTR@american.edu&gt;
Subject:      More on the Thumb in RTB back cover artwork...

Thanks to Ross Goldstein at Cornell for supporting my revalation about the
hitching thumb in the RTB artwork...

I think that the purpose of it (if it is not just a mere coincidence, but I
doubt that, it's too obvious/convienient not to be intentional) is to clearly
tie in with the lyrics to "Dreamline", about hitchiking and exploring the world
and all...

Also, Glen "Trroy": who wrote Cinderella Man?  :)

Slainte mhath,

Mike

(note the absence of QQZ in my .sig--Thanks to all who corrected me!)  :)

*************************************************************
*\  / ___  __ *  Mike Weintraub, aka Jvi on IRC (usually)   *
* \/  ___ |_ `*  mweintr@american.edu  "Poli Sci and Proud" *
* /   ___   \ *  The American University, Washington, DC    *
*/          / *  "Courageous convictions will drag the      *
*      \___/  *  dream into existence" -Rush, 'Vital Signs' *
*************************************************************
*    Brought to you by the letter 'M' and the number '3'    *
*************************************************************

----------------------------------------------------------

Date:         Thu, 19 Nov 92 21:06:34 EST
From: Mike &lt;MWEINTR@american.edu&gt;
Subject:      Dream Theater, CD and T-shirts

Skip (and all other Dream Theater fans in the DC area),

The guy you met in the lobby at the Bayou the other night was not the guitarist
for Dream Theater, but the guitarist for the local band Cathedral, who is the
openners for DT on the 10/Dec gig at the Bayou...  I forget the guitarists
name, but he is a grad student here at AU!!! (and my friends former RA)....

Make sure you check out Cathedral when they open up for Dream Theater, they
will be going on stage around 8:30pm that night, so get there early...

Back to Rush:  The NMS CD is cool, I'd be happy to volunteer the following
pieces for it:

Take Off
that Northern Lights song I can't remember right now
The Spirit of Baseball (Geddy's added "one likes to believe in the freedom
    of baseball" ad lib line into The Spirit of Radio on 15/3/1985, in at the
    Hollywood Sportatorium (RIP) in Hollywood, FL)
Battlescar
Natural Science (from the 14/2/1980 St. Louis bootleg that is pretty popular
    but everyone wants this song on the CD)

(I have about 45 minutes of Rush Rarities tacked onto the end of the copies of
_Over the Europe_ I have been making for the net, so it's easily compiled)

About the T-shirts:  How could the Star on the Front be any colour besides Red?
   "Hold the Red Star proudly high in hand" (!!!)
I also vote for the "A spirit with a vision is a dream with a mission" quote
   on the back...

Enough ramblings...

Slainte mhath,

Mike

*************************************************************
*\  / ___  __ *  Mike Weintraub, aka Jvi on IRC (usually)   *
* \/  ___ |_ `*  mweintr@american.edu  "Poli Sci and Proud" *
* /   ___   \ *  The American University, Washington, DC    *
*/          / *  "Courageous convictions will drag the      *
*      \___/  *  dream into existence" -Rush, 'Vital Signs' *
*************************************************************
*    Brought to you by the letter 'M' and the number '3'    *
*************************************************************

----------------------------------------------------------

Date: 19 Nov 1992 21:21:30 -0500 (EST)
From: I WILL MAKE IT A FELONY TO DRINK SMALL BEER &lt;STU_NESHUE@VAX1.ACS.JMU.EDU&gt;
Subject: Face In Hemispheres

Responding to Glen Reed's assertion about the face on the dude's shoulder:
If you have a poster of the Hemispheres album cover (these are pretty rare, I
think) then you can see something that can be easily *construed* to be a face.
As to whether it really is, well it seems a perception call.
Nate

ObootRQ: "I just want to sing...lalalalalala"

----------------------------------------------------------

Date:    Thu, 19 Nov 1992 21:11:40 -0600 (CST)
From: RKB6116@SUMMA.TAMU.EDU (MR. WEATHER)
Subject: T-shirts

I don't know if it's been mentioned yet, but if the t-shirt idea ever
gets off the ground, I think they should be 100% cotton.  Personally,
I don't really like 50/50 (cotton/polyester) t-shirts.  Maybe I'm
being picky, but it's something to think about.

:)

Mr. Weather &lt;&gt; aka Ken Blair &lt;&gt; rkb6116@zeus.tamu.edu &lt;&gt; Aggieland USA

----------------------------------------------------------

From: t_pierog@oz.plymouth.edu (Thomas S. Pierog)
Subject: Tablature...
Date: Thu, 19 Nov 92 23:07:28 EST

  Howdy,
	I am wondering if anyone might have guitar tablature to
'Broon's Bane' as it is a lovely piece and I would love to learn it.
Even if someone has the music with just the chords in tablature, that
would help immeasurably.
	Any info e-mail me at:
	    T_pierog@oz.plymouth.edu
     	                           Thanks in advance,
 						T. Pierog
     "When I radiate more heat than light..." N.P.

----------------------------------------------------------

Date: Thu, 19 Nov 1992 21:07 PST
From: CIS463604@axe.humboldt.edu
Subject: Modern Drummer 1980

Does anyone happen to have the April/May 1980 issue of Modern Drummer.
?  I believe that Neil is on the cover.  I noticed this was not
transcribed at Syrinx.  If anyone has this, I would _really_ appreciate
if someone transcribed and posted it.

Thanks!

Derek
cis463604@axe.humboldt.edu

----------------------------------------------------------

Date: Fri, 20 Nov 92 00:21:44 -0500
From: ROBERT KIRK  &lt;rkirk@alcor.concordia.ca&gt;
Subject: T-Shirts

I have reading the ideas for the shirts. So everything is pretty good. Here
is my best idead to get everything together.



----------------------------------------------------------

Date: Fri, 20 Nov 92 00:36:56 -0500
From: ROBERT KIRK  &lt;rkirk@alcor.concordia.ca&gt;
Subject: T-Shirts

I like everyone's ideas but we need to combine them. How 'bout:

Logo and star with man on the front like Meg said then on the back
put
			The
		     National
		  Midnight Star

	      Rush-Mgr@Syrinx.umd.edu

		     (Quote)

I am still not sure about which quote I like. I want a quote but the only
one that I like so far is "We have Mars on the horizon"
Technically I would like to put my favorite quote but it's too long...
"Better the pride that resides in a citizen of the world...
  "Than the pride that divides, when a colorful rag is unfurled"
It wouldn't fit on the shirt.

A grey shirt with black writing and graphics would look good I think.

I think Mars on the Horizon is our best bet.

Meg-- I you are having trouble getting the time to get this together, i
would be happy to help out -  maybe even get the shirt made here.

Drop me a line if you want.

See ya folks.

----------------------------------------------------------

Date: Fri, 20 Nov 92 01:56:10 -0500
From: Stephen Robinson Kutner &lt;srkutner@phoenix.Princeton.EDU&gt;
Subject: Re:  11/10/92 - The National Midnight Star #555

In response to the postings on Worst Rush (perhaps a new thread?)

Yes, Take A Friend is pretty bad, but my absolute least favorite
is Twilight Zone. Yes, I appreciate how Neil bothered to actually use
three real episodes, but the musical attempt to emulate-without-adopting
the TZ theme, including Geddy's insipid "na-na-na, na-na-na-na" is
downright annoying.

Also: "Lessons," after the clean-guitar stanzae at the beginning (which are
very cool), degenerates into a silly-sounding mutation of song styles.

Feel free to respond with your own.

Rob

----------------------------------------------------------

From: Jeremy Alan Oddo &lt;jeremy@ecst.csuchico.edu&gt;
Subject: Neil's Solo and Rolling Stone
Date: Fri, 20 Nov 92 0:21:12 PST

Neil's solo:
  Well, you were pretty close.  He DOES trigger horns with pads on his
left and right.  The marimba sound, however, is played on an electric
device called a KAT.  The KAT is layed out just like a Xylaphone, but
instead of it being made of wood, it is made out of "pads".  These pads
are lined up like the keys on a piano (I believe Neil has a 1 octive
KAT unit).
  He also has a small (3 inch or so) pad between the two most center
toms--it looks like a small Simmons pad.  I think he nicknamed it
"Simon".  Another new addition is the pedals.  They are similar to
bass drum pedals, but instead of the beater of the pedal striking a
bass drum, it strikes a pad.  This allows him to play _any_ sampled
sound with his feet.  He uses this during "Scars".  He plays percussion
on this electric toms while playing the snare drum with his left foot
(like the drummer from Def Leppard--only 1 x 10^30 harder!).  I think
all the drummers out there will agree that it's pretty tough!

Who ever made the comment on Rolling Stone:

I FULLY AGREE!!  They need some new critics--hopefully people that actually
know something about music.

Jer

----------------------------------------------------------

Date: Fri, 20 Nov 1992 09:53:05 -0500
From: Scott David Daly &lt;skipdaly@wam.umd.edu&gt;
Subject: NMS CD

Hi all.

	I really like the idea about offering to up the price on the
cd and donate the extra $ to the band's fav charity.

	It also would be appropriate to ask if anyone has access to a
studio...or at least some studio equipment?  This could be used for
"cleaning up" (as much as is possible) some of the boot recordings
(assuming the band ISN'T willing to contribute old, rare, live
recordings).  I vote that we put the non-live, good sound quality
stuff like Battlescar, the first single and b-side, and pieces of
eight on there, BUT I also say we should put the old live songs that
were rarely played live on there (stuff like The Twilight Zone, The
Necromancer, and Cinderella Man).

	It all comes down to this:  does anyone have ANY contacts at
Anthem, the crew, or with the band that can be contacted so we can at
least get them to hear us out?  If nobody does, then it doesn't
matter who calls...I can call if you want...if nobody pipes up with
anything in a few days, I'll try to make the call...

	This whole idea sounds farfetched, but I think the band will
appreciate the fact that we are devoted fans and that we are polite
enough to ask their blessing on this...the charity idea will help as
well, I'm sure!

						SKIP

----------------------------------------------------------

From: frick@cs.utexas.edu (Baltasar Allende Reva)
Date: Fri, 20 Nov 1992 09:50:49 -0600
Subject: TNMS CD update #4

hi everyone, seeing such great responses from everyone.....

Here comes the TNMS CD Update #4

TNMS CD Update #4
-----------------
        It seems that everyone not only wants live music, but also b-sides.
Fortunetely for everyone I have an excellent '45 collection (many are
promotional items for DJs).  Many of these '45s have much shorter songs. I'll
check my collection today and post the list on monday as far as what is
avaliable.
        I also have UK 12" singles, with unrelease live material, and
unrealease interviews, this also would be cool.

        Someone mention the mastering process, well I have access to a studio
where a nationally recording artists record (sorry I can't give out the
name, if I did, then it would be easy to find me!)

        We need to start taking votes, as far as what should go into this
CD, and people need to tell me what rare material they have and to send
it to me!  I will also only accept decent quality recordings, no
500000 generation tapes.

        Lets do it!

I'll keep everyone update it......until then later!

albert

----------------------------------------------------------

Date: 20 Nov 1992 10:11:04 -0500 (CDT)
From: Orchestral Bloodbath &lt;II67@vaxb.acs.unt.edu&gt;
Subject: Welp...

My $4224/211200 worth on numerous subjects...

Xanadu ---&gt; or is it 'Z'anadu!?  :)  How about E-mail, that nice
     little invention which takes talk that we don't want to hear
     into private circles?  This subject seems over-debated...

Speaking of 'over-debated'...

Neil's sexual orientation ---&gt; Geez, the guy is married and has
     kids (I believe).  I know that doesn't say that he isn't gay,
     but then again hanging around a gay bar doesn't either.  When
     was the last time you called someone gay just because their
     friend is?

T-Shirt Idea ---&gt; This idea could fly; I love advertising the
     groups I associate with, especially clubs.  As for a quote, I
     am lost on that subject.  "Catch the fish..."  Now that flys
     (the quote, not the particular fish)

CD Idea ---&gt; A good thing to put on if anyone is blessed
     enough by the gods to have it:  Neil's reworked Rhythm Method
     from the RtB tour, along with Where's My Thing? (live) because
     of that great intro the boys did for it.

To Randy 'Lerxst' ---&gt; Nice alogorhitm for MTV there...that
     about sums up most radio stations as well!  The only time I've
     ever heard a decent amount of varied Rush was when Z-Rock
     first came back on the air a year ago.  They played at least 5
     (up to around 10) Rush songs dating all the way to the first
     to HyF!  T'was cool...now it's slow.

Everyone listens to Rush at my dorm here, but yet they never
play them around here.  Someday the guys should write a song
about being ignored...maybe that'll play!

Anywayz...

MMc - Matthew A. McGarity - II67@vaxb.acs.unt.edu

----------------------------------------------------------

Date: Fri, 20 Nov 1992 12:14 EST
From: THE ARCHER - HIT ME IN THE BULLSEYE BABE 
	&lt;JJARNOT1%ITHACA.BITNET@CORNELLC.cit.cornell.edu&gt;
Subject: CDs, Shirts, & stuff

About the CD: I'm an audio major at a college with DAT machines comingout
              of our collective ears.  If you guys really want a DAT copy
              made, I can do it myself with relatively good quality.
              Write me at:  jjarnot1@Ithaca.bitnet    if interested.

About the shirt: Great Idea!  I want one!  But I also have connections
                with Buffalo area printers on discounts & stuff.  Just a
                thought!

                                             Sammy Jarnot
                                             "MOOG_WOMAN"

                   "Why are we here?"- Neil
                   "For the Beer!"   -Geddy

----------------------------------------------------------

Date: Fri, 20 Nov 1992 12:32 EST
From: THE ARCHER - HIT ME IN THE BULLSEYE BABE 
	&lt;JJARNOT1%ITHACA.BITNET@CORNELLC.cit.cornell.edu&gt;
Subject: ooooppps!!

I forgot (mgr can tack this on to my last bit if you want),  I'm a jock
on an Ithaca station, and Sunday Dec.6 I'm doing a 3 hour show highlighting the
career of Rush. Anybody who wants a copy, I'll be willing to tape you one.
 Write me at : jjarnot1@Ithaca.bitnet

                                       Sammy Jarnot

----------------------------------------------------------

Date: Fri, 20 Nov 1992 11:46 EST
From: AAWST3@vms.cis.pitt.edu
Subject: Random thoughts...

Greetings and salutations!  Just a couple comments here....
1) CD's.  How about the possibility of a TNMS CD of rare stuff, a separate
TNMS CD for rare live stuff, and a third TNMS CD of everything that's left
over?  Or maybe just skip that third one, and have two different discs?
I'd go for it (obviously, or I wouldn't have posted this!).  I'd also vote
we make the recordings as high quality as we can, even if it means a little
extra work or $.  Anyone that's really interested in this stuff will
probably be willing to go the extra distance to do it right.
1a) Observation on CD talk on TNMS.  This kinda reminds me of the Monty
Python movie _The Life OF Brian_, where all those terrorist guys sit around
and talk about how they need to take action and quit talking.  /|
							      / |
					Geddy -----&gt;        :/  | )
2)In response to Tadd Jensen's post, I think it would be cool to have a
EKG PeW-like "line" instead of the "----" in between posts.  At least,
it would be an interesting change of pace.  Only possible problem (well,
two of 'em, really) a) can it be done (although I have faith in our
omniscent and omnipotent rush-mgr!), and b) would it take up too much
space, using the extra 2-3 lines between posts for that?  I know the
length of these issues is important to some people (although I have no
problems there).  Maybe just for a few issues, like on a trial basis.
3) Randy Kaelber ---- Great computer program there!  I laughed, I cried,
it was much better than Cats.  I'd see it again and again.  (Kudos!)
4) Well, I've babbled enough.  Later, all!
						--------------	Al Wolf
						AAWST3@vms.cis.pitt.edu

----------------------------------------------------------

From: Jeff Maurer &lt;jdm@sequent.com&gt;
Subject: Take this discussion to email...
Date: Fri, 20 Nov 92 10:28:26 PST

I'm having trouble understanding why some nms posters feel the need to
police submissions.  I think Meg is the ultimate policy maker in this
regard.  It seems like no matter what the topic is, within a week or so
we start seeing, "Enough of this &lt;blah blah&gt; thread, take it to email you
&lt;blah&gt;!".  Meanwhile the poster goes on with something equally inane like,
"Has anyone listened to 03.13 on "Open Secrets" where I think I'm hearing
either a dog barking or a truck backfiring.  Could it be that the dog/truck
connection first brought to like in "I think I'm Going Bald" is...
&lt;blah blah&gt;.", or "Could Alex be triggering the bark/backfire from a sampled
SynDominatorII or is he simply moving his lips while Geddy does a very
impressive ventriloquism?"

I enjoyed the "First Time" thread, even after it was getting a lot of hate
mail.  I don't care about the Xanadu thread, but obviously some people do.
Let's face it, without new albums or an ongoing tour, there just isn't a
lot about Rush that isn't inane to *someone*.  I say live and let live.  If
you don't like a thread, hit spacebar and pick up on something else!
            /        Jeff Maurer, Sr. Analyst
     _  ___/ _ __   Service Applications, Sequent Computer Systems, Inc.
     / /  / / / /  Uucp: ...!uunet!sequent!jdm
    / /__/_/   /  Internet: jdm@sequent.com
 __/             (503) 578-5062

----------------------------------------------------------

Date: Fri, 20 Nov 92 13:49:31 -0500
From: "Eric A. Furie" &lt;eafurie@phoenix.Princeton.EDU&gt;
Subject: just a few things...

I'm a new one here folks, with just a few questions that might or might
not have already come up.  I also wanna say a few t'ings.

First off, can anyone confirm or deny the rumors of a new album in December.
They have been rampant in my neck of the woods.  But even the most
knowledgable here are clueless!  Im pretty much dyin' to know.

As for the "Neil stuff", I've gotten only 2 copies of NMS and I'm SICK of it.
Drop it.  Who cares?!?!?!  He's incredible - as are they all - so what does it
matter?!?!?

The CD idea sounds great!!  I highly reccomend, however, getting FULL 
permisions! To do anything else means near certain death.  Trust me, I know 
from experience, and with a much less renown group. If they're game however, 
I'd bePSYCHED.  It'd be pretty cool if it was pretty long, too (i.e. more 
than like 6 songs)?

I'm pretty clueless on the shirt idea, but sounds good!

And please...I'm dyin' to know about the latest on upcoming albums/tours.

Thanx!!!
-Eric Furie

P.S. - I apologize r not having any cool graphics or quotes down here.  Guess
	I got some work to do!

----------------------------------------------------------

Date:        Fri, 20 Nov 92 12:48:18 EST
From: "Cygnus X-2 (Gerry Good)" &lt;J455%NEMOMUS.bitnet@ACADEMIC.NEMOSTATE.EDU&gt;
Subject: discs and T-shirts

Hello All,
As far as the rarities/live CD goes, I think it's a great idea.  I also
agree with whoever suggested calling Anthem, although if I recall
correctly previous attempts to do something like this haven't worked.  I
also have an idea for some songs for the CD....since I dislike buying
'greatest hits' albums by bands when I have their whole catalog ond
disc, I was wondering if anyone else would like to see the live versions
of 'What You're doing' and 'A Passage to Bangkok' from ATWAS and ESL on
the NMS CD.  Also, I think 'Vital Signs' and 'Natural Science' live
versions would be good candidates for the CD.
As far as the T-shirts, I have a really cool Primus T-shirt that has a
picture of the band on the back.  I think something along the same lines
would be cool for Rush.  I don't know if it is possible to use their
image (picture) on a shirt, however, without getting into legal hassles.
We could have 'The National Midnight Star' on the front, with the
picture and 'rush@syrinx...' on the back.  Well what do you think?
I don't have much more to say except...nate, where are my tapes! :)
Gerry Good
     /          /          /          /
   /          /    /     /          /
 /           /    /               /  
               /         //     /    /

----------------------------------------------------------

Date: Fri, 20 Nov 92 14:16:16 -0500
From: meg (******* Meg *******)
Subject: Shirts

Thanks to all who have been giving me ideas/offering help! I'm going to
check around at some printers tomorrow to see how much it'll be and what
it'll look like all printed out. Here's how the shirt will (most) probably
look:

Front						Back
------						------
   The National Midnight Star			         Rush
						 Internet Mailing List
         (star logo)				_______________________
						rush-mgr@syrinx.umd.edu
"We've got Mars on the horizon..."

__________________________________________________________________________
The star logo will have a RED star, rather than the gray that's in the gif
now, and the shirt color will either be white, gray, or some blue color.
The "Rush" is done in a pseudo-script, kinda like from Hemispheres, "Mailing
List" is in a solid black, and the "rush-mgr" and quote will be in a
newspaper-like font. The way I have it, now there's something with Rush on
both the front and back of the shirt. Look here in a few days for a price
and shirt color.

-Meg
meg@syrinx.umd.edu

----------------------------------------------------------

Date: Fri, 20 Nov 1992 14:17:43 -0500 (EST)
From: Ethan Evan Prater &lt;prater@YALE.EDU&gt;
Subject: _Success Under Pressure_

It appears the older, non-_Visions_ books written about Rush are becoming
out of print, hard-to-find, etc. At least I've had a hard time finding
them.

If anyone is interested, Mail Box Music has the 1984 book _Success Under
Pressure_ available for $4.95 (plus $3.50 S&H). I wrote to the publisher
of this book some time ago and never got a response; I've never seen it in
a store, either. The telephone number for this place is (800) 331-5269.

This is probably one of those things everybody but me has, but I thought
I'd throw it out, anyway. If anyone has an extra copy of the of the 1982
book _Rush_, I'd be interested in getting it from you, or even of hearing
where I could get it.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Ethan Evan Prater              |  "The sign of Eth is rising in the air..."
                               |
prater@yale.edu                |      -- Rush -- By-Tor and the Snow Dog
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

----------------------------------------------------------

Subject: bootleg rush
Date: Fri, 20 Nov 92 15:55:42 -0500
From: wilsonjc@expert.cc.purdue.edu

I was just wondering, could anyone direct me to where I might find bootleg
and rare recordings of rush.  I'd appreciate any responses.
Also:    a shirt and cd are great ideas, I'd buy a couple of each.
Thanks in advance.
John

----------------------------------------------------------

Date: 20 Nov 1992 13:16:22 -0800 (PST)
From: Five Balls and an Attitude &lt;JEDMONDS@HMCVAX.CLAREMONT.EDU&gt;
Subject: Shirts, "footwear"

Hi all,
	First off, TNMS t-shirts:  Sounds good!  I'll buy a few.  Color
preference lies in the black shirt/red ink range, both due to personal taste
and the color scheme of 2112 and ATWAS.  As for a quote, my personal favorite
is "Those who know what's best for us - must rise and save us from ourselves."
:-)

	As for a TNMS CD, I say go for it!  Now!  (Before it fades into the
woodwork.)  I have no real resources to help in the production currently, but
moral support is freely available.

	A question for all you "Footwear" CD owners.  I noticed that the
current boot list (last I looked) did not have "A New Reality", a boot I picked
up a week or so ago.  It's a recording (very, very good sound quality, with
some interview overdubs at the beginnings of some tracks) of the Montreal Forum
show, May 1981.  It doesn't come in a jewel case, but in a high quality fold
out cardboard case, with pictures from (assumably) the show, etc.  Highly
recommended.

	Hemispheres/ ATWAS:  I see the face!  I see the face!  (To me it looks
like the three dimples below the guy's shoulder are an eye, a big clown nose,
and the corner of a mouth.  from there the face just sort of "jumps out".)

	Oh yeah, last thing:  good seat acquisition.  For the RTB tour, I saw
them in the LA Forum center section, row 1, seat 4.  (Right in front of Geddy.
:-)  I got this ticket (and seats 1-3) by getting in line at a Music Plus
locally (Ticketmaster outlet), and having first place in line.  The way it
works around here (to prevent campouts and the problems that sometimes arise,
esp. in the LA area), the Ticketmaster locations locally give out random
bracelets with numbers on them at 8, and then draw "first bracelet" at 5 till 9.
So I took four friends, we got five random bracelets, and one was "first".  The
register man was kind enough to take our order early, and have it all ready to
transmit exactly at 9.  :-)  (Hard to do this usually, I got lucky once.)  Good
show, though, for $40.  (The floor tickets cost $40 here.  From TicketMaster.
Groan.

	Ah, well.  Enjoy!

		Jeremy
		jedmonds@hmcvax.claremont.edu

----------------------------------------------------------

From: becker@boilerbob.corp.mot.com (John Becker)
Subject: The scam
Date: Fri, 20 Nov 92 11:02:22 CST

I agree totally with David Arnold's posting in NMS #562 about the individuals
at ac.grin.edu and the origins of the "Neil is gay" stories. In my mind, the
issue is not whether or not Neil is gay, but rather that it seems very likely
that a few of our readers have intentionally caused a ruckus in this
newsletter in a most irresponsible and cruel way.

While the first two posts were represented as hearsay, ("A friend of mine
told me..."), the third one which mentioned a publication called Screen
Stars, allegedly published in Kansas City, was easily checked and found to be
fictitious. Ulrich's International Periodical Directory has no listing for
such a publication. The reference librarian at my local public library also
checked several other data bases and found nothing. I called directory
assistance in Kansas City, and they have no such listing anywhere in that
area.

Unfortunate though it may be, it is a fact that in our society there is a
stigma associated with being gay. It's bad enough that people who really are
gay have to endure this. To dump this on a person to whom it does not apply
is totally indefensible. To do it to a person that you presumably admire and
respect defies understanding.

The last thing we need is for these rumors to gain wider circulation and
possibly get back to Neil. What do you think Rush will think about the NMS if
that happens?

Guys, if you have any conclusive proof to substantiate these stories,
especially the last one, come forward with it NOW. If I am wrong about this,
I will apologize to all three of you. If you can't substantiate them, then I
think you owe an apology to all NMS readers. This may have started out as a 
joke, but I don't think it is the least bit funny, and it has certainly 
gotten out of hand.

John

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 563
********************************************



