From root Wed Oct 21 19:18  1992
Received: by wake.ncsl.nist.gov (AIX  2.1 2/4.03)
          id AA02129; Wed, 21 Oct 92 19:18:51 
Received: by syrinx.umd.edu (5.57/Ultrix2.4-C)
        id AA09286; Wed, 21 Oct 92 18:30:07 -0400
Date: Wed, 21 Oct 92 18:30:07 -0400
Message-Id: &lt;9210212230.AA09286@syrinx.umd.edu&gt;
Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@syrinx.umd.edu
Subject: 10/21/92 - The National Midnight Star #543
Status: R

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 543

                Wednesday, 21 October 1992
Today's Topics:
		      Administrivia
                       Terry Brown?
                 The Rush/NMS Convention
                     That strange guy
                Rush riffs found elsewhere
            2112, and Cygnus X-1, books I & II
                       Geddy lies!
                Alex's guitars during 2112
                More (!) video revelations
              Just bear with me on this one!
                      boots, etc...
                   Prisoner on CITY-TV
                 Hey, How About That ...
                  Rockline (last spring)
    Live video, Toronto '74, rarities, Freewill, etc.
                     Over The Europe
      Re: 10/19/92 - The National Midnight Star #541
                      backstage club
              Rush "Rare" Recordings Request
              boy / Ged's look / convention
                     Rush of course !
                       Rush Covers
                          Hello
                  Tape Labeling Program
                    NEW BOOTS ARE IN!!
                   Wrong lyrics to RTB
----------------------------------------------------------

Date: Wed, 21 Oct 1992
From: rush-mgr
Subject: Administrivia

There was no NMS for Tuesday, Oct. 20. I have added many interviews/articles
to the special directory and updated the CONTENTS file on syrinx, so check
it out!

- rush-mgr

----------------------------------------------------------

Date: Mon, 19 Oct 1992 15:34:39 CDT
From: "26628::ate_rrl"@iberia.cca.cr.rockwell.com
Subject: Terry Brown?

I am a fairly recent subscriber to TNMS so forgive me if this has been
discussed before.  What ever happenned to Terry Brown?  Has he ever
produced records for other performers?  Why did Rush and Terry Brown quit
working together?  Was the split due to some sort of feud or did they part
on good terms?  Have there ever been any discussions of re-uniting for an
effort since they parted ways?  Any quotes from the band or periodical sources
on this subject would be appreciated.  E-mail me if this subject has been
covered to death already or post it if you think this is of general interest
to the rest of the group.

Thanks,

Ron Lassen

(rrl@iberia.cca.cr.rockwell.com)                  'I placed no trust in a
319-395-8983                                       faith that was ready made'
                                                               Peart

----------------------------------------------------------

Date: Mon, 19 Oct 92 16:53:43 -0400
From: meg (******* Meg *******)
Subject: The Rush/NMS Convention

Once again, anyone who is interested in attending a Rush convention
please e-mail me! We need a count of people before we can start planning
anything so mail in.

-Meg
meg@syrinx.umd.edu

----------------------------------------------------------

Date: 19 Oct 1992 16:22:33 -0500 (CDT)
From: CD-MD-RD! &lt;TBEAUDOIN@VAX1.UMKC.EDU&gt;
Subject: That strange guy

	Who is the shirtless wonder on the PoW cover?

Thomas Beaudoin

----------------------------------------------------------

Date: 19 Oct 1992 21:36:53 -0400 (EDT)
From: usr10300@tso.uc.EDU (Bryan Klopfenstein)
Subject: Rush riffs found elsewhere

Obligatory opener: This is my first post to NMS.

Now we've got that out of the way, on to the important things:
Believe it or not, this Rush fan listens to (gasp) Alternative music.
And guess what I heard -- that's right -- Rush riffs in an alternative
song (and not Primus or any other group mentioned here before)!

A group called the Bare-Naked Ladies (interesting name -- they all wear
clothes, and they're all MALE) have a song called "This is Me in Grade Nine"
which contains riffs from TWO Rush songs buried in the middle of it. Not
samples mind you, unless they're from live versions of the songs, but
most likely performed by the BNL. OK, now for the details: the closing
riff of Spirit of Radio (same as opener, but more complex drum part), and
(for lack of a better description) the intro to the verse which occurs
immediately after the guitar solo section of Tom Saywer (starts at
2:31 in TS on Moving Pictures, for those with CD). I had to hear the
Bare-Naked Ladies song several times to be sure, but they're there.

I won't discuss BNL any further here, that sort of thing happens too
often already with other groups I won't mention either, except I will say
that the song is really high energy, quirky stuff.

Well, time to go "get a life" again....
--
Bryan                           usr10300@tso.uc.edu
Klopfenstein                    bryan@cinnet.com

----------------------------------------------------------

Subject: 2112, and Cygnus X-1, books I & II
Date: Mon, 19 Oct 92 22:02:31 EDT
From: Rob Cash &lt;rmcash@eos.ncsu.edu&gt;

OK, people -

   with all this talk about 2112 and the end of it, etc.
I couldn't help but ask this questions that's been bothering
me for a long time.  I am fairly sure that I understand 2112,
Cygnus X-1 Book One, and Cygnus X-1 Book Two individually.
I am also fairly sure that I understand how the two books of
Cygnus X-1 are related.  By my question is:  how is 2112
related to Cygnus X-1 Books One and Two ???   Are they a look
at how things were before and after 2112 or what?  I really
lost.  Any ideas/theories would be greatly appreciated.

                                               Rob

||     ||             Cheers!                                    ||     ||
||     ||=.                                                      ||     ||=.
||     || |           Rob Cash                                   ||     || |
||     || |           B.S. Student in Computer Science           ||     || |
||     ||='           North Carolina State University            ||     ||='
||_____||             Internet: rmcash@eos.ncsu.edu              ||_____||
\_______/                                                        \_______/

----------------------------------------------------------

From: frick@cs.utexas.edu (Baltasar Allende Reva)
Date: Tue, 20 Oct 1992 09:11:50 -0500
Subject: Geddy lies!

      This is a post regarding Geddys lies about not being much material
unrelease.  I really don't know why he says this, since for every video that
has been release, there is another that HAS NOT.  There is a live video for
Xanadu, as well La Villa, and many others to mention here.  They could also
release some REAL live CD, not the crap we have been getting.  I, for one vote
for the release of the 1981 Chicago Amphitheatre show, their finest show I have
heard of all time.

later,
Albertr

----------------------------------------------------------

Date: Tue, 20 Oct 92 10:35:24 EST
From: Stimpy &lt;DSMCCONN@ucs.indiana.edu&gt;
Subject: Alex's guitars during 2112

About Alex breaking a string during Overture/ Temples on the ASoH video,
while this may be true, I don't think it is the reason why he appears with
a different guitar throughout the 2 songs and misses his cue on "...and the
meek...", I seem to remember reading somewhere (yes, once again I'll quote
material from a forgotten, unnamed source, sorry) that the ASoH video was
shot 2 or 3 different nights, and the best clips were put together for the
video tape.  While editing, Geddy thought it would it would be funny to mix
clips during that part of the show so it would appear as if Alex had an ever
chainging guitar, one minute its white, then ints purple, etc.  This is 
apparent throughout all of Temples, almost everytime Alex appears on camera, 
his guitar is different, and I don't think he makes 3 or 4 quick switches in 
the middle of one song.  Probly just another example of their clowning around, 
just like the "mysterious" edited lyrics to La Villa, or "catch the spirit, 
catch the fish"--BTW, are there any more quirky events that I've missed in the 
ASoH video, I haven't watched it in awhile, maybe this would make a good thread.

One more thing, someone mentioned a couple of weeks the (s)he thought that
RUSH always opened with a song from the latest CD--since I've been going to
RUSH shows, this has not been the case
    HYF tour--Big Money
   Presto-- Big Money
        sorry--I meant Force Ten ^^^
   RTB--Force Ten
Actually, I prefer Big Money to Force Ten, as it blends with the 3 Stooges 
intro better than Force Ten does.  I guess its time for a new one though, how 
about SuperConductor?

"Bring back Marathon!!"

Dan

----------------------------------------------------------

Date: Mon, 19 Oct 92 20:01:15 HST
From: puanani@wana.pbrc.Hawaii.Edu (Puanani Akaka)
Subject: More (!) video revelations

Jello --

Now, don't get me wrong -- I DO have a life (somewhere...).  It's just
that my professors don't THINK I have a life and have taken it
upon themselves to *give* me one...!

But, really, honest, I have been watching all the Rush videos for a
reason!

And I just realized something as I watched the "Limelight" video
&gt;from "Chronicles".  I may be wrong on this, but "Xanadu" is the only
song they did in which Alex and Geddy played a double-neck instrument,
right?  Well, during one of the 'flashback' sequences, there's a shot
of Geddy playing a double-neck.  Perhaps this was brought up before
(and I think it has), but that seems to (loosely) prove the existence
of a "Xanadu" video.  (Did we discuss this before?)  :-)  Stretching
it a bit, I know, but there is at least 4 videos that weren't included
on Chronicles.  (Xanadu, Tom Sawyer, Show Don't Tell, Superconductor).
Are there any more?

Until the next "Video Update" --

puanani "not that I'm counting"

----------------------------------------------------------

Date: Mon, 19 Oct 92 20:19:04 HST
From: puanani@wana.pbrc.Hawaii.Edu (Puanani Akaka)
Subject: Just bear with me on this one!

(sigh)

yes, it's another video post.  I'M SORRY... :-) like i said, just
bear with me on this.

After watching the three live videos, something started to bug me,
something that started with the release of ASOH.  Rush is on stage
for two hours, right?  Why are their live videos less than that?

I can understand the CD's being only long enough to fit on one CD
(~ 75 min. long); it's to keep the material from being a double-CD
package with the price that goes with it.  Understandable.  Prices
for CD's are ludicrous as they are.

But, now, a ticket for a Rush concert is ~ $20, right?  A concert video
is about that much.  But we get *less* for the $$!  Along with the
audio, we are paying/wanting to see the *video* portion of the concert.
If we're paying $20 for a video, we should be seeing $20 worth of
concert (which is what the concert costs!).  Doubtless, a 2-hour
live video concert would probably cost about $25 - $30.  Well, when
you add the rediculous service charge of places like TicketBastard to
the concert tickets, the Rush *concert* tickets are about the same
price as the video!

So, with that in mind, why aren't the live videos 2-hours??  In
actuality, they *should* be!  I can understand, on a certain level,
that the band would want to show their best performances.  But if
they're trying to convey a sense of "what it's like to be there",
than that should also include the bumps of the concert.  That's
actually part of the fun of a live concert -- watching your fav
band *do* well and pull it off, even tho you know it's difficult
to do.  And when they don't, it only makes them more human.  I
would be really interested in knowing their reasons for keeping
the videos less than 2 hours.

sorry for the dissertation.  just something to think about...

puanani

----------------------------------------------------------

From: steves@theory.chem.pitt.edu
Subject: boots, etc...
Date: Tue, 20 Oct 92 13:49:11 EDT

Yes it is true, I have been compiling a Rush boot list.  But I have not
received any info in a while.  Anyone who wants a copy of my boot list, just
send me mail.  I also have the following boot catalogs online: Zeppelin, U2,
Genesis, and Pink Floyd.

Over the weekend, there was a CD show here in Pittsburgh.  My friend bought a
copy of _Rush Over the Europe_.  While we were standing there, he listened to
both OTE and _Bravado_.  OTE is far superior to B.  B does come in a "regular"
2 CD case, while OTE comes in a single jewel case with 2 CDs in it.  But that
is the only advantage of B, he listened to the first 4 songs of each set.
Each of the first 4 songs on B were faded into it, and it sounded really
weird.  On the other hand, OTE has almost perfect sound quality.

BTW:  I still need a set list for Bravado, and if anyone owns it I would like
to hear their opinion.

-Steve
steves@theory.chem.pitt.edu
steves@vms.cis.pitt.edu

----------------------------------------------------------

Date: Tue, 20 Oct 92 17:30:08 -0400
From: Mike Hackett &lt;hackett@gaul.csd.uwo.ca&gt;
Subject: Prisoner on CITY-TV

I finally caught up on all the posting and I didn't see anyone mention that
CITY-TV out of Toronto is showing the series on Sunday nights at midnight.
They kicked it off about a month back with a 7 hour marathon on a Saturday
night, which I taped.  I didn't realize they were continuing to show the
programs until last week so I missed a couple.  This is definitely an
excellent series.  Sorry for the non-Rush content, but I thought people
might be interested.

BTW, CITY is available throughout most of southern Ontario on channel 57
from Toronto or channel 31 out of Woodstock.  Most cable companies have it
on channel 7.  I don't know if it is available via satellite - maybe
someone else can clear that up.

=====================================================================
Mike Hackett                  | "She wouldn't make love,
&lt;hackett@gaul.csd.uwo.ca&gt;     |  but she could make good sandwich"
Honors Computer Science IV    | -Ian Anderson, "Budapest"
University of Western Ontario |                - _Crest of a Knave_

----------------------------------------------------------

Date: Tue, 20 Oct 92 18:09 EDT
From: "Scott.Mikusko" &lt;21922SM@msu.edu&gt;
Subject: Hey, How About That ...

   Thanks rush-mgr for mailing out the concert listing.
   It seems to show that Rush first played Michigan right next door
to my school, Mich. State Univ.. The place was the the Silver Dollar Saloon,
which sadly has become a country bar. To think that Rush played HERE for
it's first American crowds is quite nice to know.
   Did anyone see Rush in their bar/club days, especially here in Michigan ?
The last time they were near my stomping grounds ( Saginaw ) was in 1984 for
p/g tour ( unfortunately, I wasn't into Rush at that time, but my cousin
caught them ).

----------------------------------------------------------

Date: 20 Oct 1992 18:25:03 -0400 (EDT)
From: RTS4442@ritvax.isc.rit.edu
Subject: Rockline (last spring)

	I was just wondering if anyone out there made a recording of
the Rockling that featured Rush last April or May.  I missed the
show because our damn radio station (WCMF of Rochester) had technical
difficulties and couldn't air the show.  Could someone please e-mail
me with some of stuff that Rush had to say. I had been looking forward
to that show for two weeks.

	Thanks.

P.S. Has Rush or any of its members appeared on a Rockline since
this tragedy ocurred?

----------------------------------------------------------

Date: Tue, 20 Oct 1992 20:11:01 -0400
From: Scott David Daly &lt;skipdaly@wam.umd.edu&gt;
Subject: Live video, Toronto '74, rarities, Freewill, etc.

Hello all!

	1st:  I would agree with Trav that the upcoming video is
probably going to be a live one (can't wait!).  Has anyone called
Anthem to ask for details?  If anybody wants, they could also ask for
details about Chronicles II...

	2nd:  I might be interested in checking out the RUSH cover
band "Freewill" (especially if they play Natural Science!).  Anybody
have any tour dates for them?...  Also, whoever posted about their
album: does it have ALL original stuff or some Rush covers on there
too?  I wouldn't mind getting a copy of that album if somebody out
there has it...please email me...thanks!

	3rd:  Jimmy:  About the rarities tape...I know there isn't a
treasure trove of studio versions of unreleased songs out there (I
remember that statement by Neil about not wanting to work really hard
and then not release a song), but the band MUST have some really OLD
live stuff laying around somewhere! (this is pure conjecture, I
know).  I mean, don't you think they'd keep some of that old stuff
around for nostalgia sake?  The BIG "if" is whether they'd be willing
to have us throw the rarities tape together!  (They've got to at
least have soundboards from every tour!).  It seems like the key to
convincing them to let us have material to throw together a tape will
be to make them understand that we aren't a bunch of rascals trying
to make money off of them!  They'd have to see us as a group of
devoted fans who just really want to hear some old, unreleased
things!  Of course, I feel ridiculous even talking about this whole
subject!...they'd probably just blow their noses at us over this!

	Does anyone have a tape of RUSH playing Toronto Convocation
Hall in 11/74?  I've seen it on peoples' lists before, but I've can't
seem to track this one down!  I'd really love a copy...anybody wanna
trade?  (Jimmy- I realize this is pushing the limits of
"boot-content"...I've just been trying to get this show forever!!)

						Thanks!
						SKIP

----------------------------------------------------------

Date: Tue, 20 Oct 1992 20:25:28 -0400
From: Scott David Daly &lt;skipdaly@wam.umd.edu&gt;
Subject: Over The Europe

Hi all.

	Just thought I'd try to shed SOME light on the mysterious
"Over The Europe" cd!  I don't know the date...but I can speculate
some.  I have some European shows, and judging by what I've
heard....I think the cd had to come from AFTER 4/24/92.  That's the
latest show I have (Frankfurt)...and at that show, they weren't
playing Cygnus X-1 yet.  The cd has Cygnus on it...so Over The Europe
must have come from after this date.

	Have any of you other guys who own this cd noticed that, not
only is the date not revealed in writing, but whoever produced this
cd seems to have purposely tried to conceal when it is from?!  If you
listen to the part where Gedd talks before Dreamline and at the very
end of the show,  it sounds like the sound has been spliced together.
He says "Hello" and the sound cuts to "We'd like to play this song
from our blah bblah blah" (paraphrase!).  It seems to me that he
always says the city name at these times ("Hello Cleveland..." or
"Thank You Detroit...you've been a great audience...blah blah").  Why
would the bootlegger feel threatened by merely giving the CITY the
show was taped from????!  I mean that DOES narrow the suspects down
to only 20,000 people!!

						Skip

----------------------------------------------------------

Date:      Tue, 20 Oct 1992 18:13:03 CST
From: "Jim Graham" &lt;jim@n5ial.chi.il.us&gt;
Subject:   Re: 10/19/92 - The National Midnight Star #541

Stimpy &lt;DSMCCONN@ucs.indiana.edu&gt; writes [regarding 2112 ending]:

&gt; I'm sure everyone is familiar with Neil's attitudes (as conveyed through
&gt; his lyrics and tourbook essays, etc.), so with that in mind I have one
&gt; question:
&gt;    Does anyone really believe that Neil would ever advocate suicide?

I agree with the idea (already nuked too much here to know who exactly
said this in this last issue of TNMS) that we'll probably never know for
sure...but here's a few thoughts on the way I've always looked at the
ending of 2112.

first, I'd always assumed that he did, in fact, commit suicide.  but
to say that Neil is advocating suicide from this, is entirely another
issue.

I mean, think about it for a minute --- after seeing the world of the
elder race of Man, and the creative minds that thrived there, the
protagonist commits suicide because he can't bear to live this empty
life, now that he's seen what kind of life he *COULD* have, if everyone
were free to explore their own creative talents, instead of having every
thought and every emotion provided for them by the priests.  moments
later (my assumption), guess what...if he hadn't gone out and killed
himself, he'd have gotten his wish, since the elder race returned, as
promised (again, my assumption, based on the dream).

in other words, if he'd only held out just a little longer, instead of
going off and doing something stupid, things would have worked out, and
everything would have been fine.

make sense?
   --jim

--
#include &lt;std_disclaimer.h&gt;                                 73 DE N5IAL (/9)
------------------------------------------------------------------------------
INTERNET:  jim@n5ial.chi.il.us  |  grahj@gagme.chi.il.us  |  j.graham@ieee.org
ICBM:  41.70N 87.63W                    UUCP:  gagme!n5ial!jim@clout.chi.il.us
AMATEUR RADIO: n5ial@n9hsi (Chicago.IL.US.Earth)    AMTOR SELCAL:  NIAL
------------------------------------------------------------------------------

----------------------------------------------------------

From: mnibbe88@Calvin.EDU (Mark Nibbelink)
Subject: backstage club
Date: Tue, 20 Oct 92 23:50:09 EDT

Dear NMS people, readers etc.-
        I recently was reading one of the issues, and I've heard a few
references to the "Backstage Club", and I was wondering how to join.  An
address may have been given, but I missed it, and I'm sure other Rush
fans would also be interested in finding out the address and what sort of
things are available through this.  Particularly, I'm looking for a Rush
poster- one with the band on stage, various photos, or whatever, not just
the Neil Peart one from Ludwig, although I may look into that one as well.
                 Any info would be a great help- Thanks! --

   [ The address is listed in the FAQL just mailed out, or on anonymous ftp
     at syrinx. As for what's available, they have *many* older tourbooks (MP,
     Signals, PoW, GUP, etc.) and concert shirts, although most are small or
     medium in size. They don't carry any posters really except for RTB and
     no photos.							    : rush-mgr ]

*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
#*#*# Mark "Nibs" Nibbelink, member of Pure Pressure (TM) and the ASME *#*#*#*
*#*#* Phi 33 'The Bridge' &lt;@KE,GR,MI 49546&gt; E-mail: mnibbe88@calvin.edu *#*#*#
#*#*# P^2's mission:classified,but not impossible.BUNGEE=100%adrenaline #*#*#*
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#

----------------------------------------------------------

Date: 20 Oct 92 23:44:31 EDT
From: Ariel Benzakein &lt;75570.2451@CompuServe.COM&gt;
Subject: Rush "Rare" Recordings Request

I am looking for a generous person who has some "rare" Rush recordings
that they would be willing to copy for free (I'll give you tapes and
money for postage, of course).  I'm especially interested in getting
material from the RTB tour and also copies of some of the pre-"Rush"
recordings (like "Not Fade Away", etc.)  Please send email if you have
any...

Ariel Benzakein
St. John's College   (Where we study the great books during the week
Annapolis, Maryland   and get wasted on the weekend)

"Let your heart be the anchor and the beat of your song!" -Rush

----------------------------------------------------------

Date: 20 Oct 1992 23:08:44 -0500 (CDT)
From: "Let me slip into something more neurotic..." &lt;TBEAUDOIN@VAX1.UMKC.EDU&gt;
Subject: boy / Ged's look / convention

	Once again, i ask WHO is this young man on the cover of
Power Windows?  Any relation to the band?
	Another question:  has anyone out there set a picture of Geddy
in the late '70s/early '80s next to one from the past 2-3 years?
It seems like his entire visage has changed.  I'm not saying he got a nose
job, but the difference is quite striking.   I still contend that his
fashion-designer wife comes up with all the "hair" ideas for him.
	What's up with the NMS Convention?? John Santore, i am waiting
to hear from you!!

Thomas Beaudoin
a real live high school teacher

----------------------------------------------------------

Date: Tue, 20 Oct 92 19:34 GMT
From: Terence Moore-read &lt;se2tm@cix.compulink.co.uk&gt;
Subject: Rush of course !

Hi, Everybody,  This is my first post for some time to the list so I
thought I'd better say something.

MTV europe played roll the bones on sunday, part of their monsters of
rock weekend (hopefully they'll play it a bit more often in future)

Did anybody notice over the summer that Alex is going bald (hey you
could write a song about that).

If anybody in the UK has any concrete news on new releases over here
could they let me know ? please ?

Apologies for any speling msitajes but this terminal is crap.

Cheers
TJM
(Look no .sig )

----------------------------------------------------------

Date: Wed, 21 Oct 92 08:33:30 -0400
From: abramsc@cfoc.dnet.dupont.com
Subject: Rush Covers

I've been following the small discussion of small bands that perform
Rush covers, and it reminds me of a band I plugged in this newsletter
over one year ago.  Anyone in the Raleigh/Durham, NC, area should keep
a look out for a band named Von.  I saw them a year ago when they
played a free show in the basement of my dorm, but I've been co-opping
out of town since then and have been unable to see or even follow them.
Honestly I don't know if they're even still around, but I hope they are
because they are one awesome band.  They're set up just like Rush:
the bassist also does most of the singing, and let me say he's incredible.
They did covers of Red Barchetta, In the Mood, (or was it Working Man?),
YYZ (with a very accurate Rhythm Method), and several other Rush songs
I forgot....Their original stuff was complex and imaginative, very
Rush-like.  Anyway, they hadn't hit the "big time" when I saw them, but
they just may have by now...

Also, any NCSU Engineering students who went to the order of St. Patrick
dance thing in the spring of '91 should remember a band called the Curbs.
They covered Spirit or Radio and Big Money, I think.

Sorry to the majority of you who've probably never been to North Carolina...

By the way, the protagonist in 2112 does commit suicide.  As far as Neil
advocating suicide:  He may have in the 70's but The Pass seems to show he
changed his mind since then, which he has every right to do.

later
--cam

----------------------------------------------------------

From: tm1cy1 &lt;tm1cy1@greenwich.ac.uk&gt;
Date: Wed, 21 Oct 92 13:47:44 BST
Subject: Hello

Well this is the first time I have mailed something, although you may have 
seen this id before (Due to the fact Paul uses it has he hasn't got an id).  
Anyway what what I want to ask is :

1.  When R Rush playing next in Britain, I saw their concert here
    at Wembly Arena for the first time and it blew me away!

2.  Any news on their next album (if they're planning one.)

3.  Is there anyway I can obtain some of Neil Peart's drum scores
    (Yes I know, I'm a mug for even thinking I could play them!)

4.  Does anyne know how I could get in contact with them directly.
    (A tall order I know, but you never know.. we have quite
    soociable stars here like Phil Collins, Jools Holland,
    Boy George, Vic Reeves etc..)

  [ Check the addresses given in the FAQL.			: rush-mgr ]

Oh well ta da, and happy Rush listening.

Marcus T-M (The drummer with the mostes) (Greenwich, London).

----------------------------------------------------------

Date: Wed, 21 Oct 92 01:05:45 EST
From: The Professor &lt;MGALL@ucs.indiana.edu&gt;
Subject: Tape Labeling Program

Hello again Rush-Heads,
    I will make this short since my last was full page.  I have seen programs
that take in the songs or items that are on an audio tape and print them on
a piece of paper such that it can be placed inside a tape case.  I have been
mailed copies of tapes from NMSers with the labels done in such a manner.  I
was hoping that someone owning such a program would have the kindness to
include it in the ftp files for all of us to use.  GREATLY APPRICIATED!!
Until Later,

				The Professor

***********    ***     ***    **********     ***     mgall@ucs.indiana.edu
***********    ***     ***    **********     ***     mgall@iubacs
***            ***     ***    ***            ***
***            ***     ***    **********     **********
***            ***     ***           ***     ***    ***
***            ***********    **********     ***    ***

It ought to be second nature -- I mean the places where we live!
Let's talk about this sensibly -- We're not insensitive.
I know that progress has no patience -- But somethings got to give.

----------------------------------------------------------

Date: Wed, 21 Oct 92 00:27:02 EST
From: The Professor &lt;MGALL@ucs.indiana.edu&gt;
Subject: NEW BOOTS ARE IN!!

Ok Rush-Heads!!
	Just down at my local cd store today and I found a new boot that
I personally have not heard of.  It is a double cd (no pictures on the cd's)
set from Nassau Col. on I believe March 15, 1992.  The quality is good --
meaning much better than the Fly but not as good as Over the Europe.  The
case is the double size (Over the Europe was two cd's in the size of one).
The top cover is a close up of Neil and his set while playing and the back
sort of clashes and is just a solid, bright blue and has the set list.  Like
the other RTB boots, it has a few mistakes on song titles (Ghost of Dance and
others) and between each track, it fades and then comes back in which I
concluded probably meant that it was not all from a single concert or maybe
just not from a single recording.  The name of this boot is Bravado.  It is
selling at the store for (as all the other double cd boots are) a wopping
$54.  I did not buy this one because I do already have the Over the Europe
cd's and have no excess cash (especially not another $54) so if someone
wanted me to pick this up for them, I would be willing to pay for the
shipping myself (if I could copy it quickly before sending).
	In the same store I found some other cd's ($30 a piece I think) that
some of you might want:  Life Under Pressure, Red Barchetta, and Bone the
Rolls.  All single cd's but I did not have time to listen to them right then.
Anyone interested, I could listen to the cd's and give you a review and
pick them up and send them.  Luckily the store does let you sample ALL items
before deciding to buy them.

Rush On
				The Professor
				Matt

***********    ***     ***    **********     ***     mgall@ucs.indiana.edu
***********    ***     ***    **********     ***     mgall@iubacs
***            ***     ***    ***            ***
***            ***     ***    **********     **********
***            ***     ***           ***     ***    ***
***            ***********    **********     ***    ***

It ought to be second nature -- I mean the places where we live!
Let's talk about this sensibly -- We're not insensitive.
I know that progress has no patience -- But somethings got to give.

----------------------------------------------------------

Subject: Wrong lyrics to RTB
Date: Wed, 21 Oct 92 12:16:29 -0400
From: ""Jay Hui" Aliasfile: ~/.mh_alias" &lt;jayhui@mailbox.syr.edu&gt;

Hello,
  I remember reading somewhere that Geddy and the band trys to keep the lyric
sheet as accurate as possible. I thought it funny when I noticed an obvious
error on the lyric sheet for the song Roll the Bones.  The error I noticed is
NOT on the complete album itself, but on the CD single for Roll the Bones
that has the songs, RTB, Superconductor from Presto, and the Neil interview
It's a Rap Part III on it.  On the 'rap' by Geddy, these lines appear
on the insert:

&gt;...What's the deal? Spin the wheel. If the
dice are not hot-take a shot....

I noticed that 'not' is wrong. Geddy doesn't say it and in the complete
album, it is written correctly.  I thought this was interesting, either they
used a different original to print those lyrics in for the single, its some
ultra rare lyric sheet (maybe a older version) ;-)!, or just your
average goof-up!.

I think Geddy should sing the Canadian national Anthem for the World Series.
Kind of beats Anne Murray.....:-)..

Jay

********************************************************************************
Jay Hui             address (internet)  jayhui@rodan.acs.syr.edu

"For best results play at maximum volume." -Rush (Inside front cover from
					   their first self-titled album.
********************************************************************************

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 543
********************************************



