Errors-To: rush@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush-list-all
Subject: RUSH Fans Digest of 09/19/90 (#53)


               RUSH Fans Digest, Number 53

               Wednesday, 19 September 1990
Today's Topics:
                        Rush News
                         ANAGRAM
                    Ayn Rand and Rush
----------------------------------------------------------

Date: Tue, 18 Sep 90 12:48 CST
From: ORANGE AND LEMONS &lt;BAWOLTERS%UALR.BITNET@CUNYVM.CUNY.EDU&gt;
Subject: Rush News

Also, A Total Recall special on MTV featured Show, Don't Tell. Here in
Little Rock, there is a video production company called Show Me, and their
ad features Show, Don't Tell.

I remember in High School, when they would show you those Say No To Drug films,
   the song "Camera Eye" was used. Rush is used quite often, but most people 
   will hear it and not think anything of it.

----------------------------------------------------------

Date: Tue, 18 Sep 90 13:20:34 -0600
From: crossman@tramp.Colorado.EDU (CROSSMAN EDWARD N)
Subject: ANAGRAM

Hi,
I was wondering if anyone had decode ANAGRAM(for Mongo). If this has already
come up, sorry. Either way can somebody send me a copy if there is one.

*******************
* Ted Crossman    *
* " I think I'm   *
*    in the mood" *
*******************

----------------------------------------------------------

Date:    Tue, 18 Sep 90 15:45 EDT
From: "Michael L." &lt;Sensor%949-5626@PSUVM.PSU.EDU(814)&gt;
Subject: Ayn Rand and Rush

I remember reading here in the RushList several months ago (gee, last
semester!) about Ayn Rand's influence on Rush and its music. I seem
to have lost that posting.  Perhaps someone could enlighten me as to
that connection.

Any casual listening of 2112 will reveal that *someone* had been reading
_Anthem_, one of Rand's most interesting novels.  (Hm, wonder if Anthem
Records has anything to do with this?)  I remember a discussion about
Rush perhaps plagiarizing _Anthem_ with 2112...

As an avid reader of and student of Ayn Rand's works, I would
appreciate any input on this matter.

Incidentally, I have been reading about the Chronicles debate. I wonder
if "Show Don't Tell" appeared on Chronicles because Rush went back
to Mercury? I remember in 1981 when the Who moved to Warner Bros (and
only put out 2 albums); MCA since bought the rights to "Face Dances
and "It's Hard".  So it's possible that Mercury just bought the rights
to _Presto_.  Difficult to imagine, but...

Thanks for the help.

Mike Sensor &lt;MLS129@PSUVM&gt;
Penn. State University, Altoona Campus
-------------------------------------------------------------------------------
"We won't read Wynand."
-------------------------------------------------------------------------------

----------------------------------------------------------

To submit material to the Rush mailing list, send mail to:

    rush@syrinx.umd.edu

For administrative matters (additions, deletions & changes), send
mail to:

    rush-request@syrinx.umd.edu

The contents of the Rush Fans Digest are solely the opinions and comments
of the individual authors, and do not necessarily reflect the opinions of
the management.

List Management

********************************
End of RUSH Fans Digest
********************************


