Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 03/30/92 - The National Midnight Star #456

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 456

                  Monday, 30 March 1992
Today's Topics:
                      Administrivia
                 Re: Neil correspondence
                   Rush and radio play
 When, oh when is Rush going to come back to the Midwest?
           Coleridge, laudanum, and Kubla Khan
                   Rush in the Bay area
              Rush Laser Light Show / Primus
                  Snide spewing re #455
                   RUSH in St. Louis!!!
                      "Xanadu" album
                      worthless info
          (Hose and) Hold Your Fire(house Down)
                       more Bandana
                        to anyone
                      Irvine Meadows
               Old Rush memory/drug comment
       Neil Peart and the great bandana mystery...
                 Summer dates: DENVER???
      Re: 03/27/92 - The National Midnight Star #455
                Outdoor show in St. Louis
                   A Rush Boxed Set?!?
                       RUSH in Indy
                   Rush wins Juno Award
----------------------------------------------------------

From: Editor, The National Midnight Star &lt;rush-mgr@syrinx.umd.edu&gt;
Subject: Administrivia

Hi all, just a quick note to say I'm mostly caught up with admin mail, and
I *think* I've gotten all of the unsub/change requests taken care of.  I've
still got a few sub. requests, but they're not as time-critical IMHO.

I've gotten a few interesting articles at the admin address, thanks for those
spoofers who've written.  We should see interesting results in a short time!
:-)

rush-mgr

----------------------------------------------------------

Date: Fri, 27 Mar 92 19:40:25 EST
From: murpup@wpi.WPI.EDU (Christopher Jame Murray)
Subject: Re: Neil correspondence

  Letters can be sent to Neil care of Modern Drummer Magazine.  I , however
do not know the address to Mod. Drummer. You'll have to get that yourself.

Hope that helps,
 murpup

----------------------------------------------------------

From: jewright@mtu.edu (JASON WRIGHT)
Subject: Rush and radio play
Date: Fri, 27 Mar 92 19:58:36 EST

Howdy fello Rush fans...

Just my two cents on Rush's airplay.  I really have no complaints...I'm from
the Detroit area, with my two favorite rock stations being WLLZ (101.1FM) and
WRIF (987.FM).  Granted, I can't just turn on the radio and expect to hear
some Rush.  But hey, what can you expect?  Rush ain't they only band in the
world (I can't believe I just said that), so of course they won't always be
on.  I mean really, when I really need a Rush fix, I just break out the CD
player.  It all works out in the end...

Also, to the person who has the Marijuanna myths file...I'd like a copy, if I
could get one.  I kinda lost your email address...

                                          -PeeWee

 -----------------------------------------------------------------------
| "I hear the sound of gunfire at the prison gates, | jewright@mtu.edu  |
|  Are the liberators here?                         | Insane undergrad, |
|  Do I hope or do I fear?"                         | Math department,  |
|            -from "Red Sector A"                   | Michigan Tech     |
|-----------------------------------------------------------------------|
|   Yes, they really do call me PeeWee...Try looking for Pwe on IRC...  |
 -----------------------------------------------------------------------

----------------------------------------------------------

Date: Fri, 27 Mar 1992 19:00:35 -0600
From: Michael Silverman &lt;cubsfan@camelot.bradley.edu&gt;
Subject: When, oh when is Rush going to come back to the Midwest?

         I haven't heard any dates for outdoor concerts in the Midwest
- what gives? This has traditionally been a strong Rush area, and
after playing few dates here on the regular tour, they have seemingly
ignored it so far with open-air dates!

Anyone with info on when Rush will play Chicago, St. Louis, Kansas
City, Milwaukee, Indianapolis, or Minneapolis, or anywhere else in
this region, let us know!

Thanks

Hoping Rush remembers where the Midwest is,

-Mike

----------------------------------------------------------

Date:    Fri, 27 Mar 92  20:28:36 EST
From: "Hg" &lt;clxdo4c@BUACCA.BU.EDU&gt;
Subject: Coleridge, laudanum, and Kubla Khan

Sean--
I heard i slightly different version of the whole Samuel Taylor Coleridge-
Xanadu thing.  It goes as follows:
Coleridge, like many of his fellow Englishmen, was hooked on laudanum, a
derivative of opium, which, at the time, was legal and used for medicinal
purposes.
Anyway, one day he ingested quite a bit and was having himself quite an
imaginative odyssey about the Far East.  Being an intelligent and clever
poet, he put pen to paper for a while and, in one sitting, wrote the poem
we now know as Kubla Khan.
But this is not where it ends.  He had a headful of ideas with which to
continue the poem, but his doorbell (or contemporary equivalent) rang,
interrupting his work.  He answered the door to find a mailman, hand-
delivering the day's posts.  Furious at being taken away for this, he
grabbed the mail and slammed the door in the poor postman's face.  Running
back to work, he sat, picked up his pen, and.....nothing.  His concen-
tration broken, his high fading fast, he was able to recall no more of
the wondrous vision which had inspired him to write.  Unable to complete
it to his standards, he set it aside--and that is the poem, "Kubla Khan",
which we have today.
I wonder how he would have developed it, had he the opportunity to spend
more time.  I read it a while ago, but it stands out as one of the few
poems I truly enjoyed in my junior-year (HS) english class.  (along with
"Rime of the Ancient Mariner", which I believe is also Coleridge.)
And that's about the size of it.

[ Yep, this jives with what I learned about it also.             :rush-mgr ]

Why are we here?
For the BEER!
Row dem boats.

MERCURY

----------------------------------------------------------

Subject: Rush in the Bay area
From: wilkinso@darkside.com (Sean Flanegan)
Date: Fri, 27 Mar 92 18:04:01 PST

        When are Rush coming to the bay area?  With all the talk of LA
tickets already going on sale I am starting to worry!!!!!

email if you know

wilkinso@darkside.com
s
e
a
n

----------------------------------------------------------

Date: Sat, 28 Mar 92 02:00:45 EST
From: bryant@newton.mcs.gvsu.edu (Paul Bryant)
Subject: Rush Laser Light Show / Primus

Well, the Rush Laser Light show in Grand Rapids, MI has been moved to July
through August/September.  Kind of a bummer, but it gives me a chance to
really do a good job with it.  Anyone still interested can feel free to
email me for more info.

I also have what is most likely a dumb question:

    **  What/Who is Primus?  **

Please email me the answer to this one, althought ONE person may want to
post it to the NMS, just in case other new subscribers don't know.

Thanks,
Paul

"In fascination - with the eyes of the world we stare"

----------------------------------------------------------

Date: 28 Mar 92 04:54:26 EST
From: Bruce Holtgren &lt;70724.1622@CompuServe.COM&gt;
Subject: Snide spewing re #455

Hey everyone:

Usually I am able to force myself to resist responding to too
many things I see on the NMS, but a number of items in Issue #455
compelled me to mouth off. (Apologies for the length of this
spew. Also, no offense intended in any of this; I'm afraid I'm
congenitally snide.) To wit:

&gt;From: "Allan Hirt" &lt;styx@chaos.cs.brandeis.edu&gt;
&gt;Subject: Rush in AC?  Where?  When?
&gt;When and where is Rush playing in AC????????

Uhh ... excuse my ignorance, but what, or where, is AC? Yes, I'm
sure it's a widely known abbreviation in your area, but the NMS
is a *worldwide* list. :-) You'll have a much better chance of
getting your rather desperate-sounding question answered if you
can be just a tad less provincial. ("Better the pride that
resides in a citizen of the world ...")

&gt;From: jlang (~ Rush Fanatic ~)
&gt;Subject: Irvine Meadows Date Information
&gt;Ok, it's verified, sorry this couldn't come sooner but here's the information
&gt;Tickets for Rush at Irvine Meadows go on sale tomorrow March 28, 1992
&gt;Information:
&gt;Irvine Meadows
&gt;Concert Date: June 3rd, 1992
&gt;On Sale     : March 28th, 1992 9:00 am
&gt;Wristbands  : 8:00 am
&gt;Ticket price: $36.25, $31.25, and $19.75

A similar geography problem here: Where's Irvine Meadows?
(Fortunately, I did notice the earlier post about the same show,
with "Los Angeles Area" in the subject line. And a few of us do
realize Jimmy lives in LaLa Land.) I honestly wouldn't bother to
whine about this, but some of us have been known to drive
hundreds of miles to see a Rush concert, and we don't have the
names and locations of all the venues memorized. (Yet. :-) )

&gt;From: "]" &lt;mosuregd@UDAVXB.OCA.UDAYTON.EDU&gt;
&gt;Subject: RE: 03/23/92 - The National Midnight Star #454
&gt;     I was just curious about the availability of the song "Battlescar".
&gt;The only place I've heard it is on my hometown radio stations 96.5 WCMF and
&gt;96.9 WGR (97 Rock).  Now that I'm in Dayton going to school, I never hear it :(
&gt;So, if anyone could tell me if it's just a single or if it appears on some
&gt;other album and possibly which record store chains might carry it, it would
&gt;make my life so much better.

Well, *I'm* somewhat curious about which U.S. radio stations
might play "Battlescar." Unfortunately, this poster (Name: "]")
did not choose to tell us where said hometown is. (I guess he/she
assumes we'll all just naturally know. :-) ) Nevertheless, I will
impart the requested info: "Battlescar" appears on the 1980 Max
Webster album "Universal Juveniles." It is (or at least was, as
of three years ago) readily available in Canada. As for Merikin
stores, good luck.

&gt;From: becker@areaplg2.corp.mot.com (John Becker)
&gt;Subject: Re: 03/23/92 NMS #454; songs never played live
&gt;&gt;                       Not Fade Away
&gt;&gt;                       You Can't Fight It
&gt;Since these songs were on their first single, released before the first
&gt;album, I think it's a good bet that they played them when they were still
&gt;doing clubs and bars. It would be interesting to know why, when they
&gt;thought these songs were good enough to release as a first single, they
&gt;left them off the first album, and didn't even play them when they toured in
&gt;support of the first album. (Even though they were still doing an occasional
&gt;"cover" such as "Bad Boy".)

Simple: Ever since at least 1974, they've been ashamed of these
early covers. Either Geddy or Neil (I wish I could cite the
specific interview) once said as much when why the first single
was never re-released. And, perhaps even more than shame, they've
had so much great original material to choose from, why should
they waste their own time or ours with Buddy Holly and Beatles
stuff? (They have, however, been known to perform "Wipeout" in
sound checks on the current tour.)

&gt;From: jalhart@skidmore.EDU (Lerxst)
&gt;Has anyone received the brand new mailing from the Backstage Club?  Apparently
&gt;they note several of the newly announced summer dates.

Dang, I knew I'd regret letting my BS Club subscription lapse.
Might someone mind posting these summer dates to the NMS? There's
been heavy interest on this list in where our heroes might be
appearing on the next North American leg ... anyone?

&gt;From: Scott David Daly &lt;skipdaly@wam.umd.edu&gt;
&gt;        Does anyone know how I could get a letter to Neil Peart?
&gt;Don't worry...I have no desire to betray the man's privacy!...I just
&gt;want to drop him a line. Please email me if you think you can help.
&gt;
&gt;                THANKS
&gt;                                                Skip Daly

The usual procedure is to write recording artists in care of
their record companies, which are accustomed to duly forwarding
trillions of pieces of mail from admirers to admirees. (It works
the same as with publishers and authors, or movie studios and
actors/actresses.) It ain't very personal, but lacking the guy's
home address, you have no choice. And it might not get to Mr.
Peart real soon (he is, after all, kind of busy these days), but
he'll get it eventually. In the latest Rockline interview, he
spoke of mail he's received, so presumably he reads at least some
of it. As for the Atlantic Records address, you're on your own.

A previous item in this very newsletter also stated that you can
send mail to the band through the aforementioned BS Club. The
current address, I believe, is in the FAQL.

&gt;From: YYZ LIMELIGHT &lt;S11689BC@umassd.edu&gt;
&gt;One for the FAQL: In "Circumstances," what is the FRENCH for
&gt;"The more things change, the more things stay the same?"

Yeah ... and can someone provide the Piglatin translation as
well?

Good day.
Bruce
&lt;70724.1622@CompuServe.COM&gt;

----------------------------------------------------------

From: cmd1@cec2.wustl.edu (Christopher M. Dunphy)
Date: Sat, 28 Mar 1992 08:45:44 CST
Subject: RUSH in St. Louis!!!

  I just saw this summers Riverport Ampitheiter schedule, and guess what???

      Rush with Mr. Big - June 26th!!!!!!!!!!!

   This looks like something worth cutting my summer vaction short for.  Have
they announced any other summer dates yet?  Seeing Rush outdoors...  Wow!

  Chris

----------------------------------------------------------

From: Scott David Daly &lt;skipdaly@wam.umd.edu&gt;
Date: Sat, 28 Mar 92 15:19:48 EST
Subject: "Xanadu" album

Hello There!

	It seems I am involved in some confusion about the date of
the "Xanadu" bootleg. Can anyone with a copy of the record clear this
up? I know it's St. Louis, but is it 2/14/80 or 3/16/80?

	I'd appreciate it if someone could email me with info!

			THANKS!

						Skip Daly

P.S. Aw com on Dave...let this go through...I'm just asking for a
date, and it IS an actual RECORD! PLEEEAAASSEE!  THANKS.

----------------------------------------------------------

Date: Sun, 29 Mar 92 11:48:36 PST
From: djabson@sdcc13.UCSD.EDU (The God of Balance)
Subject: worthless info

	Something good actually came out of my spring break. I was riding in
my friend's truck and he happen to have the radio tuned to some cheesy rock
station. Well as fate would have it they happened to anounce the irvine
meadows show which I was completely unaware of. It was a cool coincidence
since I NEVER listen to the radio on my own. Got bad seats but it's better
than missing it.

On an even more trivial note, I was wondering around a local bookstore
yesterday and saw a new autobiography by some actress-type person titled
"Moving Pictures". Just another useless piece of trivia for those of you who
like that kind of stuff.

	Dave

----------------------------------------------------------

Date: Sun, 29 Mar 1992 14:59 EST
From: YYZ LIMELIGHT &lt;S11689BC@umassd.edu&gt;
Subject: (Hose and) Hold Your Fire(house Down)

Hello, Fellow Didacts and Narpets!

A comment on TNMS 455 subject of Firehouse taking HYF as a
title for their album:

I never listen to Firehouse, but if they want to name their
next "masterpiece" (sarcasm fully intended!) 'Hold Your
Fire' they'd better have a good lawyer present...what
they're doing (ORQ) is copyright infringement, and I hope
Firehouse is ready to dole out a good cut of their royalties
to the Boyz if they lost in court.

I saw Spinal Tap's "Bitch School" last night on MTV.
They're nothing like Rush, even for a good parody like them.
(Actually, I thought the video was funny.)

Would someone (Rush-mgr or otherwise) send me TNMS 444&445
(via my Decstation address, please :) ).  I had to delete
most of the space on both because of space allocation.  I
appreciate it.

Off to a new world land (where else?)

+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+
"Genetic blends with unsighted ends, on a fortune hunt
that's far too fleet." (Peart 10:6)
      		    B R I A N  C O L B Y
		   BJCOLBY@CIS.UMASSD.EDU
		    S11689BC@UMASSD.EDU
+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+

----------------------------------------------------------

Subject: more Bandana
Date: Sun, 29 Mar 92 12:43:51 -0800
From: jamesb@nevada.edu

&gt;I would like to say my opinion on why Neil is wearing bandana.  It's so
&gt;weird that there are some people saying Neil is going bald so he is
&gt;wearing bandana.  Any person who has a 10 sentences long knowledge on
&gt;Rush and Neil would never say something like that.  An individual like
&gt;Neil would never ever have a pshchological weakness to hide some physical
&gt;change like that.  As we all know this album touches subjects like chance,
&gt;destiny and fate and in daily life we have this people called gypsies and
&gt;bandana is one of their normal accessories.  Gypsies have a lot to do
&gt;with chance, destiny and fate, they even make money on other peoples
&gt;hopes, fears and psychological weaknesses by reading their horoscopes and
&gt;other stupid stuff.  So very obviously, the bandana on Neil's head is
&gt;just a metaphor for the main subjects he made clear on RTB album.

	Iam not saying I think Neil is going bald, but I also know most people
say one thing but don't exactly do the same thing. I am not saying Neil would
do this, but losing one's hair can be a hard thing, another reminder that you
are getting OLDER(EEEEEECK!)  :-)

&gt;I got this out of the new CD releases list posted regularly
&gt;to alt.rock-n-roll:
&gt;
&gt;&gt;19 May *  Firehouse                       Hold Your Fire
&gt;
&gt;GIVE ME A BREAK!  Don't these guys know that Rush has already
&gt;applied that title to a well done CD?  Will Rush get royalties
&gt;for the album :-?  I say we should all write BOTH bands and express
&gt;our dissatisfaction.  What do you think?  I say Firehouse is showing
&gt;little respect for rock and roll's past on this one.  I can picture
&gt;the front cover now: Some cheesy bimbo holding a torch or something
&gt;like that.

	I think Firehouse need all the help thay can get! Rush won't get
royalties, but I think if they did this on purpose, it a pretty cheesy manuver
to try and sell a few more albums.  Maybe they'll come to their senses, and
change it, but I doubt it. If its not on purpose, maybe then they will change
it
					jamesb@nevada.edu

----------------------------------------------------------

Subject: to anyone
Date: Thu, 26 Mar 92 1:01:46 EST
From: buttlesw%satyr.pcc.com@kira.UVM.EDU (Wayne Buttles)

Hello RUSH fans!  I just had A small question:
Did the record sleave of the first album "RUSH" have lyrics printed on it?  I 
was just able to get a old copy of said album, but it did not have the 
original slipcover.  I was wondering because "Fly By Night" has its lyrics 
there.
Wayne "Wayne's World" (mail me to chat about RUSH music)

----------------------------------------------------------

Date: Sun, 29 Mar 92 16:06:27 -0800
From: Pete MacKenzie &lt;madrigal@u.washington.edu&gt;
Subject: Irvine Meadows

I just learned that Tickets for Irvine Meadows on June 3 went on sale yesterday
THis is in California new LA.  I got 2 tickets and am planning on going from 
attle Washington
Has anyone been to Irvine Meadows?  It is an outdoor concert, and lawn 
seatting is all that's availible.  Is this an Amphitheater or a sports stadium?
Also, is anyone else here planning on seeing this show?  I can't wait, it will
be my 4th concert of the RTB tour.

----------------------------------------------------------

Date: 29 Mar 92 23:56:00 CST
From: "Blair, Robert" &lt;z3mrw@ttacs1.ttu.edu&gt;
Subject: Old Rush memory/drug comment

Hello out there in Netland-

Several years ago before I knew anything about Rush, except that they played
"Tom Sawyer", I can remember having a conversation with my mother about the
band:  She basicly said that Rush must be another 'typical drug band', because
of their obvious name.  She was commenting on one of the meanings of the
word 'rush', and was refering to the term as the 'euphoria brought on by the
use of drugs'... "to get a rush, or high, from drugs".  I'm sure someone has
thought of this meaning of the word as applied to the band and their possible
use of drugs...

Comments?

z3mrw@ttacs1.ttu.edu

R. Ken Blair

----------------------------------------------------------

From: stedmant@LONEX.RL.AF.MIL (Terrance A. Stedman)
Date: Mon, 30 Mar 92 08:27:31 EST
Subject: Neil Peart and the great bandana mystery...

        Neil's bandana is causing great debate.  I don't think even Neil
himself could have forseen it.  Anywho...  I think Neil wears the bandana
because:
        a) His hairline IS receding.  (If you saw him on "In Concert" recently
                                       you'd know what I mean)
        b) It keeps the sweat off his brow
        c) It looks damn cool if you ask me.

        Also, Neil chose to wear the bandana in his new Ludwig poster ad.
Come to think of it, I'm still waiting for that poster to show up!
--
     -----------------------------------------------------
    | I ) I I &lt;~ I_I   Terry Stedman                      |
    | I \ I_I _&gt; I I   Internet: stedmant@lonex.rl.af.mil |
     -----------------------------------------------------

----------------------------------------------------------

Subject: Summer dates: DENVER???
Date: Mon, 30 Mar 92 9:20:36 MST
From: Guy Kendall &lt;gkendall@ncr-mpd.ftcollins.NCR.COM&gt;

OK, I have been seeing message about various outdoor concerts this summer.
Some of the tickets are already going on sale. Has anyone heard ANYTHING
about Rush hitting DENVER this summer? If they do, I want to make damn
sure I don't miss tickets going on sale.

I would love to see a list of all the summer tour dates as soon as anyone
gets them. I might be travelling a little this summer, and might could
hit a few other shows.

--
Guy W. Kendall - Applications Engineer            Guy.Kendall@ColoSpgs.NCR.COM
NCR Microelectronic Products Division               Voice: 719-596-5795 x465
1635 Aeroplaza Drive                                  Fax: 719-570-6045
Colorado Springs, CO 80916                            BBS: 719-596-1649

----------------------------------------------------------

Date: Mon, 30 Mar 1992 10:29:56 +0300
From: shaw@aries.scs.uiuc.edu
Subject: Re: 03/27/92 - The National Midnight Star #455

&gt;From: becker@areaplg2.corp.mot.com (John Becker)
&gt;Subject: Re: 03/23/92 NMS #454; songs never played live
&gt;&gt;Subject: Songs never played live
&gt;&gt;	As far as I can tell, the following songs have never been
&gt;&gt;played live (in concert):
&gt;&gt;
&gt;&gt;			Not Fade Away
&gt;&gt; 			You Can't Fight It
&gt;
&gt;Since these songs were on their first single, released before the first
&gt;album, I think it's a good bet that they played them when they were still
&gt;doing clubs and bars. It would be interesting to know why, when they
&gt;thought these songs were good enough to release as a first single, they
&gt;left them off the first album, and didn't even play them when they toured in
&gt;support of the first album. (Even though they were still doing an occasional
&gt;"cover" such as "Bad Boy".)

In a Source interview from around P/G time frame, Alex said of Not Fade
Away,
"It was a song that went over well in the bars - I think we used to close
with it or we used to close a set with it..."  So, they have played it live
in the clubs at least.
+-----------------------------+-----------------------------------+
|  Mark Shaw at U of ILLINOIS | |^^^^^^|                          |
|  mshaw@uiuc.edu             | |      |                          |
|                             | | (o)(o)     ____________________ |
|                             | @      _)   /Don't turn your back||
|  Disclaimer:  All opinions  |  | ,___|   &lt;  and slam the door  ||
|   are not really opinions   |  |   /      \    on me, man!     ||
|  Constructed by:            |  /___\       \___________________||
|         Ben Ragunton        | /     \                           |
+-----------------------------+-----------------------------------+

----------------------------------------------------------

Date: Mon, 30 Mar 92 11:19:50 -0600
From: rob@wucs1.wustl.edu (Robert G. Capra III)
Subject: Outdoor show in St. Louis

I tried to post this last week, but I guess something got lost.

It's official! The boyz will be playing an outdoor show will Mr.Big
here in St. Louis on June 12 at Riverport (the arena of Guns 'n Roses
riot fame).

Tickets go on sale Satruday, April 4 at local outlets.  I don't have
info about tickets-by-phone, but when I find out, I will post again.

- rob

Rob Capra
Dept. of Computer Science
Washington University, St. Louis
(rob@wucs1.wustl.edu)

----------------------------------------------------------

Date: Sun, 29 Mar 1992 18:29:02 -0600
From: Michael Silverman &lt;cubsfan@camelot.bradley.edu&gt;
Subject: A Rush Boxed Set?!?

	I got to thinking the other day while listening to the Led Zeppelin
boxed set what would be the ideal Rush boxed set? Rush definitely should put
one out some time soon (Chronicles doesn't count - it was a glorified
"greatest hits" album). This mythical boxed set should be world class -

-	Put together by the Boyz
-	Big, colorful book  insert, maybe with an essay be Neil
-	Complete lyrics
-	Boxed up "Real nice" unlike Chronicles
-	All the songs truly "digitally remastered"

	I would think that this boxed set should have at least 3, though
posspossibly 4 discs in it.

As for songs, I would try to include a few of the "greatest hits" but I
would also want a nice seelection of "non-Chronicles" songs. In order
to entice more people to buy the set, Rush should include some live versions
not avaliable elsewhere (and in digital sound!) of songs like . . .

Natural Science, Cygnus X-1, . . . and so on, also including live versions
of songs from Presto and RTB.

Maybe (wouldn't this be cool) an interview disc or something, sort of like
the one in the Led Zeppelin Remasters set.

OK, here it is, the Rush Boxed Set....

Disc 1			Disc 2			Disc 3

Working Man		Circumstances		Red Sector A
Take a Friend		La Villa Starangiato    Afterimage
Fly By Night (with      Different Strings	Kid Gloves (live)
extended first stanza)  Nat. Science (live)	Big Money
F. of Lam. (all of it)  all 3 parts of fear     Territories
By-Tor (live)		(live from GUP tour)    Middletown Dreams
Tears			Vital Signs		Prime Mover
Something for Nothing   Subdivisions		The Pass (live)
In the End		Analog Kid		Bravado (live)
B, B, & Behind		Losing It		RTB (live)
		        Cygnus x-1 (live)       Presto (live - maybe
						just for boxed set!)

They should also mix the songs pretty good, not have them in
chronological order (I started to do this)

It would be really nice to have all of this digitally perfect, and
to hear the live stuff. Of course all the other trapping of a boxed-set
(book, design, etc) should be up to Rush's usually high standards.

Oh, yeah: Disc 4 - interview with band

&gt;...well, we can dream!

--
cubsfan@camelot.bradley.edu

----------------------------------------------------------

Date: Mon, 30 Mar 92 14:38:41 EST
From: richard wood &lt;rwood1@davinci.helios.nd.edu&gt;
Subject: RUSH in Indy

I just heard on the radio that RUSH will be playing at

Deer Creek in Noblesville(northeast of Indianapolis) on

June 24th!!!!!!!!!!!!!!!!!!

Later,

  Rich

----------------------------------------------------------

Date: Mon, 30 Mar 1992 15:36 EDT
From: Metalloid &lt;AS374112@Orion.YorkU.CA&gt;
Subject: Rush wins Juno Award

At the Juno Awards in Toronto last night, Rush won a Juno for Hard
rock album of the year (Roll The Bones).

Also, Best album design went to Hugh Syme, for Roll The Bones.

Metalloid

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 456
********************************************


