Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 10/28/93 - The National Midnight Star #801

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 801

                Thursday, 28 October 1993
Today's Topics:
                  Binary Code Revealed!
            Love the Hockey Organvi reply.txt
                        Rush Tour
                        Buying CP
                Baltimore Sun review of CP
                Nobody's Hero 1st verse...
                       Counterparts
                   Liner notes (Not CP)
 Nope, no Rush content here!  (This post must suck. . .)
                      Neil's Bike...
               More on Between Sun and Moon
                 Baseball Binary Decoder
       More useless trivia (tamborine on Cold Fire)
              the "heroes" in Nobody's Hero
                        responses
                       counterparts
                     Rush (obviously)
                  Lyrics to Nobodys Hero
                    CP lyrics request
                       TNG and Rush
                       '94 Tour Set
                 Geddy the Chickenpicker?
                          AAA?!
                    Dream concert!!!!!
                          Fugazi
             I'M SORRY I HAVE TO SAY THIS!!!
                   FBN lyric correction
                    Alex on Metal Shop
----------------------------------------------------------

Date: Wed, 27 Oct 93 11:00:02 PST
From: GRuof <gruof@xircom.com>
Subject: Binary Code Revealed!

I was thinking about the binary code that everyone seems so worked up
about and I've decided that it is not binary code at all.

Instead, the supposed 1 and 0 are actually I and O and Geddy yodels
this to warm up.  I also predict that they will all wear kilts in
concert and they will play _Subdivisions_ but instead of keyboards,
they will use bagpipes.

----------------------------------------------------------

Date: Wed, 27 Oct 93 11:41:27 -0700
From: David Mechem <dmechem@atmos.washington.edu>
Subject: Love the Hockey Organvi reply.txt

>Another thing that pleases me about CP is the appearance of Hammond
>Organ! I never thought I'd hear the real thing on a RUSH album, but
>there it is in CTTC, LTTA and Cold Fire (I think)...

I thought this was cool, too.  Does anyone else think the keyboards at
the end of Animate sound just a tad like mellotron?  I know they're
not, but it just reminded me a little of Zep's Kashmir and some older
King Crimson stuff.

dave

----------------------------------------------------------

Date: Wed, 27 Oct 1993 13:44:59 -0500 (CST)
From: "Richard J. Ehrenreich" <ehrenrj@eng.auburn.edu>
Subject: Rush Tour

To all those who are cool (they listen to Rush),
  I was curious as if anyone in (Pensacola), Florida (or close by) could
send some info about the concert, like when tickets go on sale, and the
like...  I would really appreciate it.

  I was listening to Counterparts last night, and when it was finished, I
put Permanent Waves in, and the sound difference was unbelievable.
Counterparts sounds soo much better.  Well, I guess that's technology for
you!

						War Eagle,
						Joey Ehrenreich
						ehrenrj@eng.auburn.edu

----------------------------------------------------------

Date: Wed, 27 Oct 93 14:44:18 EDT
From: gregg@Outback.ny.TPC.com (Greg Gershowitz)
Subject: Buying CP

   Am I the only person on the planet who just walked into a record store,
said "New Rush?", heard "Upstairs", went upstairs pulled a copy out of the
rack (which was full, BTW) paid for it and left?  I'm talking less than
five minutes for the whole shebang.  This was in midtown Manhattan.

-Greg G
(I know this is an "old" thread, I'm about a week behind!)
PS: Meg, did you get my mail?  It seems to have vanished into the inter
    (as opposed to ether)

----------------------------------------------------------

From: gtas1@sunyit.edu (Terry Stedman)
Date: Wed, 27 Oct 1993 14:58:49 -0400
Subject: Baltimore Sun review of CP

'Some bands create trends, and others follow them.  But Rush seems to ignore
the process entirely, making the music it wants regardless of the latest
trends or fashion.  So some songs on "Counterparts" come on hard and
crunchy (the self-sufficiency anthem "Stick It Out," for example), some
are jazzily adventurous (like the funky instrumental "Leave That Thing Alone"),
and some have the semi-acoustic sheen of singer/songwriter material (as on
the gay tolerance tune "Nobody's Hero").  In fact, the album's only real
constants are Geddy Lee's voice -- which has grown wonderfully expressive over
the years -- and the virtuostic precision of the playing.  But that's all
most Rush fans want, anyway.'
					J.D. Considine
					The Baltimore Sun

--
 I ) I I <~ I_I   Terry Stedman                          .sig copyright
 I \ I_I _> I I   Internet: gtas1@pool.info.sunyit.edu   1992, T. Stedman
--------------------------------------------------------------------------

----------------------------------------------------------

Date: Wed, 27 Oct 93 12:03:23 -0700
From: David Mechem <dmechem@atmos.washington.edu>
Subject: Nobody's Hero 1st verse...

>About Nobody's Hero -- could the turn-off for the song be the first stanza of
>the song.  "I knew that he was different in his sexuality"  COULD it be that
>MOST of the people that don't like this song, don't like it because they are
>homophobic
PC flamethrower ON...
blah, blah, blah.  Oh, yeah, and everyone who doesn't totally embrace
this song or think it's not the best on the album is a homophobe.
  I personally like the music to this song.  I always thought one of Neil's
strengths was writing very hugely powerful lyrics with subtle delivery,
e.g. "Losing It," "Subdivisions," "Available Light."  In this song, he
totally abandons that approach.  Don't you think the listener can understand
this song without the first stanza (or verse or whatever)?  Another
possibility is that Neil has totally given up on us :).  Assume Peart-voice:
"Everybody keeps coming up to me and telling me what my songs mean, and
they're always totally wrong.  This time, dammit, I'm not going to let
them screw it up!!"  I'm sure it's just his tending to writing his lyrics
on a more personal level for this particular album, and I tend to like
his more general approach.  The song HAS grown on me, though; I just don't
like the first few lines and think the song can be fully understood
without them.

>If you are someone who doesn't like this song because the music is slow or not
>rocking then I hope you like the song for its lyrics, because you have very
>little reason to listen to a band that puts a huge (I mean b.i.g. HUGE) amount
>of the song creating process to the lyrics, if you listen to them for just the
>instruments and the sounds that the band makes with them.

 Does this mean I can't/shouldn't listen to the instrumentals?  I love Neil's
lyrics most of the time, but I'll admit I notice things like bass
or drums before deep lyrical content.  Don't you think that Alex's guitar
melody in LTTA is as powerful as any vocal part?  It really moves me...

Another note:
  I wasn't around here when RTB was released.  I assume all the bass players
were griping (I know I was) about how "lame" (maybe straightforward is a
better term) the bass parts are.  Now (CP) the drummers are griping and the
bass players are in heaven!!!

------------------------------------------------------------------------------
David Mechem				INTERNET: dmechem@atmos.washington.edu
Dept of Atmospheric Sciences, AK-40	(206) 685-0957
University of Washington
Seattle, WA 98195

----------------------------------------------------------

Subject: Counterparts
Date: Wed, 27 Oct 93 02:23:06 -0500
From: lewis@tacky.CS.OleMiss.Edu

Hi NMS guys,

Well, at the risk of not fitting in and "not being cool", or rather,
at the risk of having ravenous Rush mega-fans tell me suck, I just
wanted to post my opinion on CP and see if someone agrees, disagrees, or can
give me some pointers as to how I might re-think the album in such a way
that I might actually like it.

Well, lyrically, I have to say that I love the lyrics pretty much as usual.
I especially like Nobody's Hero and Cold Fire in the sense that I understand
where Neil is coming from. And I like all the lyrics for their intellectual
appeal, tho I can't stand the goofy college-rock sing-along chorus that seems
to accompany most of the songs. I'm not saying its bad ... just that I don't
think the band pushed themselves that hard to be catchy AND interesting at the
same time.

In terms of raw guitar sound, sure Alex has a raw guitar sound. So what? He
didn't even do anything with it. I mean, I want him to crank up as well
as the next guy wants him to crank up, but then he should DO something.
I don't mean he isnt doing ANYTHING, just that the raw aspect is all that's
really changed. There's no basic change in approach..sure, some throw-in
fingering he's been doing for 15 years and beyond, but nothing that would
seem to merit the seemingly overwhelming opinion tha Rush, Counterparts,
or both "Rock". Sure, they rock like AC/DC doing a Cure cover with a sweet
chorus in most of the CP songs, but so what? Why not buy a Cure album, or
an AC/DC album, and think "If you crossed these...it would be like ...Rush
on a mellow day!" But I feel personally that Rush should really knock about
some new musical ideas .... rehashing their old sounds would be lame, but
rehashing other people's sounds is more lame. Obviously, we can all recognize
the musicians, but I was looking for something more unique. I'd really
almost have rather had another spacey album with ethereal yet biting guitar
mood solos again, like we've had in some recent albums. Then again, Rush have
to satisfy themselves .... it's almost too bad their influences heavily
include simplistic college bands. Hey, I like that kind of music sometimes,
but It's like Justin Wilson (or whatever the cookin cajun guy's name was)
throwing some peanut butter on bread and saying "whadda ya think?"! As opposed
to making some unique throwtogether creation thats great! Why bother?

Finally, one of the things I like about rush is that there is always SOME
sense of songs changing up a little half way through; in fact, there are
usually lots of changes and such, which added some spice to the brew. I don't
care how the album is mixed, just cause you're raw doesnt make you awesome.
Plus, I expect at least one song to have some meat in it in terms of musical
showmanship, at least from a band that has musical talent to work with. The
interactivity of musicians in ANY music is at least half the sauce, but
there's not a lot of that here, save perhaps the boyz looking at each other
and smiling like they are in a garage band again. They just aren't playing
off of each other. Well, so what, you ask? Well, so nothing, except I can
get the same interplay from the latest AC/DC live video, whatever it is.
Plus, the drumming is getting very simplistic and the bass work is such
that it could be dubbed out without deeply affecting the overall mood
of the album. So, really, nothing has changed since Roll The Bones, other
than a few less chances have been taken on CP, and CP is more Raw(tm).

In terms of the instrumental, I'll say I love the way it starts ....... but
then its somewhat paint by numbers ... at least I'll say it didn't surprise
me much ... even when I thought other Rush instrumentals weren't going
to surprise me, they did! Its a great track, though, and among the few I
actually like enough to go throw my cd in the player for. And when I do,
I listen to the whole album, trying to get over my dislike of the album as
a whole. I've listened to it 13 times (cold fire is just starting as we speak)
but I still don't see the major appeal. I've never been as let down by any
other album by Rush   ... RTB may come close, it and (I hate to admit this,
but I doubt my opinions give me clout here anyway so...) Moving Pictures are
the only other 2 rush albums that I actually dislike more of the album than
I like. A lot more than half. SO ..... before I go and write off Rush as a
major "alternative (subliminal man says 'mainstream' under his breath)"
convert band, can someone give me some thoughtful tips as to a different
way to approach thinking about the album? And before you flame me and say
"listen to it with it up your butt, poser", I'll just say that in no way am
I trying to flame rush and fans of the new album, but I really don't see what's
up with CP .. and the mass wash of "CP Rocks" and "how dare you say CP isnt
good" strikes me as fanatical propaganda. Please, please, someone give me
some thoughtful comments on the new album to help me out?

Depressed, with CP in hand,
Lewis Beard
lewis@tacky.cs.olemiss.edu	or	lewis@cs.olemiss.edu

----------------------------------------------------------

Date: Wed, 27 Oct 1993 15:05:05 -0500 (CDT)
From: Mike Weston <westomd@mail.auburn.edu>
Subject: Liner notes (Not CP)

Because of the great liner in CP I went looking through the liners for all
of the other RUSH albums.  I have never paid a great deal of attention to
liner notes, but a couple of things caught my eye.

First, I am glad Skip (Slider) Gildersleeve finally got promoted.  He has
been listed as Stage Left Tech since _All Th World's A Stage_, and was
probably that for RUSH before then.  Now he gets the title of Stage
Manager. (I hope my promotion is not that long in coming :)  )

Second, what is the "The Omega Concern"?  It is listed in every album
since _Power Windows_, except for _A Show Of Hands_.  It is always the
last item in the obligatory "thanks to the instrument companies" section.
It doesn't seem to relate to the studio or city the album is recorded in.
Is it a favorite music store of the band, or what?  I was just curious.

   [ The Omega Concern is something that Alex created, a musical company, 
     that makes such things as guitar stands, not unlike the one Alex uses on 
     CTTH, and other music items that one can buy.  If memory serves, a more 
     detailed explanation is indeed in the FAQ somewhere.   :rush-mgr ]

BTW, I looked for this in the FAQ and didn't find it, but since I don't
yet have that in hard copy, I could easily have missed it.

That's all folks.
Mike
westomd@mail.auburn.edu

----------------------------------------------------------

Date: Wed, 27 Oct 1993 16:37:21 -0400 (EDT)
From: ASILVERM@umiami.ir.miami.edu
Subject: Nope, no Rush content here!  (This post must suck. . .)

A few mentions of Primus yesterday.  Whatever happened to the Primus list that
got started last spring?  Anybody know?   (Tell me via email, of course!)  Also,
they're playing in Miami on Nov. 10, if anybody in this area wants to go email
me.
Nobody's Hero has grown on me, Speed of Love has not.

				Aaron

P.S.  Bruins rule the Adams- oops I mean NE division

----------------------------------------------------------

Date: Wed, 27 Oct 93 13:41:43 -0700
From: Nick_Bruels <nickb@hpcvsgen.cv.hp.com>
Subject: Neil's Bike...

Hi,

Any guesses as to what it is???  Also, can anyone make out whether or not
he looks like he's wearing his helmet?

Thanks,

nickb@cv.hp.com

----------------------------------------------------------

From: spadam@MIT.EDU
Subject: More on Between Sun and Moon
Date: Wed, 27 Oct 93 17:32:10 EDT

	Just as a suggestion, but CP seems to have a definite
	pagan overtone.  This is clearly evident in Animate.
	I believe that in the pagan faith, or least some forms
	of witchcraft, the sun and the moon are supposed to
	be representative of the god and goddess, respectively.
	Therefore, the explanation to this song is once again
	based upon the male-female relationship.

	I just figured I would mention it.

	Sean

----------------------------------------------------------

Date: Wed, 27 Oct 1993 17:37:29 -0500
From: "Matthew Brambilla (Ralman)" <BRAMBILL@ecs.umass.edu>
Subject: Baseball Binary Decoder

Hello to all you fellow Rush fans,

   My friend and I think that the scores in the baseball picture might
have something to do with the binary code.
   We have not looked into it yet but maybe by adding the 1's and 0's
at the beginning or the end of the string(s) might actaully make the
code solvable.
   The pattern is as follows:

       Home 0 3 1 0 4 2 (1)  The last digit is being added by scorekeeper
    Visitor 0 1 0 0 0 0

Maybe this will help-
		Keep Rushing
				Ralman  (aka Matthew Brambilla)

P.S.- Hello to AnimateMe  (I like the new callsign )  We must party soon!

  BRAMBILL@ecs.umass.edu                        CONS122@titan.ucs.umass.edu
                      CONS122@deimos.ucs.umass.edu

----------------------------------------------------------

From: jmccaski@tusol.cs.trinity.edu (Scott McCaskill)
Subject: More useless trivia (tamborine on Cold Fire)
Date: Wed, 27 Oct 1993 17:50:12 -0500 (CDT)

It is possible that the tamborine on 'Cold Fire' is actually Neil's 8" splash.
I'll have to listen to it again, but I have heard splashes that sound like a
tamborine before (I'm a drummer, BTW)

Scott

________________________________________________________________________________
J. Scott McCaskill
                                                  jmccaski@tusol.cs.trinity.edu
Noli spectare nunc,                               jmccaski@alex.engr.trinity.edu
sed tua ovis incendens est.             NeXTmail: jmccaski@oberon.cs.trinity.edu
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

----------------------------------------------------------

Date: Wed, 27 Oct 93 16:41:14 PDT
From: pevans@sanjuan.UVic.CA (Patricia Evans)
Subject: the "heroes" in Nobody's Hero

Jim <dove@shapley.Colorado.EDU> writes in NMS #800 :

>To me, Nobody's Hero is a song about the difference between 'true deserving'
>hero's and the 'undeserving heros (players and movie stars, etc).
>Thus, I am confused about the two specific examples Peart uses.
>I don't see how the friend who died of AIDS is a hero.  The song
>says nothing about his struggle, or any kind of heroism.  All
>he did was 'introduce Peart to a broader reality.'  But
>this probably was more of Peart's doing (by going to the parties, etc)
>than the friends.  Secondly, how is the friend who was murdered "in
>a nightmare of brutality" a hero?  It seems to me that the family and
>friends who have had to deal with the sadness and emptiness, and move
>on in life are the ones deserving of applause.  It seems to me
>that Peart 'misses' in his two examples to 'animate' his point.
>For comparison, the two characters in Losing It are much better tied in
>with the theme of the song.

If his examples don't fit the point you think he's trying to make, maybe
the point you have in mind isn't what he's saying after all.

I think Nobody's Hero is about the difference between a HERO as judged
by society, who has done something definitely heroic or for whatever
reason is idolized by the masses, and a personal hero. A personal hero
doesn't have to have done anything spectacular, or be idolized; they only
have to have touched us. Perhaps "hero" is the wrong term for them.
As Neil says, they're nobody's hero, but these people he gives as examples
have nevertheless touched his life and he mourns their deaths.

In a way, he discusses three kinds of heroism, the deserving/undeserving
kinds that you mention and this personal heroism of nobody's heroes.

Patricia Evans
pevans@sanjuan.uvic.ca
ORQ: "When I heard that you were gone I felt a shadow cross my heart"

----------------------------------------------------------

Date: Wed, 27 Oct 93 16:49:35 -0700
From: cody@uclink.berkeley.edu (Cody Michael Stumpo)
Subject: responses

I'd been not posting, because we were already getting four digests a day.
Well, today I got just the one, and I'd like to respond to two things.
1.  Harvey Mudd students have e-mail accounts on jarthur.claremont.edu
or HMCVAX.claremont.edu.  Usually they have both, but maybe only read one
very often or something.
2.  Rearviewmirror from the new Pearl Jam I had noticed was strikingly
similar not to New World Man, but to Analog Kid.  But those are pretty
similar songs too.  The drum part to Animate is Why Go, and you really
can't say anything else about that one.  Stick it Out and Go also have
really really similar descending noodling riffs in them.  So what would
happen if Pearl Jam opened for Rush?  Would people get confused?
I'm going to see Pearl Jam tomorrow night.  And where is rush?  three
months from now?  What are they doing?
Has anyone gone and figured out any bass parts to Counterparts they would
like to share with us/me?
devildevildemonblarg!

----------------------------------------------------------

Date: Wed, 27 Oct 1993 20:02:29 -0400 (EDT)
From: PARMERTERB@hartwick.edu
Subject: counterparts

Hello!  This is my first time on TNMS!  My name is Brad or sometimes,
alexmeistervonBastille.  I thought since the hot subject seems to be the
new lp, that I would type in my two sense!
BTW, in response to the wuestion regarding vinyl.  I ordered my vinyl copy
and am eagerly awaiting its arrival!  If Hugh Syme designs it, I have to have
a larger copy of it than just the cd cover!
Anyway, on to Cp/CP/CtrPrts/Counterparts:
Actually I think I'll go to the tour since that's the new rage!
Here's what I think they will play from Cp:
Animate, Stick it Out, Nobody's Hero, Leave that Thing alone, and Everyday
Glory.  I'd also like to see DOuble Agent, Cut to the Chase, and Alien Shore!
Dropping from the RTB tour should be IMHO:  FreeWill/Distant, Time stand Still,
Roll the Bones, Ghost of a Chance, Xanadu/Superconductor.  They should also
mix up the medley but leave the La Villa section!  Move Force Ten to the rear
of the show and start with Show Don't Tell.  Also keep the three newies from
the end of the RTB tour, The Trees, The Analog Kid and Vital SIgns.  I agree
that Natural Science would be a great add as well, but due to time, I wouldn't
mind if they threw in something like A Farewell to Kings, or bring back from
'81 the medley of Prelude to the Spheres/Beneath, Between & Behind.
Well, there's my two sense!  It is purely speculative though!
"and if love remains...."
alexmeistervonBastille	Box 115  Hartwick College  Oneonta, NY 13820

----------------------------------------------------------

Date: Wed, 27 Oct 93 20:28:31 EDT
From: glen reed <reed@cs.odu.edu>
Subject: Rush (obviously)

Rushppl --

First, my apologies to rush-mgr for attacking you on the Jvi/Jedi thing.  I
forgot to take into consideration the HUGE level of NMS posts you've had to
deal with lately....  You are, however, doing a beauty job, eh!

>    And for those *really* interested, the phosphorescense is usually caused
>     by microscopic animals called "dinoflagellates".  And this concludes
>     today's lecture.. any questions?  :-)                      :rush-mgr ]

Yeah, I got one :)  Aren't dinoflagellates also the cause of red tides??
Hmm... a connection between "Cold Fire" and "Red Tide" ??  Hmm... even more
of a waste of time than trying to crack the binary code ??

   [ Yup, dinos are the same buggers that cause the "red tide" phenomenon. Of
     course, they're not the same dinos -- sometimes you just gotta say, 
    "they're not the same dinoflagellates"... :)	    : rush-mgr ]

Here's an interesting (well, more like weird) question I was thinking of the
other day....  People have taken polls / discussed favorite Rush songs, least
favorite Rush songs, Rush songs we'd most like to hear in concert, etc.  My
question is, which song do y'all think is the best one to run to the bathroom
during at a Rush concert?  Seriously, let's face it -- sometimes you've GOT to
go, right?  So, I found during RTB that "Tom Sawyer" worked great for this.
Think about it -- most of us "die hard" Rush fans have heard that one ad
infinitum, but the teeny-boppers etc. are practically there for JUST that
song, right?  It worked pretty well -- the bathroom was EMPTY during that song,
and I returned quick enough to sing (er.. scream) along w/ the ending....  Just
a thought to get your minds off CP for a minute :)
        ___                         ...........................................
   ___//   \                /       : Glen Reed :       reed@cs.odu.edu       :
      /     |              /        :...........: cj631@freenet-in-a.cwru.edu :
     /   __/              /         ............:.............................:
    /   \   /|   |  /|   /__        : Formerly  :  greed@udel, 3tanvoz@cmich  :
   /     | / |  /| /  \ //  \       :...........:.............................:
__/       X  /_/ |/ __|/     \_____ :  I woke up one day, I was 23.  Lost a   :
     reed@ \ cs.odu.edu             : whole year -- 365 days down the drain.  :
            \_______________________:_________________________________________:

----------------------------------------------------------

From: sffrank@aol.com
Date: Wed, 27 Oct 93 20:16:29 EDT
Subject: Lyrics to Nobodys Hero

Hi,

I'd like to address this to the few people in NMS, who have made allusions to
the fact that people who don't like the lyrics in Nobody's Hero, must
automatically be homo-phobic.
I am not, nor do I think are the other members who don't like the song for
the first stanza's lyrics. It is more a criticism of what at least I consider
to be a bad rhyme scheme (and note that the second stanza does not hold to
the same scheme as the first)
Namely, it is the closing words of each line...
sexuality
minority
masculinity
reality
(why not throw in androgeny)
The fact that it is discussing an alternate lifestyle is not what makes me
snicker, it is the cheesy lyrics. I think it is the fact that it is so
blatant about it. Kind of a slap in the face mentality. Almost as much as
Jackson Browne's Rosie.
Even Rush themselves have written better lyrics about the battle with AIDS,
"Lovers forced to find an open store", etc.
I just think that Rush is a group that depends more on lyrics that don't
shape a picture as vividly.
A good example of the difference between a slap in the face song like this,
and one I would prefer more would be...
Cocaine (Take your pick, Clapton's or Browne's) and Snowblind (Styx).
In the first song, you know what it's about, at least in the second it could
either be about the drug, or even unrequitted love.

So now that I've put in my .02 cents about the lyrics, I'd just like to
conclude by saying that a person shouldn't be judged as being a certain kind
of person, just by the fact that he doesn't like a songs lyrics. That would
be the same thing as judging a person because of his sexual preference. As
Rush fans, I would hope that we share the groups ideals on judging people on
who they are, not what they are.
(And I do happen to love all of the Anne Rice Vampire books, even though
people are constantly going out of their way to point out that Lestat is a
homosexual. So it's certainly not the topic that bothers me)
Of course, being a psych major, I just know that some of you are going to
look at this letter and judge me to be an even bigger homophobe, than what
you thought I was before.

SF Frank

----------------------------------------------------------

From: Andrew S. Longman <longman@physics.purdue.edu>
Subject: CP lyrics request
Date: Wed, 27 Oct 93 19:40:44 EST

 I was wondering if there was anywhere I could get the lyrics
to the new album via email.  HAs anyone posted them?
Thanks in advance   Andrew S. Longman  longman@bohr.physics.purdue.edu

----------------------------------------------------------

From: tds@sunset.cse.nau.edu (Toby D. Sanchez)
Date: Wed, 27 Oct 1993 17:56:40 MST
Subject: TNG and Rush

Ian Schmidt writes:
<I agree completely that Neil with the beard looks stunningly like a somewhat
thinner version of Jonathan Frakes>
Now being the big RushFan(tm) that I am, and also being in to Trek, I couldn't
resist playing into this one.  What do you think about this:
Neil-->Riker
Ged-->Worf
Alex--->Wesley (err?, bad joke, sorry!)

Have a day :-|
Toby Sanchez

----------------------------------------------------------

Date: Wed, 27 Oct 1993 20:35:37 EDT
From: c2mxzei@fre.fsu.umd.edu
Subject: '94 Tour Set

Here it is....the 1994 Tour Set:

1: Show Don't Tell
2: Lakeside Park
3: Force Ten
4: Animate
5: Ghost of a Chance
6: Between Sun and Moon
7: Leave that Thing Alone - Drum Solo - Where's My Thing?
8: Scars
9: Cold Fire
10: Dreamline
11: Roll The Bones
12: NEW SONG       [ Did you have a particular one in mind? :)   :rush-mgr ]
13: Big Money
14: Subdvisions
15: Vital Signs
16: Closer to the Heart
17: Tom Sawyer

ENCORE

18: Spirit of the Radio
19: Natural Science - Hemispheres Prelude - 2112 - La Villa Strangiato
    Anthem - Working Man

Bingo Bango...there it is....Kinda guessing how they might want to change
it up but still keep their core songs!! hehe..lessee...

EMAIL me at c2mxzei@fre.fsu.umd.edu with your thoughts!!

Lit up with anticipation....

----------------------------------------------------------

Date: Wed, 27 Oct 1993 20:37:43 -0600 (CST)
From: "David Bell" <dbell@merle.acns.nwu.edu>
Subject: Geddy the Chickenpicker?

   In response to Matt Smith, and others, I too considered Geddy strumming
with his fingernail on "Animate".  It actually works quite well through most
of the song, especially those strummed fifths.  But I call you again to all
that muting on the bridge ("My counterpart...").  That sure sounds like
picking to me.  Also, that fingernail strumming is something that Geddy has
never really explored in the past.  I believe he used that long fingernail
to simulate a popping sound, as in "Body Electric" and "Mystic Rhythms".
Who knows?  He could've picked it up from Les who bases his whole technique
around "chickenpicking" as he calls it.
   Thanks to rush-mgr for clearing up the use of the Fender Jazz Bass on the
album.  There's more to liner notes than meets the eye, guys!  Well, until I
hear it from the mouth of Geddy, I have to conclude, in the words of one
Jerry Seinfeld:  "It was a pick!"

--David Bell

----------------------------------------------------------

Date:         Wed, 27 Oct 93 21:43:37 EDT
From: Jason Isner <R3JMI@VM1.CC.UAKRON.EDU>
Subject:      AAA?!

Hello...

     *** WARNING!!  THIS REALLY ISN'T RUSH RELATED!! ***

     ...but somebody said that they thought that the 1's and 0's on the
Counterparts liner notes was intended to indicate the "DDD" recording format
of the CD.  Then somebody else said that they didn't think that was correct
because record companies aren't doing that so much anymore because it doesn't
really indicate the quality of the disc.  So, I looked at some of my newer
discs to see if there was a "DDD" or "ADD" designation on them somewhere.
I found two of them (Aerosmith and Coverdale/Page) that had "AAA" printed
on them.  What's up with this?  Is this just some joke by the record companies
aimed at the meaningless designations?  Ideas anyone?

                                           Jason

P.S.:  Since this really isn't Rush related, I suppose it could be taken to
       E-mail unless Rush-mgr thinks others may be interested.

+-------------------------+------------------+-------------------------+
|                         | Union Building 6 | Internet:               |
| Jason M. Isner          | Akron, Ohio      | R3JMI@VM1.CC.UAKRON.EDU |
| The University of Akron | 44325-3501       +-------------------------+
| Network Operations      +------------------+ Bitnet:                 |
|                         | (216)-972-5919   | R3JMI@AKRONVM.BITNET    |
+-------------------------+------------------+-------------------------+

----------------------------------------------------------

From: dorgon@aol.com
Date: Wed, 27 Oct 93 21:53:16 EDT
Subject: Dream concert!!!!!

>  Is anyone kind of disappointed like me that they may play a song >off
>each album on the next tour?  Initially it sounds like a great idea,

I though it was a great idea too, so I thought I'd be the first (of many?) to
post their songlist for this tour.  I'm cheating and taking songs off the
live albums so I don't have to choose between Natural Science and Freewill.
Forgive Me

Rush - Working Man (I just like the solo section)
FBN - Anthem (I'm saving up my 10 minute songs - sorry By-Tor)
COS - I Think I'm Going Bald (Will Ged scream??)
2112 - 2112 (This way they have to do the WHOLE thing)
ATWS - Fly By Night/In the Mood (Thanks for being on the same track)
AFTK - Cygnus X-1
Hemispheres - Cygnus X-1 Book II (The whole story in 30 minutes!!)
PeW - Natural Science ('nuff said)
MP - YYZ (insert drum solo here)
ESL - Freewill
Signals - The Weapon (hurry before New Order covers it!!)
GUP - Distant Early Warning (The first Rush album I ever heard...the rest is
history)
PoW - Marathon (I love that animation with all the people singing)
HYF - Force Ten
ASoH - Time Stand Still (I needed to cheat here too)
Presto - Presto (with all this talk about Available Light, I went back and
listened, and I still like the title track most of all.)
RTB - Face Up (Am I the only one who likes this song? A real upper of a song
- lyrically and musically)

>but
>I was really looking forward to hearing all of CP live (maybe they'll do
>an extra long show this time so they can do both).

OK, so they can do the whole album.

That adds up to about three hours.  I think the boys can handle a three hour
tour.  (That sounds eerily familiar...three hour tour..hmm)

What about Tom Sawyer? Closer to the Heart? Xanadu? Big Money?
Well...I've heard 'em over and over, but if you'll let me cheat some more,
we'll make them the encore.  That adds about a half and hour.

And after screaming our throats out, they'll finish with Spirit of Radio and
invite all musicians in the audience to join them...

So I'll pack up my drum kit and see you at the show!!!

Dorgon (dorgon@aol.com with comments)

As for Pearl Spam - "even the critics cannot outrun the ghost at number
one...how does it feel to be a visionary poet?" Have fun while it lasts!!!
We'll see if they're around in 2010.

----------------------------------------------------------

Date: Wed, 27 Oct 93 19:09:08 PDT
From: "Darren Kumasawa" <dkumasaw@us.oracle.com>
Subject: Fugazi

Eric Lorenzo (gt3144a@prism.gatech.edu) wrote:

>>If I remember right the word fugazi came into use in Vietnam.  It means
>>"all f**ked up" or "totally f**ked up" or something like that.  Fish
>>used it for a song title ("This world is totally fugazi") and album
>>title and I suspect the American band came up with it completely
>>separately.
>
>I think that you are thinking of the acronym fubar, which stands for
>"Fucked Up Beyond All Recognition".  It's commonly used as a variable
>name by psychopathic programmers like myself who intentionally misspell
>it "foobar".  Incidentally, the word snafu is a similar acronym.
>"Situation Normal: All Fucked Up"

Actually, Eric, the person you quoted was correct!

#           =================================================
#           = MARILLION AND FISH FREQUENTLY ASKED QUESTIONS =
#           =================================================
#                             Compiled by:
#                           Jeroen Schipper
#
#  3.8  What does Fugazi mean?
#
#  Fugazi is a word that was used by Americans in Vietnam, and is Vietnamese
#  for "all fucked up". This explains pretty well what Fish is trying to say
#  with the album: "This world is totally fugazi". Fugazi is close to a
#  popular net-acronym, Foobar, which is derived from Fubar and means
#  "Fucked up beyond all recognition" (sorry for the language!).

All, let's move this discussion out of TNMS.  If anyone is interested in
joining "Freaks", the Marillion and Fish email list, drop me a email
note direct and I'll send you the address and information.

Regards,
Darren

"I'm a citizen of Legoland traveling incommunicado" -- Fish

+
Darren Kumasawa
Macintosh Tools Development
Oracle Corporation
dkumasaw@us.oracle.com
+

----------------------------------------------------------

Date: Wed, 27 Oct 93 21:10:06 -0500
From: junoks@sage.cc.purdue.edu (Stacey Ksenzakovic)
Subject: I'M SORRY I HAVE TO SAY THIS!!!

I have a list of points, comments, etc, a mile long, and I'm holding it
all till Monday. BUT this I have no choice but to speak up on.

I WANT TO DO THE COLD FIRE COUNTRY TUNE!!!

But the melody should not be taken from the recording. Whole new
melody, whole new chords, and I'm doing it. I wanted to do it with
my own measly band but DEL HAD TO GO AND MENTION IT, and now I had
to break my vow of silence. But no hard feelings.
Actually I could do it with just me and my rhythm guitarist, who is
into folk music, but if anyone on the NMS wants to help please
email me. Of course it's better if you're local...
If I do it w/o other NMSers, it will be a guy/girl duet with
acoustic guitar and dulcimer, nada mas. Feedback please...
                             Blessed be,
                             Juno (aka Julie and Panacea)
Member, Society of People Who Would Love to See Rush Limbaugh Lose
All His Money and Become Dependent Upon the Meager Beneficence of
the Welfare State.                                      8^) or :^)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  I am made from the dust of stars, and the oceans  "    \  /    "
"    flow in my veins.    (Presto)                   " ----><---- "
"  ._.. ___ ..._ .   ._.. .. ..._ . ...   ___ _.     "    /  \    "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

----------------------------------------------------------

Date: Wed, 27 Oct 93 23:49:14 -0400
From: dws@acpub.duke.edu (DANIEL SHIMA)
Subject: FBN lyric correction

I believe it's "Rock-and-rolling's a scream, making millions my dream"

and not"Rock-and-roll in the streets, making millions my dream"

I just couldn't let that pass.

In Hemispheres, after "I feel a silent scream begin inside."

That is by far the most intense section of rush I know.  I always back up the
CD at least once when I hear it.  Anyone agree?

						dws@acpub.duke.edu

----------------------------------------------------------

Subject: Alex on Metal Shop
Date: Wed, 27 Oct 93 18:34:21 CDT
From: Cygnus <harper!dbroucek@uunet.UU.NET>

Just recently Alex was on a radio show called Metal Shop.  Here is the interview
that I taped from the radio program as I didn't get a chance to hear it at the
time it aired, but never the less here it is:

Charlie Kendal is the interviewer, if anybondy knows who he is!

CK-> Now it's time for our special extended feature interview with Alex Lifeson,
guitarest with Canada's greatest export Rush!  The band's newest album, their
18th, is titled _Counterparts_.  It was produced by the group and Peter Collins;
who also worked with them on _Power Windows_ and _Hold Your Fire_.  It's the 3rd
album since 1989 when they signed a new recording contract with Atlantic records
[ Where's My Thing? starts playing in the background ].  Although the band likes
to work at it's own pace, Alex Lifeson tells us that the band has been more
productive in the last four years than usual.

AL-> We seemed to be going through a period of creativity and ... or high crea-
tivity.  And we're very charged up and I'm not so sure really why that is.
I think we're trying to recapture something that perhaps we lost or just temp-
orarily let go of, and that's some of the energy that's more apparent on this
record than in some of the pasts' records.

CK-> Alex Lifeson of Rush.  Alex must be happy with the new album because
_Counterparts_ features his heaviest, most up front guitar work in years.  Also
this album deliberately features less keyboards than the band has used in the
past.  And as Alex explains...

AL-> The last few records, and especially this record, we'd been gradually
pushing the keyboards farther back into the mix.  And reallu used it as
shading, a tonal shading.  The guitar has come up and having this approach in
recording just allows the guitar to have the presence.  And I agree with you
this really has the most dominate guitar sound that I've had in quite a few
years.

[ Stick It Out is played ]

CK-> I don't think you've heard a guitar like that on a Rush album since
_Moving Pictures_!  That was Rush and Stick It Out, their explosive new single
off of _Counterparts_.  As you can tell from listening to Stick It Out,
_Counterparts_ contains some of the most hard rockin' Rush Material in years.
That will come as a pleasent surprise to a lot of fans who may have wanted
Rush to get back to the basics.  [The intro if Heresy, minus the drum intro,
plays in the background up till the lyrics start; then repeats all over.]
According to Alex Lifeson that was the band's objective as well...

AL-> We discussed all of these things on the last tour.  I mean I remember
conversations we had on the bus about direction.  What we wanted to accomplish
with this record.  Of course, we diddn't speak about the music or the lyrics
at that point, thats a very abstract thing.  And its something we really don't
dive into until the first day of writting.  We certainlt spoke about direction
and about sound and the sonic impression of the record, and what we wanted to
achieve with those things.  And, I mean, we're just dead on with all those
things and that's really just the satisfing part about this record.  We set out
to work with people that were perhaps, from a recording point of view, more
basic in their approach to recording.  We wanted to get "rawer" sound.  We
wanted to get something that was more in your face, something that was a closer
relationship to the microphone and the instrument.  That diddn't have to pass
through a lot of things inbetween.  Even though it was a concept a year or so
ago, it all came to pass just the way we expected.

CK-> Once again Rush ax-man Alex Lifeson.  Now here's another new one from
_Counterparts_, Animate.

[ And of course, Animate is played. ]

CK-> Rush and the song Animate, which kicks off their new album _Counterparts_.
As always any discussion of a new Rush album must include a few words about the
lyrics of drummer Neil Peart.  And as usually the reclusive master of percussion
shys away from the media spotlight. [ Leave That Thing Alone! is played in the
background ] Alex Lifeson offers his thoughts on Neil's lyrics and the concept
behind them.

AL-> What I get from the lyrical approach of this record is he's really aiming
at counterparts being all of the many, many different parts that make up human
nature, make up a person.  And all of the qualities that make them good, and all
of the qualities that make them bad, and how you find a balance between all
those parts.  And how they play againt each other; a kind of a ying yang sort
of thing.  Certainly in every aspect of your relationship with people, you
know, with your girlfriend, or your wife, or your husband, or people around the
world, or country vs country.  It's really a universal global ides of, maybe, a
way that if we .. we can understand each other better.  And be much more open;
about our understanding, how we can work things out in a much more positive
way.  This is certainly what this world can use these days.

[ Double Agent is played ]

CK-> Thats drummer Neil Peart, guitarest Alex Lifeson, and singer Geddy Lee-
better known as Rush, doing Double Agent off of their new album _Counterparts_
Thanks to Alex Lifeson for tonights great feature interview.

[ End of Interview ]

If you want a copy of the interview on tape just e-mail me, but use
brouceda@harper instread of dbroucek@harper please, and we'll work something
out.

"No one is blameless,"             From: dbroucek@harper
"But were all without shame"               or   brouceda@harper
-- N. Peart (_Second Nature_)      Go Hawks! <- Chi Blackhawks that is!

********************************   But the NHL made up for it: 0.00001
* We waz robbed-o-meter'93-'94 *
*   ------>  2                 *
********************************
This just in from the odds dept: Chris Chelios now has a 10000000:1 chance of
winning the Lady B!

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       129.2.8.114

When you've connected, userid is "anonymous", password is <your userid>.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

Gopher access is now available on syrinx!
Use this command to access the gopher:

    gopher syrinx.umd.edu 2112

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright (C) 1993 by The Rush Fans Mailing List

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 801
********************************************
