Errors-To: rush@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush-list-all
Subject: RUSH Fans Digest of 10/17/90 (#71)


               RUSH Fans Digest, Number 71

                Wednesday, 17 October 1990
Today's Topics:
                       Rock Fantasy
                     Spirit of Radio
                      Presto Poster
                          names
                     UK fan clubs...
----------------------------------------------------------

Date: Tue, 16 Oct 90 10:42:42 EDT
From: William_A._MacDonald@mts.rpi.edu
Subject: Rock Fantasy

   Greetings.  If anyone can give me some detailed information on the comic
book series that Jimmy Shaffer (sp?) talked about, it would be very
appreciated.  I tried posting Jimmy, but I couldn't get through.
   Also, has anyone else heard that Rush has begun the writing process for
it's 14th studio album?  I heard this info on 96.5 WCMF out of Rochester,
New York.
   That's all for now...farewell.......

William MacDonald

Life is just a candle, and a dream must give it flame.......

----------------------------------------------------------

From: bold%astroatc.UUCP@cs.wisc.edu (Jeff Beck)
Subject: Spirit of Radio
Date: Tue, 16 Oct 90 12:57:24 CDT

Hi people,

I saw Rush in concert at Alpine Valley awhile ago (3rd. row :-) and it
appeared that Alex was playing "Spirit of Radio" differently than before.

I always thought he moved from the second fret on the E to an open E,
then to the third fret on the B to the E then fourth fret on the E to open
E, and then repeated with substituting the third fret for the fourth above
and then pulled off down to the second fret and then finally to an open E.

But when I saw him, it appeared that he wasn't using an open E at all.
Does anyone know if he has changed the way he plays this, or has he always
played it that way.  I *thought* I saw him play it with an open E at an
earlier concert, but I'm not sure.  Also, it seems that using the open E
is much easier.  Any comments?

OBquote:	Hey, ten bucks is ten bucks :-)
		(Geddy)

--
 ******************************************************************************
 * Jason Bold - Madison,WI= [(rutgers||ames)!uwvax||att!nicmad]!astroatc!bold *
 * "A strawberry mind, a body that's built for two" - Michael Hedges          *
 ******************************************************************************

----------------------------------------------------------

Date: Tue, 16 Oct 90 13:33:44 -0500
From: Crackpot &lt;debg6819@uxa.cso.uiuc.edu&gt;
Subject: Presto Poster

A few days ago, Michael Savett asked about a poster for the _Presto_ tour
Well, I have one, which I bought at their Indianapolis concert.
They weren't being sold at their earlier, St. Louis concert, and,
frankly, they aren't all that great (IMHO).  The poster actually says,
PRESO POSTER on it, and has some photos of the guys in action (not
that you can really see Neal behind his drums...)  All in all, I wouldn't
be too upset about not getting this thing if I were you.  Now, if ther
is another poster out there, I don't know about it.

 R   P
C A K O
   C   T

----------------------------------------------------------

Date: Tue, 16 Oct 90 11:43:40 -0700
From: Douglas V. Simpkinson &lt;douglips@ocf.Berkeley.EDU&gt;
Subject: names

Of the choices for digest names so far, I think "The National Midnight Star"
is the best.  You could put in the disclaimer section at the bottom,
"We've got Mars on the horizon!"

I think some good names for rush-mgr would be, digital-man@...
prime-mover@...
and my personal fav,         shreve@...  :)

doug

----------------------------------------------------------

Date: Wed, 17 Oct 90 10:59:11 +0100
From: A.S.Booth@durham.ac.uk
Subject: UK fan clubs...

Does anyone know if there's a UK equivalent to 'The Backstage Club'?

Thanks in advance...

   ~ Andy :-)

 #============================#==============================================#
 | Andy Booth                 | JANET:  A.S.Booth@uk.ac.durham               |
 | Dept. of Math. Sciences    | EARN:   A.S.Booth@durham.ac.uk               |
 | University of Durham       | ARPA:   A.S.Booth%durham@nsfnet-relay.ac.uk  |
 | South Road                 #==============================================#
 | DURHAM DH1 3LE,  ENGLAND   | "For you, the blind who once could see,      |
 | Tel 091-374-2000  EXT 4252 |  The bell tolls for thee..."   ('Losing it') |
 #============================#==============================================#

----------------------------------------------------------

To submit material to the Rush mailing list, send mail to:

    rush@syrinx.umd.edu

For administrative matters (additions, deletions & changes), send
mail to:

    rush-request@syrinx.umd.edu

To obtain previous issues of the RUSH Fans Digest (in it's current 
incarnation), send a request containing your name, e-mail address, 
and the digest number(s) to:

    htodd@gmuvax2.gmu.edu

These requests are done in a batch fashion once a week.

The contents of the Rush Fans Digest are solely the opinions and comments
of the individual authors, and do not necessarily reflect the opinions of
the management.

List Management

********************************
End of RUSH Fans Digest
********************************


