From root Tue Oct 13 19:02  1992
Received: by wake.ncsl.nist.gov (AIX  2.1 2/4.03)
          id AA01322; Tue, 13 Oct 92 19:02:49 
Received: by syrinx.umd.edu (5.57/Ultrix2.4-C)
        id AA19659; Tue, 13 Oct 92 18:30:07 -0400
Date: Tue, 13 Oct 92 18:30:07 -0400
Message-Id: &lt;9210132230.AA19659@syrinx.umd.edu&gt;
Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@syrinx.umd.edu
Subject: 10/13/92 - The National Midnight Star #535
Status: R

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 535

                 Tuesday, 13 October 1992
Today's Topics:
			Administrivia
        The new album: who is going to produce it?
                    A few Questions...
                 Neil sampling correction
               Working Man intro to concert
                    Re: Chronicles II
             Opening Songs?/COS/death in 2112
                      Various stuff
                     Rush Over Europe
        10/10/92 - The National Midnight Star #533
            Copy of RTB video and/or the Pass
                        recordings
             Anthem (the book) & 2112, again
                           2112
                  Rush and Dream Theater
                         NMS 531
                        Chat words
            Alex on ASOH (NOT censored part!!)
      RE: 10/08/92 - The National Midnight Star #532
                more ramblings...........
                      returned mail
         Address for Ludwig Poster!!! PLEASE!!!!
                        SORRY!!!!
                     Alex Fish Guitar
----------------------------------------------------------
From: rush-mgr &lt;The National Midnight Star Editor&gt;
Date: Tue Oct 13 12:54:23 EDT 1992
Subject: Administrivia

There was no digest yesterday 10/12/92 due to busy scheduling.  Also the
FAQL has arrived, the interviews with Andrew Mc Naughtan are still being
transcribed, and I've decided to move all this old vs new posts to the
END of the digest, so read at your own risk.  There weren't any today
really to speak of so, in the future they'll be at the end of every
digest for those who care.

That's all!
rush-mgr

----------------------------------------------------------
From: Christopher Mermagen &lt;cmermag@wam.umd.edu&gt;
Date: Sat, 10 Oct 92 19:37:33 -0400
Subject: The new album: who is going to produce it?

Since people have been talking about the new album, i just thought
I would ask-

who is going to produce this one??

I thought that I read an interview just recently where Geddy stated
that he wanted to go back to Peter Collins and James 'Kimbo (j)'
Barton...

oh well- let me know

Chris

----------------------------------------------------------

From: md2946@csc.albany.edu (Alex Lifeson)
Subject: A few Questions...
Date: Sat, 10 Oct 92 19:59:29 EDT

I have been a Rush fan for about 10 years and enjoy all of their music.  As
a recent subscriber to the NMS I have a few questions...
First of all many of you have mentioned numerous songs that you have heard
live, that are not on any albumn.  I first saw rush on signals and have seen
most of there tours since then.  When were thesed played and are they available
on any of the boots like Temples of Syrinx?

Another point I wished to make was in the New vs. Old debate.  There  are
various degrees of fandom(is this a real word?) and this is really an inane
debate.  At this instant I happen to be enjoying Hemispheres, but most of
the new stuff is OK.  My point is that different strokes for different folks
so why argue?  If you dont agree feel free to email me.

One more thing...does anybody have a list of the most common bootlegs and
what is on them?  I would love to get a hold of early concert material.

Thanx
--

----------------------------------------------------------------------
"the more that things change
the more they stay the same"
                            NP
---------------------------------------------------------------------
----------------------------------------------------------

Subject: Neil sampling correction
Date: Sat, 10 Oct 92 17:04:23 -0700
From: gimper@leland.Stanford.EDU

Hello all,

I blew it in a previous posting.  In TNMS #533, Greg.Andrade@um.cc.umich.edu
writes:

&gt;Someone quoted the 1989 Modern Drummer interview with Neil Peart in saying
&gt;that he sampled horn kicks from a Count Basie CD and triggered them live.
&gt;Although most of your quote was accurate, it was not complete.  In the
&gt;interview, Mr. Peart specifically stated that he sat down with MIDI
&gt;equipment to work out a nearly identical horn section sound to that heard
&gt;on the Basie CD.  He DID NOT use actual samples from Basie.

I made the original posting, and of course you are correct.  For some
reason or other, I didn't include the paragraph where Neil said these
things.  So I didn't mean to imply that Neil sampled stuff directly from
CDs.  I was trying to say that Neil does create all of his samples, but
that I don't think the band created their own version of the Three
Stooges theme.

Sorry about the confusion.

-- Stuart  (gimper@leland.stanford.edu)

----------------------------------------------------------

Date:         Sat, 10 Oct 92 20:32:27 EDT
From: Mike &lt;MWEINTR@AMERICAN.EDU&gt;
Subject:      Working Man intro to concert

Haven't posted in a while...

I would like to commend whoever suggested that "Working Man" be the intro song
on the next tour in the last issue...  Great idea, I'd LOVE to hear Lerxst jam
out that super- heavy riff in the beginning of the show...

Medley song ideas:  The Camera Eye, into Natural Science, into Hemispheres,
into the full version of Circumstances, into By-Tor and The Snow Dog...(I
could go on forever...)

One more thing:  BRING BACK MARATHON!

"Changes aren't permantent, but change is"

Mike Weintraub                "The ability to destroy a planet is
The American University        insignificant next to the power of the
mweintr@american.edu           Force." -Darth Vader
bbs.kenobi@goonsquad.spies.com                "Thou shalt not allow
Kenobi on IRC                                  moochers into thy hut."
                                                         -Homer Simpson
"The point of the journey is not to arrive." -Neil Peart

----------------------------------------------------------

Date: 10 Oct 1992 21:18:03 -0500 (EST)
From: I WILL MAKE IT A FELONY TO DRINK SMALL BEER &lt;STU_NESHUE@VAX1.ACS.JMU.EDU&gt;
Subject: Re: Chronicles II

&gt;        What's the latest on "Chronicles II"?  Is this confirmed that
such a thing is going to be released?  I had heard that it will be
live material and will contain "rarities"...

I read in ICE newsletter, a really good CD review rag, that there will, in
fact, be a Chronicles II, with it being live Rush material. Unfortunately, I
don't think there'
there was a release date with the news.
Nate

----------------------------------------------------------

Date: Sat, 10 Oct 1992 21:27:05 CDT
Subject: Opening Songs?/COS/death in 2112
From: pbryant@hawk.cs.ukans.edu!the

    A few things...

    First, with all the discussion over what song Rush should open their next
tour with, a question comes to mind.  Don't they open with a song from the
disk they are currently promoting?  It seems odd to go on a Roll the Bones
tour and open with something from the PW/MP era.  I've never seen a Rush
concert so could someone tell me if they usually open with the old or the
new?  If it is a new song, then the discussion seems kind of irrelevant,
since the song probably isn't even written yet.

     Second, I'm glad to hear people praising COS lately.  It truly is a fine
album.  Even the "silly" song (ITIGB) is pretty slick.  However, am I the only
one that thinks RUSH is also a very good albm?  After all, it is our only
real example of Alex and Geddy's work uninfluenced by Neil.  It may have
sounded like Zeppelin when it first came out, since Zep was big then, but
I have always thought it was pretty original.  At least the tone on the album
was different than Zeppelin.  Furthermore, while Rutsey's drumming isn't
much to relish, I love the tone of his drums.  They sound like a true garage
band!

    Finally, I have a few thoughts on the latest 2112 discussion.  I don't
think the protagonist committed suicide.  The end of 2112 features some of
Geddy's most inspired vocals.  When he sings "I wish that it might come to
pass, not fade like all my dreams," it sounds like the protagonist is just
realizing that it was a dream.  This realization appears to break his heart
as Geddy sings the rest ("Just think of what my life might be, in a world
like I have seen...")  The intensity in his voice always led me to believe
that the protagonist just died of a broken heart on the spot.  There are
other reasons I believe this:

  "My spirits are low, in depths of despair.  My lifeblood spills over..."

  This does not explicitly state that he committed suicide.  "Despair"
sounds like a broken heart to me.  Also, "My lifeblood spills over..." is
a passive statement, like it is *happening* to him, not that he is causing it
to happen.

  "My last hope is that with my death, I may pass into the world of my dream,
   and know peace at last."

  This is the best quote for those who believe he committed suicide, but it
could just as well mean that in his despair he has given up on changing the
world.  We know that for people who give up on life, death will come that
much more quickly.  He knew his death was coming and was looking forward to
it as a "life" of peace (that is, no more broken heart).

  Also, I'm surprised that no one has mentioned how Rush never sings about
suicide as the solution to *any* problem.  Losing It is about an inner death
when a person loses some functionality that they have always considered
the very essense of their being, but our writer or dancer don't commit suicide.
Rush has always been very positive.  They praise the movers and shakers of
the world (Bravado), but I've never heard them suggest giving up as an answer.

  Incidentally, my wife has always thought that 2112 was about an inner death,
like Losing It, and that the protagonist does not die physically at all.

  Either way, it's a great album!

----------------------------------------------------------

Date:         Sun, 11 Oct 92 11:09:26 CDT
From: Tracey McCartney &lt;TMCCART3@UA1VM.UA.EDU&gt;
Subject:      Various stuff

In re. Jason Packovich's wish list for set lists, I'd faint from joy if they 
ever decided to do "Losing It" live. They could even invite the violinist, 
Ben Mink, to help 'em out (although he's pretty busy as k.d. lang's partner 
these days). And since Erik was nice enough to type in the Mr. Big interview,
I thought I'd share my Mr. Big story. I saw Rush and Mr. Big in Atlanta on 
the Presto tour, and during Gilbert's solo, he pulled out a power drill. He 
began running it up and down the strings;the crowd went wild. He raised the 
drill over his head; the crowd went wild. He got the drill (which was 
apparently still running) caught in his hair; the crowd went wild. He 
finally had to leave the stage, and we were close enough to the side of the 
stage that I could see the roadie using a Swiss army knife to remove the 
drill while the ever-alert Billy Sheehan came on stage to begin his solo. I 
never heard whether Gilbert decided to rethink his use of power tools 
onstage; it's a damn good thing he wasn't playing his guitar with a circular 
saw.

I don't want to debate old v new Rush, but I have an observation from the 
standpoint of someone who only started listening when "Spirit of the Radio" 
came out. It's been kinda nice to hear Peart make the transition from 
cosmic, mythical themes to songs about plain ol' human relationships. 
(Jeez, there may even be a LOVE song in there somewhere.) Course, I'm a 
chick, so I guess I'm biased toward such things...

	[ Please keep lines to their 80 character line length! :rush-mgr ]

----------------------------------------------------------

From: bubbasmith@aol.com
Subject: Rush Over Europe
Date: Sun, 11 Oct 92 19:11:59 EDT

I was looking through the most recent issue of GoldMine to find the Rush Over
Europe double CD that people were impressed with.  I didn't see it, but I
found another new 2cd called Atmospheric Holland  5-31-92 (2 Picture CD set).
Is this the same as Rush Over Europe or a different taped performace?

Also I was wondering if any of you who knows of a record store that sells
Rush Over Europe would be willing to buy it for me if I sent a money order
and a self addressed stamped envelope. I know it's asking a lot from a
stranger, but it would mean a lot to a fellow NMSer.

----------------------------------------------------------

Date:        Sun, 11 Oct 92 20:17:27 EST
From: Gerry Good &lt;J455%NEMOMUS.bitnet@ACADEMIC.NEMOSTATE.EDU&gt;
Subject: 10/10/92 - The National Midnight Star #533

I haven't posted for a while so I guess I will now.  First of all, I can
understand wanting to hear Grand Designs, or any of the less-popular
songs, on bootlegs or live.  I would rather listen to Grand Designs 100
times in a row than listen to the Necromancer once.  I can empathize
with the band when they say that they don't like Caress of Steel, but I
do like the Fountain of Lamneth.  Anyway...I finally finished off my
Rush collection when I bought ATWAS yesterday....Why does Geddy say
"we'd like to play the first side of our new album" and then only play
part of 2112?  I'm just curious.  Also, I was wondering if there was any
point to buying Chronicles if I have every other album.  I understand
that there is a biography in the sleeve, but I can probably get one of
the books cheaper.  Also...does anyone know where I can get Visions the
book?  I tried ordering it at Waldenbooks and it was out of print.  Well
I guess I have little else to ask or contribute.  How's about a new
topic---what's everyone's favorite bootleg? (mainly so I know which ones
I should bother to get...ha ha.) One..two..buckly my shoe.  Permanent
Waves is the best album!

----------------------------------------------------------

From: Christopher Mermagen &lt;cmermag@wam.umd.edu&gt;
Date: Sun, 11 Oct 92 22:09:58 EDT
Subject: Copy of RTB video and/or the Pass

Anybody in the balto/wash/College Park area have a copy of the RTB video
and/or THE pass (again on video). I never did get a chance to record it
when I saw it (once on MTV and several times via satellite on MUCH MUSIC).
I would appreciate it. I love the computer graphics with the skeleton during
the rap session.. very cool..

Thanks-
Chris Mermagen
8911 59th Ave.
College Park, Md. 20742
(301) 474-8932

cmermag@wam.umd.edu &lt;=&gt; cmermag@pepsi.eng.umd.edu &lt;=&gt; cmermag@smoke.brl.mil

----------------------------------------------------------

Date:    Sun, 11 Oct 1992 22:10:21 -0500 (CDT)
From: Z_BALUSEKJB@CCSVAX.SFASU.EDU (JASON B., CHIEF STELLAR CARTOGRAPHER)
Subject: recordings

I was wondering if somebody had a list of where I could find recordings
of Rush that are not released to the general public.  I would appreciate any 
response. Write to the list or to my address:
z_balusekjb@ccsvax.sfasu.edu
Jason B.

----------------------------------------------------------

Date: Sun, 11 Oct 92 22:20:52 cdt
From: "Throop,Henry B" &lt;THROOP@AC.GRIN.EDU&gt;
Subject: Anthem (the book) & 2112, again

Ervan Darnell writes:

(comparisons between 2112 and Anthem deleted)

One more -

2112: "It's one for all and all for one"
Anthem: "We are one in all and all in one", words cut in stone over the World
Council.

I find it hard to belive that Neil didn't have Anthem in mind while penning
the lyrics.

-Henry

(Anybody know what a Duffoscope (Hemispheres liner notes) is?)
--
Henry Throop
throop@ac.grin.edu THROOP@GRIN1.BITNET

----------------------------------------------------------

Date: Mon, 12 Oct 92 11:43:38 EST
From: Stimpy &lt;DSMCCONN@ucs.indiana.edu&gt;
Subject: 2112

Hello to all,
  Concerning this thread about the fate of the protagonist of 2112, I remember
reading (from the syrinx FTP site) some of the old tourbook inscriptions, and
the one from 2112 was a discussion and extension of the events surrounding
the subject matter of the song (even a funny mentioning of a prophetic rock
band from the late 20th century called RUSH!).  I'm pretty sure that the
entry said that our hero contemplated suicide, but instead went to live a life
of solitude in his secret cave behind the waterfall, which is where he found
the guitar in the first place (note the sound of running water at the beginning
of -Discovery-).  Sorry, but I didn't take the time to re-read this file before
posting this, so I could be mis-representing the writing.  I think that Neil
problt wrote the tourbook entry (since he usually does), but I have this vague
memory that the credited author was someone else.  Feel free to double-check
the story and correct me if I'm wrong.  Sorry, but I also don't remember the
exact FTP directory it is in. :'(
just my dos pesos, Dan

	[ The file is in the ~ftp/rush/special directory	: rush-mgr ]

Better the pride that resides in a citizen of the world,
Than the pride that divides when a colorful rag is unfurled.
 (I think one of Neil's best thoughts)

----------------------------------------------------------

From: Dan Dickerman &lt;dickermn@hpcugsya.cup.hp.com&gt;
Subject: Rush and Dream Theater
Date: Mon, 12 Oct 92 11:05:53 PDT

Rush fans beware...

&gt;   On Dream Theater, the sound is not as much like Rush and Yes as every-
&gt; one says. I would liken them to Fates' Warning if given the choice. Their
&gt; virtuosity and odd-time signatures are their only resemblaces to Rush.

Here, here! (There, there!)  Given the vocalist, most of the stuff
is strongly reminiscent of Styx more than anything else, least of all Rush.
There are a few great instrumentals which depart from this, however.  This
can also be considered a strong plus for die-hard Styx fans (I know a few).

Sorry for the peripherally-Rush-related info,
--Dan

----------------------------------------------------------

Date: Mon, 12 Oct 92 19:14 GMT
From: MaskullSoft &lt;maskull@cix.compulink.co.uk&gt;
Subject: NMS 531

&gt; hardly likely to be invited backstage simply to ask, "Why don't you tour
&gt; Britain more often, you miserable bunch of f**king Canadian tosspots! Do you
&gt; want a scrap or what?!"...

This is just what I'd have asked! 6 years I waited for them. Ah well,
it was worth it in the end.

&gt; "That's an impossible question to answer," Geddy splutters, "If Neil hadn't
&gt; read 'Anthem' he might've read Woody Allen's 'Without Feathers'." A concept
&gt; album based on 'Without Feathers', one of Woody's craziest works? Now that'd
&gt; be something! Geddy likes the idea too.

This is my favourite WA book. I *like* it!

2112 fascist?  The NME never got it more wrong, and they got wrong on
on a regualkr basis before I stopped reading it. The same publishers
have a new rag called Vox, which is a little better. The same cynicism
is there, but with some serious music journalism hidden near the back.

Magazine like the NME like to think they have power and influence.
A group like Rush is beyond their control, so they feel they can knock
them without concern. I've seen them do that to cult groups, and it gets
tiresome. Eventually, the only part if the NME that I could enjoy was
cartoon section. That says a lot...

Ok, now we know about By-Tor, but what about Snow Dog? Last I heard,
SD was a server, but by name only.

Martin Rodgers, Chief Scientist and Programmer @ Nerdware Professionals
INTERNET: maskull@cix.compulink.co.uk || 100021.3675@compuserve.com

'If God had meant Man to live in England, He'd have given him gills.'
                                    - The Burkiss Way to Dynamic Living

----------------------------------------------------------

From: Dan Dickerman &lt;dickermn@hpcugsya.cup.hp.com&gt;
Subject: Chat words
Date: Mon, 12 Oct 92 11:23:15 PDT

&gt; Neil has again included some ambiguous lyrics in his "chat".  Since
&gt; the lyrics for the chat were not included in the cd jacket, they are
&gt; even more so.

My copy's a ways from here, but I'm pretty sure the lyrics are in the
CD jacket somewhere, although I vaguely remember the "chat" being printed
seperately from the rest of the lyrics.

&gt; Which do you think it is: "You'd better run home, boy"
&gt; or "You'd better run, homeboy" ??

The second is "correct" (as appears in lyrics), and allows the above
pun to be implicated by the following "... from Nome to Rome, boy".

  Dan -=1;

----------------------------------------------------------

Date: Mon, 12 Oct 92 09:15:47 HST
From: puanani@wana.pbrc.Hawaii.Edu (Puanani Akaka)
Subject: Alex on ASOH (NOT censored part!!)

Jello --

Just a quick and curious question.  I was browsing through ASOH this
past couple o' nights (after a viewing hiatus of 1 yr...) and there's
that one part during 2112 when Geddy's about to sing "And the meek...".
He starts to sing, and then looks over at Alex, with that "Uh...Alex?"
look, and then Alex comes in.  If memory serves, a few of you mentioned
you were at that concert -- does anyone remember/know what Alex
was doing at that part?  I'm just curious, nothing deep, I'd just love
to know what he was doing...I just think it's so funny! :-)

In other quick Alex news -- anyone know what magazine "The Story of
Kings" interview was for?  I know I've read that interview because
everything he says sounds so familiar, but I don't recall where it's
from.

sorry for the lame content -- i'm escaping homework...

puanani

----------------------------------------------------------

Date:    Mon, 12 Oct 1992 20:38:15 -0400 (EDT)
From: JJS21@JAGUAR.UOFS.EDU
Subject: RE: 10/08/92 - The National Midnight Star #532

In TNMS #532 lorne.murphy said there are not that many rare, unreleased stuff
from RUSH out there... He's probably right, but I came across a boot album
the other night (bought it) called "Electric".  I don't know if anyone has
it out there, but it has a song called "Bad Boys" from the Beatles...
Although I know quite a bit about the band, I obviously don't know
a vast amount, but I would be willing to contribute this song for the
"Album"..... If I am wrong, and this song could not possibly qualify,
then take this post as another ramble on.... (but I think this song could
help)..Also, there HAS to be a few others out there...I could check where
I got this album to see if there are any other old vintage stuff (BTW, also
snached up a vid copy of the boys on "Don Kirshner's Rock Concert" back in
the earlier 70's! VINTAGE STUFF!!!!!!

Joe

----------------------------------------------------------

Date:    Mon, 12 Oct 1992 20:41:12 -0400 (EDT)
From: JJS21@JAGUAR.UOFS.EDU
Subject: more ramblings...........

I wanted to add that the "Bad Boys" cut was a song from the Beatles redone
by RUSH.... not the fact that the cut was sung by the Beatles (Beatles cut
on a RUSH album??? Hmmmmmm.)

Ok, I'll shut up now......
Joe

----------------------------------------------------------

Date: Mon, 12 Oct 92 23:21:49 -0400
From: nam2@po.CWRU.Edu (Nicholas A. Mascari)
Subject: Address for Ludwig Poster!!! PLEASE!!!!

Now come on....over 1400 people on this list and no one had the
address to get a Neil Peart poster. Ya right!!

come on, help out a fellow fan....i need to order about 5 posters
but need the address...someone PLEASE!!!

thank you....

--
If we burn our wings, flying too close to the sun,|    Lee/Lifeson '92!!!
If the moment of glory is over before it's begun, | Drink Beer, Live Longer!!
If the dream is won, though everything is lost... |__________________________
We will pay the price, but we will not count the cost. - Neil Peart, Rush.

----------------------------------------------------------

Date: Mon, 12 Oct 92 23:28:35 -0400
From: nam2@po.CWRU.Edu (Nicholas A. Mascari)
Subject: SORRY!!!!

SORRY GUYS!

I was an issue behind in my reading and read the post with the address
in it right after I wrote that last request!!

DUH!! *hits self*

THANKS!!!!!!

--
If we burn our wings, flying too close to the sun,|    Lee/Lifeson '92!!!
If the moment of glory is over before it's begun, | Drink Beer, Live Longer!!
If the dream is won, though everything is lost... |__________________________
We will pay the price, but we will not count the cost. - Neil Peart, Rush.

----------------------------------------------------------

Date: Tue, 13 Oct 92 12:50:10 -0400
From: jlang (~ Rush Fanatic ~)
Subject: Alex Fish Guitar

&gt;Date:    Wed, 7 Oct 92 21:12 EDT
&gt;From: &lt;MLS154@PSUVM.PSU.EDU&gt;
&gt;Subject: I heard a woman scream... or was it a car crash?
&gt;
&gt;Does anyone know where the name for the RTB bootleg "The Fly" came from?

Makes me think of the current U2 Zoo TV tour.  Anyone else noticed how
good boot cd packaging is of late?  Even Rush's Over the Europe 2 cd
boot has a nice packaging to it as doe The Fly.  The photos and the
picture discs only lead me to believe the bootleg market is doing quite
well.

&gt;Date: 08 Oct 1992 19:57:14 -0400 (EDT)
&gt;From: FISHBOY &lt;AACUNZO@ccmail.sunysb.edu&gt;
&gt;Subject: Non-Album tracks
&gt;
&gt;Hey Hey Hey fellow rushians,
&gt;
&gt;     I've learned (thanks to the FAQ list) that Rush released a single,
&gt;"Not Fade Away"/"You Can't Fight It" before their first album came out.
&gt;Has anyone actually heard these songs?

I know of quite a few people who have heard the song, if anyone's
interested, maybe I could digitize it and put it on anon ftp or mail it
to someone.  "Not Fade Away" has been done by many groups, this old
Buddy Holly cover was done very nicely by Rush.  Alex power rift, I love
the song itself.   In an old interview (I think 1984 BMan interview? or
was it Scott Munoz(sp?) World Of Rock) Geddy was played a short piece of
the song, to which he admitted he was embarrased to hear it and wondered
if they *really* did record that song.  "You Can't Fight It" isn't
anything exciting as far as I can tell (like someone said, a bit of Led
Zep infuence but that's how they were back then).  The first single by
the way, I've seen go as high as $600 in some places, talk about rare.

On the topic of cover tunes, you gotta love Rush's cover of the Beatle's
"Bad Boy" on a lot of the earlier boots.  I would have loved to hear
them cover a Zep tune seeing as how Alex's early sounds were very
Page-like.  "Bad Boy" was on Beatles VI if I remember right.

&gt;Date: Thu,  8 Oct 1992 22:26:22 -0400 (EDT)
&gt;From: "Scott T. Lillis" &lt;sl4q+@andrew.cmu.edu&gt;
&gt;Subject: Various Rush Topics
&gt;
&gt;I was wondering if anyone knew what Rush has done with Max Webster.  I
&gt;heard one song they did with him but I can't remember the name.  Does
&gt;anyone here know about this.

You're thinking of "Battlescars" from the Universal Juveniles album.  I
believe they even played this live with Max Webster when they were on
tour with them.

-Jimmy
jlang@syrinx.umd.edu

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 535
********************************************




