Errors-To: rush@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 11/29/90 - The National Midnight Star #113

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 113

                Thursday, 29 November 1990
Today's Topics:
              Alex's son, music awards,etc..
                      server update
                   RE: Rap and Sampling
             This, that, and the other thing
                     Rush cover tunes
           And the meek shall inherit the earth
             Re: rap, bunnies, and Witch Hunt
                          (none)
                    Geddy's real name
               RUSH rap, copyright laws....
              A little bit on everything...
----------------------------------------------------------

Date: Wed, 28 Nov 90 12:49 EST
From: Shane Faulkner &lt;V127L2QZ@ubvmsc.cc.buffalo.edu&gt;
Subject: Alex's son, music awards,etc..

For some unknown reason, Alex Lifeson's son Justin was on the 6 O'clock Rock
Report on Q107 (toronto) last night).  I only caught the end of it, again, I
have no idea why he was on there.  He mentioned his dad brought him to Le
Studio for the recording of Signals... that picture you see of Neil with his
Tama kit out on the lake.. it seems they miked him out there!! He did the drums
to 'Analog Kid' while floating.  Justin also mentioned his dad brought him
along for a few dates on the Hemispheres tour.. He was 6 at the time and had
a toy plastic guitar.  Anyway, during the encore at one of the shows, Alex
mimed a solo on the toy guitar while his roadie actually did the playing behind
the scenes.  I find this hilarious.

I also have my tickets for the Toronto Music Awards.  Last year Gedd won best
bassist and Neil nabbed best drummer.  neither were there to accept the
awards, but this year who knows??? I mean, there old buddies the Websters
are re-forming...  can anyone say 'live Battlescar'?????????????? Ya gotta
have your dreams!!!!!!

-Shane

----------------------------------------------------------

Subject: server update
Date: Wed, 28 Nov 90 11:53:30 CST
From: Keith E. Ford &lt;infonode!fordke@uunet.UU.NET&gt;

The server is running fine so far.  How about some of you making a
contribution so I can fill the holes.  Check the end of this NMS
for instructions on accessing the server.  The only problems I've
seen so far are people forgetting to say GET when they ask for a
lyrics file.  Be sure to read the HELP file.  Here is the list of
currently supported commands.

   GET     - request a specific file listed in the index
   SEND    - (same as GET)
   HELP    - request the help file (this file)
   INDEX   - request list of requestable files
   MESSAGE - this is a message to server keeper (do not process)
   NOTE    - (same as MESSAGE)

Changes to index of server@ingr.com since Wed Nov 28 11:23:55 1990

 BYTES  FILENAME             CHANGE DESCRIPTION
------- -------------------- -------------------------------------------
   1108 changes              :replaces incoming, this file
  61687 misc/inet_guide      :RFRC1118, HitchHiker's Guide to Internet
  30908 rush/digest/105      :added Wed Nov 28 11:23:55 1990
  19865 rush/digest/106      :added Wed Nov 28 11:23:55 1990
  22694 rush/digest/107      :added Wed Nov 28 11:23:55 1990
  20618 rush/digest/109      :added Wed Nov 28 11:23:55 1990
  17480 rush/digest/110      :added Wed Nov 28 11:23:55 1990
  23301 rush/digest/111      :added Wed Nov 28 11:23:55 1990
  13202 rush/misc/alex_iv    :'89 Music Express interview with Alex
  54544 rush/misc/neil_iv    :'89 Modern Drummer interview with Neil
  23301 rush/misc/nstudio_iv :"In The Studio" with Alex & Geddy for MP
  11408 rush/misc/q107_iv    :Rock Report with Alex, group of the decade
     -1 incoming             :deleted Wed Nov 28 11:23:55 1990
     -1 misc/calendar        :deleted Wed Nov 28 11:23:55 1990
     -1 rush/misc/alex_intvw :deleted Wed Nov 28 11:23:55 1990
     -1 rush/misc/neil_intvw :deleted Wed Nov 28 11:23:55 1990

The file "changes" is used to track modifications to the index.
I will post it, with comments, as needed to TNMS.  You can request
this file, but it will contain no change descriptions other than
add/delete.

BTW, I wrote to MTV asking them to have a "Rush Hour" once a month
where they play a continuous hour of Rush videos.  Their reply did
not respond to my question, but simply suggested I watch the reunion
weekend of Nov 24-25.  Perhaps if they received more letters...
[the previous sentence was a subtle :-) hint]
MTV Networks, 1515 Broadway, New York, NY  10036
--
| Micro Magic BBS     (Fidonet: 1:373/12,   MaBell: +1 205 830 2362)
| "and the Trees are all kept equal by hatchet, axe, and saw." -Rush

----------------------------------------------------------

Date: Wed, 28 Nov 90 13:27:56 -0500
From: rjf@maxwell.physics.purdue.edu (Robert J. Friedman III)
Subject: RE: Rap and Sampling

Good day, eh?

     Well, as much as it pains me to say this (ow!), I must defend rap
and sampling.  Personally, Ido not consider rap to be music in most
cases. It is however, a form of expression (is it art--no don't touch
that one!) that in many cases requires a modicum of creativity.  In the
cases where all the music is sampled from other groups I could hardly
be persuaded to call it original music.  But even if it isn't "music"
it is entertainment ( to some) and the recording industry has long
handled more than just music ("soothing sounds of nature", comedy albums,
instructional tapes, etc.).

     In the case of sampling (especially in rap music), I agree that the
original artists must be protected from any copyright infringement, but
we can NOT allow sampling to be banned, limmited, or otherwise.  In
addition to the primary concern of our first ammendment rights (fuck
censorship!) we must preserve a great expressive tool.  Sampling can be
used for more than stealing other people's music.  Samplers are useful
tools in shaping/layering synthetic and natural sounds and can be used
in incredibly creative ways.  Look at the modern music of Frank Zappa
and Laurie Anderson for instance.

     Just so there is no misunderstanding, I generally dislike rap, I'm
only defending the rights of people to make/listen to it if they wish
(why, we'll never know).  Also, I get extremely irritated when I hear
samplers being "missused" i.e. "I...I...I...I... N..n..n..need.."
But I don't believe people should be prevented from using them this
way (reprimanded maybe...).  Incidently, Geddy did this sort of thing
during "Scars" on the _Presto_ tour (grrrr).  BTW, I'm really suprised
nobody made Vanilla Ice give Bowie/Queen credit for "Ice Ice Baby" on
his album. I mean...didn't they notice, or what!??  Nuff said. Later.

                                               =Bob Friedman

"Twas brillig in the slithy tove..." C.S. Lewis

----------------------------------------------------------

From: chainsaw@jhunix.hcf.jhu.edu (David Laurenc Gordon)
Subject: This, that, and the other thing
Date: Wed, 28 Nov 90 14:02:45 EST

	Greetnix, RUSHers. I just would like to toss a couple of pennies into
the fray (another euphamism for putting my two cents in) on a few things.

This: I'm afraid that I've heard from three separate sources about a destroyed
	(a.k.a. rap) version of Tom Sawyer. Is there any way we can bring some
	sort of court case against it?

That: I'm sort of sick of leafing through (o.k., scrolling through) pages and
	pages of broken strings and bunnies and the like. Enough is enough!

The other thing: I keep on hearing how Neil's voice is the one that says,
	"Subdivisions", but in the video (check Chronicles) Alex clearly says
	it into the microphone. Can someone clear this up?

	So long,

	Dave

----------------------------------------------------------

Date: Wed, 28 Nov 90 14:10 EST
From: Lewis A Bernstein &lt;V087N562@ubvmsc.cc.buffalo.edu&gt;
Subject: Rush cover tunes

The only song that I know of that Rush has covered was a Beatles
tune originally and they covered it when they played songs from
Fly By Night out, before the record was released.

In the tape I heard, it sounded as if there were few people present
with limited applause between the songs.  I also believe that it
was one of the ways they introduced Neil to the group/fans/radio world.

Besides that song, (name of which I can't recall) I don't think that
they have covered other songs......

----------------------------------------------------------

From: robin_m@apollo.com
Date: Wed, 28 Nov 90 13:30:05 EST
Subject: And the meek shall inherit the earth

A few answers (and obnoxious opinions):

&gt;From: "C. Alex Harden"
&gt;Subject: Bunnies, Vocals, and Sampling (NOT!)

&gt;&gt;IMHO, sampling of music in most forms degrades the purpose of music itself:
&gt;&gt;to _create_ an art form.  (Granted, you might not agree with me on my defin-
&gt;&gt;ition of its purpose, but oh well.)  Sampling merely takes someone else's work
&gt;&gt;and makes it into something that is (ostensibly) yours.  As an objectivist I
&gt;&gt;find this reprehensible. No one should have to stoop to this level.
&gt;
&gt;Too true.  It's like going to a junkyard, taking parts from various cars, and
&gt; trying to make a new one for yourself, calling it your "model".  If it moves,
&gt; great, if it doesn't, at least it's yours.  Sampling should be restricted.

I happen to disagree here. Unless someone is taking all of "Tom Sawyer" and
claiming it as their own, I see nothing wrong with copying the bass lines or
whatever from it. Plagiarism is a long-standing tradition of both rock and
pop music. As someone before mentioned, Rush is even "guilty" of it (1812
Overture, the cartoon music in La Villa). ELP has a lot of songs which are
just rocked-out classical pieces, etc. Should these also be restricted, or
is it just music that ANNOYS you that should be? Besides that, what's the
problem with it if the artist consents?

Funny thing I noticed is that the sampling seems to be having the opposite
effect than everyone attributes to it. The sister of a friend of mine, who's
15, never heard "Under Pressure" until that Vanilla Ice song came out. A local
radio station mixed the two and now she wants to buy the Queen album too.
Pretty weird. I guess I'd say sampling is fine if credit is given where credit
is due.

&gt;From: CHU302%VAXA.BANGOR.AC.UK@pucc.PRINCETON.EDU
&gt;Subject:  Why won't Rush Tour Britain?
&gt;I don't like to gripe about my favourite band but it does gall a bit to be told
&gt;that the band no longer consider that European tours are a practical
&gt;proposition.It's like being told by someone that you've nursed to health that
&gt;now they are well they no longer need you.

During the Presto tour, we asked Larry Allen (drum tech for Neil in case you
don't already know that) about a Euro tour. He said "I don't think Rush will
return to Europe again." Period. He did mention that he thought they should,
considering the number of fans they have over there, but that it didn't seem likely.

Sorry to flame you a bit here, but I think Rush's (actually Neil's more likely, but
I think all of them to a lesser extent) attitude is that they "owe" their fans
nothing, in the sense of being in debt. IMHO they owe nothing to their fans except
to be true to their music. I don't think they are blowing off Europe for monetary
reasons, its just that they have families and they aren't as young as they used to be.
If Rush decided to stop touring altogether I could respect that, because that is their
decision. Easy for me to say, being on the greener side of the pond, but hey.

&gt;From: Michael S Savett &lt;savvy@brahms.udel.edu&gt;
&gt;Subject: Tom Sawyer rap
&gt;
&gt;  Has anyone actually HEARD this song?  For all I know (nothing personal)
&gt;someone may be trying to pull our collective legs!

Geez... I'm suprised nobody mentioned this earlier...

&gt;From: "HINDS" &lt;lerxst@pine.circa.ufl.edu&gt;
&gt;Subject: Big Al Days Returns!
&gt;
&gt;Re: Giant Bunnies and Picture Discs c/o Mark
&gt;    When the boys were here at the St. Petersburg Bayfront Center, the two
&gt;    bunnies did not drop from the ceiling--they inflated out of giant top
&gt;    hats on either side of the stage (during Tom Sawyer?--help Broon and
&gt;    Cygnus!) and proceeded ot dance (or at least jiggle) throughout the song
&gt;    and into the encore.

The bunnies were already out for Tom Sawyer. I don't remember when they came out,
maybe 2 songs before that?

&gt;    (1) Can anyone substantiate that the begining to Witch Hunt has someone
&gt;        chanting "We must protect the children of Fort Lauderdale Florida!  We
&gt;        must protect our children!"  And can anyone tie this to an alleged
&gt;        incident where Rush was chastised for an occurrence at a Ft. Lauderdale
&gt;        show where a fan was seriously injured?

This is one of the weirdest romors I have heard about the band! (Other than
Alex bathing in virgin blood!) I have no idea....

&gt;   (3) Was Chronicles released without a thumbs up from Rush?  Didn't they
&gt;       leave Mercury because they were disgruntled with the quality of their
&gt;       reproductions?  If so, why does Show Don't Tell appear on Chronicles?

No, they left Mercury because they felt that Mercury wasn't doing enough to
promote them, instead letting them do it themselves by touring. Atlantic promised
them more vigorous PR, so they went there.

My personal opinion, and I have no official reinforcement to this, is that SDT was
offered by Rush as a measure to keep them from putting "Take Off" on the album,
probably because Rush rightfully didn't see it as representative of their music,
and wouldn't want it on a "greatest hits" album due to their perfectionism.
I don't blame 'em, personally. I thought it was a bad choice. Even though I wouldn't
mind a CD copy of the song, it definitely doesn't belong on a best of Rush album and
was glad SDT was substituted.

-Marshall

------------------------------------------------------------------------------
Work:                    |And you'll recognize by the reflection in our eyes
   robin_m@apollo.hp.com |That deep down inside we're all one and the same
School:                  |We're clutching at straws, still drowning....
   cygnus@wpi.wpi.edu    |                                         -Marillion
------------------------------------------------------------------------------

----------------------------------------------------------

Date: Wed, 28 Nov 90 20:11:51 GMT
From: cs34140d@vttcf.cc.vt.edu (Jay Cook)
Subject: Re: rap, bunnies, and Witch Hunt

Sorry I haven't posted in a while...having to move my stuff around to another
account.  Plus I'm in the middle of a HUMONGOUS CS project so I just got on
for the first time and found 30 or so NMS in my box.  WOW!!  Well, enough chat,
my $.02 worth goes to the following topics:

Re: Rush bunnies (the female kind!!)
------------------------------------
At the show in Richmond, VA on May 4...there were indeed 3 very fine-looking
females in bunny-outfits that came out after one song and gave each of the
band members donuts!!  Yea...DONUTS!!!  Geddy said, "Ah yes...the Donut
Bunnies!!"  "Luv them Krispy Kremes!!!"  Now since I don't know what the band
member's wives look like, I can't really say if they are indeed their wives or
not. Oh well!!  Still was pretty funny though...just goes to show that the
Boyz have a great sense of humor!!

Re: Rap
--------

I remember some guy in NMS #112 was reaming us for not trying to appreciate
rap.  Well sir...I've listened to Public Enemy, NWA, etc.... ( I really have
no choice...everyone plays it on their respective concert-stereos-from-hell
here at Tech) and while I *DO* believe that these people have considerable
musical talents, I still don't see why I should like what they do just because
of that.  I like some rap, but in very limited quantities.  Besides, if these
guys are such great musical talents...why can't they just write their own stuff
and leave the other people's stuff alone???  Just an opinion!

Re: Witch Hunt
--------------
after reading the post from someone who had thought he heard this message in
the opening of "Witch Hunt", and listening to the beginning of the song itself
about 40-50 times...I'm very conviced that whoever it was that thought they
heard a voice in the background saying something like "We must save the child-
ren of Fort Lauderdale Florida" is very right!!!!  Although I didn't think it
was quite what was said.  It sounds like "We must break the stands in Fort
Lauderdale Florida....We must protect our children!!"  I dunno...anyone else
heard this????

Oh well, I guess that is about it.  As always, if anyone needs any song's ly-
rics from any album...email me at the address below.  I'll be glad to send
it to you.  Well, gotta run!!

                                                 "..exit...stage left.."
                                                     Jay Cook ('WEDGE')

________________________________________________________
--  Name: Jay Cook  (also known as Wedge)             --
--  Internet:  cs34140d@vttcf.cc.vt.edu               --
--  US Mail: 106 Barringer Hall, VATECH,              --
             Blacksburg, VA 24060-0001                --
--  Why? --&gt; Because someone has to!!                 --
--------------------------------------------------------

----------------------------------------------------------

From: MGOODWIN@maine.maine.edu (J. Michael Goodwin)
Date:    Wed, 28 Nov 90 15:27:38 EST

Just a little Rush andecdote from a revitalized fan.

I've been subcribing to the NMS since mid-summer 90, and it has renew-
ed my interest in the band.  I have every album up to P/G, but since
I was an impoverished college kid at that time (with no turntable),
that was the last one I bought.  The other day it dawned on me;  your
girlfriend has a turntable, idiot!  get out those old albums!

I did, and it has been great listening to them all over again.  It's
been 5 yrs since those albums have turned, 5 yrs since I felt the
way I always used to about the band.  After listening to them the
last few days, I'm now ready to check out some of the new (post
P/G) CD's.  All I've heard from them are the infrequent singles
like Big Money, Time Stand Still, etc., so I have no idea how the
band's music has progressed in the last few years.  It'll be in-
teresting to see what they're like.

By the way, I play guitar, and if there are any musicians from
the New England area who'd like to jam on some Rush, e-mail me!

Final note:  A while back, I posted about the comparison of Rush
music to reggae as absurd (as did another list member), only
to have the band members describe some of their music as a form
of "white reggae" in the recent "In The Studio" posting.  Put my
foot in it that time (though I still don't think it's anything
like reggae).

Mike Goodwin

[  Plus ca change
[  Plus c'est la meme chose

Don't you call me no techno-geek, Willis!

----------------------------------------------------------

Date: Wed, 28 Nov 90 15:42:04 MST
From: rcarlson%turner.intel.com@RELAY.CS.NET
Subject: Geddy's real name

Hello:

In the NMS #112, Michael Spiegel writes:

&gt; A few years ago I was in Toronto and met one of his former high
&gt; school classmates.  He told me his real name in Gary Weinrib(wine-rib)

refering to Geddy's real name. A few years back, I believe it was during
HYF, Geddy and Alex were interviewed on Rock-Line, and Geddy related
the story of his peculiar name. I don't remember the exact story, but
basically it was because Geddy's family was from somewhere in Eastern
Europe, and his mother had difficulty pronouncing Gary, so it came out
sounding like Geddy, and the name stuck.

Does anyone have any "Backstage with RUSH" stories? I would be interested
in hearing them.

Later-
Roy Carlson &lt;rcarlson@cmdnfs.intel.com&gt;
Intel Corp. Chandler, AZ

----------------------------------------------------------

Date: Wed, 28 Nov 1990 23:00 EST
From: Randy 'Lerxst' Kaelber &lt;RSKAELBER@MIAVX1.ACS.MUOHIO.EDU&gt;
Subject: RUSH rap, copyright laws....

My, it's been quite a while since I've posted (actually my first to the NMS!)
and I figured the time for silence is passed.

I personally don't have a problem with a Rap cover of "Tom Sawyer" (someone
pointed out that it has a very rappable rhythm, and I certainly agree. In
fact I was expecting it for quite some time; I had noticed this several years
ago.) as long as it's done in a tasteful manner, i.e. with passion, and not
Bubble gum style a la Tone Loc. Although I'm not a big rap fan, I do like
M.C. Hammer and Public Enemy very much, because it's talented and it shows
some actual brains behind it.

By the way, even if the member of RUSH didn't want the rap cover to be made,
there's nothing they could do because once any song is recorded once, it
is available to be covered by ANYONE in ANY style provided a (fixed) licensing
fee is paid to the holder of the copyright.

'nuff said!

Randy "Lerxst" Kaelber
rskaelber@miavx1.acs.muohio.edu                  Home: (513) 874 - 4305
IL11741@HONE83                                 Office: (513) 671 - 1644

170 Bent Tre Dr, 1B                       "You won't get wise with the
Fairfield, OH 45014                        sleep still in your eyes,
                                           no matter what your dream might be."

----------------------------------------------------------

Subject: A little bit on everything...
Date: Wed, 28 Nov 90 20:48:32 -0800
From: flapjack &lt;dblosevn@nevada.edu&gt;

Hi all, I just thought I'd drop my thoughts in on a few of the common subjects
that have arisen recently.

First of all, on the issue of sampling, I feel that it is as much an art form
as anything else, if it is done creatively, it can serve as a quite cool type
of music, I have heard some songs where several songs are sampled over the top
of each other, creating an entirely different mood, it requires quite an ear,
and an incredible sense of timing, just try listening.  Hell, I know nothing
beats Rush, but I agree with the feeling of BE OPEN MINDED.

As for the bunnies, I saw them come out of the hats too, and the roadies, or
whomever did make them jiggle.

On the subject of poles, they're great, I find them a lot of fun, and it is
really interesting to find out how my opinion ranks with everyone else.  I
would have never imaginined "La Villa Stangiato" would take the whole thing
(I also was pretty sure that my 3rd choice "Passage to Bangkok" wouldn't even
show), so it was great to get the results.  So as it was said before, if you
don't like it don't vote...

Just a quick note on pentagrams and the like.  I am religious, but not snowed
by the evangelists and goofy fanatics.  I agree with the opinion that a symbol
can be twisted by people to mean whatever they want, i.e. the upside down cross
is traditionally satanistic, but that doesn't make the crucifix a satanic
object.  I find it VERY difficult to buy that Rush is satanic, perhaps athiests
, but satanists?  come on...

In regards to our British fans, I think it is a crime that you didn't get the
tour there.  I know that I was crushed when after endless problems trying to
see Rush here in Vegas, when I was finally set to sell my own mother to go see
them, they stopped touring here, luckily I got a chance to drive down to
Phoenix, and catch them, but hell their fan club used to be centered here.  By
the way, does anyone (stupid question probably) know where it is now?  Well,
anyway, I wish you guys better luck on tours in the future.

					Choosing to Decide,
						Brian Bourgon

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (additions, deletions & changes), send
mail to:

    rush-request@syrinx.umd.edu

To obtain previous issues of The National Midnight Star (in it's current
incarnation), send a request containing your name, e-mail address, and
the digest number(s) to:

    htodd@gmuvax2.gmu.edu

Please specify The National Midnight Star (the RUSH Digest), as she handles 
archiving for other lists also.  These requests are processed in a batch
fashion once a week.

In addition, lyrics, individual articles, and more are now available at an
archive file server accessible via email.  For more info, send email with
the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the management.

List Management

*********************************
End of The National Midnight Star
*********************************


