Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 01/07/91 - The National Midnight Star #143

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 143

                  Monday, 7 January 1991
Today's Topics:
      Re: 01/04/91 - The National Midnight Star #142
      Re: 01/04/91 - The National Midnight Star #142
                      Rush on Radio
                           RUSH
      Modern Drummer Essay Contest/Neil's Education
                Rush CD quality, laserium
                       Alex's solos
----------------------------------------------------------

Date: Fri, 4 Jan 91 10:44:09 EST
From: warsaw@ncbi.nlm.nih.gov (Barry A. Warsaw)
Subject: Re: 01/04/91 - The National Midnight Star #142

	Paul&gt; When I queried that station as to why Rush was rarely (if
	Paul&gt; ever) heard, the jock replied that Rush "isn't classic
	Paul&gt; enough."  Harrummph.

Hey, this is not a bad thing!  What this translates to is "they're all
still alive and still writing compelling music" which of course, is
NOT the kind of thing that should ever be heard on a "classic rock"
station.  The jock also probably meant to say "they've never done a
reunion tour and they won't resign themselves to rock dinosaur
status." I'd say he was paying a compliment to Rush.

1/2 :-), and hopefully no offense to any CR radio fans.

-B

----------------------------------------------------------

Date: Fri, 4 Jan 91 11:32 EST
From: THOMPS00%SNYBUFVA.BITNET@CORNELLC.cit.cornell.edu
Subject: Re: 01/04/91 - The National Midnight Star #142

Just wondering...what is the "p/g"album?
                          Beeker

[ Shorthand for _Grace Under Pressure_ : "G" under "P".          :rush-mgr ]

----------------------------------------------------------

From: buckeye!jes@uunet.UU.NET
Subject: Rush on Radio
Date: Fri, 4 Jan 91 16:52:58 CST

In the Jan. 4 edition of TNMS, a reader from Atlanta talks about the lack of
Rush airplay on Atlanta's classic rock station, and wonders if the same is true
in the North.  Well, when I was in Ohio the last two weeks, I heard Rush only
three times on WGTR in Gallipolis, OH, which claims to be classic rock, and on
WKLC in Huntington, WV, which is AOR.  And on WGTR's "Top 100 of All Time",
Rush didn't appear at all!  When I lived in Columbus, Q-FM-96 would play Rush
occasionally, but they seemed to only play the same few tracks.  Here in
Huntsville, WKQD Power 93 plays a good amount of Rush, including tracks that
I had never heard before on radio anywhere.  Also, WTAK AM 1000 plays a fair
amount of Rush (when they're on the air, which is only about 10 hours a day
this time of year).  I would say that airplay depends mostly on the attitude
of the station, and not on what part of the country it is in.  I think that
with many stations, when they become successful, they forget about serving the
public, and serve only themselves.  I think that the struggling stations are
more likely to listen to their listeners.  Power 93 is a station that has only
been playing rock for about three months now, after finishing dead last in the
ratings as a Top 40 station.

-----------------------------------------|--------------------------------------
John E. Simpson, Jr.                     | Node:  buckeye
Software Analyst                         | Ethernet:  134b2.08-00-36-2b-d5-00
Intergraph Corporation, Mailstop IW1511  | Internet:  129.135.217.245
Huntsville, AL  35894-0001               | E-Mail:
(205) 730-ROKK or (205) 730-ROLL         |   uunet!ingr!b15!buckeye!jes (UUCP)
-----------------------------------------|   jes@buckeye.b15.ingr.com (Internet)
--------------------------------------------------------------------------------

"Keep on rockin' in the free world."
        -- Neil Young

----------------------------------------------------------

Date: Fri, 4 Jan 91 18:54:32 -0500
From: supriya (Supriya Goyal)
Subject: RUSH

Hi there,
	I hope you all enjoyed the holidays and listened
to lots of RUSH.  Someone once told me that each letter in the
name RUSH stood for something but didn't know what they stood
for. Does anyone know if this is true or have any idea what they
stand for?  I made up my own version just for fun.  It is
Relational Underlying Subliminal Hysteria.  Just a thought!

I had to build a bridge out of toothpicks for Physics
and I named it Grace Under Pressure. Unfortunately, only
one person in the entire class knew where it came from. I had
to explain to the rest of them.

Catch you later.

--Supriya Z. Goyal

BTW, I got the Led Zeppelin Anthology for Christmas.
It sounds awesome!!!

"Unicorns aren't mythical,
Virgins are."

----------------------------------------------------------

Date: Fri, 4 Jan 91 13:46:04 -0600
From: letni!digi!theruska@utacfd.utarl.edu (Tom Heruska)
Subject: Modern Drummer Essay Contest/Neil's Education

Fellow Rush Fans,

A snippet of an article by Neil from Modern Drummer:

&gt;    Some of you may recall that a few years ago I gave away a nice Tama kit
&gt;by means of an essay contest here in MD. This worked out quite well, as I
&gt;was able to choose a deserving winner by way of his words, and he in turn
&gt;was generous enough to pass his drums along to the person I chose as
&gt;runner-up. The only trouble was that I had to read 4,625 essays, which took
&gt;up rather a large portion of my holidays! It was more than I bargained for,
&gt;I'd have to say, though I'm glad I did it -- once!

Does anyone have a copy of the winning essay?  I would love to read it!
Also, any information on the winner and runner-up (as well as the runner-up's
essay) would be appreciated.  I would think that this information would be
in an old Modern Drummer somewhere, but I thought I would ask all of you
if you had it before I spend a couple of hours digging it up in the library.

Also, did we ever resolve the question of Neil's education?  I have always
thought that "the professor on the drumkit" had at least a college degree.
Does anyone know for sure?

Thanks,

Tom Heruska

----------------------------------------------------------

Date: Sat, 5 Jan 91 11:11:12 PST
From: spike@d31mf0.Stanford.EDU (John T. Fourkas)
Subject: Rush CD quality, laserium

	For those of you who have commented before about the poor quality
of the Moving Pictures CD, among others, here's a snip from an interview
with Bill Levenson (who does Polygram reissues) in the latest Audio
Magazine:

Q: There was a period when many record companies had to go back and redo
their Compact Discs.  Columbia's initial stab at Bruce Springsteen's
_Born to Run_ comes to mind, as does Atlantic's first run-through of the
Rolling Stones' catalog....

A: We had some of those too.  Eric Clapton's _461 Ocean Boulevard_ was
one, _Moving Pictures_ by Rush another, and Cream's _Disraeli Gears_ was
about the worst.  The early PolyGram CDs were typically handled out of
Germany, and they didn't have the basic premise down that you need a
master tape.  They were using copies of the master tape.  And think
about it: you're a German guy and you've got to get 10 discs out a
month, you don't really know where the tapes are stored, so you go to
your tape library and see something that says "master" on it.  Then you
trnasfer it to disc.  What was occuring was that you were winding up
sometimes with a fifth-generation tape.

	He goes on to say that the _Disraeli Gears_ and _461 Ocean
Boulevard_ CDs you can buy now are about a "zillion" times better than
the ones you could have bought seven years ago.  I know a lot of people
(including myself) have complained about the MP CD, not only for the
sound quality but also for the start of songs being cut off and so on.
I bought mine when it was first released, so I don't know if these
problems have been corrected or not.  Has anyone out there compared
old and new versions of this CD?  I'd happily buy a new one if the
problems were fixed....

	[Off the subject a little bit, in the same issue is reviewed
a brand new, recording DAT Walkman that Sony has just put out.  It
costs $850 list, and its batteries only last one hour.  You would
probably have to build a small outboard microphone preamp to go with
it also, but the days of consistently phenomenal concert bootlegs
can't be far off....]

	Also, if the Rush laserium show is stiull playing in San
Francisco, would Bay Area NMS subscribers be interested in getting
together there say next Saturday (the 12th) to see the show?  Inter-
ested parties can send me mail and we can fix a day and showtime.

					--John

spike%d31mf0@fosythe.stanford.edu

----------------------------------------------------------

Date: Sun, 6 Jan 91 16:48:49 MST
From: fpeabody@isis.cs.du.edu (Fred Peabody)
Subject: Alex's solos

   I play guitar as a hobby and Alex Lifeson is among my favorite
guitarists. I was wondering if more experienced/knowledgeable people
could shed some light on Alex's solos, most notably in the scale/mode
areas. I just need to know what modes Alex uses on his all time greatest
solos. We're talking Freewill, Tom Sawyer, Analog Kid, Digital Man,
Kid Gloves, Turn the Page, etc. Please fill free to fill me in on the
details of any other solos of his either! Thanks...

[FP] [An Alias]

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (additions, deletions & changes), send
mail to:

    rush-request@syrinx.umd.edu

There is ftp access available on Syrinx now.  The network address to ftp
to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.
There is a README file giving brief information on what is contained in
the directories.  Currently available: previous issues of the NMS, lyrics,
and a relatively current subscriber's list.  Future avaiability will include
articles, interviews, etc.

There is also a mail server available (for those unable or unwilling to ftp).
Previous issues of The National Midnight Star (in it's current incarnation),
lyrics, individual articles, and more are now available at an archive file
server.  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

[ NOTE: the address "htodd@gmuvax2.gmu.edu" is no longer available for
  back issues of the NMS, due to disk space problems at their site.  This
  address may or may not become active again for this purpose; stay tuned
  here for details.                                                       ]

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the management.

List Management

*********************************
End of The National Midnight Star
*********************************


