Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 04/27/92 - The National Midnight Star #474

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 474

                  Monday, 27 April 1992
Today's Topics:
                     Administrivia
                "Hey, ?????" and Rush MODs
                 A Small Semantic Gripe!
                   Why The Sets Change
                      Re:NMS Shirts
     Re:  04/24/92 - The National Midnight Star #472
             In the Mood... live, no less...
                      Lakeside Park
                 Rush in Cincy or Indy...
              you know you're a RUSH fan...
                    Various Ramblings
               Remove me from mailing list
                        The Trees
                           SPAC
                A resurrection of a trend
                        RTB sales
                Re: Back to the roots...?
      Re: 04/24/92 - The National Midnight Star #472
                  Re: Oldies, Top 40...
                Pittsburgh Rush Tailgate?
                  Didacts and Narpets...
                     Rush and hockey
             RTB _Video_ Boot and "The Trees"
                  SPOILER: Koeln 4-24-92
                Re: TNMS #472 : T-shirts?
                  Shoreline show May 31
                    Enemies Within CD
                          (none)
    O Mother Mercury, look what they've done to me...
                   Red Sector A (ASOH)
                      Shoreline Show
                 Rockline station update
                 Pittsburgh date, Top 40
        04/24/92 - The National Midnight Star #472
                    Freddie Concert...
----------------------------------------------------------

Date: Fri, 24 Apr 92 18:22:22 -0500
From: irsman@iastate.edu
Subject: "Hey, ?????" and Rush MODs

On ASoH, IMHO, the "hey, Allie" on "In the Mood" is becuase Ged is saying
"Hey Alex" and Alex is saying "Hey Geddy" and it kinda blends together.
Just my opinion, but it seems to make sense.

I'd be interested in hearing of Rush MODs...although Rush in 4 tracks
would probabaly not be a pretty sound.  I do have about 6 Rush tunes in
Apple IIgs SoundSmith (14 track, ahhh) format...I personally did Freewill and
Show Don't Tell (FW has receieved rave reviews from several non-computer
Rush fans :).

ORQ: "I will choose a path that's clear, I will choose free will."
Ian Schmidt  -  Iowa State Univ. of Censorship and Repression
irsman@iastate.edu  twbv4@isuvax.bitnet  IRSMan on IRC

----------------------------------------------------------

Date: Fri, 24 Apr 92 18:30:05 EST
From: YES &lt;RMATHIAS@ucs.indiana.edu&gt;
Subject: A Small Semantic Gripe!

The opening tune on Permanent Waves is "The Spirit of Radio",
NOT "Spirit of the Radio"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Sorry for yelling, but that REALLY bugs me!

Glenn

----------------------------------------------------------

Date: Fri, 24 Apr 92 18:38:55 EST
From: YES &lt;RMATHIAS@ucs.indiana.edu&gt;
Subject: Why The Sets Change

Since the subject of old/new Rushtunes in concert is hot these days,
I'll add to it.

There is another reason that the songs played these days are different
from those of 10 or even 5 years ago. Ever notice that in Freewill right
at "Each of us a cell of awareness", Geddy NEVER sings it any more? And
hasn't since about 1984 (at least not up to pitch)?? It's because, well,
he can't! His speaking voice has lowered in pitch a great deal. To be
technical here, "pitch" is the highness/lowness of a tone. I think it's
good, frankly, that The Temples of Syrinx has been reduced to the small
portion that it is these days. Same goes for anything before 1980, except
for maybe The Trees.

Don't get me wrong. I LOVE the old stuff, but to hear Geddy approaching
Robert Plant's Atlantic Records Birthday Concert rendition of Stairway...
is somewhat depressing!

Well, that's it. Flame away.

--Glenn I. Simon &lt;RMATHIAS@ucs.indiana.edu&gt;

----------------------------------------------------------

Subject: Re:NMS Shirts
Date: Fri, 24 Apr 92 19:43:39 -0400
From: mjkobb@media-lab.mit.edu

Greetings,

  I must agree with one of the posts in the previous issue.  I was
quite psyched to get the NMS shirt, but I want the Tabloid front.
Was there some reason that was canned?

Thanks,
--Mike

----------------------------------------------------------

Date: Fri, 24 Apr 92 20:09:22 -0400
From: "Stephen Potter" &lt;spp@reef.cis.ufl.edu&gt;
Subject: Re:  04/24/92 - The National Midnight Star #472

Everyone in the Dayton area might want to listen to this...
I heard that tickets are going on sale TOMORROW (Saturday, 25 Apr), not May
2nd as someone else previously reported.  My girlfriend is going to be at the
Nutter Center tomorrow, so if it is an error, I will let you know by Monday.
If you can though, check it out...

Steve

----------------------------------------------------------

From: "Steven W. Kinne" &lt;kinnes@unvax.union.edu&gt;
Subject: In the Mood... live, no less...
Date: Fri, 24 Apr 92 20:16:57 EDT

Yee-HAH!!!

I just wanted to reply to Stimpy with some of my word-of-mouth info...

According to what I've heard about "In The Mood" on A Show of Hands,
it does sound like "Hey Allie"... and there's a good reason why!!!
What happened was that both Geddy and Alex step up to the mike, and
both sing the refrain... only Geddy says "Hey Alex" and Alex says "Hey
Geddy"... thus, you get "Hey Allie" on the recording...

More of the Boyz fun exploits later... *grin*

Also I would like to request more info on those NMS T-Shirts... I
would most definitely get one if I knew how... I must have missed
something... oh well!!

-------------------------------------------------------------------------------
Steven W. Kinne                 "All this machinery making modern music
Box 1176 - Union College         Can still be open hearted...
Schenectady, NY  12308           Not so coldly charted,
e-mail: kinnes@unvax.union.edu   It's really just a question of your honesty"
-------------------------------------------------------------*RUSH*------------

----------------------------------------------------------

From: Robert Camp Miner &lt;rcm@rice.edu&gt;
Subject: Lakeside Park
Date: Sat, 25 Apr 92 0:58:12 CDT

If you want to know more about Lakeside Park, see the Bob
and Doug MacKenzie movie "Strange Brew."

----------------------------------------------------------

Date: Sat, 25 Apr 92 10:28:52 -0400
From: boggs1@husc.harvard.edu
Subject: Rush in Cincy or Indy...

	Rumor has it (from a friend at macalester -- the one who told me
NMS existed in the 1st place[thanks, Anne!:)]) that the boyz will be
coming to Indianapolis and Cincinnati June 23/24 --anybody know details?
Which date is which place? Who's opening (I saw them up here in Mass. with
Vinne Moore (no more need be said...) and would willingly drive several
hundred miles ESPECIALLY if Primus is opening for them)? ... I'm a native
Louisvillian, but sice I'm trapped up here at Hahvahd for now, I have
NO CLUE about the shows for when I'll be back home in Kentuck--can
anyone in the area fill me in? Thanx muchly!

	"From the point of ignition/ to the final drive
	 The point of the journey/ is not to arrive ..."

	Becca B.

----------------------------------------------------------

Date: Sat, 25 Apr 92 09:26:26 MDT
Subject: you know you're a RUSH fan...
From: ehuffman@NMSU.Edu!

&gt;..When your reservations for PROM were under "A. Lifeson  -party of four"
(anyone else done this?)
\
All aside, Im posting to publicly thank all of you that responded to me in
e-mail about bootlegs, etc.  Especially:

Joe Geniec and Michael Silverman        -thanks for your help everyone!

Elise

----------------------------------------------------------

Subject: Various Ramblings
Date: Sat, 25 Apr 92 13:19:57 EDT
From: hearn1@husc.harvard.edu!

    Hi. Just some different things I'd like to comment on:
1. What is said on "In The Mood" in ASOH: I'm not to sure about this, but
       I believe that in this place Geddy is saying "Hey Alex" and
       Alex is saying "Hey Geddy" and it comes out in that strange jumble
       you hear.
2. alt.music.rush: A great idea, but I think NMS posters should not post
       the same thing both here and there. (I noticed somebody doing it.
       I hope that it doesn't become a habit or things will get boring
       VERY quickly!).
                                              Taryn

----------------------------------------------------------

Date: Sat, 25 Apr 92 13:35:08 -0400
From: awiseman@spock.ecs.umass.edu (Andrew S Wiseman)
Subject: Remove me from mailing list

----------------------------------------------------------

Date: Sat, 25 Apr 92 14:36:54 -0400
From: cwg@acpub.duke.edu (CLAY GOLDWEIN)
Subject: The Trees

Neil doesn't try to depict The Trees as your classic good-vs.-evil story, but it
seems fairly obvious to me that he supports the Maples.  IMHO (and many others'
as well), the Oaks represent Great Britain, and the Maples Canada, during the
Canadian revolution.  If you listen with this in mind, everything seems to make
sense.  I've only one question about The Trees:  What are "hatchet, axe and saw"
supposed to be?  My only interpretation is that they are other countries.  Any
ideas?

I heard that there was a big debate about The Trees on alt.music.rush, but my
news system tells me that the group does not exist.  Would anyone like to fill
me in on the debate and/or give me a clue how to find alt.music.rush?

----
Clay Goldwein                 "Now's the time to turn the tide.
cwg@acpub.duke.edu             Now's the time to fight.
                               Let us not go gently
                               To the endless winter night."
                                    -Neil Peart

----------------------------------------------------------

Date: Sat, 25 Apr 1992 14:45 EST
From: SAMA1580@BLURT.OSWEGO.EDU
Subject: SPAC

SPAC has been confirmed by radio stations at least for 6/22.
I called Ticketbastard and they know nothing about it. The woman
I talked to couldn't spell Rush so the information she had could have been
wrong. If anyone has heard of any other Central NY concerts drop me a line.
Also if anyone can give me info on SPAC and the seating arangement I
would appreciate it . Thanks
               Steve   Sama1580@blurt.oswego.edu

----------------------------------------------------------

From: Tero Valkonen &lt;d40374w@kaira.hut.fi&gt;
Subject: A resurrection of a trend
Date: Sat, 25 Apr 92 21:51:14 EET DST

 Hello guys! I was rather bored yesterday and instead of vegetating with
the TV I started re-writing one of the lyrics on RtB. Unlike
most of the other lyric "rip-offs" that people have put on TNMS, this
one can be sung - with a little practice - very easily in the rhythm
of You Bet Your Life. The title of this is very appropiate: Let's get
a life. If anyone's offended by anything that is on the following
lyric, that's his/her fault. Sense of humour is a wonderful thing.

 Let's get a life (Music Lee & Lifeson, lyrics Tero Valkonen)
 ----- --- - ----

 Just another subject popping up once again
 Just another issue of the Midnight Star
 Just another loser who has not seen them live
 Just another day - in the life of one David A

 He's going crazy - buy him a beer
 He's going crazy - won't help, I fear
 Guys, get a life

 Just another question - hey, that's an FAQ
 Just another dreamline going through his head
 Just another lyric that he won't understand
 Just another Gregg - tries to explain what Neil has said

 I don't believe him - how could he know?
 I don't believe him - it goes to the show
 Let's get a life

 Just another stowaway - he's a helpess recidivist
 Anglo-Saxon protestant, another redhead communist
 Deconstructions for primitive running-dog revisionists?
 This middle section's actually rather hard to come up with!

 Bassist-rapper-vocalist, oh, he's also a keyboardist
 Emotional clown who also is my favorite guitarist
 Drummer who also once was a fascinating lyricist
 Cygnus, which is my favorite tune, is not on their tour set list
 [note: stress in "cygnus" on 2nd syllable...sorry!]

 Just another gypsy in the time caravan
 Just another dancer sadly nursing her scars
 Just another Amy whose tickets were not good
 Just another line - at the end of a song rip-off

 We're going crazy
 Let's get a life

 Get a life...get a life...get a life...

Steve Larsen: you put the "they" thing (Mission) _so_ well. Couldn't
have said it better myself.

"Kaikki sotaveteraanit vihaa mua" -Sielun Veljet
--
Tero Valkonen
d40374w@kaira.hut.fi

----------------------------------------------------------

Date: Sat, 25 Apr 1992 15:45 EST
From: HADLEY@northeastern.edu
Subject: RTB sales

As of last week, RTB was still in Billboard's top 100, but the sales
designation next to it was still only gold (500,000 units).  I imagine it
should trickle over the platinum mark shortly.  Does anyone have worldwide
sales figures?

----------------------------------------------------------

Date: Sun, 26 Apr 92 01:34:45 EDT
From: bryant@newton.mcs.gvsu.edu (The Business end of an Elephant)
Subject: Re: Back to the roots...?

    I have to agree with Paul May from NMS #471 about Rush going back to
their old style.  Rush has always made the kind of music they want to, and
that's why it is so good.  If they tried to go in *any* direction other than
the natural one for them the results would be disastrous.  Of course, we can
always hope that the natural direction is backwards :)
    The Iron Maiden example Paul mentioned is perfect.  They were headed for
greatness, and in my mind _Somewhere In Time_ and _Seventh Son of a Seventh
Son_ rivaled even the best that Rush has produced, albeit in a different
style.  But _No Prayer For The Dying_ is awful.  It's made even more rotten
by the fact that they produced that crap in lieu of the direction they were
heading in their previous albums.  I would never wish that fate on the boyz.
Let's just be thankful for the great Rush music we have from the late 70's.
I wouldn't say their newer music is bad, would you?

Vote for Lerxst and Ross Perot in 92!

----------------------------------------------------------

Date: 26 Apr 92 11:50:16 EDT
From: "Patrick C. Grant" &lt;71371.3504@CompuServe.COM&gt;
Subject: Re: 04/24/92 - The National Midnight Star #472

To Richard L Stewart,
   Rich(if I may call u that) the actual loacation is in Toronto,which is
in the Province of Ontario.  If u listen to the intro of the song LakeSide
Park Geddy starts by saying: "We like to do something for you right now
that's on Caress Of Steel, this is a song that Neil wrote the lyrics for
about a place not too far from where he was born, not too far from here
as a matter of fact, it's called LakeSide Park" then they go into a real
kicker of a version.  That is one thing I have yet to do is see them in a
hometown concert.  I have heard that they really let their hair down.
  Hope that clears it up for ya Rich
/Pat Grant(71374,3504.Compuserve.Com)

----------------------------------------------------------

Date:     Sun, 26 Apr 92 13:19:20 CDT
From: Scott Meesey &lt;meesey@hawk.cs.ukans.edu&gt;
Subject:  Re: Oldies, Top 40...

Steven Kinne made the comment that the only Rush single to make it to the Top
40 was New World Man.  Well, way back in my memory I seem to have a bit (byte)
of data which indicated that Spirit of the Radio made it into the top 10.
Could be wrong...after all the memory starts going at 23 (or am I 22?).
Hmm.
Scott A. Meesey

----------------------------------------------------------

Date: Sun, 26 Apr 92 14:37:30 -0400
From: "John W Connelly" &lt;connelly@unix.cis.pitt.edu&gt;
Subject: Pittsburgh Rush Tailgate?

Dear fellow Pgh Rushers,

	Jason Packovich brought up a good idea in TNMS #473.  Ever since the
second Pittsburgh tour date (6/21) had been announced, I've been thinking of
the long-overdue TNMS Pittsburgh Rush Party #3.  However, it was easy for me
to host party #2 before last October's show because the Boyz were playing the
Arena downtown.  Star Lake is way the fuck out in the middle of nowhere, and
the bus fare is pretty prohibitive.  So, as Jason P. suggests, why not just
get together in the Star Lake parking lot before the show?  Since it'll be a
Sunday, and folks can get there early, it might make for a kick-ass tailgate.

So what do youns think?

--JC

/===========================================================================\
| John W. Connelly  | "If you choose not to  |  connelly@unix.cis.pitt.edu  |
|  511 LRDC Bldg.   |   decide, you still    |+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=|
|  U.of Pittsburgh  |    have made a choice" |    CONNELLY@Pittvms.BITNET   |
\===========================================================================/

----------------------------------------------------------

Date:     Sun, 26 Apr 92 13:40:59 CDT
From: Scott Meesey &lt;meesey@hawk.cs.ukans.edu&gt;
Subject:  Didacts and Narpets...

I know this has probably been asked manymanymanymanyMANY times before in the
NMS, but curiousity which has lasted almost 7 years is about to drive me nuts.
The "official" lyrics of the song Didacts and Narpets are simple:

"Listen!"

I know that and can make that out easily at the end of the song...but I have
never for the life of me been able to figure out what being said throughout the
rest of the song!

Could some enlightened folk PLEASE enlighten me?

Scott "Could the quest be over?" Meesey
meesey@hawk.cs.ukans.edu

----------------------------------------------------------

From: Brian.J.Wolf@Dartmouth.EDU
Date: 26 Apr 92 23:22:01 EDT
Subject: Rush and hockey

Greetings!

For the past week or so, I've been reading through all of the back issues of
the NMS.  I'm up to issue 106 or so, and I love it!  I started my
subscription at issue 387, so I'm still not even halfway through all this
wonderful RUSH trivia!!!  YEAH!

Oh yeah, the reason for this post... I do have a reason, don't I? :-)
Here goes:

Geddy's love of baseball has been pretty well documented.  I also know the
Boyz like volleyball.  But, I haven't heard too much about whether or not the
Boyz like hockey.  Being good Canadians, I assume they do (as does every
"cool" person :-))
Anyway, I know that Steve Shutt and Gedd were pals growing up, and I remember
a concert picture of Alex wearing a Nordiques jersey, but that's about it.
Does anyone know anything else about this connection?

Also, does anyone know if a hockey server is running anywhere?  I can just
imagine what the Flames (pun intended) would be like on that digest...

Later,

Brian Wolf

P.S.  Rush mgr, I noticed in the back issues of the NMS, some people weren't
cutting their lines off at 80 lines.  I don't know if the software I have
does this for me or not.  If I'm printing 2-300 character long lines, let me
know and I'll fix it up. I don't want to cause you trouble w/out knowing it
:-)
Thanx!

----------------------------------------------------------

Date: 26-APR-1992 23:15:19.14
From: Murph &lt;KMURPHY@EAGLE.WESLEYAN.EDU&gt;
Subject: RTB _Video_ Boot and "The Trees"

Hello NMSers,
    I'm sorry if someone has already found one of these and mentioned it,
but while in Burlington, VT over spring break, I found a _video_ bootleg
of the RTB show at Madison Square Garden.  It was called _Caught in the Act_
and had the cover of P/G on one side of the cover with the title and date
and one of the pictures from _Guitar_ with Alex and Geddy on the other.  It was
only $25 so I couldn't pass it up.  I'm glad I didn't.  The quality is really
better than I had any right to expect. The camera person had a really good
vantage on the stage and the sound quality is really not bad for a hand camera
microphone.  It contains the entire concert.  The only drawbacks are that the
video screen in the back is not all that clear when the camera focuses in
on it and some of the laser effects are somewhat diminished.  Naturally,
the camera person focused on Geddy most of the time but panned to Alex and
Neil at appropriate times.  The only bad news is that, although I would be
willing to make copies for people, I don't have access to dubbing equipment.
Sorry.  Now, if they do come out with a commercial version of the concert,
I'll have to buy it to avoid feeling guilty.  Oh well, I probably would have
anyway.  I'm sure the quality will be better as well.
   To the person who asked about "The Trees", I really think Neil is in favor
of the Oaks.  If you notice, in the end, he says that "The trees are all kept
equal by hatchet, axe, and saw" meaning that the only way to make them equal
is through violence.  Furthermore, they are kept equal only by making them
equally short.  He is saying that the lessers (the maples) to get equality,
have to bring their betters (the oaks) low.  The oaks are just naturally
taller (better, more noble) and can't help it.  They're not really oppressive.
I think when he says they passed "a noble law" he meant it sarcastically.
Just my interpretation, based on the fact that he still had some objectivist
leanings then.
     Rush _are_ going to be playing at SPAC!  I'm psyched; I get to see them
twice in one tour!

Murphy's theory of music :  "If it's American... it's CRAP!"

							-- Kyle

----------------------------------------------------------

Date: Mon, 27 Apr 92 09:54:42 +0100
From: schaaphe@gin.serc.nl (Frank Schaapherder)
Subject: SPOILER: Koeln 4-24-92

Yo there,

I just got back from Koeln and Bonn, both in Germany. There, I met
Frank Lancaster (Howdy!!) and saw Rush in concert. For the first time
in my life. Since there already has been a tremendous amount of concert
reports in TNMS, I thought I'd better post the most important facts
only.

- First off, Frank Lancaster is very friendly. He knows about hospitality
  and provided a place to sleep after the concert. Thanks again, Frank!!!

- His interview with Neil was great. I know, because I heard the tape.
  It's worth looking for his report on that. Of course, I'll leave all
  details up to him, it's his interview, isn't it? But here's one little
  revelation, Neil was quite open and friendly, as opposed of what one
  would expect from the well-known lines in Limelight. He's got a sense
  of humour as well. Hey, he's human!! And I got an autographed postcard.
  YEAH!! Great idea, Tero (if I'm right).

Enough rampling, on to the concert:

- Neil was wearing his bandana. Obviously he feels himself connected
  to gypsies, since he used the word in "You Bet Your Life", which they
  didn't play.

- Geddy couldn't choose which ponytail to wear, and had his hair loose.
  He did pick one of the noses and a pair of spectacles though.

- Alex looked very tired (the cause of this will be reveiled later), and
  therefore laid down during Roll The Bones.

- The bunnies were present. The right one was seen lipsynching the
  dog/sonar echo (/woodblock) during Dreamline. Rumour has it, this very
  bunny is the one singing it on the album, but he's having a throat cancer.

- The Pope was spotted backstage, chatting with Alex.

- The boys didn't look too healthy. Neil looked as if he was suffering
  from some disease. His drum solo was much slower than usual. Geddy's
  and Alex's hair fell out during the concert. This didn't show with Neil
  because of the aforementioned bandana. As Neil said in the interview,
  the boys all have cancer and Koeln was the last show. For details, look
  for the oncoming interview with Neil. Too bad for those possessing tickets
  for Rotterdam.. (Hey Mikko and Kanelli, I'll try to get a refund).

- After the encore, Neil stepped right up to the microphone
  and said at last, just as the timebell rang
  "Goodnight, now it's time to go home"
  But he made it fast with one more thang
  "GET A LIFE!!"

I think there's not more to be said. I enjoyed the show very much, I guess
one would call it a once-in-a-lifetime experience. Too bad it's literally
true. Still I hope the guyz keep their spirits up in these dreadfull days,
and feel they have the strength to finish their European tour. In that case,
I'll catch them in Rotterdam. Any other concertgoers??

This report was brought to you by the letter F.
--
Frank                                           (schaaphe@serc.nl)
                I'm too sexy for my snake

----------------------------------------------------------

Date: Mon, 27 Apr 92 09:08:36 +0200
From: frob@sh.alcbel.be (Frank Robben)
Subject: Re: TNMS #472 : T-shirts?

&gt; Next, there is t-shirt info mail in one of today's digests.  This is info
&gt; on ORDERING them, so keep your eyes peeled if you want one.
&gt;(...)
&gt; Subject: Re: NMS T-Shirts - FINALLY!!!
&gt;&gt;	The shirts will have a NMS logo/emblem on the front that will be a star
&gt;(...)

Just a moment.  Did I mis out on the ORDERING article?  Did I accidentally
skip a previous TNMS?  Am I not keeping my eyes peeled enough?  If so, could
someone e-mail the ordering info.

Sorry for the not-really-Rush-content.  How bout this for a question : Does 
anybody know who `the two of us' in different strings are?  (Not that I'm 
that interested but I got to have some Rush content, right?)

	frank.

========== Frank Robben ==========|   __   |"no guru, no method, no teacher
== Alcatel Bell Telephone  SH35 ==|P  \/  L| just you and I ===============
F. Wellesplein 1, B-2018 Antwerpen|L  ||  O| in the garden" ===============
=== E-mail : frob@sh.alcbel.be ===|A (||) U|======= -Van Morrison- ========
==== Phone : (32) 3 240 75 70 ====|Y (__) D|======= `In the garden' =======

----------------------------------------------------------

Subject: Shoreline show May 31
From: moon!cyberden!fortune7@well.sf.ca.us
Date: Mon, 27 Apr 92 01:28:33 PDT

I live in north Marin, and want to find someone between Santa Rosa and
San Rafael who's interested in providing transportation (me and my gal)
to and from the Shoreline amphitheater show in Mountain View on May 31.
We'd be more than happy to contribute gas money.

Please leave mail at the address below, or call me (Jim) at 415-883-5380.

     \\\\//////////
      \\X/////////
       (  O    O)
        \     )/
         \    /    ...Just another gypsy with a plastic guitar...
          \ o/
           \/      moon!cyberden!fortune7@well.sf.ca.us  (James Gunn)

----------------------------------------------------------

From: stedmant@LONEX.RL.AF.MIL (Terrance A. Stedman)
Date: Mon, 27 Apr 92 08:47:17 EDT
Subject: Enemies Within CD

        Unless you'd enjoy a CD copy of the audio from the Grace Under Pressure
video (w/ a couple of tracks from the ESL video), avoid the Enemies Within
boot at all cost.  Big waste of money complete with fade outs and crackles.

        On a second note.  Are the ESL video and the TTCE video out of print?
Can't find them anywhere...
--
     -----------------------------------------------------
    | I ) I I &lt;~ I_I   Terry Stedman                      |
    | I \ I_I _&gt; I I   Internet: stedmant@lonex.rl.af.mil |
     -----------------------------------------------------

----------------------------------------------------------

Date: Mon, 27 Apr 92 06:35:09 PDT
From: librainc!firth@uunet.UU.NET (Greg Firth)

Please remove my name from your subscription list.  It has been a
privilege to have been a subscriber.

----------------------------------------------------------

Date:    Mon, 27 Apr 92  12:59:45 EDT
From: "Mercury" &lt;clxdo4c@BUACCA.BU.EDU&gt;
Subject: O Mother Mercury, look what they've done to me...

First, to my friends at Dartmouth:
(apologies to everyone, but my personal email doesn't get through)
(In response to a flame about my "me-first" objectivism quip)
Touche.  The only objectivist I ever knew was a friend from home
who, through one period of his life justified his bad attitude
and self-serving demeanor with Ayn Rand's philosophy.  I admit
that this is a blatant generalization, but the person in question
is quite intelligent and I assumed he got it right.
By the same token, and by the condescending attitude of your flame,
I assume you know more than I, and invite you to share with me and
the general readership, a basic understanding of what Rand meant
and how it relates to Rush.  I think a lot of us would appreciate
your comments, as this might prevent any future misunderstandings.
In any case, please write ME back, as I can't seem to get through
to your location.

On an unrelated note, I saw the Freddiefest on tape the other day,
and arrived at the same conclusion Aaron did; George Michael DID
do "Somebody to Love" justice.  As did Gary Cherone, who, much
to my pleasant surprise, did a great medley of Queen tunes with
Extreme.  But about this Liza Minnelli business...I think I'm
gonna horque....&lt;insert retching sounds here&gt;

I still radiate more heat than light....

Mercury
clxdo4c@buacca
"It used to be about the MUSIC, Man!"  "SLAG OFF!!!"

----------------------------------------------------------

Date:    Mon, 27 Apr 92 13:30 EDT
From: &lt;CXK134@PSUVM.PSU.EDU&gt;
Subject: Red Sector A (ASOH)

 I was just listening to my ASOH cd and heard something that I never noticed
 before.  If you listen to Red Sector A, right before Geddy sings the first
 line -- 'All that we can do is just survive', there's a mumble in the
 background that sounds like 'I scream', or something to that effect.  To me it
 sounds like Geddy's voice (recorded and triggered at the proper time, of
 course).  I listened to the p/g version and also to the live version from the
 Big Money cd video and could not here it on either one.  Just curious to see
 if anyone else has noticed it before.  It comes at 41 seconds, and again at 53
 seconds.

 Swimming against the stream...

 Chris Kirkham     Penn State University

----------------------------------------------------------

Date: Mon, 27 Apr 92 15:20:26 -0400
From: "Dylan Kaufman" &lt;morgan@chaos.cs.brandeis.edu&gt;
Subject: Shoreline Show

Well, tickets did, in fact, go on sale on Sunday the 26th at 10am
(PDT).  I got mine 36 minutes later.  Two seats, upper level left.  I
made sure that they were not obstructed (although I'd have gone anyway
since I've never seen them before...)  My younger brother (turned 15
on Sunday the 26th at around 5 am...) and I will both be going ;) ;)
;) ;)

The ticket salesperson was very surprised when I finally got
tickets... see, I missed them on the Presto tour (3 days near Boston,
didn't know about 1st, 2nd sold out, 3rd during a final), they
were only in Boston for one night on this tour (during a final again),
and I was already back in MA when the were in Oakland...

Anyway, I don't know whether my brother is going to be interested in
going to any parties which have beer (I don't drink either, but I
don't care, I'll go anyway...), so I kind of have to be constrained by

-&lt;&gt;Dylan&lt;&gt;-                     MA EMT-M, CA EMT-1A, BEMCo 107
Dylan Kaufman 			Major in Computer Science
morgan@chaos.cs.brandeis.edu	Brandeis University, Waltham, MA
------&lt;&lt; Support your local Emergency Medical Services &gt;&gt;-------
And on the seventh day, even He rested.  We don't.  -Emerg. Med. Svcs.

that (promised my mom...)

----------------------------------------------------------

Date: Mon, 27 Apr 92 15:28:04 -0400
From: "Dylan Kaufman" &lt;morgan@chaos.cs.brandeis.edu&gt;
Subject: Rockline station update

Here is the current status of the RUSH NMS readers' Rockline Station
Listing.  This will be the last update for a while.  Feel free to send
me additions, corrections, or fill-ins.  Please don't send a
correction unless you are CERTAIN it is a correct change...

RUSH NMS Readers' Rockline Station Listing: by station call letters.
(as you can see, I am missing some call letters and frequencies)

       92.3 FM	New York, NY
       95.9 FM	London, Ontario, Canada
CILQ  107.1 FM	Toronto, Ontario, Canada
KAZY  106.7 FM	Denver, CO
KEZE  105.7 FM	Spokane, WA
KEZO   92.3 FM	Omaha, NB
KFMF   93.9 FM	Chico, CA
KFMX   94.5 FM	Lubbock, TX
KGB         FM	San Diego, CA
KIOZ  102.1 FM	San Diego, CA
KISW   99.9 FM	Seattle, WA
KLAQ   95.5 FM	El Paso, TX
KLBJ   93.7 FM	Austin, TX
KLOL  101.1 FM	Houston, TX
KLOS   95.5 FM	Los Angeles, CA
KRQR   97.3 FM	San Francisco, CA
KRXX   93.7 FM	Wausau, WI
KSHE   94.7 FM  St. Louis, MO
KTXQ  102.1 FM	Dallas, TX
KYYS  102.1 FM	Kansas City, MO
KZRR   94.1 FM	Albuquerque, NM
KZSS    610 AM	Albuquerque, NM
WAAF  107.3 FM	Worcester, MA
WCMF   96.5 FM	Rochester, NY
WDIZ  100.3 FM  Orlando, FL
WEBN  102.7 FM	Cincinnati, OH
WEZX  107.1 FM	Scranton, PA
WFBQ   94.7 FM	Indianapolis, IN
WGR    96.9 FM	Buffalo, NY
WHJY   94.1 FM	Providence, RI
WIFC   95.5 FM	Wasau, WI
WIYY   97.9 FM	Baltimore, MD
WKLS   96.1 FM	Atlanta, GA
WKQQ   98.1 FM	Lexington, KY
WLUP   97.9 FM	Chicago, IL
WLVQ   96.3 FM	Columbus, OH
WMMS  100.7 FM	Cleveland, OH
WNCD  106.1 FM	Youngstown, OH
WNEW  102.7 FM	New York, NY (107.1 Eastern LI)
WPGU  107.1 FM	Champaign-Urbana, IL
WRRK   96.9 FM 	Pittsburgh, PA
WSHE  103.5 FM	Miami, FL
WTUE  104.7 FM	Dayton, OH
WVVV  104.9 FM	Blacksburg, VA
WXRC   95.7 FM	Charlotte, NC

RUSH NMS Readers' Rockline Station Listing: by city name
(as you can see, I am missing some call letters and frequencies)

Albuquerque, NM			KZRR   94.1 FM
Albuquerque, NM			KZSS    610 AM
Atlanta, GA			WKLS   96.1 FM
Austin, TX			WLBJ   93.7 FM
Baltimore, MD			WIYY   97.9 FM
Blacksburg, VA			WVVV  104.9 FM
Buffalo, NY			WGR    96.9 FM
Champaign-Urbana, IL		WPGU  107.1 FM
Charlotte, NC			WXRC   95.7 FM
Chicago, IL			WLUP   97.9 FM
Chico, CA			KFMF   93.9 FM
Cincinnati, OH			WEBN  102.7 FM
Cleveland, OH			WMMS  100.7 FM
Columbus, OH			WLVQ   96.3 FM
Dallas, TX			KTXQ  102.1 FM
Dayton, OH			WTUE  104.7 FM
Denver, CO			KAZY  106.7 FM
El Paso, TX			KLAQ   95.5 FM
Houston, TX			KLOL  101.1 FM
Indianapolis, IN		WFBQ   94.7 FM
Kansas City, MO			KYYS  102.1 FM
Lexington, KY			WKQQ   98.1 FM
London, Ontario, Canada		       95.9 FM
Los Angeles, CA			KLOS   95.5 FM
Lubbock, TX			KFMX   94.5 FM
Miami, FL			WSHE  103.5 FM
Minneapolis, MN			KRXX   93.7 FM
New York, NY			       92.3 FM
New York, NY			WNEW  102.7 FM
Omaha, NB			KEZO   92.3 FM
Orlando, FL			WDIZ  100.3 FM
Pittsburgh, PA			WRRK   96.9 FM
Providence, RI			WHJY   94.1 FM
Rochester, NY			WCMF   96.5 FM
San Diego, CA			KGB
San Diego, CA			KIOZ  102.1 FM
San Francisco, CA		KRQR   97.3 FM
Scranton, PA			WEZX  107.1 FM
Seattle, WA			KISW   99.9 FM
Spokane, WA			KEZE  105.7 FM
St. Louis, MO			KSHE   94.7 FM
Toronto, Ontario, Canada	CILQ  107.1 FM
Wausau, WI			WIFC   95.5 FM
Worcester, MA			WAAF  107.3 FM
Youngstown, OH			WNCD  106.1 FM

Enjoy,

-&lt;&gt;Dylan&lt;&gt;-                     MA EMT-M, CA EMT-1A, BEMCo 107
Dylan Kaufman 			Major in Computer Science
morgan@chaos.cs.brandeis.edu	Brandeis University, Waltham, MA
------&lt;&lt; Support your local Emergency Medical Services &gt;&gt;-------
And on the seventh day, even He rested.  We don't.  -Emerg. Med. Svcs.

----------------------------------------------------------

Date: Mon, 27 Apr 1992 15:55:33 -0400 (EDT)
From: Matthew Joseph Desantis &lt;md4l+@andrew.cmu.edu&gt;
Subject: Pittsburgh date, Top 40

	It's been a while since I've written to then NMS, so, I've got lots to
say - Some of which may be accepted, some of which people will most
likely disagree.

	First of all, I would like to address Thomas Morley, who two issuse
ago, said,  "Why Pittsburgh? Why would they want to play in
PENNSYLVANIA?"
	To answer your question Tom, Pittsburgh has always been a major city
for Rush. The shows are near sell-outs, and you see a different crowd at
a Pittsburgh show. They appeal to a large audience here. I think it all
began when Rush had one of their first American shows at the Pittsburgh
Civic Arena, opening for Uruah Heep (remember them?) This was one of
Neil's first tour dates. Rutsey quit right before the date. Well, you
can call it marketing, or whatever you want, but the fact remains that
Rush is a very consistent headlining band in Pittsburgh.
	To the best of my knowledge, Rush is scheduled for June 21st (Sunday)
There have been numerous radio advertisements for the show on local
radio, and televeision commercials for Star Lake Amphitheatre (the
venue) that begin with Rush playing in the backgroud. TicketMaster has
not released a date on ticket sales, though.
	Obviously, there is some confusion concerning dates. For example, I
called ticketmaster two times about the show, and they gave me two
different answers. They said the first time, that Rush was definitely
playing here on the 21st, but they knew nothing of ticket sale dates.
	I called a week later to check on the date, and they said that the
Moody Blues and Chicago were scheduled for that date. So, Tom maybe
everything is fucked up and they will play in NY then, I don't know. I
would think that Rush would not  miss Pittsburgh (even for a second
show) and at the Amphitheatre, you get crowds from West Virginia, Ohio,
and Pennsylvania.

	On the Top-40 subject, I have never regarded Rush as a Top-40 band. It
is hard to tell whether they ever wanted to be one, or it just worked
out this way. I mean what do you mean by "top 40"? Singles, or Albums?
Rush has rarely had hit singles, but they have never failed to get
albums on the american charts. Top 40 is a term used in different ways
everywhere. To me, top-40 means C+C Music Factory,  M.C. Hammer or
Hammer, or whatever he calls himself now. Fads. The flash in the
proverbial pan, if you will.
	I mean, Rush may target certain songs to be top-40 singles, but this
does not seem to detract from the quality of music produced. Money is a
reason for being in the music business. Rush is not a group of totally
inspired musicians who tour for the love of music, and disregard the
money aspect. Yes, they could put out albums far into the future, and we
would all go to those shows. We are die-hard fans, (I'm guessing) Rush
would be guaranteed that base of money. Rush would be guaranteed at
least a little MORE money, if they targeted certain markets with their
songs. Shorter songs. Catchier (for the general public) melodies. It is
a natural movement. You will probably never see another "Hemispheres" or
"La Villa Strangiato" Who is listening to these songs? Musicians who dig
odd time signatures, cool licks .... Yes. The general public. No way.
	It seems that Rush has tried to incorporate tasteful licks, and
soloing, in a clear and concise manner. I see nothing wrong with that.
So I really don't think there is a clear answer as to whether Rush is
Top 40. I would give a general, "No" considering the vast library of
offbeat tracks they have produced. But it is only a general "no"
because, go back to Fly by Night. Take the song, with the same title....
Melodious....short.... (and a great tune, by the way) I think Rush has
the best of both worlds. Call me a diplomat, but that's the way I see it.

Matt DeSantis
Carnegie Mellon University

----------------------------------------------------------

Date: 27 Apr 92 15:54:35 EDT
From: Kenneth M Wolf &lt;72450.3023@CompuServe.COM&gt;
Subject: 04/24/92 - The National Midnight Star #472

Subject: Street Names/Gedddyism

Regarding the search for Rush related street names...I used to live
about five blocks from the corner of Maple and Oak streets in a town in
northern N.J.  Needless to say, the local authorities wondered why the
sign disappeared every few months.

And in the search for Geddyisms, here's one I haven't seen yet:

"Leave out the fiction
 the fact is this friction
 will only be worn by my sister..."

              - G. Lee, live, sometime, somewhere.

BCOBCO,

Ken W.

----------------------------------------------------------

From: Carl Edward Brady &lt;cbrady@wam.umd.edu&gt;
Date: Mon, 27 Apr 92 00:21:53 -0400
Subject: Freddie Concert...

As I was going over to my girlfriend's the other night, I caught the first
part of the concert on the radio. I thought Extreme was incroyable! Sounded
just like Queen (I thought). Good Stuff -- Brian liked `em too. Too bad
Billy Squier didn't perform, though. (Sorry about the non-Rush topic.)
-carl :).

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 474
********************************************


