Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 01/08/91 - The National Midnight Star #144

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 144

                 Tuesday, 8 January 1991
Today's Topics:
                          (none)
           MP CD / Neil's essay contest winner
                   Re: Neil's Education
      Re: 01/07/91 - The National Midnight Star #143
                       Lone wolf...
                    Rush on the radio
               The Spirit of the Radio....
                       Re: TNMS 143
             Problems with xloadimage source
                   The meaning of RUSH.
                     Re: Alex's Solos
                  Satanists??  Whatever!
----------------------------------------------------------

From: cfynx@epsl.umd.edu
Date: Mon, 07 Jan 91 13:35:27 EST

I once had a GOD SQUAD neighbor (man did I have a ball with this guy)..
anyway...he claimed that RUSH stood for (brace yourselves.....)

Rulers Unders Satan's Hell

Oh brother!!! When i get sick of arguing with this guy i would turn on Tom
Sawyer....and man did that work...he took off like a bat out a hell.

Anyway...just a small anecdote to prove what i believe to be the mythical
beleif that RUSH is an acronym.

May the Force be with you.
CFYNX

----------------------------------------------------------

Date: Mon, 7 Jan 91 10:40:02 -0800
From: ddelany@polyslo.CalPoly.EDU (Dan Delany)
Subject: MP CD / Neil's essay contest winner

I've got the upgraded MP CD, and it is much better than the original.

The Neil Peart contest-winning essay was never printed in _MD_.

"All the world's a stage                      |   ddelany@polyslo.calpoly.edu
 And all the men and women merely players:    |       Daniel Alan Delany
 They have their exits and their entrances;  -- Wm. Shakespeare  (1564-1616)
 And one man in his time plays many parts."    _As You Like It_  II,vii,39

----------------------------------------------------------

Date: 	Mon, 7 Jan 1991 11:19:56 PST
From: crenshaw.osbu_north@xerox.com.osbu_north
Subject: Re: Neil's Education

Nope, sorry...the Professor is only such in name...I believe he
qualifies as an autodidact, though.  I'd heard that rumour, too,
and the one that all three have degrees in music, but I think
that one's been definitely put to rest...

When would any of them have had the time?!?  Not that I'm complaining!

Cheryl

----------------------------------------------------------

From: bold%astroatc.UUCP@cs.wisc.edu (Jeff Beck)
Subject: Re: 01/07/91 - The National Midnight Star #143
Date: Mon, 7 Jan 91 13:22:23 CDT

&gt;
&gt; Date: Fri, 4 Jan 91 18:54:32 -0500
&gt; From: supriya (Supriya Goyal)
&gt; Subject: RUSH
&gt;
&gt; Hi there,
&gt; 	I hope you all enjoyed the holidays and listened
&gt; to lots of RUSH.  Someone once told me that each letter in the
&gt; name RUSH stood for something but didn't know what they stood
&gt; for. Does anyone know if this is true or have any idea what they
&gt; stand for?  I made up my own version just for fun.  It is
&gt; Relational Underlying Subliminal Hysteria.  Just a thought!

Some religious idiots that used to tour the country (remember sister Cindy
and brother Jed ;-) said it stood for something "under Satan's Hand"

Haha.  I had a good laugh over that one.

&gt; Catch you later.
&gt; --Supriya Z. Goyal
&gt; "Unicorns aren't mythical,
&gt; Virgins are."
&gt;
&gt; ----------------------------------------------------------

&gt; Date: Sun, 6 Jan 91 16:48:49 MST
&gt; From: fpeabody@isis.cs.du.edu (Fred Peabody)
&gt; Subject: Alex's solos

&gt;    I play guitar as a hobby and Alex Lifeson is among my favorite
&gt; guitarists. I was wondering if more experienced/knowledgeable people
&gt; could shed some light on Alex's solos, most notably in the scale/mode
&gt; areas. I just need to know what modes Alex uses on his all time greatest
&gt; solos. We're talking Freewill, Tom Sawyer, Analog Kid, Digital Man,
&gt; Kid Gloves, Turn the Page, etc. Please fill free to fill me in on the
&gt; details of any other solos of his either! Thanks...

&gt; [FP] [An Alias]

I am currently storing Rush songs in tablature form.  As soon as I get
enough, I will send them into TNMS.  So far, I have parts from
Closer to the Heart, Spirit of Radio, YYZ, Trees, Freewill, etc.

In case you're interested, the beginning of Freewill is just a simple
major scale.  I think it is a B major scale, starting on the 9th fret
and going down.  I don't have my guitar here right now.
Alex has a way of making a simple major scale sound very eerie.  Since
Freewill has some F's in it, he might be using a B Phrygian mode.
Any comments?

--
 ******************************************************************************
 * Jason Bold - Madison,WI= [(rutgers||ames)!uwvax||att!nicmad]!astroatc!bold *
 * "A strawberry mind, a body that's built for two" - Michael Hedges          *
 ******************************************************************************

----------------------------------------------------------

Date: Mon, 7 Jan 91 13:20:57 PST
From: "Don't ask me, I'm just improvising  07-Jan-1991 1612" &lt;murry@adtshr.enet.dec.com&gt;
Subject: Lone wolf...

Greetings Rush fans!!

I feel like a huge weight has been lifted from my shoulders
as I just finished catching up on my Rush mail which had
acccumulated for the last month and a half or so. But it is
interesting reading, particularly the interview with Neil
a few issues back.

My question, though, comes from those infamous RS reviews
(yes, it was awhile ago!)... Although I disagreed with the
vast majority of the statements in those reviews, I was
interested by the statement saying that historically Rush
appeals to the "lone wolf of suburban America" (or words
to that effect). I know that this description could fit
me (songs like Subdivisions really hit home), but is that
a common thread amongst many Rush fans?? Why would that
be true? I know Ged, Alex and Neil could all be described
as "suburban lone wolves", but what could come out in the
music to attract those types of people??

Dave

----------------------------------------------------------

Date: Mon, 7 Jan 91 16:36 EST
From: THOMPS00%SNYBUFVA.BITNET@CORNELLC.cit.cornell.edu
Subject: Rush on the radio

Up here in Buffalo, NY our 2 classic rock and roll stations
(WGR-FM and WUFX) don't play much rush...But because Buffalo is
so close to the Boyz home country (Canada for those who don't know)
we get alot of RUSH from Canadian stations, especially CHTZ Hits FM
and Q107.
                                Beeker

----------------------------------------------------------

Date: Mon, 7 Jan 91 14:57:22 EST
From: cadreri!mjv@Sun.COM (Michael J. Vargo)
Subject: The Spirit of the Radio....

    Does the phrase "Concert Hall" have any meaning????
                    - just curious

[ I believe the lines it's from are a play on words from the
  Simon & Garfunkel song "Sounds of Silence":

    "And the sign said the words of the prophets are written
     On the subway walls, and tenament halls"

  Supporters?  Detractors?                                       :rush-mgr ]

----------------------------------------------------------

Subject: Re: TNMS 143
Date: Mon, 7 Jan 91 16:40:11 CST
From: T.J. Higgins &lt;a106d!tj@uunet.UU.NET&gt;

&gt; Just wondering...what is the "p/g"album?
&gt;                           Beeker
&gt;
&gt; [ Shorthand for _Grace Under Pressure_ : "G" under "P".        :rush-mgr ]

A list of commonly used acronyms looks like a good candidate for the
Frequently Asked Questions List.

[ Oboy, another debate over shorthand!  :-)                      :rush-mgr ]

----------------------------------------------------------------------
T.J. Higgins	205-730-7922  |  higgins@ingr.com    (Internet)
Intergraph Corp.  M/S IW17A5  |  uunet!ingr!higgins  (uucp)
Huntsville, Alabama, U.S.A.   |  b17a!tj  (Intergraph internal)

	"God save the queen
	 She ain't no human being" -- The Sex Pistols

----------------------------------------------------------

Date:         Mon, 07 Jan 91 21:34:30 EDT
From: Donald Cross &lt;CROSS@ucf1vm.cc.ucf.edu&gt;
Subject:      Problems with xloadimage source

Sorry to use NMS bandwidth for this...this is directed to the person
who placed the xloadimage source on anonymous ftp for us.
I successfully downloaded and decoded the file into its component
.c and .h files, but when I tried to compile it, I found out that
there are some header files missing.  It seems that .h files in a
directory 'X11' were not included in the tar files.  Can you send them
to me?  I am trying to port this program to the PC under MS-DOS
via Turbo C.

[ That person is me, your humble editor/manager.  The souce originally 
  came from "expo.lcs.mit.edu" via anonymous ftp.  It resides there in
  a file called "contrib/xloadimage.2.02.tar.Z".  It is provided 'as is',
  and should work for most Unix hosts.   When I 'make' it on Syrinx 
  (Ultrix), I have no problems with .h files.  Send mail to the management
  account detailing exactly which files seem to be missing, and I'll dig
  around in my X11 dir. for them.                                :rush-mgr ]

Thanks,

Don Cross - Electrical engineering student at University of Central Florida
cross@ucf1vm.cc.ucf.edu    (Internet)
cross@ucf1vm.bitnet        (Bitnet)

----------------------------------------------------------

Date: Tue, 8 Jan 91 01:12 EST
Subject: The meaning of RUSH.
From: "Dave &lt;S3SIJDP@SAE.TOWSON.EDU&gt;" &lt;S3SIJDP@SAE.TOWSON.EDU&gt;

To the fellow who asked about the meaning of the letters of RUSH,

I had a friend that once told me that RUSH stood for Ruling
Under Satan's Hand. He said that he "knew" that RUSH was satanic
because there was a five pointed star on the front of the
Moving Pictures album. As you can imagine, I had a little trouble
containing myself from
that point on.

But anyway, I read in a guitar magazine interview with Geddy (can't)
remember which one) where he says that the word Rush was a
reflection of the feeling of the times of the late 60's and early
70's, so I seriously doubt that they actually stand for something.

Also, about Alex's solos, I read in a guitar magazine interview
with Alex (again I don't remmember which one) where hee says that
he never received any formal training. With that in mind, I don't
believe that he conforms his solos to any one mode. I've transcribed
Freewill and it's hard tomake sense of most of it. He seems to
use just about anything he wants. Most of the time, especially on
HYF and Presto, he goes back to the old pentatonic minor/blues scale.
One thing I did notice though is that YYZ and Jacob's Ladder solos
are about the only time Alex has used the harmonic minor scale.
Anyway, if anyone wants copies of any of the transcriptions I've
done (probably about 1/4 of the Rush tunes) or would like to swap any
send mail and we'll arrange it.

-Charles Grogan

----------------------------------------------------------

Date: 08 Jan 91 02:18:08 EST
From: Brad Armstrong &lt;71161.1313@CompuServe.COM&gt;
Subject: Re: Alex's Solos

I don't play much anymore, but I remember a friend telling me that
Alex's part of "Buenos Nochas, Mein Froinds!" was in F Frigian (he
could play it, so I believe him).  My transcription shows it in the key
of G, but starting and ending on F (the fast part starts on an E),
which sounds correct for that mode.  Good luck!

Magician.

formerly lion.wbst129@xerox.COM, now 71161.1313@compuserve.COM

--------------------------------------------------------------------------
Brad Armstrong                                   71161.1313@compuserve.COM
         "... everybody got to elevate from the norm." - N. Peart
-------------------------------------------------------------------------$

----------------------------------------------------------

Date: Mon, 7 Jan 91 15:36:19 EST
From: cadreri!rlp@Sun.COM (Robert L. Pitas)
Subject: Satanists??  Whatever!

&gt;   Date: Fri, 4 Jan 91 18:54:32 -0500
&gt;  From: supriya (Supriya Goyal)
&gt;  Subject: RUSH

&gt;  Hi there,
&gt;  	I hope you all enjoyed the holidays and listened
&gt;  to lots of RUSH.  Someone once told me that each letter in the
&gt;  name RUSH stood for something but didn't know what they stood
&gt;  for. Does anyone know if this is true or have any idea what they
&gt;  stand for?  I made up my own version just for fun.  It is
&gt;  Relational Underlying Subliminal Hysteria.  Just a thought!

I remember that a few years ago, someone who didn't know that I was a
fanatical RUSH fan told me that RUSH stood for Rulers Under Satan's Hand.
Needless to say, I verbally assaulted this person.  Anyway, after reading
the ingr.com!server article that Neil wrote concerning someone having the
*audacity* to accuse RUSH of promoting satanism, I remembered that person,
and wished I could have shoved that article in his face and told the
semi-literate doom-sayer to show a minimum of intelligence and heed the
words of the Professor!  By the way, I am also curious as to the academic
backround of the Supreme Triumvirate--- does anyone know where they went to
school and what they studied?

                  ___
                 / _ \                                    Bob Pitas
                /    /USH  4-EVER!!                       sun!cadreri!rlp
               / /| \                                     (Providence, RI)

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (additions, deletions & changes), send
mail to:

    rush-request@syrinx.umd.edu

There is ftp access available on Syrinx now.  The network address to ftp
to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.
There is a README file giving brief information on what is contained in
the directories.  Currently available: previous issues of the NMS, lyrics,
and a relatively current subscriber's list.  Future avaiability will include
articles, interviews, etc.  Anything with a ".Z" suffix is in compressed 
format, and requires you to run 'uncompress' on it before you can read it.

There is also a mail server available (for those unable or unwilling to ftp).
Previous issues of The National Midnight Star (in it's current incarnation),
lyrics, individual articles, and more are now available at an archive file
server.  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

[ NOTE: the address "htodd@gmuvax2.gmu.edu" is no longer available for
  back issues of the NMS, due to disk space problems at their site.  This
  address may or may not become active again for this purpose; stay tuned
  here for details.                                                       ]

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the management.

List Management

*********************************
End of The National Midnight Star
*********************************


