From root Tue Nov 10 02:54  1992
Received: by wake.ncsl.nist.gov (AIX  2.1 2/4.03)
          id AA01610; Tue, 10 Nov 92 02:54:50 
Received: by syrinx.umd.edu (5.57/Ultrix2.4-C)
        id AA05981; Thu, 12 Nov 92 18:30:11 -0500
Date: Thu, 12 Nov 92 18:30:11 -0500
Message-Id: &lt;9211122330.AA05981@syrinx.umd.edu&gt;
Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@syrinx.umd.edu
Subject: 11/12/92 - The National Midnight Star #557
Status: R

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 557

                Thursday, 12 November 1992
Today's Topics:
                      Smoking (Neil)
             Re: Girl laughing in "Force 10"
                      Re: OtE voice
                  Laughter in "Force 10"
                      The Fly etc...
           Hard Rock Cafe and "Prince Lerxst"?
              Another interesting encounter
                    Force 10 Laughter
        11/10/92 - The National Midnight Star #555
                       INquisition?
                    Xanadu (big post)
                     Alex does sing!
                  Gold CD misconceptions
         Re: Random Ramblings and Python's Palin
			 (none)
                        Greetings
                    Ultradisc Quality
                  Rush (the worst album)
                Girl Laughing in Force Ten
                    gangster of boats
                  Scars lyrics question
             Sell The Broon (think about it)
----------------------------------------------------------

From: gjr@st-andrews.ac.uk (Graham James Reilly)
Date: Tue, 10 Nov 92 22:48:20 GMT
Subject: Smoking (Neil)

Jeremy Goldeberg suggests that Neil is too mature to be smoking.  The
last I heard ( and this could have been mentioned already as I've just
registered again after the summer ) was in one of the Rock Magazines
over here who did a `readers pose questions to Ged & Al` bit in May.
One if the questions was "What is Neil fanatical about?"  Their answer
was something along the lines of "Cycling, drumming and smoking"

Of course they could mean "about not smoking."

Ho Hum.

Dylan

"I feel the way you would.  This just can't be understood."

----------------------------------------------------------

Date: Tue, 10 Nov 1992 20:46:41 -0600
From: Brian E. Saunders &lt;saunders@luther.che.wisc.edu&gt;
Subject: Re: Girl laughing in "Force 10"

I always thought that the sampled laugh in Force 10 was Aimee Mann, who
also sang on "Time Stand Still".  At least it sounded that way to me.
She was there in the studio, so it would have been convenient...

Brian

ps - Congrads to the NMS and all its gurus on its third anniversary.

----------------------------------------------------------

Date: 10 Nov 1992 22:47:40 -0500 (EST)
From: I WILL MAKE IT A FELONY TO DRINK SMALL BEER &lt;STU_NESHUE@VAX1.ACS.JMU.EDU&gt;
Subject: Re: OtE voice

My guess is that it's Les Claypool. His is DEFINITELY the voice who says
something about the Spanish Inquisition after WMT. Could be the one screwing
around in CTTH.
Nate

----------------------------------------------------------

Date: Tue, 10 Nov 1992 19:45:30 -0800 (PST)
From: Kevin Field &lt;ijones@u.washington.edu&gt;
Subject: Laughter in "Force 10"

Hey guys, come on...
&gt;...isn't it obvious who the voice behind the laughter on "Force 10" is?
(Actually, I shouldn't say it's obvious, because I'm only guessing)
It sounds a LOT like Aimee Mann's voice, who is the voice singing "Time
Stand Still..." in the song of the same name.  I always thought it was
Mann's laughter simply because Force Ten and Time Stand Still are both on
the same album, and the voice sounds just about identical to me.  Anyone
agree?
Kevin

----------------------------------------------------------

Date: Tue, 10 Nov 1992 23:14:46 -0500
From: Christopher Mermagen &lt;cmermag@wam.umd.edu&gt;
Subject: The Fly etc...

I just borrowed the Fly from a friend to tape, and let me tell you
now how I am LONGING for a live release of this tour from ATLANTIC..
just listening brought back so many memories, and I loved some of
the improv jams they did on Dreamline & Bravado, and Ghost of Dance

was just too cool... (heheh love those Italian liners!) - Also,
I want a video release for this tour... and i want a new album,
and i want... (I hope Santa has many goodies in his bag for us
RUSH fans).

How does the fly compare to other boots of this tour?

Until we meet again, and the case is Sol Ved - The Inspector
Chris-

----------------------------------------------------------

Date: Tue, 10 Nov 92 23:25:41 -0500
From: nam2@po.CWRU.Edu (Nicholas A. Mascari)
Subject: Hard Rock Cafe and "Prince Lerxst"?

I just got bacl from a weekend trip to Toronto. Unfortunately, I was only
able to stay for 24 hours and didn't have any time to do any Rush stuff.
Hopefully this convention thing might actually work out, eh? I'd love to go
back.

Anyway!!! while I was there I went to the Hard Rock Cafe, the one in the
Skydome, not the other one. Well, anyone who's ever been to a HRC knows they
have instruments from all kinds of rock musicians hanging up all over the
place, mostly guitars. This one must have had 40 instruments hanging up.

I was pretty disappointed that the TORONTO HRC didn't have any Rush stuff.
So I asked one of the guys that worked there why this was so. He said they
have tried to get some Rush stuff, but couldn't. THEN, he told me "Yeah,
Alex Lifeson's son even WORKED here last summer, and we STILL didn't get
any instruments."

I just thought that was kinda cool. Lerxst's son definately doesn't have to
work. It seems Alex doesn't want him to get TOO spoiled...so he got a job
with the rest of the "regular" people. By the way, he didn't use Lifeson
as his name. He used the family name, which I won't even attempt to spell.

They didn't find out it was Alex's son till he almost quit.

If Alex is King Lerxst, does that make his kid Prince Lerxst?? :)  :)

seeyal....

Nick

--
|~~~\ |    | /~~~\ |    |    Nick Mascari - Case Western Reserve University
|___/ |    | \__   |____|            General Electric Lighting
| \   |    |     \ |    |   "Every day sends future to past, Every step
|   \  \__/  \___/ |    |    brings me closer to my last." -Dream Theatre

----------------------------------------------------------

Date: Tue, 10 Nov 92 22:28:57 cdt
From: "The Red And The Black (Gordon,James A)" &lt;GORDON@AC.GRIN.EDU&gt;
Subject: Another interesting encounter

After reading Eric Krauss' insightful story, it reminded me of something a
friend of mine here at school who was from Canada told me.  It turns out that
this friend happened to live near Neil Peart, and actually knew him.  The
breakdown that Neil had mentioned in Krauss's story turned out to be much
more complicated than you would think it was.  It turns out that he had been
taking Valium to relieve a self-doubt crisis he was going through.  He had
been feeling a little isolated and decided to take a trip to New York.  Upon
arriving, he decided to experience the night life of the city and went into a
bar. He met a girl there who had been hitting on him, and went back to her
place.  After fooling around with him, this girl decided to tell him that she
had actually once been a man.  Neil just couldn't quite deal with this, and
when he got back home, he began indulging in more and more Valium , until he
just couldn't take it anymore, and had "the breakdown".  So he went to
Europe.  I suppose this might explain the "deviate from the norm" lyrics. I
wonder how deeply the incident affected Neil?

		-just relating an interesting story
			-Jim Gordon

----------------------------------------------------------

Date: Wed, 11 Nov 92 00:06:55 -0500
From: ba080@cleveland.Freenet.Edu (Jim B. Stevenson)
Subject: Force 10 Laughter

Heyall

	I remember hearing from somewhere (sorry, but I can't remember
exactly where) that the laughter in the beginning of Force 10 is
Geddy's wife, Nancy.  I read this from somewhere a few years ago, and
thought I'd end a little confusion (though this'll probably add a
bit to it  :) ).

	And just a little something extra:  Over the Europe is number
5 on the top 10 bootleg sales list.  Seems like a lot of people have
great taste :).

	Keep rockin' and rollin' dem bones!

--
[][][]  []  []  [][][]  []     ba080@cleveland.Freenet.Edu |"Why are we here?
[]      []  []  []____  []____   Jim `SnowDog' Stevenson   | Because we're
[]      []  []  ~~~~[]  []~~[] HAIL DIRK,LERXST,AND PRATT! | here!
[]      [][][]  [][][]  []  [] "Nowhere is the dreamer..." | Roll dem bones!"

----------------------------------------------------------

Date: Wed, 11 Nov 92 0:45:06 cdt
From: "LaVllaStrngiato (Krauss,Eric B)" &lt;KRAUSS@AC.GRIN.EDU&gt;
Subject: 11/10/92 - The National Midnight Star #555

Mike Monahan:

actually, you are wrong about the benefits of "ultradiscs."  Mobil Fidelity
Sound labs (the company that makes 'ultradiscs') claims that the use of a
denser gold substrate (rather than aluminum) allows for more accurate laser
refraction and, hence, less error-correction on the part of the compact disc
players circuitry ('error correction' is numerical estimation of the value of
unreadable bits , which is a corrupted version of the actual music).

Almost everyone in the field believes that this is pretty much bull.  Error
corrections account for very little deviation from what was on the analogue
master tape--every CD, even gold CDs, receive a certain degree of error
correction from a cd player.

The sonic benefit which is heard on ultradiscs--some drastic improvements,
some barely noticable, some not at all) is from the utilization of the
original studio master tapes.  Most CD reissues (all pre-p/g Rush CDs, in
fact) do not utilize the original masters as the CD masters--but usually use
3rd, 4th, 5th, even 15th generation masters.  With every analogue tape copy,
quality deteriorates, drastically after the 3rd generation.  Tape hiss may
increase, the sound can be dulled, and the separation less obvious.
Utilization of the original masters is what accounts for the best sound
quality.  Also, many of the early digital tape machines used for the digital
masters (1 generation removed from the original mixes, 2 gen.'s from the
original studio tracks) did not do A/D conversion as accurately as today's
machines do.  Hence, the fact that the original studio mixes are remastered
using modern equipment accounts for great sonic accuracy as well.  Mobil
Fidelity Sound Lab policy is to NOT remix original takes and overdub takes;
what MFSR refers to as "original studio masters" are the original mixes.
Because it may take a while to track down the actual original mixes, in
addition to licensing fees MFSR has to pay to the record companies, this
accounts (in part) for the high prices of 'ultradiscs.' My guess is that the
gold on the disc is there to jack the price up even higher.

There is some debate as to whether multiple-generation digital copies of
digital masters result in signal deterioration.  MFSR does not deal in DDD or
ADD tapes, so the question is pretty much moot.  However, if you do know
whether signal degradation occurus among digital tapes (possibly due to error
correction, creating minute difference between the tapes), feel free to email
me.

That's a wrap.

Eric Krauss--krauss@ac.grin.edu

----------------------------------------------------------

From: "Travis Williams" &lt;F1TRAVIS@ILSTU.BITNET&gt;
Subject: INquisition?
Date: 11 NOV 1992 09:14 -00

Hey guys and girls, what's up?

    Just thought that I would take a few minutes out of my worthless
schedule to comment on a few things.  Thanks to a little help from
Nelson Waller, I think we have definitely tracked the date for "Over
the Europe" down to Rotterdam 5/3/92.  Maybe someone else has already
made that determination, but for those who are interested...

    Also, at the end of "Where's My Thing" on most of the Bones shows
they have "No(ooo...) One expects the Spanish Inquisition."  This comes
from the Mel Brooks film (anyone correct me if I'm wrong...) "History
of the World Part 1".  I don't think that it is a direct sample, more
likely one of the guys saying it in one of their cheesiest voices.

    And finally, I think that on Over the Europe, and during Closer to
the Heart, we hear Alex have another of his schizophrenic ramblings.
He does indeed sound like he's having a conversation with himself.
Maybe it is Ged too...but until we know, I think I'm going to stick to
the "single gunman" theory.

    Anyway, just my 2 or 3 cents on a few topics.  Thank you very
kindly...Good night.

                             Trav.

PS:  Now available in living technicolor!!!!

----------------------------------------------------------

Date: Wed, 11 Nov 92 10:31:18 -0500
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: Xanadu (big post)

&gt;From: jensen@esd.dl.nec.com	(Tadd Jensen)
&gt;Subject: Kubla Khan vs. Xanadu: polarizing poetry!

&gt;In response to Gregg Jaeger's (jaeger@buphy.bu.edu) views:

&gt;Well, Gregg raises some interesting points, but what I find most interesting
&gt;is his notion that the interpretation of verse is either "correct" or
&gt;"incorrect."

It's interesting that you find my aesthetic views more interesting
than my response to the specific points you brought up to start this
thread. _Ad hominem_ activity, naughty naughty. :)

&gt; Since poetry, lyrics, and the like are often made purposely
&gt;vague, we get into the timeless yet pointless philosophical battle of
&gt;subjectivity versus objectivity.

That's right. If there is no notioning of correct vs. incorrect then
one can never say that there is any actual (objective) meaning to
poetry, lyrics, etc. Now, I didn't go out on a limb and say that the
words are _logically equivalent_ to some fixed set of sentences or
anything, I simply disagreed in regard to a single point:

&gt;This is not correct. In the original the persona is similarly trapped.

&gt;Are we talking about the same original poem?  IMO, this is a leap of
&gt;inference, adding undeserved meaning to Coleridge's last stanza.

Now you're complaining about inferences (read "subjectivity")?
If you think that interpretations are subjective then how do you
feel comfortable talking about "undeserved meanings"?

But, seeing as I'm the one who thinks there _are_ objective meanings,
I'll provide support, rising to the following challenge:

&gt;I challenge anyone reading this to study the poem, especially the last
&gt;part, and substantiate this "entrapment!"

The `last part':

"And all who heard should see them[Khan and his "demon lover"] there
 And all should cry, Beware! Beware!
 His flashing eyes his floating hair!
 Weave a circle round him thrice
 And close your eyes with holy dread
 For he on honey-dew hath fed,
 And drunk the milk of Paradise"

Khan is in a state of fixed transcendence here (after having dined and
drunk). The fact that one can discover Khan in this place and _circle
around him_ makes it clear that from the perspective of one who comes
upon him (one could come at any time, after all) Khan is _fixed_. Yet
one is to beware. Why? Because the same fate might befall the observer
if he(she) dines and drinks similarly.

&gt;(a lot of us are biased since we heard the song first!)

I must agree wholeheartedly.

&gt;&gt;What's disappointing is the relatively short length of the poem, which
&gt;&gt;is still longer than Peart's version.

&gt;Length is hardly relevant.  What IS important is what can be said in that
&gt;length.  Peart can *certainly* say a lot in a few words.

The length of _this_ poem _is_ relevant, because it was written straight
out from memory by Coleridge until he was interrupted; as a result of this
interruption the poem was truncated (as a matter of artistic integrity
he did not try to fill in the rest once it had left memory). And
generally, with regard to providing the sort of detailed information you
were hoping for length _is_ relevant because there _is_ a limitation in
regard to how much information can be packed into a giving string of
characters, no matter who great their writer. You yourself said: (ok,
I'm asking a lot).

&gt;&gt;I think it does an excellent job of describing "Xanadu" -- the poesy is
&gt;&gt;just not what we're accustomed to.
                                                                ^^^^^ :-)
&gt;The poem is just so laden with imagery (but hey, I'm not saying this is
&gt;bad & concede that in most poetry, that's the sole intent).  Yes, Coleridge
&gt;paints a pretty picture.  Maybe I simply wanted to know more about matters,
&gt;like who Kubla Khan was, where Xanadu originated, how and why Kubla got
&gt;there, what was the divine-meaning and purpose of this place (perhaps if
&gt;it was indeed the "Garden of Eden"), and so on -- not just how it looked
&gt;or how Alph tumultuously flowed.  (ok, I'm asking a lot)

Yes, which would require more length for Coleridge not to compromise
his style. He might even have provided said information had his
composing not been interrupted (he had composed it in a semi-conscious
state and refused to modify the work once his memory of the original
"draft" had been lost).

&gt;&gt;The real difference is that in Peart's case the man searching for
&gt;&gt;paradise is _Western_ (ostensibly) while Kubla Khan is Eastern.

&gt;Are you saying that the persona of Kubla Khan did some searching himself?

Only in Coleridge's case; in the poem Khan discovers Xanadu and the
demon lover, and builds the pleasure dome there in paradise. In
Neil's case the "discoverer" comes across Xanadu _and_ the already
constructed pleasure dome (no Khan to be found) and dines and drinks,
suffering the same fate [except for the "demon lover" :( ] as Khan
does in Coleridge's version.

&gt;The two above points (man searches, man becomes imprisoned by what he
&gt;searched for), AND THOSE ALONE, are what I felt were Peart's addition
&gt;to the concepts in "Kubla Khan."

It's clear to me that these points are _common_ between the two,
for the reasons I've given above.

It is more clear in Peart's version that one who dines and
drinks is fixed in transcendence, and that it is a _bad_ thing to be
so fixed.

&gt;  From studying the original and what
&gt;others have written about it, I'm under the impression that Coleridge
&gt;came up with the names "Kubla Khan" and "Xanadu" himself.  Although the
&gt;ideas of heaven/garden-of-eden/nirvana/what-have-you are timeless.

My Penguin Classics _Coleridge: poems_ (John Beer, ed.) says that
Coleridge was reading a page, came across the words "In _Xamdu_
did _Cublai Can_ build a stately palace". The source of the words
is _Purchas' Pilgrimage_. This line bears strong resemblance to
the following line from _Paradise Lost_: "Of Camabalu, seat of the
Cathaian Can'. (Cathay is China)

&gt;&gt;in the first case by having to repeat the journey (which bears the mark
&gt;&gt;of Nietzsche's wacky theory of eternal recurrence) and in the second
&gt;&gt;by physical time itself stopping while psychological time moves on.

&gt;I don't follow this reasoning that a point of discovery leads to the
&gt;stoppage of physical time.  However, similar to what I mentioned already,
&gt;being *imprisoned* (forcibly or not) would certainly change one's
&gt;perception of time!

In "Xanadu" there are the lines "But Time has passed me by/ Stars stopped
in the sky/ Frozen in an everlasting view". The stars were long our
fundamental clock (giving the "sidereal time") and remain so (for
those of us not possessing atomic clocks). In post-Newtonian physics
time is measurable only through the use of physical clocks. If our
fundamental clock stops then so does physical time. QED.

&gt;- The song Xanadu tells of a who man searches for paradise, finally
&gt;  attains it, and becomes imprisoned by it.  Now relate this to a young
&gt;  musician or group who aspire to become a great rock band, and finally
&gt;  achieving their dream of fame and fortune, become imprisoned by it.
&gt;  I wonder if Neil, like the character in the song, is a now a mad
&gt;  immortal man, someday hoping to escape his imprisonment!

This interpretation fits more closely to Van Halen's version of the
`Xanadu myth' in "Pleasure Dome" from the album _F.U.C.K._ than to
the Rush version, IMHO.

Gregg

Gregg Jaeger (jaeger@buphy)  Dept. of Physics (and Philosophy), Boston Univ.
"You see, the quantum mechanical description is in terms of knowledge" -Peierls
"One can _not_ put the psi-function... in place of the... thing" -Schroedinger
                "You may _not_ touch my monkey" -Dieter

----------------------------------------------------------

From: frick@cs.utexas.edu (Baltasar Allende Reva)
Date: Wed, 11 Nov 1992 09:37:36 -0600
Subject: Alex does sing!

I'm writing this letter to defend Alex singing abilities (not much to defend
though...hehhe).  first of all, I think Alex does sing, and its not Geddys
voice over his (at least up to the Power Windows tour).  When I
saw them for RTB he rarely sang, but when he did, it was his voice.
I would also like to say that I don't believe the story that was posted
about Neil being in a gay (fag) bar (sorry to insult anyone, actually I don't
care..).  I doubt Neil has any need of this, since he is married and
has children...

Is there anyway we could release an official TNMS CD?  How about relesing
one every six months?  If we all poll our money together to pay for
the cost (and with 1500+ member, it should be about 5 bucks or less!)
The material that would be release would be RARE recordings that have
not been circulated.
I volunteer to do this, since I know a friend that has access to an excellent
studio were we could master and improve the sound of anything we would
put out...As far as the CD press and sure he has many willing manufacturers!

Write about this idea, and maybe we all can get a holiday gift!

later
Albertr

----------------------------------------------------------

Date: 11 Nov 1992 09:59:31 -0700 (MST)
From: Roo-Dog Rip &lt;D_DURRETT%KAOS@VAXF.Colorado.EDU&gt;
Subject: Gold CD misconceptions

&gt;----------------------------------------------------------
&gt;From: analog@mentor.cc.purdue.edu (Mike Monahan)
&gt;Subject: Gold Disc Releases
&gt;Date: Mon, 9 Nov 92 15:42:41 EST
&gt;
&gt;	See, an aluminum disc has lots of spaces in between the molecules
&gt;that create actual gaps in the information written on the disc.  The CD player
&gt;has to fill in the gaps with some kind of interpolation when it reads the
&gt;disc.  As a denser metal, gold has fewer spaces in between the molecules, so
&gt;the CD player has much less to do, and you get more of the original sound and
&gt;less to what the machine "thinks" should go there.  There is a noticable
&gt;difference, especially on headphones.  Gold also doesn't corrode, so instead
&gt;of the incredibly long "life" of an aluminum disc, it has a ludicrously long
&gt;one.  (At least that's what it says in my Gold copy of _Thick as a Brick_.)
&gt;        Thanks.
&gt;
&gt;	Michael Monahan
&gt;	analog@mentor.cc.purdue.edu
&gt;----------------------------------------------------------

Uhhhh, no. Sadly, CD technology is not to the point where the difference in
inter-atom spacings from one material to the next is the determining factor in
the quality of the recording. All CD players use infrared light to read the
disk(the green laser is the tracking laser). The wavelength of infrared light
is about 750 nanometers. The inter-atom spacing in solids is typically
0.1-0.5 nm, so "missing atoms" aren't the problem, unless there are lots of
them. As a matter of fact, metals don't even reflect light with a wavelength
shorter than about 200 nm(in the ultraviolet), so there is an upper limit on
the amount of information that can be stored on these devices, regardless of
the optics used(focusing light to an area less than one square wavelength is
unlikely to occur). My suspicion is that the difference in the quality of the
disc lies in the quality control process and in the fact that gold is less
reactive than just about anything else known to humans. Unfortunately, you pay
out the butt for the privledge of having a music storage system that will
outlast you. Personally, I'd like to see CDs with a more scratch-restitant
plastic surface.

Roo-Dog Rip
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\Roo-Dog Rip is:                  &lt;&gt; "O! What a rogue and peasant slave am I!"/
\Derrell Durrett                  &lt;&gt;                 --- _Hamlet_ II, ii, 584 /
\D_DURRETT%KAOS@VAXF.COLORADO.EDU &lt;&gt;   High Energy Physics: The New Religion! /
\Vox:(303)492-4821|Fax:492-5119   &lt;&gt;                Get Some Today!           /
\-----------------------------------------------------------------------------/
\ High Energy Physics Group | University of Colorado | Boulder, Colorado, USA /

"I just flipped off President George!/I'm going to Disneyland!"  --Dada

----------------------------------------------------------

From: jeremy@brick.purchase.edu (Jeremy Goldberg Consultant)
Subject: Re: Random Ramblings and Python's Palin
Date: Wed, 11 Nov 92 12:53:00 EST

Re: Claypool's clowning on 'Closer' -- Usurps Alex's role as goof
    Nobody expects the Spanish Inquisition!! (at least not in a Rush song)

To Pam Wales --

   You BORROWED Over the Europe? Oy, BUY it already! :)
   I agree that it is indeed a great boot; it's the only one on CD that I like 
among those I've heard. I listened to the Bravado boot, and I agree that it's 
not up to Rush snuff. It is, however, from a show that I went to, AND it's got 
that monumental and memorable mistake* from Alex during Subdivisions.
   Anyway, about the ramblings on 'Closer'...
   I laughed when I heard them, too. It didn't take me long to assume (after 
recovering from excrutiating laughter) that this was probably Les Claypool (of 
Primus) having a bit of a laugh. Les jumps on stage after Alex's solo and acts 
out a sort of Puppet Show with looney narrative. After this, and before his 
bass solo, Geddy wryly asks "Did you get all that?" of the audience. For 
anyone who's seen Les on the tour, or who knows his music, IMHO this 
soliloquy is undoubtedly by him.
   Well, Ms Wales, I do believe you've corectly answered you own question! 
It's probably Palin at the end of Where's My Thing (a sample, actually) 
shouting the phrase he made famous. Needless to say, I didn't expect it! This 
almost makes the CD worth getting by itself -- WMT ends with a 'jarring 
chord', prompting the Spanish Inquisition to appear. It occurred to me that 
this might also be Les, but my seasoned Pythonite and Primusite ear tells me 
it's Mike.
   And Pam, about that bad joke. . .You are hereby charged that you did, on 
this date, commit 'Heresy' upon the holy church. Send yourself to the comfy 
chair! (One bad joke deserves another -- this time, a double-reference!)

   Well, now we know that Rush are likely Python fans. At the same place I 
bought Over The Europe, I got another import -- The 'It's a Rap' promo 
collection. On Neil's disc, he mentions that John Cleese was considered for 
the part of the RTB rapper. He also mentions who actually did it. He went on 
to say that you can get a copy of the dry mix of this person by e-mailing me 
at the below address... (all right, that part about him mentioning me isn't in 
there, but I couldn't resist another pitch!)

  [ Please PLEASE use a line length of &lt; 80 characters!		: rush-mgr ]

					--Jeremy Goldberg
		----------------------&gt; brick!jeremy@purvid.purchase.edu
					(not what's printed up top)

Footnote:
*Brought to you by the letter 'M'. Did anyone see this mistake at the Nassau 
Show? It wouldn't leave my mind until months later when I heard it reproduced 
on 'Bravado' boot. What a memory!

----------------------------------------------------------

Date: Wed, 11 Nov 1992 13:42:12 -0500 (EST)
From: "Philip M. Simon" &lt;ps3q+@andrew.cmu.edu&gt;
Subject: (none)

Where can you get the Ultradisc version of Moving Pictures?  Do regular
stores carry it?

Phil Simon

"Ewing....YES!!!!!!!!"
                    Marv Albert

----------------------------------------------------------

Date: Wed, 11 Nov 1992 15:36 EST
From: Blues &lt;HUTCHINS%ITHACA.BITNET@CORNELLC.cit.cornell.edu&gt;
Subject: Greetings

Good day eh!  I just discovered this list via the All-music Digest
and am glad to be among fellow Rush fans.

Re the "encounters with Rush":  I (physically) bumped into Alex Lifeson
once in the Eaton Centre in Toronto.  Woo.

Anyhow, my main purpose for writing is:  If anyone has any high quality
"footwear" (boots) that they are interested in selling (CD) or trading
(cassette), please let me know.  Thanks.

-- Mike Hutchinson
   HUTCHINS@ITHACA.BITNET

----------------------------------------------------------

From: Chris Schiller &lt;chris@cdc.hp.com&gt;
Subject: Ultradisc Quality
Date: Wed, 11 Nov 92 13:46:28 PST

 analog@mentor.cc.purdue.edu (Mike Monahan)
 writes:
&gt; 	See, an aluminum disc has lots of spaces in between the molecules
&gt; that create actual gaps in the information written on the disc.  The CD
&gt; player has to fill in the gaps with some kind of interpolation when it
&gt; reads the disc.  As a denser metal, gold has fewer spaces in between the
&gt; molecules, so

	      &lt; rest deleted &gt;

This is pure nonsense.  (Well, very close to it).  A CD player does have
to interpolate between errors, but the number of errors per disk is
extremely small.  Less than one bit error per song.  And there are millions
of bits per song.  There is absolutely no way you could tell the difference
between a regular CD with errors, and a perfect bit stream.  We use
CD's here at work for information and documentation, and the information
is always perfect.  Yes, the reader (CD player) system performs error
checking and will reread if it senses an error, but actual errors in the
disk (gaps in information) just don't happen.  These CD's are the same
as ones you buy in the record store.

Now, as far as the disk players go, there are varying levels of quality.
A higher quality CD might be read with fewer mistakes by a cheap player.
I'm not sure if the gold PLATING really improves the readibility or not.
I really doubt the number of reading errors is anywhere near the order
of magnitude that you could percieve a different sound.  Improving a
10^-6 error rate by 10X still gives you nothing.

Remember, you have all of these companies that made megabucks improving
the faulty vinyl sound (and it did need improving) left in a market
with a near-perfect long lasting medium.  What's the solution?  Heavy
semi-false marketing.  Yes, their products DO increase the quality
of sound, but going from way far gone down below the level of human
perception to way far gone below the level of human perception gets
you only the ability to impress your date with all of your toys.

We will just leave the green marker thing around the rim of the CD
for another time.

Chris Schiller
chris@cdc.hp.com

P.S.  The Neil in the gay bar explaining about Vital Signs story is
way far gone down below the level of believability.  Far out of
character.  As I said above, pure nonesense.

----------------------------------------------------------

Date: Wed, 11 Nov 92 19:44 GMT
From: Terence Moore-read &lt;se2tm@cix.compulink.co.uk&gt;
Subject: Rush (the worst album)

Ok so you may think that RUSH is their worst album.  But remember It
was mostly a home-made recording with very little involvement by
professional producers.

I think it is pretty good for what it is. ( A first album from a new
band)

I think this area of discussion is getting a bit close to the old
rush vs new rush debatew so i'll stop now.

TJM

----------------------------------------------------------

Date: Wed, 11 Nov 92 20:48:12 -0800
From: mikes@ucscb.UCSC.EDU (Rocinante)
Subject: Girl Laughing in Force Ten

	Hey All ... I thought/think  it is a girls laughter at the begining
of Force Ten too.... but I have no equipment to anylize &lt; like I would
If I  did &gt;  But I have had a few friends call me looney at the thought....
	And well I must be   seeing as I STILL think that the Intro to
  Dreamline is a Truck Driving by a Hitch-hiker .. Listen to it yourselves..
Do you hear a Deep rumble kinda noise Just as Alex starts to play? Kinda
like the Doppler Effect    no??????   Call me Crazy....

"Swimming against the stream.........."

Mike

----------------------------------------------------------

From: Big Galoot &lt;cw001b@uhura.cc.rochester.edu&gt;
Subject: gangster of boats
Date: Thu, 12 Nov 92 11:58:10 EST

	A few issues ago, someone asked about the mysteriousness of "Where's
My Thing" being part IV of Gangster of Boats.  Like someone else suggested,
this could either be one big joke or it could be like the Fear trilogy, and we
could see preceding parts coming in subsequent albums.  Just putting in my 2
bits for my first posting!

		"Wheels within wheels in a spiral array
		 our patterns so grand and complex
		 time after time we lose sight of the way
		 our causes can't see their effects"

-Chris

----------------------------------------------------------

Date: Thu, 12 Nov 1992 12:14 EST
From: AAWST3@vms.cis.pitt.edu
Subject: Scars lyrics question

This is probably one of those thing's that's come up before, but I'll
ask anyway --
In the song "Scars" there's a part that goes:
	"I've heard the lions hunting
	 in the Serengeti night"
What's a Serengeti night?
Just thought I'd ask.  Later!

						----GO PENS----	Al Wolf
						AAWST3@vms.cis.pitt.edu

----------------------------------------------------------

Date: Thu, 12 Nov 1992 16:46:02 -0500
From: jeremy@brick.purchase.edu (Jeremy Goldberg Consultant)
Subject: Sell The Broon (think about it)

Hey, all. This will be a short post. (And there was much rejoice)

I seem to do better on every tour in terms of seating and number/location
of concerts that I see. I was wondering; what are some people's techniques
for getting good seats? Every time someone posts about a show they saw, it's
2nd-row-this or 8th-row-that. I had 5th row at Madison Square Garden, but that
was by sheer persistence combined with dumb luck. (I did it the old fashioned
way. I got up at 4 in the morning and waited on line.) Does anyone have
suggestions for better connections? I don't wanna spend $180 dollars a seat
on some scalper or agent. NEW THREAD - what do YOU do for good seats?

Sell The Broon,

Jeremy Goldberg
brick!jeremy@purvid.purchase.edu

(c'mon, you clever bonerollers...l

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 557
********************************************



