Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@yyz.com
Subject: 05/13/98 - The National Midnight Star #2031

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                       or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


         The National Midnight Star, Number 2031


                 Wednesday, 13 May 1998

Today's Topics:
                   Rush for tough times
               Outsider's view of Rush...?
                        ged's bass
                        rocinante
              gods and geds and instruments
                        Rocinante
                        Phil/Neil
                     The D'oh Awards
                  An interesting tidbit!
                   Pavement at t4e-show
               Occasional poor RUSH tracks
                    Second guitarists
                Rush in Starcraft credits
                           Gaia
                    Mel Brooks & MST3k
              Genesis and Rush  cover bands
                     Do THEY read US?
                     TNMS discovered
                       MAC vs. Mac
                 "What I hate about Rush"
               Extra guitar players in Rush
            2112 ideas.....(short, I promise)
                  early neil influences
                        Issue 2112
              2112, Rocinante crew, Star Man
                        Doh awards
Geddy's basses, lyrics, other stuff (notes to Derek and Scott)
     Re: 05/08/98 - The National Midnight Star #2028
                     Re:  D'oh awards
                 What You're Doing lyrics
                 Rush babes, please help!
                        ISSUE 2112
                   Trutype Font Request
                          (none)
           my postcard section on the NMS page
     RE: 05/12/98 - The National Midnight Star #2030
                   Re: The D'oh Awards!
               Superman/Rivendell/Red Wings
                       sorry......
----------------------------------------------------------

From: JJ Kuslich <jjk@halcyon.com>
Date: Mon, 11 May 1998 23:45:18 -0700
Subject: Rush for tough times

So, what does everyone play when feeling in a down or grumpy mood?  Do
you go for the harder songs - Force Ten, Something for Nothing, etc?  Or
do you head for the softer, more dramatic pieces - Tears, Losing It,
Afterimage?  Or, do you try and bring yourself out of it with tunes like
Marathon, Mission, Grand Designs?  

Not that I'm in a bad mood!  Are you?  :)

I don't know about any of you, but music like Rush, Yes, and the like
have a more powerful effect on my moods than just about any other
stimulant.  Except perhaps for sex.  ;)  But this is a family mailing
list, not a public access channel!  (Inside Seattle joke).

Thoughts?  Comments?  Snyde remarks?   :)

J>J>K>

"They thought that blueprints were too sad, so they made them yellow..."
   -- #3 on my top 10 all-time favorite lines from a song.

----------------------------------------------------------

From: wchall@email.unc.edu (William Cary Hall)
Date: 	Tue, 12 May 1998 02:42:00 -0400 (Eastern Daylight Time)
Subject: Outsider's view of Rush...?

"Brian T. Peterson" <brianp@mcn.net> wrote:
>>
So, it would be great if we can expose the world to newer Rush, or
Rush besides Tom Sawyer. Here we have a band that has 20+ years of
music, and all the public knows is "Spirit of Radio" and "Tom Sawyer."
<<

Don't forget that song about the car dude.

William Cary Hall
ICQ UIN #6956498
wchall@email.unc.edu & unccary@aol.com

----------------------------------------------------------

From: "Michael Z. Williamson" <daggers@indy.net>
Date: Mon, 11 May 1998 01:53:24 -0700
Subject: ged's bass

>Scott McDow asked:
>In Vital Signs what type of bass(es) does Ged play in this tune?  
>Especially during the "Tired mind become a shape shifter" sequences. 
>*Or* does Ged play bass at all? Moog?

Rickenbacker bass, clearly visible in the video.  It was fed through a
bass flanger and a bit of distortion for the sound.

mike
http://www.2112.net/daggers   rush-related stickers

----------------------------------------------------------

From: "Michael Z. Williamson" <daggers@indy.net>
Date: Mon, 11 May 1998 01:59:00 -0700
Subject: rocinante

>Justin Kanive said:
>Just a little comment in response to several posts about Cygnus X-1. The 
>Racinante is not just a horse, its also the name of a ship in a famous 
>piece of literature which escapes me at the moment. 

Don Quixote's horse and the motor home used in "Travels with Charlie" by
John Steinbeck were both named "Rocinante."

mike
http://www.2112.net/daggers  you know what

----------------------------------------------------------

From: "Michael Z. Williamson" <daggers@indy.net>
Date: Mon, 11 May 1998 02:10:43 -0700
Subject: gods and geds and instruments

>Derek Tetlow said:

>2) Does Geddy ever play Stienbergers anymore?  

no.  He decided the tone wasn't natural enough or right for his sound.

>3)  What are the 3 snapping sounds in YYZ? (There are 10 listed
>instruments that Neal plays on MP, but I can't figure out which one it
>is)

I believe it is plywood whacked on a chair.

>5)  What is "Gaia" in Totem on T4E?  My girlfriend and I tried to look
>it up in a dictionary, but to no avail.  

Variation of Greek Gaea, "The deep-breasted one."  (the mother Earth.) 
When Zeus came along the Olympian gods took her shrine, but had to swear
their oaths in her name because they were subject to her law.

mike
"We can't be so fixated on our desire to preserve the rights of ordinary
Americans." --Bill Clinton, March 11, 1993

----------------------------------------------------------

From: "DR PAUL SMITH" <Paul.Smith@nottingham.ac.uk>
Date:          Tue, 12 May 1998 08:19:24 GMT0BST
Subject: Rocinante

Rocinante - Don Quixote's horse  -  Cervantes, father of the 
picaresque novel (go look it up).  Neil Peart -  literary and 
cultural magpie ( by his own admission).
Paul

----------------------------------------------------------

From: "DR PAUL SMITH" <Paul.Smith@nottingham.ac.uk>
Date:          Tue, 12 May 1998 08:27:57 GMT0BST
Subject: Phil/Neil

Craig Mertens' rip into Phil Collins seems a curious item from a Rush 
fan.  We all know and accept that musicians develop and go their own 
way.  Phil did and does what he felt he wanted to do.  Does not 
prevent him from being a fine drummer, even if his commercial stuff 
is pretty unappealing - to me at least.  While Neil cites some of the 
jazz greats as his influences, Phil too did jazz (still does for all 
I know) and has a fine collection of soul music.  I drifted from 
Genesis and Yes into Rush, and stayed here, drifting away from the 
others - I just lost interest in what they were doing - I figure 
there must be thousands of people who, unlike us probably think Rush 
used to be a great band.  I cannot conceive for one minute that Neil 
Peart does not listen to other drummers around him, though whether he 
ever owned a copy of Selling England is a matter of pure conjecture.
Paul

----------------------------------------------------------

From: "DR PAUL SMITH" <Paul.Smith@nottingham.ac.uk>
Date:          Tue, 12 May 1998 08:42:37 GMT0BST
Subject: The D'oh Awards

No duff songs on Power Windows?  Get a grip

----------------------------------------------------------

From: Cliff and Pam Wheaton <cwheaton@TransWestTaxi.com>
Date: Tue, 12 May 1998 02:00:27 -0600
Subject: An interesting tidbit!

Hi all!
here's a bit I picked up out of the Hawkwind/BOC mailing list! I shall
leave the sender of this anonymous. I just hought it'd be of interest !

> ObHW-Rush connection:  I guess the Rush album 'A Farewell to Kings' was
> recorded at Rockfield studios in Monmouth (now Gwent), Wales, a long-time HW
> recording site.  Also, the 'Kings' in the title is apparently a reference to
> 'Kingsley,' the guy who runs that studio, and who was responsible for
> sitting on the RCA album tapes for years and years, until Rob Godwin finally
> badgered him into releasing them for CD reissue.
>
I do not know if this is a fact or not-can anyone illuminate this for
me?thanx!
Pam

 -
      Pam Wheaton             Cliff Wheaton
  ____/----^----\____       The greatest tool
</__"Rockin Cabbie"__\o      for world peace
    O             O          "THE INTERNET"
E-mail: cwheaton@TransWestTaxi.com
http://www.TransWestTaxi.com

----------------------------------------------------------

From: Gregor Prahl <LaVilla@compuserve.com>
Date: Tue, 12 May 1998 06:06:53 -0400
Subject: Pavement at t4e-show

In NMS #2011 Bill Ball mentioned the song 'stereo' by Pavement, with lines
going like this

>what about the voice of geddy lee
>how did it get so high?
>i wonder if he speaks like an ordinary guy?
>(i know him and he does!)

I didn't know the song too good at the time of the T4E-Tour, but I knew
about these lines. So, at my first T4E-show (June 30th, Toronto), I was
surprised to hear it right before the show started. I wasn't really sure if
it was this song, so I paid extra attention at the next 2 shows, and they
played it again (both times).
So, is this song selection made by the Boys ? Or just some sound engineer ?
Unfortunately I never pay very much attention to the 'break music' at
Rush-Shows, being too busy being excited about the upcoming show. Has
anybody else ever noticed what songs they play there ? I remember some more
songs being mentioned on this list last year, right after the tour, but
besides that I never heard anything. Might be an interesting topic, if it's
really the band that makes the selection.

And: let's just skip NMS #2112 - the best thing under the name '2112' has
already been done by RUSH themself.

greg

 -------------------------------
#no clever signature#
 -------------------------------

----------------------------------------------------------

From: Smith Ronald <rjsmith@mby.auracom.com>
Date: Tue, 12 May 1998 07:06:40 -0400 (EDT)
Subject: Occasional poor RUSH tracks

        This is one of many flames that Greg Anderson <grs2@ukc.ac.uk> will
get for his post about the so-called "poor" tracks off each album. Obvously,
these are his expressive opinions, as some of the afore-mentioned songs are
some of the band's best. I hope many fans would agree that "The Camera Eye"
is superb, with a killer intro, and "I Think I'm Going Bald" is a prime
example of the band's sense of humour. "Red Lenses" is a terrifically
orchestrated song. What's wrong with "Time and Motion?"

        I'm always amazed why so-called fans would write such crap about the
band. I'm sure that Alex, Geddy, and Neil are not 100% satisfied with all
their work, but I can't see them putting something on a CD that didn't suit
them. Their standards are too high for that. I can't wait until the new live
recording is released; then, perhaps, people will write positive things
about our musical heroes.

----------------------------------------------------------

From: "DR PAUL SMITH" <Paul.Smith@nottingham.ac.uk>
Date:          Tue, 12 May 1998 12:48:58 GMT0BST
Subject: Second guitarists

On the second guitarists theme, what about the bloke who used to play 
lead for the brilliant It Bites?

----------------------------------------------------------

From: BKNICHOL <Bknichol@cris.com>
Date: Tue, 12 May 1998 08:04:49 -0400 (EDT)
Subject: Rush in Starcraft credits

Hey all,
 Just wanted to mention a Rush sighting in the credits of the new real
time stragety game Starcraft....Rush is listed in the Thank you
credits...Pretty cool..Wonder what they were listening to...? 2112? Cygnus
X-1?
Ah well, back to the front!
BTW my .2 cents on ish #2112 is to reprint #1

Brian N.
"640K ought to be enough for anybody."  --Bill Gates, 1981
"The more the things change, the more they stay the same.." -rush

----------------------------------------------------------

From: Suze Jackson-Lequire <suzejack@yahoo.com>
Date: Tue, 12 May 1998 05:14:08 -0700 (PDT)
Subject: Gaia

>5)  What is "Gaia" in Totem on T4E?  My
>girlfriend and I tried to look
>it up in a dictionary, but to no avail.

Gaia literally means "mother" and is most often used as a name for
what you're standing on right now--Mother Earth. (Or at least I hope
you're on the same planet.  Shouldn't assume.)  I can't recall what
language that comes from--Gaelic?  Celtic? Anyone?--since as usual I'm
at work and don't have my reference materials at hand.

Suze
==
Suze Jackson-Lequire
<suzejack@yahoo.com>

"Insanity runs in my family.  Practically gallops in it."
 -Cary Grant to Priscilla Lane, 'Arsenic & Old Lace', 1944

----------------------------------------------------------

From: Suze Jackson-Lequire <suzejack@yahoo.com>
Date: Tue, 12 May 1998 05:23:38 -0700 (PDT)
Subject: Mel Brooks & MST3k

>Another director for the Rush movie...Mel Brooks!!!

Oh man, you guys have got to quit making me LOL at work... not only do
I get odd looks, but my boss THEN knows that I am not working :-P  
Mel Brooks--awesome!  Knowing what a big Hitchcock fan he is, can you
see a comedy remake of "Psycho" done by Brooks--starring Our Favorite
Band?  Ged would make an incredible Norman Bates!  Neil as the
detective that follows whats-her-name (Janet Leigh's character), Alex
as the sister's fiance.  
(Dammit, I've got the tape of "Psycho" at HOME and could look all this
up if I was THERE!)

>Or, we could just have a Mystery Science Theater
>3000-type movie with 
>Crow T. Robot, Tom Servo, and Mike doing a
>running commentery on all 
>of Rush's videos and some of their best live
>performances.  After 
>all, Rush thanks MST3K in Counterparts...

As a MST3k fan since the show premiered oh so many years ago, this one
had me ROTFLMAO!  But I'd want Joel back for that one... I know, no
chance... but I can dream, can't I?

Suze (getting NO work done today)
==
Suze Jackson-Lequire
<suzejack@yahoo.com>

"Insanity runs in my family.  Practically gallops in it."
 -Cary Grant to Priscilla Lane, 'Arsenic & Old Lace', 1944

----------------------------------------------------------

From: "Pierre Tessier" <PTESSI@lacitec.on.ca>
Date: Tue, 12 May 1998 08:46:10 EST
Subject: Genesis and Rush  cover bands
  
 Bonjour....

  I recently caught The Musical Box in concert here in Ottawa Canada.
  Dan Chernow listen up,  all you Genesis with Gabriel fans out there 
listen up to, go see these guys. They reproduced the selling england 
by the pound tour when it came to Montreal and Quebec city in 73 I 
think.  They had the stage, the masks, the double necks quitars/bass, 
the singer (Gabriel look alike), the moves the in between songs 
Gabriel speechs and quitar/bass tunning etc...  

  If you ever get the chance to see them ...go, you wont be 
disapointed, but they are not cheap the tickets were 26.50 each.
I think they have a web site. 

Now for Rush, can you guys suggest a similar cover band that I could 
look out for in the Ottawa/Montreal region.

Thanks

----------------------------------------------------------

From: Suze Jackson-Lequire <suzejack@yahoo.com>
Date: Tue, 12 May 1998 05:47:07 -0700 (PDT)
Subject: Do THEY read US?

>Since this is one of, if not the best RUSH
>oriented discussion groups, I
>was wondering if any of the members of RUSH are
>known to have read this
>newgroup?

<sarcasm mode on>
Oh yes.  Ged is better known as Rush-Mgr, Alex posts under puanani,
and I'm really Neil (see, we fool you by pretending to be women).  
Or, how about this one: we all get private mail from the Boyz but
promise not to tell... oops.
<sarcasm mode off>

Seriously... I have wondered if they glance over and scope out what's
being chatted about now and then.  But I doubt it's all that important
to them; they know they have fans and if we want to spend our time
discussing them, so be it :-D

Alto I will admit that the one post supposedly from Neil REALLY HAD ME
GOING for all of 10 seconds <VBG>

Suze
PS.  I agree that this is *the* best Rush discussion group, 90% thanks
to Rush-Mgr--she KNOWS how to keep us on track :-}
==
Suze Jackson-Lequire
<suzejack@yahoo.com>

"Insanity runs in my family.  Practically gallops in it."
 -Cary Grant to Priscilla Lane, 'Arsenic & Old Lace', 1944

----------------------------------------------------------

From: Suze Jackson-Lequire <suzejack@yahoo.com>
Date: Tue, 12 May 1998 06:01:23 -0700 (PDT)
Subject: TNMS discovered

>I have been a HUGE Rush fan for 18 years, since I
>was a junior high school student on Long Island, 
>New York. Now I am a teacher in Alaska (not too 
>many Rush fans around here!), and am so excited 
>to find The National Midnight Star!

Hi Nance!  Welcome, welcome, welcome, welcome!

I know the feeling of being excited about finding this list.  I
discovered it through a friend--I was at her house, waiting while she
checked Email so we could go get a bite, and happened to glance over
her shoulder. There, on the monitor screen, I saw "Rush Fans Mailing
List".  I went BALLISTIC!  I just about yelled at her for not telling
me, when she KNOWS not only am I a HUGE Rush fan, but also have a
computer (5 of them, actually.  I'm a tech with a nerdish repuation to
uphold).  Thanks to Rush-Mgr, I was able to get on here and now spend
half my workday reading/replying <g>

Suze
==
Suze Jackson-Lequire
<suzejack@yahoo.com>

"Since 99% of people on the earth are idiots, why discriminate for 
race/religion/etc when you do find that rare 1% with brains?"
 -me

----------------------------------------------------------

From: Suze Jackson-Lequire <suzejack@yahoo.com>
Date: Tue, 12 May 1998 06:28:22 -0700 (PDT)
Subject: MAC vs. Mac

>Yeah, I'm only kidding with all this, but,-We all
>know for a fact that Geddy is a MAC freak.

MAC stands for Media Access Control to us in the biz :-)  (It's also a
type of ATM machine.)  Do you mean Mac as in Macintosh computer?  If
so, I didn't know that--ALL RIGHT Ged! <g>  I use and have both--I
prefer the Mac, but am stuck using Wintel machines in my job <sigh>

Watch those acronyms, folks--

Suze (watch the propellor on my head spin!)
==
Suze Jackson-Lequire
<suzejack@yahoo.com>

"Since 99% of people on the earth are idiots, why discriminate for 
race/religion/etc when you do find that rare 1% with brains?"
 -me

----------------------------------------------------------

From: Eric Hansen <Eric@americanwebinc.com>
Date: Tue, 12 May 1998 07:49:46 -0600
Subject: "What I hate about Rush"

After having to suffer through the endless posts about what people hate about 
Rush, i came up with all the following reasons we have to hate this shitty 
band.  I tried to write it to the song "What I Like About You" by the 
Romanitics, but I fell short on finding things to rhyme.  

"What I hate about Rush,
They make me want to dance...
They make feel up down all around,
so wild I almost pee my pants....

What I hate about Rush,
They only have 16 albums, 
not to mention 3 more live ones
and 4 more compilations.....

What I hate about Rush,
Is that they never stay the same,
Never know what to expect...
Its always some new game

What I hate about Rush,
They hardly ever stop touring,
Except for when those self-ish,
bast-ards decide to put out a new album...

What I hate about Rush,
They never have juicy break ups,
No Waters vs. Gilmour,
or Roth/Hagar vs. Van Halen fuckups

What I hate about Rush,
Is that they are just too perfect,
And they put too much time into 
cleaning up each new live album...

What I hate about Rush,
They don't do enough for me
After all fans like me is the reason they
are musicians in the first place

What I hate about Rush,
Is that they are not too popular,
And have never been on SNL,
Or on the cover of Rolling Stone.

What I hate about Rush,
Is that they aren't cool enough,
I want a poster of Neil grabbing his crotch,
Just like David Lee Roth,

What I hate about Rush,
I like Old (New) vs. New (Old),
and I like T4E (CP) vs. CP (T4E)
and heavy guitar (synth) vs. synth (guitar)

Hey,.....Uh-huh.....,
hey! hey! hey! hey!

Sincerely,
Hanstones
(I know it doesn't rhyme, but I hope you get the point)

----------------------------------------------------------

From: "Daniel Ware" <Daniel.Ware@enmu.edu>
Date: Tue, 12 May 1998 08:19:08 -0600
Subject: Extra guitar players in Rush

Hey gang..
This thread's been going a while, but I'll comment anyway. Many posters
think were Rush to add a guitar player, it would have to be some big name,
(ie) Vai, Satriani, etc..Personally, I think they would go out and find a
very talented, yet unknown session player. Someone who has the chops to keep
up, but at the same time, someone who wouldn't take anything away from the
band as we know it. Several albums have additional keyboards by someone
else, but you can't really tell by listening. However, if Keith Emerson was
hired aboard, damn straight you'd know after the first couple of bars.
Anyone else think I'm on the right track here?

BTW, Thanks to all who responded about my question as to what Rush to play
at my high school reunion. I hadn't thought of some of those.. Too many
choices.. Screw it, I'll just put on a John Tesh CD..........

Cheers from New Mexico..
Dan

----------------------------------------------------------

From: "Daniel Ware" <Daniel.Ware@enmu.edu>
Date: Tue, 12 May 1998 08:30:22 -0600
Subject: 2112 ideas.....(short, I promise)

Hey gang....

In the last issue, Dustin wrote:

<From: "Dustin Clingman" <dustin@gdi.net>
<Date: Thu, 7 May 1998 19:22:19 -0400
<Subject: RE: I think ish #2112 should................

<Hey Guys,

<            I don't know about what specific content ish #2112 should =
<have, but we should stop counting and start Volume #2, so we can all =
<talk about this again in the future.

This is the best damn idea I've heard all day!!!! It gets my vote....

Cheers again from NM
Dan

----------------------------------------------------------

From: "Chesley Bryan" <CBryan@kltv.com>
Date: Tue, 12 May 1998 09:31:37 -0500
Subject: early neil influences

It is my understanding that Neil was into Billy Cobham in the earlier
years. Have a listen to Cobham on Mahavishnu Orchestra's Birds of Fire
album...there are some similarities in the playing. 

Chesley Bryan
cbryan@kltv.com

----------------------------------------------------------

From: jworthen@matrixx.com (Jody Worthen)
Date: Tue, 12 May 1998 09:02:12 -0700
Subject: Issue 2112

     After reading post after post of suggestions for issue #2112
     it appears that the only answer has escaped most of us:
     
     Print the *entire* story/lyrics from the 2112 LP album cover. 
     Many of the owners of the CD have never seen it!
     
     Stealth mode ON.

----------------------------------------------------------

From: CHRIS 9991 <CHRIS9991@aol.com>
Date: Tue, 12 May 1998 12:10:17 EDT
Subject: 2112, Rocinante crew, Star Man

Topic 1: NMS issue #2112:

First of all, I love the 2112 album, but when you take this number out of
the context of the song it loses all meaning and it becomes JUST A NUMBER!
If this number appears on a receipt, a bill, a check, a zip code, or anything
else not Rush related it means NOTHING! (And don't bother replying to this
post to say "It may mean nothing to you, but it means a lot to me!" because
I know that.)  But, since so many of you see issue #2112 as a big deal, here
are my suggestions:

    1. Skip that number completely because no matter what Rugh-mgr does
       many people will write in and say "That sucked! You should have..."
    2. Treat it like any other issue and do nothing special. But then
       people may submit like crazy to try to get their post into that
       issue.
    3. Conduct a poll of our favorite Rush albums and songs and post ONLY
       the results of that poll.

The next question is "What should we do for NMS issue #1001001?"

Topic 2: The Rocinante crew debate.

In Cygnus X-1 from AFTK Neil wrote:
    I set a course just east of Lyra...
    (not WE set)

Then in Cygnus X-1 Book II from Hem, he wrote:
    To the heart of Cygnus' fearsome force
    WE set OUR course.
    (not I set MY course)

A contradiction done by mistake, or by design?  To be honest, I don't care
and I think it was a silly topic in the first place. (Sorry, not meant as
a flame.)

Topic 3: The star man debate.

My feelings on this is that only the creator of a piece of art or literature
can tell you the REAL meaning (or hidden meaning) of it. We've all read Hugh
Syme's explanation of his star man painting, so that is the definitive
meaning, and anything else is just WRONG! END OF STORY! I know that different
people may have different interpretations of a piece of art, but for the TRUE
meaning you ask the one person who knows for sure.
Where do people (especially religious types) get the idea that they can tell
you what someone else is trying to say in a piece of art or writing?!

I don't know if it's still done, but at some time a law officer's badge was
in the shape of star within a circle. Is this satanic? I think not!

That's my two cents for today.

Quote of the day: "Don't mind him Jesus, he's Jewish."

Later dudes!
Chris Cosentino

----------------------------------------------------------

From: mrfranklin@mail.hac.com
Date: Tue, 12 May 1998 09:09 -0700 (PDT)
Subject: Doh awards

Hi All!

Greg Sanderson gave his D'oh awards (The one song on each album that didn't 
quite work out) to recap Greg's choices (sans explanation)...

Album: Rush Song: Need Some Love/Take A Friend
Album: Fly By Night Song: By-Tor & the Snow Do
Album:  Caress of Steel Song:  I Think I'm Going Bald
Album: 2112 Song: Lessons
Album: A Farewell To Kings Song: Madrigal
Album: Hemispheres Song: Circumstances
Album: Permanent Waves Song: Different Strings
Album: Moving Pictures Song: The Camera Eye
Album: Signals  Song: Digital Man
Album:  Grace Under Pressure Song: Red Lenses
Album: Power Windows Song: None
Album: Hold Your Fire Song: Tai Shan
Album:  Presto  Song: Scars
Album: Roll The Bones  Song: Face Up
Album:  Counterparts Song: The Speed of Love
Album:  Test For Echo Song: Time & Motion

I actually agree with many of these.  My minor disagreements are

Circumstances - This is a power song with an incredible riff.  I don't think the
use of French is pretentious in this case, since it is a well-known French 
saying that is used.  No stinker on Hemispheres!

Digital Man -  Greg says "Yes, I'll admit, it's groovy as hell" which is enough 
for me.  Put Countdown as my Signals D'oh! (I used to like Countdown too, but 
the lyrics are too...too,,,you know)

Time and Motion - I just like this song :)  

My one MAJOR DISAGREEMENT...

THE CAMERA EYE?  A D'OH!?!?!?!  My God Man have you gone insane!  This is THE 
quintessential Rush song!  Their best riff ever, best bass and drum fill ever! 
ok, ok I'm getting very subjective here but The Camera Eye?  Say it ain't so!  
The one song that made me a die hard life long Rush fan? no no nonononono

I am aghast!  As God is my witness I thought turkeys could fly!  Inconceivable! 
Abby Normal, Hedley Lamarr,  Roger.  Huh?

On a semi-Rush-related-note-not-really...

Last night I made my stand-up debut at The Comedy Store in LA - what a rush!!  
No, I don't do any Rush-related comic material (yet!), but our favorite trio has
been instrumental (no pun intended) in inspiring me to try something I always 
wanted to do.  

Later,

Mark    

----------------------------------------------------------

From: "Ted D. Rossier" <trossier@mhs.oklaosf.state.ok.us>
Date: Tue, 12 May 1998 13:32:48 -0500
Subject: Geddy's basses, lyrics, other stuff (notes to Derek and Scott)

Good day, how's it goin', eh?

Just saw a few questions I think I can tackle...

Geddy has used 4 main models of basses in his career with Rush.  He's used a
Fender Jazz off and on, on various tunes (including Vital Signs).  AFAIK
from reading interviews, liner notes, and tour programs, he's had the Jazz
from the git-go (a little Oklahoma lingo) :).  BTW as many of you know,
Fender has issued a signature model of Ged's bass, which retails for $699, I
think.

His other main axe, the one heard most often on the records through Signals,
is the Rickenbacker 4001 (I think he used a 3001 at some point for a few
tunes, too).  That growly midrangey punches-like-nothing-else sound is the
Rick.  There is no substitute. :)  His chosen piece on GUP and the tour that
followed was the Steinberger L2 (no head, no body, ugly bastard of a bass).
He only used it for that album; it has kind of a sterile no-personality
sound with no sustain.  You'd have to EQ the shit out of it to get it to
sound right on Rush songs.  Can't for the life of me figure out why Ged even
touched it.  He then used a Wal for the next few albums, finally settling
back on the Jazz again for Counterparts and T4E.  Apologies to those of you
whose intelligence I'm offending, just noticed a few people asking about
this stuff.

>3)  What are the 3 snapping sounds in YYZ? (There are 10 listed
>instruments that Neal plays on MP, but I can't figure out which one it
>is)

Plywood!

>4)  Is there only a Part IV of the "Gangster of Boats" trilogy that
>appears on RTB?

RTFF.  I think it's in there.

>5)  What is "Gaia" in Totem on T4E?  My girlfriend and I tried to look
>it up in a dictionary, but to no avail.

I *think* it's a reference to Zoroastrianism, maybe?  It's kind of the idea
that nature and humanity are part of a larger, harmonious whole "being",
which is that religion's concept of a god.  I could be way off base, someone
correct me if so, please.

Ted
 -
Ted D. Rossier
trossier@ionet.net

----------------------------------------------------------

From: Paul Hightower <studioh@best.com>
Date: Tue, 12 May 1998 11:40:25 -0700 (PDT)
Subject: Re: 05/08/98 - The National Midnight Star #2028

Scott McDow <mcdow@ibm.net> wanted to know...

(snippo!)

>In Vital Signs what type of bass(es) does Ged
>play in this tune?

That's the Fender P-Bass (same as on the album sleeve). Just about the
damned juiciest fat tone I've ever heard out of one. (drool...)

Paul

__________________
Paul Hightower
Studio H
Art Direction and Graphic Design
6953 Chantel Court
San Jose, CA 95129
408-253-3037

----------------------------------------------------------

From: "Ted D. Rossier" <trossier@mhs.oklaosf.state.ok.us>
Date: Tue, 12 May 1998 13:55:31 -0500
Subject: Re:  D'oh awards

Greg dissed some of my favorite songs, so...a few retorts:

By-tor and the Snow Dog:  The song just rocks, plain and simple.  Best tune
on FBN.  If there is a D'oh on this record, it's Best I Can.

Madrigal:  it's a pretty song.  I like it.  You got something against songs
with "Dragon" in them, or what? :)  I didn't understand from your
description exactly what it was you found so offensive about it.  There is
no D'oh song on AFTK.

Different Strings:  see Madrigal.

The Camera Eye:  Okay, that tears it.  Are you listening to the same Rush we
are?  Come on.  Lack of focus?  It's about *cameras*! :)  Seriously, though,
this has to be one of their best songs.  My favorite on MP.  Not a
masterpiece on the level of Natch Sci, perhaps, but still great.  It grooves
and rocks and stays progressive at the same time, with great melody.
Lyrically, it's just vignettes of two cities, New York and London, but
simplicity of ideas is it's charm.  What kind of emotions can you evoke by
just people-watching?  It's sort of like a "reality, what a concept" theme.

red lenses:  It's *funny*!  That's what it is.  Comic relief.  I'd give the
D'oh on GUP to Kid Gloves instead.

No weak song on PoW:  I shall challenge thee and state that Emotion Detector
is pretty weak.  IIR that's the one Neil said just refused to be written and
recorded, until at last they wrestled it into submission.  It showed.

Tai Shan:  See Different Strings.

Other than these, I don't disagree with your other D'ohs.

Ted
 -
Ted D. Rossier
trossier@ionet.net

----------------------------------------------------------

From: "Ted D. Rossier" <trossier@mhs.oklaosf.state.ok.us>
Date: Tue, 12 May 1998 14:07:51 -0500
Subject: What You're Doing lyrics

At the risk of irritating rush-mgr by posting too much, I think I can give
you at least part of them.  They may be somewhere on the web page, though I
think she has the discography down for repairs at the moment.

Anyway, here goes:

Well, I see you standing there
with your finger in the air
everything we do
you want to leave it up to you

Who do you think you are
you think you are a star
trying to run the town
always trying to put us down

Well, you think that you're right
think you're outta sight
Tell me something Mister
Why'd you have to get us so uptight?

I know what you're doing
All that you've been doing wrong
But I don't know, what you're feeling
(there's another line here that escapes me at the moment)

   [ The discography has nothing to do with the lyrics. All lyrics for all
     songs should be under the Albums page (just click on the album cover
     of choice and magically the lyrics will appear!)            : rush-mgr ]

Can't remember the rest, but they would be along the same lines.  Hope this
helps.

Ted
 -
Ted D. Rossier
trossier@ionet.net

----------------------------------------------------------

From: Tom Mueller <krynndm@execpc.com>
Date: Tue, 12 May 1998 14:16:00
Subject: Rush babes, please help!

	Hey team!
	Especially the legion of lady-Rushians. :]  Can any of you very wise,
classy women give me some help?  My new girlfriend has a problem: she
doesn't like Rush!  She appreciates their music, being a musician herself,
but just can't get into listening to them... :(
	She does, however, really like Dream Theater - a band with musical and
compositional similarities, just a different (better?!) lead singer.  
	What would you suggest as a playlist (etc.) of Rush to ease her into a
better attitude towards THE Band?  Or, should I just let her wallow in her
ignorance?

Thanks!

Tom Mueller<krynndm@execpc.com>
Milwaukee, WI

"As I was telling that other guy,
 I never wanted to die in a plane
 before, but now I'm very excited
 about it!" Crow T. Robot, 'Lost Continent'

----------------------------------------------------------

From: William Garrett Holbert <William.Holbert@mci.com>
Date: Tue, 12 May 1998 20:02:51 +0000
Subject: ISSUE 2112

Why  is everyone so concerned what issue 2112 should be.. Does none of
the rush-list members have any shame.

The issue 2112 should be dedicated to Selina.. Neil pearts daughter...
Everyone should write a  short note.. Not more than 5 lines to say thanx
to neil and what neil has helped in your lives..

Come on people what could be better than that for RUSH. eh??

I would appricite the RUSH - MGRS backing of this...

Bill H...

----------------------------------------------------------

From: Eric Hansen <Eric@americanwebinc.com>
Date: Tue, 12 May 1998 13:28:00 -0600
Subject: Trutype Font Request

Buenas Noches, Mein Froinds!

I would appreciate if anyone can point me to where I can acquire a couple of 
TrueType fonts for Windows.  

First, I need a "bone" font for my webpage (that's 
http://www.2112.net/powerwindows!), and for the RTB theme I'm working on.  
I've seen a bone font before, but haven't been able to track one down.  

Second, I'm looking for the font called "Smack", which looks like the font 
used on Pink Floyd's The Wall, or more like Ralph Steadman's writing for the 
artwork on Hunter S. Thompson's "Fear and Loathing" book covers (also the 
opening titles of the TV show "Men Behaving Badly").  

Thanks in advance,

Hanstones

----------------------------------------------------------

From: Dan <dano@mail.sandridgebank.com>
Date: Tue, 12 May 1998 16:12:23 -0500

>From: "Joseph Ornelas" <jornelas@electriciti.com>
>Date: Mon, 11 May 1998 19:57:30 -0700
>Subject: Gaia Defined (more or less); Vishnu Queried
>
>>From: dt-streamline@webtv.net (Derek Tetlow)
>>Date: Thu, 7 May 1998 10:03:18 -0600
>>Subject: Rush
>
>>5)  What is "Gaia" in Totem on T4E?  My girlfriend and I tried to look
>>it up in a dictionary, but to no avail.
>
>As near as I can tell "Gaia" is another name for Earth, or more specifically,
>the energy that fills the Earth.  Like a supernatural Mother Nature kind of
>thing, but with a cooler name.
>
>My question: what is Vishnu?

I had a philosophy class last year, and we briefly discussed the Gaia
theory.  From what I can remember, what you have stated is pretty much on
the mark.  The one thing that stick out in my mind is that Gaia theory says
that given enough time, the earth will take care of itself.  It will
repair, or regenerate, itself no matter how much we pollute it or mess it
up.  Can any philosophy majors provide more information?

As for Vishnu, he is a god from the Hindu religion.  Indian mythology has
it that Vishnu, along with two other gods, are responsible for the
universe.  Brahma, the creator, Vishnu, the preserver, and Shiva, the
destroyer.
(No, I don't really know all about Hinduism or Indian mythology, but I used
to play quite a bit of AD&D.  Anyway, for that game, there is a book called
"Deities & Demigods" that tells a lot of mythology about different
cultures.  Interesting, even if you don't use it for the game.  I hope this
information is accurate and that it has helped you!)

Dan-O

"rising falling at force ten
we twist the world and ride the wind" - Neil Peart/Pye Dubois

----------------------------------------------------------

From: slimane@audiophile.com (the pieman)
Date: Tue, 04 Jan 2000 21:38:04 GMT
Subject: my postcard section on the NMS page

>Go here for the postcard: http://members.xoom.com/pimpdad/pieman.htm
>
>   [ Ah, I was *just* talking about adding in a postcard section on the NMS
>     web page! "Five Minutes Of Fame" or something like that, if you don't 
>     mind your postcard will be the first added to this new section! :-)
>                                                                : rush-mgr ]

hello rush-mgr. no problem. i'd be happy to have it included on the
NMS page. Go for it.

Thanks,
dave

----------------------------------------------------------

From: "Turner, Karl J. (EXCH)" <KJTURNER@intermedia.com>
Date: Tue, 12 May 1998 17:36:05 -0400
Subject: RE: 05/12/98 - The National Midnight Star #2030

Greetings Rushians !!

Whilst doing some spring cleaning a few mos. ago (alright, winter
cleaning), I came across a commemorative concert patch from the
Hemispheres tour in my photo album. I don't really need it, and I would
like to know it gets a good home.

It is 3" x 5", tan w/ black printing, unused (natch), and sealed in a
plastic protective coating. The exact syntax on it is as follows :

electric factory concerts
presents

[man & star picture]

RUSH   (2112 font)
Fri. Jan 26. 8PM

Special Guest : STARZ

$10 cash or m.o. includes 1st class shipping in a reinforced envelope !!
 Hope I'm not abusing the NMS for using this as ad space, but the
trader's been down awhile !!  And at least I'm not telling fellow fans
that their favorite Rush tunes suck (no flames intended).

E-mail me at kjturner@intermedia.com if interested.

Regards, Karl J. Turner

----------------------------------------------------------

From: "David M. Fornalsky" <cygnus@mcs.com>
Date: Tue, 12 May 1998 16:30:13 -0500
Subject: Re: The D'oh Awards!

>>With this in mind, I hereby submit my choices for the 1998 D'oh Award 
for Song Which Didn't Quite Work Out on a Studio Album:<<

Man, I know everyone's got their own opinion, but I wind up disagreeing
with you on most of your choices (though, granted, it's hard to pick the
"worst" song from many Rush albums).

Different Strings no good? The Camera Eye? That's quite possibly the
best song on Moving Pictures! What song makes you feel more alive, more
"in" the song than The Camera Eye? And hell, one of my favorite tunes
from CoS is I Think I'm Going Bald.

JMHO. Am I alone here?

 - Dave
cygnus@mcs.com

----------------------------------------------------------

From: Scott McDow <mcdow@ibm.net>
Date: Tue, 12 May 1998 17:51:31 -0400
Subject: Superman/Rivendell/Red Wings

Hey!

>- Jimmy Olson looking through a "camera eye" focusing
>on different people while a myriad of typewriters are
>punching away in the background. -david

Great tidbit! I am not a movie buff. What year was the
Superman movie (I) released? Seems to me it was around
the same time as the release of MP. Did the producer of
the movie borrow from Rush *or* did Rush borrow from
the Superman audio? I suspect the latter. Is the Superman
movie really almost 20 years old?!!

>Onto another topic.... the saddest Rush song?  What
>about Rivendell? -Santiago

WHAT! For me Rivendell tells a happy story of finding
a place where one can live out their years relaxing. A
place free from worries and troubles. Just like Bilbo.

Hell yeah! GO WINGS!!!
 /\/evik

REpeat REpeat!

later
scoots

----------------------------------------------------------

From: "Daniel Ware" <Daniel.Ware@enmu.edu>
Date: Tue, 12 May 1998 16:13:36 -0600
Subject: sorry......

Hey gang...
Some of you may have detected a bug up my ass (don't say it..) in my last
few posts.. It stems from the fact that sometime over the weekend, someone
came into my studio here at the radio station and stole about 100 dollars
worth of my Rush remasters CDs. Why did you leave them at work you say? Well
the studio is supposed to be locked over the weekend, and the only person
besides myself who has a key is the boss. Oh yeah, and the janitor. So I've
posted nasty notes all over the station promising the wrath of God if they
aren't returned. I've got a pretty good Idea who the culpret is. It's
probably not the janator, 'cause she's a woman in her late 60's, who
probably doesn't listen to Rush. Same goes for my boss, except he's a man.
The only other probability is the weekend "director on duty." He might have
gotten in if the janitor forgot to lock the door Friday night. I'll admit
that I could have left it unlocked when I left Friday afternoon, but still,
the janitor is supposed to lock the doors when they leave anyway. Of course,
the university is no help. They aren't going to even consider re-imbursing
me. The sad thing is they aren't even paid for. I got them off my music club
thing.. I AM SO PISSED!!!!!!!
AAARRRRRRRRRRRRGHHHHHHHHHHHHHHHHH!!!!!!!!!!!!!! Sorry to bore you with this,
but I need to spout off.......
Anti-cheers from New Mexico...
Dan

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       129.2.4.213

When you've connected, userid is "anonymous", password is <your userid>.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    rush-srv@yyz.com

These requests are processed immediately, and you should have back a response
within a few minutes. Any problems please direct to the rush-mgr.  

For those of you on the World Wide Web, there is now a Rush home page at:
   
    http://syrinx.umd.edu/rush.html

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright (C) 1998 by The Rush Fans Mailing List

Editor, The National Midnight Star
(Rush Fans Mailing List)
*********************************************
End of The National Midnight Star Number 2031
*********************************************

