Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush-request@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 05/10/91 - The National Midnight Star #236

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 236

                   Friday, 10 May 1991
Today's Topics:
                      Mystic Rhythms
     Re:  05/08/91 - The National Midnight Star #234
      RE: 05/07/91 - The National Midnight Star #233
                        Rush on TV
                 Doug asked about Max...
                      FBN correction
                   Drugs Rand and Union
      Re: 05/09/91 - The National Midnight Star #235
                         Satanism
                        Penta-lore
                          Primus
                    Pentagrams & 2112
                "Hell's Bells" documentary
                   Inventive Musicians
               Illicit Drug use by the Boyz
                   Yet Another FBN Tab
                   that satanism thing
                  Mystic Rythmns - 1986
----------------------------------------------------------

Date: Thu, 9 May 91 12:08:36 PDT
From: 6600clem%ucsbuxa@hub.ucsb.edu (The Sphere)
Subject: Mystic Rhythms

    Someone wrote yesterday that "Mystic Rhythms" was used as an intro song
for CBS' "West 57th." This may be true. But I am positive that the song was
usedweekly by NBC for their "1986" news show. The show's hosts were Connie 
Chung andRoger Mudd. The show didi not make it to 1987. . .

----------------------------------------------------------

Date: Thu, 9 May 91 15:12:03 EDT
From: Bobby Soni &lt;bson_ltd@uhura.cc.rochester.edu&gt;
Subject: Re:  05/08/91 - The National Midnight Star #234

please take me off your mailing li8st. i am a rush fan...but theres a limit. 
my address is bson_ltd@uhura.cc.rochester.edu. thank you

				bobby soni

----------------------------------------------------------

Date: Thu, 09 May 1991 22:51:24 EDT
From:
Subject: RE: 05/07/91 - The National Midnight Star #233

 I hate to let you guys go but I am not going to be able to access my account
this summer.  8^(   so could you please drop me from the mailing list until
furthur notice....

	thanks mucho
	rono

----------------------------------------------------------

From: jscalise@UCSD.EDU (Barchetta)
Subject: Rush on TV
Date: Fri, 10 May 91 0:53:54 PDT

There have been a lot of postings lately about people catching
segments of RUSH songs in weird TV spots; usually background music.

  My posting is just that!

About two years ago during the NBA playoffs, CBS was doing an
interview with a player.  I think it was Karl Malone.  Anyways, they
used the appropriate song "Mission" for the background music.  It
was pretty wierd because I wasn't paying attention to the TV when I
heard parts of "Mission".  I whipped my head around and it took me a
couple of seconds to realize just what song had caught my attention.
Needless to say I thought it was pretty cool.  Oh well I guess that
is all.

"Spinning, whirling, still decending.  Like a spiral sea
unending!!"

----------------------------------------------------------

From: yackob@eeserv.ee.umanitoba.ca
Date:  8 May 91 17:08 -0500
Subject: Doug asked about Max...

&gt;X-Mailer: Mail User's Shell (7.2.1 10/31/90)

	Yesterday Doug Schwabe said he had just
been to TO and bought some Kim Mitchell albums.
I hope you didn't pass up on the EP; it's the
best release available!  (Better than Akimbo
Alogo!).  Not all Max Webster albums were
produced by Terry Brown, and Rush was the first
band signed to Anthem (back when it was
Moon Records - after all, they own the label!)
Max might have been the second band to release
on the label, though.  I can check.
	One of the other Max members was Mike
Tilka, now a record producer etc.  The others
have disappeared; one was in a ZZ Top cover band,
one was selling plastic forks for Colonel Sanders.
	Kim Mitchell left Anthem *very* angry;
Anthem had put together a "best of" (not the
one currently available) and included 2 songs that
had been dropped from an early album.  Kim felt
that if they weren't good enough for their first
album, they weren't good enough for a "best of".

--
Mysterious Moon Man of Manitoba &lt;yackob@eeserv.ee.umanitoba.ca&gt;
Scanning Tunneling Microscopy Lab, Canada

----------------------------------------------------------

Date: Fri, 10 May 91 10:35:41 -0400
From: jtkung@caf.MIT.EDU (Joseph Kung)
Subject: FBN correction

David Sandberg's corrections to my FBN intro is indeed correct. I do
play the A string, and inadvertently left it out. So that the A string
is included in the 2nd chord, and in the A major that is played at the
end. This gives a much fuller sound.

- Joe

----------------------------------------------------------

Date: Fri, 10 May 91 10:56:51 EDT
From: Anand Rangarajan &lt;rangarajan-anand@CS.YALE.EDU&gt;
Subject: Drugs Rand and Union

&gt; with Neil. During the interview the person said that Neil pulled
&gt; out a joint after a few cigarettes. How do you all feel about this?
&gt; In my opinion I just ask the question, "Why would such a great thinker
&gt; and drummer continually self destruct his mind?" I have no answer to that
&gt; question. Really, if that is what he wants to do it's his business (see
&gt; above) but I can't find any reason in it.

&gt; Bill Barry
&gt; (wbarry@cory.berkeley.edu)

	I don't mean to open up a can of worms here. But how do you know
that smoking marijuana is self-distructive if not taken to extremes? I've
had plenty of the stuff in India (where you can get 20 joints for about
50 cents) and haven't noticed any harmful long-term effects. This is not
meant as a flame.

	Back to Rush....I have a couple of friends who consider anyone
influenced by Ayn Rand to be almost fascist. Since, I've read plenty of
Rand, the arguments used to get quite vicious. I'm not surprised that
the NME editor (Miles whatever) said the same thing.

	After listening to the Yes album "Union", I wish that
Rush had gone in their direction after Hold Your Fire. The ABWH
songs co written by Howe have some sparkling guitar melodies
(especially "I would have waited forever" and "Holding On").
I thought Presto had too many tired old power chords.

Anand Rangarajan
rangarajan-anand@cs.yale.edu

----------------------------------------------------------

Subject: Re: 05/09/91 - The National Midnight Star #235
Date: Fri, 10 May 91 10:58:04 EDT
From: ddl683@csc.albany.edu

To continue on the rather silly subject of Rush's satanism:

Even if we assume that the Red Star IS a pentagram, which people have denied
repeatedly, you'll notice that in most iterations, there's the outline of
a man standing in front of the star.  The figure is in a position that
suggests resistance, which, if you carry the analogy farther, suggests he
is DENYING "Satan".  Perhaps the boyz intended the satanist interpretation,
but the point was that man combats evil.

Like I said, silly... :-)

ObRQ:  "So many things I think about, when I look far away...
	Things I know, things I wonder, things I'd like to say"

ObEPQ: "It's people like you... who are here right now."

						Derek L.
--
       derek@albnyvms.bitnet       &lt;&gt;      ddl683@sarah.albany.edu
====}=---------------`  Fencers love to touch  '-----------------={====
               "Cinderella man... hang on to your plans..."

----------------------------------------------------------

Date: Fri, 10 May 91 11:28:00 EST
Subject: Satanism
From: DSchmidt.311@postman.gsfc.nasa.gov!

    Regarding the post on Satanic Rock, in NMS #235:

    I'm just curious if anyone out there has tried listening to Anthem
    backwards.  (both live and studio versions)  I don't have the
    capability to do this, but I will not believe it unless I hear it
    for my self.

    BTW: In that message, he refers to the GUP video.  Is this the Live
    Grace Under Pressure tape?

----------------------------------------------------------

From: vkamutzk@ccs.carleton.ca (Victor Kamutzki)
Subject: Penta-lore
Date: Fri, 10 May 91 11:38:07 EDT

In todays TNMS, our esteemed rush-mgr states:
|)   A pentagram is point down, if I'm not mistaken.

As Steven Seagal would say, "You were not wrong, my friend".  Not to
seem like an expert on all things (anti)biblical, but there is a (sort
of) easy way to keep the two orientations straight.

In Satanistic lore, The One We Love To Hate is often depicted in the
form of a goat.  Now picture in your mind a pentargam, point down.
Fill in the two top points with small goat horns, the two horizontal
points with ears, and bottom point with a small beard (a goatee, if
you please).  The pentagon in the middle now contains an evil looking
goats face.  Voila!  The Prince of the Power of the Air!  Artwork, to
be sure.  :-)

Just out of curiosity, has anyone out there ever noticed any
references to goats in a Rush tune?  That would prove once and for all
that Rush really _does_ worship The Unnamable One.  :-)  :-)  :-)

Rush-mgr:  Sincerest apologies if I seem to be trying to perpetuate
this topic.  Let me assure you that I am _not_.  Just that we have hit
a topic that bothered me deeply for the better part of a decade, and
it really "get's my goat", so to speak.  And if my $0.02 can't buy me
15 seconds of notoriety, then all is lost... :-j

Have a day,
Victor Kamutzki
--
&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;
&lt;  VicTheRecptionist Kamutzki       &lt;&gt;  "Cast in this unlikely role,       &gt;
&lt;    vkamutzk@ccs.carleton.ca       &lt;&gt;   Ill-equipped to act,              &gt;
&lt;    victor_kamutzki@carleton.ca    &lt;&gt;   With insufficient tact..." -Peart &gt;
&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;

----------------------------------------------------------

From: chip%thumper.pcc.com@griffin.UVM.EDU (Chip Hart)
Subject: Primus
Date: Fri, 10 May 91 11:55:00 EDT

	To Those Who Cannot Get Enough Rush:

  	Go check out the SoCal three piece, PRIMUS, a funk-metal(?)
  	band who can really rock your socks off.  The bass-man (Les
  	Claypool) sings as well, which makes for another interesting
  	comparison.  However, the clincher is that their debut-live
  	bit ("Suck On This," Caroline Records, 1989) starts with
  	the first minute or so of 'YYZ' before they bop into their
  	big hit, "John the Fisherman."  Later on, "herb," the drummer,
  	does a quick and EXCELLENT drum solo that has more than a half
  	dozen direct references to The Professor's famous piece.  It
  	he does it damn well, too.  And, sorry to say, Geddy just
  	can't play bass like this (or, at least, he doesn't :-).

  	So, if you're too chicken to buy it (mistake), call your local
  	college station.  They'll play it for you.
  --
           Chip Hart ------------------------- chip@pcc.com
                     |-|-|-|-|-|-|-|-|-|-|-|-| People's Computer Co.
                     ------------------------- Williston, Vermont
                  ...but you can call me the Salaminizer!

----------------------------------------------------------

Date: Fri, 10 May 91 12:13:46 EST
From: bigal@wpi.WPI.EDU (Nathan Charles Crowell)
Subject: Pentagrams & 2112

	In general, the symbol of a circle with an inscribed
five-pointed star is called a pentacle.  As our rush-mgr said,
the line of the star insterect on a pentacle.  Pentagram is merely
another name for the same object.
	As far as the point-up/point-doen issue is concerned,
you have to go back to Pagan religions.  When a pentacle is dis-
played point-up, it is being used in association with "white"
or good "magic". (I use quotes because I don't buy it, I just
find the occult interesting).  The point-down pentacle is used
in so-called "black" or evil "magic".  As an aside, this helps the
"2112" cause, because even if it were a proper pentacle, it's
right-side up anyway!

	If anyone has access to literature on Greek mythology,
look up this one for me.  The figure of the naked man and the
star-on-circle in the 2112 logo reminds me of a myth I came
across when I had time to indulge in such pursuits (now I'm just
a slave to an engineering degree....).  The myth was of a man
named Ixion who was condemned by the Gods to be bound to a flaming
wheel, spinning forever in Tartarus, part of the Underworld in
Greek mythos.  I mention this only because the picture accompanying
the text was of a naked man bound to a flaming wheel with an in-
scribed star, VERY similar to the 2112 logo.
	If anyone can fill in details as to the origin of the
punishment (crime, etc.), the accuracy of my description, etc.,
please do, as I think this is an interesting point to bring up.

Nate

OBRQ: "Ladies and gentleman, would please welcome home: RUSH!"

"If life was fair, we wouldn't need a justice department" -quote
					                 from the movie
							  F/X.

----------------------------------------------------------

From: Robert B Simmon &lt;presto@rpi.edu&gt;
Date: Fri, 10 May 91 13:25:44 EDT
Subject: "Hell's Bells" documentary

	I would have to disagree that it was a "professional" presentation.  If
you watched closely, you'd notice that one of the things that were frequently
pointed out as being satanic were African rhythms and costumes.  Why?  Ethnic
music is by no means Satanic, just different.  I believed in  such things,
I'd say it was a conspiracy of the white patriarchy to supress other cultures.
(that's supposed to be "if" i believed in such things!)  Some other things
bothered me, but it was about a year and a half ago that I saw the video.
	Also - the show "1986" on NBC did feature Mystic Rhythms, I started
watching the show because of it.  I never noticed if "West 57th" had the music.
	Rush is an innovative band, but more in the way they integrate
various styles.  And could you call ANY poular band innovative in a pure
sense?  Western tonality has been pretty much played out, and when's the
last time you heard atonal rock, or rock that did more than borrow ethnic
music?  (however, within their framework, some bands are very innovative,
Peter Gabriel being one of the best examples I can think of.)
	well, this will be my last posting for a while, so:
have a good summer
and good luck to all of you that still have finals to take (yup, I've got
one (1) left.  yick.  35 minutes ...)
-rob simmon

----------------------------------------------------------

Subject: Inventive Musicians
Date: Fri, 10 May 91 10:36:25 PDT
From: Dan Dickerman GSY 1-447-4425 &lt;dickermn@hpcugsya.cup.hp.com&gt;

I'll _try_ to keep this brief, as I've already covered the details through
direct E-mail (as such discussions should be (*ahem*)).  I wouldn't respond
to this at all, except that I don't want to look like a Musical Moron to
all my friends out there (and you are all my friends, aren't you?).  I am
fairly proud of my knowledge of many types of music, obtained as both a
musician (going on half of my entire life), and a student of music, and
as such resent the reference to "General Ed courses."

&gt; 	I have a few tips for the gentleman arguing with people about the
&gt; innovations that Rush has contributed to music.  I don't think they have
&gt; contributed anything radically new.  Its how they combine these past
&gt; innovationsthat makes their sound their own.

The key point in a discussion about innovation in music is that everyone
considers different things "innovative."  I was not trying to compare the
impact of Rush to that of the best composers over the centuries.  And no,
I don't think that Rush has made a significant enough impact on the
world of music to generate a comparable following 150 years from now,
but did Chopin have groupies or even an E-mail newsletter?  I could be wrong.

My references to great classical composers (oversimplified, granted, but this
is not rec.music.symphonic) were not trying to bash them as non-creative or
non-innovative, but merely to say that despite great strides, everyone still
wrote under some constaints.  Even for those who defined a style, it would be
a further oversimplification to say that anyone woke up one morning with
this fresh idea about completely changing the face of music:  everyone
leverages off the past, it's just easier to see the stronger trend-setters
from the vantage point of a century or so.

As far as Rush in concerned, note that although they didn't invent either
their instruments, the 12-note tempered scale, or any of the musical devices
they use, their combination of these elements is unique, and innovative in
the sense that no one else has attempted to put the same together before.
Sure, Pink Floyd's "Money" is in 7, but it's not the same, is it?  They do,
however make a great attempt (like Stravinsky) to make each release
stylistically different from their past, and that itself is at least uncommon.

&gt;...Stravinsky...
Made a real effort to be different: Rite of Spring caused such opinionated
factions that it started fist-fights at its debut (this was before E-mail
flame wars).  Anybody ever have this happen with people who didn't like Rush?

I am dwelling on the negative here, but only because the positive is obvious:

&gt; ...Mozart...
Good stuff, and lots of it, but mostly written to sell to the masses (except
for his last few pieces which were openly rejected by the public at the time).
(And what the public hates, will go down in history as "masterpiece").

&gt; 	How can a Bach prelude or fugue be described as fixed?!
Because it's a "Prelude and Fugue."  If its new, make it something different!
That isn't to say it isn't complex or creative, but Bach was one to really
settle into a style.

&gt; ...Chopin...
Wrote (most?) everything for the same instrument, played in the same setting,
neither of which was new at the time.

A catch-22 is that if anyone tries to be completely different (e.g. John Cage),
then they're grouped as "a composer who's trying to be completely different."

Comparing Rush to Brahms is beyond apples-to-oranges.  Everyone has
a style, it's what they do with it that makes their music unique.
The more effort a composer puts into staying ahead of the status quo,
the more they will stand out over time.  The more a composer relies on
following the trends set by others, the more money they'll make.

--Dan

----------------------------------------------------------

Date: Fri, 10 May 91 13:47 EDT
From: Lewis A Bernstein &lt;V087N562@ubvmsc.cc.buffalo.edu&gt;
Subject: Illicit Drug use by the Boyz

What is everyone's problem if someone happens to like a joint now and then???
First off, in the '70's when all of this has happened it was very common-
place and even accepted.  Some of the most influential people in the world
tried marijuana in the seventies.  One reason it is more dangerous now, is
that it is much stronger now than it was then.  To the person who threw the
stone at Niel for wrecking his mind, I have a question for you.  Do you, or
have you ever consumed alcohol???  I would argue that this is more dangerous
for people than an occasional joint.  If you drink, or get slightly buzzed
from alcohol, you are destroying your mind as much if not more than Niel
was with one lousy joint.

Another point as an aside, marijuana is not a necessarily going to destroy
your mind.  Obsessive use and abuse may, but then again it will with
alcohol as well or any other drug for that matter.  I have to admit that
I was a casual user for a few years and I happen to be a graduate student
in Chemical Engineering, so I don't think that it ruined my mind at all.
Also, when I stopped my casual use, I also drastically reduced my intake
of alcohol, too.  Sorry for wasting Rush related bandwidth on this topic, but
it really irks my cookies when someone mentions this

ORQ:'Hey, ten bucks, is ten bucks.....'   GL

----------------------------------------------------------

From: gimper@leland.stanford.edu (Stuart Miyasato)
Subject: Yet Another FBN Tab
Date: Fri, 10 May 91 10:49:47 -0700

Just to confuse you guitarists even further, here's another version
of Fly By Night for the guitar.  My source for this is the sheet music
from _RUSH Complete_.  Note the second chord -- it's different from
any I've seen posted so far.  It actually sounds pretty close (at least
to my ears...).  Anyway, here goes:

      --2-2----3-3------------3-----3-------3---0-------0---
      --3-3----5-5------------3-----3-------3---2-----3-2---
      --2-2----0-0------------0-----0-------0---2-----4-2---
      --0-0----0-0----------2-----0-------0-----2-----5-2---
      ----------------0-2-3-----2-----0-1-------0-----0-0---
      ------------------------------------------------------

Of course, the thing to remember is that the chords in the book are
often wrong.  Although I think the second chord may be right, I don't
agree with the last three chords.  (But this is what is in the book.)
I think the last three chords are like others have posted:

      ----------
      --2-0-2---
      --0-------
      ----------

So anyway, try it out, see what you think.  But remeber that sheet
music is often not to be trusted!

-- Stuart

ORQ:  "He knows that changes aren't permanent -- But change is."

----------------------------------------------------------

Subject: that satanism thing
Date: Fri, 10 May 91 13:32:35 CDT
From: keith@dragon.b23b.ingr.com (Keith Ford)

&gt;   "the artist doesn't necesserily have to know the satanic messages are
&gt;   in the music; Satan could be speaking through their unconsious."  Sheesh!

Right, but couldn't satan be talking through them as well?  Especially since
that is the topic of their studies?  (rhetorically said)

&gt;   I wish somebody would play recorded religious hynms backwards and see
&gt;   what "satanic messages" pop up!

You don't know how many times I've said this same thing.

&gt; [ Sigh.  The star on _2112_ isn't a pentagram.  A pentagram has a pentagon
&gt;   in the center made by the intersecting lines of the star.  On the cover
&gt;   picture the lines don't do this.  Also, the star is point up, isn't it?
&gt;   A pentagram is point down, if I'm not mistaken.  Of course, as always, feel
&gt;   free to prove me wrong!  (Side note: in the Rider Tarot deck, (the one
&gt;   you're most likely to know) the pentagram stands generally for "wisdom".)

According to my dictionary, the star on 2112 is not a pentacle (which is
also called a pentagram.)  A pentacle is formed by connecting the vertices
of a pentagon with straigh lines, thus enclosing another pentagon.  I don't
think the direction of the "point" has anything to do with the name.
The "inverted" pentagram is what most people talk about when confusing
this subject.  2112 is not a pentagram, however there is something I find
amusing about the 2112 cover.  As photographed, it is "point-up", but it
appears to be a reflection off a body of water (the shimmering).  This
would indicate that the source is actually "point-down."  No, I don't
think this is satanic, I just think it strengthens the argument that
Rush presents material that can be viewed and interpreted differently
by different people.  Neil's lyrics are full of this.

----------------------------------------------------------

From: mjordan@ccwf.cc.utexas.edu (Marc Jordan)
Subject: Mystic Rythmns - 1986
Date: Fri, 10 May 91 14:48:35 CDT

I know before that I said the show was called 1984, but some other posts
jogged my memory -- it was definitely 1986.  I remember W. 57th, but I
don't think they used it.  My wife worked in a hotel at the time, and
I distinctly remember waiting for her in the lobby and seeing Connie Chung
appear with Rush jamming in the background.  They only used it for a short
while before switching to another intro tune.

Marc Jordan
mjordan@ccwf.cc.utexas.edu

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (additions, deletions, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1991.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 236
********************************************


