Errors-To: rush@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: RUSH Fans Digest of 10/25/90 (#80)


               RUSH Fans Digest, Number 80

                Thursday, 25 October 1990
Today's Topics:
                     Fan Groups List
                    Re: RUSH Musicians
                 Re: La Villa Strangiato
                    Japanese RUSH CD's
             What's The Meaning of "Presto"?
             As requested by the Rush-Mgr....
                          By-tor
                   Hard Rocks at Sacto
                    Writing Neil Peart
               UK Spirit, Chronicles, etc.
                        Diges Name
                         Visions
                  Definition of "peart"
                   changing instruments
               More Musician's Stuff . . .
  RUSH Fans Digest of 10/10/90 (#65)  ** Special Edition!! **
----------------------------------------------------------

Date: Wed, 24 Oct 90 10:45 EST
From: V068J6JK@ubvmsc.cc.buffalo.edu
Subject: Fan Groups List

            I was reading the digest today, and noticed that somebody(sorry,
but I forgot his name=) mentioned that there was a list of other existing
fans digests posted recently.  Somehow I missed it!?!  Could somebody either
repost it, or e-mail it to me?  My address is V068J6JK@UBVMS.BITNET
                 Thanks in advance
                           Mike

[ Yeah and verily, see below, Mike!                              :rush-mgr ]

*******************************************************************************
          "Music holds a secret, to know it can make you whole."
                                Triumph
*******************************************************************************

----------------------------------------------------------

From: Atro Tossavainen &lt;d37690r@kaira.hut.fi&gt;
Subject: Re: RUSH Musicians
Date: Wed, 24 Oct 90 16:59:31 EET

BJenkins@ecs.umass.edu asked about people's Rush-playing bands.

Ours is one, but there's only a slight chance that anyone will see it in
the near future, as we really haven't even thought of gigging. It would
take more original songs (now we're ONLY playing Rush tunes.. from all
parts of their career, specializing in those that are most challenging
to play.)
--
d37690r@kaira.hut.fi

----------------------------------------------------------

From: Atro Tossavainen &lt;d37690r@kaira.hut.fi&gt;
Subject: Re: La Villa Strangiato
Date: Wed, 24 Oct 90 17:15:28 EET

As all should by now know, a 'villa' is not a village in either Italian
or Spanish, but rather a house.

[ Thank you, I though I was really losing it on this one.  I can't see 
  how living in a villa (large rambling house) could be extrapolated from
  village...  My original remark stands:  "House of Strangiato", or maybe
  "Strange House".  But, hey, it *is* my *opinion*, not being either Alex,
  Geddy, or Neil...                                             :rush-mgr ]

Strangiato is only a pidgin-Italian expression.

The song itself, as has been told in some interview, is about a nightmare
or series of nightmares that Alex had.
--
d37690r@kaira.hut.fi

----------------------------------------------------------

Subject: Japanese RUSH CD's
Date: Thu, 25 Oct 90 01:26:35 +0900
From: tana@lauda.ee.sophia.ac.jp

I received some mail asking me about some Japanese releases of live
Rush albums. Unfortunately I have never seen them and I'm pretty busy
right now to go out and search for them. BUT I posted an article to
fj.rec.music.progressive (The Japanese NG on progressive music) where
there are some talk about Rush presently. Someone out there might know.
I'll let you know if I get any information. I also told them about
this mailing list. :-) Sorry for the late follow-up.

[ Once again, see below!  Boy, are you people good, or what?!   :rush-mgr ]

----------------------------------------------------------------------------
				Yoshiyuki Tanaka
"Big THANK YOU's go		Sophia University, Tokyo Japan.
 around the world!":-)		Dept of Electrical & Electronic Enginerring
				Deiters Laboratory.
				Email: tana@bob.ee.sophia.ac.jp
----------------------------------------------------------------------------

----------------------------------------------------------

From: Michael Rawdon &lt;rawdon@rex.cs.tulane.edu&gt;
Subject: What's The Meaning of "Presto"?
Date: Wed, 24 Oct 90 11:58:31 CDT

I've devoted a fair amount of brain-time to actually trying to figure
out what the lyrics to the song "Presto" mean, but it's pretty obscure
(not nearly as much so as "Anagram", but I don't really care about that
one... :-).  The best I've been able to come up with is a concoction
about how the song is about the pre-Crisis On Infinite Earths
character of Superman, but, of course, I don't really have any way
to verify this.

What other theories are there floating around?  Does anyone know the
definitive story behind these lyrics?

----------------------------------------------------------

Date: Wed, 24 Oct 90 09:58:01 PDT
From: "An Cat Dubh dtn223-6886  24-Oct-1990 1250" &lt;owen@euclid.enet.dec.com&gt;
Subject: As requested by the Rush-Mgr....

********************** List of MUSICAL MAILING LISTS  ************************

Update as of 10/10/90

**  If anyone finds any more bands to be added to this list, feel free to   **
**  send the address to me, and I'll be glad to update it and send it out.  **
**     Or if anyone knows of any mistakes/changes, please let me know.      **

Please feel free to forward this message to anyone you might think would want
it.  If anyone makes any changes, please send them to me!

Send corrections/changes/etc. to:  owen@euclid.enet.dec.com (Jul'90-Dec'90) or
                                   sowen@lynx.northeastern.edu (Jan'91-???)

Thanks to all of you who sent me these addresses!  It is much appreciated.

BEFORE YOU SUBSCRIBE TO ANY OF THESE _PLEASE_ READ THE DISCLAIMER BELOW!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Subject                         List Manager/Contact
==============================================================================
AC/DC                           trc@pollux.ucdavis.edu
Art of Noise                    aon-request@polyslo.calpoly.edu
Kate Bush                       love-hounds-request@gaffa.mit.edu
The Cure                        other-voices-request@bbn.com
Duran Duran                     luljak@csd4.csd.uwm.edu
Fleetwood Mac                   brunyan%utmem2.bitnet@cunyvm.cuny.edu
4AD                             listserv%jhuvm.bitnet
Folk Dancing                    tjw@unix.cis.pitt.edu
Peter Gabriel/Genesis           jmacilwa@emdeng.dayton.ncr.com
Debbie Gibson                   ez000018@bullwinkle.ucdavis.edu
Grateful Dead                   dead-flames-request@uvaarpa.virginia.edu
Heavy Metal/Thrash              thrash@metal.ebay.sun.com
Japanese rock/pop               jpop-request@wystan.bsd.uchicago.edu
Jazz Butcher                    del@ab.ecn.purdue.edu
Jethro Tull                     jtull-request@uiuc.edu
Roy Harper                      stormcock-request@cs.qmw.ac.uk
Jimi Hendrix                    hey-joe-request@ms.uky.edu
Indigo Girls                    indigo-request@athena.mit.edu
Industrial music                drdave@buhub.bradley.edu
The Kinks                       otten@cincom.umd.edu
Robin Lane                      robin-lane-request@cs.wpi.edu
Led Zeppelin                    zeppelin-request@topaz.rutgers.edu
Manchester, UK music            manchester-request@irss.njit.edu
Marillion                       go09+@andrew.cmu.edu
Metallica                       mk.lor@forsythe.stanford.edu
Midnight Oil                    powderworks-request@boulder.colorado.edu
Steve Morse and the Dixie Dregs blickstein@dregs.enet.dec.com
Musicals                        musicals-request@world.std.com
Network-Audio-Bits(reviews)     murph@maine.bitnet
New Music List                  nm-list-request@beach.cis.ufl.edu
New Order/Joy Division          ceremony-request@chsun1.uchicago.edu
Sinead O'Connor                 jump-in-the-river-request@presto.ig.com
Alan Parsons Project            burnett@mentor.cc.purdue.edu
Pink Floyd                      eclipse-request@beach.cis.ufl.edu
Pirate radio                    brewer@ace.dec.com
Prince                          prince@rpi.edu
Rap,Funk,R&B,etc.               funky-music-request@apollo.lap.upenn.edu
R.E.M.                          valerie@athena.mit.edu
Rush                            rush-request@syrinx.umd.edu
Severed Heads/Ralph Records     adolph-a-carrot-request+@andrew.cmu.edu
Jane Siberry                    siberry-request@bfmny0.bfm.com
The Smitherenes                 bono@andromeda.rutgers.edu
Bruce Springsteen               backstreets-request@virginia.edu
Stagecraft (lighting etc.)      stagecraft-request%cai@us.utah.edu
Tangerine Dream                 tadream-request@vacs.uwp.wisc.edu
Top 10                          prince@rpi.edu
Vinyl Freaks                    info-vinyl-freaks-request@dartvax.uucp
XTC                             chalkhills-request@presto.ig.com
Yello                           ctuel@polyslo.calpoly.edu
Yes/ABWH                        v111pbxx@ubvms.cc.buffalo.edu

OTHER INFO:
I get mail bounced from the address for the Stagecraft list.  Host unknown.
Does anyone know where it went, or if I've spelled the address wrong?

DISCLAIMER:
I take no responsibility for incorrect addresses or dead lists.  I'm only
telling you what I've been told.  Please don't ask me for further information
about these lists, as I know as much as you do at this point.  I don't know if
all of these are still in existance or if they will accept any new members.
'nuff said.

----------------------------------------------------------

Date: Wed, 24 Oct 90 13:08:00 -0400
From: cs021045@cs.brown.edu (Jason Rosenberg)
Subject: By-tor

[ Please keep your posts to ~75 chars/line or less!            :rush-mgr ]

Yesterday Dean asked about Bytor and his switch from evil to good between Fly 
By Night and Caress of Steel.  I'm sure 20 other people will post this, but 
oh well.  The main reason that Neil gives is No reason!  The characters are 
fictional and are just shells that he filled with different personalities.  
The actual names comes from nicknames of a pair of dogs (one bites a lot- he 
is a Biter/By-Tor!).  Also, it admits that it makes a point about not 
assuming anything.  Once bad is not always bad.  Don't be so quick to judge.
And so on.

Neat

Jason Rosenberg

Geddy Lee of Rush on "Superconductor":

Geddy: Well, there's part of it in 7, and it slips kind of back and forth
between 7 and 4. We like to actually drop a beat every once in a while just
in case someone's dancing; they might hurt themselves.

----------------------------------------------------------

From: ragunton%water.llnl.gov@lll-winken.llnl.gov (Ben Ragunton)
Subject: Hard Rocks at Sacto
Date: Wed, 24 Oct 1990 11:00:06 PDT

Ron Chrisley writes:

&gt;will never play Sac'to again.  Is this true?  When did it happen?

I'm sure that Rush will return to Sacramento.  Undoubtedly they will play
at the Arco Arena, but I would not be surprised if they never went back to
Cal Expo.  A friend of mine, who is good friends with Neil, told me that the
band didn't want to play at Cal Expo in the first place, but ended up there
because of management I think.  I saw them at Shoreline, so I didn't bother
going to the Cal Expo show.  However, I did see David Bowie there a few
months back, and it was the worst concert(not because of Bowie, but because
of the facility, and audience)I've ever been to.  I had reserved seats in
the stands, and I absolutely hated it.  I will never go to a concert there
again, and I seriously doubt Rush will ever play there again.

Ben Ragunton
ragunton@water.llnl.gov
Lawrence Livermore National Laboratory
Livermore, California
Voice:  (415)422-2461

 |^^^^^^|
 |      |
 | (o)(o)     _____________________
 @      _) _ /Don't turn your back |
  | ,___| /__  and slam the door   |
  |   /      \    on me, man!      |
  /___\       \____________________|
 /     \

----------------------------------------------------------

Date: Wed, 24 Oct 90 16:10:49 -0400
From: supriya (Supriya Goyal)
Subject: Writing Neil Peart

	Does anyone have an address where I can write Neil
Peart other than the Rush Backstage Club???

--Supriya Z. Goyal

"Quiet Rebellion leads to open war"

P.S. Chris Michael, Are you a DJ?

----------------------------------------------------------

Date: Wed, 24 Oct 90 14:27:14 -0700
From: Ted Ives &lt;tedi@apple.com&gt;
Subject: UK Spirit, Chronicles, etc.

Hi fanatics,

  I have a few interesting Rush tidbits to share today....

* Chronicles video

   I had mentioned awhile back that the video had been cancelled.  Well, uh,
 that's not the case.  The video was officially released yesterday, (10/23/90).
 The song lineup is a pretty good compromise between what we would like to see
 and what the marketing people would like us to see.  Here's the lineup, in
 roughly the order of appearance:

   A Farewell to Kings
   Closer to the Heart
   The Trees
   Tom Sawyer (live)
   Red Barchetta
   Subdivisions
   Distant Early Warning
   Red Sector A
   The Big Money
   Mystic Rhythms
   Time Stand Still
   Lock and Key

  A few notes:  I'm not positive about Lock and Key.  Also note that while Tom
 Sawyer was listed as "live", (MTV used to show this, taken from Exit..), Red
 Barchetta and Red Sector A were NOT listed as such.  Either this is a mistake
 or we may be in for one hell of a treat!  "The Camera Eye" compilation had
 Vital Signs, which was previouslly unreleased.  Also, I have heard rumours
 that all the Moving Pictures tracks were videotaped at Le Studio and only a
 few released.  Well, we'll know soon enough!

[ For those local to the Washington DC area, I called Erol's about this.
  It's not in stock yet, but their distributor has it, and it can be special
  ordered through the stores.  This info. came from the corporate head-
  quarters.  The price is $19.95.  (Hey, just like Rocky Horror!) :rush-mgr ]

* UK Spirit of Rush address
  Here's the UK info:
    Subscriptions for the next 4 issues:
      UK: L6  ("L" is the closest I can come to a pound sign!) incl P&P
      Europe: L8
      Australia/NZ: L12

    UK address:
      Mick Burnett
      23, Garden Close
      Chinbrook Rd.
      Grove Park
      London, England  s.e.12  9.T.G

    UK address for back issues:
      Same as above (this is is for ALL back issues, incl USA and UK, I failed
      to mention this before)

    Back issue prices:
     UK: L1.50 (inclu p&p)
     USA/Canada: $4.00
     Europe: L2.00
     Aust/NZ: L3

  US:  Checks payable to Ray Wawryzniak
  Elsewhere: payable to "THE SPIRIT OF RUSH"

  Non-UK readers must buy back issues in either CASH or an Intl. Money Order in
  Sterling only.

  Tell Mick that I sent you!

* Japanese CDs
   I called the LA record store about those 3 Jap CDs.  It turns out that they
 were mis-named.  Rush live and New live were Exit.. and A Show of Hands.
 Will to Power is the name of a group.  Oh well.....

* About the Malibu Celebrity Tennis Jam Sept 15th.   I had said that ESPN
 covered this event.  I called their PR office and it turns out that ESPN DID
 NOT cover it but that they probably rented the truck to someone else.  Does
 anyone know whether it was broadcast or videotaped by an audience member?!!!

* Toronto happenings
  I heard last night that a big shindig is planned to honor Rush, Bryan Adams
 and some other obscure Canadian artist.  Rush is to receive artist of the
 decade and there should be a pretty elaborate ceremony.  If anyone in the
 Toronto area is fanatical to go, I would recommend calling SRO, (they're
 listed in the phone book), for information.  Also, it's likely that it will
 be televised, (fire up those VCRs up there, folks!).  The date is Nov 20th.

  Well, that's all I have to say for the moment.  If anyone has any additional
info on these topics, corrections or comments, don't hesitate to post it.

                                                             Take care,
                                                           Chris Michael

----------------------------------------------------------

Date: Wed, 24 Oct 90 14:46:35 PDT
From: ronklein@math.berkeley.edu
Subject: Diges Name

[ Please keep your posts to ~75 chars/line or less!            :rush-mgr ]

I know this is kind of late to bring it up, but I was behind on my digest 
reading.  I hate to say this, but the 10 or so potential names for the digest 
are all pretty lame.  I throw in the following (which might have been 
suggested before):

1)  The Camera Eye
2)  The Sphere
3)  The Red Star

It *must* be on of these three!!

Ron Kleiner
"Let's see exhibit A"

[ Sorry, dude, too late.  We should have a winner by the end of the week.
                                                                :rush-mgr ]

----------------------------------------------------------

Date: Wed, 24 Oct 90 16:00:03 PDT
From: mjahnke%sdcc13@ucsd.edu (******* Meg *********)
Subject: Visions

For all you out there who bought "Visions" when it first came out --
they have a revised edition with a few different pictures. The
edition still looks identical to the older version and the writing
is exactly the same, but a few of the pictures have been changed and
some moved around. So if you already have a copy when it first came
out, it might be worth your while to try and locate a new one in the
record stores, if just to see the picture of Gedd and Alex in junior
high! They also have a discography (including singles) for the UK in
the back which follows. I noticed that someone already posted a
discography yesterday but didn't have any singles listed. This
discography also had the breaks where each side of the album is
(shown by a ';'). Enjoy!

-Meg

------------------------------- cut here -------------------------------

Rush Discography (UK)
---------------------

SINGLES

"Closer To The Heart/Bastille Day/The Temples of Syrinx"
 Mercury RUSH 7, January 1978. (12" version also includes Anthem).

"The Spirit of Radio/The Trees"
 Mercury RADIO 7, February 1980. (12" version also includes Working Man).

"Vital Signs/In The Mood"
 Mercury VITAL 7, March 1981. (12" version also includes A Passage To
                               Bangkok and Circumstances).

"Tom Sawyer (live)/A Passage To Bangkok (live)"
 Mercury EXIT 7, October 1981. (12" version also includes Red Barchetta
                                (live)).

"Closer To The Heart (live)/The Trees (live)"
 Mercury RUSH 1, December 1981.

"New World Man/Vital Signs (live)"
 Mercury RUSH 8, August 1982. (12" version includes Free Will).

"Subdivisions/Red Barchetta"
 Mercury RUSH 9, October 1982. (12" version also includes Jacob's Ladder;
                                also available as 7" picture disc).

"Countdown/New World Man"
 Mercury RUSH 10, April 1983.(12" also includes The Spirit Of Radio and
                               excerpts from a Rush interview; also available
                               as 7" shaped picture disc).

"The Body Electric/The Analog Kid"
 Vertigo RUSH 11, May 1984. (12" version also includes Distant Early
                             Warning; also available as 10" red vinyl disc).

"The Big Money/Territories"
 Vertigo RUSH 12, October 1985. (12" version also includes Red Sector 'A'
                                 (live); 7" gatefold sleeve version has
                                 Middletown Dreams as 'B' side; 7" doubleback
                                 also includes Closer To The Heart and The
                                 Spirit of Radio).

"Time Stand Still/Force Ten"
 Vertigo RUSH 13, October 1987. (12" version also includes The Enemy Within
                                 (live) & Witch Hunt (live); 12" picture disc
                                 also includes The Enemy Within (live)).

Notes: In the USA and Canada Rush's singles' discography differs
considerably to the UK. Their first single, in 1973, coupled Not Fade Away
with You Can't Fight It on Moon Records, two tracks which have yet to be
issued in the UK.

[ N.F.A. being the Buddy Holly tune.  It sounds (to me) like they 
  cannibalized part of it to make "What You're Doing" - check out the 
  guitar solo in the middle!                                :rush-mgr ]
  
ALBUMS

RUSH
Finding My Way, Need Some Love, Take A Friend, Here Again; What You're
Doing, In The Mood, Before And After, Working Man.
Mercury 9100 011.

FLY BY NIGHT
Anthem, Best I Can, Beneath Between & Behind, By-Tor And The Snow Dog; Fly
By Night, Making Memories, Rivendell, In The End.
Mercury 9100 013.

CARESS OF STEEL
Bastille Day, I Think I'm Going Bald, Lakeside Park, The Necromancer: (i)
Into Darkness, (ii) Under The Shadow, (iii) Return Of The Prince; The
Fountain Of Lamneth: (i) In The Valley, (ii) Didacts And Narpets, (iii) No
One At The Bridge, (iv) Panacea, (v) Bacchus Plateau, (vi) The Fountain.
Mercury 9100 018.

2112
2112 - Overture, Temples Of Syrinx, Discovery, Presentation, Oracle: The
Dream, Soliloquy, Grand Finale; A Passage To Bangkok, The Twilight Zone,
Lessons, Tears, Something For Nothing.
Mercury 9100 039.

ALL THE WORLD'S A STAGE
Bastille Day, Anthem, Fly By Night, In The Mood, Something For Nothing;
Lakeside Park, 2112 - Overture, The Temples Of Syrinx, Presentation,
Soliloquy, Grand Finale; By-Tor And The Snow Dog, In The End; Working Man,
Finding My Way, What You're Doing.
Mercury 6672 015.

A FAREWELL TO KINGS
A Farewell To Kings, Xanadu; Closer To The Heart, Cinderella Man, Madrigal,
Cygnus X-1.
Mercury 9100 042.

HEMISPHERES
Hemispheres - (i) Prelude, (ii) Apollo, (iii) Dionysus, (iv) Armageddon,
(v) Cygnus, (vi) The Sphere; Circumstances, The Trees, La Villa Strangiato.
Mercury 9100 059.

PERMANENT WAVES
The Spirit Of Radio, Freewill, Jacob's Ladder; Entre Nous, Different
Strings, Natural Science: i) Tide Pools ii) Hyperspace iii) Permanent
Waves.
Mercury 9100 071.

MOVING PICTURES
Tom Sawyer, Red Barchetta, YYZ, Limelight, The Camera Eye, Witch Hunt (Part
III of Fear), Vital Signs.
Mercury 6337 160.

EXIT...STAGE LEFT
The Spirit Of Radio, Red Barchetta, YYZ; A Passage To Bangkok, Closer To
The Heart, Beneath Between & Behind, Jacob's Ladder; Broon's Band, The
Trees, Xanadu; Freewill, Tom Sawyer, La Villa Strangiato.
Mercury 6619 053.

SIGNALS
Subdivisions, The Analog Kid, Chemistry, Digital Man; The Weapon, New World
Man, Losing It, Countdown.
Mercury 6337 243.

GRACE UNDER PRESSURE
Distant Early Warning, Afterimage, Red Sector 'A', The Enemy Within; The
Body Electric, Kid Gloves, Red Lenses, Between The Wheels.
Mercury VERH 12.

POWER WINDOWS
The Big Money, Grand Designs, Manhattan Project, Marathon; Territories,
Middletown Dreams, Emotion Detector, Mystic Rhythms.
Vertigo VERH 31.

HOLD YOUR FIRE
Force Ten, Time Stand Still, Open Secrets, Second Nature, Prime Mover; Lock
And Key, Mission, Turn The Page, Tai Shan, High Water.
Vertigo VERH 49.

A SHOW OF HANDS
Intro, The Big Money, Subdivisions, Marathon, Turn The Page, Manhattan
Project, Mission, Distant Early Warning, Mystic Rhythms, Witch Hunt, The
Rhythm Method - Drum Solo, Force Ten, Time Stand Still, Red Sector 'A',
Closer To The Heart.
Mercury

PRESTO
Show Don't Tell, Chain Lightning, The Pass, War Paint, Scars, Presto,
Superconductor, Anagram (For Mongo), Red Tide, Hand Over Fist, Available
Light.
Atlantic

----------------------------------------------------------

From: yackob@eeserv.ee.umanitoba.ca
Date: 24 Oct 90 18:39 -0500
Subject: Definition of "peart"

&gt;X-Mailer: Mail User's Shell (7.0.4 1/31/90)

	Rummaging through my Collins English Dictionary, I found
a definition for the word `peart', pronounced to almost rhyme with
"beer".  It means `lively; spirited; brisk'.  The related adverb
is "peartly", and the noun is "peartness".

	Just something to add to your "useless facts" drawer in
the back of your head.

	`...some say I'm in it for the money,
	    but I'm in it for love, love, love." - Dubois

--
Kerry Yackoboski 	&lt;yackob@eeserv.ee.umanitoba.ca&gt;
The Scanning Tunneling Microscopy Laboratory in the Cellar
U of Manitoba, Winnipeg, Canada

----------------------------------------------------------

Subject: changing instruments
Date: Thu, 25 Oct 90 8:39:57 CDT
From: T.J. Higgins &lt;a106d!tj@uunet.UU.NET&gt;

Here's something I haven't seen asked before (my apologies for wasted
bandwidth if it has).  While I'm sure they do it in the studio, has
Rush ever exchanged instruments with one another during a show?  I've
never heard of it happening, and they've certainly never done it at
any of the shows I've been to, but it sure would be neat to see Alex
on bass & vocals, Geddy on drums, and the Perfessor sawing away!  The
reason I ask, Blue Oyster Cult used to do this back in the late '70s
during the opening number of their shows, and it was always fun to
watch.  (I'm told the Beatles also did this, but I'm a little young to
have seen them in concert.)  Maybe I should send this in to the
Backstage Club, and Neil will answer it in his next "25 Q&A" session.
--------------------------------------------------------------------
T.J. Higgins		 	uunet!ingr!higgins (UUCP)
Intergraph Corp.  M/S IW17A3	higgins@ingr.com   (Internet)
One Madison Industrial Park
Huntsville, AL  35894-0001	"Well-weathered leather, hot metal
(205) 730-7922			 and oil, the scent of country air"
							-Rush

----------------------------------------------------------

Date: Thu, 25 Oct 90 09:47 EDT
From: BJENKINS@ecs.umass.edu
Subject: More Musician's Stuff . . .

Okay, first of all I'd like to thank those of you who responded to my
posting about RUSH cover bands.  Next, just a quick comment about someone's
suggestion to start a list of songs people can play.  I'm not one to put
down discussion of how to play different tunes, but something about this
idea really bothers me.  First of all, if people start sending in
transcriptions of songs there are bound to be some duplications; thus,
there are bound to be discrepancies.  I've never met someone who plays a
song exactly the way I do (thank God).  Who is to decide which versions
are actually correct.  It would be great if we could get Alex, Ged, and
Neil to come in and arbitrate.  But somehow I think that's a little
unlikely.  I still think that the discussions of style are great.  I've
really enjoyed the ongoing one about Spirit's intro.  I just hope that
a compilation of songs doesn't turn out to be another issue of
Guitar Player for the Musician Who Is Too Lazy To Use His Own Ear (oops,
I meant Guitar for the Practicing Musician).
That's all folks.  And keep sending stuff about your bands.  If there's
anyone in the New England area gigging, I'd definitely like to hear about
it.
                                              Brett

----------------------------------------------------------

Date: Thu, 25 Oct 90 10:22:30 edt
From: "Dylan Kaufman" &lt;morgan@chaos.cs.brandeis.edu&gt;
Subject: RUSH Fans Digest of 10/10/90 (#65)  ** Special Edition!! **

This edition contained Neil's column "Rock Groups Hardly Satanistic".
Does anyone have access to the July 19 coverage mentioned therein?
(by Jim Hankins in the Daily Texan some number of years ago...)

I think it would be interesting to be able to read that coverage and
any response Neil's column might have garnered...

			     -&lt;&gt;Dylan&lt;&gt;-

		     morgan@chaos.cs.brandeis.edu

----------------------------------------------------------

To submit material to the Rush mailing list, send mail to:

    rush@syrinx.umd.edu

For administrative matters (additions, deletions & changes), send
mail to:

    rush-request@syrinx.umd.edu

To obtain previous issues of the RUSH Fans Digest (in it's current
incarnation), send a request containing your name, e-mail address, 
and the digest number(s) to:

    htodd@gmuvax2.gmu.edu

Please specify the RUSH Digest, as she handles archiving for other 
lists also.  These requests are processed in a batch fashion once a 
week.

The contents of the Rush Fans Digest are solely the opinions and comments
of the individual authors, and do not necessarily reflect the opinions of
the management.

List Management

********************************
End of RUSH Fans Digest
********************************


