Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 08/24/92 - The National Midnight Star #495

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 495

                  Monday, 24 August 1992
Today's Topics:
		      Administrivia
                  unrelated support plea
           Not to beat a dead topic (T-shirts)
                       Ghost prance
                     The Who and Rush
                         RTB tour
              The Story of Rush Interview CD
                   Maximum Indifference
                   Sod-Throwing concert
                        Losing it
                      Dream Theater
              Jocularity at Merriweather...
                  I saw 'em at Star Lake
              Cover songs and Dream Theater
                    the story of kings
      Re: 08/21/92 - TNMS #494 - "Rush Through Time"
                      More Ramblings
                  don't trade with Thor
                 Any Word on Next Album?
                    #493/Dream Theatre
----------------------------------------------------------

From: rush-mgr
Date 24 Aug 92
Subject: Administrivia

Well the FAQ is finally out again (thanks Dan!), so the first part will go
out later tonight as a special edition, the second part tomorrow.

- rush-mgr

----------------------------------------------------------

Date: Fri, 21 Aug 92 17:51:20 -0400
From: skye@gnu.ai.mit.edu (Kelly Bowen)
Subject: unrelated support plea

Sorry to take up bandwidth with non-RUSH stuff, but my band
(a San Diego based group) actually managed to get an audition
with Geffen records. We are playing in the L.A. area friday
August 28th.  If anyone is in the area and is interested in
coing out to support us, please email me for more info.

And thanks for the space... this could be our only break!

Kelly
skye@gnu.ai.mit.edu

----------------------------------------------------------

Subject: Not to beat a dead topic (T-shirts)
Date: Fri, 21 Aug 92 17:14:39 MDT
From: Randy J Ray &lt;rray@lookout.it.uswc.uswest.com&gt;

&gt;...but I just joined this list, so I have no idea whatsoever about the
T-shirts... design, cost, how to get, etc. Can someone give me this info?
Feel free to e-mail it, if it would otherwise clog up the newsletter (which
is already fairly long...)

Randy
--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Randy J. Ray -- U S WEST IT/CSD         rray@{lookout,uswat}.it.uswc.uswest.com
I'd rather talk religion with Charles Manson than discuss ethics with Congress.
     -me                                                   Phone: (303)595-2852
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

----------------------------------------------------------

Date: Fri, 21 Aug 1992 20:30:57 -0400
From: schin@acs.bu.edu (neil schier)
Subject: The Who and Rush

While I was re-listening to Presto, I kept coming to the conclusion that this
album dwelt heavily on alienation. This is a theme that seems rather common
to a lot of The Who albums. Has anyone come to the same conclusion? Has Pete
Townsend ever been mentioned as an influence?

Regardes
Neil Schier

----------------------------------------------------------

Date: Fri, 21 Aug 92 13:32:05 MDT
From: martz@vistanm.com
Subject: RTB tour

Thanks Meg for bringing the NMS back, now I have a
reason to come to work in the morning!

We were able to catch rush 4 times this tour - Las
Cruces NM (Jan 18), Denver CO (May 27), Las Vegas NV
(June 6), and Albuturkey NM (Jun 9).  What a tour. Each
show we were able to see them from different locations.

The crew and the band seemed much more relaxed this leg
of the tour, they were joking and playing around during
the whole show.  Alex did the whole bit with the nerf
arrows, playing his keyboard with his nose, and lying
on his back on the ramp to play.

In Denver,  Alex brought a putter on stage and played
golf for awhile instead of the nerf arrow thing.  It
was really cold and raining that evening and the band
didn't sound quite as good and the audience wasn't near
as responsive as the other shows.

In Vegas, we initially thought we had bad seats as we
were on the stage right side, even with the stage.  But
we managed to move up to the railing and we were able
to watch the stage crew, see the bands expressions to
each other and the crew, and see the audiences
reactions to the show.  It was a great way to watch the
show (after we had already seen it from the front in
Las Cruces and Denver).  We were actually behind the
band, even with and about 15 yards from Neil, and were
able to look out over the stage into the audience.
After Alex got the nerf bow and arrow, a crew member
dressed in a red cape and devil's hat ran on stage and
Alex "shot" him and the guy played dead for a bit.  At
one point during the show, the crew was square dancing
back behind the stage.

In Albuquerque, our seats were row 12, but we managed
to move up to row 1, center stage, where the stage
protrudes into the audience.  That was definately the
experience of a lifetime, having Alex and Geddy look
straight at you and play to you.  During the Spirit of
Radio, my friend sang really loud "One likes to believe
in the spirit of baseball", and Geddy looked at him and
gave him a thumbs up!

We've got complete set lists from each show, and at
Albuquerque (our last show) they played Vital Signs
instead of the Trees!  If there is an interest in a
detailed, multi-venue comparitive review, we'll post
it.

	Virginia Martz, Joe Martz, and Dean Barr

----------------------------------------------------------

From: The Mighty Tabster &lt;habbinga@ucsu.Colorado.EDU&gt;
Subject: The Story of Rush Interview CD
Date: Fri, 21 Aug 92 20:08:21 MDT

I listened to part of this today at a used/import CD place.  It sounded
like the interviewee was Alex.  I didn't listen to very much of it.  The
CD is 16 minutes long, the asking price was $15.75 or something.  The first
question was about Alex's family, "I've got two sons, the oldest will be
17 soon...".  The sound quality was not very good, but in a quiet room you
might be able to hear everything.

Erik

----------------------------------------------------------

Date: Sat, 22 Aug 92 2:51:45 EDT
From: "David S. Schmidt" &lt;dschmidt@wissel.stern.nyu.edu&gt;
Subject: Maximum Indifference

Last week I was out in California, and I went to the Santa Clara County
Fair near San Jose.  We passed up the Y&T concert that was in progress,
and wondered around the fair instead.  We came upon a three piece band
playing on a small stage- their sound immediately caught my attention.
They played only instrumentals, and the tunes were very Rush influenced-
great stuff!  They said that they were opening for Steve Morse at a show
in the area, and they played "Where's My Thing" and "La Villa Strangiato"
for their encores.  They have a very high-tech setup for a small-time
band: Midi pedals, samplers, sequencers, synths, and many effects.  I picked
up a demo tape for $5.  Anyone in the area should try to check them out!
They're called "Maximum Indifference", and can be reached at (408)248-4374

----------------------------------------------------------

Date: 	Sat, 22 Aug 1992 03:51:00 -0400
From: lorne.murphy@rose.com
Subject: Sod-Throwing concert

Date Entered: 08-22-92 03:37

Hello All... a guy I know who works at a used record store in
Burlington, Ontario, where I live, swears that he is the guy who
started the sod-fight mentioned in B-MAN's "Visions" book. He hadn't
read the book until last week! Interesting, eh? He says he picked up
a piece, threw it, and then WHAMMO! EVRYBODY was doing it! A few even
landed on stage, Apparently Alex picked up a piece a shook it around
silly-like and then threw it back!

Lorne

%Bows it's head and prays to the mother of all machines - All
machines!%
---
   SLMR 2.1a
   RoseMail 2.00 : Usenet: Rose Media - Hamilton (416) 575-5363

----------------------------------------------------------

From: djabson@sdcc13.UCSD.EDU (The God of Balance)
Subject: Losing it
Date: Sun, 23 Aug 92 20:04:07 PDT

	I had always caught the obvious reference to Ernest Hemmingway in
the song "Losing It", the (semi-cliche) line "..the bell tolls for
thee". But last week I was listening to Signals at work and for the
first time noticed another less abvious reference to him, "...where
the sun will rise no more". I knew he wrote _The Sun Also Rises_
but had just never made the connection. Another pleasant suprise
from a cool Rush song.

	Dave

"Madmen fed on beer and fries..."

----------------------------------------------------------

Date:       Mon, 24 Aug 92 09:08:18 BST
From: CP_PWM%CMS.BRISTOL.AC.UK@ib.rl.ac.uk
Subject:    Dream Theater

Hi,

  Since my review of the Dream Theater albums last week, I've had a
number of people email me for details of how to get these albums. The
only info I can give is the catalogue numbers for the CDs, which are
the European versions. The US numbers might be different.
   Anyway the 2 albums are:

      When Dream & Day Unite, MCA label, no. DMCF 3445, 1989
      Images & Words, Atco label, no. 7567-92148-2, 1992.

  Hope this is of use to people that want to order them.

  "swimming against the stream"

    Paul May, University of Bristol, UK

----------------------------------------------------------

From: jrs@welchgate.welch.jhu.edu (Robert Sapp)
Subject: Jocularity at Merriweather...
Date: Mon, 24 Aug 92 8:58:58 EDT

Yesterday, Chris alluded to the Merriweather show...
&gt; I would have to say Alex is the biggest character out there (except
&gt; of course for Neil's windmill- what a bonus laugh). Some of the
&gt; things that were quite hilarious. He had a nerf bow and arrow fight
&gt; with some techies up in the lighting. During one of the songs, he
&gt; held a minute long conversation with a guy right in front of me.

I have to agree; Alex was quite the wild man during the concert.  I also
sat up front (started in the 5th row after paying a local scalper a
small fortune) and was quite entertained by the Alex's hijinks.  Here
are some other things I remember.

During the instrumental between the two rap sections, the stage lights
come back up.  During the first half of the rap, Alex snuck behind one
of his stacks and propped his chin on the top cabinet so that when the
lights came up, it gave the impression of a disembodied head bobbing to
the music.

Alex was also practicing his puts behind Ged during a couple of songs.

A girl took her seat in the second row during Limelight just before the
guitar solo and Alex made it a point to walk over in front of her, tap
his watch and mouth, "You're late."

Although this was the 10th time I have seen Rush, it was the first time
up this close.  Two words of wisdom:  (1) Don't tell your husband/wife
or significant other how much you paid for the tickets, and (2) Pay the
price but don't count the cost.

ORQ:  Different hearts beat on different strings.

Rob
jrs@welchgate.welch.jhu.edu

Good response to being pulled over after running a Stop sign.
"Yeah, I saw the sign, it was you I didn't see."

----------------------------------------------------------

Date: 24 Aug 1992 09:02 -0400 (EDT)
From: "R. ALAN MONROE" &lt;RCBI110@MARSHALL.MU.WVNET.EDU&gt;
Subject: I saw 'em at Star Lake

Hello all,

 I saw the Star Lake show.  My first concert ever, and man was it killer!!

 I raise another cheer for getting to hear Analog Kid.  Just plain awesome.
Also I was thoroughly pleased to hear a sizable chunk of Xanadu, including the
long beginning part of harmonics and wood blocks.  Too cool.  And the way the
lights kicked in on the mellow sections of Ghost of a Chance was just too much.

 Here is my advice to all neophyte concert goers:  Pack lots of food for
_after_ the concert!!!! I found out the hard way that there is no food to be
found in the middle of the night, at least in the area I was driving through.
:^) :^) :^)

((   ||  /\\ \\  / /\\  ((      R. Alan Monroe       ((  I'm not an actor, ((
 )) _// /--\\ \\/ /--\\  )) rcbi110@muvms3.wvnet.edu  )) but I play one     ))
((              _       ((                           ((  on T...   Hey!!   ((
 ))  ||  /\\  //  ||_/   ))    Pinkwater Rules!       )) Who wrote this     ))
((  _// /--\\ \\_ || \  ((            :^)            ((  script!?!?!   -me ((

----------------------------------------------------------

Date: 	Mon, 24 Aug 1992 08:25:42 PDT
From: Michael_Shepherd.wbst129@xerox.com
Subject: Cover songs and Dream Theater

I recently downloaded the new releases from Noteworthy's ROEG service and
sometime in September, Skid Row has a 5 song EP coming out with all cover
songs.  And one of them is Rush!  It's pretty hard for me to imagine Skid Row
doing a Rush song.  Anybody heard which song it'll be?  I couldn't begin to
guess.

Also, I bought Dream Theater "Images & Words" last week, and IMHO this is THE
BEST album I have ever heard!  Their music is so intricately fashioned, they
could be considered even better than Rush!  (hold my tongue!)  I definitely
recommed this album to all Rush fans.

Mike

--
Phone Number: 716-422-4818
Message Tool: 125.25220640451.60
Mailstop:     Webster, 129-38A
Location:     800 Phillips Rd, Webster NY 14580

----------------------------------------------------------

From: "Travis Williams" &lt;F1TRAVIS@ILSTU.BITNET&gt;
Subject: the story of kings
Date: 24 AUG 1992 10:54 -00

Hey, all.  I'm finally back at school and able to pick up the Midnight
star again...what a relief!  Anyway, I picked up "The Story of Kings"
at my local record store and listened to it...it is about 31 minutes
(there's nothing "about" about it!) and an interview with Alex from
either during or after the Hold Your Fire tour.  Kind of interesting,
but nothing to spend tons of money on.
    Also, about this UK broadcast...I had heard that it was taped, but
not yet broadcast.  I suppose all is speculation at this point, but I
thought I'd throw my 2 or 3 cents worth of rumor in.  I can't imagine
that it has already been broadcast and NO ONE on this list has it
yet...it just doesn't make a lot of sense.  Anyway, here's just hoping
it really was taped.  Later...
                       Trav.

----------------------------------------------------------

From: becker@areaplg2.corp.mot.com (John Becker)
Date: Mon, 24 Aug 92 11:10:26 CDT
Subject: Re: 08/21/92 - TNMS #494 - "Rush Through Time"

&gt;Rush Through Time (Mercury) rare picture disc of Dutch compilation LP
&gt;featuring a live shot of the band.  Disc M-, cover VG+ (tear in cover)
&gt;All for the low price of $100!  Above is from Retro Records, Utah
&gt;					      Phone: 801-575-7021

I don't know if it's still available, but in their previous catalog, Retro
was listing the black vinyl version for $25. They also had the Venezuelan
"Anthology" compilation LP for $20.

John

----------------------------------------------------------

Date: Mon, 24 Aug 92 13:57:41 -0400
From: jlang (~ Rush Fanatic ~)
Subject: More Ramblings

&gt;From the last NMS digest 494:

&gt;From: Scott David Daly &lt;skipdaly@wam.umd.edu&gt;
&gt;Subject: BBC radio broadcast
&gt;
&gt;	I heard a rumor that RUSH had one of their European shows
&gt;broadcast over the radio this past spring...

As stated earlier, not a rumor, Geddy oversaw a production whereby one
of Rush's UK shows (Wembley?) was broadcasted over Radio 1, from what
I've heard of the broadcast this is an excellent tape.
			=====================
&gt;From: dan@bud.csc.calpoly.edu (Dan Delany)
&gt;Subject: Good RTB Tour Experiences
&gt;
&gt;Well, I'd have to say my favorite experience was driving to San Diego and
&gt;spending an afternoon with Jimmy, Meg, the rush-mgr (Hi, Dave!), and a few
&gt;others.

But you missed the big party we had!!  Homebrew, food, and music, what
more could you ask for.  We'll have to do it again next tour.  Thanks to
all those who showed up.   Speaking of good RTB experiences, aside from
meeting the band, mine was probably seeing them front row at Alpine
Valley (Thanks Ken!), and winning could you believe the raffle for front
row at Irvine Meadows when they did the food drive.  And of course
meeting all the NMS'ers.
			=====================
&gt;From: Ronald L Chrisley &lt;chrisley@ox.ac.uk&gt;
&gt;Date: Fri, 21 Aug 92 03:11:18 +0100
&gt;Subject: Radio show, and Shoreline
&gt;
&gt;About Rush playing Analog Kid at the Shoreline show.  That wasn't just
&gt;the first time they had played it in the Bay Area since Signals; that
&gt;was the first time they had played it in thr Bay Area ever.  You see,
&gt;Rush (I refuse to call them "the boyz"!) skipped the BA on their
&gt;Signals tour...

Right you are!  Boy, if you lived in the Bay Area, there's gotta be some
people who hate Bill Graham eh?  Bad memories too from the HYF tour no
doubt!
			=====================
Great story by Matt Wilkinson on the Irvine show.  Exactly how I felt
when I hear AK played.  Having been at both of the shows you were at (SD
back in Jan. and Irvine in June), I must say the Irvine show kicked some
butt.  Did you go there the first night? or the 2nd night?  During the
first night, someone had threw a baseball cap on stage and Geddy picked
it up and wore it during AK, while he sang. "..and the boy pulls down
his Angels cap.."  or was I hallucinating?  I would love to get a
picture of Geddy playing with the baseball cap.

-Jimmy
jlang@syrinx.umd.edu

----------------------------------------------------------

From: Scott David Daly &lt;skipdaly@wam.umd.edu&gt;
Date: Mon, 24 Aug 92 14:27:30 EDT
Subject: don't trade with Thor

Hello fellow NMSers!

	A bit of friendly advice for those of you who trade
"collectibles":  if you don't want to get ripped off, don't trade
with Thor Iverson!!  (tiverson@Northeastern or HADLEY@Northeastern)

	He took me for six tapes...

					SKIP

----------------------------------------------------------

From: exusing@exu.ericsson.se (Craig Singer)
Date: Mon, 24 Aug 92 15:20:21 CDT
Subject: Any Word on Next Album?

Hello Rush fans,

I read something a while back either here or in a.m.rush newsgroup that
said something about Rush going back into the studio next month for a new
album due out before the end of the year.  This sounds fantastic, but I was
wondering if anyone's heard anything more on it.  Also, I've got several
friends (non-netters) who absolutely DO NOT believe that Neil revealed a
mohawk at the last show!  I would love to get a picture of that if someone
managed to get it.  Unless, of course, it might just have been a joke :)

Seeya/Craig
In Richardson, TX (not Sweden)

----------------------------------------------------------

Date: Mon, 24 Aug 92 16:40:54 EDT
From: kkhalich@vtssi.vt.edu (Keivan Khalichi)
Subject: #493/Dream Theatre

Hello.

In regards to the GET A LIFE! comment:

  I would like to say that on that matter I agree with Ben.  He's right in
saying that Neil shouldn't have made the remark.  I know Neil does whatever
the f@#k he wants to but, I think a little consideration for the fans wouldn't
be too much to ask from an individualist egoist.  It won't go off the track
too much.  I'm not saying that the ideals of individualism are bad, in fact
I also believe in the right of individuality.  But I guess I CHOOSE to go
about it differently.
  Well with all that said, I think that it's fine for a fan to have fun with
the Rush related trivia and such things as "changes in lyrics" or "album
covers" as Ben said in issue 493.
  Also I think the bit on The Prisoner is interesting.  I do not know of the
Television series, but I'm willing to know more about its relation with Neil's
philosophy.

In regards to Dream Theatre:

  I'm willing to give it a try and listen to Dream Theatre.  The only problem
is that where I am, there's little to be found musically other than the latest
releases of major bands and/or Greatful dead related material, two different
extremes.  Nothing much in the middle.

&gt;From the Land of the Over World, Keivan Khalichi.

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 495
********************************************


