Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 01/31/92 - The National Midnight Star #426

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 426

                 Friday, 31 January 1992
Today's Topics:
      Re: 01/28/92 - The National Midnight Star #423
                         Tourbook
                       Cask of '43
                      The Camera Eye
                       mumbo jumbo
                         UK shows
          Baltimore, T-shirts and CoS mysteries
                         T-Shirts
                 Cassette Poll II Update
                 Rush Video Compilations
                    Our man in Brazil
                    June outdoor dates
              Laser Shows and Concert Dates
                      Confirmations
                Preview in Portland paper
               TNMS t-shirt and other STUFF
----------------------------------------------------------

Date: Wed, 29 Jan 1992 18:36:15 -0500 (EST)
From: Matthew Joseph Desantis &lt;md4l+@andrew.cmu.edu&gt;
Subject: Re: 01/28/92 - The National Midnight Star #423

Somebody Asked if those who like RUSH also liked Queen.
Personally, I always thought Queen was a little cheesy, but they do have
alot in common. Take Bohemian Rhapsody. After the Operetta, the guitar
riff is very lifeson! The long grandiose songs...The powerful drums...
The singer (NOT!!!)

Things I can't stand about Queen is that they pilfered Titles from Mark
Brothers Movies (A Day At the Races/ A Night at the Opera)

Of course RUSH has done their share of borrowing... Xanadu...
It seems, though that Rush is more character then charisma.....

					-Matt DeSantis

----------------------------------------------------------

Date: Wed, 29 Jan 92 18:58 EST
From: ETTLEMYER%babson.BITNET@mitvma.mit.edu
Subject: Tourbook

Hello to all at TNMS!  This is my first posting.  I have a few questions.
In the RTB tourbook, where is the inside picture from.  I have never seen the
guys play outside before.  In addition, I have been trying to find some old
tourbooks from previous concerts.  Would anyone know where I could get some
of them?  Finally, I have seen Rush since the Power Windows tour and they
keep getting better.  RTB was by far the best yet, especially Neil's solo.

Get Busy!

Marty Ettlemyer

----------------------------------------------------------

Date: 29-JAN-1992 21:11:49.48
From: Murph &lt;KMURPHY@EAGLE.WESLEYAN.EDU&gt;
Subject: Cask of '43

   Okay, here's my theory on where the "Cask of '43" reference comes from :
_The Fountainhead_ was published in 1943. Ayn Rand referred to her "Collective"
of admirers (read:worshippers) as the "Class of '43." These included Nathaniel
Branden, Allan Blumenthal, Leonard Peifoff (who is now the "official"
representative of objectivism) and Alan Greenspan as well as others. Anyway,
my guess is that Neil needed a year for the the brew in that particular cask to
have been made and picked '43 because of the allusion to Rand, plus the fact
that it rhymed nicely.
 ---------------------------------------------------------------------------
|   Kyle Murphy                    |   "Keep on looking forward             |
|   Wesleyan University            |    No use in looking 'round            |
|                                  |    Hold your head above the crowd      |
|   _Not_ an all-girls school      |    And they won't bring you down"      |
|       outside Boston.            |                                        |
|                                  |                     - Neil Peart       |
|                                  |                                        |
|   kmurphy@eagle.wesleyan.edu     |Rush,The Who,Yes,Pink Floyd,Jethro Tull |
 ---------------------------------------------------------------------------
     "Women - Can't live with 'em, pass the beer nuts." - Norm Peterson

----------------------------------------------------------

Date: Wed, 29 Jan 92 19:18:52 EST
From: vanth!jms@cbmvax.cbm.commodore.com (Jim Shaffer)
Subject: The Camera Eye

As far as I'm concerned, and I don't care what anyone else, or the FAQL,
says, the voices in "The Camera Eye" say:

"'Ello!"

"'Mornin', Guv'!"

And definitely *not* "Burp!" "That's gross, Alex!"

--
 *  From the disk of: | jms@vanth.uucp                 | "They don't tell me
 Jim Shaffer, Jr.     | uunet!cbmvax!vanth!jms         | nothin', so I find
 37 Brook Street      | jms%vanth@cbmvax.commodore.com | out all I can."
 Montgomery, PA 17752 | 72750.2335@compuserve.com      |      (Phil Collins)

----------------------------------------------------------

From: telxon!teleng!dank@uunet.UU.NET (Dan Kelley)
Subject: mumbo jumbo
Date: Thu, 30 Jan 92 0:32:35 EST

Just caught the beginning of Dennis Miller's new talk show.  Is that Andy
Summers formerly of The Police in the studio band?!?  It sure did look
like him.

Any 2nd leg MD/VA tour dates announced yet?  Please, pretty please??

American Music Awards - NOT!   Yeah right...

Was at Uniforum last week.  First time on the west coast.  Nice part
of the country.  S.F. is a nice town.  I always thought that CA was warm
but not in that part of the state!  Oh yeah, I did go to the conference
too (that WAS why I was out there in the first place :-).  Lots of good
info in the exhibit area for those who are looking for specific
software/hardware, pamphlets, free T-shirts, pens, buttons, water bottles,
gym bags, mini-screwdrivers, business cards, and sun visors (yes - AUTO
sun visors)!

Anyway...

Not much Rush-related type stuff here but I felt like rambling a little...
Sorry :-)

Dan...

--
      Dan Kelley         ()   ===== ===== =   = =    ////  =  =
                         ()     =   ===   =    =   //////  == =
 ...!uunet!telxon!dank   ()     =   ===== ===== =  //////  = ==   Corp.
dank%telxon@uunet.uu.net ()                        ////           Akron, OH

----------------------------------------------------------

Date: Wed, 29 Jan 92 14:04:14 +0100
From: cmarshall@acorn.co.uk (Chris Marshall)
Subject: UK shows

Hi all,

Does anyone happen to know who is supporting
Rush when they play Wembly Arena UK in April?

I had heard that The Tragically Hip supported
them a bit in the US/Canada (true?), and it would
be great if they did that here in the UK too.

Thanks,

Chris.
______________________________________________________________________
Chris Marshall                                   cmarshall@acorn.co.uk

----------------------------------------------------------

Date: 30 Jan 92 03:47:04 EST
From: Bruce Holtgren &lt;70724.1622@CompuServe.COM&gt;
Subject: Baltimore, T-shirts and CoS mysteries

Looks like I'll be driving out for the Baltimore show March 11,
as I'd hoped. If/when anyone hears anything about tickets going
on sale, I'd sure preciate it if you could post it. I ain't anal
retentive about getting perfect seats; I just wanna be sure to
get in. Also, I'm interested in partying with any and all NMSers
in the area. (If nothing else, I need directions to the venue, as
I don't know Baltimore much beyond the ballparks and Harbor
Place.) Looking forward to hearing from you.

Miscellaneous issues grave and trivial (YOU decide which is
which):

1. Sign me up for another one of them yet-to-be-crafted NMS T-
shirts. I definitely second the red/black color scheme, though
anything will be cool if it's really gonna be done on a quality
hunk of cloth (100 percent cotton, etc.).

2. re the Cask/Casque of '43 and Lamneth ... I've pondered about
both for lo, many a year now, and each remain a mystery. A friend
once speculated that the Cask of '43 *might* be an oblique
criticism of Ayn Rand becoming a personality cult and clinging to
her old ideas - "The Fountainhead" was published in 1943 - but I
think that's stretching it. Whatever the number might mean, it's
the overall message of "Bacchus Plateau" that's important: simply
that it's a bad thing to relive past glories (or live in the past
at all), no matter how great you may become.

Lamneth is even more baffling - I've checked every conceivable
literary and mythological index, and have yet to find it anywhere
besides on Caress of Steel. I've pretty much concluded, at least
for now, that Neil just pulled it out of his ass and it doesn't
mean anything in particular. Which is a horrible disservice to
those of us trying to direct our lives according to the man's
every thought and word. :-)

3. DAMN, it's great to have the NMS back! I didn't realize how
much I'd come to love it until I had to do without it. Welcome
back, Dave - hope to meet you somewhere in Maryland!

----------------------------------------------------------

Date: Thu, 30 Jan 1992 10:20 MDT
From: HOLMES &lt;MARK@yvax.byu.edu&gt;
Subject: T-Shirts

I posted the other day about how I can get good prices on T-shirts through my
brother...OK, I talked to him last night and I have some good and bad news.
First the bad news.  Unless we have a license we cannot distribute any Rush
copyrighted stuff.  This means no usage of their name, any album names, any
logos etc.  To get a license may or may not be feasable, depending upon how the
group works it.  Alot of times they only contract to the companies that can
gaurantee a certain amount of revenues and don't even bother with anything
else.  The company that does rock T-shirts grossed over 130 million last year.
Anyway, a word of warning to anyone who was thinking about using any
copyrighted Rush stuff - you could get a $20,000 law suit slapped on you if you
don't have a license.  So I for one won't do anything Rush-related unless we
can get a license.
*****************************************************************************
NOW FOR THE GOOD NEWS (I bet you thought I'd never get to it!).  We could do a
T-shirt for the newsgroup (although there could be no other direct references
to Rush) and the prices would only come to $7.00 a shirt (best quality too - no
cheap stuff) plus about $2.00 for shipping costs.  If enough poeple think that
this is a good idea (30 or more) then I'll go ahead and do it - (I say this
because since my last post I've only received a couple of replies).  So if you
want to, please e-mail me and let me know.  It would be helpful if poeple would
send their ideas in for the artwork too if they are interested.

-Mark@yvax.byu.edu

----------------------------------------------------------

Date: Thu, 30 Jan 92 13:01:04 -0500
From: "Douglas G Schwabe" &lt;cschwabe@unix.cis.pitt.edu&gt;
Subject: Cassette Poll II Update

Since the NMS'
s hiatus I have not received any new responses to my cassette poll, which is
understandable.  For those people who have joined the NMS I am putting
together a boxset collection of NMS members all time favorite Rush songs.
I am asking each member to submit a list of their 20 to 25 all time
best of the best Rush songs.  I am asking for 70's, 80 thru 92 Rush and
live material (albums, videos, bootlegs).  I have received about 20 responses
so far and each result has been interesting to say the least.  I would like
to get about 50 or more responses (remember, this list has close to 1200
members) so I can get a broader view on what each member likes.  I will
be posting updates every week and will post results whenever I have enough
lists.

As previously stated the poll has been interesting, so keep those list rolling
please!!

Douglas Schwabe
cschwabe@unix.cis.pitt.edu

Willie Dixon  1915-1992   Without him there would be no Jeff Beck, no Zep
                          and without those guys, there would have been
                          no Rush.

      "Willie Dixon was the blues" - caption in USA Today 1/30/92

----------------------------------------------------------

Date: Thu, 30 Jan 92 12:04:11 MST
From: mlh@cygnus.ta52.lanl.gov (Michael L. Hall)
Subject: Rush Video Compilations

I am interested in buying some Rush video compilations. Looking through
the FAQ, I found lists of which songs are on which compilations. Taking
this information (and no info of my own -- I do not own the tapes yet)
I modified the last section, which shows which videos each song appears
on. Here is what I got:

What songs has the band made videos for?
                                    Camera Eye  Chronicles  GUP Tour  ASOH
   Anthem
   Fly By Night
   A Farewell To Kings
   Closer To The Heart                               %          &       +
   Xanadu
   Circumstances
   The Trees                                         %
   The Spirit of Radio                                          &       +
   La Villa Strangiato
   2112/La Villa Strangiato/In the Mood                                 +
   YYZ/221: Temples of Syrinx/Tom Sawyer                        &
   Vital Signs/Finding My Way/In the Mood                       &
   Tom Sawyer                                                           +?
   Tom Sawyer [live, from ESL]          #            %
   Red Barchetta [live, from ESL]                    %
   Limelight                                         %
   Limelight [live, from ESL]
   Vital Signs                          #
   Subdivisions                         #            %
   New World Man                                                &
   Territories                                                          +
   Countdown                            #
   The Weapon                                                   &
   Witch Hunt                                                   &
   Distant Early Warning                #            %          &
   Red Sector A                                      %          &       +
   Afterimage                           #
   The Enemy Within                     #                       &
   The Body Electric                    #
   The Big Money                                     %-         &       +
   Mystic Rhythms                                    %
   Manhattan Project                                                    +
   Marathon [live, from ASoH]                                           +
   Time Stand Still                                  %
   Force Ten                                                            +
   Turn the Page                                                        +
   The Rhythm Method                                                    +
   Prime Mover                                                          +
   Mission                                                              +
   Lock And Key                                      %                  +-
   Show Don't Tell
   The Pass
   Superconductor

    % These videos appear on the _Chronicles_ videotape.
    # These videos appear on the _Through The Camera Eye_ videotape.
    & These videos appear on the _Grace Under Pressure Tour_ videotape.
    + These videos appear on the _A Show of Hands_ videotape.
    %- This video appears in it's complete form on the end of the
      _Grace Under Pressure Tour_ videotape.  The shortened MTV version
      appears on the _Chronicles_ videotape.
    +- Laserdisc only.

Forgive me if I screwed up the order for the songs...I just did it roughly
from memory.

One thing that I don't know (and have ignored in this table) is whether each
song is a produced video or just a live performance video. Could anyone that
owns these tapes help us update the FAQ so that this information is included?
The info that is needed is: (for each tape)

        1. Which songs are included.
        2. Are they produced videos or concert footage.
        3. What length is the song (and the total length of the tape).

One thing that might be good to know, if you're interested in purchasing these,
is that J & R Music World (no affiliation to me) has some of the tapes for very
good prices:

        Exit ...Stage Left             NA
        Grace Under Pressure Tour    16.95
        A Show of Hands              19.95
        Through the Camera Eye         NA
        Chronicles                   16.95

Their number is 1-800-221-8180. I think you have to pay $5 S&H on orders under
$100, so you might want to get them all at once! :)

Mike Hall
mlh@cygnus.ta52.lanl.gov
    ^^^^^^

----------------------------------------------------------

Date: 30 Jan 92 14:37:33 EST
From: Bruce Holtgren &lt;70724.1622@CompuServe.COM&gt;
Subject: Our man in Brazil

I'm nowhere near Florida, but I'm willing to chip in a little bit
of US$ to help Mauricio Alves in his sacred journey to see Rush.
Anyone who's dedicated enough to come all the way from Brazil
just to see our heroes deserves all the respect and support we
can muster, IMHO. If anyone in Florida (or anywhere else) is
willing to act as treasurer, I'd be in favor of a fund drive
(yes, another one, already!) to help this poor man. Surely we
could at *least* provide his lodging and pay for his ticket(s) -
considering that he's willing to undertake the humongous
transportation expense, I'd think this isn't asking too much. (I
also can envision some extraordinary partying opportunities out
of this, but I'll leave those details to the Florida Folks.)

Well, it's just a suggestion. Whatever happens, good luck and
best wishes, Sr. Alves. I wish I had your instinct; I wish I had
your drive.

[ This is a great idea!  Having been the grateful recipient of the first
  fund drive, I am more than willing to pitch in a few $$ to help out
  Mauricio Alves (90232275@brufsc.bitnet).  Is someone willing to work
  as the campaign manager?  It would probably include offering or finding
  a place for him to stay for a few days.  PLEASE, only real offers, no
  bogus people.  We will check you out (valid address, people on the list
  to vouch for you, etc), so fast ones wouldn't be appreciated.  Was any-
  one nice enough to send the ticket info he requested?  We may need to
  coordinate the $$ in the US, there are laws against sending money from
  Brazil to the US, believe it or not.  I am willing to help, but as I'm
  not in FL, I can't help with tickets/lodging.  I will take this time to
  offer my services as fund-collector.  If there is an interest in me
  doing this, send mail to "davida@syrinx.umd.edu" (you'll get quicker
  response, but only send for THIS topic at this time, please).  I'll
  also accept offers of tickets and/or housing for Mauricio.  If there are
  respectable FL people who are willing to do this, let me know, and I'll
  turn things over to you.

  If you are confused by this, refer to NMS #424, 1/28/92; look for Mauricio's
  post.

  If you are offended by fund drives, then just ignore this.  We don't need
  any disparaging mail about this.  If you want to participate fine, if not,
  fine.  Thank you for your support.  :-)                       
                                                               :rush-mgr ]

----------------------------------------------------------

Date: Thu, 30 Jan 1992 13:44 MST
From: "Ian D. Bjorhovde" &lt;IANBJOR@CCIT.ARIZONA.EDU&gt;
Subject: June outdoor dates

I have been hearing rumours that Rush will be playing a bunch of outdoor
shows in June - specifically, Phoenix on June 2, and also LA at some
point.

Does anyone know if the Boyz will be heading to Pittsburgh again?  IF there
are ANY rumours, let me know!  &lt;please&gt;

Ian

          {=======================================================}
          {                                            ()   HYF   }
          {     Ian D. Bjorhovde                                  }
          {                                          ()   ()      }
          {     ianbjor@ccit.arizona.edu                          }
          {     Department of Materials Science & Engineering     }
          {     University of Arizona                             }
          {     Tucson, AZ  85721                                 }
          {                                                       }
          {=======================================================}

----------------------------------------------------------

From: bkekesi@uceng.UC.EDU (Jealous Knight)
Subject: Laser Shows and Concert Dates
Date: Thu, 30 Jan 92 18:34:49 EST

Hey All!

   I want to hear more about those laser shows someone mentioned in one the
last newsletters.  You say it'll start up in Cleveland, where else will the
show be going?  (-I'm mainly interested in Chicago, Cincinnati, or the
Virginia/North Carolina coast -- yes, I have many homes.)

   The same goes for the second leg of RTB.  I've already seen the boyz once
on this tour (in Cincinnati), but my girlfriend wasn't able to go with me.
She's a huge fan and has NEVER been to a RUSH concert.  I just HAVE TO take
her to one.  So, if someone gets any sort of update on the second leg, PLEASE
let me know!

*NOTE*  I have the last posting of second leg tour dates sent out by TNMS.
        I'm looking for last minute updates, and finding out when (and where)
        many of the open-air concerts are going to be held.

                                               - THANX!

                                                     Alex

=============================================================================
          "We don't feed the people, but we feed the machines."  -RUSH
=============================================================================

----------------------------------------------------------

Date: Fri, 31 Jan 1992 12:29 EST
From: "Multitasking... AMIGA STYLE!!" &lt;CMCVEY@LOYOLA.EDU&gt;
Subject: Confirmations

Seeing all these confirmations for NY shows in mid March, I am getting
nervous... does anybody know if March 11 in Baltimore has been confirmed yet?

To the guy who wanted bootlegs of 6/4/90 (Balt) and 12/4/91 (DC)...

Sorry, don't have tapes... but I'll TELL you about both shows!

hehehehehe...

[ Hey, I'll take copies of these two shows also, I was there too!   :rush-mgr ]

*******************************************************************************
| From the Amiga   *      Multitasking...     * Opinions are provided,        |
|    of...         *      ---------------     *   The future pre-decided,     |
|     -.EZ.-       *   A M I G A   S T Y L E  *   Detached and subdivided     |
|cmcvey@loyola.edu *   =-=-=-=-=-=-=-=-=-=-=  * In the mass production zone!  |
*******************************************************************************

----------------------------------------------------------

From: tpick@apd.MENTORG.COM (Trevin Pick)
Date: Fri, 31 Jan 92 09:58:36 PST
Subject: Preview in Portland paper

Here's a preview of the concert here next week in Portland, OR from a local
freebie paper called "Willamette Week", and our "big" paper "The Oregonian".
Mostly, they're positive!

(reproduced without permission)

Rush
----
It's hard to believe, but these Canadian art-rockers have been playing their
brand of sophisticated heavy metal for more than 15 years.  In that time
hundreds of new bands have come and disappeared without a trace, yet Geddy
Lee, Neil Peart and Alex Lifeson continue to score hits, and sell out arenas
around the world.  The reason?  Few heave metal bands write with such
inventiveness and imagination.  Rush's songs run the gamut from pedal-to-
the metal rockers to elegiac ballads, all fleshed out by the trio's artful
musicianship.  Drummer Peart plays as if he had four arms instead of just
two.  Lee's early-years ear-splitting shriek has fallen an octave or
two, but guitarist Lifeson is still one of hard rock's sharpest aural
gunslingers, whipping off some of the most inventive sonic textures to be
wrung from six steel strings.  The high-energy outfit Primus opens the
7:30pm show, Wednesday Feb 5.

(the following reproduced without permission from the Oregonian)

Highlights of the week
----------------------

The very model of a band that's loved by some and loathed by others,
RUSH has been churning out metallic sci-fi suites, high-tech concept
albums and the occasional catchy tune for nearly 20 years.  But if you
tuned out on this Canadian trio long ago, you might be surprised.
Much of what you loved to hate (Geddy Lee's tortured-hamster vocals,
the instrumental overkill and bombast) has given way to smart,
polished- dare we say- economical rock.  Openining the bands 7:30
show will be San Fransican punk-funk tro Primus.  Tickets are $21.50.

          Trevin Pick -- Mentor Graphics Corp.
             Common User Interface group
tpick@fpd.mentorg.com              ...!uunet!mntgfx!tpick
    Portland, OR:  "It's liquid sunshine, not rain!"

----------------------------------------------------------

Date: Fri, 31 Jan 92 15:28:44 EST
From: stu890151@gcc.edu
Subject: TNMS t-shirt and other STUFF

I want a shirt!!  Maybe it would help if those at the TNMS sent a complete
front and back design to this place in Pittsburgh at Century III Mall
that does awesome airbrush artwork for t-shirts.  Everyone who wanted one could
send the order to this place called (NO! I am not affiliated with this place.)
                       Heads Will Turn
                       Century III Mall
                       West Mifflin, PA 15123
                     Phone number 1-800-253-1524 Or (412) 655-1411
   I had a VH shirt done there and it cost $20, but it was well worth it
considering concert shirts are $25 and it was a custom job.  You at the NMS
should finalize plans for a shirt so everyone has the same shirt and would know
where to get one.  That place does incredible custom work if anyone wants a
unique RUSH shirt--they'll send you your shirt-- just tell them what you
want via mail or phone.  I think having a TNMS shirt designed like a tabloid
paper would be the coolest, especially if songs and pieces of lyrics
comprised the headlines.
   I have heard talk that RUSH may do some outdoor venues for the summer.

If that's true, does anyone know if the BOYZ will be coming to Pittsburgh's
Starlake Amphitheatre or Cleveland's Blossom Music Center??

   What's the deal with the 1990 Presto show at the Auburn Hills Palace 
Theater?
Will they eventually release that for the enjoyment of our home viewing or do
I search for a good bootleg which I have not seen yet.
   One last important question-- does anyone know or have an email address for
a Van Halen mailing service?  If so PLEASE send it to my email address at:
     uucp%"stu890151@gcc.edu"    Help a VH fan!
My name is Jason Packovich and I IS a junior at Grove City College. Thanks!!

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 426
********************************************


