Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 11/02/94 - The National Midnight Star #1016

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


         The National Midnight Star, Number 1016

                Wednesday, 2 November 1994
Today's Topics:
                     Administrivia
                    Burning for Buddy
                   Birth and Re-Birth.
                      Welcome back!
   Neil Peart T Perform At Buddy Rich Memorial Concert
                     vote on the http
                        Hugh Syme
                 restless young romantic
                        Update me
                          (none)
                     World Wide Rush
                        Hot dang!
                 somethin' kinda cool...
                  "Nobody's Hero" video
                       Re: Kumbaya
                       Religeon...
                NEIL ON TV THURSDAY 11/3!
                      Saywer Sampled
                    NMS/RUSH homepage
          GUP poster in Nightmare on Elm street
     Re: 11/01/94 - The National Midnight Star #1015
                     Rush..UnPlugged
----------------------------------------------------------

From: rush-mgr@syrinx.umd.edu (The RUSH Fans Digest Manager)
Date Wed Nov  2 15:00:00 EST 1994
Subject: Administrivia

Bit of a smallish digest today, but I figured it had better get out. Neil will
be on the Comedy Channel tomorrow, Nov. 3, at 10pm EST (on a program 
called "Politically Incorrect"). Thanks to Puanani & George Rogic who brought
this to my attention... :-)

 - rush-mgr

----------------------------------------------------------

Date: Sat, 29 Oct 1994 13:55:50 -0400 (EDT)
From: PARMERTERB@hartwick.edu
Subject: Burning for Buddy

  Transcribed to me from Chris Kay here is a clip from 'Friday Morning Quater-
  back' 26 Aug 1994:

  "The 'Burning for Buddy: A Tribute to Buddy Rich' cd is slated to hit the
  stores Oct. 4th. The album was proeduced by Rush drummer Neil Peart [happy
  belated b-day!!!]. The album features an array of drummers that perform a
  number of pieces from Rich's repeatoire as well as some additional pieces.
  Look for performances by Kenny Arnoff (John Mellencamp); Bill Bruford (Yes,
  King Crimson); Bill Cobham (Miles Davis, Quincy Jones); Steve Ferrone (Average
  White Band); Steve Gadd (Paul McCartney, Steely Dan); Manu Katche (Peter
  Gabriel); Rod Morgenstein (the Dregs, Steve Morse Band); Simon Phillips (the
  Who, Mick Jagger); Steve Smith (Journey); Matt Sorum (Guns'n'Roses, the Cult);
  Dave Weckl (Chick Corea); and Peart himself."

  This should be a great one!  I guess though that Ian Mosely was too busy with
  the next Marillion album, eh? And Phil Collins too busy with his lack of
  marriage!

  Brad - alexmeister vonBastille

PS- much of this is still relavant (if people don't know who played with who)
so I thought I'd resend it.

Also, I have an extra Promo copy of the Burning for Buddy disc if anyone is
interested.  parmerterb@hartwick.edu

----------------------------------------------------------

Date: 30 Oct 94 11:25:54 EST
From: James Jay Jordan <74727.2570@compuserve.com>
Subject: Birth and Re-Birth.

Hello and a very fond welcome back to TNMS.!!!

  It is truly like seeing an old friend again.  So on with the show.
 An amazing thing happened while TNMS's home base was being upgraded...
my son, Rush Alexander Jordan was born on September 25,1994. He is in perfect
health and I hope someday to say another Rush fan has been born.  It's a little
hard to tell right now, he tenses up a bit when Geddy hits the high notes.  I
hope all has gone as well for all my fellow alum of this illustrious
publication.  Hope the future will be as spirited as the past.

ORQ: "Were only immortal for a limited time".

                               See ya soon
                               James Jay Jordan.

----------------------------------------------------------

Subject: Welcome back!
From: cindy.ingersoll@darkside.gwinnett.com (CINDY INGERSOLL)
Date: Sat, 29 Oct 94 17:10:00 -0500

  Welcome Back! Gee, you had me worried.

  How's the drive fund coming? Please post an address or something to
  send you MONEY, dammit! ;)

  Oh, btw, if I may be permitted to do some gratuitous advertising, I
  now have a BBS up, and I'm working on setting up FREQ, and an FTP
  site (either on IOS.com or IIA.org, whichever gives me more room :)

  The BBS is Fly By Night, in south Jersey (Atlantic City vic.) and
  the number is (drumroll professor): 609-653-1FLY(1359), and my
  fido address is 1:2623/71.. Happy happy joy joy.

  Question: What ever happened to the Juno vids??
  Still swamped, lost in mail? Any word appreciated.

Happy Samhain (sp?) all you witches and witch hunters :)

  TTFN
++---++ ++   ++ ++---++ ++   ++       Hope is epidemic.
|+--+++ ||   || ++---++ ++---++       Optimism spreads.
++  +-+ ++---++ ++---++ ++   ++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cindy.Ingersoll@71.2623.z1.fidonet.org

___ Feverish Flux v2.12

----------------------------------------------------------

Date: Tue, 1 Nov 1994 15:58:16 -0500
From: ATLGRP@aol.com
Subject: Neil Peart T Perform At Buddy Rich Memorial Concert

A line-up of world-class drummers including Kenny Aronoff, Greg Bissonette,
Omar Hakim and Dave Weckl are slated to perform at the 1994 Buddy Rich
Memorial Scholarship Concert, Sunday, November 6th, at the Manhattan Center
in New York City.

This year's event will celebrate the Atlantic Records release "BURNING FOR
BUDDY:  A TRIBUTE TO THE MUSIC OF BUDDY RICH," produced by Rush drummer Neil
Peart.  At the concert, Peart will be presented with the 1994 Buddy Rich
Lifetime Achievement Award -- the first recipient ever from the rock field.
 Past honorees include Louie Bellson, Mel Lewis and Max Roach.

Cathy Rich, daughter of Buddy and the event producer said:  "The award
recognizes individuals who have truly transcended the boundaries of drumming
and brought that art form to new heights of artistic greatness.  There are
drummers and then there are musicians.  Neil Peart happens to be both!"

This year's concert reunites several artists from the "BURNING FOR BUDDY"
tribute album, which features all-star drummers performing material from the
Buddy Rich repertoire.  Concert proceeds will benefit the "Buddy Rich
Memorial Scholarship Program" which provides educational opportunities for
aspiring young musicians.

Concert tickets are available exclusively from Manny's, 156 West 48th Street,
NYC, (212) 819-0576.  The $25 ticket price also entitles admission to the 2nd
Annual Manny's New York City Drum Expo, also at the Manhattan Center from
2:00 p.m. to 6:00 p.m., to be followed by the concert at 8:00 p.m.

* Neil Peart's "BURNING FOR BUDDY" is in stores now.  The CD is also
available through a special hotline: (800) 563-7234.  The first 50 people to
order will receive an autographed poster by Neil Peart.  The next 100 will
receive a copy of Neil's own story of the making of "BURNING FOR BUDDY."
 Please mention that you are an online buyer when you order.

Copyright:  Atlantic Records, 1994.

----------------------------------------------------------

Date: Tue, 1 Nov 94 16:36:24 -0700
From: "I...am an enchanter" <dove@shapley.Colorado.EDU>
Subject: vote on the http

ok, call this stupid, but you should vote on a 'best musicians
ballon on the http (http://cybersight.com/cgi-bin/cs/s?music.gmml)
because, and get this, Nirvana is blowing away Rush!!!

----------------------------------------------------------

From: Keith Phelps <krphelps@umr.edu>
Subject: Hugh Syme
Date: Tue, 1 Nov 1994 18:31:25 -0600 (CST)

Just a point that may be of some interest to Rush-Heads, Hugh Syme did the
artwork for Megadeth's new record Youthanasia. Apparently it was done with
the help of a computer. It's pretty cool, so check out the artwork even if
you don't like Megadeth.
				-KEITH

----------------------------------------------------------

Date:    Tue, 01 Nov 94 19:43 EST
From: "Restless Young Romantic......"             <JAC@clemson.edu>
Subject: restless young romantic

hey...I need someone to settle an argument i've been having with my
roommates.  They seem to think the star that is shown on 2112 and MP is
a pentagram and that Rush isn't portraying the right image.  If you
could excuse my ignorance on this matter and explain this symbol and the
boy shown in front of this star, i would appreciate it.

   [ A pentagram has a pentagon inside the star. The Rush star does not.
								: rush-mgr ]

 .......SHOUT OUT FOR SALVATION< BUT THERE'S NOONE LEFT TO HEAR.....

----------------------------------------------------------

Date: Tue, 1 Nov 1994 16:36:48 -0800 (PST)
From: "Janss L. Adams" <ubeads@mcl.mcl.ucsb.edu>
Subject: Update me

What's the latest on the next album.
Are the boys still in the studio? Are they working on a new album at all?
Somebody please update me.

Thanks....
J.

----------------------------------------------------------

Date: Tue, 1 Nov 94 15:05:13 HST
From: puanani@wana.pbrc.Hawaii.Edu (Puanani Akaka)

Ah, bloody hell... It's supposed to read NEIL ON TV THURSDAY!!!!!!

Neil Peart will appear on "Politically Incorrect" this THURSDAY, NOV. 3
on the Comedy Channel.

This news comes direct from Kim Garner at Anthem Records (who just told
me this morning, too...)

puanani

ps. sorry rush-mgr, I meant to ask you if you could pass the word along
in case the list wasn't "up and running" in time.

----------------------------------------------------------

Subject: World Wide Rush
Date: Tue, 01 Nov 94 20:17:33 -0500
From: Virtual Unreality <ddmodell@mailbox.syr.edu>

Well it's good to be back on TNMS...

I was going through a period of withdrawl until I discovered the RushFans
TNMS Mosaic server!  To all of you with TCP/IP access and a copy of Mosaic
or Netscape I recommend doing some exploring on the friendly World Wide Web!
It's worth it just for the graphics alone...the Internet can be a cold place
when you're surrounded by ASCII text and heartless UNIX prompts all the time!

So here's a quick rush story to tell...I'm in this class called Virtual Art/
Beyond MTV (gee what's beyond THAT?) ART 300 and it's probably the most wired
class I'll ever take all of my years at college.  The teacher is loved by
us and hated by the rest of the faculty for his views...basically an anti-
establishment virtual culture prophet.  So in this class, we surf the net,
watch clips of cable and network TV and discuss topics that affect our
virtual culture...and we are encouraged to bring in our own videos from time
to time...

Well these people are bringing in Beastie Boys and playing Sabotage 3 times
in a row, and tons of Front 242 and all this stuff....which is all fine and
good and I love techno/industrial to an extent...but for this class I brought
in Subdivisions...why not?  It's a video about trying to survive in suburbia...

Well folks...it was not well received...for one thing, and I mean this out
of NO disrespect...Geddy is not the most attractive looking guy in this video
and there was much laughter at this...second, it was attacked as being
shallow and as my teacher put it: "That's the kind of video that tells you
who you are.  There's really not much else to say.  If you're a kid living
in the suburbs, and you're a Rush fan, you'll obviously identify with it.
Which is not to say it's...bad.  But it's just kind of narrow focused."

Well...that should open up a small thread...

                 _______ .   ___ ______   _______ ___ ___   ___   ___
 TECHNOLOGY       _____ .     __ _______  _______ ___ ___  _____  ___
                   ____       __ ___ ___    ___   ___ ___ ___ ___ ___
 ONLY               ____     ___ ___ ___    ___   ___ ___ ___ ___ ___
                     _______ ___ ______     ___   ___ ___ _______ ___
 SETS                 _____  ___ ___ ___    ___   ___ ___ _______ ___
                       ___   ___ ___ ___    ___   _______ ___ ___ _______
 US                     _    ___ ___ ___    ___    _____  ___ ___ _______
                        U     N     R     E     A     L     I     T     Y
 BACK
                        d d m o d e l l  @  m a i l b o x . s y r . e d u

----------------------------------------------------------

Date: Tue, 01 Nov 1994 20:36:39 -0500 (EST)
From: PROMANS@LOYOLA.EDU
Subject: Hot dang!

Good day eh,
	Glad to see the ol' NMS back up and running!  I was kinda worried that
I would have to explain to people that my NMS shirt was for something that
disappeared... =)
	I found something intresting on another list that I thought I might
share with the rest of ya.  For those intrested in 'footwear',  there is a new
on line place to look at.  Try cdnow.com  They have imports and all the regualr
stuff as well.  Althought I must admit that the imports are a bit expsive
ranging from 28 for singles to 56 for doubles.
	Funny... I have been trying to get myself to re-buy CP cause of a major
strach incurded by a former roomie.  Now I have one cause NMS is going to prod
me into it...  And for the lastest ranging debate I have heard.  (gosh I hope
this doesn't happen here)  On my Zeppelin list,  they recently had the semi-
annual,  Peart vs Bonham contest.  Boy do some people sound like they have
never heard Peart play...  (I wonder why they subscribe to Zep instead of
Rush?)  hehe

Good day!

-=phil  (the transfered,  if you even remember me in the spring)

=============================================================================
     	   Brought to you by:---------->   Phillip Romans
     	   <Loyola College, Baltimore>     PRomans@Loyola.edu
 ----------------------------------------------------------------------------
         Led Zeppelin-U2-Pink Floyd-They Might Be Gaints-Rush
 - - - - - - - - - -M-a-g-i-c- -t-h-e- -a-d-d-i-c-t-i-o-n- - - - - - - - - - -
          Look for Zoso at Sloth MUD: ai.cs.ukans.edu 6101

----------------------------------------------------------

Date: Wed, 2 Nov 1994 00:32:12 -0500 (EST)
From: Matthew J Phillips <mjp@us.itd.umich.edu>
Subject: somethin' kinda cool...

Yo, and welcome back, NMS...
Just a brief thing... on Friday nights, Channel 2 in Detroit goes around
to the local high school football games and show highlights on the
news... they play Fly By Night before and after the highlights.
Pills
hello, #p/g!... foo!

----------------------------------------------------------

From: "Paul W. Cashman" <vanyel@crl.com>
Subject: "Nobody's Hero" video
Date: Tue, 1 Nov 1994 22:08:47 -0800 (PST)

The vid for "N'sH" was on one of the monthly compilation tapes from
Rock Video Monthly, a subscription service that sends you ten metal
videos (" ") every four weeks or so, for about $4 plus p&h.  It's a
service or side-project of Time-Warner.  It's been a month or two now
since "N'sH" was on it.

 --
Seen my diary on the newsstand           |            Paul W. Cashman
Seems we've lost the truth to quicksand  |             vanyel@crl.com
It's a shame no-one is praying           |     Dream Theater "Voices"
'Cause these voices in my head keep sayin'.."Love, just don't stare."

----------------------------------------------------------

From: Mike Hackett <mhackett@alpha.vaxxine.com>
Subject: Re: Kumbaya
Date: Wed Nov  2 03:44:33 1994 EDT

I didn't go to the show, but I did participate in an interesting
experiment.  I can't remember if my original posting came through before
the NMS went down, so I apologize if some of you have read this before.

The Kumbaya organizers set up a roundtable on GEnie starting in July,
with a few message bases and information files.  During the actual
concert, they held a live *free* (!) online conference from backstage at
the show.  Various artists dropped by during the course of the evening
to say a few words and answer some questions, including Alex.  It was a
very cool experience, watching the concert on TV and talking to people
from around Canada and the U.S. and backstage at the show, at the same
time.

BTW, I talked to Alex briefly, and he said that they were not planning
to hit the studio for the new album until the new year, and the 20th
anniversary tour is currently on hold.  He seemed to be blaming Geddy
for being lazy. :-)  Also, Neil was busy with his Buddy Rich tribute.

There is a CD and a calendar available, or to be available soon (I know
from the talk on GEnie that the CDs have not yet shipped, but are
expected soon), and some talk of a video, due to popular demand.  I'll
try to track down a phone or fax number for Kumbaya, as you can probably
order the CD directly from them when it is ready.  Oh, of course!  You
can just contact the people on GEnie from the Internet.  I'll get back
to you with an address, but something like "kumbaya@genie.geis.com"
might just work.

Mike Hackett
St. Catharines, ON

----------------------------------------------------------

Date: Wed, 2 Nov 1994 10:06:12 -0500 (EST)
From: SALMAN BHATTI <SBHATT01@servms.fiu.edu>
Subject: Religeon...

I want to ask a question to all of you rush fans out there.  What is Geddy
Lee's religeon? What is his faith?  Does he believe in God?  I've heard
that Geddy Lee is Jewish.  His name does sound very Jewish, but I don't
think he is.  What about Neil and Alex?  What faith are they?  Are they
ALL Jewish?  Get back to me...  I'm really curious.

----------------------------------------------------------

From: grogic@whro-pbs.org (George Rogic)
Subject: NEIL ON TV THURSDAY 11/3!
Date: Wed, 2 Nov 1994 10:21:08 -0500 (EST)

Hey all, Atlantic Records posted this in the Rush forum on AOL. I hope it
reaches everyone in a timely manner!

Neil Peart of Rush will guest on Comedy Central's "Politically Incorrect"
this Thursday, November 3rd at 10:00 p.m. (Eastern).

Now THAT is going to be interesting! Can't wait!
 --
This is a test...
Had this been an actual sig.
This space would be occupied
by something clever...

----------------------------------------------------------

Subject: Saywer Sampled
Date: Wed, 02 Nov 1994 12:09:40 -0500
From: David M Panush <96dmp@cs.williams.edu>

OK--Has anyone else heard _The Gunmen_ Soundtrack album?  There is a song on
there called Time to Make the Dough Nutz by Young Black Teenagers.

It is cowritten by Tye Dubois, Neil, Alex, and Geddy.  It is a rap song which is
done completely over Tom Sawyer!

BIG NEWS:  There is definitely new guitar work on this track!  My question is:
Who's new guitar work is it?  Is it this guy Dubois or is it Alex?  It does not
sound like Alex.

Hope to get some response
dave

----------------------------------------------------------

From: aegis@elm.circa.ufl.edu (aegis@elm.circa.ufl.edu)
Subject: NMS/RUSH homepage
Date: Wed, 2 Nov 94 12:10:02 EST

Hello all!

Its good to see the NMS back!  I was wondering tho, is there a NMS/RUSH
homepage somewhere on the web?  (at syrinx.umd.edu perhaps?)  If so
please let me know.

   [ The Rush home page is at: http://www.cerf.net/rush.html
							: rush-mgr ]

Rush-mgr:  maybe you could put this info at the end of the NMS with the
gopher, ftp etc info.

   [ It was already in the intro file, I've added it to the end of the 
     digest as well.						: rush-mgr ]

If anyone else knows of any cool music-related homepages or any other
good places to visit, drop me a line...

    [ You can get a *huge* list of music web sites from:
      http://orpheus.ucsd.edu/mbreen/music_links.html		: rush-mgr ]

- stuart

aegis@elm.circa.ufl.edu

----------------------------------------------------------

Date: Wed, 2 Nov 1994 15:40:44 +0100
From: S.T.BARRY@liverpool-john-moores.ac.uk (SPACE DYE VEST)
Subject: GUP poster in Nightmare on Elm street

Hi!  I must say it's great that the NMS is back up and running!

I was watching 'A Nightmare on Elm st' the other night and noticed above
this guys bed the GUP poster!!!!   I'd never noticed it before, and it was
strange to see!!!

Shaun Barry
Liverpool J.Moores Uni
Liverpool
England, UK
e-mail: Bltsbarr@Livjm.ac.uk

----------------------------------------------------------

Date: Wed, 02 Nov 1994 11:29:23 -0600 (CST)
From: ST40V@Jetson.UH.EDU
Subject: Re: 11/01/94 - The National Midnight Star #1015

I am looking for a CD of the Hemispheres tour.
Thank you,

   [ You'll be looking for a long time.... there aren't any out (yet), and if
     any *do* come out I can bet the sound quality won't be too great...
								: rush-mgr ]

Mark

----------------------------------------------------------

Date: Wed, 02 Nov 1994 12:33:19 EST
From: swb2@Lehigh.EDU (Swarup Bandyopadhyay)
Subject: Rush..UnPlugged

Hi!

    This is my first post on TNMS.  So far I've been looking at a lot of the
back issues and I liked what I saw.  Well anyway, I was wondering if anyone
would like to see some type of unplugged thing with Rush.  I was listening to
Rivendell the other day and the idea popped into me.  It would be interesting
to see the boys do something with an all acoustic setup.  I would like to hear
input from other people.  See Ya!!

 -----------------------------------------------------------------------------
[][][][][] []      [] [][][][][]  []             U2
[]      [] []      [] []          []             PRIMUS
[]      [] []      [] [][][][][]  [][][][][]  &  DREAM THEATER
[]         []      []         []  []      []     STP
[]         []      []         []  []      []     GREEN DAY
[]         [][][][][] [][][][][]  []      []     LIVE

Swarup Bandyopadhyay
swb2@Lehigh.EDU

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       129.2.8.114

When you've connected, userid is "anonymous", password is <your userid>.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

Gopher access is now available on syrinx!
Use this command to access the gopher:

    gopher syrinx.umd.edu 2112

For those of you on the World Wide Web, there is now a Rush home page at:
   
    http://www.cerf.net/rush.html

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright (C) 1994 by The Rush Fans Mailing List

Editor, The National Midnight Star
(Rush Fans Mailing List)
*********************************************
End of The National Midnight Star Number 1016
*********************************************
