Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush-request@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 06/28/91 - The National Midnight Star #276

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 276

                   Friday, 28 June 1991
Today's Topics:
                  You're a fan when ----
                    interview insight
           You know you're a Rush fan when....
          In defense of CREEM (asbestos ready!)
                      Chronicles....
                          Balls!
                        RUSH on TV
             Similarities and a Presto Review
                           p.s.
                           ugh
                          sorry
                        CD Hotline
                      Hotline Again
----------------------------------------------------------

Date: 27 Jun 91 16:19:00 CDT
From: "KESHAV UTHURUSAMY" &lt;keshav@zeus.unomaha.edu&gt;
Subject: You're a fan when ----

You know you're a RUSH fan when :

You're hired for a contract postion that pays $2112/month  (I have the stub!)
(it only lasted one month)

You're watching Porky Pig go after the "last" Dodo and you see a reference
to the three balls on HYF ("The sign of the pawn broker made momma go mad")

The locks on your new briefcase are made by "PRESTO".

Pretty nifty huh! The wild coincidences you find in life; or are they just
coincidence? :)

Daredevil

ORBQ:  "Hold your fire; keep it burning bright!"

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
DAREDEVIL - THE MAN WITHOUT FEAR

Internet : keshav@zeus.unomaha.edu  (VAX/VMS)    Bitnet: keshav@unoma1
           bbs.daredvl@spies.com    (SUN/OS)     ICBMnet: 41' 35", 67' 34"
           kasey@gnu.ai.mit.edu     (BSD UNIX)   Daredevil on IRC

UUnet    : uunet!zeus.unomaha.edu!keshav@uunet.uu.net

                         "INVICTUS MANEO"
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

----------------------------------------------------------

Subject: interview insight
Date: Thu, 27 Jun 91 14:40:10 -0700
From: Michael J. Konopik &lt;zzz@erg.sri.com&gt;

(To our esteemed Rush-Mgr:  This isn't an outraged response - expecting bad
reviews and interviews means not getting upset anymore when they come out...)

I think the whole key to understanding this nonsense is in the one paragraph:

&gt; I didn't have the heart to tell Neil the _real truth_, namely that
&gt; this frustrated musician hoo-hah is just the tip of the iceberg.
&gt; What we _really_ are is frustrated writers. Now, can anybody guess
&gt; why?

Because you're jealous that musicians get all the crowd's attention, when a
_serious_ journalist like yourself is mired in poverty and obscurity?  What a
bitter guy - I bet he's about as much fun at a party as a sackful of cats in
heat ("I stood longer in line, but SHE got more prime rib than I did!").  It
always cracks me up to see somebody make a total ass of themselves in the
national media like that, especially when they're oblivious to it.

Waiting for those bones to roll,
				    -Mike

ORQ:  So much stuff without style

----------------------------------------------------------

Date: Thu, 27 Jun 91  19:30:22 EST
From: Corum%USCN@uga.cc.uga.edu
Subject: You know you're a Rush fan when....

 ....You set your watch alarm for 9:12pm.  Over the course of three
years, your friends learn to recognize the chimes of the daily 'Rushdate'...

----------------------------------------------------------

Date: Thu, 27 Jun 91 19:28:52 -0500
From: Wow &lt;dmf@morgana.pubserv.com&gt;
Subject: In defense of CREEM (asbestos ready!)

I'd just like to say that CREEM hasn't ALWAYS been a pile of
crap...when it was first started by Barry Cramer (who, btw, was
a good friend of my parents and a pretty cool guy all around) it
was filled with decent music news and interviews with and about
acts that were off the beaten path of top-40 music; it basically
recapatured the "edge" that Rolling Stone began with but had lost
by the time CREEM came around.  After Barry's tragic death (by
excessive inhalation of nitrous oxide, laughing gas), the mag was
defunct for quite some time; when it came back, it was with a
kind of slick "hipness" very similar to the one which had
corrupted Rolling Stone.  Them's the paradoxes of life....

You do have to admit, tho, however wrongheaded and biased the Rush
interview was, it was pretty damn funny....(imho)

--moses

----------------------------------------------------------

Date: Thu, 27 Jun 91 22:17:22 EST
From: cygnus@wpi.WPI.EDU (Marshall Robin)
Subject: Chronicles....

Hmmmm.....I don't know about the rest of you fanatics, but I bought the
album to get A Passage to Bangkok (live) and What You're Doing (live).
As you may or may not know, Chronicles is the only place to get these on
CD, so that is the only reason I can think of to buy it. Wow...$12 a song.

-Marshall

----------------------------------------------------------

Date: Fri, 28 Jun 91 02:04:29 EDT
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: Balls!

Phil, I'm the one who asked about the _HYF_ balls. I get the part about
the balls representing the three members in the band -- that's pretty
clear from the ``Time Stand Still'' video (where the balls `pass through
time' by passing Rush albums) -- and balls are clearly _individual_
balls, but I'm really interested in knowing if there is anything in
_The Fountainhead_ which mentions balls specifically. I understand
that Objectivism is fundamentally individualistic and that the balls
are _individual balls_ but is that really grounds for saying that the
balls were inspired by _The Fountainhead_ or Ayn Rand in any direct
way?

Gregg

-----------------------------------
Gregg Jaeger    (jaeger@buphy.bu.edu)  ``Truth is after all a moving target''
Dept(s). of Physics (and Philosophy)
Boston University, Boston MA 02215     -&gt;&gt;READ DOS PASSOS!(his books, i.e.)&lt;&lt;-
------------------------------------------------------------------------------

----------------------------------------------------------

Date: Thu, 27 Jun 91 18:12:30 -0500
From: bbx!rivendell!chris@unmvax.cs.unm.edu (Christopher L. Baldwin)
Subject: RUSH on TV

	This is the first time that I've ever had something to contribute
to the digest. This is very exciting. :-)

	Anyway, about 2 or 3 years ago, my brother was on 20/20. It was
a report about spinal cord injuries caused by lap belts. In the report,
there is a shot of my brother driving his car. After they shot the seen
and left, they called to say that the sound had gotten screwed up and
what did Steve want them do dub in. He selected "New World Man", and they
did dub it in.

TTFN
chris

----------------------------------------------------------

Subject: Similarities and a Presto Review
From: vinnie@darkside.com (Vindicator)
Date: Fri, 28 Jun 91 00:37:24 PDT

I found the Creen article quite amusing.  I need not say more.  But in
an attempt to find a review of Presto that fit my own opinions I went
searching through my Guitar magazine issues.  And guess what I found?

The following review is taken from the June, 1990 issue of Guitar.
The author is Buzz Morison.

                            PRESTO
                        Rush - Atlantic

PERFORMANCE: Crisply controlled; HOT SPOTS: "Scars," "Superconductor"
and "Hand Over Fist;" BOTTOM LINE: New label, new producer, new clarity

The two-year hiatus from the studio that included last year's live
"Show of Hands" has recitalized Rush's rock inspiration. That break,
along with the band's first label switch in 16 years and the welcoming
of producer Rupert Hine, seems to have lightened the load on the band,
resulting in "Presto", one of the ban's strongest, clearest and most
bracing albums.  Rush's technical brialliance and compositional
extravagance remain intact, but Alex Lifeson, Geddy Lee and Neil Peart
let their playing flow more freely as it developes intensity along the
way.  The use of dance rythms in "Scars" and the power riffing
"Superconductor" further push the band's progressive envelope, while
Hine's production refinements allow more of the trio's interplay and
virtuoso individual playing to come through with a strutting crispness.
Lee's bass is especially noteable, carrying cuts like the terse "Show
Don't Tell."  Lifeson's guitar is brittle and razor sharp, clanging out
and clinging to rhythms, breaking off snarling accents, and creaking
sparkling solo arcs of wiry electric current on "The Pass" and the
soaring "Hand Over Fist."  Lifeson continues to play against the hard-
rock mainstream, and his bans resolutely restates its own singularity
with "Presto" as well.

                   -   end of article   -

Well I could not have said it better myself.  I agree somewhat with his
best picks for songs.  But I personally believe that Available Light and
Show Don't Tell are the two best on the album, along with Anagram.  But
as you know it is so difficult to choose a favorite :-)

As for the similarities (that's what I call it) between "Message in a
Bottle" and the much more powerful "Red Tide", they appear far from
being stolen material. If you listen to both one is more complex and
involved (Red Tide) and does not last the entire song as the main
melody.  And the two are played on two completely different instruments.
This is like saying that the intro guitar riffs on AC/DC's "Thunderstruck"
and Mr. Big's "Green Tinted Sixties Mind" were stolen from the intro riff
to "The Spirit of Radio".  They aren't!  But they are similar, and I
would like to think that both bands were influenced by Rush in some way.

Well I have wasted too much of your time all.  Remember feel free to
send me mail concerning the fan magazine I am starting, and even letters
and material to be incorperated into the first issue, and remember...

        "Ten bucks is ten bucks!"
                - Geddy Lee
                                             +=-=-=-=-=-=-=-=-=-=-=-=-=+
                                             | mail to...              |
                                             | vinnie@darkside.com     |
                                             | later... Dan            |
                                             +=-=-=-=-=-=-=-=-=-=-=-=-=+

----------------------------------------------------------

Date: Fri, 28 Jun 91 08:15:08 EDT
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: p.s.

When I say the ``Time Stand Still'' video above, I mean the video
shown in concert, not the one shown on television...   Gregg

----------------------------------------------------------

Date: Fri, 28 Jun 91 08:21:59 EDT
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: ugh

Ooops, I think I the stage video I'm referring to is that for ``Mission.'' G

----------------------------------------------------------

Date:    Thu, 27 Jun 91 13:25:44 CDT
From: storey%batse.span@Fedex.Msfc.Nasa.Gov (SCOTT STOREY X7700)
Subject: sorry

Rush Mgr: Sorry! I sent the post without formatting &lt;80 char. Please
delete that one and post this one instead. Thanks

  Greetings

  	Just a coupla quick things. I'm feeling guilty about
lurking in the reading section of the NMS.

  1) Somebody commented on the similarities of Rush and Queensryche
  and the influence of Rush members on other rockers. It reminded me
  of a record I heard recently by a band called 'Primus'. It was
  called "Suck on This". The record was recorded live and is an ok
  record. Not like Rush at all though. Except the first song on the
  record starts with the bass solo (sortof) of either Xanadu or Cygnus
  X-1 (can't remember). Wonderful!! Anybody here (probably everybody) that
  likes Ged's style, you gotta hear this guy from Primus. Excellent.

  2) The comments about Rush in Rolling Stone etc. Do what I do.
  Ignore these guys. Rush has been putting out quality albums and
  people have been buying them since '73. I have yet to read a
  favorable review of a Rush album in RS. Rush is not gonna be made
  or broken by some guys viewpoints in RS.

  3) As for some person's comments about Rush fans. Ignore them too.

  4) All comments are IMHO so you can ignore me if you like.

  Seeya

  scott

----------------------------------------------------------

Date: Fri, 28 Jun 91 10:11:07 -0400
From: supriya (Lyricist)
Subject: CD Hotline

Hi there,
	I called the CD Hotline yesterday and found out that
soembody called and told them about TNMS.  Just out of curiosity
who was it??

[ Beats me, but our fame is spreading.  First a write-up in The Spirit of
  Rush (thanks Andy!), and now this.                              :rush-mgr ]

--Supriya

(Hi to Ken Baynard, a fellow youthful Rushian :-)

"Everybody is a nun."--Salinger

----------------------------------------------------------

Date: Fri, 28 Jun 91 10:12:59 -0400
From: supriya (Lyricist)
Subject: Hotline Again

HI again,
	I forgot to mention in my earlier post that my friend
at the CD Hotline said that the release date for the new album
was September 3 as far as he knows.  Oh well..keep your fingers
crossed...

--Supriya

"Everybody is a nun."--Salinger

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (additions, deletions, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1991.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 276
********************************************


