Date: Thu, 11 Nov 93 21:35:11 -0500
Message-Id: <9311120235.AA04150@syrinx.umd.edu>
Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@syrinx.umd.edu
Subject: 11/11/93 - The National Midnight Star #815

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 815

                Thursday, 11 November 1993
Today's Topics:
                        real quick
                   Rush-N-Roulette '92
                      fan longevity
                    who writes lyrics
                           irc
                          (none)
             Exit...Stage Left opening song.
             Not an accident, but cool anyway
Re: 11/09/93 - The National Midnight Star #812  *** Special Edition ***
                    Rush (of course!)
        Hehe..We're like Beavis and Butthead..hehe
                    British CP advert
                   What the hey is NME?
                     Counterparts Ad.
               Tee-Shirt highly recommended
                  Roll the Bones opener.
                    Re: Geddy's voice
      Re: 11/09/93 - The National Midnight Star #813
                        various
                      Opening songs
                      RUSH on LSwDL
              the final(?) word on 1st song
                         hiya too
                    Gangster O' Boats
                    More Binary . . .
        Re:  My first time...hope it doesn't hurt
             20th Anniversary GIFT COMMITTEE
                       Alein Shore
                     just a question
                    CP Review from BYU
                  Re: Fan Since 197* ...
YYZ, LaVilla, on ESL, Headphones, Musicianship, Amazing...
                    Blah-Blah-Blah...
       Nobody's Hero, stuff, in a mere 50 line post
                     various things..
                     Xanadu on tour?
              I GOT A POSTCARD FROM NEIL!!!
     Re:  11/09/93 - The National Midnight Star #814
        Plus ca change, plus c'est la meme chose.
                   CTTC whispered lines
                     Somebody's Hero
                      RUSH And Rush
                             
                          (none)
                 MTV.COM reviews again :)
               Counterparts CD liner images
                MTV review of Counterparts
----------------------------------------------------------

Date: Tue, 9 Nov 1993 19:28:01 -0500 (EST)
From: jeff barnhill <jbarnhi@andy.bgsu.edu>
Subject: real quick

Just a couple of real quick questions/thoughts...

Are the guys doing something specific for the 20th anniversary during the
show or in the tour book or what ever, or is it just coincidence that they
have been around for 20 years and they aren't going to acknologe it?

IMHO the most underrated album side...side 2(last four songs for CD users)
of p/g.

Was the TV show that used "Mystic Rhythms" as it's theme music back in the
mid-80's "West 57th"?  If not, what was it?

laters...

----------------------------------------------------------

From: lbutler@hubcap.clemson.edu (L Clator Butler Jr)
Subject: Rush-N-Roulette '92
Date: Tue, 9 Nov 1993 20:04:15 -0500 (EST)

I finally received my copy of R-N-R 92 last Friday and all I can
say is that I am floored.  Once again German engineering surpasses
that of the Americans.  But in this case, I can live with it.

To anybody else that has this:  Do you experience three soundless
blips, one in the dialog before 'Dreamline,' in 'Show Don't Tell,'
and in 'Xanadu?'  It is almost trivial, but nonetheless noticible?
I just wanted to make sure that I didn't have a bum disc.

The reviews of it are pretty spot on; The engineering surpasses
Broon's effort on _ESL._

In addition, I received my copy of _La Villa Strangiato_, the 1980
concert in St. Louis.  IMHO, this sound is comparable to _ESL_,
which really is not an insult.  We are talking pro quality here.
I suggest these highly; they are worth the wait (I had to wait 9
weeks).
--
-----------------------------------------------------------------
| L. Clator Butler, Jr.          | "The power to destroy a      |
| lbutler@hubcap.clemson.edu     |  single planet is insig-     |
| "Where the Blue Ridge yawns"   |  nificant to the power of the|
| My views are strictly my own.  |  Force..."  --Darth Vader    |
-----------------------------------------------------------------

----------------------------------------------------------

Date: Tue, 9 Nov 93 20:14:01 -0500
From: junoks@sage.cc.purdue.edu (Stacey Ksenzakovic)
Subject: fan longevity

I would just like to say that the first two Rush albums
I owned were 2112 and RtB, both of which I bought this July
but coveted since last year.
Thank you.
Juno
<never use a sig that's longer than the letter>

----------------------------------------------------------

Date: Tue, 9 Nov 93 21:36:21 -0500
From: junoks@sage.cc.purdue.edu (Stacey Ksenzakovic)
Subject: who writes lyrics

>From NMS 812, special edition:

Bass Player mag: Why does Neil write all your lyrics?
Geddy: Alex and I... feel as though anything we came up with
   would be crummy.

Hey, I happen to really like Tears and Cinderella Man, and I have
quotes from Lessons all over my math notebook. I want to hear more
lyrics from Geddy!

----------------------------------------------------------

Date: Tue, 9 Nov 1993 21:07:06 -0600 (CST)
From: Tom Servo <Z_CLARKDM@CCSVAX.SFASU.EDU>
Subject: irc

Help!
What's this about irc, and #p/g?  How do I do irc??  I mean, I know *what* it
is, but not how to do it...
Email replies would be most appreciated!!!!!

   [ IRC is Internet Relay Chat, on there are many different channels, the one 
     a lot of NMS'ers are on is called #p/g!  There's a lot of regulars out 
     there who frequent the channel.  If you want you can ftp to cs.bu.edu and 
     get the IRC source code and compile a client, or maybe your system 
     administrator can do it.  It might already be on your system for all you 
     know!  Maybe a #p/g! 'er on here with more time can email you details.
                                                                 :rush-mgr ]

The Analog Dan
>.sigless twice in a row now!!

----------------------------------------------------------

Date: Tue, 9 Nov 93 21:11:55 CST
From: graves@zen.wes.army.mil (Mark R. Graves)

If, as was inferred in the radio interview, this was RUSH's attempt to
get back to the basics, then the picture of the rabbit on the turtle
in the CD sleeve would have been a much more fitting (and interesting)
choice for a cover.  In my opinion, that is how fast they seem to be
going on their journey to recapture their former glory.  Animate is the
only song which shows even a glimmer of the genius of the past.

Before I get too many people worked up.  Yes, I am a fan of the
"old" Rush and I am not as young as most of you (turning 30 at the end
of the month).  Perhaps I am becoming too conservative......

Mark R. Graves
graves@zen.wes.army.mil   (Please don't use this address to flame me)

----------------------------------------------------------

From: daveh@shell.portal.com (Dave)
Subject: Exit...Stage Left opening song.
Date: Tue, 9 Nov 1993 20:39:53 -0800 (PST)

I reference to the post regarding "Spirit Of Radio" or "Limelight" as the
opening song on Exit...Stage Left, I was under the impression that they
opened the Moving Pictures tour with "2112 Overture."  Correct me if I'm
wrong, but I thourhgt neither of those was the opener.

						-Dave

P.S.  Have a nice day.
--
Remember:  If you have to ask, you don't want to know why.

                                -Dave Hamilton (daveh@shell.portal.com)

----------------------------------------------------------

From: sffrank@aol.com
Date: Tue, 09 Nov 93 23:42:06 EST
Subject: Not an accident, but cool anyway

Hi,

The best thing that I saw at a Rush concert, was at the RTB Tour at the
Rosemont Horizon in Chicago. Unfortnately, instead of opening on October
31st, they opened on the 1st of November.
Besides having the show opener being Eric Johnson, during Roll The Bones
someone threw a pair of fuzzy dice (like the kind you see in a car) onto the
stage. Alex picked them up and hung them off of Neil's kit.

Also funny was watching the roadies get exhausted when they had to make the
rabbits move and bounce later in the show.

SF Frank
"Those who need to sleep, to dream"

----------------------------------------------------------

From: gt3144a@prism.gatech.edu
Subject: Re: 11/09/93 - The National Midnight Star #812  *** Special Edition ***
Date: Wed, 10 Nov 1993 03:19:15 -0500 (EST)

>      "It takes a log of maturity to be able to write about the real world,"
> Peart added.  "I hope I've reached that level of maturity."

The "Special Edition" NMS with the interviews was great.  It was good to see
some journalists with positive things to say about Rush.  I especially
enjoyed the piece on "The Professor".

----------------------------------------------------------

Date: Tue, 09 Nov 1993 18:09:38 EST
From: The Longshot <c2mxbir@fre.fsu.umd.edu>
Subject: Rush (of course!)

My friend gave me a treat last night.  He let me borrow two cassettes which
contained "Over The Europe" and "Electric Ladyland".  It was most enjoyable.
It reminded me of when I went to see them last time.  I had to return them
today though :^(>.

On a non-Rush related note, can someone mail me any information on how I can
attach .SIGs to my messages with a VAX?  I can't seem to figure it out.

l8r...

Jason Birzer
The Longshot
c2mxbir@fre.fsu.umd.edu

----------------------------------------------------------

Date: Tue, 09 Nov 1993 18:17:09 EST
From: c2mxzei@fre.fsu.umd.edu
Subject: Hehe..We're like Beavis and Butthead..hehe

Hehe...Rush Sucks....that stupid song with that Paula chick in it

No wait Beavis.....that..huhuh...that's not Rush you moron

Oh...yeah...hehe...that's that druggy movie..

No you idiot...it's this group that is like 100years old or something

Oh..yeah..yeah..hehe...they say stick it out...hehe

hey Beavis do you sitck it out?

   [ Well, it's humorous in a way (for some of us:) but let's try and not get 
     3 million Beavis and Butthead jokes ok?  I wouldn't want this digest to 
     be full of these two characters.  Huh huh..                  :rush-mgr ]
_____________________________________________

On another note...I think it can safely be said that the Opening tour song
is not the first song on the thrid side of the last album after a blue moon.

My personal theory is that they will open with something that is newer and
that has pounding beginning...howabout...SUPERCONDUCTER??
Think of the intro going right into that....in the trad. of BM and F10

Hehe....like later dudes...huhuh

----------------------------------------------------------

Date: Wed, 10 Nov 93 10:12:07 GMT
From: brian@wet.sbi.com (Brian Agnew)
Subject: British CP advert

Someone mentioned the British advert for CounterParts, viz:

>There's also a real cool advertisement, a 3 by 4 block with
>pictures:

>   rush               I don't know         falling rocks
>   the new album      what this is         (traffic sign)
>   counterparts       (some candy)
>
>   a kind of bread    whiskey glass        an alarmclock
>                      with ice and some    on a rock
>                      lemonade
>
>   a famous guy       Limited edition      two black ankles
>   (I don't know          cd with          with some
>    who)                  special          juwelry
>   (Cary Grant?) **   Deluxe packaging
>
>   another kind of    wooden horse (?)     CD case-front
>   bread

All the pictures represent rock of some kind.

The candy is a stick of rock (I don't know if you get this in the
US, but it's a solid cylinder or sugar designed to break your teeth)

Falling rocks

The bread might be a 'rock' cake.

The whiskey is on the rocks

The diamonds are 'rocks'

The celebrity is Rock Hudson

The second piece of bread has a plus sign by it (hence 'rock'n'roll')

It's a rocking horse.

The alarm clock - I guess it means 'time to rock', 'rocking time' ?

>             HOW MANY WAYS DO WE HAVE TO SAY IT?

Perhaps if they said it in a different way... It took me ages to
work out what they were on about

Brian

----------------------------------------------------------------
Brian Agnew               Salomon Brothers International Limited
<brian@london.sbi.com>    ----------------------------------------------------
Business Technology Organisation                             Tel: 071-721-2685

----------------------------------------------------------

From: mfarah@ing.puc.cl (Miguel Farah F.)
Subject: What the hey is NME?
Date: Tue, 9 Nov 93 17:52:49 ADT

A friend of mine lent me his copy of _Visions_ and when I got to
the 2112 section I read about Rush being called nazi by an NME writer.
Could someone tell me hwat the hey is NME?
Thank you.

--
MIGUEL FARAH F.           // "Hey baby, it's a quarter to eight.
mfarah@malloco.ing.puc.cl //  I feel I'm in the MUD."
#include <disclaimer.h>   // - Alex Lee, Geddy Rutsey && John Lifeson

----------------------------------------------------------

Subject: Counterparts Ad.
Date: Wed, 10 Nov 93 14:54:06 +0000
From: cmackie@cs.strath.ac.uk

I'd like to respond to SP ENNEMA who transcribed the interview from Metal CD
and clarify the ad which he described.

The theme for the ad is Rock and Roll (like the new album :-) and the my
interpretation of the pictures is as follows-

A stick of rock,
Falling Rocks traffic sign
A rock cake
Scotch on the rocks (whiskey with ice)
Clock on a rock
Rock Hudson
Jewelery, obviously containing diamonds (rocks)
A rockinghorse

And what looks like a salad roll.  Rock and Roll.  Not bad?

Hmmm, far too subtle for a mag such as that..

Chris Mackie
cmackie@cs.strath.ac.uk

----------------------------------------------------------

Date: Wed, 10 Nov 93 00:59:53 CDT
From: sempco!kavery@wupost.wustl.edu (Kevin M. Avery)
Subject: Tee-Shirt highly recommended

Hello fellow rush-heads, rushians, rushfans,

I got my NMS tee-shirt today and it looks GREAT!!! Good job Meg! thanks,
for everyone out there who is thinking about getting one DO IT! It's worth it.
For more info e-mail Meg at

 meg@syrinx.umd.edu

Looking forward to the Counterparts tour in St. Louis, I'll be wearing my NMS
tee-shirt and I hope to see others there too.
later,
Kevin

                                 ### # # ### #    |       ///   AMIGA 1200
"I know perfect's not for real"  #   # # #   #    |      ///
                                 #   # # ### ###  |     ///     50MHz '030
          -Peart-                #   # #   # # #  | \\\///
                                 #   ### ### # #  |  \XX/        AWESOME!
______________________________________________________________________________
      Kevin M. Avery - Paramedic/Firefighter - St. Louis - Missouri - USA
                    INTERNET: sempco!kavery@wupost.wustl.edu
                        UUCP: wupost.wustl.edu!sempco!kavery

----------------------------------------------------------

From: trwillia@rs6000.cmp.ilstu.edu (Travis Williams)
Subject: Roll the Bones opener.
Date: Wed, 10 Nov 1993 10:43:57 -0600 (CST)

Someone had to do this...

    ON THE ROLL THE BONES TOUR, THEY OPENED WITH --FORCE TEN--

                AND ONLY FORCE TEN.

    There is only the slightest possibility that this is incorrect.

                                    Trav.

PS:  And Jones Beach was FAR from the only complete show from The last tour.

----------------------------------------------------------

Date: Wed, 10 Nov 1993 10:53:33 -0600 (CST)
From: Mike Weston <westomd@mail.auburn.edu>
Subject: Re: Geddy's voice

In TNMS #809, Melissa asked if others liked Geddy's voice from the start,
as opposed to having "to get used to it".  I went to a Hold Your Fire
concert having never been introduced to any of their music, and I am now a
faoming fanatic :-) mostly due to Neil's AWESOME solo.  I have always
liked Geddy's music, from the throatiness (some call it screeching) of
2112 to the ddeper tones of P/G and Conterparts.  Just my $0.02 for the
record.

Mike
westomd@mail.auburn.edu

----------------------------------------------------------

Date: Wed, 10 Nov 93 08:58:27 PST
From: rking@scopus.com (Robyn King-Nitschke)
Subject: Re: 11/09/93 - The National Midnight Star #813

Heyo,

Just a few comments on #813:

The Vortex says:

> And finally, I kinda doubt the Blazy & Bob story, simply because I've always
> had the impression that Rush don't base that much of their albums on "what
> would go over well" with certain bits of the audience. It just never seemed
> to be a big priority for them. I could be wrong, though.

Yeah, I don't know where they heard that, either. Sounded kinda weird
to me when I heard it, but since I hadn't seen it on TNMS yet, I figured
I'd do my duty as a good Rush fan and post it. :-)

Re: "Where's My Thing" and the chopped "thing":

How 'bout "Losing It"? :-)

David Whiteman says:

> A friend of mine requested that I post his post his feeling that the
> Girl in Nobody's Hero was not murdered ...  she committed SUICIDE
> after trying to bear the agony of living after having been raped.  If
> you have any thoughts on this, you can either post here or e-mail, and
> I'll pass your comments along.

I agree with this--that's what I thought too. Since the line is "As the
years went by, we drifted apart/When I heard that she was gone, I felt a
shadow cross my heart..." that implies to me that she was alive for
quite some time after the event. I think this is a more plausible explanation
than she was murdered (maybe not raped, but definitely something traumatic).

Patrick Clauss says:

> Red Barchetta:  On the lyric sheet, it says, "Inspired by 'A Nice Morning
> 			Drive' by Richard S. Foster," but I haven't been
> 			able to find Foster's work anywhere. Friend of Peart's,
> 			perhaps?

It's in an issue of (I think) Road and Track (or was it Car and Driver? It's
in the FAQ) from the 70s. It's not a very long story, so it's easy to miss.
Try your library--that's where I finally found it.

That's it for me--back to work.
--Rat
rking@scopus.com

----------------------------------------------------------

Date: Wed, 10 Nov 93 14:22:30 EDT
From: "Keith Berger" <kab6@cornell.edu>
Subject: various

It seems that no one has yet to point out that some of exit stage left was
recorded on the permenant waves tour, not just MP.  It it not clear if
Spirit of Radio was the opener on the actual tour.  "Limelight" opened the
show on the video.  Also, the PW tour opened up with 2112.

Who has a Jones Beach Bootleg?

About the words on CTTC, at first I agreed with 'Passion is the fire', but
listening to it closely it doesn't sound like Passion.  The first word is
either a three syllable word or the first syllable is held.  Also I just
don't hear a P sound.  I'm tempted to agree with 'Coersion' because it fits
the word structure better.

I agree with Dave's friend on "Nobody's Hero".  When I heard the song I
thought the girl had been raped.  Why else woud he write 'As the years went
by... When I heard thst she was gone.."  Apparently he drifted apart from
this family and later found out that she had died or comminted sucide later
in life.

In response to Patrick's interpretation of Colridge's "Kubla Khan", I agree
with his viewpoint.  I did an analysis of "Kubla Khan" for an English class
last year and I found that Coleridge was into ancient religous ideas.  One
idea he liked was the connection between the sun and people that the
Egyptians had and its respect to Christianity.  The sun represents God and
energy from the sun(God's love and power) flows to the people and allows
them to grow.  However, this connection was broken with the first sin.  It
was thought in some lore that Kubla Khan's family were direct descendants of
Cain, the first murderer.  Therefore, Kubla, normally known
for his violent nature, built the pleasure dome to attempt to restore the
connection with God because he fears death and believes that if he succeeds
he will become immortal.  The river, however, flows from a sunless sea,
a metephor for the abscence of God, and the dome is destroyed as Kubla
fails.  The last part of the poem is the writer expressing his view point.
He would build the dome in the sky so that the river could not destroy the
pleasure dome. There is more to it and you can e-mail me if you want a copy
of my research.  I played 'Xanadu' in the class when I did my presentation.
I used it to show Neil's interpretation of the ending of the poem that
Colridge was never able to remember(the poem was never finished).  Neil's
lyrics are the answer to the ideas the narrator brings up at the end.
Instead of literary devices, Rush used music(the beginning of the song) to
set mood and tone.

>..You may be right, it's all a waste of time..

----------------------------------------------------------

Date: Wed, 10 Nov 1993 13:23:33 EST
From: MARK STAHL <stahl@bigvax.alfred.edu>
Subject: Opening songs

Hey all,
First off i would like to extend a Happy Birthday to the list.  I've only
been on the list for a few months but I felt that since I'm part of it
now I sould send out a hearty Happy B-day.  And to all who keep this list going
thanks for all the hard work especially the Rush mgr.

Now to the point, I've been reading all this stuff on the opening song for
past tours and I thought I'd throw in my two cents in.  I saw them on the
Presto and RTB tours and in both shows they Opened with Force Ten.  I missed
the HYF tour so I don't know what they opened up with.  Have some of the
consecutive tours opened up with the same songs or have most of the past tours
opened with a different song.  Just Curious.  Also what song did they open
with on the HYF tour?  Thanks.

					Mark
>From the Boonies of NY state

Mark Stahl
Stahl@bigvax.alfred.edu

----------------------------------------------------------

Date: Wed, 10 Nov 1993 14:56:24 -0600 (CST)
From: "Brandon Boger" <bab137@psu.edu>
Subject: RUSH on LSwDL

On alt.fan.letterman, I had herd a rumour that Rush would be preforming on
Late Show with David Letterman.  I have a list of Dave's guests up until 30
Nov 93 and on some of the days are TBA.  Could they possible appear on one
of those days or a suprise guest on another show.

              ========================================
              ==  \\\///   Brandon Boger    \\\///  ==
              ==    oo                        oo    ==
              ==    \/     bab137@psu.edu     /\    ==
              ========================================

----------------------------------------------------------

Date: Wed, 10 Nov 1993 14:23:07 -0600 (CST)
From: Tom Servo <Z_CLARKDM@CCSVAX.SFASU.EDU>
Subject: the final(?) word on 1st song

Greetings and Salutations:

Here is what I believe to be the best thing for our heroes to do for their first
song of the show... Show Don't Tell.  WITHOUT the drum intro.  I think the
coolest sounding thing would be for them to go straight from the animation (what
happened to the 3 Stooges music?) to the blast of music after the intro.  Know
what I mean?  The Big Money was a cool opener just because they went from the
animation to that kickass B chord.  Now whenever I'm watching the Stooges, I
hear in my mind that B chord after the titles--like the opening of ASOH.  Weird.
But I still think that Show Don't Tell would be *much* better than Dreamline;
Dreamline just doesn't open with a bang, ya know?

The Analog Dan

********************************************************************************
* "I wanna decide who     *    "I was lined up for glory, but the tickets sold *
* lives and who dies"     *     out in advance"                                *
*       - Crow T. Robot   *                            -Neil Peart             *
********************************************************************************
* Daniel M. Clark   z_clarkdm@ccsvax.sfasu.edu                                 *
* Stephen F. Austin State University   (409) 568-5541                          *
********************************************************************************

----------------------------------------------------------

Date: Wed, 10 Nov 93 14:36:30 -0500
From: jtstrzyn@papaya.wustl.edu (Jeremy Todd Strzynski )
Subject: hiya too

to steve:

>      Hi.  I just want everyone to know that the two worst songs on
>the album Presto are Superconductor and Show Don't Tell.  They are
>excellent songs, but all the rest are better.  I just thought you
>should all be remminded of this.

thank you so very much.  and i think you should be reminded that as a
physics/philosophy/anthro/psych major, you should be working, not
spending all of your time reading NMS's like me.  (to those who care,
steve is this random in real life, too.)

to brad:

>                                             shitesnake&slipofthe
                                              ^^^^
>tongue-whitesnake

we all know you didn't mean it.  just a slip of the finger perhaps?
(it had to be said.)

with so many people mentioning that their favorite lyrics from the
album are the end of EG, i was wondering what everybody's favorite
lyrical passage overall is.  (Rush, of course.  not all-time.)  mine
is the second verse from Avilable Light:

	play of light, a photograph, the way i used to be
	some half forgotten stranger, doesn't mean that much to me

	trick of light, moving picture, moments caught in flight
	make the shadows darker, or the colors shine too bright

IMHO amazing lyrics, and the way Geddy sings them makes them all the
more powerful.  does anyone else have a favorite passage?

jeremy

----------------------------------------------------------

Date: Wed, 10 Nov 1993 16:49:59 -0500 (EST)
From: ASILVERM@umiami.ir.miami.edu
Subject: Gangster O' Boats

Hi gang

	Wasn't Gangster Of Boats the name they gave to the computer attached to
Geddy's keyboards or used for some other purpose?  A Macintosh, as I recall.
Maybe Geddy and Alex wanted an instrumental so badly at that point that they
called it that to make it too tough for Neil to come up with matching lyrics?

				Later,

				Aaron
				ASILVERM@UMIAMI

P.S.  Win one for the Jaw of Joe! (Get better soon. . .)
P.P.S.  Happy birthday, NMS!  (Jeez, have I really been reading this for 3
        years now? . . .)

----------------------------------------------------------

Date: Wed, 10 Nov 93 14:12:46 PST
From: sdm@oes.ca.gov (Scott McAfee)
Subject: More Binary . . .

Nikos Grammalidis Said . . .

>Hey,
>I just discovered another puzzle ( that exists at least in the Limited
>Edition CD ) . . . It is in the inner circle of the CD along with
>the CD number ( 7567-82528-2 WME )

        And the non-limited edition one and Roll the Bones.
        Sorry . . . I too was crushed when the Morse Code
        theory did not pan out . . .

scott

----------------------------------------------------------

From: paul@poboy.b17c.ingr.com (Paul Robichaux)
Subject: Re:  My first time...hope it doesn't hurt
Date: Wed, 10 Nov 93 16:24:51 CST

In yesterday's digest, Eric Johnson (ericaj@acpub.duke.edu) wrote:
>On another note, even though it may be somewhat heretical, I'd like
>to know what people think is the WORST song Rush has done, and why.
>My personal nomination is "Rivendell", for the sole reason that it is
>so 70's drug-hippie-mellow, dude-cheesy.  Tolkein would weep!

The worst? I don't know if there's a single song that stands out as
being by far the worst ever, but my nominations herewith:

	_Cold Fire_
	_Speed of Love_
	_Bet Your Life_
	_Face Up_

Anyone notice the pattern?

-Paul

--
Paul Robichaux, KD4JZG     | Caution: cutting edge is sharp. Avoid contact.
Intergraph Federal Systems | Be a cryptography user - ask me how.
	    ** Of course I don't speak for Intergraph. **

----------------------------------------------------------

Date: Wed, 10 Nov 93 12:37:24 HST
From: puanani@wana.pbrc.Hawaii.Edu (Puanani Akaka)
Subject: 20th Anniversary GIFT COMMITTEE

Alright everyone!  We're gonna roll the bones, now! (groan)

In continuing with the efforts for the 20th Anniversary Gift to the band,
a GIFT Committee will be formed hitherto forthwith and henceforth.

The GIFT Committee will proceed with the planning of the project.  ALL
ideas will be considered.  The Gift Com. will be responsible for
finalizing the project on *behalf* of the NMS and the formation of the
Committee allows the project to get done much quicker.

The "Application" for Committee membership is open to ALL members of the
NMS.  If you're interested in being on the Committee, send e-mail to:

		    Cheryl Crenshaw at --
		crenshaw@paloalto.epri.com

DO NOT send it to the NMS -- the list is already saturated with posts
(as you well know) and the rush-mgr has enough to worry about... :-)

Deadlines for those interested is next week Friday, NOV. 19.  THERE IS
*NO* GRACE PERIOD (unless Cheryl says otherwise).

Also, the rush-mgr and I have compiled a list of all the posts that ever
was (or ever will be" -- sorry, Carl Sagan quote) concerning the Gift
idea.  They will be put into one file and sent out as a Special Edition
and on gopher, as well.  This is to let all of you know what's been
mentioned and also to give people an idea of what kind of support there
has been.  I don't want to step on rush-mgr's authority, so I'll let
the rush-mgr fill you in on this whenever the time's right... :-)

And again, IF YOU'VE GOT IDEAS, SEND 'EM IN.  This is a serious effort,
so put on your creative caps and go to it!  Remember, this is our chance
to thank them for 20 years of music.  So send in those ideas, and send
e-mail to Cheryl if you want to be on the GIFT Committee.

Ho-hoo!
puanani

----------------------------------------------------------

Date: 10 Nov 93 16:28:44 MST
From: Bradley Simonin <bradley@nmdaibm.nmsu.edu>
Subject: Alein Shore

After listening to the blirp in front of Alien Shore MANY times I agree
with Jim Collingwood.  Its MEN ABOUT OARS!   Actually I saw that saying
from another post earlier this week.  I almost missed this because it
was from a guy who was talking about Rush Limbaugh and then in the middle
of his note the Rush_Mgr broke in to tell him to take the Rush Limbaugh
stuff elsewhere.  The MEN ABOUT OARS appeared in the guys post right
after or near the Rush_Mgr's comments.  I was so amused with the comments
that I almost did not see the MEN ABOUT OARS.  Listen to Alien Shore;
it fits in perfect.  Why I thought it was from the Middle East I don't
know.....

----------------------------------------------------------

Date: Wed, 10 Nov 93 16:35:12 -0700
From: sl52t@hyrum.declab.usu.edu (869383 Endicott Sheila B)
Subject: just a question

	Could I pose a far out question? What do you all think the possibility 
is of actualy getting some corespondance from Rush (or any close associates) 
is in the NMS? I know this is a really lame, far-fetched question, but I just 
had to get it out of me...

   [ Well, may not be as far out as you think!  There's actually a few people 
     very close to the band or have very good contacts with the band who read 
     the list.                                                :rush-mgr ]
----------------------------------------------------------

From: "Michael G. Robertson" <ROBERTMG@cslabs1.cs.byu.edu>
Date:          Wed, 10 Nov 1993 16:07:31 MST
Subject:       CP Review from BYU

Here's a belated review of _Counterparts_ from our off-campus
newpaper, the _Student Review_.

Nuts and Bolts
by J. Scott Craig
_Student Review_ Nov. 10, 1993

"   October 19th. I snatch the last copy of _Counterparts_, the
fifteenth studio album (not counting three live recordings and a
multi-disc "best of" collection) of Rush-the legandary Canadian power
trio. The cover portrayed a simple drawing of a nut and a bolt.
Pondering the apparent sexual symbolism, I placed the disc and some
money on the counter. The exchange done, I pocketed my change, tucked
the merchandise in my backpack, and hurried home.
    After a brief, but victorious, struggle with the recalcitrant
plastic wrapping, I dropped the disc into my CD player. With lights
dimmed, bean-bag chair aligned, and remote control in hand, I was
prepared.
    Before one minute had passed, I was left perplexed, trying to
follow the music and simultaneously interpret the lyrics. Rather than
continuing with such divided attention, I determined to just listen
to the music and leave the lyrics for later.
    The tunes were not accessible; not immediately, at least. Those
familiar with Rush's work over the past twenty years are well
acquainted with the trademark signature switches which render dancing
virtually impossible (i.e. for bipeds). However, after hearing most
of the songs a couple of times, one may establish a comfortable,
albeit erratic, groove.
    Stylistically, the album has a different sound from Rush's
previous work- a half twist of _je ne sais quoi_. It is still
essentially heavy rock, if Rush can be so handily pigeonholed, but
maintains distinctiveness from the genre.
    Performances across the board are superb. Geddy Lee's intricate
bass work, recently showcasing a subtle funk flavor, takes prominence
in many songs, vacillating between rythym and lead. Alex Lifeson
continues his pattern of writhing, organic guitar solos, producing a
fullness of sound which contrasts the pure, spare sound evident in
earlier albums. And Niel[sic] Peart (the fifth inductee in the
_Modern Drummer_ Hall of Fame) once again delivers an
incomprehensible graduate seminar for percussionists the world over.
    Despite the complex interweaving of instruments and frequent
meter changes, the execution is flawless- machine-like in its
precision. Though remedial dance rythyms and tunes may have a place
in popular culture, something must be said for skill in performance,
notwithstanding some sacrifice in danceability.
    The musical component is only half the story, complemented by
lyrics (crafted by Peart and sung be Lee) equal in complexity. The
album marks a change from the more esoteric ground which Peart has
been wont to tread. The problem of evil, questions of free will and
determinism, the existance of God, Utopianism, Rand's objectivism,
and the nature of man do not dominate the lyrical content as they
have in past albums. Rather, as the title and cover indicate, the
discussion is primarily gender related. Peart criticizes the
polarizing nature of current gender perceptions. Though he readily
acknowledges the differences between men and women, he claims that
they are not so great as some would have us think. Further, the
differences between the sexes are more productively viewed as
compatibilities rather than as barriers (hence the nut and bolt
portrayed on the cover). He pleads with the world's not-so-diverse
population to build bridges- not to burn them. This idealistic
nature, pitted against a darkly perceived reality, results in a
disturbing tone which cannot be accurately labeled as optimistic or
pessimistic. It does provoke thought, however.
    Fans of recent Rush recordings will be amply satisfied with the
material. But if you are unfamiliar with this unique sound or are
looking for easy-listening, both musically and lyrically, I would not
advise the purcahse of this paticular album. However, if complex
arrangements and critical-minded lyrics appeal to you, this is the
place."

|************************************************************|
|     Mike Robertson       robertmg@cslabs1.cs.byu.edu       |
|************************************************************|
| "...And if your head explodes with dark forebodings too    |
|  I'll see you on the dark side of the moon..." -r. waters  |
|************************************************************|

----------------------------------------------------------

From: Nick_Bruels <nickb@hpcvsgen.cv.hp.com>
Subject: Re: Fan Since 197* ...
Date: Wed, 10 Nov 93 16:23:05 PST

Hi everyone,

To Jay Harrison and rush-mgr:  Thanks both of you for echoing my sentiments
about being a (reasonably) long-time fan and liking C.

Like it?!?  H(*l, I LOVE it!

I LOVE every Rush album.

Thanks for tolerating me,

Nick "since '77" Bruels

----------------------------------------------------------

From: Nick_Bruels <nickb@hpcvsgen.cv.hp.com>
Subject: YYZ, LaVilla, on ESL, Headphones, Musicianship, Amazing...
Date: Wed, 10 Nov 93 16:24:21 PST

'nuff said...

   [ I agree! Ho-hoo!                                            :rush-mgr ]
----------------------------------------------------------

Date: Wed, 10 Nov 1993 18:44:18 -0600 (CST)
From: BEEZUS@utxvms.cc.utexas.edu
Subject: Blah-Blah-Blah...

Somehow I doubt that each and every NMS subscriber reads each ish in its
entirity.  That's all too apparent from the influx of posts that appear in
each subsequent NMS.  What I think happens is that subscribers zero in on
topic headings that they deem "noteworthy" and say to hell with the rest.
What an interesting forum...  Oh, well, here's my latest of extremely
unimportant Rush information:

   [ Well you're right about that!  I doubt too that anyone *truly* reads the 
     NMS in full length!  I mean just the sheer volume!!  Even myself, I try 
     to but sometimes I just skim it.. speed read..               :rush-mgr ]

SHOW OPENERS:

The "Moving Pictures" tour opened with "Overture"/"The Temple of Syrinx."
The "Signals" tour opened with "The Spirit of Radio."
The "P/G" tour opened with "The Spirit of Radio."
The "Power Windows" tour opened with "The Spirit of Radio."
The "HYF" tour opened with "The Big Money."
The "Presto" tour opened with "Force Ten."
The "RTB" tour opened with "Force Ten."

So much for all of those damn theories that "Rush opens each new tour's shows
with a song from the previous release--except once in the case of the 'RTB'
tour."  No, that's not correct; please stop implying it is.  You're wrong.

THE BINARY CODE CONFUSEMENT:

Stop it already with this!  Supposedly one of the NMS managers "edits" each
ish before it's sent.  So, why have the majority of the last twelve or so
digests been so chock-full of these tiresome posts?!  It's a bunch of zeros
and ones on the backside of the CD insert...there's probably a great reason
why they're located there as opposed to, say, where the photo of Rush is on
the *inside* of the CD insert.  If one of you wizards ever get the opportunity
to ask Ged, Al, or Neil what the zeros and ones mean, you'll most likely get
an answer along the likes of Ged's answer about what the three balls on the
cover of "HYF" regard: "Well, they can mean whatever you want, but they sure
don't mean brown rice."  Or, whatever.

----------------------------------------------------------

From: qsc@mentor.cc.purdue.edu (Edward Grimm)
Subject: Nobody's Hero, stuff, in a mere 50 line post
Date: Wed, 10 Nov 93 19:55:23 EST

Are you guys all certain that this song has anything whatsoever to do
with AIDS?  I've listened to it several times now, and I can't find a
single referance...

To me, the guy is a role model, because he admitted to being different
in a generally socially unacceptable way.  The girl is a role model,
because she was raped and struggled to carry on even with all of the
pressures that added.  Someone mentioned she committed suicide... I
contest that...  It was after 'years went by,' that she died.  People
who commit suicide because of rape generally do it much sooner than a
year...  People who are murdered also generally die much sooner than a
year...  Also, a quote from an earlier song:

	"Someone set a bad example
	 Made surrender seem all right
	 The act of a noble warrior
	 Who lost the will to fight
	"...
	"No hero in your tragedy
	 No daring in your escape
	 No salutes for your surrender
	 Nothing noble in your fate
	 Christ, what have you done?"
			-Rush, Presto, 'The Pass'

It seems that suicide would not make anyone a hero in Rush's collective
eyes...  (You might want to note that that 'Christ' is not taking TLG's
name in vain... it's directed at his hugeness (vague MP reference here))

   [ Oh boy!  Just when the steam died down, let's not start The Pass thread
     if we can help it.  Thank you.                               :rush-mgr]

In another note, in Cut To The Chase, 'Emotion is the fire' fits, as well
as 'Passion', but Coersion doesn't that well.  Emotion and Passion are
*much* closer to what I get by the rest of the song, as well.  (Which by
the way, is very close to where Juno's mind has reportedly been of late...
(Someone just had to make a reference to Geddy and certain semi-voluntary
noises to her...))

I can tell by all the Morse Code appearing here that I'm just going to
*have* to pull my Boy Scout's Handbook out from under my pillow, and
finally learn Morse Code... Unfortunately, that paticular pillow is an
uncomfortable 179 miles from here (rather long streach in my opinion.)

Zanono
"How can anybody be enlightened? Truth is, after all, so poorly lit." (NP)
All I need is one flashlight... one DAMNED *GOOD* FLASHLIGHT...

"You know we've not told you before, but you heard us then
So you still question why, you listened again"
  -the primary teaching method of the Purdue Computer Science Department

----------------------------------------------------------

Subject: various things..
Date: Wed, 10 Nov 93 20:02:39 CST
From: Cygnus <harper!dbroucek@uunet.UU.NET>

Hey ya'all,

Just some various rambles -

	First, I'd bet money on Show Don't Tell being the opener for this
tour; and the songs played from _Counterparts_ being:  Animate, Stick it Out,
Alien Shore, and Speed of Love or Cold Fire.  I'd love them to play Cut to
the Chase, as it is my fav from the album, but for the last 6 tours they never
seem to play my favorite song from the newest album *sigh* :-(.

	Next, Glen the "Late Show" was great.  Do you have any others to share
with us?  What About "Temples of Chemistry"?

	About the Gangster og Boats origination, try checking out the Rush
release special that came out for _Roll the Bones_.  If my memory serves correct
I think that was mentioned on how the name started.  Or maybe It was a another
interview, on the singles maybe?  Anyways I know I've heard from them how it
started.  Too bad I can't remember..

	Russell, it always worried me to think where my stack pointers were at
5:50a.m.!!!!!!!  Especially after starting a program the night before it was
due!  I can just hear Tom Servo "Stack pointer, Noooooooooo!"

--
"A world of difference,"          Dave Broucek  USP
"A world so out of touch."        University of Southern Palatine
"Overwhelemed by everything,"     a.k.a W. R. Harper College
"But wanting more so much."       "Is it wrong?" - Kevin Mathews/Jimmy Shorts
 - You know who!                  uunet!harper!dbroucek & uunet!harper!brouceda

----------------------------------------------------------

Date: Wed, 10 Nov 93 16:58:04 HST
From: puanani@wana.pbrc.Hawaii.Edu (Puanani Akaka)
Subject: Xanadu on tour?

Good day!

Just a thought -- wouldn't it be so incredibly bloody cool if they
did "Xanadu" *in its entirety*, complete with *solo* on the tour??!!

AHHHHHHH!!!!!!!!  I think the crowd would go into an instant orgasm.

Ho-hoo!
puanani

----------------------------------------------------------

Date: Wed, 10 Nov 93 22:02:38 -0500
From: junoks@sage.cc.purdue.edu (Stacey Ksenzakovic)
Subject: I GOT A POSTCARD FROM NEIL!!!

Hi. See I wrote to Neil about a month ago thru Modern Drummer
saying I'd like to novelize 2112. I don't remember what all my
letter said but he thought it was funny so he wrote back! He
said it's already based on _Anthem_ so I should watch out for
lawyers. :)  Anyway I've been in this ecstatic state all day,
and now everyone I know (except my oh-so-elusive roommate) knows
about it. I think I seriously screwed up the results of a psych
experiment due to this mood, which I am still in. In fact I'm in
such a great mood that I decided to push my luck... There is
currently a letter to Alex sitting in a mailbox addressed thru
Guitar Player magazine. I went to the local newsstand looking
for the right mag to use and saw this one had an interview with
him. BTW, to any closet Alex-droolers out there, he wasn't wearing
a wedding ring in the picture... Anyway, if my luck holds out and
I get a letter from Alex, Geddy is my next (and final) conquest.

Sorry to bug you all with this but I JUST CAN'T HOLD IT IN!!!

BTW, does anyone else think "Vital Signs" sounds like something
you'd hear on the radio while driving home very late at night?
Other examples of this are almost any Queen and something called
"Take the Long Way Home." Also Temple of the Dog's "All Night Thing."
BTW, "Vital Signs" now holds the record for the song I listened
to the most in a single 24-hr period: 8 times.
                             Blessed be,
                             Juno (aka Julie and Panacea)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^  "Mysteries of night escape the light of day"     ^    \  /    ^
^                  (Mystic Rhythms)                 ^ ----><---- ^
^   ..   ._.. .. . _..                              ^    /  \    ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Member, Society of People Who Would Love to See Rush Limbaugh Lose
All His Money and Become Dependent Upon the Meager Beneficence of
the Welfare State.                                      8^) or :^)

----------------------------------------------------------

Date: Wed, 10 Nov 93 23:28:43 -0500
From: karaffa@scus1.ctstateu.edu (Gabriel Karaffa)
Subject: Re:  11/09/93 - The National Midnight Star #814

Greetings
	Well, let me say first off, this is not a flame!  I just have
observed that these binary translations have, as of yet, offered no
decent insight.  To be completely honest, I believe it is quite
possible that the codes mean nothing.  As long as they represent
some sort of "Counterpart" it would fulfill a meaning.

----------------------------------------------------------

Date: Thu, 11 Nov 93 01:12:32 -0500
From: dws@acpub.duke.edu (DANIEL SHIMA)
Subject: Plus ca change, plus c'est la meme chose.

That's right, the more things change, the more they stay the same.  What am
I refering to?  Counterparts, of course.  These three guys have made an album
with a different sound, different style lyrics, and different themes.  But they
still rock.  I hope Counterparts is growing on everyone.  Alien Shore's bass
line rules.  I can't wait to hear Stick It Out in concert!!  In fact, I love
every song, except for Nobody's Hero, which I hate.  I'd rather hear Tears than
NH.  Hell, even Digital Man came out better than NH.  Heeeeeroooooo (whine)
Oy! Please, no more.  Solves Great Mysteries, Writes Retarded Lyrics.
Cures the wasting disease....yeah, about as inpiring as...  Excitment so thick,
You could CUT IT WITH A KNIFE!!!!!  Ahhhh!!  What was Peart thinking?
Does anyone out there dislike Nobody's Hero as much as me?

						dws@acpub.duke.edu

P.S.  I love Rush

   [ I couldn't help but laugh when I read this.  Except that I had the BSAM 
     in mind.  Ah ah ah to yes..oh yes.. sorry folks I just couldn't help it 
     *<:-)  The bit about Countdown was just the thing I was thinking about.  
     Anyone notice the cliche's that pop up sometimes?  "Where would you rather 
     be?  Anywhere?  Anywhere but here?"  etc.. I love Peart's lyrics the man 
     is a genius, I just sometimes wonder though.                :rush-mgr ]

----------------------------------------------------------

Date: Thu, 11 Nov 1993 02:54:51 -0400 (EDT)
From: RBARNHARDT@delphi.com
Subject: CTTC whispered lines

Seeing as though just about everyone else has thrown their aural hat
into the ring on the matter of the loud, funny words in CTTC...

First line, "Passion is the fire."
Second line, "[Now?] motion is the fire."

>... and that's final.  My hearing range is from whale moans to ultraviolet
light, and I clean my ears every morning with an oxacetylene torch and a
WaterPik, so there's really no question that I'm the authority on this.

I'm also the guy who can't even keep the cities straight while I'm
yodelling tunelessly along with The Camera Eye.

"Grim-faced and forbidding,
 In a wispy white veil,
 An angular mass of New Yorkers."

- Robert Barnhardt, aka "rbarnhardt@delphi.com".

----------------------------------------------------------

Date: Thu, 11 Nov 93 07:44:53 EST
From: ba02498@bingsuns.cc.binghamton.edu (Arthur Treacher)
Subject: Somebody's Hero

Boy, the discussions of Nobody's Hero gets WAY TOO SERIOUS so, in light
of that, and the most recent Counterparts parody post (which was GREAT by
the way, thanks to whoever did it), I thought I'd throw this at you
all.  The trials and tribulations of a lowly nerd as he/she tries to fit
into a college life dominated by "cool" people.  And here it is, folks,
the world premiere of "Somebody's Beer. OH!"

Somebody's Beer, Oh!
--------------------
I felt strong desire for some hops and barley
So I went out to parties as a nerd minority
It never seemed a threat to my mediocrity
It only introduced me to the greatest of stupidity

As the hours went by, I drank quite a lot
When they saw their beer was gone
They threw me in the parking lot
Hey, that's somebody's --

Beer! OH! -- Put it down you geek
Go back to the library
Beer, OH! -- Take your calculator
Go do some chemistry

Beer, OH! -- Here's a can of Cutter
Pretend its beer you fool
Beer, OH! -- You won't get a girl
Doing so well in school
You better get your hands off
SOMEBODY'S BEER! OH!

I didn't have a car, so I stole my roommates keys
I drove to the frat house
on the night of the big rush party
They tried to carry on, tried to bear the sight of me
They tried to ignore me
like some sad case of charity

As the hours went by, I drank quite a lot
When they saw their beer was gone
They threw me in the parking lot
Hey, that's somebody's --

Beer! OH! -- Put it down and leave
You poor unsightly slob
Beer, OH! -- We don't want no nerds here
So leave this house of snobs
Beer, OH! -- Not the master drinker
Who wins the quarters game
Beer, OH! -- Not a glamour boy
Go hang your head in shame
Everybody's yelling
SOMEBODY'S BEER!  OH!

As the hours went by, I drank quite a lot
When they saw my beer was gone
They threw me in the parking lot

Beer. OH!

Hope you liked it... :)

Art (imitating life)

----------------------------------------------------------

Date: Thu, 11 Nov 93 07:50:09 EST
From: It's despair of obsolescence. <carlo@scoman.enet.dec.com>
Subject: RUSH And Rush

	Hey,

Was anybody listening to WBCN in Boston on Wed.(11/10) at noontime. I tuned in
and much to my surprise they played Moving Pictures in its entirety. Ironically,
after that was over they had a commercial for "The Howard Stern Show" and he
was lambasting Rush Limbaugh with no mercy. It was great! Did anyone hear this?
If you did, reply here or e-mail.

ORQ:"Get out there and ROCK,
     and ROll the bones!"

----------------------------------------------------------

Date: Thu, 11 Nov 1993 07:57:45 -0500 (EST)
From: Rolaant Loyd McKenzie <rlm@umich.edu>
Subject:

Hi fellow Rushians! Can any of you confirm that Rush's SUPERCONDUCTOR,
played at Wembley Arena in England 4/17/92, has these 4 songs?:

	Not Fade Away
	You Can't Fight It
	Bad Boy
	Take Off (w/McKenzie Bros.)

   [ Yes, the CD has these 4 songs tacked on to the end. 	: rush-mgr ]

----------------------------------------------------------

Date: Thu, 11 Nov 93 08:51:00 -0500
From: firebird@sage.cc.purdue.edu (David Bremer)

	Just some tour misfortunes for the pure of spirit...Ha!
On the RTB tour in Pittsburgh (first time around), there were a couple
of problems.  At the very beginning of the show, one of Neil's cymbal
stands either broke or came loose.  The stand just fell from its pivot
point.  Immediately, one of the stage guys ran out and put the stand back
using a roll of what looked like duct tape to keep it in place.  Later on
a fan threw a frizbee on stage and just narrowly missed hitting Neil in the
head...

###############################################################################
 The...
      ********* * ********* ********* ********* * ********* *********
     *         * *       * *         *       * * *       * *       *
    *******   * ********* *******   ********* * ********* *       *
   *         * *    *    *         *       * * *    *    *       *
  *         * *      *  ********* ********* * *      *  *********

----------------------------------------------------------

Date: Thu, 11 Nov 1993 10:59:22 -0600
From: irsman@iastate.edu
Subject: MTV.COM reviews again :)

I was just checking out xmosaic (too cool, get it!) and I discovered that the
review of CP on mtv.com has been replaced with a much more knowledgeable and
positive one.  They give it 5/5 in general and 4.5/5 as a Rush album, which
is pretty decent.  I'm not gonna clog up the digest with it...go get it
yourself :)

   [ It's in the post following this one, someone found it and sent it in.
     and you're right, anyone running X should check out xmosaic and the 
     stuff at mtv.com                                              : rush-mgr ]

Ian Schmidt
irsman@iastate.edu

----------------------------------------------------------

Date: Thu, 11 Nov 93 15:29:54 EST
From: Douglas White <dwhite@dsys.ncsl.nist.gov>
Subject: Counterparts CD liner images

Well, it being a gov't holiday, I took the time to scan in the
Counterparts CD liner art. Unfortunately, the whole thing won't
fit in my scanner :-)  so, I scanned in each of the 9 panels.
I also recombined them to make the whole art in one bigger
image.

If you want the images, you can anonymous FTP to 129.6.50.1
(dsys.ncsl.nist.gov) , cd pub/dwhite/rush and grab 'em.
Following is a directory listing, sizes & names.

-rw-r--r--  1 dwhite     246586 Nov 11 15:10 cp_back.gif
-rw-r--r--  1 dwhite     486334 Nov 11 15:10 cp_cover.gif
-rw-r--r--  1 dwhite     322676 Nov 11 15:10 cp_art_a.gif
-rw-r--r--  1 dwhite     282503 Nov 11 15:10 cp_art_b.gif
-rw-r--r--  1 dwhite     345271 Nov 11 15:10 cp_art_c.gif
-rw-r--r--  1 dwhite     375095 Nov 11 15:10 cp_art_d.gif
-rw-r--r--  1 dwhite     389164 Nov 11 15:10 cp_art_e.gif
-rw-r--r--  1 dwhite     362917 Nov 11 15:10 cp_art_f.gif
-rw-r--r--  1 dwhite     509319 Nov 11 15:10 cp_art_g.gif
-rw-r--r--  1 dwhite     656808 Nov 11 15:10 cp_liner.gif   (whole thing)
-rw-r--r--  1 dwhite     254608 Nov 11 15:10 cp_cd.gif      (the CD itself)

Counterparts   image layout : 9 separate panels, or 1 big one

	back	cover	art_a

	art_b	art_c	art_d	  ==>	cp_liner

	art_e	art_f	art_g

FWIW, my thoughts on the album are:
I didn't like it at first. My knee jerk reaction was "what the &*%@ is
_this_?!?", but there were a few bits and pieces I liked. I've been
listening to it off and on, and catch myself singing along, or air
drumming - so I think I'll keep it. :-)

Musically, I agree with those people who were reminded of 2112 Finale,
and I think I've heard some Cygnus-like phrases in there, too. I think
this album could have been done in the AFTK or Hem. era, but Neil wasn't
ready for this level of lyrics.

I think this album will need to grow on me - it's a very dark/heavy
emotion in it. (It took a year for HYF to grow on me... now I love it.
I mention this because I do not like Nobody's Hero - I hated Tai Shan,
but really like it now.)  I find that the lyrics from the last 6 albums
have come at extremely pertinent times in my life. GUP's "Wheels",
PoW's "Middletown", HYF's "TSS", etc.etc. the song off CP that hits
close to home for me is Cold Fire. ouch.

Anyway, I like it. :-)  And here's some images for ya!  Enjoy!   Doug

  Douglas White   NIST   Bldg 225, Rm. A216   Gaithersburg, MD   20899
  Phone: (301) 975-2182  FAX: (301) 840-8550  dwhite@dsys.ncsl.nist.gov
  * My opinions are not necessarily NIST's, nor theirs necessarily mine *

----------------------------------------------------------

Date: Thu, 11 Nov 93 15:40:31 -0600
Subject: MTV review of Counterparts
From: schave@cae.wisc.edu!the

                             [IMAGE] ALBUM REVIEWS

Rush, COUNTERPARTS Atlantic/Anthem
==========================================================================

Reviewed by Paul W. Cashman

Rush celebrates their twentieth year with the same personnel with this album
and their forthcoming tour (starts January 22nd in Pensacola, Florida), and the
cohesion really shows on COUNTERPARTS. A seamless presentation, this is Rush's
best work since Hold Your Fire. COUNTERPARTS also signals a return by Rush to a
simpler, in-your-face style: seldom do we hear Geddy's keyboards and fine synth
work, but instead, a raw, guitar-borne groove not heard from Rush in this
quantity on an album in nearly a decade.

First, the packaging and design: first-class. A deceptively simple cover
illustration of a nut-and-bolt drawn blueprint style is more than
counterbalanced inside by an elaborate collection of images, depicting
counterparts, complementing objects ("tooth and nail"), and even (gasp) a few
non-posed pics of the band (Neil Peart on the throne with a mohawk? wow).
There's a lot here for fans and casual listeners alike, including the
ever-mysterious three lines of 1s and 0s which probably mean "DDD" in a bit of
subterfuge designed, no doubt, to make diehard Rush fans dive for their ASCII
and EBCDIC character tables. :)

Songs in track order:

Animate: Very good, should do well as a radio single. The Pearl Jam-style drums
in the beginning are a kicker. Strong Jungian influence here on Neil's lyrics,
as he's stated in interviews. At first glance the lyrics seem relatively simple
-- for Rush -- but as usual with Neil's writing, secondary layers emerge upon
closer examination.

Stick It Out: First radio single. One of the hardest-driving Rush songs in
recent years. Lyrics are a bit repetitive but the rest of the music carries it.

Cut To the Chase: One of my favorite tracks; great 'groove' on this one. Fun to
listen to, which is something not every Rush song in the past can claim. :)

Nobody's Hero: For me, a stand-out track emotionally and musically; this is
Geddy Lee's most emotive singing since "Available Light". The gay-positive
lyrics are, for Peart, remarkably direct. Michael Kamen's background
orchestration is tastefully understated, like most of MK's excellent work --
not overblown like, say, G'n'R's "November Rain". A tough song for Rush to
properly reproduce live; I'd like to see it done right, though.

Between Sun and Moon: at times poetic, at times just 'fun', the lyrics here are
upbeat; this would be a good choice as a radio single in the months ahead.
Additional lyrical credit to Pye Dubois, lyricist for the Canadian band Max
Webster (Kim Mitchell) and Peart's co-writer on "Tom Sawyer."

Alien Shore: Another good groove here; fun to tap along to. Another favorite
track, with nice lyrical image- building to boot. Seamless melding of
guitar/bass work during the in the middle.

Speed of Love: my least-favorite track on CP; this one just doesn't seem to go
anywhere for me. Maybe this one's a grower..... Peart has some nice upper-tom
work on this one, but that's about all I can say for it.

Double Agent: There's a lot going on, here. I like it, but it might be a bit
too intricate as a singles release. Deliberately evocative of the halcyon days
of "By-tor and the Snow- Dog", this is another favorite. Based on a forthcoming
book, Peart says, about rivalry between the U.S. FBI and CIA.

Leave That Thing Alone!: I like this instrumental more than "Where's My Thing,"
although not nearly as much as "YYZ" or "La Villa Strangiato." As usual, my
steering wheel is abused during Neil's signature fills. :)

Cold Fire: is growing on me. Rush does country-rock! :) Relatively simple, this
tune might be a good choice as a singles release. Right now it's my
second-least-favorite track, but it's still eminently listenable. :)

Everyday Glory: terrific message here. This one has really grown on me! A
fitting, upbeat way to end the last verse, and the last track on CP. The
concept of individual responsibility in all its non-PC glory (a la Ayn Rand),
no stranger to Rush songs, is back in all its tattered everyday glory.

Overall impressions: this is Rush's best album since Hold Your Fire and a
strong album to add to their repertoire. Lyrically Neil Peart shows that, while
other bands merely whine about conditions around them, Rush looks forward and
offers hope and solutions, a refreshingly nonPC viewpoint in a musical
landscape so often populated by trendy negativity and despair. The attitude of
personal responsibility, to elevate from the norm instead of wallowing in the
miasma, is also welcome.

Rating as a Rush album: 4.5

Rating as an album, period: 5
_______________________________________________________________________________
    MTV.COM Album Reviews

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       129.2.8.114

When you've connected, userid is "anonymous", password is <your userid>.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

Gopher access is now available on syrinx!
Use this command to access the gopher:

    gopher syrinx.umd.edu 2112

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright (C) 1993 by The Rush Fans Mailing List

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 815
********************************************
