From root Sun Oct 25 06:09  1992
Received: by wake.ncsl.nist.gov (AIX  2.1 2/4.03)
          id AA00269; Sun, 25 Oct 92 06:09:49 
Received: by syrinx.umd.edu (5.57/Ultrix2.4-C)
        id AA18548; Tue, 27 Oct 92 18:30:10 -0500
Date: Tue, 27 Oct 92 18:30:10 -0500
Message-Id: &lt;9210272330.AA18548@syrinx.umd.edu&gt;
Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list@syrinx.umd.edu
Subject: 10/27/92 - The National Midnight Star #545
Status: R

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 545

                 Tuesday, 27 October 1992
Today's Topics:
             New Goldmine Advertising Policy
              Kublai Khan & Roller Skating!
            Terry Brown credit in p/g booklet
               p/g liner notes translated!
                       Liner of p/g
                          (none)
                         Freewill
           Freewill and Dream Theatre and 2112
                       Rupert Hine
           2112, did he jump, or was he pushed?
                       DOUBLE NECKS
            Tape Case makers, my $.02 on 2112
                 Live recording questions
Neil Peart cameos for two songs on a Candian Groups Album
----------------------------------------------------------

Date: 23 Oct 1992 18:46:11 -0500 (EST)
From: I WILL MAKE IT A FELONY TO DRINK SMALL BEER &lt;STU_NESHUE@VAX1.ACS.JMU.EDU&gt;
Subject: New Goldmine Advertising Policy

Just a small note to those of us who look to Goldmine for our "rare" Rush
stuff. They've changed their policy so that the only people who can advertise
specifics on shows (audio or video) are those selling the import boot CDs. I
don't know where the pressure is coming from, but from these radical changes,
it must be somebody or some group with some serious weight to throw around. All
you'll see now is people advertising themselves, and you have to send them a
LSASE and so forth to get their list. Kind of a bummer; Goldmine'll definitely
lose a good portion of their subscribers (and many potential ones) for this.
nate

----------------------------------------------------------

Date: 23 Oct 1992 19:42:21 -0400 (EDT)
From: ASILVERM@umiami.IR.Miami.EDU
Subject: Kublai Khan & Roller Skating!

Hey folks!

	To those of you searching for the true origins of Xanadu. . .you need
look no farther than your local roller rink.  It is obvious from the film,
which was released shortly after AFTK and was obviously dealing with the same
subject matter.
	For those of you who go on long car rides, here is my latest tape
creation:

	Side 1:  Xanadu, By-Tor & The Snow Dog, The Fountain Of Lamneth,
		Natural Science
	Side 2:  2112, Cygnus X-1: The Voyage, Cygnus X-1: Hemispheres,
		Need Some Love

	This fits very nicely onto a 100-minute tape.  There's also room for
the 2 1/2 minute tune of yer choice at the end of side 1.  (Perhaps the
latest EARWURM single?)

				Libertarianistically yours,

				Aaron
				ASILVERM@UMIAMI

P.S.  Marrou/Lord in '92!!!  Down with politics!!!

----------------------------------------------------------

From: Tero Valkonen &lt;d40374w@kaira.hut.fi&gt;
Subject: Terry Brown credit in p/g booklet
Date: Sat, 24 Oct 92 16:22:39 EET

Someone didn't know what the message to Broon in the p/g booklet says,
since it's in French. Well, here it is.
"and always our good old friend - Broon"
et (and) toujours (always) notre (our) bon (good) vieille (old; and this
is grammatically wrong, it should be vieux) ami (friend).

Who the hell is Rush Limbaugh? Someone mentioned it in yesterday's
TNMS.
--
Tero Valkonen
d40374w@kaira.hut.fi

----------------------------------------------------------

Date:        Sat, 24 Oct 92 09:52:06 EST
From: Gerry Good &lt;J455%NEMOMUS.bitnet@ACADEMIC.NEMOSTATE.EDU&gt;
Subject: p/g liner notes translated!

Hello All,

Owen K., in the last ish, made note of the reference to Terry Brown in
the p/g liner notes.  It goes like this...  "Mille mercis a...et
toujours notre bon vieille ami--Broon."

which translated means...  "A thousand thank yous to .... and always our
good old friend--Broon."

Sorry, nothing too exciting.

Gerry Good -- j455%nemomus@academic.nemostate.edu

----------------------------------------------------------

From: chub@yoyo.cc.monash.edu.au (Charles Ray)
Date: Sun, 25 Oct 1992 03:12:28 +1000
Subject: Liner of p/g

After reading the post about the GUP liner notes, I re-read them to
check it out and rolled around the floor for a while laughing at where
thanks are given to Ann Uumellmahaye & Dr Hfuhruhurr.

RUSH must be Steve Martin fans as well!  :-)

--
 . .                                       "You say times are tough,
  U     Charles Ray                         we've got the best of both
 (-)    chub@yoyo.cc.monash.edu.au          worlds here."     -- Midnight Oil

----------------------------------------------------------

Date: Sat, 24 Oct 1992 16:09:15 -0500
From: Jason Crawford &lt;me12792@camelot.bradley.edu&gt;

Does anyone know why it always seems to be Geddy and Alex giveing
interviews and why the entire band rarely is all together for an
interview?

--
-------------------------------------------------------------------------------
[][][][][]  [][]  [][]  [][][][][]  [][]        -- "Rush. They must have been
[][]        [][]  [][]  [][]        [][]        --  one hell of a band."
[][]        [][]  [][]  [][][][][]  [][][][][]  --  -Father Brown, 2112.
[][]        [][]  [][]        [][]  [][]  [][]  -------------------------------
[][]        [][][][][]  [][][][][]  [][]  [][]  -- me12792@camelot.bradley.edu
-------------------------------------------------------------------------------

----------------------------------------------------------

From: rwschw@mail.wm.edu (Schwenke Roger Wyckoff)
Date:         20 Oct 92 12:14:19
Subject:      Freewill

    I saw my letter about the Rush tribute band Freewill dissected in
the last NMS so I figured I would clear up what seem to be
inconsistencies.
     When I saw them play, they were opening for Wrathchild America.
In fact, I had no idea there would be an opening band, much less a
Rush tribute band.  I kept careful track of what they played because
I knew most of my friends would want to know about it.  However, I
can understand if they trimmed thier set a little to open for a
band like Wrathchild.  Like most bands they probably play slightly
different things at different shows, and I'm sure they're great if
they ever headline.  But when I saw them as an opening act, all they
played were songs of MP, Zepclone songs, medleys and originals.
    Please correct me again if any of this is wrong, I don't want
anyone to be misinformed (most of all me).  Further information about
the band (maybe tour dates, or if they ever headline etc.) would also
be great.

----------------------------------------------------------

Date: Sun, 25 Oct 92 12:33:28 -0500
From: nam2@po.CWRU.Edu (Nicholas A. Mascari)
Subject: Freewill and Dream Theatre and 2112

&gt;	2nd:  I might be interested in checking out the RUSH cover
&gt;band "Freewill" (especially if they play Natural Science!).  Anybody
&gt;have any tour dates for them?...  Also, whoever posted about their
&gt;album: does it have ALL original stuff or some Rush covers on there
&gt;too?  I wouldn't mind getting a copy of that album if somebody out
&gt;there has it...please email me...thanks!

Their album contains all original material. I believe they only sell it
at their gigs. Last time I saw them was last year, and they were selling
tapes for $10. They only cover Rush live. In fact, what they do is play
about 45 minutes of their own material, take a 10-15 minute break,
then come back and play about an hour and a half of Rush.

I have the album...email me if you want a copy. As long as I get it
with return postage included I'll make you a copy.

Hey, that Dream Theatre show I went to was AWESOME. These guys are going to
be big. If they come around your area, go see them!! They reminded me of
Queensryche more than anything. But they are a very good progressive band
with influences from Rush, Yes, and woth the hardness of Metallica at times.
The album is hard to find, though. In fact, their first one is out of print.
They are trying to get their new label to re-release it. I had to have
a record store order Images and Words for me...but it only took a couple
days to get. :)

I'm glad I went to see them, cuz they're gonna be big, and now I can say
I saw them when still doing the bar scene. Plus I'll have a very early
tour shirt too! :) Whoever was discussing a Dream Theatre newsgroup....
I'm intersted, so email me....

And my opinion: He DOES commit suicide. It even says so in B-mans book, and
he worked very closely with Rush in writing it, but even without that
I think it's painfully obvious.
---
[][][]  []  []  [][][]  []      Nick Mascari - Case Western Reserve Univ.
[]      []  []  []      []              General Electric Lighting
[]      []  []  [][][]  [][][]      Lambda Kappa-Beta of Beta Theta Pi
[]      []  []      []  []  []
[]      [][][]  [][][]  []  []      "Drink Beer....Live Longer!!" - Me

----------------------------------------------------------

Date: 25 Oct 92 16:07:33 EST
From: Brian.J.Wolf@Dartmouth.EDU
Subject: Rupert Hine

Just thought I'd mention it...

As I sat down to watch _Better Off Dead_ (a 1985 comedy), I noticed a
peculiar thing:

As the opening credits were rolling, up popped "original score by Rupert
Hine"!

Just some useless Rush-related trivia humbly submitted for approval.

Brian Wolf

"...drunk, happy, or a pleasant combination of the three."   - KW

----------------------------------------------------------

Date:       Mon, 26 Oct 92 11:24:19 BST
From: CP_PWM%CMS.BRISTOL.AC.UK@ib.rl.ac.uk
Subject:    2112, did he jump, or was he pushed?

Hi,

   I always used to think the character in 2112 commited suicide, but
but after reading the discussion about it here for the past week or so
I'm inclined to think more in terms of the 'died of a broken heart'
theory. He simply had no reason for living any more, and so just lay
down and died.
    There may be a precedent for this too. What happens to the character
at the end of the Fountain of Lamneth? I always thought that he too,
either committed suicide or died of a broken heart. His entire reason for
being, was to find the Fountain. After he'd done so, his life was
meaningless, he had no 'dream to give his life flame'. As a result he
either topped himself, or died of boredom. Right at the end of the FOL,
there's a fading away of the music followed by a sudden whooshing noise
as it builds up again, then stops. That could be the suicide stroke, maybe?
Or maybe it's just his last breath? Any ideas?

    "swimming against the stream"

    Paul May, University of Bristol, UK

----------------------------------------------------------

Date: 26 Oct 1992 08:09:50 -0500 (EST)
From: STOY_CHERYL_A@LILLY.COM

just a thought (along the lines of 'why not as many female RUSH fans, due to
RUSH living out the fantasy lives of boys and men via their lyrics and many
women might be bored w/ the topic', etc. etc.) --

i wonder how the Boyz are celebrating now, as what might be considered the
ultimate boy's fantasy was fulfilled for them Sat. night.  i'm also curious
as to how this might manifest itself in a song or two on the next album...

whaddya think?

congrats, guys!

-- cheryl in indianapolis
(where we had another ultimate fantasy fulfilled sun. afternoon -- sorry,
dolphins fans!  :-) :-) )
stoy@lilly.com

----------------------------------------------------------

From: MOLIVA@gab.unt.edu
Date:         26 Oct 92 10:43:50 CST6
Subject:      DOUBLE NECKS

   I have two things:

   A) The scenes with the double neck in the Limelite video are
indeed from the Xanadu video.  I don't know why they included it, but
that's where it's from.

   B) If you listen to A Passage To Bangkok, there are parts during
the chorus, where the is really grungey rhythm guitar, but no bass
(and there is also lead guitar - again no bass).  And then during
other parts of the song there is bass but no guitar (save the lead
guitar).  Why would Geddy not play bass during these parts?  Probably
because he is playing the rhythm parts on a six string (( oh, he also
has a twleve double neck)). This would make sense, since 2112 came
right before AFTK.  What do ya'll (I'm from Texas) think?

And, also before I go - If there was enough footage to get the LA
Villa video from the Pink Pop Festival, shouldn't there be other
footage with the rest of the concert on it?  It had to have been pro
shot since there are several different camera angles and extreme
close-ups.  Where is the rest of this film and can anybody get a copy
of it?  Why was it shot in the first place?  Who shot it?  Do you
think Anthem knows?  Do you think the band knows?  Is anyone willing
to investigate?

----------------------------------------------------------

Date: Mon, 26 Oct 1992 12:29 EDT
From: THAT WAS DAN QUAYLE DEBATING?? &lt;CTHURROT@PEARL.TUFTS.EDU&gt;
Subject: Tape Case makers, my $.02 on 2112

There is a very good freeware Cassete Liner program available
from ftp.cica.indiana.edu.  I believe the filename to get is cliner14.zip.
It is in the directory /pub/pc/win3/util (not sure about util, they move stuff
a lot down there). It requires Microsquish Windows 3.x but not a
postscript printer, you should see what I can do with my ten year old
Panasonic 9 pin printer.

On the subject of the protagonist of 2112 and his metabolic state at the
end of the song, I thought that it was fairly obvious that he committed
the big ESL (nod to whoever said that first, :)) _just_ before the
cavalry (elder race) arrived.  So I think that one interpretation can be
that the lyricist was trying to say suicide is not the answer, hold out
a little longer and everything will be ok.  There will never be an answer to
this question because it is a work of art and it is meant to provoke discussion
and thought for each induvidual, so that they can take what they want from it.
So I am.
-Chris
"Cosmic is largely comic..."

----------------------------------------------------------

Date: Mon, 26 Oct 1992 15:24:21 -0500 (EST)
From: By-Tor &lt;prater@YALE.EDU&gt;
Subject: Live recording questions

Is the Rush recording _Atmospheric_ (Holland 1992) the same as _Over the
Europe_? If not, is _Atmospheric_ worth getting?

What is known about _Bone the Rolls_, another live recording? Is it good,
are there different titles of the same show?

Thanks for your help. For anyone who is interested, I'm compiling a list
of American dealers in live recordings. Mail me for a copy or with any
additions.

-----------------------------------------------------------------------------
Ethan Evan Prater	       |
                               | "The sign of Eth is rising in the air..."
prater@minerva.cis.yale.edu    |
praethe@yalevm.ycc.yale.edu    |      -- Rush -- By-Tor and the Snow Dog --
-----------------------------------------------------------------------------

----------------------------------------------------------

Date: Tue, 27 Oct 1992 00:01:16 -0500
From: Christopher Mermagen &lt;cmermag@wam.umd.edu&gt;
Subject: Neil Peart cameos for two songs on a Candian Groups Album

1st: Bytor for president... I'd vote for him.. He really knew how to
kick som ass.

2nd: Peart plays on two songs for a Canadian group called Rheostatics.?
The article for the review of this album is in the current Drummmer
magazine.. They said that Peart gets his ya-yas out in one song and
the other is just as good. They say that with peart on the album, it
is just the icing on the cake...

&gt;..by the way, that is Modern Drummer magazine.

Chris

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 545
********************************************



