Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush-request@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 10/23/91 - The National Midnight Star #361

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 361

                Wednesday, 23 October 1991
Today's Topics:
                      Administrivia
                  Re : Ganster of boats?
                      Tour stuff...
                    Neil's headphones
                         end mail
                  Remastering/Set lists
                  New Material...please!
            Just to set the record straight..
                   intellect and motive
                 The same old subjects...
                  Violins on Loosing It
                        THE SOLO!
                       Subscription
                          (none)
                 MIDI, Trek, and Ayn Rand
                           RTB
                 ALEX GETTING LOW ON AIR?
                     oodles o' stuff
      Re: 10/21/91 - The National Midnight Star #360
              MIDI, Jack Secret, and myself
           PolyGram Warranty Department Address
            Don't forget the Spoiler Warnings!
                       Neil's Click
                        questions
                those pesky unsub requests
      Re: 10/21/91 - The National Midnight Star #360
                    lyrics/vocabulary
             "Where's My Thing" and drum solo
            ROLLING STONE LETTER WRITING DRIVE
                    MTV, VH-1, & Rush.
                        countdown
                          (none)
                     Pan of RTB/Rush
            Rush Date On Sale in NYC for 12/6
                        SPin Sucks
                       Lakeside...
                     Rushian Roulette
                      NY Tour Dates
                  Rush-ian album titles
----------------------------------------------------------

From: Editor, The National Midnight Star &lt;rush-mgr@syrinx.umd.edu&gt;
Subject: Administrivia

There was no NMS for Tuesday, 10/22/91 - hence the extra-long version today.

Stay tuned for a small format change in the NMS - the posting and admin.
addresses will also be displayed at the beginning.  Hopefully this will
cut down on the people too lazy to find the correct addresses to mail
stuff to.  Maybe not.  (And for that member who suggested this about six
months ago, I give you permission to say "nya nya, told you so!"  :-) 

rush-mgr

----------------------------------------------------------

Subject: Re : Ganster of boats?
Date: Mon, 21 Oct 91 13:52:19 GDT
From: Mike Moschops ODonnell &lt;M.Odonnell@technology.thames.ac.uk&gt;

Hi Gang,
	First mail of this year,
	As far as I know The boys had a contract with Atlantic
for 4 albums starting with Presto......

But from what I've heard they hopefully wont be the last....
after the band saying that they had more enjoyment making this
album...

Mos.

--
*******************************************************************************
*                           *  Fave Bands include - Rush (new album = v.good) *
*  M.ODonnell@uk.ac.thames  *   Queensryche.Megadeth.Metallica.Dweezil Zappa. *
*             or            *  ORQ " SO GET OUT THERE AND ROCK....            *
*   om1ey2@uk.ac.thames     *                     AND ROLL THE BONES..."      *
*                           * And on the 8th Day, God created Frank Zappa     *
*******************************************************************************

----------------------------------------------------------

Subject: Tour stuff...
Date: Mon, 21 Oct 91 17:34:31 GDT
From: Mike Moschops ODonnell &lt;M.Odonnell@technology.thames.ac.uk&gt;

Does any body know when Rush hit England on the current tour?
I heard it will be around March/April time....

Mos

--
*******************************************************************************
                           *  Fave Bands include - Rush (new album = v.good)  *
*  M.ODonnell@uk.ac.thames  *   Queensryche.Megadeth.Metallica.Dweezil Zappa. *
*             or            *  ORQ " SO GET OUT THERE AND ROCK....            *
*   om1ey2@uk.ac.thames     *                     AND ROLL THE BONES..."      *
*                           * And on the 8th Day, God created Frank Zappa     *
*******************************************************************************

----------------------------------------------------------

From: Erik &lt;habbinga@tramp.Colorado.EDU&gt;
Subject: Neil's headphones
Date: Mon, 21 Oct 91 17:12:25 MDT

I remember reading in one of Neil's interviews that he has his electronic bass
drum sound sent through his headphones.  Therefore, in a tune like 'Red Sector
A', where he plays the bass drum on almost every beat, he won't hear anything
in the 'phones unless he gets off the tempo.
   Is someone going to transcribe the latest Guitar Player interview?  I don't
have the time, and it's a great interview, especially the intro chat with
Ged and Alex.

Erik

----------------------------------------------------------

Date: Mon, 21 Oct 91 19:25:10 EDT
From: wiehenkm@sct60a.sunyct.edu (kurt wiehenstroer)
Subject: end mail

   Would you please stop sending mail to me.  Thanks
p. s.  address in letter heading.

----------------------------------------------------------

Date: Mon, 21 Oct 1991 19:12:47 -0500
From: Matt Jun &lt;jun@ux1.cso.uiuc.edu&gt;
Subject: Remastering/Set lists

Hi All,
 Some people have been talking about the tape hiss on Hemispheres.  Personally,
I think the album is exceptionally well recorded with respect to soundstage,
imaging, clarity, etc.  I don't know if the hiss can be removed by remastering,
but it's only really noticeable during the quiet accoustic passages.  Somebody
also metioned that PerW was recorded poorly.  I agree completly.  It's muddy,
the vocals are too quiet, there's no imaging.  As far as recording goes, I
would say Moving Pictures is the best sounding album. The bass is especially
well recorded. Oh, how I miss Geddy's Rick.

  On another note, I would like to know what songs they are going to play,
but not the order, or any surprises, like who does the rap, where the drum
solo is, opener, encore, stuff like that.  Maybe someone could post a
randomized set list.

Enough for now.
Matt J.

----------------------------------------------------------

Date:     Mon, 21 Oct 91 20:21 EST
From: &lt;NIDSTER%JHUVMS.BITNET@CUNYVM.CUNY.EDU&gt;
Subject:  New Material...please!

        I don't know if it's me or what, but I find myself scrolling
through more and more of TNMS.  In the spring and summer, there were
a lot of neat subjects out there that people were posting about.
I guess it was because, in waiting for RTB, people were stretching
their minds to post something new.

        Sorry if I sound like a downer, but now that the initial
excitement of RTB has died down, let's think up some new stuff to
post about besides the album and the coming tour.  Things like t
the top 10 non-Rush albums were good, for example.  I'm only
sorry that I can't think of anything new myself just yet, but I'll
try.

        When, the tour starts, we're gonna be inundated with
"SPOILERS" and the like, so let's discuss other things.  The current
thing about keyboards and MIDI's is pretty good.

        Speaking of "SPOILERS," try this on for size.  When I saw
the Presto show at the Cap Center last year, we were kind of forced
to go with one of our fraternity brothers.  He constantly annoyed us
by repeatedly telling us what songs they were gonna play next.  By the
end of the show, me and the other 2 guys wanted to pound him into
the ground.  Also, the whole ride home he kept griping about how
the rabbits were dumb.  What an ass.  The bunnies were awesome. So this
year, we'll be sure to not bring him along. Right, Tommy Two-Tone?

        Enough rambling.  Just two things:

        1) New material on TNMS!

        2) Sale dates for the Cap Center show -if you know, let us know!

        Okay, three things:

        3) For the people going to the cap Center show (12/4) -
           the loudest person you hear when (and if) they do Xanadu;
           that'll be me.

        So long.  (and TAKE OFF, HOSERS!)

Nidhip Mehta
The Johns Hopkins University
Baltimore, MD

ORQ: "...to stand within the Pleasure Dome,
         Decreed by Kubla Khan..."

----------------------------------X-------------------------------------

----------------------------------------------------------

Date: Mon, 21 Oct 91 22:04:19 -0400
From: supriya (Lyricist)
Subject: Just to set the record straight..

My brother and sister love Star Trek and hate Rush...I love Rush
and could do without Star Trek....just thought I'd provide a
different perspective..

--Supriya

----------------------------------------------------------

Date: Mon, 21 Oct 91 22:36:59 EDT
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: intellect and motive

MaTtDeSaNtIs asked some questions about the (now overblown) discussion
about Neil's intellect.

&gt;	There are a few things that I have to say about the controversy that I
&gt;created. Actually, they are questions.
&gt;	1) Isn't the word "opinion" inherently subjective. Isn't it true that
&gt;opinions are not "right" or "wrong"

It is true that it is subjective, but only in the sense that opinions are
held by people. Opinions _can_ be true or false, and will be if they are about
the world (as opposed to say unicorns). It is the opinion of some
people that the world is flat. Their opinions are _wrong_. ``Opinion''
means ``a belief or conclusion held with confidence, but not substantiated
by any positive knowledge or proof.'' To think that the _truthfulness_ of
opinions is subjective is to think that people can't have false beliefs.
Presuming one understands English well, one must be some sort of
relativist who doesn't believe in the objectivity of facts to think
that opinions are subjective in the sense relevant to this discussion.
It is a _objective fact_ that Neil Peart and his lyrics are not
pseudointellectual and opinions to the contrary are false.

&gt;2)Why is this an "all or nothing" net??? Why can't a fan of Rush like
&gt;their songwriting, but question the lyrics?

I don't think this _is_ an all-or-nothing net. People just argue
their for their views.

Anyone, of course, _can_ question _anything_ that the rush-mgr
judges is relevant to Rush.

However, making false statements goes beyond questioning. False
statements should be answered by arguments to the contrary in order
that the undecided won't be swayed for lack of discussion. This is
_why_ I argued with the opinion you presented. I wasn't arguing for the
sake of arguing with you.

I'd bet there are a number people on the net who'd like the lyrics of RTB
but question the songwriting!

In response to Bob's statement about what comes through Neil's headphones:
(maybe it's ``I'm Alex Lifeson and I'm a satanist''! ;&gt; )
&gt;Pardon me, Amy, but are you a musician?
&gt;
&gt;  &gt;computer.  Neil wears headphones on many tracks to make sure he keeps
&gt;  &gt;the same time the computer keeps.  As I have said earlier, Jack Secret
&gt;
&gt;I doubt that Neil is simply listening to the click track in his headphones;
&gt;he could get that using tactile methods.  I've played on electronic/acoustic
&gt;sets, and one reason for using headphones is that with e- sets, you are simply
&gt;pounding on rubber pads.  One alternative to having monitors blaring the drum
&gt;feed is to take the electronic feed and patch it to headphones.

In Amy's defense I've heard Neil say that he's getting the click through
the headphones. But I don't think that he said that's _all_ he's getting
either. As a drummer, I take Bob's point too. Perhaps he gets a nice
mix of both. In fact, I seem to recall his saying that he knows he's
on the click when he _can't hear it_! Something must be audible to
him which could drown it out.

Back to Matt:
&gt; Everybody here insists that I hate rush.

I don't, and I never said anything to that effect. I just disagreed
about your assessment of Neil's lyrics, which I thought was a bit
irresponsible.

&gt;	In wrapping up, I would like to say that I do not intend to make
&gt;enemies on rush@syrinx !!!!!!!!!! so somebody respond

Despite the fact that I argued against your opinion _I_ don't
consider you an enemy at all. On the contrary, your knowledge
of keyboards is greatly appreciated!

Gregg

----------------------------------------------------------

Date: Mon, 21 Oct 91 22:52:58 EDT
From: Chrystyna Lafferty &lt;lafferty@freezer.cns.udel.edu&gt;
Subject: The same old subjects...

I don't know about the rest of you RUSH fans but I am getting quite tired
of hearing people discuss the same old topics for weeks, i.e. the "dog barks".
I think that there are alot more things that could be said about RUSH
musically and literally rather than worrying about little trifles like "is it
the sound of dogs barking in the background, or a cool synth sound?", or
"is the rapper alex or the keyboard technician?". Is it really that important
on whether who raps or not? or the actual musical or audial quality of the
song. Musically they are the most versatile and intelligent composers and
writers I have come across. I am a musician myself and have found the quality
of their music and lyrics far more superior than most band lyricists and
composers today. It is not important to analyze them to the point of death,
but to understand their messages and music.

We are beating dead horses to death most of the time. Sit back and relax...
Enjoy the presentation of their art. I think that you will get more out of it.

These are only my opinions......

Chrystyna

----------------------------------------------------------

From: ccmsean@hamlet.ucdavis.edu (Sean Matheis)
Date: Mon, 21 Oct 91 21:36:49 -0700
Subject: Violins on Loosing It

It is Ben Mink...and I quote the CD credits:

"Special guest performance by Ben Mink, electric violins on Loosing It,
appears courtesy of FM"

So there you have it... (You were right oh great admin...)

Sean
ccmsean@hamlet.ucdavis.edu

----------------------------------------------------------

Subject: THE SOLO!
From: bankok@darkside.com (Jade)
Date: Mon, 21 Oct 91 21:16:05 PDT

Well, since a lot of you haven't heard bootlegs that contain versions of
Neils Solo over the years, I'll tell you that it HAS changed. What hasn't
changed is the part with the mondo-cowbells and a couple of other
sequences. Everybody is so used to hearing the "Rhythm Method" solo, that
they think that that was what he played during the HYF tour. Neg. His
solo was really chopped up and the best peices were left on the editing
room floor. The solo in the video suffered an even worse fate. On the HYF
tour, Neil played a hella long solo that included at the end a little bit
of Jam on the song Red Lenses with Geddy. I do agree, however that Neil
should add more stuff to his solo and change some stuff. The solo he did
on the Presto Tour wasn't as elaborate as past ones, and it was closer to
the Shortened version on ASOH, I would say. So, yeah, I think he should
and will update his solo this time around, But I don't think he'll ever
give up the cowbell part, That's one of his trademarks!

And if anyone gets on Rockline, Pleeeeeeeeeeese ask what sound is heard
after "Far away from her home town.....Ping! Ping Ping!"

Rolling Stoner Sux! I don't care what rating they will give RTB. I have
learned not to trust a word they say. They must die.

----------------------------------------------------------

Date: Tue, 22 Oct 1991 08:47:58 GMT
From: anthonyp@extro.ucc.su.OZ.AU
Subject: Subscription

If I have sent a message regarding unsubscription, please disregard it.  I
was feeling rather poorly that day but I am now better.  Hence, please keep
me on the list !!!

[ No problem - unsubscribe messages to the list are posted as part of the
  normal digest.  Only mail to the administrative address is taken seriously.
                                                                  :rush-mgr ]

****************************************************
*Anthony Pun    	    InterNet:  anthonyp@extro.ucc.su.oz.au  	 *
*University of Sydney   	       	       	       	       	       	   *
*Undergraduate Dept.
 	       	 *
*Disclaimer: I hope nobody else says the diseased sproutings from my mind
!*
****************************************************
12345678901234567890123456789012345678901234567890123456789012345

----------------------------------------------------------

Date: Tue, 22 Oct 91 13:58:50 +0100
From: schaaphe@serc.nl (Frank Schaapherder)

Hi there,

Some new tabs have arrived the last few weeks. To inform guitar and bass
players out there, tabs to some Rush songs are available through anonymous
ftp at syrinx.umd.edu. Check the digest tail for some info on how to use
ftp, and ask your local netguru if the digesttail doesn't help.

For those of you without the mighty ftp facility, tabs are also available
at request. To split the load a little, requests for bass tabs should be sent
to a different address than those for guitar tabs.

For matters concerning bass tabs, send mail to Mario Dalessio
(marble!motcid!dalessio@uunet.uu.net). He's our Official Bass Tab Manager
(tm).

For guitar related post, drop a message at the address in the signature.
Please allow me some time to get back to you. And pllleeeaaase only request
tabs if you don't have ftp, I'm busy enough as it is. If, on the other hand,
you want to send me some tabs, go ahead and flood my mailbox.

The contents file at syrinx describes what tabs are present in which file.
Since you can see what's available in tabs at the moment, I've included it:
-------

This file will briefly describe the contents of the TAB subdirectory.
These files are provided by list members, and are presented here AS IS.
They usually include a legend for the symbols used and the creator's
address(es).  If you have questions about the contents of the files,
please contact the people attributed in each one, not the Rush manager.

aftk.tab	- Guitar tab for the song "A Farewell To Kings" classical
		   guitar intro.

camera.tab      - Guitar tab for the song "Camera Eye".

dreamlin.tab	- Guitar tab for the song "Dreamline".

hem.btab	- Bass tab for the song "Hemispheres: Prelude".

jacob.tab       - Guitar tab for the song "Jacob's Ladder".

passage.tab	- Guitar tab for the song "A Passage To Bangkok".

redbarc.tab	- Guitar tab for the song "Red Barchetta".

spiritb.tab	- Bass tab for the song "The Spirit of Radio".

tomsawy.btab	- Bass tab for the song "Tom Sawyer".

vital.btab      - Bass tab for the song "Vital Signs".

xanadu.tab	- Guitar tab for the song "Xanadu".

yyz.tab		- Guitar tab for the song "YYZ".

-----
To Joshua Vaughn: I tried to mail you, but didn't receive any reply. As far as
I'm concerned, Freewill tabs are ok to send. Your mail seems to get through
here normally, so...

To George Grinch: Are you still there? I replied to your message, and I still
need the answer to finish Need Some Love and Finding My Way.

--
Frank                                                     schaaphe@serc.nl
               "I'm looking for some food.
                'Cause there's nothin' I need,
                there's nothin' I want more
                in the whole wide world."    -- Rush, Need Some Food.

----------------------------------------------------------

From: bigal@wpi.WPI.EDU (Nathan Charles Crowell)
Subject: MIDI, Trek, and Ayn Rand
Date: Tue, 22 Oct 91 10:47:48 EDT

This may clear up some debate on Rush being MIDIots, or artists
using a technological tool:

(excerpted from "Guitar Player" magazine, Nov. 1991 issue,
	the "Rush Redefined" interview by Andy Widders-Ellis)

&gt;GP: "Describe the writing process."
&gt;
&gt;Ged: "We start by jamming- just the two of us- with a cassette
&gt;	running. When we hit a great little moment, it's on tape.
&gt;	The first stages are very spontaneous. It's exciting: a
&gt;	vocal line will pop out while we're jamming and it [snaps
&gt;	fingers] suddenly leads to something else. The next thing
&gt;	you know, you've got this momentum, and the whole song
&gt;	comes together in what seems like a short period of time."
&gt;
&gt;GP: "You then make a demo?"
&gt;
&gt;Alex: "Right. I've got a Tascam 388, an integrated mixer and 8-track
&gt;	reel-to-reel...."
&gt;
&gt;Ged: "That's synced to my sequencer."
&gt;
&gt;Alex: "All the keyboards and MIDI stuff run off SMPTE. That leaves
&gt;	7 tracks guitar, bass, and vocals."
&gt;
&gt;Ged: "I assemble the arrangements with a basic drum pattern on my
&gt;	computer."
&gt;
&gt;GP: "While Alex is lifting weights?"
&gt;
&gt;Ged: "Actually, when he finishes lifting, he comes in for 10 minutes
&gt;	and then has to go watch his soap operas while I'm pulling my
&gt;	hair out with the assembling."
&gt;
&gt;Alex: "He's going, 'Shit. Stupid computer."
&gt;
&gt;Ged: "Once we get the basic melody, we start adding instruments. We
&gt;	spend a lot of time working on the arrangement, trying to make
&gt;	it more interesting and acheive some progression."
&gt;
&gt;GP: "What computer and sequencing software are you using?"
&gt;
&gt;Ged: "For RTB, I used C-Lab Notator software. It came with an Atari
&gt;	computer. Previously, I was using [Mark of the Unicorn's]
&gt;	Performer and a Mac. I like the Notator software better, but
&gt;	I prefer to work on a Mac. The Atari is a real pain in the
&gt;	ass."
&gt;
&gt;Alex: "They've updated Performer; it's great now."
&gt;
&gt;GP: "Soon Performer will offer direct-to-hard disk digital audio
&gt;	recording as well as MIDI sequencing."
&gt;
&gt;Ged: "That's definitely the direction we're headed in. Our next
&gt;	writing session will be digital."
&gt;
&gt;Alex: "Yeah, I've already got the computer upgraded."

Later.....

&gt;GP: "People into tube mythology claim you can't get righteous
&gt;	tone from solid-state gear such as GK. Do you buy this?"
&gt;
&gt;Alex: "Solid-state has come so far from when it was first introduced
&gt;	in the late '60s. Some people are purists, but it doesn't
&gt;	matter to me. The sound is what counts. Tube or transistor,
&gt;	who cares?"
(After Ged's response...)
&gt;Alex: "A lot of people feel the same way about guitars. 'Oh, my
&gt;	'52 blah blah blah is the only guitar I can play 'cause it's
&gt;	got the greatest sound.' I've heard a lot of crappy old
&gt;	guitars [makes farty mouth noises], and I've played some new
&gt;	guitars that are just brilliant- absolutely quiet. I own some
&gt;	older instruments that I cherish, but when it comes down to
&gt;	playing, I much prefer my PRS guitars."

	Personally, this article showed me that the guys love their
toys, but that the basic song (the groove, the arrangement) is still
the most important thing. I think the 'ear candy' is way cool, like
the little keyboard events in the first verse of 'The Big Money'. I
also love the 'hip-hop' synth in middle of WMT? at 2:03 into tune and
then every other measure after that until the main vers riff comes
back. If you listen at 2:16, when Alex starts his solo and the groove
builds up, Neil is playing some seriously cool shit in 7/8 with the
synth. If Rush were MIDIots, they would play the synth part and leave
at that, relying on it rather than integrating in the songs as they do.

	If anyone hasn't seen this article yet, I strongly recommend
it. We've all read our share of Rush interviews, but this is my fa-
vorite in a long time, the guys are so f&@#ing relaxed and cool now.
This tour will be incredible!

Get out there and rock, and ROLL THE BONES!

Big Al (bigal@wpi.wpi.edu)

OBRQ: "Ladies and gentlemen, the Professor on the drum kit." - Ged

----------------------------------------------------------

From: cujmc@uxa.ecn.bgu.edu (Joseph Corso)
Subject: RTB
Date: Tue, 22 Oct 91 10:24:59 CDT

Hello Everyone!
   This is my first post , the first of many, and I would
like to say very modestly that RUSH RULES!!!!!!!
     "Dream Line" is one of the best songs that has come along
in a long time.  It just totally rocks.
       I need Washington D.C. ticket info!!!!!!!!!!
      Besides "VISIONS" , does RUSH
  have any other material in print???
AND, last but not least, has anyone heard of the albulm
  -RUSH THROUGH TIME-, it is like a RUSH greatest hits
album of 1978.

Rock, and Roll the Bones,

           Joe

----------------------------------------------------------

Date:     Mon, 21 Oct 91 10:32 CDT
From: &lt;BG01699%SWTEXAS.BITNET@RICEVM1.RICE.EDU&gt; (Na]gahyde 1% [Bri Gipson])
Subject:  ALEX GETTING LOW ON AIR?

A friend of mine brought up a good point about RTB.  Seems that the vocals are
a little lower from their previous album Presto - does this mean that
perhaps their bodies are finally getting tired?  Larynx getting worn out?

Will they take their families on tour with them?  OR is it mainly a stag thing?

Naugahyde 1%

----------------------------------------------------------

Date: Tue, 22 Oct 91 11:42:11 EDT
From: sjuphil!jr040923@uu.psi.com (Joseph Roberts)
Subject: oodles o' stuff

Yo people,
I don't know about you guys, but I'm hearing a @#$%-load of
the Boyz on the radio!  WMMR (93.3) , a Philly-based station,
has been playing "Dreamline" & "Roll The Bones" daily since the
album's release.  One of the WMMR d.j.'s, Gonzo Greg, plays
Rush - old & new - (well, from MP on, anyways) all the time.
Granted, he is incredibly annoying, but it's the best you can
get if you want to hear Rush on the radio around here!

Also, PPPPPPLLLLLLLEEEEEEAAAAAASSSSSSEEEEEEEEE stop
the damn dogbark-sonarfart debate!  There are plenty of far
more interesting noises on the album that warrant discussion
space (like the LYRICS!!!!).

One more tidbit -
I don't fell that Peart is in any way any kind of intellectual
(and you can just examine his lyrics in "Presto" to support this
view).  I DO believe that he has an incredible gift of RELATION
-- he can relate circumstances, emotions, and abstract concepts
with a talent that borders on genius.  This is where his
poetic talents lie.

Later......................................
The Fuzzy Navel

p.s. - Does ANYBODY know ANYTHING about THE TIDEWATER TALES???

----------------------------------------------------------

Date: 	Tue, 22 Oct 1991 10:33:18 -0500
From: tmadson@pnet51.orb.mn.org (Todd Madson)
Subject: Re: 10/21/91 - The National Midnight Star #360

I was going to mention that (in response to whoever felt that the next Rush
recording would be a live album) Rush, in a recent interview felt that they
had run the gamut of live albums.  I agree.

UUCP: {amdahl!bungia, crash}!orbit!pnet51!tmadson
ARPA: crash!orbit!pnet51!tmadson@nosc.mil
INET: tmadson@pnet51.orb.mn.org

----------------------------------------------------------

From: amy@arla.austin.mcd.mot.com (Amy Moseley)
Subject: MIDI, Jack Secret, and myself
Date: Tue, 22 Oct 91 10:46:22 CDT

All I'm doing is repeating what Jack Secret (a. k. a. Tony Geranios said
during the Hold Your Fire tour.  He said that he has to slip floppies in
and out.  Remember at that time huge MB harddisks weren't available on SCSI, 
and I'll bet that they couldn't hold two hours of high quality i. e. sampled
at 44 kHz music.

I've got witnesses to the fact he said that.  Unless you want to challenge
Jack Secret, do so.

The poster who said that Neil is listening to more than a click-track
is correct, but he still has to keep tempo with the musicians and the MIDI.
The musicians aren't hearing the keys until after they are triggered.  It's
Neil's job to keep in sync with the MIDI.  Whatever.  Yes I am a musician,
I play bass (Rickenbacker 4001, of course), keyboards, guitar, french horn,
trumpet, clarinet, etc. etc. etc.  I have perfect pitch and transcribe
music easily.  I can usually pick up a non-Rush song quickly; Rush is harder
because it is more complex.  "Dreamline", of course, was a cinch on bass.
Even the guitar part (not counting solo) is pretty easy and I could play it.
First time, by ear.

I'm not bragging here but I know LOTS about MIDI and other forms of digital
technology--I'm an electrical engineer, and one of my senior lab projects
was to BUILD a all-in-one flanger, distortion box, and digital delay using
a DSP (digital sound processor) chip.  And it worked--every senior loved
to jam with maximum distortion--any one can sound like Jimi Hendrix that way.
And of course a digital delay can be a sort-of chorus box with the delay
set very low, and many copies added back to the original waveform.
(All done in software of course.)

So all you techno wizards:  how do you build a distortion box IN SOFTWARE?
Write me back with the answer and then we'll see who knows about digital
technology.
--
Amy J. Moseley
Motorola Computer Group
(512) 329-7117					:)
amy@austin.mcd.mot.com or
uunet!cs.utexas.edu!oakhill!arla!amy

----------------------------------------------------------

Date: Tue, 22 Oct 91 10:20 PDT
From: D3E227@pnlg.pnl.gov
Subject: PolyGram Warranty Department Address

Hi Guys,

I have the most current address for the PolyGram Warranty
Department.  I've had a bum Moving Pictures C.D. replaced
without too much effort.  Anyway, the address is:

          Cecilia E. Schultz
          Customer Service / Warranty Department
          PolyGram Group Distribution, Inc.
          6220 Churchman Bypass
          Indianapolis, IN 46203

          Phone:  (800) 428-4437
          FAX:  (317) 788-1803

Enjoy.

                               -Chris Gesh

----------------------------------------------------------

Date: Tue, 22 Oct 91 13:48:28 -0400 (EDT)
From: Barry Lowell Brumitt &lt;bb1v+@andrew.cmu.edu&gt;
Subject: Don't forget the Spoiler Warnings!

To those of you going to shows early on, Hamilton, Pitsburgh, etc, don't forget
to put SPOILER before any description of the concert!

I'll post a brief one on Tuesday... 6 days til RTB Pittsburgh....

(And I'm so broke I have to borrow $$ to buy a Tshirt and a Program)

Barry

----------------------------------------------------------

From: jlwoodal@eos.ncsu.edu
Subject: Neil's Click
Date: Tue, 22 Oct 91 14:03:45 EDT

&gt;I doubt that Neil is simply listening to the click track in his headphones;
&gt;he could get that using tactile methods.  I've played on electronic/acoustic
&gt;sets, and one reason for using headphones is that with e- sets, you are simply
&gt;pounding on rubber pads.  One alternative to having monitors blaring the drum
&gt;feed is to take the electronic feed and patch it to headphones.  Even if you
&gt;are playing on an acoustic set, often times, (especially during tunes with
&gt;difficule time signatures) it is easier to have the feed piped directly into
&gt;headphones - less delay and more precision during tight passages.

Well, I don't doubt it.  It sounds like Amy knows SOMETHING here, cause
she seems to know about MIDI.  Neil IS listening to a click.
How do I know such things?  Well, I heard Neil SAY it is a click in an
interview a while back.  (Around P/G I believe)   ALSO,  in a rush
show, EVERYTHING is MIDI controlled.  Yep, down to the lights.  They have such
a complex light show that it must be in sinc with the boys.  You think they
have a bunch of guys sitting back stage punching buttons?  NOT!  Some of the
lights
are controlled by Neil's set, triggered by Neil.  Most, however, are done on
the
Mac, Atari, or whatever the hell they use.  (Don't laugh when I say Atari.
Alot of musicians use Atari due to the large amount of MIDI software 
available.)
SO, maybe Amy IS a musician.  But Neil IS listening to a click.  Notice that
he takes the headphones of on the non-sequenced songs.  (I imagine the lights
in those cases are still either MIDI controlled or triggered by the drums.)

Someone share their info on how the light show works.

----------------------------------------------------------

Date:    Tue, 22 Oct 1991 13:07:36 CDT
From: "BATSE::STOREY"@ssl.msfc.nasa.gov (SCOTT STOREY X7700)
Subject: questions

Hey all

Just an idea about Rockline questions. There was a member that did
an interview with Ged earlier this year. From Germany I think. He
may have some left-over questions. He petitioned everyone previously
from this list. Also if anyone still has the post with the interview
maybe they can post all the questions and answers so we don't ask the
same thing twice.

Also, there is no radio station here that broadcasts Rockline, so a
post with the questions and answers from that would be useful to me.
Thanks ahead of time.

scott

----------------------------------------------------------

From: rael@math.ksu.edu (Jeff Stevens)
Subject: those pesky unsub requests
Date: Tue, 22 Oct 91 13:09:55 CDT

maybe this has been suggested before, but here goes:
when someone writes a note to rush@syrinx asking to be unsubbed,
we could mass mail that person a form letter politely
describing the correct procedure for unsubscribing.  after even
a few hundred of those letters hitting their mailbox, they
might get the clue.  maybe this is too harsh, but i've seen
it work on other mailing groups like this one.  it would even
be kind of fun...:)

ORQ: "I don't believe in the stars or the planets, or angels watching
	from above..."

----------------------------------------------------------

From: jlwoodal@eos.ncsu.edu
Subject: Re: 10/21/91 - The National Midnight Star #360
Date: Tue, 22 Oct 91 14:15:18 EDT

&gt;	For the person who was dissatisfied with Rolling Stone's treatment of
&gt;Rush, you will be happy to know that in the Rolling Stone Album rating
&gt;book (1981 edition)(that's not the exact title) they gave Moving
&gt;Pictures, Signals, Exit stage Left and 2112 FOUR STARS ! It's difficult
&gt;to get 4 stars from RS and 5 is almost unheard of.

Unless you are the Beastie Boys or LL Cool J or M.C. Hammer....
Yeah, Rolling Stone is so picky.  Who do people even waste their time
caring what RS thinks of Rush?  C'mon, KURT LODER?  Gimmie a break.
Rolling Stone sucks.  (Unless they run an ad with Camel Cash in it,
then you go around and rip that shit out of the mags. - gonna get
a neon camel sign)

&gt;	Does anyone think they'll change the ending jam in the concert to
&gt;something other than (la-villa/2112/in the mood)??

I think opening with YYZ would be about cool.  Then play La Villa, THEN
Where's My Thing.  All in a row, no breaks.  Then Geddy comes up to the mic.
and says "THANK YOU!" in a REAL HIGH pitched voice.
THAT would RULE!

The ending...
End it with "I think I'm Going Bald".

YES!

All this talk about MIDI and what not...  It wouldn't be all that
hard for them to do a different set everynight, as long as Jack doesn't
get all his disks out of order....

----------------------------------------------------------

Date: Tue, 22 Oct 1991 12:42 MDT
From: "Eric Kay (303) 499-7577" &lt;KAY_E@CUBLDR.Colorado.EDU&gt;
Subject: lyrics/vocabulary

============== Matthew Joseph Desantis &lt;md4l+@andrew.cmu.edu&gt; writes:

&gt; Personally, I think this forum would be quite boring if everyone felt
&gt; the same about Neil's lyrics. I know he is well read. It is not as
&gt; though I don't understand what he talks about in his songs, but I think
&gt; that the average rush fan might not understand EVERYTHING he has to say.

============== The average FAN doesn't understand everything he has to say.
               The average RUSH-FAN certainly makes the attempt to understand.
               This is one factor that differentiates rush-fans from fans
               of non-rush.

&gt; (I think all the members of this net understand, and it is evident in
&gt; their appraisals.) But for those who occasionally listen, I think the
&gt; grand words he uses sometimes get in the way of what he is trying to say.
&gt; We are a selective group. Rush is definitely not mainstream.

============== How do you conclude that he is "trying to say" something
               different than what he says?

&gt; Also there are writers out there that express important themes but do
&gt; not have to rely on dramatic writing schemes. (now don't laugh, and I
&gt; know this is stretching it) but Bruce Springsteen, in his early days
&gt; (not the mainstream stuff he cranks out now) songs like Stolen Car and
&gt; My Father's House use simple humanized language to express important
&gt; themes. And the themes in these songs that are palpable to those with
&gt; less of a vocabulary are not less important than the feelings that Neil
&gt; creates.

============== Either you are trying to affirm that you are one of
               "those who occasionally listen" or you are expressing
               your desire that Neil somehow modify his lyrics so that
               Rush becomes more appealing to "those who occasionally
               listen". I have no desire to witness the latter.

                                              Eric Kay
                                              kay_e@cubldr.colorado.edu

----------------------------------------------------------

Date: Tue, 22 Oct 91 13:51:28 CDT
From: curran@nsslsun.nssl.uoknor.edu (Brian Curran)
Subject: "Where's My Thing" and drum solo

On the drum solo...

I believe I mentioned over in alt.rock (whatever it is) about a month
ago that the drum solo should go in place of the 6/4 drum fill toward the
end of "Where's My Thing".

"Where's My Thing" might have been one of these tunes one might hear
on the dance floor.  For this reason, I believe Geddy and Alex slipped
in the 5/4 measure.  Most people (and pop musicians) cannot count past
four, anyway...

Tour dates for OKC, Dallas, Wichita or Tulsa?

b "Gibbs must go!" c
__
Brian Curran                |internet:    curran@nsslsun.nssl.uoknor.edu
NWSFO OUN                   |a voice:     (405) 555-1212
1200 Westheimer Drive       |disclaimer:  We don't care.  We don't have to.
Norman, OK  73069           |             We're the U. S. Government.

----------------------------------------------------------

Subject: ROLLING STONE LETTER WRITING DRIVE
From: vinnie@darkside.com (Vindicator)
Date: Tue, 22 Oct 91 12:13:14 PDT

To all NMS subcribers, even if you don't post, I have an idea!

We are all very upset about the negative press that Rolling Stone
magazine has given Rush over the years.  But deep down inside I don't
think we want them to ever publish anything about the band, because Rush
is just too good for that magazine!

But I think we should let the creeps at Rolling Stone know how we feel.
I am hoping that we can get together a letter writing drive.  I hope that
everyone who reads the NMS will send a letter or two or three to Rolling
Stone.  The letter I feel should follow the following guidelines...

        1) It must be intelligent sounding.  No complete flaming
           but something that sounds like "our tase in music is
           to lofty to warrant reading your magazine

        2) State that you 1: Never purchased the magasine and never
           will or 2: you did purchase it, and have now decided not to!

        3) Of course mention Rush and how thier attitude has been very
           unprofessional.  If magazines that focus on true musicians
           hold Rush in high esteem, it is clear that Rolling Stone
           caters to the scummy surface of pop music culture and does
           not reach into the depths of meaningful music.

        4) Rush appear in many other magazines, radio shows, billboard
           charts, at no. 3, but not in Rolling Stone?

        5) State that we don't want to see them, because they are too
           good for such a publication

I think every letter should make it clear that "I am not going to buy
your magazine, and many of my friends are not going to because it is pop
garbage and does not reflect the true, unadulterated music scene, of
which Rush is a part.

The letters should be sent all at one time, on one day so that the
magazine recieves them all at once.  The date to send your letters will
be....

This will give everyone enough time to get a letter or two together.

PLEASE do not flake out on this.  If we can all do this at once they will
recieve thousands of letters and will finally hear the voice!  Who cares
what they do after that, as long as they know they are loosing customers!

Send all letters to...

        Rolling Stone
        1290 Avenue of the Americas
        New York, New York
                10104

If anyone finds this address to be wrong, please post a correct one!

Now let's get MOVING!

REMEMBER   NOV 10th!!!

----------------------------------------------------------

Date:    Tue, 22 Oct 91 16:16 EDT
From: "Brian J. Hoffman 814-863-4758" &lt;BJH@PSUVM.PSU.EDU&gt;
Subject: MTV, VH-1, & Rush.

We recently were fortunate enough to get VH-1 back on our cable system.  MTV
used to have THE videos to watch, but now the appropriate expression would be
"Yo!  MTV sucks!"  Has anyone out there noticed which of the two is more likely
to play Rush videos?  I haven't seen many on either channel, but now that I
have a choice again, I'd like to watch the one that I'm most likely to see a
new video from the Boyz on.  Personally, I think Mystic Rythms was their best
so far.  Opinions?

Brian

----------------------------------------------------------

Date: Tue, 22 Oct 1991 17:54:56 -0400 (EDT)
From: Matthew Joseph Desantis &lt;md4l+@andrew.cmu.edu&gt;
Subject: countdown

Well, there's only six more days until I see the boyz. Rush has been on
my cd player nonstop since yesterday. I KEEP hearing rumours of a
possible By-Tor & the Snow Dog number being done at the RTB show. Is it
true? I hope so, that's one of my favorites. Somebody responded to Ian
Bjorhovde's message (the one about the dogs being EVERY sound effect in
Rush songs) Somebody answered the letter as if Ian were serious. THE
WHOLE THING WAS SARCASTIC!

What's going on the night of the Pittsburgh show? Parties? HMMM?
I have tests on Monday that I'm studying HARD for so I can go crazy
Monday night!

Hope that dude who wrote me from WVA got tickets.

Wallowing in lotsa CMU work.....
					/\/\ /\ TT DeS/\|\|TIS

----------------------------------------------------------

Date: Tue, 22 Oct 91 18:19:29 -0400
From: mazzolav@craft.camp.clarkson.edu (Andrew V. Mazzola)

    Hi my name is Andrew Mazzola and I am an avid RUSH fan.  I was wondering
if anyone knows where they will be playing on this latest tour.  The only 
date that I know so far is in Rochester N.Y.,  I would like 
to know if they will be playing at the Knickerbocker arena in Albany and if 
so when.  Also is it true that this is the last tour of RUSH. You can reply 
to me at mazzolav@clutx.clarkson.edu

                                                                 Thankx

                                                                Andrew Mazzola

----------------------------------------------------------

Date: Tue, 22 Oct 91 18:22:43 -0400
From: at656@cleveland.Freenet.Edu (Michael Sensor)
Subject: Pan of RTB/Rush

Good day, eh.

	Here, for your entertainment (or aggravation) is a rather nasty
review of RTB that I picked up the other week while in D.C.

from THE EAGLE
Student Newspaper of The American University, Washington, D.C.
(October 7, 1991)
Reprinted without permission

RUSH SLOWS DOWN
By Elizabeth Lunney
Eagle Staff Writer

Ayn Rand died in 1982 [ed: Oh, no...], and, in the opinion of some, Rush
should have accompanied her to the grave.  To those who believe that the meat
of Rush's work can be found on their earlier albums [ed: read this  "Moving
Pictures fans"], their latest release ... seems little more than a hollow
rattling of what used to be.

	"Roll the Bones," the umpteenth album from this rather prolific band,
serves to reinforce the generally held belief that rock bands, like so many
other things, inevitably mellow out with age.  Gone is the hard edge that
characterized their earlier work. [ed: She obviously didn't listen to "Face Up"
or "The Big Wheel"!]  What is left is a patch of rock songs that seem sniveling
in comparison to the edge found on their early albums.

Granted, the music ... is still identifiably Rush in nature, and the tone
of the thoughts behind their songs remains characteristic of their earlier 
material.  Nevertheless, the band has definitely changed.

	However, some of Rush's more enduring fans might prefer the word
"evolved" to "changed."  Last year's release of "Chronicles" summarizes the
evolution of Rush, dividing their material into three stages.  Moving away from
the hard, science-fiction [!] rock they helped to define in the late '70s, Rush
has leaned more and more towards a lighter rock [!!].  After almost twenty
years
of this, their music today steps hazardously close to pop.

	Most of "Roll the Bones" is an indistinguishable collection of diluted
Rush.  While the album is lines with lyrics that are attempting to voice
purpose and thought, the music lacks the distinction necessary for the songs to
stand on their own.

	The most active song on the album, "Dreamline," has a somewhat ironic
note in the lyrics to the chorus ... The music is uplifting in its sense of
limitless flight and its oh-so-objectivist [ed: Burn her on a stack of Rand
books. :-) ] self-containment that pushes the grimness of America's "rational
selfishness" to an extreme.

	In the spirit of going in new directions musically, Rush wraps up their
title track with a strange little attempt at Canadian rap, which one would 
lilketo believe is done in jest and cynicism.  A strange, deep voice raps 
[ed: lyrics omitted here.] ...

	It is a shame that Rush did not have the sense to die suddenly ten
yearsago.  Instead they seem to insist upon going slowly and painfully.  With
their
descent into the grey abyss of rock-with-no-edge, Rush's next effort may well
sound like back ground appropriate for a geriatric ward full of comatose
vegetables.  Someone should pull the plug.

					- 30 -

	Geez, the sarcasm just oozed out over my keyboard! :-)

Well, as I say, some people just have no clue...

Michael

--
|======| Michael Sensor	     |  "Philosophy is the goal toward which religion
   ||    Department of German|   was only a helplessly blind groping."
   ||    Temple University   |  		- Ayn Rand
  ====   Philadelphia, PA    | &lt;at656@cleveland.freenet.edu&gt; | Nome to rome...

----------------------------------------------------------

From: tedyoung@panix.com (Ted Young)
Subject: Rush Date On Sale in NYC for 12/6
Date: Tue, 22 Oct 91 18:49:37 EDT

I just heard the announcement for tickets going on sale for the 12/6
date at Madison Square Garden.  Tickets go on sale 10/26 at 9AM at the
usual Ticketmaster (I hate Ticketmaster!) locations.  Ticket prices
are $25 and $30.  Something was mentioned about a "Golden Circle"
seating, but the DJ didn't elaborate.  I expect to see a full page ad
in the Village Voice tomorrow, so I'll post if there's more info about
the show.  Good luck folks!!!

	- Ted

ORQ: "armchair rocket scientist graffiti existentialist" - You Bet Your Life
(Dontcha just love the way those lines feel to your mouth?)

--
Ted M. Young           | Buster Bunny: "Gee sir, you must displace a great
tedyoung@panix.com or  |                deal of water when submerged!"
cmcl2!panix!tedyoung   |     ** Welcome to the Dizzy Devil Charm School! **
CompuServe: 76703,4343 |     VB: The quickest way to look cool in Windows!

----------------------------------------------------------

Subject: SPin Sucks
From: wilkinso@darkside.com (Sean Flanegan)
Date: Tue, 22 Oct 91 18:19:59 PDT

    Have you seen the Spin review of Presto in the April 1990 issue.  Put
it this way...   another failed musician , another rip on the best band
around.  I think that even though I have not seen th RS review that this
one has to come pretty close.  Just to add,  sKinHead O'conner is on the
cover.( What a disgusting bitch) IMHO

sean

----------------------------------------------------------

From: soliz@ecn.purdue.edu (Joshua J Soliz)
Subject: Lakeside...
Date: Tue, 22 Oct 91 22:40:07 EST

Could someone please tell me where exactly lakeside park is?
I know it is probably a FAQ but indulge me, my second post.
Please email me at soliz@en.ecn.purdue.edu
Thanx!
--
       __
      (  )  _  _  |_  _ _  _
       \/  |_| _\ | | |_|_/ \
      /

----------------------------------------------------------

From: boerio@mentor.cc.purdue.edu (Jeff Boerio)
Subject: Rushian Roulette
Date: Wed, 23 Oct 91 9:11:43 EST

Does anyone have this?  I was looking through the 'latest.discography' file
on syrinx, and I noticed something rather disturbing (to me).  The version
I have claims to have been recorded at the Pinkpop Festival in Geleen,
Holland in 1979.  But, loking at the discography, it appears that I do not
have *the* copy of Rushian Roulette, since it claims to have been recorded
in Chicago in 1981.  Here's the songlist for my copy of Rushian Roulette:

	A Passage to Bangkok
	Xanadu
	The Trees
	The Sphere: A Kind of Dream
	Closer to the Heart
	La Villa Strangiato
	2112
	In the Mood (w/ drum solo)
	Something for Nothing

If anyone can help clear up my memory, I would appreciate it.  Thanks,

     - Jeff

--
Jeff Boerio
Purdue University Computing Center:		boerio@mentor.cc.purdue.edu
Purdue University Engineering Computer Network:	boerio@ecn.purdue.edu
Purdue University Dept. of Computer Science:	boeriojp@mentor.cc.purdue.edu

----------------------------------------------------------

Subject: NY Tour Dates
Date: Wed, 23 Oct 91 13:55:43 EDT
From: Psycho Dave &lt;dfraser@.libserv1.ic.sunysb.edu&gt;

    I just got off the phone with ticketmaster here in NY, and they told me
that Rush is *not* scheduled to play here in NY anytime soon.  I could have
sworn that I saw a date in NYC for December. Could someone PLEASE post/email
me the dates in NY (and the date tickets go on sale).

Thanks

PS: What the hell is the Ganster of Boats trilogy?
--
     \\\|||///       _____________________________________
   .  =======     _ /           David W. Fraser           \
  / \| O   O |   /_|            ~~~~~~~~~~~~~~~            |
  \ / \`___'/  -&lt;/ |Internet: dfraser@csserv1.ic.sunysb.edu|
   #   _| |_       |          dfraser@ccvm.sunysb.edu      |
  (#) (     )      |Bitnet:   dfraser@sbccvm               |
   #\//|* *|\\     |                                       |
   #\/(  *  )/     |MaBellnet:(516) 976-2727               |
   #   =====       |                                       |
   #   ( U )       |       SUNY @ Stony Brook, LI NY       |
   #   || ||        \_____________________________________/
  .#---'| |`----.
  `#----' `-----'                                          WWW #412

----------------------------------------------------------

From: becker@areaplg2.corp.mot.com (John Becker)
Date: Wed, 23 Oct 91 13:39:52 CDT
Subject: Rush-ian album titles

In case anyone's interested, I noticed a couple of new "Rush-ian" titles
on the list of upcoming album releases:

Richard Marx-Rush Street-release date Nov. 5
Eric Clapton-Rush (Soundtrack)-release date Jan. 7, 1992
I also read that the movie "Rush" is about drug abuse, and that Clapton
agreed to do the soundtrack because of his personal experiences with drugs.

John

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1991.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 361
********************************************


