Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush-request@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 10/31/91 - The National Midnight Star #368

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 368

                Thursday, 31 October 1991
Today's Topics:
                 Hartford Tickets on Sale
                      More Poll Info
                  Old tunes in old shows
                          spoofs
                   Alternate Lyrics...
                          (none)
             A Question for the SPOILED Ones
                    Anagrams once more
          Rolling Stone screws Rush. . .AGAIN!!
                     Remember Death?
           Pittsburgh RTB show (some SPOILERS)
                     Second NYC Show!
                 Pittsburgh/semi-spoiler
                      Writing to RS
         IMPORTANT - PHILLY SHOW JUST ANNOUNCED!
                       Rush Digest
                  Rush Tix in Worcester
                     Rush on Geraldo
                  Hartford on-sale date
          Greetings/Harmony/The City Rush Forgot
addendum to my last posting re: Hartford/Worcester/Providence tickets
                     Happy Halloween!
                     TheShow(SPOILER)
                   Pgh Show -- SPOILER
        Spoilers, sorta. Pittsburgh. rapper, etc.
Observations & whatnot... from the Cincinatti Show (10/29)
     SPOILER (well, sort of) - Cincinatti 10/29 show
----------------------------------------------------------

From: daveh@fisher.psycha.upenn.edu (David L. Hamilton)
Subject: Hartford Tickets on Sale
Date: Wed, 30 Oct 91 11:00:48 EST

Hartford Rush tickets for the December 1st show go on sale Friday,
November 1st.  Tickets are $19.50 and there is "Golden Circle Seating
available"  Whatever that means...

--
_______________________________________________________________________________
David L. Hamilton              |  "How can anybody be enlightened?
daveh@fisher.psycha.upenn.edu  |   When truth is, after all, so poorly lit."
Compuserve: 70244.322          |                  -Neil Peart
_______________________________________________________________________________

----------------------------------------------------------

Date: Wed, 30 Oct 91 11:04:17 CST
From: Michael Silverman &lt;cubsfan@buhub.bradley.edu&gt;
Subject: More Poll Info

A repost for those who missed the NMS the other night:
I am conducting a very short poll, only 3 questions long.
1) Favorite Studio album
2) favorite live album
3) Favorite song (overall)

I've only received 12 votes so far, so if you like Rush, and if you
have opinions (in other words, if you are cconscious and are reading
this mailing list) then VOTE!
Send votes to: cubsfan@buhub.bradley.edu

So far I have received votes from the following people:

duago@soda.berkely.edu
changed%robotics.Berkely.EDU@ucbvax.Berkely.EDU
artrocker%maple.decnet@pinecirca.ufl.edu
CP_PWM@cms.bristol.ac.uk
dwhite@dsys.ncsl.nist.gov
bhatia@cadence.COM
bigal@wpi.WPI.EDU
haines@chook.cs.adelaide.edu.au
saunders@lutler.cle.wisc.edu
rushlyn@athena.MIT.EDU
AS374112@orion.YorkU.CA
cm5mt@andrew.cmu.edu

========================================================================
Mike Silverman                   | "Changes aren't permanent, but change
cubsfan@buhub.bradley.edu        |  is..." - RUSH
---------------------------------|--------------------------------------
GO CUBS (1992 NL Champions)      | "Space, the final frontier. These are
GO HUSKERS (1992 NCAA Champions) | the voyages of the Starship Enterprise"
=========================================================================

----------------------------------------------------------

Date: Wed, 30 Oct 91 10:34:12 -0800
From: David Conley &lt;dmc@u.washington.edu&gt;
Subject: Old tunes in old shows

I couldn't resist my two bits worth regarding old songs played on old
tours... I saw many shows in the late 70's early '80's time frame
except for the AFTK tour (curses!!) Let's see if I can reminisce:

&gt;Ceri Morgan wanted to know if certain songs had ever been played live.
&gt;I've never HEARD them live, but I do have recordings of the following
&gt;tunes:

 	&gt;Natural Science
	Played on the PW tour, but I think that was it...can't remember
	it played since :-(

	&gt;Jacob's Ladder
	Also played on the PW tour and I think again on the MP tour-
	appears on ESL of course!

	&gt;Something for Nothing
	An old standard for many years, played on 2112 tour as you can guess
	since it appears on ATWAS, also played on subsequent tours such as
	Hemispheres and PW...disappeared around the time of MP.

	&gt;The Trees
	Performed live lots o' times- on Hemispheres, PW and I think again
	on MP... popped up from time to time since? Can anyone confirm?

	&gt;Working Man
	Ah yes.... A Rush standard for umpteen years....played on nearly every
	tour up until MP...faded out after then but bits and pieces appeared
	in encores from time to time.

&gt;I have never heard at all, Cinderella Man, live.  I wouldn't mind it!   I
&gt;don't know what will get played this time around .... I'm seeing them
&gt;Thursday night, though.  I can't wait!

&gt;     - Jeff

Right you are Jeff. To my knowledge this one has never been played live,
although I missed the AFTK show :-( I certainly wouldn't mind its
resurrection!

In the old days, it seemed that Rush played nearly every song from
whatever album they were promoting. I remember the MP show vividly...
all tunes except Witch Hunt....or was it no Vital Signs...maybe it
wasn't as vivid as I thought (deteriorating neurons!). I guess there
are just too many songs in their repertoire to allow all the new tunes
to be played. Too bad tho!

Who else is disappointed by the play list on the RTB tour?
My feeling is that it is time to can Force Ten and Tom Sawyer
(blasphemy you say!). Just a little taste of something off of
CoS please!!!

Cheers,
David

-----
David Conley
University of Washington School of Medicine, Seattle
dmc@milton.u.washington.edu

----------------------------------------------------------

From: LAUGHREN DENNIS P &lt;laughren@ucsu.Colorado.EDU&gt;
Subject: spoofs
Date: Wed, 30 Oct 91 11:59:10 MST

Ok folks im putting together a spoof list, but i need YOUR HELP!
This is a list of what I have. I know it's not complete, so please
mail me the ones i don't have, so i don't have to spend my life at
syrinx going through back issues... even at SKI-U we have a couple classes.

     Shift Up
     Mobile Homes
     Pitch Bunt
     Ask Me to Dance
     The Big Wheel of Fortune
     Grocery Line
     No Tide
     Geographa
     Rockline

thanks!
the denster

[ Once you put this together, I can put it out as a special edition, and
  make it available at the ftp site as well.  Please keep the names and
  addresses of the original authors intact!                     :rush-mgr ]

     ORQ:"...hey Cookie it's a quarter to eight..."-Ged

----------------------------------------------------------

Date: Wed, 30 Oct 91 14:04:14 EST
From: "David S. Schmidt" &lt;dschmidt@sales.stern.nyu.edu&gt;
Subject: Alternate Lyrics...

I was listening to a bootleg from the "All the Worlds a Stage" tour,
and I noticed something interesting.  This bootleg (thanks Pete!) was
recorded on June 2, 1977, in Manchester England.  The album  "A Farewell
to Kings" was recorded in Wales in June, 1977, so this was prabably
Rush's last warm-up before recording.  After playing 2112, Geddy says:
"We'd like to do something new for you.  This is gonna be on our next
album, this is called "Xanadu."
The song is slightly different then the recorded version on AFTK, most
noteably in the following passage:

	I had heard the whispered tales
	Of immortality
	The deepest mystery
       *The miracle of the ages coming true*

  On the AFTK version, the last line is:
        From an ancient book.  I took a clue

Maybe this could add some insight to the meaning of Xanadu.  By the way,
they also played "The Necromancer" at that concert!

On a more current topic, I haven't read the SPOILERS, but I think
someone said that they only played 3 songs from RTB?  I hope that's not
true!  Sure, I want them to surprise us with lots of old stuff,  but
I would really like to hear more live RTB!

Has the RTB video hit MTV yet?

----------------------------------------------------------

Date: Wed, 30 Oct 1991 14:15 EST
From: Mueller@DREW.BITNET, Matthew S &lt;MMUELLER%DREW.BITNET@pucc.PRINCETON.EDU&gt;
Subject: A Question for the SPOILED Ones

        My second post....wo dude, excellent!!

        Hey, for all those who have seen the show or are spoiled:
Why do the Boyz open with Force Ten? It's the first song two studio albums
ago. Isn't that against long standing Rush tradition? Shouldn't they be
opening with Show Don't Tell?  Please, enlighten the curious.
                -Matt the Bassist
ORQ--"OOOOOHHHH YYYEAHHH!! OOOOOOHHHHHH YYEAAHHHHH!!!..."-G. Lee
                                                      Finding My Way

----------------------------------------------------------

From: Tero Valkonen &lt;one@clinet.FI&gt;
Subject: Anagrams once more
Date: Wed, 30 Oct 91 19:06:09 EET

To Nicholas A Mascari, who asked the big question "who cares if they're
not FULL anagrams?";
I do. I wouldn't have cared if the song had been titled Partial anagram
(For Mongo). I like the lyric, though.

I also found it rather funny that people start realising that there are
anagrams in a song TITLED Anagram, now, only some two years after the
release of Presto.

Sad, isn't it; Rush play every bad tune they ever did (Time stand still,
Force ten, &lt;everything from RTB&gt;, Closer to the heart, The pass, The big
money) on the current tour. Anyway, I would LOVE to see them, just because
of Xanadu.
--
Tero Valkonen		one@clinet.fi

----------------------------------------------------------

Date: Wed, 30 Oct 91 15:22 EDT
From: KRKST2@vms.cis.pitt.edu
Subject: Rolling Stone screws Rush. . .AGAIN!!

That's right folks, in cse you didn't see Rolling Stone's list of the "100
Greatest Album Covers of All-Time"(what a crock of sh*t), here is a list of
some that did and those that did not.

	Did:  Virtually every Rolling Stone album
	      Virtually every Beatles' album
	      A bunch of albums with nudes on the cover

    Did not:  All but 1 Yes album
              No, none, nada, zip, zilch, zero Rush albums

Now in all honesty, would you think that a picture of the Beatles is better
than the artwork on Grace Under Pressure, Caress of Steel, or any other Rush
album cover (excluding the first one).  Really, give me a break!!  If you want
some real evidence of Rolling Stone's non-interest in Rush, now you have it.
Anyone writing letters better include this little incident as well.  By the way
one of the judges was Kurt Loder from eMpTyV.

Kevin Ryan Kirwan
The University of Pittsburgh
Let's Go Pens!!

OBQ
:  "Catch the mystery,
       Catch the myth,
       Catch the spirit,
       Ketchup."
                 - "Tom Sawyer" at the Pittsburgh show

----------------------------------------------------------

Date: Wed, 30 Oct 91 19:25:12 -0500
From: sakkascb@ucunix.san.uc.EDU (Chris B. Sakkas)
Subject: Remember Death?

Has anyone noticed the little morse code message on the inside cover of
the Roll the Bones tourbook?  On the bottom of the inside cover, you
will see a series of skulls and bones.  Using the skulls as dots and the
bones as dashes, you will plainly see a message.  Any thoughts on what
this means?

Also, the Cincinnati show was last night(October 29th) and it was great!
They have renewed my faith in them as primarily a rock band!

Chris
(sakkascb@ucunix.san.uc.edu)
"We draw our own designs, but fortune has to make that frame." - Rush

----------------------------------------------------------

Date: Tue, 29 Oct 91 14:56:33 -0500
From: "John W Connelly" &lt;connelly@unix.cis.pitt.edu&gt;
Subject: Pittsburgh RTB show (some SPOILERS)

Hey youns guys,

Great show last night!  Since the playlist was the same as the first two
shows, I won't repeat it here.  I'll just repeat that Neil's solo is indeed
new, and I'm glad someone pointed out he had only one bass drum, cuz I thought
I was losing my mind.  The encore was incredible, and a pleasant surprise.

In a nutshell:
HOW MUCH OF THE NEW ALBUM DID THEY PLAY?
	4 songs, and all from Side 1 (i.e. no "Ghost" :(

HOW WAS ERIC JOHNSON?
	Great!  Couldn't figure out what he was saying between songs.  He hit
the stage ON TIME, and played for, oh, 40 minutes or so.

WHO WAS THE MYSTERY RAPPER?
	To those who thought the mystery rapper was Leonard Nimoy/Spock,
you're wrong:  It was BONES...  ;-)

Finally, I don't know if Pgh Rush Party #2a ever happened on Saturday night
(Doug, you still out there?), but #2b went down as scheduled.  Glacier Bay
(and it's new incarnation, Arctic Bay) and Rush CDs were the late-afternoon,
pre-concert fare.  The distance-travelled award goes to Chris and Bryan from
Penn State.  Chris also gets the Best Imitation Kazoo award. :) After speaking
to kdrenard@pittvms and cn0p+@andrew, we've decided to push for live music at
Pgh Rush Party #3, once we find a suitable place and time to have it.

So, to those of you still awaiting your tour dates,
	GET OUT THERE AND ROCK, AND ROLL THE BONES!

--JC

/===========================================================================\
| John W. Connelly  | "If you choose not to  |  connelly@unix.cis.pitt.edu  |
|  511 LRDC Bldg.   |   decide, you still    |+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=|
|  U.of Pittsburgh  |    have made a choice" |    CONNELLY@Pittvms.BITNET   |
\===========================================================================/

----------------------------------------------------------

Date: Wed, 30 Oct 91 23:35:54 EST
From: "David S. Schmidt" &lt;dschmidt@sales.stern.nyu.edu&gt;
Subject: Second NYC Show!

	The Dec. 6th show at Madison Square Garden is sold out, and
	a second date has been added.  Tickets go on sale Saturday
	(Nov. 2nd) at 9am at the MSG box office and TicketMaster.

----------------------------------------------------------

Date: Thu, 31 Oct 91  02:28:29 EST
From: Corum%USCN.BITNET@uga.cc.uga.edu
Subject: Writing to RS

If you must write to Rolling Stone to express your disappointment
with their album, uh, "critics," write something like this:

To whom it may concern:
  I am notifying you separately of my intention to cancel my subscription
to Rolling Stone, effective immediately.  My request is being mailed
under separate cover.
  My reason for cancelling is as follows:   _____________________

--and then give them the best, most polite hell you can muster over
their alleged album reviews.  Then, the coup de grace:
[something like]
  "..I realize that the opinions of your reviewers -- note, not critics --
are their own, and you have no control over them, but really!  How can
we take you seriously as a music magazine when your reviewers don't
know their craft?"

Send this even if you DON'T subscribe.  Even if you aren't cancelling.
(Although, frankly, I'd sooner be set on fire!  I cancelled a while back
when I realized they had become more of a political organ of the left than
a music rag.)

Your opinion matters little.  Your money matters more.  Mention that
you're recommending that your friends cancel their subscriptions, or
ignore the magazine.  --For best effect, mention that you are
re-subscribing.   --To SPIN.     :-)

--Paul W. Cashman        ---&gt; Cashan &lt;---
Corum@uscn.bitnet        Pres., Int'l Michael Moorcock Apprec. Soc.
   Better the pride that resides
   In a Citizen of the World
   Than the pride that divides
   When a colorful rag is unfurled       --NP/"Territories"

----------------------------------------------------------

Date: Thu, 31 Oct 91 07:32:19 -0500
From: at656@cleveland.Freenet.Edu (Michael Sensor)
Subject: IMPORTANT - PHILLY SHOW JUST ANNOUNCED!

IMPORTANT!  IMPORTANT!  IMPORTANT!  IMPORTANT!  IMPORTANT!  IMPORTANT!

Ticketbastard and the Spectrum just (7:30 am) announced that the Philadelphia
Rush show has *NOT* been postponed to the 14th of December.

The show will be on the originally announced date - Tuesday, December 3 - and
tickets will go on sale THIS WEEKEND.

Prices are $29.50 for "Gold Circle" (Don't ask me, I just live here!) and
$19.50 for usual seating.

This was confirmed through a call to the Spectrum, so it's not just heresy!
;-) ;-) (Or should I say hearsay?)

Anyone planning to come into Philly to wait in line, please E-mail me and
perhaps we can get together, eh?  (Also - I know of some other *good* places
to wait in line...)

Frantically digging for money,

Michael

--
|======| Michael Sensor	     |  "Philosophy is the goal toward which religion
   ||    Department of German|   was only a helplessly blind groping."
   ||    Temple University   |  		- Ayn Rand
  ====   Philadelphia, PA    | &lt;at656@cleveland.freenet.edu&gt; | Nome to rome...

----------------------------------------------------------

Date: Thu, 31 Oct 1991 12:44 EST
From: "ROCK, AND ROLL THE BONES" &lt;FMOORE@vax.clarku.edu&gt;
Subject: Rush Tix in Worcester

	For ALL Rush fans in the New England area, tickets for the December
10th show at the Centrum go on sale on Saturday.  I haven't heard when they go
on sale for the Dec. 9th show in Providence, but I'll post it as soon as I
know.

	Also about the boyz stuff, they were the last song played before the
Van Halen show opened last night, YYZ.  (VH rocked as well, but that's for
another list.)

	See you at the Centrum, in December.

	Frank.  :) !

----------------------------------------------------------

Date: Thu, 31 Oct 1991 12:48:58 -0600
From: Matt Jun &lt;jun@ux1.cso.uiuc.edu&gt;
Subject: Rush on Geraldo

Well, not quite.
 I just happened to watch the beginning of Geraldo tues. afternoon.  The
subject of the day was satanism.  Now, I know Rush is in no way satanic,
but they showed a picture of this satanic graffiti covered wall and right
there in the middle was a large red upside-down star with a circle around
it and the number 2112 below it.  I chuckled and changed the channel.  Just
thought somebody might find it amusing.

Later,
Matt J

Nine days till the big show!
ORQ-It's a hornier bass....it's ared, horny bass    -G.L.

----------------------------------------------------------

Date: Thu, 31 Oct 91 11:23:03 PST
From: The wheel is turning &lt;siegel@kali.enet.dec.com&gt;
Subject: Hartford on-sale date

Hi all.  I've been totally read-only until now, but this info is too important
to go unsaid.  I just got off the phone with a lady at the Hartford CC, and she
said tix go on sale for the 12/1 show *tomorrow* (that's Friday) morning at
Ticketmaster (and the box office, too, I assume, although I didn't ask).

As for Worcester and Providence, the Centrum's recording makes no mention of
the boys, and someone at Providence said there was no definite date yet, but
that something should be ironed out soon and that I should call back.

Numbers you can call to talk to a human:

Hartford: 203-249-6333
Providence: 401-331-0700
Worcester: 508-755-6800

The Worcester Centrum box office recording is 508-798-8888

I'm assuming that there is no show at the Boston Garden.  The original posting
of the venues/dates indicated 12/10 as 'Boston', but, since the tour shirt says
Worcester, I'm assuming 12/10 will be a Worcester show.

If someone hears about the Centrum or Providence, please post the info, and
send me mail, too :-) since the NMS doesn't go out immediately.

ORQ: "Yeah, Ho, Yeah!"  - Geddy in "Finding My Way"

Happy Halloween!

adam

siegel@kali.enet.dec.com

----------------------------------------------------------

Date: Thu, 31 Oct 1991 12:26 MDT
From: SLCKM@cc.usu.edu
Subject: Greetings/Harmony/The City Rush Forgot

        Greetings And Salutatitons!!

        This is my first post to the NMS, although I've been
        subscribing for nearly a year.(blah blah)

        Someone a while back mentioned harmony...one that I don't
        think has been brought up is the low fourth in the chorus
        of ``New World Man''. It's a quiet one, but it's in there.

        Speaking of vocals, does anyone know if the boyz use tape
        machines or harmonizers in concert? On the Presto Tour I
        was very impressed with Alex's assistance in the harmony
        department, but there were songs that I'm sure had more than
        two vocals going on (``Scars'' and ``War Paint'' for example).
        No flames please--I'm not accusing them of lip-synching or
        anything...

        And now that we're on the subject of touring, I saw the
        ``projected'' dates for the RTB Tour up thru April, and I
        was distressed to find out that they are not (as of current
        info) going to play Salt Lake City!  Hey, we even have a big
        new arena, dammit! If anyone has any contrary info on this, it
        would be greatly appreciated. They skipped us over on the HYF
        tour too, and I can't jump state whenever I feel like it...

Thom Bowers                                "...I just go 'Aargh'"!
Utah State University                                --NP
slckm@cc.usu.edu

----------------------------------------------------------

Date: Thu, 31 Oct 91 11:29:41 PST
From: The wheel is turning &lt;siegel@kali.enet.dec.com&gt;
Subject: addendum to my last posting re: Hartford/Worcester/Providence tickets

Just got some more info.  Even though the Centrum box office recording made no
mention of a show, I decided to call the admin office, as I had done for
Hartford and Providence.  Turns out tix go on sale for the 12/10 Worcester show
Saturday, Nov. 2, at Ticketmaster and the Centrum box office.

So there you have it.  To re-cap:

Hartford, 12/1, tix on sale Nov. 1 at ticketmaster
Worcester, 12/10, tix on sale Nov. 2 at ticketmaster
Providence, still unknown

disclaimer: I assume no liability for the above info.  I strongly suggest you
confirm my info for yourself using the numbers I just posted.

good luck!

adam

siegel@kali.enet.dec.com

----------------------------------------------------------

Date: Thu, 31 Oct 91 15:41:58 EST
From: sjuphil!jr040923@uu.psi.com (Joseph Roberts)
Subject: Happy Halloween!

Yo People,
Happy Halloween!
Now go home and listen to "Witch Hunt" at midnight!
By the by, the Philly show has been re-poned for Dec.3, with
tix goin' on sale Saturday (thanx again, Mike!).

Well, it's off to see the Flyers destroy San Jose (is this a
guaranteed win, or what? - yes, for the FLYERS!)

Later...............................
The Fuzzy Navel

ORQ:"Ignorance and prejudice and fear walk hand in hand"

----------------------------------------------------------

Date: Wed, 30 Oct 1991 10:42:28 -0500 (EST)
From: Matthew Joseph Desantis &lt;md4l+@andrew.cmu.edu&gt;
Subject: TheShow(SPOILER)

Well, Rush has come and gone.
	The show was about as good as Presto. I must say that at my show, Eric
Johnson played his heart out. Sure he might be "just a speed demon" but
he was evoking some emotion up there. - And don't flame me for this, but
the clarity of his guitar sound, and the constraints on HIS
amplification made his chops good competition for Alex's. Alex was
bathing in that high pitched twang for most of the show with the
exceptions of FREEWILL and LIMELIGHT, where he managed to get some DSP
to emulate the sound of an overdriven Marshall stack. Cool! Really deep
bad ass guitar sound. The Encore used this tone too. But his solos in
the other songs were like a bunch of high end screaming into your ear.
His musical statement became a bunch of unrelated words. He did an
extended solo in THING and that was impressive, and the volume foot
pedal playing was nice to hear again.
	As for Geddy, his bass sounded Overdriven! What the hell did he put on
that thing, a DOD distortion/crunch/drive pedal????? He KICKED ASS on
his solos but nobody but a true rush fan could pick out these notes in
all that distortion. He was really going at it though, and at some
points you could discern some tonal quality in a solo. FREEWILL was
great. The whole amplification system was cranked, though and even some
of the samples, like the female vocal in Time Stand Still  were
crackling with distortion. I guess it's an arena show, so you have to
expect that.
	Why did Ged attempt to sing oldies like FINDING MY WAY?? Sure, we all
liked the music, but the songs just cannot be sung anymore. He took some
parts down an octave, and others he harmonized on lower notes (just
below the norm) FREEWILL was great because Geddy knew his limit and
broke into another number just before the unbelievably high, "Each of
us... A cell of awareness" came.  You knew that the band was doing their
homework musically, though. They ripped through that 6piece medley!
Bunnies again.... low tour budget. SUPERCONDUCTOR was great, and so was
SUBDIVISIONS.

Also. TOO MUCH FEEDBACK FOR A PROFESSIONAL TECHNICAL CREW!!!! WHAT THE
HELL!!!!?????!!!!

Overall, the rating is B+, just like presto
(Why do I judge ??
Because I judge. So there,)
Hopefully I'll see the Baltimore Show in the spring.
M DESANTIS

----------------------------------------------------------

Date: Wed, 30 Oct 91 11:22 EDT
From: Don Quixote &lt;REHST3@vms.cis.pitt.edu&gt;
Subject: Pgh Show -- SPOILER

The boyz really rocked Pittsburgh on Monday night.  It was my first live Rush
show and they really kicked some major gluteus max.  They played 18 songs
on the regular program and sewed together another 6 for the encore; the
list is the same as those in other spoiler posts.  Just a few observations:

1. I was really suprised that they would play Limelight and Freewill as the 2nd
and 3rd songs of the show; I thought they would save them until later.  These
were some of the best songs they played all night.  The boyz were at their
peak for these two warhorses; they sounded like they recorded them just
yesterday.  I wasnt sure if this was 1991 or 1981.  Geddy and Alex looked like
they were really having fun jamming onstage.  I was ecsatic.

2. There is nothing like hearing Bravado and Time Stand Still live; they sound
so much better; full or more energy and passion.  It really changed the way
I looked at those two pieces, and I can appreciate them much better now.
The video for Time Stand Still was also great, a journey through the mountains
and forests of western Canada -- very panoramic.

3. I was hoping all along that La Villa and Xanadu would be in the program
and my dream came true.  The lasers were awesome during these two numbers,
the way they sliced through the fog like a razor blade; it was very similiar
to seeing a Laser Rush show at Laserium.  The effects were stunning and
Alex's solo in La Villa was brilliant.

4. Other comments: Geddy's bass was really kickin' ; I could feel not
only my body but also my clothing vibrate to the beat.  Neil was at top
form as usual, esp during Big Money and Show Dont Tell when he enters
his hyperactive mode.  Rabbits appeared during Superconductor and they danced
during Tom Sawyer, which was entertaining to watch.

All in all, it was an awesome show and I was really moved by it.  For those
of you with tickets to future shows, get ready for the time of your life!
The Power Trio will amaze you.

Bob Hackenberg
MSE Undergraduate, University of Pittsburgh

----------------------------------------------------------

Date: Wed, 30 Oct 91 15:05:13 -0500 (EST)
From: Barry Lowell Brumitt &lt;bb1v+@andrew.cmu.edu&gt;
Subject: Spoilers, sorta. Pittsburgh. rapper, etc.

Great Show. 'nuf said. About an arms length from the stage on Geddy's side, so
it was spectacular.

Alex was so *clearly* absolutely enjoying himself! Laughing, sort of, as he
played... very nice!

Alex was on the keyboards, once or twice, he had one on his sie of the stage.

Geddy's voice is going, no surprise. He dropped down an octave a couple of 
times.

Here's the *really* bizzare thing I noticed. When the "rap" section of RTB came
on, the lights went *way* down on Neil, so I couldn't see his face at all.
Furthermore, just before the "rap", his sequencer (the guy who keeps
his drums going during the show) was 1st putting somethign on the end of a wire
into the kit, and after, he removed it. *and* as the lights came up, Neil was
*abosolutely* definitely seen to say/sing/mouth "Get Busy" as he turned back to
the front of his kit.

Wild outlandish hypothesis: Neil does the singing during the rap, no one can
tell because of the lights.

More likely hypthesis: Just him keeping time with the music, and the stuff
the sequencer was doing had to do with the different set of drums he appeared
to be using during that section...

Anyone else at the pittsburgh show notice that?

Anyway, best concert I've ever been to. Maybe the seats helped... also, mixing
was *much* better at the arena this time, than for Presto.

Barry

----------------------------------------------------------

Date: Wed, 30 Oct 91 16:32:02 EST
From: Ross Allan Roberts &lt;rroberts@magnus.acs.ohio-state.edu&gt;
Subject: Observations & whatnot... from the Cincinatti Show (10/29)

Greeting, fellow Rush fans, and a special 'howdy' to my brethern who attended
the show in Cincy, home of the losing-ist football team yet this year. I just
had a few thoughts that struck me during the RTB show I saw and thought I
would just pass them along... I don't think I'll have any spoilers here, but
it's hard to determine just what someone will intrepret as one. Well, heeeere
goes...

1. Geddy Lee had his hair down instead of pulled back in a tail... for thse
of you who have seen him like this, doesn't he look like Joey Ramone? (of the
Ramones) Spooky thought...

2. Is it me, or has some of the keyboard padding been removed? I noticed some
of the arpeggiated runs in 'The Big Money' weren't there. It's not like they
didn't already have them saved somehwere from the last tour... are we
minimalizing the k-boards? (no complaint... just curiosity)

3. $23 for t-shirts?!? OUCH! Me thinks that doth suck royal eggs... even
though I gave it up for them...

4. Am I wrong to wish for a longer show? Sure, 2 hours is great, but with so
much material AND tix costing $23 and up, I don't think 2 1/2 - 3 hours is
unreasonable. If Floyd can do it, why can't Rush?

5. Xanadu- They STILL have to work on it. The lasers aren't changing at the
precise time, and Ged even played a foul chord at the end of the change from
7/4 to 4/4. It just still looked rough.

6. I heard the 'Dreamline 3 Pings (tm),' and they sound like sonar. Or more
precisely, k-board-emulated sonar... or a bass note detuned +5 octaves,
reversed, truncated, and mixed with a belch.

I'll stop here, as to not overflow the rush-mgr's 80 line limit (though I
probablly did). I have some other ones, but they elude me at the moment, so
this is 'to be continued...'

Row The Boats.
(ps... anyone have a spare tik for a Cleveland Show? or Toledo? :-)
__________________________________________________________________________
|Ross Roberts			   |   KEYSTONE DRAFT LIGHT DRY!!!	 |
|rroberts@magnus.acs.ohio-state.edu|The Great Light Beer In a Can	 |
|DoD#0340			   |That Tastes Like Beer In A Bottle	 |
|Vai, Rush, Apple, Pioneer, Honda  |That Tastes Like Beer In A Keg	 |
|and about $50,000 are all I need! |With No Beer Taste, and No Aftertaste|
--------------------------------------------------------------------------

----------------------------------------------------------

Date: 30 Oct 91 17:00:00 EST
From: "Mike Andrews" &lt;kramer@wittenberg.edu&gt;
Subject: SPOILER (well, sort of) - Cincinatti 10/29 show

Actually it isn't so much a spoiler as much of confirming what everyone's
said about the other shows.  Big disappointment on not hearing YYZ and
In The Mood, big surprise on hearing Limelight and Anthem and Xanadu (again).
They did seem to be a lot less keyboard intensive - they did mostly bass
oriented stuff instead of Ged spending lotsa time on the keys.  It
did seem that they were doing a lot of untriggered sequencing/sampling,
but that could be either a) Neil doing more of it b) my terrible nosebleed
section 215 row K seats (Riverfront Coliseum) blocking my view of Geddy's
midi pedals...  Oh, and whoever mentioned the start of "Subdivisions" being
different at the show they saw - same here.  At first I thought it
was Ged/Alex forgetting to come in for their first measure, which is
what it sounded like, but since it happened at more than one show, maybe
it was intentional.  I dunno.  Sounds kinda strange to me...

Anyway, Bill and Ted would have said the show was most excellent.  Rush
is far from dead...

On another subject - any Rickenbacker bass owners have any tips on dragging
some good Rush-ish or Yes-ish sounds out of the thing?  I just got a hold
of a 4003 in good shape and put Rotosounds on it...  Sounds great, plays
great...  (What all is the difference between a 4001 and a 4003 anyway?)

      Mike

--
Mike Andrews  | kramer@wittenberg.edu  kramer@wittenbg.bitnet  (school)
              | mdandr00@ukpr.uky.edu  mdandr00@ukpr.bitnet    (home)
--
"Bass players do it deeper..."

----------------------------------------------------------

Date:    Wed, 30 Oct 91 23:59 EST
From: &lt;TWA101@PSUVM.PSU.EDU&gt;
Subject: Pittsburgh/semi-spoiler

    After nine loooooonnnnnnggggg years of enjoying the boys' music, I finally
had the (ghost of a) chance to see them in concert.  I left the civec arena
smelling of smoke (cigs and a touch of Columbian Camels), no hearing in my
right ear, and my head pounding like there was no tomorrow.  But you should
have seen the size of my smile!  I think it's still stuck!  My best friend
bought eight tickets and was gracious enough to offer me one (I'll be kissing
her boots in eternal gratitude).

[ Just her boots??  ;-)                                         :rush-mgr ]

    As for the show, I'll limit my comments to the following:

    Eric Johnson is a damn good guitar player.  His voice is lacking (to
say the least).  He tries to sing with power, but his cords just can't
cut the mustard.  He ought to approach his vocals with the same intricate
finesse that he uses in his playing (Geddy has been using more finesse in
his singing these days.  Face it after all these years, his voice is bound
to loose the old time power.  Don't get me wrong, I'm not knocking Ged.
I think that his singing is actually at a higher level now than it was in
the past).  If Eric ever starts using his voice like the instrument that
it could be, we'll have quite an act on our hands.

    I was pleasantly surprised at the range of songs that the boys did.
I felt that they covered quite a broad spectrum.  Some of the bits used
in the mondo-jam at the end I couldn't place a name on and one I not even
sure that I heard before.  I haven't yet developed a deeper knowledge of
their older work (after all, I've only been a fan for nine years and the
do have quite a few albums that aren't exactly free.  Give me a little
more time).

    Even though they didn't play the songs that have the most meaning
to me (Lock And Key, Kid Gloves, War Paint, I Think I'm Going Bald,
and Red Barchetta (they played part of it)) I have only one complaint.
TIME did not STAND STILL.

    Other than that I have nothing else to say.  For me it was beyond
words.  Honest!  I guess the wait made it all the more sweeter.  I can
almost die in peace now.

                                    That is all,

                                                Tim AumAn

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1991.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 368
********************************************


