Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush-request@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 03/12/91 - The National Midnight Star #190

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


          The National Midnight Star, Number 190

                  Tuesday, 12 March 1991
Today's Topics:
                      Administrivia
              title of Rush compilation book
      RE: 03/08/91 - The National Midnight Star #188
                       Key Changes
               Regarding Mr. Pegram in #188
                 Boys and Girls together
                  Get a Haircut Will Ya!
      RE: Freewill (the band), YYZ, Red Sector A...
         Re: What happened to the immortal men??
                     Lead Track Magic
            Red Stars of the Solar Federation
                         Solar CD
                          (none)
               How and When (and Why) Rush
                   Rock Fantasy Comics
                   Rare Albums Question
                       Laser shows.
                       Stuart Hall
                  The soapbox is back...
                     IASCA TEST DISC
                      sorry but ...
                 Chronicles Video Glitch
                 Initial Rush album poll
                          Xanadu
                  Distant Early Warning
----------------------------------------------------------

From: Editor, The National Midnight Star &lt;rush-mgr&gt;
Subject: Administrivia

If anyone's counting, this should be the first issue sent automatically
by the cron run.  I've worked the bugs out of it, so it should work from
now on!  (Cross fingers...)

rush-mgr

----------------------------------------------------------

Date: Mon, 11 Mar 91 12:01:46 -0500
From: "John W Connelly" &lt;connelly@unix.cis.pitt.edu&gt;
Subject: title of Rush compilation book

The title of the Rush compilation I mentioned last week (TNMS 186) is
"Retrospective", and it *was* published in 1988.  And by the way, for the guy
who was looking for "Broon's Bane" in ESL, it's in this book as well.

--JC

/===========================================================================\
| John W. Connelly  | "If you choose not to  |  connelly@unix.cis.pitt.edu  |
|  511 LRDC Bldg.   |    decide, you still   |+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=|
|  U.of Pittsburgh  |    have made a choice" |    CONNELLY@Pittvms.BITNET   |
\===========================================================================/

----------------------------------------------------------

Date:    Mon, 11 Mar 1991 12:15:09 EST
From: AMV4@JAGUAR.UCS.UOFS.EDU (Shoot High------Aim Low!)
Subject: RE: 03/08/91 - The National Midnight Star #188

  and does any one know....

           are the gutteral noises in Didacts and Narpets really words?

                                          -=panacea=-

----------------------------------------------------------

Date: Mon, 11 Mar 91 12:01 CST
From: B619ZAW@UTARLG.UTA.EDU
Subject: Key Changes

It was noted in the last issue that the song Marathon changes keys.  Well
this was unusual for Rush, but look at Superconductor!  This song changes
keys no less than 5 times!!  Top that, Barry Manilow!

"An ill wind comes arising across the cities of the plain..."

----------------------------------------------------------

Date: Mon, 11 Mar 91 10:36:54 EST
From: cadreri!rlp@Sun.COM (Robert L. Pitas)
Subject: Regarding Mr. Pegram in #188

At the very end of 'I Think I'm Going Bald', I believe Dirk says 'Get a
haircut, will ya?'....

Don't hesitate to correct me if I'm wrong...  No one else does!

-----------------------------------------------------------------------------------------
                  ___
                 / _ \                                    Bob Pitas
                /    /USH  4-EVER!!                       sun!cadreri!rlp
               / /| \                                     (Providence, RI)

-----------------------------------------------------------------------------------------

----------------------------------------------------------

Date: Mon, 11 Mar 91 13:32:34 EST
From: Mike_Sebaly@ub.cc.umich.edu
Subject: Boys and Girls together

that's the kind of topic that'll make you read through the list until
you find it surely.

How could anyone (let alone a Rush fan) possibly dislike those harmonious
lirics? It just amazes me sometime; maybe they're being too critical;
maybe I'm being too optimistic (and "waiting for the world's applause")

                                    Mike in Ann Arbor, Michigan

       p.s. bcause our basketball team (U of M Wolverines) didn't
make it tobigtournament like most schools, I would like to ask everyone
(except Colorado fans) to route for us Wednesday night in the NIT tourney.

              GO BLUE!

----------------------------------------------------------

Date: Mon, 11 Mar 91 11:31:38 -0800
From: David Conley &lt;dmc@u.washington.edu&gt;
Subject: Get a Haircut Will Ya!

Macon N. Pegram &lt;csc8mnp@cabell.vcu.edu&gt; writes:

&gt;Can anybody tell me what the enigmatic phrase at the end of 'I think I'm
&gt;going bald' on CoS is? It is spoken just before the song fades out.

&gt;The Grinch

Yep. Geddy says "Get a haircut will ya!!!"
Certainly one of my favorite lines in any Rush tune:-)

Has anyone heard "I Think I'm Going Bald" Live?? On tape or in Person????

-------------

A question asked during Nickelodeon's "Double Dare" show (one of my kids
favorites):

     "If the daughters in Petticoat Junction married the band members in
      Rush, how many couples would there be?"

The kid on the show got it right!!! He couldn't have been more than 10.
Gee, maybe he watches re-runs of PJ.  :-)
--------------

David Conley     "The Digital Anatomist"     dmc@milton.u.washington.edu
University of Washington School of Medicine, Seattle

----------------------------------------------------------

Date: Mon, 11 Mar 91 14:59:41 -0500
From: rjf@maxwell.physics.purdue.edu (Robert J. Friedman III)
Subject: RE: Freewill (the band), YYZ, Red Sector A...

Good day, eh?

     Long time no speak!  I just got through reading about twelve digests,
so please excuse the dated topics.  Though I was suprised no one has
responded yet.
     First, the band Freewill plays at a bar called JB's in Youngstown
(on Glenwood ave.).  I also saw them somewhere else in Yo. but I don't
remember where.
     I meant to respond to this item quite a while ago.  NO! YYZ did NOT
lose the grammy to "Voices inside my head" (not an instrumental).  The
Police did win the grammy for "Behind my Camel" from that same album
(_Zenyatta Mondotta_) which is of course instrumental.
     BTW, I thought it was ironic that "Dangerous Dave" slandered Jews
in his signature file in a post about "Red Sector A" which is obviously
about the concentration camps in WWII Germany, though I will agree that
the origin of the title is from Kennedy Space center ( I seem to remember
an interview with Neil...).
     Geez, it all runs together... I don't remember who said it but, I
wholeheartedly agree!  I HATE modulation at the ends of songs a.k.a.
"The Barry Manilow effect."  It's so damned cliche I don't know whether
to laugh or wretch when I hear Rush doing it.
     BTW Grinch, the illustrious phrase you seek (at the end of "I think
I'm going Bald") is none other than "Get a haircut will ya?!" (geez eh,
souns like the old man, next he'll be sending us out for beers.)
     Oh well, gotta run.  The great world of neutron activation analysis
awaits.  Till we meet again...
                                              -Bob Friedman
ORQ-"All these busy little creatures
     chasing out their destinies"

----------------------------------------------------------

From: Adrian N Ogden &lt;ano@csres.cs.reading.ac.uk&gt;
Date: Mon, 11 Mar 91 17:30:42 GMT
Subject: Re: What happened to the immortal men??

&gt;On the topic of least favorite Rush lines:
&gt;
&gt;I've never liked/understood the line "The last immortal man" from Xanadu.
&gt;Whenever I hear it, I wonder, "What happened to all the other immortal
&gt;men?  Did they all die?"
&gt;
&gt;Any comments/clarifications?

I see two not-incompatible possibilities here. The first is that "The Last
Immortal Man" simply means the last man to _gain_ immortality.

The second, and the one I've always gone along with, is that having found
the dome and stolen the secret he couldn't get out again. The secret had a
curse attatched to it which keeps him there, maybe it simply made time stop
for him, so that he would simply never die. ("A thousand years have come
and gone, but time has passed me by"). When you are condemned to spend
eternity there even Xanadu becomes a prison, and the perpetual boredom
would eventually drive you insane. ("Held within the Pleasuredome decreed
by Kubla Khan / to taste my little triumph as a mad immortal man"). I guess
that those who found the secret before and fell victim to this curse either
found a way to undo the spell or took their own lives. (Aauugh! Not SUICIDE
again! Stand by for 'Xanadu' vs. 'The Pass' flame war! :-) )

Anyway, with that interpretation in mind I see the song as a story with
the moral, "Be careful what you want. You may get it."

&lt;&lt; Adrian Ogden   _ . _ _   _ . _ _   _ _ . .   ano@uk.ac.rdg.cs.csres &gt;&gt;

----------------------------------------------------------

Date: Mon, 11 Mar 91 15:25 EST
From: ANAND%GINDI@Venus.YCC.Yale.Edu
Subject: Lead Track Magic

Lead Track magic:
------------------

I've always wondered if Rush decides on the lead track somewhere along
the way and then puts extra production effort into it. Examples are:

1. 2112 Overture: Specific mention of extra effort is made in the
biography Visions by Banasiewicz.

2. A Farewell to Kings: Is this the first song? I don't have access
to my albums here, but the opening acoustic guitar before the
traditional power attack is great.

3. Hemispheres: This is the only track so it may not count, but
it also has a great opening.

4. The Spirit of the Radio: Not a synth opening by any means, but
it *is* unique.

5. Tom Sawyer: Has a nice intro which I've heard on a rap station
recently. Somebody on the list has also confirmed this.

6. Subdivisions: Extra low rumbling opening.

7. Distant Early Warning: Snap, crackle and pop. A great opener once you
make up your mind that it was not badly mastered.

8. The Big Money: Awesome power intro with a distorted guitar like
sound which is actually Geddy.

9. Force 10: Sampled jackhammers open and close the song.

10: Show Don't Tell: Soft beginning before the traditional power attack.

I don't think that albums earlier than 2112 have this characteristic.

Anand Rangarajan
rangarajan-anand@cs.yale.edu

P.S: I also think (along with the guy from Germany. I'm sorry I don't
remember his name) that the sing along  at the end of War Paint is
excellent.

ORQ: It's not brown rice.

----------------------------------------------------------

From: soliz@ecn.purdue.edu (Joshua J Soliz)
Subject: Red Stars of the Solar Federation
Date: Mon, 11 Mar 91 16:34:50 EST

Hey,
  I believe I posted about a week ago that I had the solar cd.  Anyway,
it is an excellently recorded live CD w/ a unique improv on Tom Sawyer.
My sister bought it at an import store, so I dont know how much it was,
but I believe it was 30+ $$. Hope this helps.
  One more question, anyone ever heard of Neil collaborating w/ Bonham??
Just wondering.

J.J.S

----------------------------------------------------------

From: soliz@ecn.purdue.edu (Joshua J Soliz)
Subject: Solar CD
Date: Mon, 11 Mar 91 16:40:30 EST

Hello again,
  Too bad I read my mail in reverse date order, but I just read those
two replies about the solar CD. I find it amazing that no one else has
noticed the improv on Tom Sawyer!! In my opinion, that makes it extremely
collectible item, because we all know deviation in concert is rare. It may
be me but I STRONGLY recommend buying this CD.

Sincerely,
   Joshua

----------------------------------------------------------

Date: 11 Mar 91 16:49 -0600
From: Kerry Yackoboski &lt;yackob@eeserv.ee.umanitoba.ca&gt;

	Yesterday Brian Christopher Te asked for the Battlescar lyrics.
Wail away, Brian.

		Battlescar
            lyrics by Pye DuBois

  Been in jail for a thousand years
  Found a fist in an empty field
  Only quarters for meals

  Feel the way I feel
  Bust the busters, screw the feeders, make the healers
  Feel the way I feel

  Tried to understand the white man's fears
  Make 'em bend, but they wouldn't yield
  Uncle Sam's time is only a greased wheel

  Feel the way I feel
  Bust the busters, screw the feeders, make the healers
  Feel the way I feel

----------------------------------------------------------

Date: 	Mon, 11 Mar 1991 15:01:02 PST
From: crenshaw.osbu_north@xerox.com
Subject: How and When (and Why) Rush

re: the request for a profile of when people picked up on Rush:

Though I'd been listening to a hard rock station that played Rush
for a couple of years, I never really noticed them.  I showed some
of my poetry to someone, and he gave me a copy of the lyrics to "The
Trees" in return, and taped a copy of Hemispheres for me.  This was in early
'82, so Moving Pictures and Exit...Stage Left were out.  I
started randomly collecting disks at that point, and took the plunge
and bought copies of the whole collection (ok, not the first album...
maybe that's silly, but lyrics are very important to me) in '84.
And the rest is history...  :-)

Cheryl

just don't ask me for a favorite song...I've got one on almost every
album...

----------------------------------------------------------

From: rlr@bbt.com (Ron Rader)
Subject: Rock Fantasy Comics
Date: Mon, 11 Mar 91 17:41:34 EST

Jim Shaffer sez:
&gt; (By the way, since it's now 1991, my brother is trying to find out when the
&gt; Rush edition of "Rock Fantasy" is going to be out.)

  Just a quick note regarding these Rock Fantasy comics...

  Comic collecting is yet another hobby of mine.  Naturally I gravitate towards
the music-oriented titles, so I have a few of these Rock Fantasy books.  My
advice:  Don't bother with them!

  They have excellent covers, and an interesting premise (fiction based on
the music of certain artists).  Unfortunately, they REALLY suck!  The stories
are boring (pretty sophomoric), and the art is foul.  I have a David Bowie,
two Pink Floyds, and some others I'll have to get the stomach to read.  They're
just plain stupid.

  If you are interested in these things, please take the time to leaf through
them and decide whether or not you really want them.  Personally, I think
they're a waste of cash.

--
ron rader, jr  rlr@bbt.com OR ...!mcnc!bbt!rlr = Opinions are my own and do
| |  i gotta six-pack & nothing to do...       = not necessarily reflect those
 | | i gotta six-pack & i don't need you       = of BroadBand Tech. (SO THERE!)
  *** Punk ain't no religious cult, punk means thinking for yourself - DKs ***

----------------------------------------------------------

Subject: Rare Albums Question
Date: Mon, 11 Mar 91 17:18:26 EST
From: chip%thumper.pcc.com@griffin.UVM.EDU (Chip Hart)

&gt;    _Everything Your Listeners Ever Wanted To Hear By Rush But You Were
&gt;    Afraid To Play_ - this collection was targeted at radio stations.
&gt;    It was never officially released, and is extremely rare. It's a
&gt;    selection taken from FBN, CoS and 2112.
&gt;
&gt;    _Rush - Profiled!_ - This CD was released to radio stations and
&gt;                         is rather rare.

	Having just joined this wonderful list, I stumbled upon this
	part of the FAQ section.  Could the catalog-geniuses out there
	give me an idea of how rare and valuable these items are?  It
	just so happens that I own both (guess who ran a radio station
	in college?).  Also, if anyone would like a more detailed
	account of the items in question, I'd be happy to let you
	know.

**************************************************************
*  Chip Hart                       People's Computer Company *
**************************************************************

----------------------------------------------------------

Date: Mon, 11 Mar 91 17:09:10 EST
From: LIFE. LIVE IT. &lt;mailrus!iuvax!bsu-ucs!00javaughn@uunet.UU.NET&gt;
Subject: Laser shows.

Hey, watch the PF knocks, Rush-mgr, thats my OTHER favorite band.  Those laser
shows always remind me of the "Elvis Presly's Coat" joke from Saturday Night
Live.  All the elements of a real Rush concert, minus the actual band members.

[ Ahh, you misunderstood, grasshopper.  :-)  I've seen Floyd live, and no
  other band has even come close to their laser/light show.  Good as Rush
  is, they can't touch a Floyd show for effects.  Hence my comment (re: a
  laser show with Rush music ~ Floyd show with Rush music).  It was meant
  as a compliment of PF.                                         :rush-mgr ]

----------------------------------------------------------

Subject: Stuart Hall
Date: Mon, 11 Mar 91 17:44:58 EST
From: chip%thumper.pcc.com@griffin.UVM.EDU (Chip Hart)

	Here's a cute Rush story I thought only die-hard Rush fans
	might appreciate:

	When p/g came out, I was on vacation with my family in D.C.,
	but was so excited that I bought the album anyway (is that
	dedication or stupidity?).  Reading down the liner notes, I
	found, under the section entitled "Mille a mercis" [sic], the
	name Stuart Hall and the quotation, "That's the weather, this
	is the time, now stay tuned for more news."  This was exciting
	for two reasons:  one, Stuart Hall was the local weather man
	for a big TV station here -- one which services the
	greater-Montreal area.  Obviously, Neil (I assume, given his
	weather fanatacism), must have been watching the same
	backwoods local news that I had been all these years (Stuart
	would close each evening with a shot of the hands of a big
	wall-clock and say, "That's...").  The more exciting factor
	was the fact that I know Stuart Hall through a private
	tennis club.  Well, my big moment came when I saw him a few
	days after I returned home.  Stuart is a little guy, sort of
	ET-ish, but I walked up to him anyway and asked him if he knew
	he was listed on the inside of a Rush album cover.  "Yes,
	someone told me about that.  I've never heard of them."  Boy,
	what a let down....

[ Kinda reminds me of when I bought ASOH; I was on travel in Florida when
  it was released.  I bought it, and had to wait 4 days to hear it! 
                                                                :rush-mgr ]
--
**************************************************************
*  Chip Hart                       People's Computer Company *
**************************************************************

----------------------------------------------------------

Date: Mon, 11 Mar 91 21:57 EST
From: AlberCrombie - The Space Gopher &lt;CESNYD01%ULKYVX.BITNET@CUNYVM.CUNY.EDU&gt;
Subject: The soapbox is back...

   Hello all, been a LOOONNNNGGG while since I was up on the soapbox, so I
thought I would hop back up and chat for awhile.  (shit, I am just *NOW* reading
NMS from last *NOVEMBER* - I been busy)

   Anyway - on the new album - has anybody heard anything OFFICAL, like from
Mercury, or Atlantic or whoever they are recording for now.  Who are they
recording for?

   Next - to the guitarists out there (I know who you are!!) I would like to
ask for suggestions on solos.  Can you give me ideas how you write yours?
E-mail only, this doesn't need to take up bandwith.

   Why are, or rather, were you all chating so much about the War in the
Middle East? (I'm also reading stuff starting from Jan 19th on - I will catch
up, and have it ALL read!!! - someday)  I understand that this is a very
sensitive subject to talk about, and that it is hard not to come up, but I
didn't think that it had much to do with Rush.  With all the news coverage
that it is receiving, I would think that folks would come here to AVOID it, or
to at least take a breather.  Don't get me wrong, I have friends tied up in
Desert Storm, and it scares (I'm a paranoid person) the hell out of me.
please, no flames.  I just think that this topic should be on TALK.POLITICS or
something like that.

   Is it just me, or have we covered everything about Rush for the moment.  It
seems that all I've seen lately is covering old stuff for new comers, or just
running rumors into the ground.

BTW : What ever happened the cute chick from Hawaii?  (well, she sounded cute
to me.)  I can't even remember her name.  Rush-Mgr, any thoughts on what her
name was or what happened to her?  She's been around longer than I have (on
the Digest that is).  She always had interesting things to say.

[ Where have you been, dude?  Hinano posted in #186 (3/6) and in #188 (3/8).
  Also, "chick"???  Puhleez!  I'll let you handle the rest, Hinano... ;-)
                                                                  :rush-mgr ]

                        ...until I have something better to say...
                                AlberCrombie

~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
AlberCrombie                                             CESNYD01@ULKYVX.BITNET
"If wishes were horses, this beggar would ride.  Have my cake and eat it,
             with a little on the side" - Melissa Etheridge
^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~

----------------------------------------------------------

Date: 11 March 1991 21:49:20 CST
From: "RUSH HEAD  " &lt;U24129@UICVM.uic.edu&gt;
Subject: IASCA TEST DISC

Hello all! how are the plans for spring break coming? every one burned out
from finals yet? good, listen to some P/g then. (recommended by Mr. Riker
himself). anyways, just picked up the new issue of CAR AUDIO and it says
IASCA-- which stands for International Auto Sound Challenge Association and
they are looking for suggestions on Program Material for the upcoming test
disc. What an idea eh? Having RUSH on a test disc. We all know how the BOYZ
are total perfectionists. so lets send them a few recommendations of OUR
OWN. say something from Power Winds. , or Hold Your Fire, or Presto.

here's the address and other important info.:

TEST DISC.
P. O. Box 6185
Folsom, Ca., 95630
or for a FAX its (916) 351-0414

patster

"YOU CAN NEVER HAVE TOO MUCH POWER !!!"

ORQ: "more than high performance, more than just a spark..."

----------------------------------------------------------

From: telxon!teleng!dank@uunet.UU.NET (Dan Kelley)
Subject: sorry but ...
Date: Mon, 11 Mar 91 23:16:03 EST

Ok, I have a non-Rush question (sorry -- you may fast forward past this
message if you like).

I just heard on the radio that the original members of Yes were touring
again.  It was explained as Anderson/Bruford/Wakeman/Howe plus the addition
of Chris Squire.  What is going on with these guys -- does anyone know (if so,
please email for the sake of a non-Rush reply)?  What about Trevor Rabin?  It
was announced that they would be in the Cleve area on April 29.  Now, ABWH are
releasing another album soon.  Will this be that tour?  Will they play the
old jams?  Will they play some stuff off 90125 and Big Generator?  I didn't
care a whole lot for the 1st ABWH album so I'm kinda torn on whether I should
go to the show or not.  I ask you, the die-hard Rush fans, this question cause
we are open minded to other groups (besides, there are quite a few Yes fans
out there in the audience and you guys are my only contact on this question).
Again, please email (don't post) if you know anything.  Thanks and sorry
again for the non-Rush ques.

[ Have you checked out the Floyd mailing list/newsletter?  Quite amazing
  in it's format; very official looking.  Makes the NMS look ameture...
  Send mail to the adminitrative account for an address.       :rush-mgr ]

Ok, while I am on the subject I'll mention something Rush related (mainly
so the Rush Mgr doesn't yell at me :-).  I remember some talk about Rush's
next album a while back -- talk about a Feb. release, a fall release, etc.
Think about it -- Rush has told the public that they would not breakup but
not expect an album every year.  To me, it looks like it'll be into 91 before
we see the next album.  Every 2 years - just like Rush told us :-).  I don't
mean to put a damper on everyone's spirits and I could be dead wrong but
that's my thought about it.  I look at it as a surprise if we see something
this year.

Dan...

--
Dan Kelley          ||  ...!uunet!telxon!dank  ||  dank%telxon@uunet.uu.net
Telxon Corporation  ||
3330 W. Market St.  ||      "... Saddam Hussain will get his a** kicked."
Akron, OH  44313    ||                    - Pres. Bush on Pursian Gulf crisis

----------------------------------------------------------

Subject: Chronicles Video Glitch
Date: Mon, 11 Mar 91 20:32:24 PST
From: Dan Dickerman GSY 1-447-4425 &lt;dickermn@hpcugsya.cup.hp.com&gt;

&gt;   I've just gotten my SECOND copy of the Rush Chronicles video tape, and
&gt; they've both had the same problem.  In "Closer to the Heart", there's a glitch
&gt; right in the middle of Neil's solo on the big tubular bells.  This kinda
&gt; spoils the song for me!

I picked-up the video at the local Tower Video rentals last night, and
it had the same glitch (screen goes black for an instant, and the sound
fluctuates a bit).  It was also marked #63 on the spine.  Kwality.

--Dan Dickerman

----------------------------------------------------------

Subject: Initial Rush album poll
From: MGOODWIN@maine.maine.edu (J. MICHAEL GOODWIN)
Date:    Tue, 12 Mar 91 09:49:00 EST

I've received a few responses to my request for NMS subscriber's first
Rush album.  It seems it would be easier to do this by particular album
or CD, rather than trying to debate on the definitive periods in the
evolution of Rush.  So, all you 700+ people, send me your response, what
album got you started on Rush?  It might be interesting if you include
your age as well, but not mandatory.

Mike Goodwin

----------------------------------------------------------

From: rl103465@cs.tut.fi (Lauhanen Rauli OH1MKS)
Subject: Xanadu
Date: Tue, 12 Mar 91 17:53:27 EET

Hello Rushans !!

	Even I've been hooked into NMS for 1 month, this is my First submit
into this great great bulletin ( My deepest admire to Rush-Mgr, The
" Great Priest Of Syrinx... )

	Yes Sir, It helped me to understand Xanadu, when I heard that
"Original Xanadu", wroted at last century was written when The author was
High, ie. under influence of Drugs. The poem itself was very beautiful,
one excerp, i remember was like this " Vain Taivaan linnut seuranaan, joi
Paratiisin maitoa." freely translated " just within heaven's
birds, He drank the milk of paradise...." At this point of poem, one damned
incurance trademan interrupted his, and spoiled his "vision" . Author
never reached that kind of vision again...
	So my point is that Neil knew that Xanadu was inspired by drugs.
Other thing that also seems to carry this "Theory" is that, if "Xanadu"
originally is very beautiful Poem/place, then why Neal wrote at songs end
that Xanadu was Horrible place ???? ( Propably just because of drugs..)
	And, finally, one funny co-incidence: See, at the end of the song
"Farewell to Kings" there is said something about a path that leads
"Closer to the Heart". Well, I dont remember that correctly, because last
time I listened AF2K through was abt 10 days ago... but still, the song
that is between AF2K and C2TH is Xanadu. so I think there is some special
meaning in this!!( U C , Xanadu is on the path to C2TH) .. Just my para-
noied opinion ...

	Take Care, Rauli

     ObRQ: Rushians are trying to destroy this Great country !!!
				( Edgar Hoover during Cold War )

****    Please join Marillion Posting list, send mail to Graham,    ****
****  go09+@andrew.cmu.edu. Interesting discussion about Marillion  ****
 --
Rauli Lauhanen   rl103465@tut.fi * 50.000 men were sent, to do the will of
Post: BOX 62, SF-32701 Huittinen * one. His claim was phrased quite simply
Opiskelijank. 4A15 Tampere 33720 * , tought  he  never  voiced   it  loud.
Genesis , Wind & Wurthering &gt;&gt;&gt;&gt; *  - And I am he , the chosen one .....

----------------------------------------------------------

From: ez003211@deneb.ucdavis.edu (Basil Fawlty)
Date: Tue, 12 Mar 91 09:16:14 -0800
Subject: Distant Early Warning

Is it my imagination, or is it that when Geddy sings "You can face the knowledge...
(that the truth is not the truth...)" during Distant Early Warning on GUP, I hear
(faintly, and blended into a loud guitar part at that...) a baby (!) crying.
-Yoav Gerhson
ygershon@ucdavis.edu

----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (additions, deletions, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1991.

Editor, The National Midnight Star
(Rush Fans Mailing List)

********************************************
End of The National Midnight Star Number 190
********************************************


