Errors-To: rush-request@syrinx.umd.edu
Reply-To: rush@syrinx.umd.edu
Sender: rush@syrinx.umd.edu
Precedence: bulk
From: rush@syrinx.umd.edu
To: rush_mailing_list
Subject: 04/16/92 - The National Midnight Star #467

**   ____     __           ___ ____   ___        ___       **
**    /  /_/ /_     /\  / /__/  /  / /  / /\  / /__/ /     **
**   /  / / /__    /  \/ /  /  /  / /__/ /  \/ /  / /___   **
**                                                         **
**                    __            ___       ____         **
**        /\  /\   / /  \  /\  / / /  _  /__/  /           **
**       /  \/  \ / /___/ /  \/ / /___/ /  /  /            **
**                                                         **
**                  ____ ____  ___  ___                    **
**                 /__    /   /__/ /__/                    **
**                ____/  /   /  / /  \                     **


List posting/followup:     rush@syrinx.umd.edu
Administrative matters:    rush-request@syrinx.umd.edu
                                    or
                           rush-mgr@syrinx.umd.edu

(Administrative postings to the posting address will be ignored!)

----------------------------------------------------------------------


          The National Midnight Star, Number 467

                 Thursday, 16 April 1992
                     (Number 2 of 2)
Today's Topics:
                       Unsubscribe
                    Ticket Experiences
                    5th row in Denver
               women in songs and May 24th
                         May 24th
                      Midwest Dates
                   RUSH in Albuquerque!
                       24th of May
             To Be Heard or not to Be Heard?!
              A tidbit from Alex in GFTPM...
               Black Cats & 3 Parts Of Fear
        Re:  The 24th of May and RUSH recognition
        Lakeside Park, Danforth & Pape, May 24th.
       I WANT tickets for the Indy DeerCreek Show!
      Re: 04/13/92 - The National Midnight Star #464
              Various ramblings from the NMS
                   Classical composers
                  .VOC for soundblaster
                   I can't believe it!
            FoL Rush Oldies Concerts been to.
                    Sonlength program
                         May 24th
                 May 24th = Victoria Day
             Re:  Interview with Neal/Rumors
              Buddy Rich concert tapes, etc.
                      Rush & Mozart
                          (none)
          need info on Dayton, Merriweather tix
                  Wembley concertgoers?
----------------------------------------------------------

From: narpet@binkley.cs.mcgill.ca (Greg WARD)
Date: Mon, 13 Apr 92 16:35:43 EDT
Subject: Unsubscribe

Please remove my name from the NMS list.

Thanks...               Greg Ward (narpet@binkley.cs.mcgill.ca)

----------------------------------------------------------

Date: 13 Apr 1992 14:41:58 -0600 (MDT)
From: Roo-Dog Rip &lt;D_DURRETT%KAOS@VAXF.Colorado.EDU&gt;
Subject: Ticket Experiences

I sent a message earlier which asked for advice about getting Denver-area
tickets from TicketBastards in Boulder. Don't bother to reply. Tickets went on
sale this morning, and certainly all the good seats are gone.

However, I thought I would share my experiences with you, since people have
commented so much on TB's outlets elsewhere. My wife and I headed for the Sound
Warehouse outlet at 11:00pm, immediately after the Ice-T/Bodycount show(which
was, to quote my wife, intense). We met a friend there, who was to buy the
tickets, and learned we were 19th in line, at SW, but that they had scouted
things out and learned that May D&F had a much shorter line. We were 4th. We
packed and moved. May D&F only recently took over TicketBastard here, and I
don't know if they were really prepared for us. In any case we were escorted in
a line to the customer service counter where the supervisor fretted that the
line was in the way of things. Tickets were pulled promptly at 10:00, and they
were pulled rapidly, so, all in all this was a pleasant experience, but May D&F
may not last long as an outlet if people regularly camp outside their store.
Our seats are on Alex's side, about 30 rows back, but if we had stayed at SW,
my guess is that we would be on the lawn if anywhere...

Roo-Dog Rip
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\Roo-Dog Rip is:                  &lt;&gt; "O! What a rogue and peasant slave am I!"/
\Derrell Durrett                  &lt;&gt;                 --- _Hamlet_ II, ii, 584 /
\D_DURRETT%KAOS@VAXF.COLORADO.EDU &lt;&gt;   High Energy Physics: The New Religion! /
\Vox:(303)492-4821|Fax:492-5119   &lt;&gt;                Get Some Today!           /
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

----------------------------------------------------------

Subject: 5th row in Denver
Date: Mon, 13 Apr 92 15:32:48 MDT
From: Guy Kendall &lt;gkendall@ncr-mpd.ftcollins.NCR.COM&gt;

Have you ever had something so awesome happen to you that you just want
to tell everyone, no matter whether they want to hear or not? Well, I just
got back from the ticket sales for the May 27th show at Fiddler's Green in
Denver and I got 5th row seats, I was 2nd in line. Didn't find out what seats
the guy that was first got. This is going to be so cool!

Damn...my major caffiene high is wearing off, hope I make it through the
last hour of work...but it was sure as hell worth it.

--
Guy W. Kendall - Applications Engineer            Guy.Kendall@ColoSpgs.NCR.COM
NCR Microelectronic Products Division               Voice: 719-596-5795 x465
1635 Aeroplaza Drive                                  Fax: 719-570-6045
Colorado Springs, CO 80916                            BBS: 719-596-1649

----------------------------------------------------------

Date: Mon, 13 Apr 92 16:16:45 PDT
From: pevans@sanjuan.UVic.CA (Patricia Evans)
Subject: women in songs and May 24th

So what if Neil doesn't mention women much in his lyrics?
Most of his songs are about people in general, especially
(IMHO) his more recent lyrics. Besides, mentioning women
x number of times is no measure of political correctness.
The context of those x words is very important. And I,
like many of you, don't care what the current fad of politically
correct people think of Neil's lyrics anyway.

To clarify about May 24th (in Lakeside Park):
May 24th is not Canada's national day. That day is called
Canada Day and is celebrated July 1st. May 24th is (or was)
Queen Victoria's birthday. The nearest Monday on or before
that day is a holiday in Canada, although I don't know why.
It's a good excuse for a holiday, anyway. It falls on May 18
this year. But whatever day the actual holiday is, many still
call it "May 24th weekend". Strange but true....

Patricia Evans        pevans@sanjuan.uvic.ca
ORQ: "Experience to extremes...."

----------------------------------------------------------

Date: Mon, 13 Apr 1992 20:04:25 -0400
From: Glen E Reed &lt;greed@chopin.udel.edu&gt;
Subject: May 24th

Y'know, as hard as I searched (which admittedly wasn't that hard), I could not
find Canadian Independance Day anywhere....  I did find that May 24th is NOT
Bastille Day, as someone guessed (Bastille Day is July 14...)  The only
Canadian holiday I could find close to May 24 was Victoria Day on May 18
(no idea what that is...)  Now there must be SOMEONE who knows for sure what
May 24th is....

Also... I know polls get annoying as hell on here, but since I got a few
responses to my question of Rush's best instrumental, I thought I'd give the
option....  If enough ppl are interested enough to email me with their
opinions, I'll compile/post the results... the question, of course, is what do
you think Rush's best instrumental song is?

Glen "Trroy" Reed    [greed@chopin.udel.edu]

ORQ... "It's hard to recognize the real thing.  It comes along once in a while"

----------------------------------------------------------

Date: Mon, 13 Apr 92 20:24:45 EDT
From: jalhart@skidmore.EDU (Lerxst)
Subject: Midwest Dates

A couple questions for the midwesterners in the audience....
First, I heard that the Pine KNob schedule was announced in this past Sunday's
Detroit Free Press, is this true?? Did they mention Rush??

Second, has the Poplar Creek schedule been announced to the Chicago area??

Third, what is up with Alpine Valley.  Are there shows there this summer
or not??
I heard the following rumour:  June 27th Rush at Alpine Valley - can anybody
confirm or deny this???

Just wondering.

Ken F.

P.S.  JUST GOT ONE MOUR CONFIRMED DATE - JUNE 17 Mansfield, MA Great Woods
Performing Arts Center.  (More, sorry).

----------------------------------------------------------

Date: Mon, 13 Apr 92 18:31:41 MDT
Subject: RUSH in Albuquerque!
From: sraby@NMSU.Edu!

So when do tix go on sale??  MAn, I just bought tix for Denver, but looks
like I can get rid of them if they are going to Alb.  ANyone want them??
I will sell them for 22 bucks (same as I payed).  They are on the grass, but
ok seats I suppose.  There are 3 of them.
Hasta
Scott

----------------------------------------------------------

Subject: 24th of May
Date: Mon, 13 Apr 92 20:36:29 EDT
From: hearn1@husc.harvard.edu!

   The 24th of May is the Queen's Birthday (Victoria that is). It's a left
over holiday from when Canada was a colony. We still get it off.
                                         Taryn

----------------------------------------------------------

Date: Mon, 13 Apr 92 20:36:46 EDT
From: kkhalich@vtssi.vt.edu (Keivan Khalichi)
Subject: To Be Heard or not to Be Heard?!

Hello.

  A note on Rush fame.  I think everyone here has gotten the wrong impression.
I didn't mean to bring out Rush to such fame as they do with the other
Pop-Metal, Rap, and R&B groups and persons.  No, not at all.  Yes, you are
right, such fame would ruin Rush's image.  But I was looking at how such bands
such as R.E.M. come up to the stage after winning a grammy and say such a
thing as: We don't make music to win awards, but we really appreciate your
simpathy and choice.  I'm not a fan of R.E.M at all, but I respect their point
of view.  I respect them much more than I would, King's X, or Trixter, or
Firehouse or etc.  Being famouse doesn't mean having women all over and living
a fun life.  I look at it as being heard.
  The stuff I said about learning their ways and a better listening
enviornment is just joking around.  I should have put something like (sarcasm
intended) or such messages.  Well, I'm trying to clarify that point now.  You
can do whatever you want to Rush or with Rush.  But being heard is different.
Why should Hammer or Madona or Paula Abdul be heard more than Rush.  Every
time I see a video by such,I just get sad, angry and forced to change channels.
  And I don't think that Mr. Lee and Mr. Lifeson would mind this at all.  I
just think that some people have made these three guys into immortal beings.
They are humans like us and they wouldn't mind to be heard.  I'm really sure
of that, which is why I said it.
  And in regards to the message by Nicholas on #463, I don't have any friends
that like Rush.  As the matter of fact, they like everything but Rush.  And
that is probably why I'm for this.  Cleveland radio stations aren't being
brodcasted nationaly, so I'm unfortunate to not be able to listen to Rush on
a radio station here in Blacksburg, VA.; maybe only once in a blue moon.
  Also as a counter-flame, I don't want to make other people like the same
music that I listen to.  I just want them to decide for their own.  But if
the choice is not presented, then how are people supposed to know that Rush
exists.  So you see, there is no choice for people that I don't know.
If you listen to 2112 deeply, you'll understand my point of view.  Especially
the Presentation.
  My friends have decided to not like Rush, only because they don't see them
anywhere.  This is exactly what they told me.  But again, who cares about me,
my friends, my oppinions, values, principals, or my life.  Right?

----------------------------------------------------------

Date: Mon, 13 Apr 92 17:42:35 -0700
From: maupin@cs.washington.edu (Ken Maupin)
Subject: A tidbit from Alex in GFTPM...

	I just pulled the May issue of Guitar out of my mailbox and
found this quote from Alex (in his own handwriting) on page 9...

	"To describe one of my highpoints, you have to imagine my
studio.  It's a small room, dark, the console's all lit up and I'm
sitting at it in a big black high backed chair.  I'm playing my 62
Strat.  It's clean, loud, and has lots of reverb on it.  I open my
eyes from time to time to peek at the fingers of my left hand.  After
a couple of hours I notice I've been crying.  It's the best feeling in
the world.

			Alex Lifeson, 7.17.91"

	Talk about an emotional guitarist!

\-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-/
|                Kenneth Maupin +===+   o    +===+ "In 1980, `Garfield' was   |
| maupin@lynx.cs.washington.edu |   |  /|\   |   |  pushing the envelope."    |
|      University of Washington |~~~|  Co--= |~~~|      -- Berke Breathed     |
|   Computer Science Department |___|  / \   |___|                            |
/-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-\

----------------------------------------------------------

Date: Mon, 13 Apr 1992 20:54 EDT
From: YYZ LIMELIGHT &lt;S11689BC@umassd.edu&gt;
Subject: Black Cats & 3 Parts Of Fear

Buenos noches, mein froinds!

I'd like to thank Greg Davis for his non-flammable two cents
concerning #463.  I do agree - Rush is _not_ a
politically correct band, even though I might be (and that's
not all the time).

Well, I would like to answer the question one person asked
about the black cat, and the person inside with the gun on
the FAQL (issue 446 I believe)  Don't quote me, but I
*think* it's the Three Parts of Fear - Witch Hunt (the black cat),
The Weapon (the guy inside the building) and the Enemy
Within (the building).  (I wonder if I will get a prize
for this... ;&gt;)
+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+
   %%%%%%%%%%%%%%%		   --.- --.- --..
  ---(*0*)-(*0*)---             B R I A N  C O L B Y
          (			 S11689BC@UMASSD.EDU
       \_____/      	       BJCOLBY@CIS.UMASSD.EDU
+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+

----------------------------------------------------------

Date: Mon, 13 Apr 1992 19:59 EST
From: THE QUIET MAN &lt;OWENK%EARLHAM.BITNET@UICVM.UIC.EDU&gt;
Subject: Re:  The 24th of May and RUSH recognition

Hello Out There,
        I had never heard anything about the 24th of May, but I know that
Canada Day is the 1st of July.  I'm not at all familiar with Canadian
history, so could someone help me out here?
        As far as recognition for RUSH, I don't think that radio is
particularly to blame.  My home town radio station, WEBN (Cincinnati),
gave both PRESTO and ROLL THE BONES decent air-play.  In fact, I first
heard the material from PRESTO on WEBN before the record was released.
Now, I don't know what air-play has been like for them in the past, but
I think that one of the most amazing thing about RUSH is that they really
have developed a loyal following on their own terms.  Besides, I would get
sick of hearing RUSH if they were on the radio all the time.  Enough said.

        "There is no safe seat at the feast..."

        Owen

----------------------------------------------------------

From: narpet@binkley.cs.mcgill.ca (Greg WARD)
Date: Mon, 13 Apr 92 21:53:33 EDT
Subject: Lakeside Park, Danforth & Pape, May 24th.

ONCE again... (seems like those same Toronto/Canadian trivia questions
get posted every couple of months -- are we talkin' FAQ material, or
what?!?)

May 24th is Victoria Day; or rather, it was in days of yore.
Nowadays, said holiday is celebrated on the 4th Monday (I think --
it's definitely the nth xxxday) of May.  Just an excuse for a day off
work/school, fireworks, hanging out at Lakeside Park, etc.

Speaking of which, Lakeside Park is reputed to be down the Lake
Ontario shore from Toronto -- in Oakville I believe?  This makes,
sense, since it's nearer to where Neil grew up in St. Catherines.
This has been covered much better in past NMS's; I've never actually
seen the place, just read about it here.

Willowdale (not Willow Dale, as it appears in the CoS lyrics) is actually
a part of North York, which is itself a suburb of Toronto.  I lived there
for three years, just before we moved out of Toronto.  *sniff* *sigh*
It's a pretty mundane, suburb-type area -- in fact, I could *swear* I
recognised some `scenes from home' in the Subdivisions video.
(Definitely recognised the Don Valley Expressway, but everything else
was largely a blur.  Of course, I had never seen said video until
about a year ago, looong after I'd lived in Toronto.)

About Danforth & Pape -- a previous poster pretty much nailed.  It's
kind of interesting, though, that I never even knew such an
interesection existed even though I lived in TO for 10 years.  Excuses
-- it's waaaaay the hell out on the east side, at least relative to
where I lived, went to school, recreated, etc. etc.  (Hell, I hardly
ever ventured more than a few subway stops east or west of Yonge St.
Think of all the interesting stuff I must have missed!)  But last
spring, I was in town after visiting Montreal, and happened to have
some time to kill after having been to a few requisite sites
downtown.  As it happened, I was on the subway and saw that what I had
always thought was the Bloor line was really the Pape line (it's Bloor
on the west side of Yonge St.), and there was a station on said line
called Danforth.  Son of a gun!  So *that's* where they got that funny
name for part vii of *Strangiato*.  I immediately ventured out east,
looked around, and returned.  What fun.

		Greg Ward (narpet@binkley.cs.mcgill.ca)

----------------------------------------------------------

From: amy young &lt;alyoung@silver.ucs.indiana.edu&gt;
Subject: I WANT tickets for the Indy DeerCreek Show!
Date: Mon, 13 Apr 92 20:54:17 EST

Anyone out there knowing anyone who has two tickets (two seats together, decent
seats) for the Indy show at DeerCreek, please let me know.  I am not rich,
however, so if they are scalpers out there to  make 500% off of the seat
price, don't bother.  A friend and I dearly want to go, and when we went
to our beloved (N*O*T*) Ticketmaster outlet the day tickets went on
sale, all they had were nosebleed seats.  I know, a "real" Rush fan would
have taken them, but I gotta eat, you know...

Or, anyone that bought an extra ticket and wants to go with someone else,
I'll buy it and go... I just want to go soooob badly.  Someone out
there has got to be able to help me out.

Thanks!

amy
--

----------------------------------------------------------

Date:    Mon, 13 Apr 92 22:12 EDT
From: &lt;DFY102@PSUVM.PSU.EDU&gt;
Subject: Re: 04/13/92 - The National Midnight Star #464

Bravo Mr. Mascari !!  (See #464)   I was taking entirely too long putting
together my scathing harangue, and you beat me too it.  For all of you who
are new to this great organization, please see Nick's article in TNMS #464
to guide you on your future musings. In addition to Nick's heartfelt plea of
"get a life!" I'd like to add: let's STOP talking about the obvious, and START
talking about worthwhile Rush info.  For starters, what about this "extended
Fly by Night"??  this GMAW (and should have given you one too, unless you're
still stuck on the cancer/bandanna wavelength)  My $0.02.

sig. line-less,  Frank Yoder

----------------------------------------------------------

Date: Mon, 13 Apr 1992 21:31:17 -0500
From: Michael Silverman &lt;cubsfan@camelot.bradley.edu&gt;
Subject: Various ramblings from the NMS

From: Ryan Curtis &lt;orion@u.washington.edu&gt;

&gt;1) In respose to Glen Reed's post asking which instrumental people like best,
&gt;my vote goes to La Villa Strangiato.  I tend to like the longer songs, and I
&gt;think that La Villa is filled with beautiful melodies, complex structures, and
&gt;everything else that I could want.

	I have to go with 2112, Prelude, if you can consider that a song
on its own rather than a part of 2112. No other Rush instrumental, even
YYZ has as much pure energy as Prelude....La Villa is certainly more
complex and I really like it, but La Villa just doesn't do it for me like
Prelude.

From: tomsawyr@xxxx.xxxxx.edu

&gt;i heard on sunday april 12th that neil peart died.   i hope he didn't.   if
&gt;any of you know any thing about this write.   neil is the god of all drum
&gt;players.

	Is this a joke!?! Why do people insist on posting garbage like this
to the mailing list? I took the liberty of blocking this guy's address in
order to protect the innocent, but puh-leeze! Yeah, dude, Neil Peart died
and now Rush is going to use a computer for drums, that is, unless Bigfoot
or the Loch Ness Monster is free. Somebody should create a kill file that
sends a powerful jolt of electricity to electrocute all who post cancer/death
"rumors" to the NMS!  . . . . Whew, got that off my chest. Anyway, seriosly
folks, think for a few minutes before posting stuff like that.

From: i.accidentally@erased.your.name

&gt;2. For the guy whose wife was looking for Rush tunes for aerobics, I thought
&gt;"Force Ten" sounded pretty fast and kicky... :-)

How about "The Weapon?" It has a good beat and you can dannce to it.
I give it a "10!"

----------------------------------------------------------

Date: Tue, 14 Apr 92 12:08:56 WST
From: villa_t@ultarr.cs.uwa.edu.au (STAR GOON)
Subject: Classical composers

I myself found the comparison between Rush and Mozart very funny. To David
Sandberg, I happen to like Strauss somewhat. This came about when I bought
a Malcolm McLaren album which is quite enjoyable despite what most people seem
to think. (This isn't supposed to sound like a flame ;) ) Later dudes!

----------------------------------------------------------

Date: Tue, 14 Apr 92 12:13:10 WST
From: villa_t@ultarr.cs.uwa.edu.au (STAR GOON)
Subject: .VOC for soundblaster

To Jeff looking for .VOCs etc: whilst on a random FTP search a few months ago
I found a file DREAMLINE.VOC but I'm buggered if I can remember where it came
from! I have a Soundblaster myself and consider it to be a pretty good purchase
(take heed soudur_a!!). Try the syrinx site, I think it may have been there...
Sorry for cluttering the NMS with PC talk other readers!!
TIM "AFTERIMAGE" VILLA
villa_t@kultarr.cs.uwa.oz.au

----------------------------------------------------------

Date: Tue, 14 Apr 1992 00:39 EST
From: MIKE &lt;STU_MLWALL@VAX1.ACS.JMU.EDU&gt;
Subject: I can't believe it!

Ok ok...enough already! I've waded through awful rumors for months! I've
read each and every one of the "can we stop this ridiculous month long
discussion" posts. I've heard the phrase "Neil would say GET A LIFE!" more
times than i care to remember.  I've managed to keep most of my sanity and
actually keep reading the NMS. but I categorically refuse to allow the NEIL
IS DEAD rumor to get going.  Please no one take that seriously. Just think of
it as a throwback to the april fools issue. Please dont argue for months about
if he's dead and what caused it. I can see it now.. we'll have the bone cancer
school of thought in a heated debate with the lack of oxygen to the brain
because of the bandana school! i know..HE SPONTANEOUSLY COMBUSTED ON THEIR
TOUR WITH SPINAL TAP! just plain awful....
                Mike Wall - James Madison University
                              stu_mlwall@vax1.acs.jmu.edu

P.S. - whoever posted that..no hard feelings..i just couldn't resist

----------------------------------------------------------

Date: Tue, 14 Apr 92 00:54:17 EDT
From: kkhalich@vtssi.vt.edu (Keivan Khalichi)
Subject: FoL Rush Oldies Concerts been to.

In regards to the Fountain of Lamneth:

  I also think that each epic song by Rush should be thought of as a single
song.  A part of an epic story in such form, is like a chapter in a novel.
Take away that chapter, and you've missed the storyline.  A novel, same as an
epic, is to be in unity with every other part of that novel, or epic.  The
meaning lies within the whole song, while each part adds on to the same song.
So I agree with Mikael in saying one shouldn't "refer to the individual
compositions of The Fountain of Lamneth as songs."

In regards to Rush not playing their old songs:

  I think that Mr. Peart should not hide away the past.  One should never be
ashamed of the past, but learn from it.  If they played their old songs, the
ones they are not too proud of (as someone else here said Mr. Peart felt), they
should play those to show a conflict of oppinion.  Saying, this is what we
wrote, but this is what we write now.  The choice is yours.  You have the
Free Will to decide.  We present them to you, you set your own ways.  So they
should play their old songs in concerts more often, regardless of how much
time they have in a concert.  That's why I'm for less dates and much longer
concerts.  I'm for Rush concerts on video, there's nothing wrong with that.
But every once in a while, they should do regular shows, for a couple of
hours.
  One thing I didn't like in the Role the Bones tour was the sudden ending to
Xanadu.  I was upset at the wrong doing to the song.  The medly almost drove
me crazy.  But again, that's my $0.02.

In regards to Rush concerts been to:

  I have only been to one Rush concert, and that was RTB tour.  I am sorry
but I am new to Rush.  Over a year and half ago I purchased Chronicles.  Or
when it came out.  Then Farewell to Kings and after that, they just kept
comming in.  I still want to know if anyone attended the 2112 tour.  Maybe
someday, Rush will release a video of that tour.  If they got it, that is.

Goodbye for now.

           *******************************************************
           ** From the Land of the Over-World, Keivan Khalichi. **
           *******************************************************

----------------------------------------------------------

From: holtrf@sage.cc.purdue.edu (Russell F. Holt)
Subject: Sonlength program
Date: Tue, 14 Apr 92 0:30:57 EST

Doug White,

About the code to fit songs on tapes, sounds like something I would have
done!  Yes I'd be interested.  That's one of those projects that have sat
around in the back of my mind for muchos anos...

ORQ - "I'm not giving in..."

Kansas City - May 23!!!!!
--
Russell Holt =====-===-==--=---=---- --- -- -  -   -    -     -
holtrf@sage.cc.purdue.edu

----------------------------------------------------------

Date:         Tue, 14 Apr 92 01:35:14 EST
From: Chris McKinnon &lt;UOG11014@vm.uoguelph.ca&gt;
Subject:      May 24th

For all of you out there who are wondering what significance the 24th of May
has:  It is often the Sunday that fireworks are displayed to celebrate the
birthday of Queen Victoria (otherwise known as Victoria Day in Canada).

Chris...

"What would touch me deeper..."

----------------------------------------------------------

Date: Tue, 14 Apr 1992 02:47 EDT
From: Metalloid &lt;AS374112@Orion.YorkU.CA&gt;
Subject: May 24th = Victoria Day

To set the record straight, May 24th is a statutory holiday in Canada,
called Victoria Day.  Some people have posted to the list that May
24th is Canada's "independence day".  July 1 is Canada Day, which
marks Canada's "birth" or creation (confederation, July 1, 1867).

May 24th is marked as a reminder of the country's ties to the British
Commonwealth.  It was Queen Victoria's birthday (ruled 1837 - 1901).
Today is just marks the current monarch, who is in fact the actual
head of state of Canada.  Canada is a constitutional monarchy.

P.S. the subway stop at Danforth & Pape is called "Pape Station".

metalloid

----------------------------------------------------------

Date: Tue, 14 Apr 92 09:00:10 +0200
From: frob@sh.alcbel.be (F. Robben)
Subject: Re:  Interview with Neal/Rumors

&gt;Subject: rumors and tour dates

&gt;i heard on sunday april 12th that neil peart died.   i hope he didn't.   if
&gt;any of you know any thing about this write.   neil is the god of all drum
&gt;players.
&gt;----------------------------------------------------------
&gt;Subject: Interview with Neil on April 23rd; Questions Requested
&gt;So if anyone has questions or even just a message for Neil, mail it
&gt;to me before April 23rd! If anyone has a good idea of how to present the
&gt;NMS to Neil, tell me! Perhaps we could make a special edition.
&gt;The interview is going to be face to face and about 30 minutes long.
&gt;It'll be in Koeln, Germany at noon before the concert on the 23rd.
&gt;	-- Frank Lancaster, an already very nervous interviewer

Maybe you could ask him if he's dead?

I've been reading this list now for about three months.  You guys are really
amazing.  Discussing on the bio-economic impact of bandana's and the socio-
cultural shock effect of bonecancer, counting the weight of the letter 'u' in 
the groupname (1/4!!), ... As a well-known and quite talented canadian drummer
 once said ... No, I'm not going to say it (or even write it).  Besides my 
life isn't that fabulous either and i quite enjoy this kind of talk on the 
list.
My contribution to the rumors : I too believe that Neil died on april 12th.
To be exact on april 12th 1987.  He was since then replaced by a duplica robot.
This robot was developped bij The Omega Concern and Apple computers.  After 
each tour this robot is revised in order to teach it new drumming techniques.
As for the lyrics ... Actually Neil never wrote the Rush lyrics; they were all
 written by Ringo Star, but he felt so ashamed for them that he decided to 
give them to Neil.
(Sorry for the sarcasm. I'm just trying to have some fun in this boring place 
where I'm supposed to work (Alcatel 'nowhere is the dreamer or the misfit so 
alone' Bell)).

	frank.

BTW. Maybe you can call it ignorance, but, why is this list called The 
     National Midnight Star?

[ It's a reference to a cheap, tabloid-type of paper.  It originated on the 
  SCTV television show, and popped up in "red lenses" on GUP.  It seemed
  fitting, and the membership (at the time) voted it in over 19 other possible
  candidates.                                                       :rush-mgr ]

========== Frank Robben ==========|   __   |"take a carbon black test =====
== Alcatel Bell Telephone  SH35 ==|P  \/  L| on my jaw and you will find ==
F. Wellesplein 1, B-2018 Antwerpen|L  ||  O| it's all been said before ====
=== E-mail : frob@sh.alcbel.be ===|A (||) U| -- REM -- `Hairshirt' ========
==== Phone : (32) 3 240 75 70 ====|Y (__) D| (Green) ======================

----------------------------------------------------------

Date: Tue, 14 Apr 92 00:10:13 HST
From: puanani@wasabi.pbrc.Hawaii.Edu (Puanani Akaka)
Subject: Buddy Rich concert tapes, etc.

Good day, and welcome to day 14 --

Several items --

1) IF a boxed set ever came out (and I have mixed feelings on the matter), I
	would love to have the lost songs of Hemispheres on it.  Actually,
	someone mentioned a few days ago about a song on Hemispheres called
	"Truth" (I think...) that Geddy mentioned.  My assumption is that
	"Truth" is one of those "Lost Songs of Hemispheres".  It'd be cool
	to have those in the set.  :-)

2) About the Buddy Rich tapes w/ Neil -- I have both (Christmas gifts) and I
	would've offered to tape them, but I believe they have a tape guard
	on 'em to keep them from being recorded.  If you wanted them JUST for
	Neil, it wouldn't be worth it because he's only on 3 songs.  It's
	funny to watch -- at one point he goes into his solo, and when he
	starts in on the cowbell part, the camera is positioned so you can
	see his face and the band in the back.  When he starts in on the
	cowbells, the band gets all excited about it (like they suddenly
	realized he could actually PLAY the drums =) and Neil's got this
	grin tugging away at the corner of his mouuth.  It's FUNNY!  I get
	a kick out of watching it!!
	But it's great because you really get a chance to SEE HOW he's playing
	certain parts of the solo that you can't see during the concert.  So
	that's one aspect of those tapes that I really like.

3) I think Neil wears a bandana 'cause he looks sexy in it.

	Not that he doesn't otherwise...   :-)
(please -- don't anyone show this to Neil...!!!!!!)

Lerxst-meister

BTW: if anyone in La-La land or SFO can tell me when Phantom of the Opera
will be playing and/or playing until, please let me know.  Just helping out
a friend...  Merci.

----------------------------------------------------------

Date: Tue, 14 Apr 1992 08:20:13 -0500
From: Ben Fulton &lt;fulton@copper.ucs.indiana.edu&gt;
Subject: Rush & Mozart

Oh, come on, people, how can you compare Rush to Mozart?  I mean, Mozart
doesn't even *have* a drummer, for God's sake.  And lyrics?  Half of them
aren't even English!  Hey, if English was good enough for Jesus, it's good
enough for me, OK?

Now J.S. Bach, on the other hand...

ben
fulton@copper.ucs.indiana.edu
right here, right now
there is no other place I'd rather be!

----------------------------------------------------------

Date: Tue, 14 Apr 1992 08:36 EST
From: STOY_CHERYL_A@LILLY.COM

Re:  5/24, Canadian Independence day?

Having lived in the Detroit area most of my life (where Windsor, Canada becomes
a Yankee's favorite hang-out between the ages of 19 and 21, if you catch my
drift), we always jointly celebrated the "International Freedom Festival" the
last week in June/first week in July.  It's a week-long Detroit/ Windsor
celebration of both countries' Independence days, or so I thought. I was under
the impression that the Canadian equivalent of our Independence day way July
1st, also called "Dominion Day" (and by the way, Dan from IU -- I believe
Bastille Day falls on either the 14th or 18th of July).

OK, so if May 24th is Canadian Indp. day, what does that make July 1st?  Any
thoughts?

just thought I'd throw in that pretty useless piece of confusing trivia.  have
a great week...

-- cheryl
stoy@lilly.com

From: STOY CHERYL A                    IVM1      1         AA64857
Subject: rush@syrinx.umd.edu
To: INTERNET ADDRESS                   BITN

----------------------------------------------------------

Date: Tue, 14 Apr 1992 11:17 EST
From: V120P993@ubvms.cc.buffalo.edu
Subject: need info on Dayton, Merriweather tix

hello. does anyone have info on tix to Dayton (june 23) of The Maryland show
at the Merriweather (june 16) ? i plan on attending both, and they are quite
a distance from me. any response to ticket sales would help.

                              Kevin (buffalo)

----------------------------------------------------------

From: Randall Stark &lt;randalls@cogs.sussex.ac.uk&gt;
Date: Tue, 14 Apr 92 12:45:50 +0100
Subject: Wembley concertgoers?

Is there anyone else going to either of the Wembley shows
this weekend interested in meeting up beforehand in London?
If so, e-mail direct to me.

Randall Stark
randalls@uk.ac.sussex.cogs
----------------------------------------------------------

To submit material to The National Midnight Star, send mail to:

    rush@syrinx.umd.edu

For administrative matters (subscription, unsubscription, changes, and 
questions), send mail to:

    rush-request@syrinx.umd.edu    or
    rush-mgr@syrinx.umd.edu

There is now anonymous ftp access available on Syrinx.  The network
address to ftp to is:

    syrinx.umd.edu       or       128.8.2.114

When you've connected, userid is "anonymous", password is &lt;your userid&gt;.
Once you've successfully logged on, change directory (cd) to 'rush'.

There is also a mail server available (for those unable or unwilling to
ftp).  For more info, send email with the subject line of HELP to:

    server@ingr.com

These requests are processed nightly.  Use a subject line of MESSAGE to
send a note to the server keeper or to deposit a file into the archive.

The contents of The National Midnight Star are solely the opinions and 
comments of the individual authors, and do not necessarily reflect the 
opinions of the authors' management, or the mailing list management.

Copyright The Rush Fans Mailing List, 1992.

Editor, The National Midnight Star
(Rush Fans Mailing List)
********************************************
End of The National Midnight Star Number 467
********************************************


